Kanda IV, adhyaya 1, brahmana 1
This is Satapatha Brahmana IV.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 1.
1. The Upāṃśu (graha), forsooth, is the out-breathing of the Sacrifice[1], the Upāṃśu-savana (press-stone) the through-breathing, and the Antaryāma (graha) the in-breathing.
2. Now as to why it is called Upāṃśu. There is a graha called Aṃśu[2], that is Prajāpati: his out-breathing is this (graha); and because it is his out-breathing, therefore it is called Upāṃśu.
3. This (graha) he draws without a strainer[3]: whereby he puts the out-breathing into him as one tending away from him, and thus this forward-tending out-breathing of his streams forth from him. He purifies it with sprigs of Soma, thinking 'it shall be pure.' He purifies it with six (sprigs), for there are six seasons: it is by means of the seasons that he thus purifies it.
4. As to this they say, 'When he purifies the Upāṃśu by means of sprigs, and all (other) Soma-draughts are purified by means of a strainer, whereby, then, do its sprigs become pure?'
5. He throws them down again (on the unpressed plants) with (Vāj. S. VII, 2), 'What inviolable, quickening name is thine, to that Soma of thine, O Soma, be Hail!' Thus his sprigs become purified by means of the Svāhā ('Hail!'). But this graha means everything, for it is the type of all the pressings[4].
6. Now, once on a time, the gods, while performing sacrifice, were afraid of an attack from the Asura-Rakṣas. They said, 'Let us completely establish the sacrifice: if the Asura-Rakṣas should then attack us, our sacrifice will at least be completely established.'
7. Even at the morning Soma-feast they then completely established the entire sacrifice[5],--at this same (upāṃśu) graha by means of the Yajus; at the first chant (stotra) by means of the Sāman; and at the first recitation (śastra) by means of the Ṛk: with that sacrifice thus completely established they subsequently worshipped. And in like manner does this sacrifice now become completely established,--by means of the Yajus at this same graha; by means of the Sāman at the first chant; and by means of the Ṛk at the first recitation; and with this sacrifice thus completely established he subsequently worships.
8. He presses (the Soma) eight times; for of eight syllables consists the Gāyatrī, and the morning Soma-feast belongs to the Gāyatrī; thus this (first turn of pressing) is made to be the morning Soma-feast.
9. He draws (the juice of the first turn of pressing into the cup) with (Vāj. S. VII, 1), 'Grow thou pure for Vācaspati!' for Vācaspati (lord of speech) is the out-breathing, and this (Upāṃśu) graha is the out-breathing: hence he says, 'Grow thou pure for Vācaspati!'--'purified by the hands with the sprigs of the bull;' for he purifies it with sprigs of Soma: hence he says, 'with the sprigs of the bull;' and 'purified by the hands (gabhasti-pūta[6]),' he says; for--'gabhasti' being the same as 'pāni' (hand)--he indeed purifies it with his hands.
10. He then presses eleven times; for of eleven syllables consists the Triṣṭubh, and the midday Soma-feast belongs to the Triṣṭubh: thus this (second turn of pressing) is made to be the midday Soma-feast.
11. He draws (the juice into the cup) with, 'Grow thou pure, a god, for the gods--;' for he (Soma) is indeed a god, and for the gods he becomes pure;--'whose portion thou art;' for he indeed is their portion.
12. He then presses twelve times; for of twelve syllables consists the Jagatī, and the evening Soma-feast belongs to the Jagatī: thus this (third turn of pressing) is made to be the evening Soma-feast.
13. He draws (the juice) with, 'Make thou our draughts sweet!' whereby he imbues him (Soma) with sap, and renders him palatable for the gods: hence, when slain, he does not become putrid[7]. And when he offers (that graha) he thereby completely establishes him.
14. 'For one desirous of spiritual lustre (brahmavarcasa) he should press eight times at each (turn),' so they say;--for of eight syllables consists the Gāyatrī, and the Gāyatrī is the Brahman: he indeed becomes endowed with spiritual lustre.
15. Thus the pressing amounts to twenty-four times (of beating). Now there are twenty-four half-moons in the year; and Prajāpati (the lord of creatures) is the year, and the sacrifice is Prajāpati: thus as great as the sacrifice is, as great as is its measure, so great he thereby establishes it.
16. 'For one desirous of cattle he should press five times at each (turn),' so they say;--the cattle (animal victims) consist of five parts: he indeed gains cattle; and there are five seasons in the year; and Prajāpati is the year, and the sacrifice is Prajāpati thus as great as the sacrifice is, as great as is its measure, so great he thereby establishes it. This, however, is mere speculation: it is the other (manner) which is practised.
17. Having drawn the graha, he wipes (the vessel) all round, lest any (Soma-juice) should trickle down. He does not deposit it; for this is his out-breathing, whence this out-breathing passes unceasingly. Should he, however, desire to exorcise, he may deposit it[8] with, 'I put thee down, the out-breathing of N.N.!' Thus, forsooth, inasmuch as he (the Adhvaryu) does not quit his hold of it, it is not again in that (enemy); and thus both the Adhvaryu and the Sacrificer live long.
18. Or he may merely cover (the vessel by his hand) with, 'I shut thee off, the out-breathing of N.N.!' Thus, forsooth, inasmuch as he does not deposit it, it is not again in that enemy; and thus he does not disorder the vital airs.
19. While he is still inside (the Havirdhāna) he utters 'Hail!' For the gods were afraid lest the Asura-Rakṣas should destroy what part of this graha was previous to the offering. They offered it (symbolically) by means of the Svāhā, while they were still inside (the cart-shed), and what was thus offered they afterwards offered up in the fire. And in like manner does he now offer it up by means of the Svāhā, while he is still inside, and what has thus been offered he afterwards offers up in the fire.
20. He then walks out (of the Havirdhāna) with, 'I walk along the wide air[9].' For along the air the Rakṣas roams rootless and unfettered on both sides, even as man here roams along the air, rootless and unfettered on both sides[10]; and, that formula being the Brahman (prayer), a slayer of the Rakṣas, he, by means of that Brahman, renders the air free from danger and injury.
21. Thereupon he (the Sacrificer) asks a boon. For the gods, forsooth, greatly desire to obtain the offering of that graha, and they grant to him that boon, in order that he may forthwith offer that graha to them: this is why he asks a boon.
22. He (the Adhvaryu) offers with (Vāj. S. VII, 3), 'Self-made thou art,' for, this graha being his (Yajña's) out-breathing, it is indeed made by itself, born of itself[11]: hence he says, 'Self-made thou art;'--'for all powers, divine and earthly,'--for it is born of itself for all creatures[12];--'May the mind obtain thee!'--the mind being Prajāpati, he thereby means to say, 'may Prajāpati obtain thee!' 'Hail! thee, O well-born, for Sūrya!' thus he utters the second[13]
(or inferior) 'Hail!' with regard to a subsequent[14] (or higher; the highest) deity.
23. Now it is in him that burns yonder (the sun) that he has just offered that (libation); and the latter is the All: hence he makes that (sun) the highest of the All. But were he to utter the second (or higher) 'Hail!' with regard to a preceding (or lower) deity[15], then it would be even higher than yonder sun: therefore he utters the second 'Hail!' with regard to a subsequent deity.
24. And, having offered, he wipes the (vessel of the) graha upwards; whereby he puts that out-breathing into him as one tending away from him. Thereupon he rubs (the wiped-off Soma) upon the middle enclosing stick from west to east with the palm of his hand turned upwards[16]--whereby he puts that out-breathing into him as one tending away from him--with, 'Thee to the gods sipping motes of light!'
25. For in that orb which burns yonder he has just offered this (libation), and those rays thereof are the gods sipping motes of light: it is these he thereby gratifies; and thus gratified those gods convey him to the heavenly world.
26. For this same graha there is neither an invitatory prayer nor an offering prayer[17]: he offers it with a (Yajus) formula, and thereby it becomes for him supplied with both an invitatory and an offering prayer. And if he desire to exorcise, let him offer some spray (of Soma) which may adhere either to his arm, or to his breast, or to his garment, with, 'O divine plant, let that be true wherefore I pray thee: let N.N. be struck down by destruction falling from above, crash!' Even as one of (enemies) that are being slain might escape, so does this (sprig) fly away from those that are being pressed: thus nothing (hostile)--either running thither or running away[18]--remains to him for whom he performs this. He deposits that (cup) with, 'Thee for the out-breathing!' for this (graha) indeed is his out-breathing.
27. Now some deposit it on the south part (of the khara[19]), for, they say, it is in that direction that yonder (sun) moves. Let him, however, not do this, but let him deposit it on the north (uttara) part (of the khara), because there is not any higher (uttara) graha than this. He deposits it with, 'Thee for the out-breathing!' for this (graha) is indeed his out-breathing.
28. He then takes the Upāṃśu-savana (pressing-stone). He neither touches it with the fringe nor with the straining-cloth, for that would be like rinsing it in water. If there be any spray adhering to it, let him remove it with his hand, and then lay down (the stone) beside (the Upāṃśu cup), with the face towards the north, with, 'Thee for the through-breathing!' for this (stone) is indeed his (Yajña's) through-breathing.
