Kanda IV, adhyaya 2, brahmana 5
This is Satapatha Brahmana IV.2.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda IV, adhyaya 2.
1. Having drawn the cups of Soma, and gone out (of the cart-shed to the high altar)[1], he offers the oblation of drops[2]. The reason why he offers the oblation of drops is this. Whatever drops of that (Soma) are spilt here, to them he now wishes a safe journey to the Āhavanīya, for the Āhavanīya is the resting-place of offerings: this is why he offers the oblation of drops.
2. He offers with (Vāj. S. VII, 26; Rig-veda X, 17, 12), 'Whatever drop of thine leapeth away, whatever stalk of thine,'--whatever particle (of Soma) is spilt, that is a drop, that indeed he means; and by 'whatever stalk of thine' he mentions the stalk;--'stone-pressed, from the lap of the press-bowls;' for pressed by the stone[3] it leaps away from the two press-bowls;--'be it from the Adhvaryu or from the strainer,'--for it leaps away either from the Adhvaryu's hands or from the strainer,--'that I offer unto thee in my mind consecrated by Vaṣaṭ, Hail!' whereby it becomes for him as an offering consecrated by Vaṣaṭ.
3. Thereupon the Adhvaryu takes two stalks of grass from the covered altar. The two Adhvaryus[4] proceed first (to the chanting-place beside the pit), as the out-breathing and in-breathing of the sacrifice; then the Prastotṛ, as the voice of the sacrifice; then the Udgātṛ, as the self (or body), the Prajāpati, of the sacrifice; then the Pratihartṛ, either as the physician or the through-breathing[5].
4. The Sacrificer holds on to those five priests from behind[6], for as much as those five priests are, so much is the whole sacrifice, the sacrifice being fivefold: hence the Sacrificer thereby holds on to the sacrifice.
5. He (the Adhvaryu) then throws one of the two stalks of grass forward towards the pit[7], with, 'Thou art the ascent of the gods!' for when the gods through the sacrifice attained to the heavenly world, it was from that pit that they went upwards to the heavenly world: he thus makes the sacrificer look along the road to heaven.
6. He then throws down the other stalk in front of the chanters, silently, for those chanters represent the hymn of praise (stotra), Prajāpati (the sacrifice),--he (Prajāpati) draws to himself everything here, and takes possession of everything here: it is to him that that stalk is offered, and thus he does not draw the Adhvaryu to himself, and take possession of him. And when they mutter[8],--for the chanters mutter now[9],--
7. Then he bespeaks the chant, saying, 'Soma becometh pure!' He bespeaks the chant right off[10], and they chant right off; for these chants, the Pavamānāḥ[11], are directed towards the gods, since the gods thereby attained to the heavenly world right off (straightway): therefore he bespeaks the chant right off, and right off they chant.
8. With 'Turn ye back[12]!' (he bespeaks) the other chants (viz. the Dhuryas), and turning back (or repeating) they chant the Dhuryas[13], for the latter are directed towards these creatures: whence creatures are produced here repeatedly.
9. And as to why they chant the Bahiṣpavamāna here (near the cātvāla). In the beginning, forsooth, yonder sun was here on earth[14]. The seasons embraced him and ascended from hence to the heavenly world: there he burns firmly established in the seasons. And in like manner do the priests thereby embrace the sacrificer and ascend from hence to the heavenly world: this is why they chant the Bahiṣpavamāna h ere.
10. The Bahiṣpavamāna[15] chant truly is a ship bound heavenwards: the priests are its spars and oars, the means of reaching the heavenly world. If there be a blameworthy one, even that one (priest) would make it sink: he makes it sink, even as one who ascends a ship that is full would make it sink. And, indeed, every sacrifice is a ship bound heavenwards: hence one should seek to keep a blameworthy (priest) away from every sacrifice.
11. Thereupon, when the chanting is over[16], he utters this speech,--'Agnīdh, spread the fires! strew the barhis! Prepare the cakes! go on with the victim!' The Agnīdh spreads the fires, that is to say, kindles them[17]; he strews that barhis[18], thinking, 'When the barhis is strewn, I will offer to the gods on the kindled (fire).'--'Prepare the cakes,' he says, because he is about to proceed with the cakes; and, 'Go on with the victim,' because he is about to get ready the victim[19].
12. Having again entered (the cart-shed) he draws the Āśvina graha[20]. Having drawn the Āśvina graha he goes out and girds the sacrificial stake[21]; and having girt the stake he gets ready the victim: he thereby puts flavour (juice) into him (Soma--the sacrificer).
13. Having been slain at the morning feast, it continues being cooked till the evening feast; whereby he puts flavour (juice) into the whole sacrifice, imbues it with flavour.
14. Let him therefore, at the Agniṣṭoma, slay a (victim) sacred to Agni, for there is harmony when, at the Agniṣṭoma, he slays a (victim) for Agni. If it be an Ukthya sacrifice, let him slay one to Indra and Agni in the second place, for songs of praise (uktha)[22] refer to Indra and Agni. If it be a Ṣoḍaśin sacrifice, let him slay one to Indra in the third place, for the sixteenfold chant (Ṣoḍaśin)[23] means Indra. If it be an Atirātra, let him slay one to Sarasvatī in the fourth place, for Sarasvatī is speech, and speech (vāc, fem.) is female, as the night (rātri, fem.) is female: he thus duly distinguishes the forms of sacrifice[24].
15. Thereupon he proceeds with (the offering of) the cakes of the Soma feast. Now Soma is a god, for Soma was in the heaven;--'Soma, forsooth, was Vṛtra; the mountains and stones are his body: thereon grows that plant called Uśānā,' said Śvetaketu Auddālaki; that they bring hither and press.'
16. Now when he slays the victim, he thereby puts flavour into it; and when he proceeds with (the offering of) the Soma feast cakes, he puts sap into it: thus it becomes Soma for him.
17. They all belong to Indra; for Indra is the deity of the sacrifice: that is why they all belong to Indra.
18. And as to why there are a cake, parched barley-grain, a porridge, sour curds, and clotted curds,--it is that those who are the deities of the sacrifice shall be well-pleased.
19. For, when one has eaten cake here, he wishes, 'I should like to take parched grains, I should like to eat porridge, I should like to eat sour curds, I should like to eat clotted curds!' All these (are Objects of one's) wishes: it is in order that those who are the deities of the sacrifice shall be well-pleased. Now as to why that offering of clotted curds (payasyā) is prepared only at the morning libation, and not at the two other libations (Soma feasts).
20. The Gāyatrī, forsooth, bears the morning libation (to the gods), the Triṣṭubh the midday libation, and the Jagatī the evening libation,--but, then, the Triṣṭubh bears the midday libation, not alone, (but) with both the Gāyatrī and the Bṛhatī[25]; and the Jagatī (bears) the evening libation, not alone, (but) with the Gāyatrī, the Kakubh, and Uṣṇih, and the Anuṣṭubh[26].
21. The Gāyatrī alone bears singly the morning libation,--with those two sets of five (paṅkti)[27], the set of five chants, and the set of five oblations: there are four Ājya (chants)[28] and the Bahiṣpavamāna is the fifth,--the Paṅkti metre is five-footed with that paṅkti of chants, not alone, the Gāyatrī bears the morning libation.
22. To Indra belongs the cake, to the two bay steeds the parched grains (dhānāḥ)[29], to Pūṣan the porridge (karambha), to Sarasvatī the sour curds (dadhi), and to Mitra and Varuṇa the clotted curds (payasyā)[30],--the Paṅkti is five-footed--with that paṅkti of oblations, not alone, the Gāyatrī bears the morning libation (to the gods): for the sake of completing that paṅkti, that oblation of clotted curds to Mitra and Varuṇa is prepared only at the morning libation, and not at the two other libations.
