Kanda IV, adhyaya 3, brahmana 1
This is Satapatha Brahmana IV.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 3.
1. Having drunk (Soma)[1] and said, 'We are invited together[2],' he (the Adhvaryu) rises. He takes a piece of the cake, and at the place where the Achāvāka, being seated, is now (about to) recite, he puts the piece of cake in his hand and says, 'O Achāvāka, say what thou hast to say!' Now, the Achāvāka was excluded (from the Soma)[3].
2. Indra and Agni preserved him for the production of creatures, whence the Achāvāka priest belongs to Indra and Agni. But it is by means of that sacrificial food, the piece of cake which he now puts in his hand, and by means of that (saying) of the seers which he now recites, it is thereby they (Indra and Agni) preserve him.
3. When the Achāvāka has (again) taken his seat (behind his hearth), he (his Adhvaryu) proceeds with the libations of the seasons (Ṛtugraha). The reason why he proceeds with the libations of the seasons when the Achāvāka is seated, is that the Achāvāka represents a sexual union, since the Achāvāka belongs to Indra and Agni, and Indra and Agni are two, and a productive union means a pair: from that same productive union he produces the seasons, the year.
4. And again why he proceeds with the libations of the seasons, when the Achāvāka is seated. The seasons, the year, are everything; he thus produces everything: this is why he proceeds with the libations of the seasons when the Achāvāka is seated.
5. Let him draw twelve of them,--twelve months there are. in the year: therefore he should draw twelve (cups of Soma). But he may also draw thirteen, for, they say, there is a thirteenth month[4]. Let him nevertheless draw twelve only, for such is completeness.
6. He draws them from the Droṇakalaśa (Soma trough), for the Droṇakalaśa is Prajāpati, and from out of that Prajāpati he produces the seasons, the year.
7. He draws them by means of double-mouthed cups[5];--for where is the end of those two (cups) that are double-mouthed? Hence this year revolves without end. When he has drawn this (libation), he does not deposit it: whence this year is ceaseless.
8. He recites no invitatory prayer; since one invites with an invitatory prayer, and the present season has already come, either by day or by night. Nor does he utter a second Vaṣaṭ, lest he should turn away the seasons. Simultaneously they (the Adhvaryu and Pratiprasthātṛ) draw the two first and the two last libations: thus they embrace everything here by means of the year, and everything here is embraced within the year.
9. Out (of the Havirdhāna shed) walks the one, in steps the other, whence these months pass following one another. But were both to walk out together, or were both to enter together, these months would assuredly pass separated one from the other: therefore while out walks the one, in steps the other.
10. Six times they perform[6] with, 'With the season'--thereby the gods created the day; and four times with, 'With the seasons'--thereby they created the night. And, assuredly, were only this much (used), there would be nothing but night: it would never pass away.
11. Over and above they perform twice with the formula 'With the season;' thereby the gods subsequently gave the day (again), whence it is now day there, then it will be night, and to-morrow day.
12. By 'With the season' the gods forsooth created the men, and by 'With the seasons' the beasts; and because they created the beasts in the middle of those (men), therefore these beasts (cattle), being shut in on both sides, have come into the power of men.
13. And having performed six times with, 'With the season,' they both turn round their vessels to the other side; and having performed four times with, 'With the seasons,' they turn round their vessels to the other side: from the one side (or mouth) indeed the gods created the day, and from the other side the night; from the one side the gods created men, and from the other beasts.
14. Now he draws the cups (for the seasons) therefrom[7], with (Vāj. S. VII, 30), 'Thou art taken with a support: thee for Madhu!' the Adhvaryu takes (the first); with 'Thou art taken with a support: thee for Mādhava!' the Pratiprasthātṛ (the second). These two are the spring (months[8]): because in spring plants sprout and trees are brought to ripeness, therefore these two are Madhu (sweet) and Mādhava.
15. With 'Thou art taken with a support: thee for Śukra!' the Adhvaryu draws (the third); with 'Thou art taken with a support: thee for Śuci!' the Pratiprasthātṛ (the fourth). These two are the summer (months): because during them it burns fiercest, therefore these two are Śukra (clear) and Śuci (bright).
16. With 'Thou art taken with a support: thee for Nabhas!' the Adhvaryu draws (the fifth); with 'Thou art taken with a support: thee for Nabhasya!' the Pratiprasthātṛ (the sixth). These two are (the months) of the rainy season: it rains from yonder sky, and hence these two are Nabhas (mist, cloud) and Nabhasya.
17. With 'Thou art taken with a support: thee for Ish (sap)!' the Adhvaryu draws (the seventh); with 'Thou art taken with a support: thee for Ūrj (food)!' the Pratiprasthātṛ (the eighth). These two are the autumn (months): because in autumn food (ūrj) and juice, (namely) plants, ripen, therefore these two are Iṣa and Ūrja.
18. With 'Thou art taken with a support: thee for Sahas!' the Adhvaryu draws (the ninth); with 'Thou art taken with a support: thee for
Sahasya!' the Pratiprasthātṛ (the tenth). These two are the winter (months): because the winter by force (sahas) brings these creatures into his power, therefore these two are Saha and Sahasya.
19. With 'Thou art taken with a support: thee for Tapas!' the Adhvaryu draws (the eleventh); with 'Thou art taken with a support: thee for Tapasya!' the Pratiprasthātṛ (the twelfth). These two are (the months) of the dewy season: because during them it freezes most severely, therefore these two are Tapas and Tapasya.
20. With 'Thou art taken with a support: thee to Aṃhasaspati (lord of trouble)!' he (the Adhvaryu) draws the thirteenth libation, if he draw a thirteenth. The Pratiprasthātṛ then pours his residue into the Adhvaryu's vessel, or the Adhvaryu pours his residue into the Pratiprasthātṛ's vessel. He (the Adhvaryu) takes it (to the Sadas) for the purpose of drinking it[9].
21. Thereupon the Pratiprasthātṛ draws the Aindrāgna graha with the vessel not used for the drinking. The reason why he draws the Aindrāgna libation with the vessel not used for drinking is that no second Vaṣaṭ is pronounced on the Ritugrahas, and for them he is about to take the Aindrāgna graha: thus they become consecrated for him by a second Vaṣaṭ through the Aindrāgna.
22. And again, why he draws the Aindrāgna graha. By drawing the libations to the seasons he has generated this All, and having generated this All, he now establishes it on the out-breathing and in-breathing: hence this All is established on the out-breathing and in-breathing, for Indra and Agni are the out-breathing and in-breathing, and these two, heaven and earth, are the out-breathing and in-breathing, and within these two this All is established.
23. And again, why he draws the Aindrāgna cup. By drawing the libations to the seasons he has generated this All, and having generated this All, he lays the out-breathing and in-breathing into this All: hence these two, the out-breathing anti in-breathing, are laid into (or beneficial, hita, in) this All.
24. He now draws it from that (droṇakalaśa trough) with (Vāj. S. VII, 3, 1; Rig-veda III, 12, 1), 'O Indra and Agni, through our songs come ye hither to the Soma, to the agreeable fume: drink thereof, urged by our hymn!--Thou art taken with a support: thee to Indra and Agni!'--with 'This is thy womb: thee to Indra and Agni!' he deposits it (on the mound), for it is for Indra and Agni that he draws it.
25. Thereupon he draws the Vaiśvadeva cup[10].
For by drawing the Ritugrahas he has generated this All; but were there nothing but that, there would indeed be only as many, creatures as were created in the beginning: no (more) would be generated.
26. Now, in that he draws the Vaiśvadeva graha, thereby he sends forth this All, these creatures in due order: whence these creatures are generated again repeatedly. He draws it with the Śucra cup, for the Śucra (bright) is yonder burning (sun), and what rays of his there are, they are the All-gods: therefore he draws it with the Śukra cup.
27. He draws it from that (Soma in the Droṇakalaśa) with (Vāj. S. VII, 33; Rig-veda I, 3, 7), 'Ye protectors and supporters of men, O All-gods, come hither, ye givers, to the giver's liquor!--Thou art taken with a support: thee to the All-gods!' with 'This is thy womb: thee to the All-gods!' he deposits it[11], for it is for the All-gods that he draws it.
