Kanda IV, adhyaya 3, brahmana 2
This is Satapatha Brahmana IV.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IV, adhyaya 3.
1. Now truly when the Hotṛ praises (recites the śastra[1]), he sings, and to him thus singing the
Adhvaryu responds (prati-ā-gar), whence the name response (pratigara).
2. [The Hotṛ] calls upon that (Adhvaryu) seated (before him) with his face towards the east[2]. For all others except the Udgātṛ perform their priestly duties while facing the east, and in this manner that priestly duty of his is performed towards the east.
3. Now the Udgātṛ is Prajāpati, and the Hotṛ, (being) the Ṛk (fem.), is a female. And when he chants, then the Udgātṛ, Prajāpati, implants seed in the female Hotṛ, the Ṛk; this the Hotṛ brings forth by means of the śastra (recitation), he sharpens it even as this man is sharpened[3], and because he thereby sharpens (śo) therefore it is called sastra.
4. Having turned round (so as to face the Hotṛ, the Adhvaryu) then responds: thereby he quickens[4] that implanted seed. On the other hand, were he to respond while standing with his face turned away (from the Hotṛ), that implanted seed would assuredly perish away, and would not be brought forth; but thus facing each other (the male and female) bring forth the implanted seed.
5. Now the strength of the metres was exhausted by the gods, for it was by the metres that the gods attained the world of heaven. And the response (song) is ecstasy (mada[5])--what ecstasy there is in the ṛc and that which there is in the Sāman, that is sap: this sap he now lays into the metres, and thus makes the metres of restored strength; and with them of restored strength they perform the sacrifice.
6. Hence if (the Hotṛ) recites by half-verses, let (the Adhvaryu) respond at each half-verse; and if he recites by pādas (hemistichs), let him respond at each pāda. For whenever, in reciting, he (the Hotṛ) draws breath, there the Asura-Rakṣas rush into the sacrifice: there he (the Adhvaryu) closes it up by means of the response, so that the evil spirits, the Rakṣas, cannot rush in; and thus he destroys the world of the sacrificer's enemies.
7. Now, in the beginning the metres consisted of four syllables. Then Jagatī flew up for Soma and came back, leaving behind three syllables. Then Triṣṭubh flew up for Soma and came back, leaving behind one syllable. Then Gāyatrī flew up for Soma, and she came back bringing with her those syllables as well as Soma. Thus she came to consist of eight syllables: wherefore they say, 'Gāyatrī is octosyllabic.'
8. With her they performed the morning feast of the Soma-sacrifice,--whence the morning feast pertains to Gāyatrī. With her they performed the midday feast. Triṣṭubh then said to her, 'To thee will I come with three syllables: invite me, and exclude me not from the sacrifice!'--'So be it!' she said and invited her. Thus the Triṣṭubh came to consist of eleven syllables, and therefore they say, 'The midday Soma feast pertains to Triṣṭubh.'
9. With her (Gāyatrī) indeed they performed the evening feast. Jagatī then said to her, 'To thee will I come with one syllable: invite me, and exclude me not from the sacrifice!'--'So be it!' she said and invited her. Thus the Jagatī came to consist of twelve syllables; and therefore they say, 'The evening Soma feast pertains to Jagatī.'
10. As to this they say, 'Surely all the Soma feasts pertain to Gāyatrī, since Gāyatrī alone went on increasing.' At the morning feast he should therefore respond with a complete (formula), for complete[6] Gāyatrī returned. At the midday feast (he responds with a formula) containing once (the verb) 'to rejoice (mad)[7],' for she (Triṣṭubh) came back, leaving one syllable behind; and with that same (formula) he then completes her, makes her whole,
11. When triṣṭubh verses were recited. At the evening Soma feast (the Adhvaryu responds with a formula) containing thrice (the verb) 'to rejoice[8],' for she (Jagatī) came back leaving three syllables behind; and with these (formulas) he then completes her, makes her whole,--
12. When (the hymn) to Heaven and Earth is recited[9]. Now these creatures subsist on those two, the heaven and the earth--he thereby imbues those two, heaven and earth, with vigour; and upon those two, thus vigorous and affording the means of subsistence, these creatures subsist. Let him respond with 'Om!' only, for that is truth, that the gods know.
13. Now some respond with 'Othāmo daiva vāk,' saying, 'The response is speech (vāk): thus we obtain speech.' But let him not do this; for surely, in whichsoever way he may respond, speech is obtained by him, since he responds by speech. Let him therefore respond with 'Om[10]!' only, for that is truth, that the gods know.
