Kanda IV, adhyaya 3, brahmana 3
This is Satapatha Brahmana IV.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IV, adhyaya 3.
C. THE. MĀDHYANDINA SAVANA, OR MIDDAY SOMA FEAST.
1. He presses out (the Soma juice) with 'Ihā̃! Ihā̃[1]!' (hither), whereby he draws Indra nigh; and with 'Bṛhat! Bṛhat!' (great), whereby he draws Indra[2] nigh.
2. The Śukra and Manthin grahas he draws first, for thereby the Soma feast comes to be supplied with pure Soma (śukra). Thereupon the Āgrayaṇa, for that (cup) is drawn at all (three) feasts. Then the Marutvatīya cup; then the Ukthya, for here also there are songs of praise (Uktha)[3].
3. Now some draw the Marutvatīya after they have drawn the Ukthya; but let him. not do this,--let him rather draw the Ukthya after he has drawn the Marutvatīya.
4. These, then, are five grahas he draws; for that midday Pavamāna chant is a thunderbolt: hence it is a fifteenfold five-hymned chant[4], for the thunderbolt is fifteenfold[5]. He is so by means of these five grahas (cups of Soma[6]): for five are these fingers, and with the fingers he hurls (the thunderbolt).
5. Indra hurled the thunderbolt at Vṛtra; and having smitten Vṛtra, the wicked, and safety and peace being secured[7], he led forth the dakṣiṇās (gifts to priests). Wherefore now also, when they (the Udgātṛs) chant the midday Pavamāna, and safety and peace are secured, the dakṣiṇās are led forth. And so, forsooth, does he now by means of those five cups of Soma hurl the thunderbolt at the wicked, hateful enemy, and having smitten Vṛtra, the wicked, and safety and peace being secured, he leads forth the dakṣiṇās. This is why he draws those five cups.
6. Then as to why he draws the Marutvatīya cups. Now this, the midday pressing feast, is Indra's special (nishkevalya) feast: thereby he strove to smite Vṛtra, thereby he strove to vanquish him. But the Maruts, having on that account[8] withdrawn, were standing on an Aśvattha tree[9] (Ficus Religiosa). Now Indra is the nobility, and the Maruts are the people, and through the people the noble becomes strong: therefore the two Ritu cups (they say)[10] may be of aśvattha wood; but in reality they are of kārshmarya wood.
7. Indra called on them, saying, 'Do ye join me that with you as my force I may smite Vṛtra!' They said, 'What will be our (reward) then?' He drew those two Marutvatīya cups for them.
8. They said, 'Having put aside this one (cup) for our vigour, we will join thee.' Having accordingly put it aside for their vigour[11], they joined him. But Indra sought to obtain it, thinking, 'They have come to me after putting aside their vigour.'
9. He said, 'Do ye join me with vigour!'--'Then draw a third cup for us;' they said. He drew a third cup for them, with, 'Thou art taken with a support,--thee for the vigour of the Maruts!' They then joined him with vigour,--and he conquered with them, and smote Vṛtra with them;--for Indra is the nobility, and the Maruts are the people, and through the people the noble becomes strong. Hence he now bestows that strength on the nobility, and therefore he draws the Marutvatīya cups.
10. Let him draw them for Indra Marutvat (accompanied by the Maruts), and not for the Maruts likewise. For were he also to draw cups for the Maruts, he would make the people refractory to the nobility. He thus assigns to the Maruts a share therein after Indra, whereby he makes the people subservient and obedient to the nobility: therefore let him draw the cups for Indra Marutvat, and not for the Maruts likewise.
11. But he was afraid of their desertion,--'Lest they should desert me, lest they should take to some other (party)[12],' so thinking, he by that (share in the libation) made them unwilling to desert him. This is why he should draw the grahas for Indra Marutvat.
12. He draws them with the two vessels of the seasons, for the year, the sacrifice, means the seasons. There, at the morning Soma feast, they are overtly attended to, in that he draws the grahas for the seasons[13]; and now they are covertly attended to, in that he draws the Marutvatīya grahas with the two vessels of the seasons.
13. He draws (the first) from that (stream of Soma)[14], with (Vāj. S. VII, 35; Rig-veda III, 51, 7), 'O Indra, leader of the Maruts, drink thou the Soma here, as thou drankest of the liquor at (the sacrifice of) the Son of Saryāti: by thy guidance, in thy protection, O Lord, do the wise serve thee with good offerings!--Thou art taken with a support: thee to Indra Marutvat!--This is thy womb: thee to Indra Marutvat!'
14. [The second he draws[15] with Vāj. S. VII, 36;
Rig-veda III, 47, 5], 'The mighty bull, followed by the Maruts, the bountiful, divine ruler Indra,--him, the all-subduing, the terrible bestower of victory, do we now invoke for new favour.--Thou art taken with a support: thee to Indra Marutvat!--This is thy womb: thee to Indra Marutvat!'--with Thou art taken with a support: thee for the strength of the Maruts!' he draws the third cup.
15. Thereupon he draws the Māhendra cup. For Indra was then bound up with evil, in the shape of the people, the Maruts; as one might, for the sake of victory, eat from the same vessel with the people[16] so it was when they drew a cup for him in common with the Maruts.
16. When all was conquered and free from danger and injury, the gods plucked him from out of all evil--even as one might pluck out a reed from its sheath--when they drew the cup for the Great Indra. And even as the reed becomes leafless, so is he thereby freed from all evil, when one draws the Māhendra cup.
17. And again, why he draws the Māhendra cup. Before the slaughter of Vṛtra, he was indeed Indra; but when he had slain Vṛtra, he became the Great--Indra, even as one who has conquered all around, becomes a Great King (mahārāja): therefore he draws the Māhendra cup. And, moreover, he forsooth make's him great for the slaughter of Vṛtra therefore also he draws the Māhendra cup. He draws it in the Śukra vessel, for bright (śukra) and great indeed is he (the sun) that burns yonder: therefore he draws it in the Śukra vessel.
18. He thus draws it from that (Droṇakalaśa or Pūtabhṛt), with (Vāj. S. VII, 39; Rig-veda VI, 19, 1), 'Great is Indra and hero-like, gladdening the people, of double stature and unimpaired in power. For our sake he waxed strong for heroic deed,--great and broad was he, and well-shapen by the shapers[17].--Thou art taken with a support: thee to Mahendra!'--with 'This is thy womb: thee to Mahendra!' he deposits it; for it is indeed for the Great Indra that he draws it.
19. And having bespoken (the chant[18]), he says this speech,--'Pressers, press ye! make the mortars resound! Agnīdh, stir the sour milk! be thou mindful of Soma's (pap)!' It is for the evening's press-feast that those pressers press out (the Soma juice), for the evening feast they make the mortars resound, for the evening feast the Agnīdh stirs the sour milk, for the evening feast he boils the pap for Soma. For these two press-feasts, the morning feast and the midday feast, are indeed rich in pure Soma, are rich in juice; but that third press-feast is emptied of the pure Soma. Hence he forms it from out of this midday feast; and thus that third press-feast becomes for him rich in pure Soma, rich in juice: this is why he now speaks that speech.
