Kanda IV, adhyaya 3, brahmana 4
This is Satapatha Brahmana IV.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IV, adhyaya 3.
1. Now, they slay the sacrifice, when they spread (perform) it:--to wit, when they press out the king (Soma), they slay him; when they quiet the victim, they slay it; and with mortar and pestle, with the upper and nether millstone, they slay the havis offering.
2. When slain, that sacrifice was no longer vigorous. By means of dakṣiṇās (gifts to the priests) the gods invigorated it: hence the name dakṣiṇā, because thereby they invigorated (dakṣay) it. Whatever, therefore, fails in this sacrifice, when slain, that he now invigorates by means of gifts to the priests; then the sacrifice becomes indeed successful: for this reason he makes gifts to the priests.
3. Now at the Haviryajña, indeed, they give as little as six or twelve (cows[1]), but no Soma-sacrifice should have dakṣiṇās of less than a hundred. For he, Prajāpati[2], forsooth, is the visible sacrifice; and man is nearest to Prajāpati, and he has a life of a hundred years, a hundred powers, a hundred energies. Only by a hundred he invigorates him, and not by less than a hundred: wherefore no Soma-sacrifice should have dakṣiṇās of less than a hundred; nor should any one officiate as a priest for a sacrificer at a (Soma-sacrifice) where less than a hundred are given,--'lest he should be an eyewitness when they will but slay and not invigorate him (Soma).'
4. Now, truly, there are two kinds of gods; for the gods, forsooth, are the gods; and the learned Brāhmans versed in sacred lore are the human gods. And the sacrifice to them is twofold, oblations (being the sacrifice) to the gods, and gifts to the priests being that to the human gods, to the learned Brāhmans versed in sacred lore. With oblations, forsooth, one gratifies the gods, and with gifts to the priests the human gods, the learned Brāhmans versed in sacred lore. These two kinds of gods, when gratified, convey him to the heavenly world.
5. But it is to the officiating priests, forsooth, that these gifts of his belong, for they prepare him another self,--to wit, this sacrifice, consisting of Ṛc and Yajus and Sāman and oblations,--that becomes his self in yonder world: 'It is they that have generated me,' from this (consideration) he should give the gifts to officiating priests and not to non-officiating.
6. Having gone back to the Gārhapatya fire[3], he offers the gift offerings. Having tied a piece of gold in a fringed cloth[4], and laid it (into the spoon), he offers. 'May there be a place for me in the world of the gods!' With this hope he offers whoever offers: that same sacrifice of his goes to the world of the gods; and behind it goes the gift he gives to the priests, and holding on to the gift follows the sacrificer.
7. Now, there are four (kinds of) gifts to priests,--gold, the cow, cloth, and the horse. But it is not proper that he should lay a horse's foot or a cow's foot (into the spoon): hence he ties up a piece of gold in a fringed cloth, and having laid it (into the spoon) he offers.
8. He offers with two verses to the Sun. For yonder world is shut off by darkness; and dispelling the darkness by that light he reaches the heavenly world: therefore he offers with two verses to the Sun.
9. He offers with this gāyatrī verse (Vāj. S. VII, 41; Rig-veda I, 50, 1), 'The lights bear on high that divine knower of beings, Sūrya, that all may see him,--Hail!'--for the gāyatrī is this earth, and she is a safe resting-place hence he thereby stands firmly on this safe resting-place.
10. He then makes the second offering with this triṣṭubh verse (Vāj. S. VII, 42; Rig-veda I, 115, I), 'The brilliant front[5] of the gods hath risen, the eye of Mitra, Varuṇa, and Agni: Sūrya, the soul of the movable and immovable, hath filled the heaven and the earth and the air,--Hail!' whereby he approaches the world (of the gods).
11. He then makes either one or two oblations on the Āgnīdhra (fire). The reason why he makes one or two oblations on the Āgnīdhra fire is that Agni rules over beasts (cattle)[6], and they lie round about him on every side: it is him he pleases by this oblation, and thus pleased he is gracious unto this (sacrificer), and the latter offers (to the priests a cow) graciously given up by him (Agni).
12. He offers with (Vāj. S. VII, 43; Rig-veda I, 189, 1), 'O Agni, lead us on a good path unto wealth; thou, O god, that knowest all works! keep thou from us the sin that leadeth astray, and we will offer unto thee most ample adoration,'--'Hail!' Thereupon, if he intends to give away a horse, harnessed or unharnessed, let him make a second oblation; but if not, he need not attend to this.
13. He offers with (Vāj. S. VII, 44), 'May this Agni make wide room for us: may he march in front smiting the haters! May he gain riches in the winning of riches: may he, fiercely rushing, conquer the enemies! Hail!' for the horse is a winner of riches (spoils, prizes).
14. Thereupon, taking some gold, (the sacrificer) goes to the hall. South of the altar stand the Dakṣiṇā (cows). Standing in front of the hall, he respectfully addresses them[7] with (Vāj. S. VII, 45), 'By your beauty have I come to beauty.' Now at first cattle did not submit to being given away. Laying aside their own beauteous forms[8] they approached with their (bare) bodies. The gods then went up to them from the offering ground with their (the animals’) own forms; and they, knowing their own forms, resigned themselves and became well-disposed to being given away. And in like manner does he now go up to them from the offering ground with their own forms; and they, knowing their own forms, resign themselves and become well-disposed to being given away.
15. 'May the all-knowing Tutha distribute you!'--Now, Tutha is the Brahman: he thus distributes them by means of the Brahman. And the Brahman knows who is fit to receive a dakṣiṇā and who is unfit: thus these (cows) of his are given away only to him who is fit to receive a dakṣiṇā and not to him who is unfit.
16. 'Go ye forward in the way of truth,'--for whosoever walks in the way of the gods, walks in the way of truth;--'ye of shining (candra) gifts!' whereby they walk with that light (candra, the moon).
17. He then goes to the Sadas, saying, 'Behold thou the heaven, behold the air!' whereby he means to say, 'May I through thee, the dakṣiṇā, see the (heavenly) world.'
18. Thereupon he looks on the Sadas, with, 'Unite with the Sadas-priests!' whereby he means to say, 'May the Sadas-priests not go beyond thee!'
19. He then takes the gold and goes up to the Āgnīdhra (fire-house), saying (Vāj. S. VII, 46), 'May I this day obtain a Brāhman who has a father and forefathers!'--for he who is renowned and of renowned family, is one who has a father and forefathers; and by the gifts which he gives to a renowned (priest), though they be but few, he gains great things.--'A Ṛṣi, the scion of Ṛṣis,' for he who is renowned as learned in sacred lore, is a Ṛṣi, the scion of Ṛṣis;--'of well-bestowed gifts,' for he indeed is one on whom gifts are well-bestowed.
20. Having thus respectfully sat down by the Agnīdh, he gives him the gold, with 'Given (rāta) by us, go ye to the gods!'--for whatever sacrificial gift he gives unhesitatingly, with a liberal (rāta) mind, thereby he gains great things, 'Go ye to the gods,' he says, for he who sacrifices, sacrifices with the hope, 'May there be a place for me in the world of the gods;' and he thus makes him a sharer in the world of the gods.--'Enter ye to the Giver!' whereby he means to say, 'Enter ye into me!' and thus those (cows)[9] do not get lost to him. And as to his giving a dakṣiṇā first to the Agnīdh, it was from thence (from the Āgnīdhra)[10] that all the gods gained immortality: therefore he gives the dakṣiṇā first to the Agnīdh.
21. Then, approaching in the same way, he gives some gold to an Ātreya[11]. For, at the time[12] when they recite the morning prayer, they were once upon a time singing praises here in front[13]. Now Atri was the Hotṛ of the Ṛṣis. Then the darkness of the Asuras came rushing into the Sadas. The Ṛṣis said to Atri, 'Come back here, and dispel this darkness!' He dispelled that darkness; and thinking, 'He indeed is the light who has dispelled this darkness,' they brought him this light, gold, for a sacrificial gift,--for gold is indeed light; and by that same splendour and energy the Ṛṣi dispelled the darkness. And so does he now also dispel the darkness by that light: therefore he bestows gold on an Ātreya.
22. Then to the Brahman, for the Brahman watches over the sacrifice from the south. Then to the Udgātṛ (chanter); then to the Hotṛ; then to the two Adhvaryus, seated in the cart-shed. Then, having returned (to the Sadas he presents gold) to the Prastotṛ; then to the Maitrāvaruṇa; then to the Brāhmaṇāchaṃsin; then to the Potṛ; then to the Neṣṭṛ; then to the Achāvāka; then to the Unnetṛ; then to the Grāvastut; then to the Subrahmaṇyā. To the Pratihartṛ he presents it last, since he is the restrainer(pratihartṛ)[14]: he thus in the end restrains (the cows) for him, and so they do not become lost to him.
23. Thereupon he (the Adhvaryu) says (to the Maitrāvaruṇa), 'Recite (the invitatory prayer) to Indra, followed by the Maruts!' Now when, in the beginning, Prajāpati gave gifts, Indra thought within himself, 'Everything here, forsooth, he will give away, and not anything will he leave for us.' He then, to stop the giving, raised up that thunderbolt 'Recite to Indra Marutvat!' and thereafter he (Prajāpati) gave no more. And in like manner is that thunderbolt 'Recite to Indra Marutvat!' now raised up to stop the giving, and thereafter he (the sacrificer) gives no more.
24; There are, then, four (kinds of) sacrificial gifts: Gold--thereby indeed he preserves his own life, for gold is life. That he (Prajāpati or Varuṇa) gave to Agni, performing the office of the Agnīdh (fire-kindler): wherefore now also gold is given to the Agnīdh.
25. Then the Cow--thereby he preserves his own breath, for the cow is breath, since the cow is food, and breath also is food: her he gave to Rudra, the Hotṛ.
26. Then Cloth--thereby he preserves his own skin, for the cloth is skin: this he gave to Bṛhaspati, who chanted.
27. Then the Horse--for the horse is a thunderbolt: he thereby makes the thunderbolt the leader. And, moreover, he who sacrifices, sacrifices with the hope 'May there be a place for me in Yama's world!' He thus makes him a sharer in Yama's world. This he gave to Yama, the Brahman.
28. The (proffered) gold he (the Adhvaryu) goes to meet (accepts) with (Vāj. S. VII, 47), 'Let Varuṇa give thee to me (who am) Agni!' for to Agni Varuṇa gave it. 'May I obtain immortality! be thou life to the giver, joy (mayas) to me, the receiver!'
29. And the cow he accepts with, 'Let Varuṇa give thee to me, Rudra!' for to Rudra Varuṇa gave her. 'May I obtain immortality! be thou breath to the giver, strength (vayas) to me, the receiver!'
30. And the cloth he accepts with, 'Let Varuṇa give thee to me, Bṛhaspati!' for to Bṛhaspati Varuṇa gave it. 'May I obtain immortality! be thou a skin to the giver, joy to me, the receiver!'
31. And the horse he accepts with, 'Let Varuṇa give thee to me, Yama!' for to Yama Varuṇa gave it. 'May I obtain immortality! be thou a steed (hayaḥ) to the giver, strength (vayas) to me, the receiver!'
32. And whatever other gift he gives that he gives with the hope, 'May I also have this in yonder world!' That he accepts with (Vāj. S. VII, 48), 'Who hath given it? to whom hath he given it? Hope hath given it, for Hope hath he given it: Hope is the giver, Hope the receiver. This to thee, O Hope!' Thus he assigns it to a deity.
33. Here they say[15],--Let him not assign it to any deity; for whatsoever deity he here kindles, that deity, being kindled, becomes ever more glorious from one day to the morrow; and to whatever fire he here adds fuel, that fire, being kindled, becomes ever more glorious from one day to the morrow; and ever more glorious does he become, whosoever, knowing this, accepts (a gift): even as one offers in kindled fire, so does he offer that (gift) which he gives to one learned in the scriptures. Therefore he who is learned in the scriptures need not assign (the gift to a deity).
