Kanda IV, adhyaya 3, brahmana 5
This is Satapatha Brahmana IV.3.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda IV, adhyaya 3.
D. THE TṚTĪYA SAVANA, OR EVENING PRESSING.
1. Now there are three kinds of gods,--the Vasus, the Rudras, and the Ādityas. Between them the press-feasts are divided: the morning pressing belongs to the Vasus, the midday pressing to the Rudras, and the third pressing to the Ādityas. But the morning pressing belonged to the Vasus exclusively, and the midday pressing to the Rudras exclusively, and the third pressing to the Ādityas conjointly (with others).
2. The Ādityas then said, 'As that morning pressing belongs exclusively to the Vasus, and that midday pressing exclusively to the Rudras, so offer ye now to us a libation before the common (pressing).' The gods said, 'So be it!' After the completion of the midday pressing, they offered that (libation) previous to the third pressing[1]. And in like manner is that libation offered to this day after the completion of the midday pressing and previous to the third pressing.
3. The Ādityas said, 'Neither in the one pressing have we a share nor in the other: we fear lest the Rakṣas might injure us!'
4. They said to the (cups) belonging to two deities (dvidevatya[2]), 'We are afraid of the Rakṣas: pray, let us enter into you!'
5. The Dvidevatyas said, 'What will be our reward then?'--'By us ye shall be supplied with the Anuvaṣaṭ[3]!', said the Ādityas.--'So be it!'--They entered into the dvidevatya cups.
6. Hence, when at the morning pressing he (the Adhvaryu) proceeds with the dvidevatya cups, the Pratiprasthātṛ draws Soma juice from the Droṇakalaśa into the Āditya vessel, with this much (of the formula, Vāj. S. VIII, I), 'Thou art taken with a support!' The Adhvaryu calls for the (Agnīdh's) Śrauṣaṭ, and after the Adhvaryu's libation the Pratiprasthātṛ pours (his juice into the fire), and with this much 'Thee to the Ādityas!' he pours the remains (into the Āditya-sthālī). In the same way at all (three dvidevatya libations).
7. Thus, the reason why the Pratiprasthātṛ draws the Soma-juice, is that they entered into the dvidevatya cups. And the Ādityas then said, 'By us ye shall be supplied with the Anuvaṣaṭ!' For, that second libation which he (the Pratiprasthātṛ) makes, he makes to (Agni) Sviṣṭakṛt, and by means of the Sviṣṭakṛt these (dvidevatyas) are supplied with the Anuvaṣaṭ; and thus those (libations) of his are supplied with the Anuvaṣaṭ, having the (oblation to Agni) Sviṣṭakṛt performed for them. He offers on the north part (of the fire), for that is the region of that god[4]: hence he offers on the north part.
8. And again, why the Pratiprasthātṛ draws the Soma. They entered into the Dvidevatyas; and from those which they entered he thereby draws them out. He then covers it[5]--for they were afraid of the Rakṣas--with 'O Viṣṇu, Far-strider, here is thy Soma, protect it lest they should injure it!' For Viṣṇu is the sacrifice: to the sacrifice he thus makes it over for protection. Now, after the completion of the midday Soma feast and before the evening feast he says, 'Come hither, Sacrificer!'
9. They enter (the Havirdhāna) together,--the Adhvaryu, Sacrificer, Āgnīdhra, Pratiprasthātṛ, Unnetṛ, and whatever other attendant (of the Adhvaryu) there is[6]. They close both doors,--for they (the Ādityas) were afraid of the Rakṣas. He (the Adhvaryu) takes up the Āditya-sthālī and Āditya-pātra, and holds them close over the Pūtabhṛt, 'lest (any Soma juice) should be spilt.'
10. He then draws (the juice from the sthālī into the pātra) with (Vāj. S. VIII, 2; Rig-veda VIII, 51, 7), 'At no time art thou barren, and never failest thou the worshipper, O Indra; but more and ever more is thy divine gift increased, O mighty lord!--Thee to the Ādityas!'
11. Let him not draw it with a 'support'--for it was originally drawn with a support--to avoid a repetition (of sacrificial performance); but were he now also to draw it with a support, he would certainly commit a repetition.
12. Having withdrawn (the cup for a moment from the flowing juice), he again pours it in with (Vāj. S. VIII, 3; Rig-veda VIII, 52, 7), 'At no time art thou heedless, but watchest over both generations; the Soma feast[7] is thy strength, O fourth Āditya: the ambrosia is ready for thee in the heavens!--Thee to the Ādityas!'
13. Thereupon he takes sour milk; for the evening pressing belongs to the Ādityas, and cattle are after (the manner of) the Ādityas[8]: he thereby puts milk into the cattle, and thus that milk in cattle is beneficial[9]. 'He should put it right in the centre (of the Āditya cup),' they say, 'for that milk is right in the centre of cattle.' But let him rather put it in the back part (of the cup), for that milk is in the hind part of cattle.
14. And the reason why he takes sour milk is that those remains (of Soma) poured together are the leavings of offerings, and insufficient for an oblation: he now increases those (remains), and thus they become sufficient for an oblation. This is why he takes sour milk.
15. He takes it with (Vāj. S. VIII, 4; Rig-veda I, 107, I), 'The sacrifice draweth nigh to the glory of the gods: be ye merciful, O Ādityas! Let your favour incline unto us, that it may set us free from all trouble!--Thee to the Ādityas!'
16. He mixes it by means of the Upāṃśusavana stone[10]. For, indeed, that Āditya Vivasvat (the sun) is really the same as the Upāṃśusavana, and this is the Āditya libation: thus he makes him delight in his own share.
17. He touches it neither with the fringe nor with (the woven part of) the straining-cloth; for those two pressings, the morning pressing and midday pressing, forsooth are rich in pure Soma, rich in juice, but this, the third pressing, is emptied of its pure Soma. Now, in that he does not touch it either with the fringe or the straining-cloth, thereby that third pressing of his also becomes rich in pure Soma and juice: therefore he touches it neither with the fringe nor with the straining-cloth.
18. He mixes it with (Vāj. S. VIII, 5), 'O Āditya Vivasvat, this is thy draught of Soma: feast thou upon it!' Thereupon he hands the Upāṃśusavana to the Unnetṛ. Then he says to the Unnetṛ, 'Drop in the pressing-stones!' He drops them either into the Ādhavanīya or into a cup[11].
19. After drawing the king (Soma)--the third press-feast belonging to the Ādityas, and the pressing-stones being after (the manner of[12]) the Ādityas, he thus makes them delight in their own share--they open the doors.
20. He now walks out, covering (the cup with his hand or the sthālī); for they (the Ādityas) were afraid of the Rakṣas. He then says (to the Maitrāvaruṇa), 'Recite (the invitatory prayer) to the Ādityas!' If he likes, he may now enumerate (their qualities); but let him rather enumerate them, after he has called for the Śrauṣaṭ,--'Prompt (the Hotṛ to recite the offering prayer) to the Ādityas, the beloved, rite-loving, law-loving lords of the great abode, the rulers of the wide air.' He offers, as the Vaṣaṭ is pronounced. He (the Hotṛ) pronounces no Anuvaṣaṭ, lest he should consign the cattle to the fire. The remains (of juice in the sthālī and graha) he (the Adhvaryu) hands to the Pratiprasthātṛ.
21. Thereupon he again enters (the Havirdhāna) and draws the Āgrayaṇa graha[13]. They spread (over the Pūtabhṛt) a straining-cloth with the fringe towards the north. The Adhvaryu pours out (the juice) of the Āgrayaṇa; the Pratiprasthātṛ holds out (and pours in) the two residues (of the Āditya graha[14]); the Unnetṛ adds thereto (some juice from the Ādhavanīya) by means of a camasa cup or a dipping-vessel (udañcana).
22. Thus he draws the Āgrayaṇa graha from four streams; for the evening pressing belongs to the .Ādityas, and cows are after the manner of the Ādityas; whence this milk of cows is of a fourfold nature: therefore he draws the Āgrayaṇa from four streams[15].
23. And as to why the Pratiprasthātṛ holds out the two residues: this is (the remains of) the Āditya libation, and for the Āditya libation he pronounces no Anuvaṣaṭ; and from that (Āgrayaṇa graha) he intends to draw the Sāvitra graha,--so that the Anuvaṣaṭ is performed for it by means of the Sāvitra graha.
24. And again why the Pratiprasthātṛ holds out the two residues. Previous to that mixed (press-feast), previous to the evening feast, they have offered that (unmixed or special) libation to those (Ādityas); but this libation is taken for the evening feast: thereby the Ādityas take part in the evening feast, and thus they are not excluded from the sacrifice. This is why the Pratiprasthātṛ holds out the two residues[16].
