Kanda IV, adhyaya 4, brahmana 1
This is Satapatha Brahmana IV.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 4.
1. Savitṛ, forsooth, is his[1] mind: therefore he draws the Sāvitra cup. And, forsooth, Savitṛ is his breath (vital air);--when he draws the Upāṃśu cup, then he puts into him that vital air in front; and when he draws the Sāvitra cup, then he puts into him that vital air behind: thus those two vital airs on both sides are beneficial (or, put into him), both that which is above and that which is below.
2. And the sacrifice, forsooth, is the seasons, the year. There, at the morning feast, they are overtly attended to, in that he draws the cups for the seasons; and at the midday feast they are covertly attended to, in that he takes the Marutvatīya libations by means of the two Ritu vessels[2]. Now here (at the evening feast) they neither draw any libation expressly for the seasons, nor is any libation taken with the two Ritu vessels.
3. But Savitṛ, forsooth, is he that burns yonder (the sun); and he indeed is all the seasons: thus the seasons, the year, are overtly attended to at the evening feast,--for this reason he draws the Sāvitra cup.
4. He draws it with the Upāṃśu vessel. For Savitṛ is his mind, and the Upāṃśu is his breath: therefore he draws it with the Upāṃśu vessel; or with the Antaryāma vessel, for that is one and the same, since the Upāṃśu and Antaryāma are the out-breathing and in-breathing[3].
5. He draws it from the Āgrayaṇa graha; for Savitṛ is his mind, and the Āgrayaṇa is his body (or self): he thus puts the mind into the body. Savitṛ is his breath, and the Āgrayaṇa is his body: he thus puts the breath into the body.
6. He thus draws it therefrom with (Vāj. S. VIII, 6; Rig-veda VI, 71, 6), 'Bring thou forth boons for us this day, O Savitar, boons to-morrow, boons day by day: O God, through this our prayer may we be sharers of boons, of a good and plenteous abode!--Thou art taken with a support!--Thou art Savitṛ's joy-giver, thou art a joy-giver: give me joy! speed the sacrifice; speed the lord of the sacrifice to (receive) his share!'
7. Having drawn it, he does not deposit it; for Savitṛ is his (Yajña's) mind, and hence this mind is restless. And Savitṛ is his breath: hence this breath passes to and fro unrestingly. He then says (to the Maitrāvaruṇa), 'Recite (the invitatory prayer) to the god Savitṛ!' Having called for the
Śrauṣaṭ, he says, 'Prompt (the Hotṛ to recite the offering prayer) to the god Savitṛ!' The Vaṣaṭ having been pronounced, he offers. He (the Hotṛ) pronounces no Anuvaṣaṭ[4],--for Savitṛ is his mind,--'lest he should consign his mind to the fire;' and Savitṛ being his breath,--'lest he should consign his breath to the fire.'
8. Then with the (same) vessel, without drinking therefrom[5], he draws the Vaiśvadeva graha. The reason why he draws the Vaiśvadeva graha with the (same) vessel, without drinking therefrom, is this: on the Sāvitra graha he (the Hotṛ) pronounces no Anuvaṣaṭ, and it is therefrom that he is about to draw the Vaiśvadeva graha,--thus it is by means of the Vaiśvadeva that it becomes supplied with the Anuvaṣaṭ for him.
9. And further why he draws the Vaiśvadeva graha. Savitṛ, forsooth, is his rind, and the Viśve Devāḥ (All-gods, or all the gods[6]) are everything here: he thus makes everything here subservient and obedient to the mind, and hence everything here is subservient and obedient to the mind.
10. And again why he draws the Vaiśvadeva graha. Savitṛ, forsooth, is his breath, and the All-gods are everything here: he thereby puts the out-breathing and in-breathing into everything here, and thus the out-breathing and in-breathing become beneficial (or put) in everything here.
11. And again why he draws the Vaiśvadeva graha. The evening feast belongs to the All-gods: thus indeed it is called on the part of the Sāman, in that the evening feast is called Vaiśvadeva on the part of the Ṛc[7], and in the same way on the part of the Yajus, by way of preparatory rite, when he draws that Mahā-vaiśvadeva graha.
12. He draws it from the Pūtabhṛt; for the Pūtabhṛt belongs to the All-gods, because therefrom they draw (Soma juice) for the gods, therefrom for men, therefrom for the Fathers: hence the Pūtabhṛt belongs to the All-gods.
13. He draws it without a puroruc[8], for he draws it for the All-gods, and the All-gods are everything, the Ṛc and Yajus and Sāman; and even in that he draws it for the All-gods, thereby it becomes supplied with a puroruc for him: therefore he draws it without a puroruc.
14. He thus draws it therefrom with (Vāj. S. VIII, 8), 'Thou art taken with a support: thou art well-guarded, well-established,'--for well-guarded and well-established is the breath,--'homage to the great bull!'--the great bull is Prajāpati (the lord of creatures): 'homage to Prajāpati,' he thereby means to say.--'Thee to the All-gods! this is thy womb,--thee to the All-gods!' Therewith he deposits it; for it is for the All-gods that he draws it. Thereupon he goes (to the Sadas) and sits down (in front of the Hotṛ) with his face to the east[9].
15. And when he (the Hotṛ) recites this (verse), 'With one and ten for thine own sake, with two and twenty for offering, with three and thirty for up-bearing (the sacrifice to the gods); with thy teams, O Vāyu, do thou here unloose them!'--during (the recitation of) this verse to Vāyu the drinking-vessels are unyoked[10], for beasts have Vāyu for their leader; and Vāyu (wind) is breath, since it is by means of the breath that beasts move about.
16. Now once on a time he went away from the gods with the beasts. The gods called after him at the morning pressing,--he returned not. They called after him at the midday pressing,--but he returned not. They called after him at the evening pressing.
17. Being about to return, he said, 'If I were to return to you, what would be my reward? '--'By thee these vessels would be yoked, and by thee they would be unloosed!'--Hence those vessels are yoked by that (Vāyu), when he (the Adhvaryu) draws the (cups) for Indra and Vāyu and so forth[11]. And now those vessels are unloosed by him, when he says, 'with thy teams, O Vāyu, do thou here unloose them;'--teams mean cattle: thus he unlooses those vessels by means of cattle.
18. Now, had he returned at the morning pressing--the morning pressing belonging to the Gāyatrī, and the Gāyatrī being the priesthood[12]--then cattle would have come to be with priests only. And had he returned at the midday pressing--the midday pressing belonging to Indra, and Indra being the nobility--cattle would have come to be with nobles only. But in that he returned at the evening pressing--the evening pressing belonging to the All-gods, and the All-gods being everything here--therefore there are cattle everywhere here.
