Kanda IV, adhyaya 4, brahmana 2
This is Satapatha Brahmana IV.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IV, adhyaya 4.
1. He proceeds with (the offering of) Soma's rice-pap; for Soma is the sacrificial food of the gods; and here now sacrificial food is prepared for Soma on his part; and thus Soma is not excluded therefrom. It is a rice-pap (caru), for rice-pap is food for the gods, since rice-pap is boiled rice, and boiled rice is clearly food: therefore it is a rice-pap.
2. Neither at the morning feast, nor at the midday feast does he offer it, for those two press-feasts, the morning feast and the midday feast, are the exclusive feasts of the gods; and Soma is sacred to the Fathers[1].
3. But were he to offer it at the morning feast, or at the midday feast, he would cause discord between the gods and Fathers. He offers it at the evening feast, because the evening feast belongs to the All-gods[2]: thus he does not cause discord. He recites no invitatory prayer (but only an offering prayer), for the Fathers have passed away once for all: hence he recites no invitatory prayer.
4. Having, in the first place, taken ghee in four ladlings, and having called (on the Agnīdh) for the Śrauṣaṭ, he says, 'Recite the offering prayer of the ghee!' and offers as the Vaṣaṭ is uttered. Whatever oblations have been offered previous to this (caru), therefrom he separates this one (to Soma), and thus he causes no discord.
5. Having poured (into the spoon) an 'underlayer' of ghee, he makes two cuttings from the rice-pap; and bastes them with ghee above. Having called for the Śrauṣaṭ, he says, 'Recite the offering prayer of the Saumya (rice-pap)!' and offers as the Vaṣaṭ is uttered.
6. He then takes ghee a second time by four ladlings, and having called for the Śrauṣaṭ, he says, 'Recite the offering prayer of the ghee!' and offers as the Vaṣaṭ is uttered. From whatever oblations he intends to offer hereafter, he thereby separates this one (to Soma), and thus he causes no discord. If he chooses, he may offer (ghee) on both sides (before and after the Soma's rice-pap); or, if he chooses, he may offer on one side only[3].
7. Now there is an offering-spoon called 'pracaraṇī.' Therein the Adhvaryu takes ghee by four ladlings (with the dipping-spoon) and pours it on the Dhiṣṇya hearths by means of fagots (held over them). The reason why he pours ghee on the hearths by means of fagots is this. Because, on a former occasion[4], the gods said to those (Gandharva
Soma-wardens), 'At the third pressing an offering of ghee shall fall to your share, but not one of Soma, for the Soma-draught has been taken from you, wherefore ye are not worthy of a Soma-offering,' that same offering of ghee now falls to their share at the evening pressing, but not one of Soma, in that he pours ghee on the hearths by means of fagots. One after another, in the order in which they were thrown up, and with the same formulas[5], he pours ghee upon them; on the Mārjālīya last of all.
8. Now some make a second pouring on the Āgnīdhrīya hearth, thinking, 'In the North (or upwards) shall this sacred work of ours be accomplished!' but let him not do it in this way, but rather the Mārjālīya last[6].
9. Now, while the Adhvaryu pours ghee on the hearths by means of fagots, the Pratiprasthātṛ draws the Pātnīvata[7] cup. For from the sacrifice creatures are produced; and being produced from the sacrifice, they are produced from union; and being produced from union, they are produced from the hind part of the sacrifice;--hence he thereby produces them from a productive union, from the hind part of the sacrifice: therefore he draws the Pātnīvata cup.
10. He draws it with the Upāṃśu vessel. If he draws the Sāvitra libation with the Upāṃśu vessel, (he draws) this one with the Antaryāma vessel; and if he draws the Sāvitra with the Antaryāma vessel (he draws) this one with the Upāṃśu vessel;--for one and the same indeed are the Upāṃśu and Antaryāma, being breath, and that which is the out-breathing is also the in-breathing. Now the breath (prāṇa, masc.) is male, and the wife is female: a productive union is thus brought about.
11. He draws it without a puroruc[8],---the puroruc being manhood,--lest he should bestow manhood on women: therefore he draws it without a puroruc.
12. He thus draws it from that (Āgrayaṇa graha) with (Vāj. S. VIII, 9), 'Thou art taken with a support: Of thee, divine Soma, begotten by Bṛhaspati'--Bṛhaspati is the priesthood: of thee, divine Soma, the priest-begotten' he thereby means to say--'Of thee, the potent juice of the powerful (manly) juice' he means to say when he says 'of thee, the potent juice'--'May I prosper the draughts of thee, the mated one[9]!' he does not now draw it for the wives, lest he should bestow manhood on women: therefore he does not now draw it for the wives.
13. He (the Adhvaryu) then mixes it with the residue (of ghee) which is left in the pracaraṇī spoon. Now other libations he completes by mixing, but this one he diminishes; for ghee is a thunderbolt, and by that thunderbolt, the ghee, the gods smote the wives and unmanned them, and thus smitten and unmanned they neither owned any self nor did they own any heritage. And in like manner does he now, by that thunderbolt, the ghee, smite the wives and unman them; and thus smitten and unmanned, they neither own[10] any self nor do they own any heritage.
14. He mixes it, with (Vāj. S. VIII, 9), 'I am above, I am below; and what space there is between, that was my father;--I saw the sun on both sides: I am what is highest to the gods in secret.' In that he mixes with 'I--I,' thereby he bestows manhood on men.
15. He then says, 'Agnīdh, pronounce the offering prayer of the Pātnīvata!' The Agnīdh is male, and the wife is female: thus a productive union is brought about. He offers with (Vāj. S. VIII, 10), 'O Agni, wife-leader[11]!'--Agni is male, and the wife is female: thus a productive union is brought about.
16. 'Together with the divine Tvaṣṭṛ'--for Tvaṣṭṛ transforms the cast seed: thus he thereby transforms the cast seed;--'drink the Soma, Hail!' therewith he offers on the north (left) part (of the fire); what other offerings there are, they are the gods, and these are the wives: thus alone it is a proper union, since the woman lies on the left (north) side of the man. The Adhvaryu takes a draught of Soma to the Agnīdh, and the latter says, 'Adhvaryu, invite me!' [It might be said that] he should not invite him, since how can there be an invitation of one smitten and unmanned? He should nevertheless invite him: they offer in his fire, and utter the Vaṣaṭ,--therefore he should invite him.
17. He then gives orders, 'Agnīdh, sit in the Neṣṭṛ's lap! Neṣṭṛ, lead up the lady, and make her exchange looks with the Udgātṛ! Unnetṛ, fill up the Hotṛ's cup, and let no Soma-juice remain!' Thus, if it be an Agniṣṭoma sacrifice.
18. But if it be an Ukthya[12], let him say, 'Lengthen out the Soma!'--Holding the same vessel (from which the Pātnīvata libation was made, the Agnīdh) sits down in the Neṣṭṛ's lap,--for he, the Agnīdh, is in reality Agni, and the Neṣṭṛ is female: the Agnīdh is male, and the Neṣṭṛ female,--a productive union is thus brought about. The Neṣṭṛ leads up the lady and makes her exchange looks with the Udgātṛ[13], with 'Thou art Prajāpati, the male, the bestower of seed: lay thou seed into me!' The Udgātṛ is Prajāpati, and the lady is a woman: a productive union is thus brought about.
