Kanda IV, adhyaya 4, brahmana 3
This is Satapatha Brahmana IV.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IV, adhyaya 4.
1. The metres, forsooth, are the (draught) cattle of the gods. Even as harnessed cattle here on earth draw for men, so do the harnessed metres draw the sacrifice for the gods. And whenever the metres gratified the gods, then the gods gratified the metres. Now it has been previous to this, that the harnessed metres have drawn the sacrifice to the gods, that they have gratified them[1]:
2. He now draws the Hāriyojana[2] graha--the Hāriyojana being the metres--it is the metres he thereby gratifies: this is why he draws the Hāriyojana graha.
3. He draws it as an additional (libation); since he draws it when he (the Hotṛ) pronounces the 'All-hail and blessing[3].' For there are here the gods, and the metres in addition to them; and there are men, and beasts in addition to them: therefore he draws it as an additional one.
4. He draws it in the Droṇakalaśa. Now Soma was Vṛtra. When the gods slew him, his head rolled off[4]: it became the Droṇakalaśa. Thereinto flowed together so much of the juice as it could hold[5]; that was in excess; and so is this graha in excess: he thus puts the excess. to the excess,--therefore he draws it in the Droṇakalaśa.
5. He draws it without a puroruc-formula, for he draws it for the metres; and in that he draws it for the metres, even thereby that (graha) of his becomes supplied with a puroruc: therefore he draws it without a puroruc.
6. He now draws it from that (Āgrayaṇa graha) with (Vāj. S. VIII, it), 'Thou art taken with a support: of bay colour art thou, meet for the team of bay steeds,--thee to the pair of bay steeds!' Now, the two bay horses are the Ṛc and Sāman: it is for the Ṛc and Sāman that he draws it.
7. He then pours parched grain into it with, 'Ye are the bays’ grains, united with the Soma for
Indra!' Whatever metres there are, both measured and unmeasured, they all thereby drink (of the Soma[6]).
8. For this (libation) the Unnetṛ[7] calls for the Śrauṣaṭ;--for the Unnetṛ is in excess (additional), since he does not call for the Śrauṣaṭ for any other (libation); and this libation also is in excess: thus he puts the excess to the excess,--therefore the Unnetṛ calls for the Śrauṣaṭ.
9. Placing (the Droṇakalaśa) on his head, he calls for the Śrauṣaṭ,--for this (vessel) is his (Soma's) head. He first says (to the Maitrāvaruṇa), 'Recite (the invitatory prayer) for the Soma-draughts with grains!' Having called for the Śrauṣaṭ, he says, 'Prompt (the Hotṛ to pronounce the offering prayer on) the Soma-draughts with grain brought forward[8]!' and offers as the Vaṣaṭ and Anuvaṣaṭ are uttered. They then divide the grain between them for the sake of the Soma-draught.
10. Now some take the Droṇakalaśa over to the Hotṛ, on the ground that 'the draught belongs to the utterer of the Vaṣaṭ.' But let him not do it thus; for the other draughts are (taken by the respective priests) according to the camasa cups, but this one is in excess: therefore there is a draught in it for all of them,--for this reason they divide the grain between them for the sake of the Soma-draught.
11. They must not bite them with their teeth,--for these (grains) mean cattle,--thinking 'lest we should do aught to crush our cattle!' They only drink it in with their breath[9], with (Vā,;. S. VIII, 12), 'What horse-winning, what cow-winning draught is thine[10];' for they are cattle: therefore he says, 'what horse-winning, what cow-winning draught is thine;'--'Of that draught, offered with Yajus, praised by chants[11],'--for Yajus-prayers have indeed been offered, and chants have been chanted;--'sung by hymns,'--for songs (śastras) have been sung;--'Of the invited[12] do I drink, invited,'--for invited, he now drinks of the invited.
12. They must not throw them into the fire, lest they offer remains (of offerings) in the fire. They rather throw them on the high altar: thus they are not excluded from the sacrifice.
13. Thereupon they touch the vessels filled (with water[13]) which some call Apsuṣomāḥ (Soma-draughts in water). For even as a yoked (animal) draws, so do they who perform the priestly duties. But the yoked (animal) galls or scratches itself; and water is a means of soothing, a medicine: thus wherever in this (sacrifice) they gall or scratch themselves--water being a means of soothing--they soothe by that means of soothing, water; they heal it by water. This is why they touch the vessels filled (with water).
14. They touch them with (Vāj. S. VIII, 14), 'With lustre, with sap, with bodies[14] have we united,--with the happy spirit: may Tvaṣṭṛ, the dispenser of boons, grant us riches, and may he smooth what was injured in our body!' thus they heal what was torn.
15. They then touch their faces. There is a twofold reason why they touch their faces;--water, forsooth, is the elixir of immortality: it is with the elixir of immortality that they thus touch themselves. And, moreover, they thus deposit that holy work into their own self: therefore they touch their faces.
