Kanda IV, adhyaya 1, brahmana 2
This is Satapatha Brahmana IV.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IV, adhyaya 1.
II. THE GREAT PRESSING[1].
1. The Upāṃśu (graha), forsooth, is his out-breathing, the Upāṃśu-savana (stone) his through-breathing, and the Antaryāma (graha) his in-breathing.
2. Now as to why it is called Antaryāma. That which is the out-breathing is also the in-breathing and the through-breathing. Now, in drawing the Upāṃśu (graha), he puts into him that out-breathing which tends away from him; and in drawing the
Antaryāma, he puts into him that in-breathing which tends towards him. But this same in-breathing is confined within his self; and because it is confined (yam) within (antar) his self, or because these creatures are sustained (yam) by it, therefore it is called Antaryāma.
3. He draws it from inside the strainer[2], whereby he puts that in-breathing into him as one tending towards him, and that in-breathing of his is placed (or beneficial) within his self. And thereby also that Upāṃśu (libation) of his comes to be drawn from inside the strainer (i.e. from the pure Soma), for one and the same are the Upāṃśu and Antaryāma, since they are the out-breathing and in-breathing. And thereby, moreover, that (vital air) of his comes to be unceasing also at the other grahas.
4. Now as to why he purifies the Soma by means of a strainer (pavitra). When Soma had oppressed his own family-priest Bṛhaspati, he restored to him (his property); and on his restoring it, he (Bṛhaspati) became reconciled to him. Still there was guilt remaining, if only for having contemplated oppressing the priesthood.
5. The gods purified him by some means of purification (or a strainer, pavitra), and, being cleansed and pure, he became the (sacrificial) food of the gods. And in like manner does he now purify him by means of that strainer, and, being cleansed and pure, he becomes the food of the gods.
6. Then as to why the grahas are drawn with the Upayāma[3]. Now Aditi is this (earth), and hers was that prāyaṇīya oblation, that Āditya rice-pap[4]. But that was, as it were, previous to the Soma feast: she desired to have a share along with the gods in the Soma feast, and said, 'Let there be for me also a share of the pressed Soma!'
7. The gods said, 'This sacrifice has already been distributed among the deities: by means of thee the grahas shall be taken and offered to the deities!'- 'So be it!' This, then, is her share of the pressed Soma.
8. And, again, why the grahas are drawn with the Upayāma. The Upayāma indeed is this (earth), since it is this (earth) that bears (upa-yam[5]) food here for cattle and men and trees; and the gods are above this, for the gods are in heaven.
9. The reason, then, why the grahas are drawn with the Upayāma, is that they are drawn by means of this (earth); and why he deposits them in the womb[6], is that this earth is the womb of everything, that it is from her that these creatures have sprung.
10. That same Soma the priests carry about as seed. And seed which is cast outside the womb is lost; but that which he deposits in the womb is indeed deposited in this earth.
11. Now these two grahas are his out-breathing and in-breathing; one of them he offers after sunrise and the other before sunrise, in order to keep the out-breathing and in-breathing distinct from each other. He thus keeps the out-breathing and in-breathing distinct from each other: hence these two, even while being one and the same, are yet called differently 'out-breathing' and 'in-breathing.'
12. Now those two grahas are for him day and night; one of them he offers after sunrise and the other before sunrise, in order to keep day and night distinct from each other: he thus keeps day and night distinct. from each other[7].
13. The Upāṃśu, being the day, he offers in the night; and thus he puts the day into the night: whence even in the deepest darkness one distinguishes something[8].
14. The Antaryāma, being the night, he offers after sunrise, and thus he puts the night into the day: whence that sun, on rising, does not burn up these creatures; whence these creatures are preserved.
15. He draws (the Antaryāma graha) therefrom[9] with (Vāj. S. VII, 4), 'Thou art taken with a support!'--The significance of the Upayāma has been told[10].--'Restrain thou, O mighty (Indra), guard Soma!' the mighty, forsooth, is Indra; and Indra is the leader of the sacrifice: wherefore he says 'O mighty!' and by 'guard Soma' he means to say 'protect Soma!' 'Preserve the riches! gain thee food in the sacrifice!'--riches mean cattle: 'Protect the cattle' he thereby means to say. 'Gain thee food in the sacrifice!'--food means creatures: he thus makes these eager to sacrifice, and these creatures go on sacrificing and praising and toiling.
16. 'Into thee I lay day and night[11]; into thee I lay the wide air: allied with the gods, the lower and the higher,'--thereby he makes this (graha) one belonging to all the gods: because by means of it these creatures move about in the air breathing out and breathing in, therefore it belongs to all the gods.--'Delight thyself in the Antaryāma, O mighty one!' the mighty one is Indra, and Indra is the leader of the sacrifice, wherefore he says 'O mighty one!' and in that he draws it with 'into--into,' thereby he means to say 'I lay thee into his (Indra's) self.'
17. Having drawn it, he wipes (the vessel) all round, lest (any Soma-juice) should trickle down. He does not deposit it; for this is the in-breathing: hence this in-breathing passes unceasingly. But should he desire to exorcise, let him deposit it with 'I put thee down, the in-breathing of N.N.!'
18. If he deposits the Upāṃśu, let him also deposit this (Antaryāma cup)[12]; and if he does not deposit the Upāṃśu, let him also not deposit this. And if he covers the Upāṃśu (with his hand), let him also cover this; and if he does not cover the Upāṃśu, let him also not cover this: as the performance regarding the Upāṃśu, so regarding this (graha); for one and the same are these two, the Upāṃśu and Antaryāma, since they are the out-breathing and in-breathing.
19. Now the Carakas, forsooth, offer these two (libations) with two different formulas[13], saying, 'These two are his out-breathing and in-breathing: we make the out-breathing and in-breathing of varied vigour.' But let him not do this, for they disorder the sacrificer's out-breathing and in-breathing. Now, one might also[14] offer this one silently:--
20. But, as he offers the Upāṃśu with a formula, even thereby this (libation) also comes to be offered with a formula. How then could one offer it silently, for these two, the Upāṃśu and Antaryāma, are one and the same, since they are the out-breathing and in-breathing?
21. With the very same formula with which he offers the Upāṃśu, he offers this (libation),--'Self-made thou art: for all powers divine and earthly: may the mind obtain thee! Hail!--thee, O well-born, for Sūrya!' The significance of this formula has been told.
22. And, having offered[15], he wipes the cup clean downwards. For even now, after offering the Upāṃśu, he wiped (the cup) upwards; but here he wipes it downwards; whereby he puts the in-breathing into him as one tending towards him.
23. He then rubs (the wiped-off Soma) upon the middle enclosing stick from east to west with the palm of his hand turned downwards. For even now, after offering the Upāṃśu, he rubbed it upon the middle enclosing stick from west to east with the palm of his hand turned upwards; but here he does so from east to west with the palm of his hand turned downwards--whereby he puts the in-breathing into him as one tending towards him--with, 'Thee for the gods sipping motes of light!' The significance is the same as before.
24. Having returned (to the cart-shed), he deposits that (cup) with, 'Thee for the in-breathing!' for this is indeed his in-breathing. He deposits them[16] so as to touch one another; whereby he makes out-breathing and in-breathing touch one another, joins the out-breathings and in-breathings together.
25. Now these (cups and stone) repose without being moved until the evening Soma feast, whence men sleep here on earth; and at the evening Soma feast they are used again, whence these men, having slept, awake and are bustling and restless;--this, forsooth, is after the manner of the sacrifice, for the sacrifice is fashioned like a bird: the Upāṃśu and Antaryāma (grahas) are its wings, and the Upāṃśusavana (stone) its body.
26. They repose without being moved until the evening Soma feast. The sacrifice is spread along; but what is spread along moves, whence those birds fly spreading their wings, not drawing them in. At the evening Soma feast they are again used; whence these birds fly drawing in their wings to fold them: this indeed is after the manner of the sacrifice.
27. The Upāṃśu, forsooth, is this (earth), for the Upāṃśu is the out-breathing, and breathing out one breathes upon this (earth). And the Antaryāma is yonder (sky), for the Upāṃśu is the in-breathing (up-breathing), and in breathing up one breathes towards yonder world. And the Upāṃśu-savana (stone) is the air, for the Upāṃśu-savana is the through-breathing, and he who breathes through (in and out), breathes through this air.
