Kanda IV, adhyaya 4, brahmana 5
This is Satapatha Brahmana IV.4.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda IV, adhyaya 4.
1. He now betakes himself to the expiatory bath (avabhṛtha). The reason why he betakes himself to the expiatory bath is this. What vital sap there has been in him (Soma and the sacrificer), that (sap) of his he (the priest) has produced (extracted) for the offerings. Now that body (of Soma, i.e.
the Soma-husks),--there is no sap in it; (yet) it is not to be cast away: they take it down to the water and--water being sap--he puts that sap into it. Thus he unites him with that sap, and thus he produces him from it,--he (Soma), even when produced, produces him (the sacrificer)[1]: and because they take it down (ava-hṛ[2]) to the water, therefore (the bath is called) avabhṛtha.
2. In the first place he performs the Samiṣṭayajus offerings, for the Samiṣṭayajus are the extreme end of the sacrifice. As soon as he has performed the Samiṣṭayajus, they go together to the cātvāla (pit) with whatever he (the sacrificer) has about him[3]: both the black-deer's horn[4] and the girdle he throws into the pit,--
3. With (Vāj. S. VIII, 23), 'Be thou nor adder nor viper!' Now when they take the Soma-husks down to the water, that forsooth is the wishing of 'good-speed[5]!' to it, and this now is the 'good-speed!' to him (the sacrificer); for snakes are like rope, and snakes' haunts are like wells (pits), and there is as it were a feud between men and snakes: 'Lest that should spring therefrom,' he thinks, and therefore he says, 'Be thou nor adder nor viper!'
4. He then makes (the sacrificer) say (Rig-veda I, 24, 8), 'Broad forsooth is the path which king Varuṇa hath made for the sun to walk along,'--whereby he means to say, 'even as there is for the sun that broad path, free from danger and injury, so may there be for me here a broad path, free from danger and injury.'
5. 'For the footless hath he made feet to put down[6],' for, although he (the sun) is footless, yet he is able to walk;--'And the forbidder is he of all that woundeth the heart,'--thus he frees him from every guilt and evil of the heart.
6. He then says, 'Sing the Sāman!' or 'Speak the Sāman!' but let him rather say 'Sing,' for they do sing the Sāman. The reason why he sings the Sāman is that the evil spirits may not injure that body of his outside the sacrifice, for the Sāman is a repeller of the evil spirits.
7. He (the Prastotṛ) sings a (verse) to Agni, for Agni is a repeller of the evil spirits. He sings in the Atichandas; for this, the Atichandas, is all the metres[7]: therefore he sings in the Atichandas.
8. He sings, 'Agni burneth, Agni encountereth with flames,--Ahāvaḥ! Ahāvaḥ[8]!' Thus he drives the evil spirits away from here.
9. They walk out (from the sacrificial ground) northwards, along the back of the pit and the front side of the Āgnīdhra: then they proceed in whatever direction the water is.
10. Where there is a standing pool of flowing water, there let him (the sacrificer) descend into the water--for whatsoever parts of flowing water flow not, these are holden by Varuṇa; and the expiatory bath belongs to Varuṇa--to free himself from Varuṇa. But if he does not find such, he may descend into any water.
11. While he makes him descend into the water, he bids him say, 'Homage be to Varuṇa: downtrodden is Varuṇa's snare!' thus he delivers him from every snare of Varuṇa, from every (infliction[9]) of Varuṇa.
12. Thereupon, taking ghee in four ladlings, and throwing down a kindling-stick (on the water), he offers thereon, with (Vāj. S. VIII, 24), 'The face of Agni, the waters, have I entered, escaping from the power of demons, O son of the waters! In every homestead offer thou the log, O Agni! let thy tongue dart forth towards the ghee,--Hail!'
13. Now, once on a time, the gods made so much of Agni, as would go in[10], enter the water, in order that the evil spirits should not rise therefrom; for Agni is the repeller of evil spirits. It is him he kindles by this kindling-stick and by this oblation, thinking 'On the kindled (fire) will I offer to the gods!'
14. Then, having taken ghee a second time in four ladlings, and having called for the (Āgnīdhra's) Śrauṣaṭ, he says, 'Pronounce the offering prayer to the Kindling-sticks!' He offers four fore-offerings, omitting that to the Barhis[11]--the Barhis being offspring, and the expiatory bath belonging to Varuṇa--lest Varuṇa should seize upon his offspring. This is why he offers four fore-offerings, omitting that to the Barhis.
15. Then follows a cake on one potsherd for Varuṇa. For whatever sap there had been in him (Soma), that sap of his he has produced (extracted) for the offerings. Now that body: there is no sap in it. But the cake is sap: that sap he puts into it. Thus he unites him with that sap, and so produces him from it,--he (Soma), even when produced, produces him (the sacrificer): hence there is a cake on -one potsherd for Varuṇa.
16. Having made an 'underlayer' of ghee (in the offering-spoon), he says, while making the cuttings from the cake[12], 'Recite (the invitatory prayer) to Varuṇa!' Here now some make two cuttings from the Soma-husks, but let him not do so; for that (heap of husks) is an empty body, unfit for offering. He makes two cuttings (from the cake) and bastes them once with ghee, and anoints (replenishes the places whence) the cuttings (have been made). Having called for the Śrauṣaṭ, he says, 'Recite the offering prayer to Varuṇa!' and offers as the Vaṣaṭ is uttered.
17. Then, having made an underlayer of ghee, he says, while putting the (remainder of the) cake (into the spoon), 'Recite the invitatory prayer to Agni and Varuṇa!' This is for (Agni) Sviṣṭakṛt[13]; and as to why he does not say 'To Agni,' it is lest Varuṇa might seize upon Agni. If before he has cut twice from the Soma-husks, he now does so once, but if (he did) not, he need not heed it. He then bastes it twice with butter on the upper side; and having called for the Śrauṣaṭ, he says, 'Recite the offering prayer to Agni and Varuṇa!' and offers as the Vaṣaṭ is uttered.
18. Now these are six oblations; for there are six seasons in the year, and Varuṇa is the year: hence there are six oblations.
19. This is the course of the Ādityas[14]; and these Yajus, they say, belong to the Ādityas. Let (the Adhvaryu) endeavour to perform as much of it as is his (the sacrificer's) wish. And if the sacrificer tell him to do otherwise, then he should do otherwise. He may also perform those same four fore-offerings,--omitting that to the Barhis--two butter-portions, (the oblations of cake) to Varuṇa and Agni-Varuṇa, and two after-offerings,--omitting the one to the Barhis;--this makes ten. Now the virāj consists of ten syllables, and the sacrifice is virāj: thus he makes the sacrifice to be like the virāj.
20. This is the course of the Aṅgiras. Having performed the offerings either way, (the Adhvaryu) makes the pot, in which the husks are, float with (Vāj. S. VIII, 25), 'In the ocean, in the waters, is thy heart (O Soma)'--for the ocean is the waters, and water is sap: that sap he now puts into him (Soma), and thus he unites him with that sap, and produces him therefrom; and he (Soma), even when produced, produces him (the sacrificer);--'May the plants and the waters unite with thee!'--thereby he puts two kinds of sap into him, that which is in plants, and that which is in water,--'that we may serve thee, O lord of the sacrifice, in the singing of praises and the utterance of worship[15], with Svāhā!' Whatever is good in the sacrifice, that he thereby puts into him.
21. Thereupon, letting it go, he stands by it with (Vāj. S. VIII, 26), 'Ye divine waters, this is your child,'--for he (Soma) indeed is the child of the waters,--'bear ye him, well-beloved, well-nourished!' he thereby makes him over to the waters for protection--'This, O divine Soma, is thine abode: thrive thou well therein, and thrive thou[16] thoroughly!' whereby he means to say, 'Be thou therein for our happiness, and shield us from all inflictions!'
22. He then immerses it with (Vāj. S. VIII, 27), 'O laving bath, laving thou glidest along: with the help of the gods may I wipe out the sin committed against the gods; and with the help of the mortals that committed against mortals!'--for the sin committed against the gods he has indeed wiped out with the help of the gods, namely, with the help of king Soma; and the sin committed against mortals he has wiped out with the help of mortals, namely, by means of the animal victim and the sacrificial cake--'Preserve me, O god, from injury from the fiercely-howling (demon)!' whereby he means to say, 'Preserve me from all inflictions!'
23. Thereupon both (the sacrificer and his wife) having descended, bathe, and wash each other's back. Having wrapped themselves in fresh garments[17] they step out: even as a snake casts its skin, so does he cast away all his sin,--there is not in him even as much sin as there is in a toothless child. By the same way by which they came out (from the sacrificial ground), they return thither[18]; and, having returned, he puts a kindling-stick on the Āhavanīya (at the front hall-door) with, 'Thou art the kindler of the gods!' He thereby kindles the sacrificer himself, for along with the kindling of the gods the sacrificer is kindled[19].
