Kanda IV, adhyaya 5, brahmana 1
This is Satapatha Brahmana IV.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 5.
1. He proceeds with the rice-pap to Aditi, as the concluding oblation. The reason why there is a rice-pap for Aditi is this. Because, on that former occasion[1], the gods said to her, 'Thine forsooth shall be the opening, and thine the concluding oblation,' therefore he prepares that share for her at both ends (of the Soma-sacrifice).
2. And because, on that occasion, he offers when about to go forth (upa-pra-i) to buy the king (Soma), therefore that (opening oblation) is called Prāyaṇīya. And because he now offers after coming out (ud-ā-i) from the expiatory bath, therefore this (concluding oblation) is called Udayaṇīya[2]. For this indeed is one and the same oblation: to Aditi belongs the opening, to Aditi the concluding (oblation); for Aditi is this (earth).
3. To Pathyā Svasti he offers first (at the opening sacrifice): then the gods, through speech, saw their way in what was unknown to them, for by speech the confused becomes known. But now that it is known, he performs in the proper order.
4. To Agni he offers first, then to Soma, then to Savitṛ, then to Pathyā Svasti, then to Aditi, Now Pathyā Svasti (the wishing of a 'happy journey') is speech, and Aditi is this (earth): on her the gods thereby established speech, and thus established thereon speech speaks here.
5. Thereupon he slaughters a barren anūbandhyā[3] cow for Mitra and Varuṇa. And this indeed is performed as a different sacrifice, and that an animal offering; for the Samiṣṭayajus form the end of the sacrifice.
6. The reason why there is a barren cow for Mitra and Varuṇa is this. Whatever part of his (sacrifice)[4] who has offered is well-offered that part of his Mitra takes, and whatever is ill-offered that Varuṇa takes.
7. Then they say, 'What has become of the sacrificer?'--whatever well-offered part of his (sacrifice) Mitra here takes, that he now again surrenders to him, being pleased with this (cow); and whatever ill-offered part of his Varuṇa takes, that indeed he makes well-offered for him, being pleased with this (cow), and surrenders it again to him. This forsooth is his own sacrifice[5], his own merit.
8. And again, why there is a barren cow for Mitra and Varuṇa. Now, when the gods caused the cast seed to spring,--there is that śastra called Āgnimāruta[6]: in connection therewith it is explained how the gods caused that seed to spring. From it the coals (aṅgāra) sprung, and from the coals the Aṅgiras; and after that the other animals[7].
9. Then the dust of the ashes which remained: therefrom the ass was produced,--hence when it is dusty anywhere, people say, 'A very place for asses, forsooth[8]!' And when no sap whatever remained,--thence was produced that barren cow belonging to Mitra and Varuṇa; wherefore that (cow) does not bring forth, for from sap seed is produced, and from seed cattle. And because she was produced at the end, therefore she comes after the end of the sacrifice. Hence also a barren cow for Mitra and Varuṇa is the most proper here: if he cannot obtain a barren cow, it may also be a bullock[9].
10. Then the Viśve Devāḥ applied themselves[10] a second time: thence the Vaiśvadevī (cow) was produced; then the Bārhaspatyā: that is the end, for Bṛhaspati is the end.
11. And whosoever gives a thousand or more (cows to the priests), he will slaughter all these;--indeed, everything is obtained, everything conquered by him who gives a thousand or more. Those (three) cows are everything, (when offered) thus in the proper order: first one to Mitra and Varuṇa, then one to the All-gods, then one to Bṛhaspati.
12. And those who perform a long sacrificial session, for a year or more, they will slaughter all these[11];--indeed everything is obtained, everything conquered by those who perform a long sacrificial session, for a year or more: those (cows) are everything, (when offered) thus in the proper order.
13. Thereupon he performs the Udavasānīyā iṣṭi (completing oblation). He prepares a cake on five potsherds for Agni. Its invitatory and offering prayers are five-footed paṅktis[12]. For at this time the sacrifice of him who has sacrificed is, as it were, exhausted in strength: it, as it were, passes away from him. Now all sacrifices are Agni, since all sacrifices are performed in him, the domestic sacrifices as well as others. He thus takes hold again of the sacrifice, and thus that sacrifice of his is not exhausted in strength, and does not pass away from him.
14. The reason why the cake is one on five potsherds, and the invitatory and offering prayers are paṅktis (verses of five feet), is that the sacrifice is fivefold. He thus takes hold again of the sacrifice, and thus that sacrifice of his is not exhausted in strength, and does not pass away from him.
15. The priests’ fee for it is gold; for this is a sacrifice to Agni, and gold is Agni's seed: therefore the priests’ fee is gold. Or an ox, for such a one is of Agni's nature as regards its shoulder, since its shoulder (bearing the yoke) is as if burnt by fire.
16. Or[13], he takes ghee in five ladlings, and offers it with the verse to Viṣṇu (Vāj. S. V, 38), 'Stride thou widely, O Viṣṇu, make wide room for our abode! drink the ghee, thou born of ghee, and speed the lord of the sacrifice ever onwards, Hail!' For Viṣṇu is the sacrifice: he thus takes hold again of the sacrifice, and thus his sacrifice is not exhausted in strength, and does not pass away from him. And let him on this occasion give as much as he can afford, for no offering, they say, should be without a Dakṣiṇā. When this Udavasānīyā-iṣṭi is completed, he offers the (ordinary) evening (milk) offering[14],--but the morning offering at its proper time.
