Kanda IV, adhyaya 5, brahmana 2
This is Satapatha Brahmana IV.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IV, adhyaya 5.
1. They lay hands on the barren cow[1], and having laid hands on it, they quiet it. It having been quieted 2, he says (to the slaughterer), 'Pull out the omentum!' The omentum having been pulled out[2], let him tell (the slaughterer) to search groping for an embryo. If they do not find one, why need they care? and if they find one, atonement is made therefore.
2. For surely it is not right that, thinking it to be one (cow), they should perform, as it were, with that one; or that, thinking them to be two, they should perform, as it were, with two[3]. Let him bid (the slaughterer) get ready the pot (sthālī) and the cloth (uṣṇīṣa)[4].
3. They then perform with the omentum, just as its mode of performance is[5]. Having performed with the omentum, both the Adhvaryu and Sacrificer return (to the sacrificial ground). The Adhvaryu says, 'Pull out that embryo!' otherwise he would not pull it out from the womb, since it is only pulled out from the womb of a sick or dead (female); but when the embryo is full grown, then indeed it comes out through birth: let him bid him pull it out even after tearing asunder the thighs.
4. When it is pulled out, he addresses it with (Vāj. S. VIII, 28), 'May the embryo of ten months move together with the caul!'--by saying, 'May it move,' he puts breath into it; and 'of ten months' he says, because when an embryo is full grown, then it is one of ten months: thus, even though it is not ten months old, he makes it one of ten months by means of the Brahman (prayer), the Yajus.
5. 'Together with the caul'--this he says so that, like a ten months’ (calf), it may go out with the caul[6],--'As yonder wind moveth, as the ocean moveth;'--thereby he puts breath into it;--'So hath this ten months' (calf) slipped out with the caul;'--this he means to say so that, like a ten months’ calf, it may slip out with the caul.
6. Here now they say, 'What is he to do with that embryo?'--They might cut off a portion from every limb, even as (is done) the portioning of other portions. But let him not do so; for that (embryo) surely has its limbs undeveloped. Having cut it below the neck, they should let that fat juice drip into the pot; for that same juice drips from all its limbs, and thus it is a portion cut out from all its limbs. He then cuts the sacrificial portions of the cow in the same way in which they are (usually) portioned off.
7. They cook them on the cooking-fire of the animal offering: at the same time[7] they cook that fat juice. Having wrapped the embryo in the cloth, he lays it down by the side of the cooking-fire. When it (the victim) is cooked, he puts together[8] the (flesh) portions and bastes only them, but not that juice. They remove the victim (from the fire); and at the same time they remove that juice.
8. They take it along the back of the pit, between the sacrificial stake and the fire. It having been put down south (of the fire), the Pratiprasthātṛ cuts off the sacrificial portions. He then makes an under-layer (of ghee) in both offering-spoons, and addresses (the Hotṛ) for the recitation to the Manotā deity on the havis. Thereupon they make cuttings from the portions of the cow, in the same way in which cuttings are made from them[9].
9. Now there is an offering-spoon called pracaraṇī
therein the Pratiprasthātṛ makes an underlayer of ghee for the fat juice, takes two portions (from the juice), bastes them once (with ghee), and replenishes (the juice whence) both portions (have been taken). He (the Adhvaryu) then addresses (the Hotṛ) for. the recitation (of the invitatory prayer). Having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt (the Hotṛ to recite the offering prayer)!' As the Vaṣaṭ is uttered, the Adhvaryu offers (the flesh portions). After the Adhvaryu's oblation the Pratiprasthātṛ offers (the fat juice)--
10. With (Vāj. S. VIII, 29), 'Thou whose fruit is fit for sacrifice,'--for embryos are unfit for sacrifice: this one he thus makes fit for sacrifice by means of the Brahman, the Yajus;--'thou who hast a golden womb,'--for on that former occasion[10], they rend the womb when they tear out (the embryo); and gold means immortal life; he thus makes that womb of her (the cow) immortal;--'Him whose limbs are unbroken, I have brought together with his mother, Hail!' Thus, if it be a male (embryo); but if it be a female one, with, 'Her whose limbs are unbroken, I have brought together with her mother, Hail!' And, if it be an indistinguishable embryo, let him offer in making it male, since embryos (garbha, masc.) are male, 'Him whose limbs are unbroken, I have brought together with his mother, Hail!' For on that former occasion, when they tear out (the embryo) they separate it from its mother: now, having rendered it successful by means of the Brahman, the Yajus, he brings it again together with its mother in the midst of the sacrifice.
11. Thereupon the Adhvaryu makes the oblation to the Lord of the forest[11]. Having made the oblation to the Lord of the forest, the Adhvaryu, while pouring together the sacrificial portions that are for the upabhṛṭ, says (to the Hotṛ), 'Recite the invitatory prayer to Agni Sviṣṭakṛt!' The Pratiprasthātṛ comes and takes all that fat juice, and pours twice (ghee) thereon. Having called for the Śrauṣaṭ, the Adhvaryu says, 'Prompt!' and offers as the Vaṣaṭ is uttered. After the Adhvaryu's oblation the Pratiprasthātṛ offers,
12. With (Vāj. S. VIII, 30), 'The bountiful multiform juice[12],'--by 'bountiful' he means to say (the bestower) 'of numerous gifts;' and 'the multiform' he says, because embryos are, as it were, multiform,--'The strong juice hath invested itself with greatness:'--for it (the embryo) is indeed invested[13] in the mother.--'May the worlds spread along her, the one-footed, two-footed, three-footed, four-footed, eight-footed,'--'Hail!' He thereby magnifies her (the cow): far more, forsooth, does he gain by offering an eight-footed one, than by one not eight-footed.
13. Here now they say, 'What is he to do with that embryo[14]?' They may expose it on a tree; for embryos have the air for their support, and the tree is, as it were, the same as the air: thus he establishes it on its own support. But, say they, if, in that case, any one were to curse him, saying, 'They shall expose him[15] dead on a tree,' then verily it would be so.
14. They may throw it into the water, for water is the support of everything here: he thus establishes it in the water. But, say they, if, in that case, any one were to curse him, saying, 'He shall die in water!' then verily it would be so.
15. They may bury it ins a mole-hill; for this (earth) is the support of everything here: he thus establishes it on this same (earth). But, say they, if, in that case, any one were to curse him, saying, 'They shall quickly prepare a burying-place for him, being dead!' then verily it would be so.
16. He may offer it to the Maruts on the cooking-fire of the animal sacrifice; for the Maruts, the clans (common people) of the gods, are not oblation-eaters (ahuta-ad)[16], and the uncooked embryo, as it were, is no oblation (ahuta); and the animal cooking-fire is taken from the Āhavanīya: thus indeed it (the embryo) is not excluded from the sacrifice, and yet is not (offered) directly in the Āhavanīya (offering-fire). And the Maruts are of the gods: he thus establishes it with the Maruts[17].
17. As soon as he has performed the Samiṣṭayajus offerings, when the coals are only just extinguished, he takes that embryo with the cloth, and standing with his face to the east, he offers it with a verse to the Maruts (Vāj. S. VIII, 31; Rig-veda I. 86, 1),--'Verily, O Maruts, in whosesoever house ye drink, the heroes of the sky, he is the best protected man.' He utters no Svāhā (hail), for the Maruts, the clans of the gods are no oblation-eaters, and no oblation, as it were, is what is offered without Svāhā. And the Maruts are of the gods: he thus establishes it with the Maruts.
18. He then covers it over with the coals with (Vāj. S. VIII, 32; Rig-veda I, 22, 13), 'The great Heaven and Earth may mix this our sacrifice, and fill us with nourishments!'
