Kanda IV, adhyaya 5, brahmana 3
This is Satapatha Brahmana IV.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IV, adhyaya 5.

1. The Shodaśin[1] (graha) forsooth is Indra. Now, at one time the beings surpassed (ati-ric)

Indra--the beings being the creatures--they were in a state of equality, as it were, with him.

2. Indra then bethought himself, 'How can I stand forth over everything here, and how may everything here be beneath me?' He saw that graha, and drew it for himself. Then he stood forth over everything here, and everything here was beneath him. And, verily, for whomsoever, knowing this, they draw that cup of Soma, he stands forth over everything here, and everything here is beneath him.

3. Wherefore it has been said by the Ṛṣi (Rig-veda III, 32, 11), 'The sky hath not reached thy greatness, when thou didst rest on the earth with thine other thigh,'--for, verily, yonder sky did not reach up to his other thigh[2]: so did he stand forth over everything here, and everything here was beneath him. And, verily, for whomsoever, knowing this, they draw that cup of Soma, he stands forth over everything here, and everything here is beneath him.

4. He draws it with a verse to the lord of the bay steeds (Indra Harivant); they (the Udgātṛs) chant verses to (Indra) Harivant, and he (the Hotṛ) afterwards recites verses to (Indra) Harivant. For Indra seized upon the strength, the fury (haras) of his enemies, the Asuras; and in like manner does he (the sacrificer) now seize upon the strength, the fury of his enemies: therefore he draws the graha with a verse to (Indra) Harivant; they chant verses to Harivant, and he (the Hotṛ) afterwards recites verses to Harivant.

5. He draws it with an Anuṣṭubh verse; for the morning press-feast belongs to the Gāyatrī, the midday feast to the Triṣṭubh, and the evening feast to the Jagatī. The Anuṣṭubh, then, is over and above[3] (ati-rikta), and he thus makes that (Soma of the Ṣoḍaśin) to remain over: hence he takes it with an Anuṣṭubh.

6. He draws it in a square cup; for there are three worlds: these same worlds he gains by three corners, and by the fourth corner he makes that (Soma) to remain over;--therefore he draws it in a square cup.

7. Let him draw it at the morning pressing, after drawing the Āgrayaṇa. Having been drawn at the morning pressing, it reposes apart from that time: he thus makes it to outlast all (three) pressings.

8. Or he may draw it at the midday pressing, after drawing the Āgrayaṇa,--but this is mere speculation: let him rather draw it at the morning pressing, after drawing the Āgrayaṇa: having been drawn at the morning pressing, it reposes apart from that time.

9. He thus draws it therefrom with (Vāj. S. VIII, 33; Rig-veda I, 84, 3), 'Mount the chariot, O slayer of Vṛtra, thy bay steeds have been harnessed by prayer! May the stone by its sound draw hitherward thy mind!--Thou art taken with a support: thee to Indra Ṣoḍaśin (the sixteenfold)!--This is thy womb: thee to Indra Ṣoḍaśin!'

10. Or with this (verse, Vāj. S. VIII, 34; Rig-veda I, 10, 3), 'Harness thy long-maned, girth-filling bay steeds! Come hither to us, O Indra, drinker of Soma, to hear our songs! Thou art taken with a support: thee to Indra Ṣoḍaśin!--This is thy womb: thee to Indra Ṣoḍaśin!'

11. Thereupon he returns (to the sadas) and bespeaks the chant with, 'Soma has been left over:

Turn ye back[4]!' for he indeed causes it to remain over by that (Ṣoḍaśin graha). He (the Adhvaryu) bespeaks it[5] before the setting of the sun; and after sunset he (the Hotṛ) follows it up by reciting the śastra: thus he thereby joins day and night together,--therefore he bespeaks (the stotra)[6] before the setting of the sun, and after sunset he follows it up by reciting the śastra[7].
