Kanda IV, adhyaya 5, brahmana 4
This is Satapatha Brahmana IV.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IV, adhyaya 5.
1. Now, at first the gods were all alike, all good. Of them, being all alike, all good, three desired, 'May we be superior[2]!'--Agni, Indra, and Sūrya.
2. They went on praising and toiling. They saw those Atigrāhyas 4, and drew (grah) them for themselves over and above (ati): hence the name Atigrāhyas. They became superior, even as they are now superior[4] and verily he becomes superior for whomsoever, knowing this, they draw those cups of Soma.
3. And at first there was not in Agni that lustre which is now in him. He desired, 'May that lustre be in me!' He saw this graha, and drew it for himself, and henceforth that lustre was in him.
4. And at first there was not in Indra that power which is now in him. He desired, 'May that power be in me!' He saw this graha and drew it for himself, and henceforth that power was in him.
5. And at first there was not in Sūrya that splendour which is now in him. He desired, 'May that splendour be in me!' He saw this graha and drew it for himself, and henceforth that splendour was in him. And verily for whomsoever, knowing this, they draw those cups of Soma, he takes unto himself those same fires (energies), those same powers.
6. Let him draw them at the morning pressing, after drawing the Āgrayaṇa; for the Āgrayaṇa is the self (body), and many parts of this self are one each (and thus) over and above (the others), such as the lung[5] and heart, and others.
7. Or he might draw them from the Pūtabhṛt, at the midday pressing, after drawing the Ukthya, or when about to bespeak (the chant), for the Ukthya indeed is the same as that undefined self of his. But this is mere speculation: let him rather draw them at the morning pressing, after drawing the Āgrayaṇa.
8. They are offered after the offering of the Māhendra graha; for that, the Māhendra, is Indra's special cup; and so are the (Nishkevalya) stotra and śastra specially his. But the sacrificer is Indra; and for the sacrificer's benefit (these cups) are drawn: therefore they are offered after the offering of the Māhendra graha.
9. He thus draws them therefrom [the first with
Vāj. S. VIII, 38; Rig-veda IX, 66, 21][6], 'O Agni, skilful in works, become thou pure, bestowing upon us lustre and manly vigour, and upon me health and wealth!--Thou art taken with a support: thee to Agni, for lustre!--This is thy womb: thee to Agni, for lustre!'
10. [The second with Vāj. S. VIII, 39; Rig-veda VIII, 76, 10], 'Uprising by thy power didst thou move thy jaws, O Indra, drinking the cup-drawn juice!--Thou art taken with a support: thee to Indra for power!--This is thy womb: thee to Indra for power!'
11. [The third with Vāj. S. VIII, 40; Rig-veda I, 50, 3], 'His beacons have appeared, his beams, wide and far over the people, shining splendidly like fires!--Thou art taken with a support: thee to Sūrya for splendour!--This is thy womb: thee to Sūrya for splendour!'
12. The drinking of these (cups is performed by the sacrificers with the resp. texts), 'O lustrous Agni, lustrous art thou among the gods: may I be lustrous among men!--Most powerful Indra, most powerful art thou among the gods: may I be the most powerful among men!--Most splendid Sūrya, most splendid art thou among the gods: may I be the most splendid among men!' And, verily, these same splendours, these same powers he takes unto himself for whomsoever, knowing this, they draw these cups.
13. Let him draw them on the first three days of the Pṛṣṭhya ṣaḍaha[7]; namely, the Agni cup on the first day, the Indra cup on the second, the Sūrya cup on the third--thus one day by day.
14. Some[8], however, draw them on the last three days; but let him not do so: let him rather draw them on the first three days. But should he intend to draw them on the last three days, let him first draw them on the first three days and let him then draw them on the last three days. In like manner they are drawn (all three) in their proper order, on one and the same day, at the Viśvajit[9] with all the Pṛṣṭhas.
