Kanda IV, adhyaya 5, brahmana 5
This is Satapatha Brahmana IV.5.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda IV, adhyaya 5.
1. Prajāpati, forsooth, is that sacrifice which is performed here, and from which these creatures have been produced: and in like manner are they produced thereafter even to this day.
2. After the Upāṃśu cup goats are produced. Now that (cup) is again employed in the sacrifice: hence creatures are here produced again and again.
3. After the Antāryama cup sheep are produced. Now that (cup) is again employed at the sacrifice: hence creatures are here produced again and again.
4. And because of those two (cups) which are together he offers the Upāṃśu first, therefore, of goats and sheep when they are together[1], the goats go first, and the sheep behind them.
5. And because, having offered the Upāṃśu, he wipes (the vessel) upwards, therefore these goats walk like nimbly[2] climbing spokes.
6. And because, having offered the Antaryāma, he wipes (the vessel) downwards, therefore these sheep walk with their heads down, as if digging. Now they, the goats and sheep, are most conspicuously Prajāpati-like: whence, bringing forth thrice in the year, they produce two or three[3] (young ones).
7. After[4] the Śukra cup men are produced. Now that (cup) is again employed at the sacrifice: hence creatures are here produced again and again. But the Śukra (bright) is the same as he that burns yonder, and he indeed is Indra; and of animals, man is Indra-like[5]: whence he rules over animals.
8. After the Ṛtu cup the one-hoofed species is produced. Now that (cup) is again employed in the sacrifice: hence creatures are here produced again and again. And such-like is the Ritu cup[6], and suchlike the head of the one-hoofed. The Āgrayaṇa cup, the Ukthya cup, and the Āditya cup,--after them cows are produced. Now, these are again employed in the sacrifice: hence creatures are here produced again and again.
9. And because goats are produced after the fewest cups, therefore, though bringing forth thrice in a year, producing two or three, (they are) very few, for they are produced after the fewest cups.
10. And because cows are produced after the most cups, therefore, though bringing forth once in a year, and producing one each time, (they are) most numerous, for they are produced after the most cups.
11. Then, in the Droṇakalaśa (trough) he finally draws the Hāriyojana graha. Now, the Droṇakalaśa is Prajāpati;--he turns unto these creatures, and fosters them, and kisses them[7]: he fosters them in that he produces them.
12. Now, these same cups after which creatures are produced, are five,--those of the Upāṃśu and Antaryāma (counting as) one and the same, the Śukra cup, the Ṛtu cup, the Āgrayaṇa cup, and the Ukthya cup; for there are five seasons in the year, and Prajāpati is the year, and the sacrifice is Prajāpati. But if there be six seasons in the year, then the Āditya cup is the sixth of them.
13. But indeed there is only that one cup after which creatures are produced here, to wit, the Upāṃśu cup; for the Upāṃśu is breath, and Prajāpati is breath, and everything here is after Prajāpati.
