Kanda IV, adhyaya 5, brahmana 7
This is Satapatha Brahmana IV.5.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda IV, adhyaya 5.
1. Now, there are here thirty-four utterances, called expiations[1]. Prajāpati, forsooth, is that sacrifice which is performed here, and from which these creatures have been produced,--and in like manner are they produced therefrom even to this day.
2. There are eight Vasus, eleven Rudras, twelve Ādityas; and these two, Heaven and Earth, are the (thirty-second and) thirty-third. And there are thirty-three gods, and Prajāpati is the thirty-fourth;--thus he makes him (the sacrificer, or Yajña) to be Prajāpati[2]: now that[3] is, for that is immortal, and what is immortal that is. But what is mortal that also is Prajāpati; for Prajāpati is everything: thus he makes him to be Prajāpati, and hence there are these thirty-four utterances, called expiations.
3. Now some call these (formulas) the 'forms of the sacrifice;' but, indeed, they are rather the joints of the sacrifice: this same sacrifice, in being performed, is continually becoming those deities.
4. Now should the cow, which supplies the gharma[4], fail (to give milk), let them go to another; and at the same place where they otherwise make that gharma (milk) flow[5], let them place her with her head towards the north, or in front of the hall with her face to the east.
5. And that which is the right one of the two bones with hair-tufts which protrude on both sides of her tail-bone,--thereon he offers those thirty-four oblations of ghee; for as much as are those thirty-four utterances, so much is the sacrifice: thus he lays the whole sacrifice entirely into her; for therefrom she lets the gharma (milk) flow, and this is the atonement therefore.
6. And if any part of the sacrifice were to fail, let him make an oblation with regard thereto on the Āhavanīya during the consecration and the Upasads, and on the Āgnīdhra during the Soma feast--for whatever point of the sacrifice fails, that breaks--and whichever then is the deity in that (special offering), through that one he heals it, through that he puts it together again.
7. And if anything[6] be spilt, let him pour water thereon--everything here being pervaded (or obtained) by water--for the obtainment of everything[7]; with a verse to Viṣṇu and Varuṇa,--for whatsoever distress one undergoes here on earth, all that Varuṇa inflicts[8],--(Vāj. S. VIII, 59; Atharva-veda VII, 25, 1),
'They by whose vigour the spheres were propped up, who are in strength the strongest and mightiest; who sway with powers unresisted, to Viṣṇu and Varuṇa hath it gone at the morning prayer!' For Viṣṇu is the sacrifice, and it is that (sacrifice) of his which now undergoes distress; and Varuṇa is the inflicter: thus by both these deities--that whose (sacrifice) undergoes distress, and that which inflicts it--he heals (the joint of the sacrifice), by both he puts it together.
8. And let him then touch (the spilt material) with (Vāj. S. VIII, 60), 'To the gods, to the sky hath the sacrifice gone: may wealth thence accrue to me! to the men, to the air hath the sacrifice gone: may wealth thence accrue to me! to the Fathers, to the earth hath the sacrifice gone: may wealth thence accrue to me!'--'To whatever world the sacrifice has gone, thence happiness has come to me[9]!' this is what he thereby means to say.
9. Here now Āruṇi said, 'Why should he sacrifice who would think himself the worse for a miscarriage of the sacrifice? I, for one, am the better for a miscarriage of the sacrifice[10]!' This, then, he said with reference to the adoption of those benedictions.
