Kanda IV, adhyaya 5, brahmana 8
This is Satapatha Brahmana IV.5.8 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 8th brahmana of kanda IV, adhyaya 5.
1. Now when at that Trirātra[1] sacrifice he gives those thousand (cows), then that one is made the one-thousandth[2]. On the first day he brings three hundred and thirty-three; and likewise on the second day he brings three hundred and thirty-three; and likewise on the third day he brings three hundred and thirty-three. Then that one-thousandth is left over.
2. She should be three-coloured, they say, for that is the most perfect form for her. But let it be a red one, and spotted, for that indeed is the most perfect form for her.
3. Let it be one that has not been approached (by a bull), for she, the Sāhasrī, is in reality Vāc (speech); but Vāc, forsooth, is of unimpaired vigour, and so is one of unimpaired vigour which has not been approached: therefore it should be one that has not been approached.
4. He may lead her up (to the sacrificial ground) on the first day; for she, the Sāhasrī, is in reality Vāc, and hers, Vāc's, is that thousandfold progeny[3].
She walks at the head (of the other 333 cows), and behind her follows her progeny. Or he may lead her up on the last day; then her progeny precedes her, and she herself walks behind. This, however, is mere speculation: let him lead her up on the last day,--her progeny precedes her, and she herself walks behind.
5. North of the Havirdhāna shed, and south of the Āgnīdhra fire-house he makes her smell the Droṇakalaśa; for the Droṇakalaśa is the sacrifice; thus he makes her see the sacrifice.
6. With (Vāj. S. VIII, 42), 'Smell the trough: may the drops enter thee, O mighty one!' Now he who gives a thousand (cows) becomes, as it were, emptied: him, thus emptied, he thereby replenishes, when he says, 'Smell the trough: may the drops enter thee, O mighty one!'
7. 'Return again with sap!' him who is emptied he thus replenishes when he says, 'Return again with sap!'
8. 'And milk to us a thousandfold!' him who is emptied he thus replenishes with a thousand (forces), when he says, 'And milk to us a thousandfold!'
9. 'Broad-streamed, milk-abounding,--may wealth come back to me!' him who is emptied he thus replenishes when he says, 'May wealth come back to me!'
10. He then mutters in her right ear, 'O Iḍā, blithesome, adorable, lovable, bright, shining, Aditi (inviolable), Śarasvatī (sapful), mighty, glorious,--these are thy names, O cow: tell thou the gods of me as a doer of good!'--or, 'speak thou . . .' These indeed are her names with the gods: he thus means to say, 'whatever thy names are with the gods, therewith tell the gods of me as a doer of good.'
11. They release her. If, not urged by any man, she goes eastwards, then let him know that this sacrificer has succeeded, that he has won the happy world. If she goes northwards, let him know that the sacrificer will be more glorious in this world. If she goes westwards, let him know that he will be rich in dependants and crops. If she goes southwards, let him know that the sacrificer will quickly depart from this world. Such are the ways of knowledge.
12. And what three (cows) there are each time over and above the (three hundred and) thirty, thereto they add that one[4]. Now, when they draw out a Virāj (verse), they pull it asunder, and a Virāj which is pulled asunder is torn in two;--and the Virāj consisting of ten syllables, he thus makes the Virāj complete. Let him give her to the Hotṛ; for the Hotṛ is a thousandfold[5]: therefore let him give her to the Hotṛ.
13. Or let him appoint two Unnetṛs, and let him give her to him, of the two, who does not call for the Śrauṣaṭ; for defective, indeed, is he who, being an officiating priest, does not call for the Śrauṣaṭ; and defective also is the Virāj which is pulled asunder: thus he puts the defective to the defective.
14. Now they say, one ought not to give anything above a thousand (cows), because by a thousand he obtains all the objects of his desire. But Āsuri said, 'Let him give according to his wish: by a thousand he indeed obtains all his wishes; and anything else (that he gives) is likewise given at his wish[6].'
15. And should he intend to give a cart yoked (with a team of oxen), or something else, let him give it either after the offering of the omentum of the barren cow, or at the concluding (udavasānīyā) offering.
16. In bringing the dakṣiṇās, let him bring complete decads. If he intends to give one (cow) to any (priest), let him pass over a decad to ten such (priests). If he intends to give two to any one, let him pass over a decad to five such (priests). If he intends to give three to any one, let him pass over a decad to three such[7]. If he intends to give five to any one, let him pass over a decad to two such. Thus up to a hundred: and thus this perfect Virāj of his becomes a cow of plenty for him in yonder world.
