Kanda IV, adhyaya 5, brahmana 9
This is Satapatha Brahmana IV.5.9 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 9th brahmana of kanda IV, adhyaya 5.
1. When he performs a twelve days’ sacrifice with transposed metres (Dvādaśāha vyūḍhachandas), then he (the Adhvaryu) transposes the grahas (cups of Soma); and both the Udgātṛ and the Hotṛ transpose the metres. Now there is first that normal Tryaha (triduum), with settled metres[1]: there he draws the cup beginning with the Aindravāyava.
2. Then, on the fourth day, he transposes the grahas, and they transpose the metres. There he draws the cups beginning with the Āgrayaṇa,--for that fourth day is Prajāpati's own; and the Āgrayaṇa is the self, and Prajāpati is the self: therefore he draws the cups beginning with the Āgrayaṇa.
3. Having drawn that (Āgrayaṇa) cup, he does not deposit it--the grahas being the vital airs--lest he should disorder the vital airs[2]; for he would indeed disorder the vital airs, were he to deposit it. They sit near holding that (cup)[3]; and (the Adhvaryu) draws (the other) cups; and while he draws the cups, then whenever the time of that cup (in the order of performance comes), he utters 'Hiṃ' and deposits it. Then follows that normal[4] fifth day; on that he draws the cups beginning with the Aindravāyava.
4. Thereupon, on the sixth day, he transposes the grahas, and they transpose the metres. There he draws the cups beginning with the Śukra; for that sixth day is Indra's own, and the Śukra (bright, clear) is he that burns yonder, and he (the sun) indeed is Indra: therefore he draws the cups beginning with the Śukra.
5. Having drawn that (cup), he does not deposit it--the grahas being the vital airs--lest he should disorder the vital airs; for he would indeed disorder the vital airs, were he to deposit it. They sit near holding that (cup); and he draws (the other) cups; and while he draws the cups, then whenever the time of that (cup comes), he deposits it.
6. Then, on the seventh day, he transposes the grahas, and they transpose the metres. There he draws the cups beginning with the Śukra cup; for that seventh day belongs to the Bṛhatī ('great' metre); for the Śukra is he that burns yonder, and he indeed is great: therefore he draws the cups beginning with the Śukra.
7. Having drawn that (cup), he does not deposit it--the grahas being the vital airs--lest he should disorder the vital airs; for he would indeed disorder the vital airs, were he to deposit it. They sit near holding that (cup); and he draws the (other) cups; and while he draws the cups, then whenever the time of that (cup comes), he deposits it. Then follows that normal eighth day: there he draws the cups beginning with the Aindravāyava.
8. Then, on the ninth day, he transposes the grahas, and they transpose the metres. There he draws the cups beginning with the Āgrayaṇa; for that ninth day belongs to the Jagatī (metre), and the Āgrayaṇa is the self, and the self (soul) is this whole world (jagat): therefore he draws the cups beginning with the Āgrayaṇa.
9. Having drawn it, he does not deposit it--the grahas being the vital airs--lest he should disorder the vital airs; for he would indeed disorder the vital airs, were he to deposit it. They sit near holding that (cup); and he draws the (other) cups; and while he draws the cups, when the time of that (cup comes), he utters 'Hiṃ' and deposits it.
10. Now they say, He should not transpose the cups--the cups being the vital airs--lest he should disorder the vital airs; for he would indeed disorder the vital airs, were he to transpose them: therefore he should not transpose (the cups).
11. But let him, nevertheless, transpose them; for the cups are the limbs, and in sleeping one likes to turn[5] his limbs from one side to the other: therefore let him nevertheless transpose them.
12. Nevertheless, he should not transpose them--the cups being the vital airs--lest he should disorder the vital airs; for he would indeed disorder the vital airs, were he to transpose (the cups): therefore let him not transpose them.
13. What, then, is the Adhvaryu to do in that case, when both the Udgātṛ and Hotṛ transpose (change) the metres[6]? In that, at the morning pressing, he draws first the Aindravāyava cup; and at the midday pressing the Śukra cup; and at the evening pressing the Āgrayaṇa cup,--thereby forsooth the Adhvaryu transposes (the cups).
