Kanda IV, adhyaya 1, brahmana 3
This is Satapatha Brahmana IV.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IV, adhyaya 1.
1. The Aindra-vāyava (graha), forsooth, is his speech; and as such belonging to his self[1]. Now Indra, when he had hurled the thunderbolt at Vṛtra, thinking himself to be the weaker, and fearing lest he had not laid him low, hid himself. The gods also hid themselves away in the same place.
2. The gods then said, 'Verily, we know not if Vṛtra be slain or alive: come, let one of us find out, if Vṛtra be slain or alive!'
3. They said unto Vāyu--Vāyu, forsooth, is he that blows yonder--'Find thou out, O Vāyu, if Vṛtra be slain or alive; for thou art the swiftest among us: if he lives, thou indeed wilt quickly return hither.'
4. He spake, 'What shall be my reward then?'--'The first Vaṣaṭ of king Soma!'--'So be it!' so Vāyu went, and lo[2] Vṛtra slain. He spake, 'Vṛtra is slain: do ye with the slain what ye list!'
5. The gods rushed thither,--as (those) eager to take possession of their property, so (it fared with) him (Vṛtra--Soma)[3]: what (part of him) one of them seized, that became an ekadevatya (graha, belonging to one deity), and what two of them, that became a dvidevatya[4], and what many (seized), that became a bahudevatya;--and because they caught him up each separately (vi-grah) by means of vessels, therefore (the libations) are called graha.
6. He stank in their nostrils,--sour and putrid he blew towards them: he was neither fit for offering, nor was he fit for drinking.
7. The gods said to Vāyu, 'Vāyu, blow thou through him, make him palatable for us!' He said, 'What shall be my reward then?'--'After thee they shall name those cups.'--'So be it!' he said, 'but blow ye along with me!'
8. The gods dispelled some of that smell, and laid it into the cattle,--this is that foul smell in (dead) cattle: hence one must not close (his nose) at that foul smell, since it is the smell of king Soma.
9. Nor must one spit thereat[5]; even though he should think himself ever so much affected, let him go round it windward[6]; for Soma means eminence, and disease meanness: even as at the approach of his superior the meaner man would get down (from his seat), so does disease go down before him (Soma).
10. Then Vāyu blew a second time through him and thereby made him palatable; whereupon he was fit for offering and fit for drinking. Hence those (vessels), though belonging to various deities, are called 'vāyavya (Vāyu's vessels)[7].' His (Vāyu's) is that first Vaṣaṭ of king Soma, and, moreover, those vessels are named after him.
11. Indra then thought within himself:--'Vāyu, forsooth, has the largest share of this our sacrifice, since his is the first Vaṣaṭ of king Soma, and, moreover, those vessels are named after him: nay, but I, too, will desire a share therein!'
12. He said, 'Vāyu, let me share in this cup!'--'What will then be?'--'Speech shall speak intelligibly[8]!'--'If speech will speak intelligibly, then will I let thee share!' Thus that cup henceforward belonged to Indra and Vāyu, but theretofore it belonged to Vāyu alone.
13. Indra said, 'One half of this cup is mine!'--'Only one fourth is thine!' said Vāyu.--'One half is mine!' said Indra.--'Only one fourth is thine!' said Vāyu.
14. They went to Prajāpati for his decision. Prajāpati divided the cup (of Soma) into two parts and said, 'This (half) is Vāyu's!' Then he divided the (other) half into two parts and said, 'This is
Vāyu's!--This is thine!' then he assigned to Indra a fourth part for his share--one fourth is the same as a quarter: henceforward that cup belonged, one fourth of it, to Indra.
15. Now with this libation there are two puroruc[9]--formulas,--the first belonging to Vāyu alone, and the second to Indra and Vāyu; and two invitatory prayers (anuvākyā),--the, first to Vāyu alone, and the second to Indra and Vāyu; and two praiṣa (directions),--the first belonging to Vāyu alone, and the second to Indra and Vāyu; and two offering prayers (yājyā),--the first to Vāyu alone, and the second to Indra and Vāyu: thus he assigns to him (Indra) each time a fourth part for his share.
16. He said, 'If they have assigned to me a fourth part each time for my share, then speech shall speak intelligibly only one fourth part!' Hence only that fourth part of speech is intelligible which men speak; but that fourth part of speech which beasts speak is unintelligible; and that fourth part of speech which birds speak is unintelligible; and that fourth part of speech which the small vermin here speaks is unintelligible.
17. Wherefore it has been thus spoken by the Ṛṣi (Rig-veda I, 164, 45):--'Four are the measured grades of speech; the Brāhmans that are wise know them: three, deposited in secret, move not; the fourth grade of speech men speak.'
18. He now draws (the graha) from that (stream of Soma)[10], with (Vāj. S. VII, 7; Rig-veda VII, 92, I), 'Come nigh to us, O Vāyu, sipping of the pure (Soma)! Thine are a thousand steeds, O bestower of all boons! Unto thee hath been offered the gladdening juice whereof thou, O God, takest the first draught!--Thee for Vāyu!'
19. And, having withdrawn (the cup), he again fills it[11], with (Vāj. S. VII, 8; Rig veda I, 2, 4), 'O Indra and Vāyu, here is Soma-juice: come ye hither for the refreshing draught, the drops long for you!--Thou art taken with a support[12]!--Thee for Vāyu, for Indra and Vāyu!'--with 'This is thy womb[13]: thee for the closely united!' he deposits (the cup). As to why he says, 'Thee for the closely united,'--he who is Vāyu, is Indra; and he who is Indra, is Vāyu: therefore he says, 'This is thy womb: thee for the closely united!'
