Kanda IV, adhyaya 5, brahmana 10
This is Satapatha Brahmana IV.5.10 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 10th brahmana of kanda IV, adhyaya 5.
TENTH BRĀHMAṆA[1].
1. If the Soma is carried off, let him say, 'Run about and seek!' If they find it, why should they care? But if they do not find it, atonement is made therefore.
2. Now there are two kinds of Phālguna plants, the red-flowering and the brown-flowering. Those Phālguna plants which have brown flowers one may press; for they, the brown-flowering Phālgunas, are akin to the Soma-plant: therefore he may press those with brown flowers.
3. If they cannot get brown-flowering (Phālgunas), he may press the Syenahṛta[2] plant. For when Gāyatrī flew up for Soma, a sprig of Soma fell from her, as she was bringing him: it became the Syenahṛta plant: therefore he may press the Syenahṛta plant.
4. If they cannot get the Śyenahṛta, he may press Ādāra plants. For when the head of the sacrifice was cut off, then Ādāra plants sprung from the sap which spirted from it: therefore he may press Ādāra plants.
5. If they cannot get Ādāras, he may press brown Dūb (dūrvā) plants, for they, the brown Dūb plants, are akin to the Soma: therefore he may press brown Dūb plants.
6. If they cannot get brown Dūb plants, he may also press any kind of yellow Kuśa plants. In that case let him also give one cow; and, when he comes out of the purificatory bath, let him again become consecrated, for the atonement for that (use of plants other than Soma) is a second sacrifice. So much then as to those robbed of their Soma.
7. Now as to those who burst their Soma-trough (kalaśa). If the trough bursts, let him say, 'Try to catch it!' If they catch a handful or a goupenful[3] (of Soma), let them perform, as far as is in their power[4], after pouring (water) to it from other ekadhana pitchers. But if they do not catch any, let them perform, as far as is in their power, after pouring out some of the Āgrayaṇa and pouring (water) thereto from other ekadhana pitchers. And if the trough bursts before the dakṣiṇā (cows) have been led up, let him then give one cow; and after coming out from the purificatory bath, let him be consecrated again; for the atonement for that (miṣap) is a second sacrifice. So much then as to those who burst the trough.
8. Then as to those by whom any Soma is left over. If any (Soma) be left after the Agniṣṭoma, let him draw the Ukthya cup from the Pūtabhṛt. If any be left after the Ukthya, let him undertake the Ṣoḍaśin. If any be left after the Ṣoḍaśin, let them undertake a night (performance)[5]. If any be left after the night (performance), let them undertake a day (performance)[6]. But nothing, surely, remains after that[7].
