Kanda IV, adhyaya 6, brahmana 1
This is Satapatha Brahmana IV.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 6.
1. Now, the Aṃśu (graha), forsooth, is no other than Prajāpati: that (cup) is his (Yajña's or the
Sacrificer's) self[1], for Prajāpati is the self. Hence when they draw that (cup) they produce that self of his. Therein they lay these vital airs, according to as these vital airs, the grahas, are explained[2]; and verily the sacrificer is born with his whole body in yonder world.
2. Where they draw that (cup), then that is (like) having a hold[3]; and where they do not draw it, then that is (like) having no hold: therefore, then, he draws the Aṃśu.
3. He draws it with a vessel of uḍumbara wood; for that (cup) is Prajāpati, and the uḍumbara tree is Prajāpati's own: therefore he draws it with a vessel of uḍumbara wood.
4. He draws it with a square vessel; for there are here three worlds: these three worlds he obtains by three (corners). And Prajāpati is the fourth over and above these three worlds: thus he obtains Prajāpati by the fourth (corner): therefore he draws it with a square vessel.
5. Silently he takes up the pressing-stone; silently he throws down the Soma-plants (aṃśu); silently he pours water thereon; silently raising (the stone), he presses once; silently he offers that (libation) without drawing breath: thus he makes him (the sacrificer) to be Prajāpati.
6. Now there is a piece of gold in that (spoon): that he smells at. And if he either galls or scratches himself at this (sacrifice),--gold being immortal life,--he lays that immortal life into his own self.
7. As to this Rāma Aupatasvini said, 'Let him freely breathe out and freely breathe in: if he but offers silently, thereby he makes him (the sacrificer) to be Prajāpati.'
8. Now there is a piece of gold in that (spoon): that he smells at. And if he either galls or scratches himself at this (sacrifice),--gold being immortal life, he lays that immortal life into his own self.
9. As to this Budila Āśvatarāśvi said, 'Let him draw it after merely raising (the stone), and let him not press; for they do press for other deities: thus he does different from what he does for other deities; and in that he raises (the stone) thereby indeed the pressing takes place for him.'
10. As to this Yājñavalkya said, 'Nay, let him press: "The unpressed Soma delighted not the mighty Indra, nor the outpressed draughts without prayer," thus spake the Ṛṣi (Rig-veda VII, 26, I). For no other deity does he strike but once: thus he does different from what he does for other deities,--therefore let him press!'
11. Twelve heifers pregnant with their first calf are the priests' fee for this (graha). Now there are twelve months in the year, and Prajāpati is the year, and the Aṃśu is Prajāpati: thus he makes him (the sacrificer) to be Prajāpati.
12. They have twelve embryo calves,--that makes twenty-four. Now there are twenty-four half-moons in the year, and Prajāpati is the year, and the Aṃśu is Prajāpati: thus he makes him to be Prajāpati.
13. Now Kaukūsta[4] indeed gave as many as twenty-four heifers with their first calf as dakṣiṇās, and a bull as the twenty-fifth, and gold; and truly that is what he gave.
14. This (graha) should not be drawn for every one, since this is his (Yajña's) self. It should only be drawn for one who is well known, or one who is his (the Adhvaryu's) friend, or one who, being learned in sacred lore, would acquire it by his study.
15. It should be drawn at a (sacrifice with) a thousand (cows as the priests’ fee); for a thousand is everything, and this (graha) is everything. It should be drawn at (a sacrifice) where the entire property is given away, for the entire property is everything, and this (graha) is everything. It should be drawn at a Viśvajit with all the Pṛṣṭhas, for the Viśvajit ('all-conquering') is everything, and this (cup) is everything. It should be drawn at a Vājapeya and Rājasūya, for that is everything. It should be drawn at a sattra (sacrificial session), for the sattra means everything[5], and this (cup) means everything. These are the drawings.
