Kanda IV, adhyaya 6, brahmana 6
This is Satapatha Brahmana IV.6.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda IV, adhyaya 6.
1. Now once on a time the gods, while performing sacrifice, were afraid of an attack from the Asura-Rakṣas. They said, 'Who of us shall sit on the south side; we will then enter upon the sacrifice on the north side in a place free from danger and injury.'
2. They said, 'He who is the strongest of us, let him sit on the south side; we will then enter upon the sacrifice on the north side in a place free from danger and injury.'
3. They said, 'Verily, Indra is the strongest of us: let Indra sit on the south side; we will then enter upon the sacrifice on the north side in a place free from danger and injury.'
4. They said to Indra, 'Verily, thou art the strongest of us: sit thou on the south side; we will then enter upon the sacrifice on the north side in a place free from danger and injury.'
5. He said, 'What will be my reward then?'--'The office of Brāhmaṇāchaṃsin shall be thine, the
Brahmasāman[1] shall be thine!'--Hence one elects the Brāhmaṇāchaṃsin with, 'Indra is the Brahman, by virtue of the Brahmaship!' for to Indra belongs this (office). Indra sat on the south side, and they entered upon the sacrifice on the north side in a place free from danger and injury. Therefore let him who is the strongest sit on the south side, and let them then enter upon the sacrifice on the north side in a place free from danger and injury. Now he, forsooth, who is the most learned of Brāhmans, is the strongest of them; and as now any one is (able to become) a (superintendent) Brahman[2]--nay, does he not sit still?--therefore whosoever is the strongest of them, let him sit on the south side, and let them then enter upon the sacrifice on the north side in a place free from danger and injury. Hence Brāhmans sit on the south side (of the vedi), and they enter upon the sacrifice on the north side in a place free from danger and injury.
6. When (the Prastotṛ) says, 'Brahman, we will chant, O Praśāstar!' then the Brahman mutters (Vāj.. S. II, 12), 'This thy sacrifice, O divine Savitar, have they announced unto Bṛhaspati (the lord of prayer), the Brahman[3]: therefore speed the sacrifice, speed the lord of the sacrifice, speed me[4]!--Praise ye at the impulse (prasava) of Savitṛ!' The significance is the same (as before)[5]. With this (text) must probably enter upon (the chant).
7. But one may also enter upon it with, 'O divine Savitar; this, O Bṛhaspati, forwards!' Therewith he hastes to Savitṛ for his impulsion, for he is the impeller (prasavitṛ) of the gods; and 'O Bṛhaspati, forwards!' he says, because Bṛhaspati is the Brahman of the gods,--thus he announces it to him who is the Brahman of the gods: therefore he says, 'O Bṛhaspati, forwards[6]!'
8. The Maitrāvaruṇa then mutters, 'Impelled by the divine Savitṛ, acceptable to Mitra and Varuṇa!' Therewith he hastes to Savitṛ for his impulsion, for he is the impeller of the gods; and 'acceptable to Mitra and Varuṇa' he says, because Mitra and Varuṇa are the deities of the Maitrāvaruṇa (Praśāstṛ),--thus he announces it to those who are the deities of the Maitrāvaruṇa: therefore he says, 'acceptable to Mitra and Varuṇa.'
