Kanda IV, adhyaya 6, brahmana 7
This is Satapatha Brahmana IV.6.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda IV, adhyaya 6.
1. Threefold, forsooth, is science; the Ṛcs, the Yajus, and the Sāmans. The Ṛcs are this (earth), since it is thereon that he who sings them, does sing them; the Ṛcs are speech, since it is by speech that he who sings them, does sing them. And the Yajus, forsooth, are the air, and the Sāmans the sky. That same threefold science is used in the Soma-sacrifice.
2. By the Ṛc he conquers this world, by the Yajus the air, and by the Sāman the sky. Therefore whosoever has learnt one of these sciences, let him endeavour to learn also what is contained in the two others: by the Ṛc, forsooth, he conquers this world, by the Yajus the air, and by the Sāman the sky.
3. This, then, is the thousandfold progeny of Vāc (speech)[1]. Indra (obtained for his share) two-thirds, and Viṣṇu one-third[2]: the Ṛcs and Sāmans are Indra, and the Yajus are Viṣṇu. Therefore in the Sadas they perform (the Śastras and Stotras) with the Ṛc and Sāman, for the Sadas is Indra's own.
4. And by means of these Yajus they, as it were, bring forward (puras) that Viṣṇu, the sacrifice: hence the name 'puraścaraṇa' (preparatory ceremony).
5. Both the Ṛcs and the Sāmans are Speech, and the Yajus are the Mind. Now wherever this Speech was, there everything was done, everything was known; but wherever Mind was, there nothing whatever was done, nothing was known, for no one knows (understands) those who think in their mind.
6. The gods said to Speech, 'Go thou forward and make this known!' She said, 'What will be my reward then?'--'Whatever in the sacrifice is offered with Svāhā, and without Vaṣaṭ, that shall be thine!' Hence whatever in the sacrifice is offered with Svāhā, and without Vaṣaṭ, that belongs to Speech. She then went forward and made that known, saying, 'Do this so! do this so!'
7. Therefore they also perform with the Ṛc in the Havirdhāna: he (the Hotṛ) recites the morning prayer, he recites the kindling-verses; he (the Grāvastut) praises the pressing-stones,--for thus, indeed, they (Speech and Mind) became yoke-fellows.
8. And hence they also perform with the Yajus in the Sadas: they raise up the Udumbara post, they erect the Sadas, they throw up the dhiṣṇya hearths,--for thus they became yoke-fellows.
9. That same Sadas they enclose on all sides with a view to that generation, thinking, 'Quite secretly shall be carried on that generation!' for improper, indeed, is the generation which another sees hence even when a husband and wife are seen, while carrying on intercourse, they run away from each other, for they give offence. Therefore to any one looking into the Sadas, except through the door, let him say, 'Look not!' for it is as if he were seeing intercourse being carried on. Freely (one may look) through the door, for the door is made by the gods.
10. In like manner they enclose the Havirdhāna on all sides with a view to that generation, thinking, 'Quite secretly this generation shall be carried on!' for improper, indeed, is the generation which another sees: hence even when a husband and wife are seen, while carrying on intercourse, they run away from each other, for they give offence. Therefore to any one looking into the Havirdhāna, except through the door, let him say, 'Look not!' for it is as if he were seeing intercourse being carried on. Freely (one may look) through the door, for the door is made by the gods.
11. Now there, in the Sadas, that male, the Sāman, longs after the female, the Ṛc. From that generation Indra was produced: from fire, indeed, fire is produced, viz. Indra from the Ṛc and the Sāman; for Indra they call him that burns yonder (the sun).
12. And there, in the Havirdhāna, that male, the Soma, longs after the female, the water. From that generation the moon was produced: from food, indeed, food is produced, viz. the moon from water and Soma; for the moon is the food of him that burns yonder[3]. Hence he thereby produces the sacrificer, and for him he produces food: from the Ṛc and Sāman he produces the sacrificer, and from water and Soma he produces food for him.
13. Now with the Yajus the gods first performed sacrifice, then with the Ṛc, then with the Sāman and in like manner do they now perform the sacrifice. first with the Yajus, then with the Ṛc, then with the Sāman; for Yajus, they say, is the same as Yajas (worship).
14. Now when the gods milked (the objects of) their wishes from these sciences, the Yajus science milked most wishes. It became, as it were, emptied the most; it was not equal to the other two sciences,--the air-world was not equal to the two other worlds.
15. The gods desired, 'How can this science become equal to the other two sciences; how can the air-world become equal to the two other worlds?'
16. They said, 'Let us perform in a low voice with the Yajus: then that science will become equal to the other two sciences; then the air-world will become equal to the two other worlds!'
17. They performed with them in a low voice, and thereby strengthened them; and henceforth that science was equal to the other two sciences, and the air-world was equal to the two other worlds. Therefore the Yajus, while being distinct, are yet indistinct; and therefore the air-world, while being distinct, is yet indistinct (indefinable).
18. He who performs with the Yajus in a low voice, strengthens them; and they, thus strengthened, strengthen him. But he who performs in a loud voice, weakens them, and, being weak, they weaken him.
19. The Ṛcs and Sāmans, forsooth, are speech, and the Yajus are the mind; and so those who perform with the Ṛc and Sāman are speech, and those who perform with the Yajus are the mind. Hence nothing whatever is done, unless ordered by the Adhvaryu: when the Adhvaryu says, 'Recite (the invitatory prayer)! Pronounce the offering prayer!' then those who perform with the Ṛk perform it. And when the Adhvaryu says, 'Soma becometh pure: turn ye back[4]!' then those who perform with the Sāman perform it,--for speech speaks not but what is conceived by the mind.
20. Thus, then, the Adhvaryu, the mind, walks, as it were, in front (puraś-carati): hence the name 'puraścaraṇa[5];' and verily, he who knows this, stands, as it were, in front through prosperity and glory.
21. Now that same puraścaraṇa (going before) is nothing else than yonder burning (sun): one ought to perform in accordance with his (the sun's) course. When he (the Adhvaryu) has drawn a cup of Soma, let him turn round in accordance with his course; when he has responded (to the Hotṛ's recitation), let him turn round in accordance with his course; when he has offered a graha, let him turn round in accordance with his course: he (the sun), verily, is the supporter; and whosoever, knowing this, is able to perform in accordance with his course, he, forsooth, is able to support his dependants[6].
