Kanda IV, adhyaya 6, brahmana 8
This is Satapatha Brahmana IV.6.8 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 8th brahmana of kanda IV, adhyaya 6.
1. Now the consecration-ceremony[1] (for the sacrificial session) is a sitting down, is a session (sattra): hence they say of them, 'they sit.' And when thereafter they perform the sacrifice, then they (under)go; then he, who is the leader, leads: hence they say of them, 'they (under)go[2].'
2. The consecration-ceremony, then, is a sitting down, it is a session, it is an (under)going, it is the (under)going of a session. And when afterwards, having reached the end of the sacrifice, they rise, that is 'the rising:' hence they say of them, 'They have risen.' So much, then, for preliminary remark.
3. Now those who are about to consecrate themselves settle (the time and place) between them. If they intend to construct a fire-altar, they take up their (ordinary sacrificial) fires on churning-sticks[3] and betake themselves together to where they are about to perform the animal offering to Prajāpati. Having churned (the fire), and put fire-wood on, they take out the Āhavanīya fire, and perform that animal offering to Prajāpati.
4. Its head they keep[4]. If their consecration does not fall upon that same day (of the animal offering), then, taking up the fires (again) on the churning-sticks, they disperse to their several (homes) and perform the (daily) offerings.
5. But if their consecration falls upon that same day, then, taking up the fires (again) on the churning-sticks, they betake themselves to where they intend to perform the consecration-ceremony. The Gṛhapati[5] churns (his fire) first somewhere about the centre of the hall; and one half of the others settle down south and one half north of him. Having churned (their fires), and put on fire-wood, they take one fire-brand each and betake themselves together to the Gṛhapati's Gārhapatya fire. Having taken out the Āhavanīya from the Gṛhapati's Gārhapatya, they perform the consecration-ceremony. They have one and the same Āhavanīya, but different Gārhapatyas, during the consecration and the Upasads[6].
6. Then, on whatever day their purchase (of Soma-plants) takes place, on that day he raises the Gārhapatya hearth; and on the Upavasatha day[7] the dhiṣṇya hearths for the others. At the time of the Vaisarjina[8] offerings, the wives come forward together and they (the sacrificers) abandon those other (Gārhapatya) fires[9]. As soon as the Vaisarjina offering has been performed,--
7. He leads forward the king (Soma). That Āgnīdhrīya fire has just been taken up on the support[10], when they take one fire-brand each (from the fire at the hall-door) and disperse to their several dhiṣṇya hearths: 'They who do so,' said Yājñavalkya, 'slay with those fire-brands of theirs.' This now is one way.
8. Then there is this second. Having taken up their fires on churning-sticks, they betake themselves to where they intend to perform the animal offering to Prajāpati. Having churned (the fire), and put on (fire-wood), they take out the Āhavanīya and perform that animal offering to Prajāpati.
9. Its head they keep. If their consecration does not fall upon the same day, then, taking up the fires (again) on the churning-sticks, they disperse to their several (homes), and perform (the ordinary) offerings.
10. But if their consecration falls upon the same day, then, taking up the fires (again) on the churning-sticks, they betake themselves to where they intend to perform the consecration-ceremony. The Gṛhapati churns first, and then the others churn, seated round about him, and throw each the (fire) produced by him on the Gṛhapati's Gārhapatya. Having taken out the Āhavanīya from the Gṛhapati's Gārhapatya, they perform the Dīkṣā. Theirs is the same Āhavanīya and the same Gārhapatya during the consecration and the Upasads.
11. Then, on whatever day their purchase (of Soma-plants) takes place, on that day he piles up the Gārhapatya hearth, and on the Upavasatha day the dhiṣṇya hearths for the others. At the time of the Vaisarjina offerings the wives come forward together; they (the sacrificers) abandon that (common Gārhapatya) fire. As soon as the Vaisarjina offering has taken place,--
12. He leads forward the king. That Āgnīdhrīya fire has just been taken up on the support, when they take one fire-brand each and disperse to their several dhiṣṇya hearths. But those who do it thus, raise up strife, and strife comes upon them; they become contentious, and, moreover, strife comes upon that community where they sacrifice. This is the second way.
13. Then there is this third. They commune with each other over the Gṛhapati's churning-sticks,--'What fire shall be produced therefrom, be that ours in common! what we shall gain by this sacrifice, by this animal offering, be that ours in common! In common be our good work! whosoever shall do evil, be that his alone!' Having thus spoken, the Gṛhapati first takes up (the fire on the churning-sticks) for himself, then he takes it up for the others, or they take it[11] up for themselves. They betake themselves to where they intend to perform the animal offering to Prajāpati. Having churned (the fire) and put on (fire-wood), they take out the Āhavanīya and perform that animal offering to Prajāpati.
14. Its head they keep. If their consecration does not fall on the same day, then, taking up (again) the fires on the churning-sticks, they disperse to their several (homes), and perform (the ordinary) offerings.
15. But if their consecration falls on the same day, they commune with each other over the Gṛhapati's churning-sticks,--'What fire shall be produced therefrom, be that ours in common! what we shall gain by this sacrifice, by this session, be that ours in common! In common be our good work! Whosoever shall do evil, be that his alone!' Having thus spoken, the Gṛhapati first takes up (the fire) on the churning-sticks for himself, then he takes it up for the others, or they take it up for themselves. They betake themselves to where they intend to perform the consecration-ceremony. Having churned (the fire) and put on (fire-wood), they take out the Āhavanīya and perform the consecration-ceremony. Theirs is the same Āhavanīya and the same Gārhapatya during the consecration and the Upasads.
16. And on whatever day their purchase (of Soma-plants) takes place, on that day he piles up the Gārhapatya hearth, and on the Upavasatha day the dhiṣṇya hearths for the others. At the time of the Vaisarjina offerings the wives come forward together; and they (the sacrificers) abandon that (Gārhapatya) fire. As soon as the Vaisarjina offering has been performed,
17. He leads forward the king. That Āgnīdhrīya fire has just been taken up on the support, when they take one fire-brand each and disperse to their several dhiṣṇya hearths. Thus is this done, and not (left) undone. The reason why they have different dhiṣṇyas, is that there may be wider space for moving about; and why they have different puroḍāśas[12], is that more sacrificial food may be left over for completeness.
18. Now then the sacrificial session is explained, whereby the gods quickly drove out evil, and gained the supreme authority which they now wield: having one Gṛhapati, one puroḍāśa, one dhiṣṇya, they quickly drove out mischief and quickly were born again. And in like manner will these (sacrificers), by having one Gṛhapati, one puroḍāśa, one dhiṣṇya, quickly drive out evil and be born again.
19. Now, in that former case, there is a hall with the roof-beams running from south to north[13],--that is human practice. There are one and the same Āhavanīya, and different Gārhapatyas--that is dissimilar. On the Gṛhapati's Gārhapatya they perform the Patnīsaṃyājas with the tail (of the victim), and the others sit offering in response with ghee--that is dissimilar:
20. But here there is a hall with the roof-beams running from west to east[14]: that is as with the gods. There are the same Āhavanīya, the same Gārhapatya, and the same Āgnīdhrīya: thus this sacrificial session is successful, even as the one day's Soma-sacrifice was successful, there is no failure for it. Its course is one and the same in everything except the dhiṣṇyas.
