Kanda IV, adhyaya 1, brahmana 4
This is Satapatha Brahmana IV.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IV, adhyaya 1.
1. Mitra and Varuṇa, forsooth, are his intelligence and will; and as such belonging to his self: whenever he desires anything in his mind, as 'Would that this were mine! I might do this!' that is intelligence; and whenever that is accomplished, that is will[1]. Now intelligence indeed is Mitra, and will is
Varuṇa; and Mitra is the priesthood, and Varuṇa the nobility; and the priesthood is the conceiver, and the noble is the doer.
2. Now in the beginning these two, the priesthood and the nobility, were separate: then Mitra, the priesthood, could stand without Varuṇa, the nobility.
3. Not Varuṇa, the nobility, without Mitra, the priesthood: whatever deed Varuṇa did unsped by Mitra, the priesthood, therein, forsooth, he succeeded not.
4. Varuṇa, the nobility, then called upon Mitra, the priesthood, saying, 'Turn thou unto me that we may unite: I will place thee foremost, sped by thee, I will do deeds!'--'So be it!' So the two united; and therefrom resulted that graha to Mitra and Varuṇa.
5. Such, then, is the office of Purohita (placed foremost, domestic priest). Wherefore let not a Brāhman desire to become the Purohita of any one Kṣatriya (he may meet with), as thereby righteousness and unrighteousness unite; nor should a Kṣatriya make any Brāhman (he may meet with) his Purohita, as thereby righteousness and unrighteousness unite.--Whatever deed, sped by Mitra, the priesthood, Varuṇa thenceforward did, in that he succeeded.
6. Hence it is quite proper that a Brāhman should be without a king, but were he to obtain a king, it would be conducive to the success (of both). It is, however, quite improper that a king should be without a Brāhman, for whatever deed he does, unsped by Mitra, the priesthood, therein he succeeds not. Wherefore a Kṣatriya who intends to do a deed ought by all means to resort to a Brāhman, for he verily succeeds only in the deed sped by the Brāhman.
7. Now he draws (the Maitrā-varuṇa graha) from that (stream of Soma)[2], with (Vāj. S. VII, 9; Rig-veda II, 41, 4), 'This Soma, O Mitra and Varuṇa, hath been pressed for you; ye holy, now hear my cry!--Thou art taken with a support[3]!--Thee for Mitra and Varuṇa!'
8. He mixes it with milk. The reason why he mixes it with milk is this. Soma, forsooth, was Vṛtra. Now when the gods slew him, they said to Mitra, 'Thou also slayest!' But he liked it not and said, 'Surely, I am every one's friend (mitra): being no friend, I shall become an enemy (or, other than Mitra, Amitra).'--'Then we shall exclude thee from the sacrifice!'--Then said he, 'I, too, slay!' Thereupon the cattle went from him, saying, 'Being a friend, he has become an enemy!' Thus he was deprived of the cattle. By mixing (the Soma) with milk, the gods then supplied him with cattle; and in like manner does this (priest) now supply him (the sacrificer or Mitra) with cattle by mixing (the Soma) with milk.
9. As to this they say, 'Surely he liked it not to slay!' Thus, what milk there is in this (mixture) that belongs to Mitra, but the Soma belongs to Varuṇa: therefore one mixes it with milk.
10. He mixes it with (Vāj. S. VII, 10; Rig-veda IV, 42, 10), 'May we delight in the wealth we have gained, the gods in the offering, the kine in pasture! that unfailing milch cow,
O Mitra and Varuṇa, grant ye unto us day by day!'--with 'This is thy womb: thee for truth and life[4]!' he deposits it. Now as to why he says, 'Thee for truth and life,'--the truth is Mitra[5], since Mitra is the Brahman, and the truth is the Brahman (sacerdotium or sacred writ);--and life is Varuṇa, since Varuṇa is the year, and life is the year: therefore he says, 'This is thy womb: thee for truth and life!'
