Kanda IV, adhyaya 1, brahmana 5
This is Satapatha Brahmana IV.1.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda IV, adhyaya 1.
1. The Āśvina graha[1], forsooth, is his organ of hearing; hence in drinking it he turns (the cup) all round[2], since with that ear of his he hears all round.--Now when the Bhṛgus, or the Aṅgiras, attained the heavenly world, Cyavana the Bhārgava, or Cyavana the Āṅgirasa, was left behind here (on earth) decrepit and ghostlike[3].
2. But Śaryāta, the Mānava, just then wandered about here with his tribe, and settled near by that same place. His boys[4], while playing, setting that decrepit, ghostlike man at nought, pelted him with clods.
3. He was wroth with the Śāryātas, and sowed discord among them: father fought with son, and brother with brother.
4. Śaryāta then bethought him[5],--'This has come to pass for something or other I have done!' He caused the cowherds and shepherds to be called together, and said--
5. He said, 'Which of you has seen anything here this day?'--They said, 'Yonder lies a man, decrepit and ghostlike: him the boys have pelted with clods, setting him at nought.' Then Śaryāta knew that this was Cyavana.
6. He yoked his chariot, and putting his daughter Sukanyā thereon, he set forth, and came to the place where the Ṛṣi was.
7. He said, 'Reverence be to thee, O Ṛṣi;
because I knew thee not, therefore have I offended thee; here is Sukanyā[6], with her I make atonement to thee: let my tribe live at peace together!' And from that same time his tribe lived at peace together. But Śaryāta, the Mānava, departed[7] forthwith, lest he should offend him a second time.
8. Now the Aśvins then wandered about here on earth performing cures. They came to Sukanyā, and desired to win her love; but she consented not thereto.
9. They said, 'Sukanyā, what a decrepit, ghostlike man is that whom thou liest with; come and follow us!' She said, 'To whom my father has given me, him will I not abandon, as long as he lives!' But the Ṛṣi was aware of this.
10. He said, 'Sukanyā, what have those two said to thee?' She told him all; and, when she had told him, he said, 'If they speak to thee thus again, say thou to them, "But surely, ye are neither quite complete nor quite perfect, and yet ye deride my husband!" and if they say to thee, "In what respect are we incomplete, in what respect imperfect?" say thou to them, "Nay, make ye my husband young again, and I will tell you!"' They came again to her, and said to her the same thing.
11. She said, 'But surely ye are neither quite complete nor quite perfect, and yet ye deride my husband!' They said, 'In what respect are we incomplete, in what respect imperfect?' She said, 'Nay, make ye my husband young again, and I will tell you!'
12. They said, 'Take him down to yonder pool[8], and he shall come forth with whatever age he shall desire!' She took him down to that pool, and he came forth with the age he desired.
13. They said, Sukanyā, in what respect are we incomplete, in what respect imperfect?' The Ṛṣi himself answered them,--'In Kurukṣetra yonder the gods perform a sacrifice and exclude you two from it: in that respect ye are incomplete, in that respect imperfect!' And the Aśvins departed forthwith, and came to the gods, as they were performing a sacrifice, after the chanting of the Bahiṣpavamāna.
14. They said, 'Invite us thereto!' The gods said, 'We will not invite you: ye have wandered and mixed much among men, performing cures.'
15. They said, 'But surely ye worship with a headless sacrifice!'--'How with a headless (sacrifice)?'--'Nay, invite us, and we will tell you!'--'So be it!' so they invited them. They drew this Āśvina cup for them; and those two became the Adhvaryu priests of the sacrifice, and restored the head of the sacrifice. Then, in the chapter of the divākīrtyas[9], it is explained how they did restore the head of the sacrifice. Hence this libation is drawn after the chanting of the Bahiṣpavamāna, for it was after the chanting of the Bahiṣpavamāna that they arrived.
16. They said, 'Well, but we two, being the Adhvaryus, are the heads (leaders) of the sacrifice: transfer ye that graha of ours to this earlier time, to those belonging to two deities[10]!' Accordingly they transferred that graha for them to a former time, to those belonging to two deities: hence that graha is drawn in the tenth place, and is consecrated by Vaṣaṭ in the third place. And as to (the significance of) the Aśvins,--the Aśvins are manifestly[11] those two, heaven and earth[12], for it is those two that have obtained possession of everything here;--'the lotus-crowned' they (the Aśvins) are called: Agni, forsooth, is the lotus of this earth, and the sun that of yonder sky.
17. Thus he takes (the Āśvina graha) from that (stream of Soma)[13], with (Vāj. S. VII, 11; Rig-veda I, 22, 3), 'Mix ye the sacrifice, O Aśvins, with that goad of yours, rich in honey and joyfulness!--Thou art taken with a support[14]! thee for the Aśvins!' with 'This is thy womb: thee for the honey-loving[15] (Aśvins)!' he deposits it. Now as to why he takes (the graha) with a verse containing (the word) 'honey (madhu),' and deposits it with 'thee for the honey-loving!'
18. Dadhyañc, the Ātharvaṇa, imparted to them (the Aśvins) the brāhmaṇa called Madhu[16]: that (Madhu) is their favourite resort, and with that (favourite resort) of theirs he now approaches them;--hence he takes (their graha) with a verse containing (the word) 'honey,' and deposits it with 'thee for the honey-loving!'
19. Now those vessels (other than those of the three dvidevatya grahas) are smooth[17]. The vessel of the graha for Indra and Vāyu has a (wooden)
'belt' round it: this is its second (peculiarity of) shape, and therefore it belongs to two deities. The vessel of the graha for Mitra and Varuṇa is goat-like[18]: this is its second shape, and therefore it belongs to two deities. The vessel of the graha for the Aśvins is lip-shaped: this is its second shape, and therefore it belongs to two deities. And the reason why (this belongs to) the Aśvins is that the Aśvins are the heads (mukhya, viz. of the sacrifice), and this head (mukha[19]) is supplied with lips: hence the vessel of the Aśvina graha is lip-shaped.
