Kanda IV, adhyaya 2, brahmana 1
This is Satapatha Brahmana IV.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IV, adhyaya 2.
1. The Śukra and Manthin (grahas), forsooth, are his eyes. Now the Śukra, indeed, is he that burns yonder (the sun); and because it burns there[1], therefore it is (called) Śukra ('bright'). And the Manthin, indeed, is the moon.
2. He mixes it with (barley) meal: thus he makes it to be gruel (mantha), whence it is (called) Manthin. Now those two (sun and moon); forsooth, are the eyes of these creatures; for were those two not to rise, these (creatures) could not distinguish even their own hands.
3. One of them is the eater, and the other the food[2]; to wit, the Śukra is the eater, and the Manthin the food.
4. To one of them corresponds the eater, and to the other the food; to wit, the eater corresponds to the Śukra, and the food to the Manthin. Now these two (cups) are drawn for one (person) and offered to another. There are two Asura-Rakṣas, Śaṇḍa and Marka: for them they are drawn; and to deities they are offered. The reason for this is as follows.
5. Now when the gods drove away the Asura-Rakṣas, they could not drive away these two; but whatever (sacrificial) work the gods performed, that these two disturbed, and then quickly fled.
6. The gods then said, 'Contrive ye how we shall drive away these two!' They said, 'Let us draw two cups (of Soma juice) for them: they will come down to us, and we shall seize them and drive them away.' They accordingly drew two cups (of Soma) for them, and they both came down, and, having seized them, they (the gods) drove them away[3]. This is why (the two cups) are drawn for Śaṇḍa and Marka, but are offered to deities.
7. Also Yājñavalkya said, 'Should we not rather draw them for the deities, since that is, as it were, the sign of conquest[4]?' In this, however, he merely speculated, but he did not practise it.
8. Now some make this the puroruc formula of the Śukra, 'He, the longing, light-enveloped, urged the daughters of the dappled (cloud) along the measurer of the welkin,'--saying, 'We thus make it like him that burns yonder, in that he says "the light-enveloped."'
9. But let him make this one the puroruc formula of the Śukra (Vāj. S. VII, 12; Rig-veda V, 44, I), 'In the olden way, in the former way, in every way, in this way (drawest thou) supremacy from him, the barhis-seated, and the bliss-attaining,'--for the eater corresponds to this (Śukra cup), and the eater is supreme hence he says, 'Supremacy from him, the barhis-seated, bliss-attaining,'--and onward strength drawest thou from him, the roaring[5], the swift, that winneth those[6] through which thou waxest strong.--Thou art taken with a support: thee for Śaṇḍa!'--With 'This is thy womb: protect manhood!' he deposits (the cup); for to this one corresponds the eater, and the man (hero) is the eater: hence he says, 'This is thy womb: protect manhood!' He deposits it on the south part (of the mount), for it is in that direction that yonder (sun) moves.
10. Thereupon he draws the Manthin with (Vāj. S. VII, 16;
Rig-veda X, 123, 1), 'He, the longing[7], light-enveloped[8], urged the daughters of the dappled[9] on the measurer of the welkin[10]: him the bards kiss like a child with songs at the union of the waters and the sun.--Thou art taken with a support: thee to Marka!'
11. He mixes it with (barley) meal: the reason why he mixes it with meal is this. Varuṇa once struck king Soma right in the eye, and it swelled (aśvayat): therefrom a horse (aśva) sprung; and because it sprung from a swelling, therefore it is called aśva. A tear of his fell down: therefrom the barley sprung; whence they say that the barley belongs to Varuṇa. Thus whatever part of his eye was injured on that occasion in (that part he now restores him and makes him whole by means of this (barley): therefore he mixes (the libation) with meal.
12. He mixes it with (Vāj. S. VII, 17; Rig-veda X, 61, 3), 'At whichever offerings ye two, rushing swiftly as thought, accept with favour the songs--he, the manly, who by the reeds of this (one) hath seasoned[11] in the hand the (object of his) desire;'--with 'This is thy womb: protect the creatures!' he deposits it (on the north part of the mound); for to this (graha) corresponds the food, and these creatures, the people, are food: hence he says, 'This is thy womb: protect the creatures!'
13. There are two sprinkled and two unsprinkled chips of the sacrificial stake[12]: the Adhvaryu takes a sprinkled and an unsprinkled one; and in like manner the Pratiprasthātṛ takes a sprinkled and an unsprinkled one. And the Adhvaryu takes the Śukra, the Pratiprasthātṛ the Manthin.
14. The Adhvaryu cleanses (his cup) with the unsprinkled chip, with, Swept away is Śaṇḍa!' In like manner the Pratiprasthātṛ with, 'Swept away is Marka!' Thus even while drawing (the cups), they drive away the two Asura-Rakṣas. With 'May the Śukra-sipping gods lead thee forward!' the Adhvaryu walks out (of the cart-shed); with 'May the Manthin-sipping gods lead thee forward!' the Pratiprasthātṛ: thus they lead forward those two (libations) to the deities.
15. Behind the Āhavanīya fire they put their (right) elbows together, and deposit (the cups) on the high altar: the Adhvaryu on the right hip, and the Pratiprasthātṛ on the left--without quitting their hold of them--with 'Unassailable art thou!' whereby they make the high altar unassailable by evil spirits; for they are about, in walking round it, to pass by the fire: hereby, then, they propitiate it, and so the fire does not injure them, while they walk round it on different sides[13].
16. The Adhvaryu walks round it (on the north side) with (Vāj. S. VII, 13), 'Abounding in heroes, producing heroes'--for to this (libation) corresponds the eater, and the hero is the eater: hence he says, 'Abounding in heroes, producing heroes!'--'encompass thou[14] the sacrificer with growth of wealth!' By saying 'Encompass thou the sacrificer with growth of wealth!' he invokes a blessing upon the sacrificer.
17. And the Pratiprasthātṛ walks round (on the south side) with (Vāj. S. VII, 18), 'Abounding in creatures, producing creatures'--for to this (libation) corresponds the food, and the creatures, the people, are the food: hence he says, 'Abounding in creatures, producing creatures,'--'encompass thou the sacrificer with growth of wealth!' By saying 'Encompass thou the sacrificer with growth of wealth!' he invokes a blessing on the sacrificer.
18. They step out (from the altar) after closing the two (cups with their hands): thereby they make them invisible; whence no one sees yonder sun and moon when they go forward (eastwards). Having gone round to the front (of the stake), they uncover (the cups), and offer them while standing in front: thereby they make them visible; whence every one sees yonder sun and moon when they go backwards. Hence also no one sees the seed which is cast forwards, but every one sees what is produced backwards.
19. They put their elbows together behind the sacrificial stake, unless the fire should blaze up[15]; but. if the fire blaze up, they may join their elbows in front of the stake,--the Adhvaryu with, 'The Śukra (bright), uniting with the sky, with the earth, with the brightly shining;' the Pratiprasthātṛ with, 'The Manthin, uniting with the sky, with the earth, with the manthin-shining.' Thus they make these two (cups) the resting-places of the eyes, and join the two eyes together: whence these two eyes are joined together with bones all round[16].
20. The Adhvaryu throws the unsprinkled stake-chip outside (the altar) with, 'Cast out is Śaṇḍa!' and in like manner the Pratiprasthātṛ with, 'Cast out is Marka!' Thus they drive away the two Asura-Rakṣas before the offerings.
21. Thereupon the Adhvaryu throws the sprinkled stake-chip on the Āhavanīya with, 'Thou art the abode of the Śukra!' and in like manner the Pratiprasthātṛ with, 'Thou art the abode of the Manthin!' These two (chips), forsooth, are the kindlers of the eyes,--he kindles the eyes therewith; whence these eyes are kindled.
22. Thereon he mutters (Vāj. S. VII, 14), 'May we be the preservers of thine unbroken manhood and prosperity, O divine Soma!' This is the benediction of that performance: he thereby invokes a blessing.
23. He then calls (on the Agnīdh) for the Śrauṣaṭ, and says, 'Urge thou for Indra the Soma-draughts brought forward, the pure, sweet-flowing, of the morrow's morning feast!' As the Vaṣaṭ is uttered, the Adhvaryu offers; then the Pratiprasthātṛ; then the cup-bearers (camasādhvaryu).
24. Those two offer while standing in front (of the fire); for these two (libations) are the eyes: thus they put those eyes in the front; and hence these eyes are in the front.
25. They offer while standing on both sides of the stake; for what the nose is, that is the sacrificial stake: hence these two eyes are on both sides of the nose.
26. Being consecrated by Vaṣaṭ, these two (libations) are offered with a prayer. Now it is because the entire Savana is offered after these two (libations) that they attain to this (distinction)[17]; and the reason why the entire Savana is offered after them, is that they are most distinctly Prajāpati's own: for they are the eyes, and the eye is the truth, and Prajāpati is the truth;--this is why the entire Savana is offered after them.
27. He offers with,' This is the first consecration, assuring all boons: he is the first, Varuṇa,
Mitra, Agni;--he is the first, Bṛhaspati, the wise: to that Indra offer ye the liquor, Hail[18]!'
28. Now when he offers with, 'This is the first--he is the first,' it is just as with cast seed; for the eyes doubtless are formed first[19] hence he offers with, 'This is the first--he is the first'
29. He then gives directions:--'Let the Hotṛ's cup advance! let the Brahman's, the Chanters’, the Sacrificer's (cups) advance! Ye cup-bearers of the fire-priests[20], approach and fill up (the cups) with pure Soma!'--this is a composite direction. Having gone round (to behind the high altar) the Pratiprasthātṛ pours his residue (of Soma) into the Adhvaryu's (Śukra) vessel; whereby he makes the food pay tribute to the eater. The Adhvaryu pours it into the Hotṛ's cup for drinking; because the draught belongs to the utterer of the Vaṣaṭ; for the Vaṣaṭ is the breath, and that breath has, as it were, departed from him while uttering the Vaṣaṭ. Now the draught is breath: thus he puts that breath back into him.
30. And the reason why they do not take those two (cups) behind[21], but do so take the other cups, is that those two are the eyes. The residue (of Soma), then, he pours into the Hotṛ's cup.
31. They now fill up the cups of the fire-priests. For those residues[22] are remains of oblations, insufficient for offering: he now fills them up again, and thus they become sufficient for offering: therefore they fill up the cups of the fire-priests.
32. Thereupon they make the fire-priests offer together[23]. Now the fire-priests combined convey the sacrifice to the gods,--it is them he thereby satisfies together, thinking, 'Satisfied and pleased they shall convey the sacrifice to the gods;' therefore they make the fire-priests offer together.
33. When (the libation of) the first, or last[24] fire-priest has been offered, he addresses them (Vāj. S. VII, 15), 'Let the priests’ offices be satisfied, they that have obtained a good sacrifice of sweet drink; they that are well-pleased, when they have obtained good offering with Svāhā!' for this is the satisfaction of the priests’ (offices). Thereupon he approaches (to the Hotṛ's hearth) and sits down with his face to the west, with 'The Agnīdh hath sacrificed!' for on this occasion the Agnīdh sacrifices last of those that sacrifice: hence he says, 'The Agnīdh hath sacrificed.'
