Kanda IV, adhyaya 2, brahmana 2
This is Satapatha Brahmana IV.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IV, adhyaya 2.
1. The Āgrayaṇa graha, forsooth, is his self (body, trunk), and as such it is his all; for this self is one's all. Therefore he draws it by means of this (earth), for of her is the bowl[1], and with a bowl he draws this (libation); and this (earth) is all, as this graha is all: hence he takes it by means of this (earth).
2. He draws it full; for the 'full' means all, and this graha is all: therefore he draws it full.
3: He draws it for the All-gods; for the All-gods are all, and this graha is all: therefore he draws it for the All-gods.
4. He draws it at all (three) Soma feasts; for the (three) feasts mean all, and this graha is all: therefore he draws it at all the feasts.
5. And if the king (Soma) become exhausted, they extend him from out of that (bowl), make him issue therefrom; for the Āgrayaṇa is the body, and from the body all these limbs issue. Therefrom they draw at the end the Hāriyojana cup[2]: whereby the sacrifice is established at the end in this resting-place, the body (or its own self).
6. Then as to why it is called Āgrayaṇa. His speech which he restrains, on taking up that press-stone[3], spoke out again first at this (libation); and because it spoke out first (agre) at this (libation), therefore this is called the Āgrayaṇa[4].
7. It was from fear of the evil spirits that (the gods) restrained their speech. Previously to this he draws six grahas, and this is the seventh: for there are six seasons in the year, and the year is all.
8. And all being conquered and free from danger and injury[5], the gods now first uttered speech; and in like manner does he first utter speech now that everything is conquered and free from danger and injury.
9. He now draws it from that (stream of Soma[6]) with (Vāj. S. VII, 19; Rig-veda I, 139, 11), 'Ye Gods, who are eleven in heaven, who are eleven on earth, and who are eleven dwelling in glory in the (aerial) waters: do ye graciously accept this sacrifice!--Thou art taken with a support: thou art Āgrayaṇa, a good firstling (sv-āgrayaṇa)!' Hereby he makes that speech of renewed vigour; whence he speaks therewith in a different way, while yet the same, in order to avoid sameness; for were he to take it with, 'Thou art Āgrayaṇa, thou art Āgrayaṇa,' he would commit (the fault of) sameness: therefore he says, 'Thou art Āgrayaṇa, a good āgrayaṇa.'
10. 'Guard the sacrifice! guard the lord of the sacrifice!' whereby he utters freed speech, meaning to say, 'Protect the sacrifice! protect the sacrificer!' for the lord of the sacrifice is the sacrificer. 'May Viṣṇu-guard thee with his might! guard thou Viṣṇu!' whereby he utters freed speech--Viṣṇu being the sacrifice--'May the sacrifice protect thee with its power! protect thou the sacrifice!'--'Guard thou the Soma feasts all around!' whereby he means this very graha, because that belongs to all (three) Soma feasts[7].
11. Having then wrapped up (the bowl in) a fringed filtering-cloth, he utters 'Hiṅ!' Now that same speech (Vāc, fem.), being unsupported, lay exhausted. By means of the 'Hiṅ' the gods infused breath into that exhausted speech, for the 'Hiṅ' is breath, the 'Hiṅ' is indeed breath: hence one cannot utter the sound 'hiṅ' after closing his nostrils. By means of that breath she rose again, for when one who is exhausted takes breath, he rises again. And in like manner does he now infuse breath into the exhausted speech by means of the 'Hiṅ,' and through. that breath she rises again. Thrice he utters the 'Hiṅ,' for threefold is the sacrifice.
12. He then says (Vāj. S. VII, 21), 'Soma becometh pure!' For that (speech) which, for fear of the Asura-Rakṣas, they (the gods) did not utter, he now utters and reveals when all is conquered and free from danger and injury: therefore he says, 'Soma becometh pure.'
13. 'For this priesthood, for this nobility'--whereby he means to say, 'for the priesthood as well as for the nobility for the Soma-pressing sacrificer he becometh pure;' whereby he means to say, 'for the sacrificer.'
14. Here now they say, 'Having said this much, let him deposit (the cup); for as much as the priesthood, and the nobility, and the people are, so much means this All, since Indra and Agni are this All[8]: hence, having said this much, let him deposit (the cup).'
15. Let him, nevertheless, say this more, 'For sap and pith he becometh pure,'--by saying 'for sap' he means to say 'for rain;' and 'for pith' he says with a view to that pith or juice which springs from rain;--'for the waters and plants he becometh pure,' this he says for the waters and plants;--'for heaven and earth he becometh pure,' this he says for those two, heaven and earth, whereon this All rests;--'for well-being he becometh pure,' whereby he means to say 'for good.'
16. Here now some say, 'for spiritual lustre he becometh pure;' but let him not say so, for in saying 'for this priesthood,' he says it with a view to spiritual lustre. With, 'Thee for the All-gods! this is thy womb: thee for the All-gods!' he deposits (the cup); for it is for the All-gods that he draws it. He deposits it in the middle (of the mound); for this is his trunk, and that trunk is, as it were, in the middle. On the right (south) side of it is the Ukthya bowl, and on the left side the Āditya bowl.
