Kanda IV, adhyaya 2, brahmana 3
This is Satapatha Brahmana IV.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IV, adhyaya 2.
1. That Ukthya (graha), forsooth, is his undefined breath (vital air)[1], and as such it is that self of his; for the undefined breath is the self; it is his vital energy. Hence he draws it by means of this (earth), because of her is the bowl, and he draws it with a bowl;--for undecaying and immortal is this (earth), and undecaying and immortal is the vital energy; therefore he draws it by means of this (earth or bowl).
2. He draws it full; for full means all, and the vital energy means all: therefore he draws it full.
3. That Dhruva (graha)[2], forsooth, (also) is his vital energy; by it his body is held together, and the joints are knit together. For (when) the last cup has not yet been drawn from that (Soma juice in the Ukthya vessel) for the Achāvāka priest,
4. Then he takes the king (Soma) down (from the cart)[3], and pours one third of the Vasatīvarīs (into the Ādhavanīya trough). Thus the joint unites; for, indeed, he makes (the Ukthya cup) the first of the second pressing (Soma feast), and the last of the first: that which belongs to the second pressing he makes first, and that which belongs to the first he makes last. Thus he interlocks them; whence these joints are interlocked: this one overlapping thus, and this one thus.
5. In like manner at the midday pressing: (when) the last cup has not yet been drawn therefrom for the Achāvāka priest, he pours (the remaining) one-third of the Vasatīvarī (into the Ādhavanīya). Thus the joint unites; for, indeed, he makes it the first of the second pressing, and the last of the first pressing[4]: that which belongs to the second pressing he makes first, and that which belongs to the first he makes last. Thus he interlocks them; whence these joints are interlocked: this one overlapping thus, and this one thus. And because his body is thereby held together, therefore this (graha) is his vital energy.
6. This (Ukthya graha) is the cow of plenty, Indra's special portion. At the morning feast he (the Adhvaryu) divides it for three songs of praise[5], and at the midday feast for three,--this makes six times, for there are six seasons, and the seasons mature all wishes here on earth: for this reason, then, this (libation) is the cow of plenty, Indra's special portion.
7. He draws it without (reciting) a puroruc; for the puroruc is a song of praise, since the puroruc is a Ṛc, and the song of praise is Ṛc; and the libation is Sāman; and what other (formula) he mutters, that is Yajus. Formerly these same (puroruc verses) were apart[6] from the Ṛcs, apart from the Yajus, and apart from the Sāmans.
8. The gods said, 'Come, let us place them among the Yajus: thus this science will be still more manifold.' Accordingly they placed them among the Yajus, and thenceforward this science was still more manifold.
9. And the reason why he draws this (graha) without a puroruc, is that the puroruc is praise, (being) a Ṛc, and the song of praise is Ṛc; and in that he divides it for recitations, thereby indeed it becomes possessed of a puroruc: hence he draws it without a puroruc.
10. Now he draws it from that (stream of Soma[7]), with (Vāj. S. VII, 22), 'Thou art taken with a support: thee for Indra, possessed of the great (chant), possessed of vigour,'--for Indra is the deity of the sacrifice; wherefore he says 'thee for Indra;' and by 'possessed of the great (chant), possessed of vigour,' he means to say 'for him, the strong;'--'I take (thee) the song-pleasing,' for he indeed takes it for songs of praise;--'what great vigour is thine, O Indra'--whereby he means to say, 'what strength is thine, O Indra'--'for that (I take) thee! for Viṣṇu--thee!' for he takes it for the life of the sacrifice: hence he says, 'for that--thee! for Viṣṇu--thee!' With, 'This is thy womb: thee for the songs of praise!' he deposits it; for he indeed takes it for songs of praise.
11. He distributes it[8] with, 'Thee, the god-pleasing[9], I take for the gods, for the life of the sacrifice.' He who would perform it in this manner would assume the command[10]; but let him rather distribute it to the respective deities.
12. With, 'Thee, the god-pleasing, I take for Mitra and Varuṇa, for the life of the sacrifice!' (he takes the portion) for the Maitrāvaruṇa priest;--for in verses to Mitra and Varuṇa they (the Udgātṛs) chant praises for this (libation); and he (the Hotṛ) afterwards recites verses to Mitra and Varuṇa for the śastra, and offers with a verse to Mitra and Varuṇa.
13. With, 'Thee, the god-pleasing, I take for Indra, for the life of the sacrifice!' (he takes the portion) for the Brāhmaṇāchaṃsin; for in verses to Indra praises are chanted for this (libation); and verses to Indra are afterwards recited as a śastra, and offering is made with a verse to Indra.
14. With, 'Thee, the god-pleasing, I take for Indra and Agni, for the life of the sacrifice!' (he takes the portion) for the Achāvāka; for in verses to Indra and Agni praises are chanted for this (libation); and verses to Indra and Agni are afterwards recited as a śastra, and offering is made with a verse to Indra and Agni. With, 'Thee . . . . for Indra,' he performs at the midday feast, for the midday feast is sacred to Indra.
15. Now the Carakādhvaryus[11] divide (the Ukthya libation into three portions), with 'Thou art taken with a support: thee, the god-pleasing, I take for the gods; (thee) the praise-pleasing, for praises, agreeable to Mitra and Varuṇa!'--with 'This is thy womb: thee to Mitra and Varuṇa!' he (the Carakādhvaryu) deposits it; and with 'Thou art a re-offering' he touches the sthālī.
16. 'Thou art taken with a support: thee, the god-pleasing. I take for the gods; (thee) the praise-pleasing, for praises,--agreeable to Indra!--This is thy womb: thee to Indra!' thus he deposits it; and with 'Thou art a re-offering' he touches the sthālī.
17. 'Thou art taken with a support: thee, the god-pleasing, I take for the gods; (thee) the praise-pleasing, for praises,--agreeable to Indra and Agni!--This is thy womb: thee for Indra and Agni!' thus he deposits it. He does not at this (third portion) touch the sthālī with 'Thou art a re-offering.' '. . . . Thee for Indra!' he says each time at the midday feast, for the midday feast is sacred to Indra.
Twice he touches the sthālī with 'Thou art a re-offering;' and silently he puts it down the third time.
18. But, in order to avoid sameness (of performance), let him not take it out with the 'support;' nor let him deposit it in the 'womb;' for this (Ukthya libation) has at first been taken with the 'support,' and it has at first been deposited in the womb;--and were he now also to take it with the 'support,' and deposit it in the 'womb,' he would assuredly commit (the fault of) sameness. And as to his touching the sthālī with 'Thou art a re-offering,' he will indeed again take a libation therefrom. Let him not heed this, but let him put down (the vessel) silently.
