Kanda IV, adhyaya 2, brahmana 4
This is Satapatha Brahmana IV.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IV, adhyaya 2.
1. That (opening of) vital air of his which is in front, that, forsooth, is the Vaiśvānara (graha); and that which is behind is the Dhruva. Formerly, indeed, both these grahas, the Dhruva and Vaiśvānara, were drawn; and even now one of them is still drawn, to wit, the Dhruva[1]. And if he acquire a knowledge of that (Vaiśvānara graha) either from the Karakas, or from anywhere else, let him pour it into the sacrificer's cup; but this (Dhruva graha he pours) into the Hotṛ's cup[2].
2. Now, what part of him there is below the navel, that part of his self, that vital energy of his, is this (Dhruva): hence he draws it by means of this (earth), because of her is the bowl (sthālī)[3], and with a bowl he draws it;--for undecaying and immortal is this (earth), and undecaying and immortal is the vital energy: therefore he draws it by means of this (earth).
3. He draws it full; for full means all, and the vital energy means all: therefore he draws it full.
4. He draws it for (Agni) Vaiśvānara; for Vaiśvānara ('he that belongs to all men') is the year, and the vital energy (life) is the year: therefore he draws it for Vaiśvānara.
5. Having been drawn at the morning pressing, it reposes apart from that time: thus he guides him (the sacrificer) safely through all the pressings.
6. Let him not pour it (into the Hotṛ's cup) during the chanting; for, verily, were he to pour it out during the chanting, the sacrificer would not live through the year.
7. He pours it out during the recitation of the śastra; whereby he guides him safely over the twelvefold chant of praise: thus he obtains ever continued life, and thus does the sacrificer live long. Therefore the Brāhman should sit through the praise of Agni (Agniṣṭoma)[4]; till the offering of this (libation) he must not slip away[5]--nor must he discharge urine: thus he obtains the full life--for this (libation) is his life--thus he reaches the full (measure of) life.
8. For, what part of him there is below the navel, that part of his self is this (Dhruva libation). Hence were he to slip away or discharge urine before the offering of this (libation), he would discharge the Dhruva (the firm, constant one): hence, lest he should discharge the Dhruva, he sits through the praise of Agni. This, indeed, applies only to the sacrificer[6], for this (libation) is part of the sacrificer's self.
9. He sits through the praise of Agni[7];--for Soma is glory: hence they both approach, he who partakes of the Soma and he who does not,--they approach, forsooth, to behold that glory. And thus indeed the Brahmans, having crept near together, take unto them that glory, when they drink (the Soma);--and verily whosoever, knowing this, drinks (Soma), becomes glorious[8] indeed.
10. Now, those same (priests) having, while gliding along[9], deposited that glory in him who sits through (celebrates) the praise of Agni, they glide along and turn away from that glory[10]: having thus encompassed it, he again takes that glory unto himself;-verily , whosoever, knowing this, sits through (celebrates) the praise of Agni, he passes away after becoming the most glorious of these (men).
11. Now, the gods and the Asuras, both of them sprung from Prajāpati, were contending for this sacrifice--their father Prajāpati, the year,--saying, 'Ours he shall be! ours he shall be!'
12. Then the gods went on singing praises and toiling. They devised this Agniṣṭoma feast, and by means of this Agniṣṭoma feast they appropriated the entire sacrifice and excluded the Asuras from the sacrifice. And in like manner does this (sacrificer), by means of this Agniṣṭoma feast, now appropriate the entire sacrifice, and exclude his enemies from the sacrifice: therefore he celebrates the Agniṣṭoma.
13. Having drawn it (the Dhruva graha), he deposits it with the northern cart[11], lest he should confound the vital airs, for the grahas are vital airs: now the other grahas he deposits on the raised (mound), but this one (he deposits) after pushing (the dust) aside without leaving as much as a blade of grass between[12].
14. For those (other cups of Soma) are that part of his body from the navel upwards, and above, as it were, is what is from the navel upwards, and above, as it were, is what is raised: therefore he deposits (the others) on the raised (mound), and this one (he deposits) after pushing (the dust) aside without leaving as much as a blade of grass between.
15. For this (cup of Soma) is that part of his body from the navel downwards; and below, as it were, is what is from the navel downwards; and below, as it were, is what (one deposits) after pushing (the dust) aside and leaving not so much as a blade of grass between: therefore he deposits this (Dhruva graha) after pushing (the dust) aside, without leaving so much as a blade of grass between.
16. Now, that sacrifice which is being performed is Prajāpati, from whom these creatures on earth have been born,--and indeed even now they are born after this (sacrifice). The creatures that are born therefrom after those (libations) which he deposits on the raised (mound), stand on this (earth) with something different from their own self,--for those which stand on hoofs indeed stand on this (earth) with something different from their own self. And when he deposits this (Dhruva cup) after shifting aside (the dust), and not leaving so much as a blade of grass between,--the creatures that are born ṭhereafter from this (sacrifice), stand on this (earth) with their own self, namely, men and wild beasts[13]
17. Moreover, on the one hand, in throwing up (the mound) he puts upon this (earth) something different from it; and those creatures that are born from this (sacrifice) after those (libations) which he deposits on the raised (mound), they stand on this (earth) with something different from their own self, namely, with hoofs.
18. And, on the other hand, they offer in the Āhavanīya[14] a sacrificial cake, parched barley-grains, porridge, sour curds, and clotted curds,--this is like pouring (food) into one's mouth. But this (libation) remains apart, (being) of one form like water. Hence while he eats the multiform food with that mouth (the fire), he lets flow from that opening the uniform (libation) like water. Then as to why it is called Dhruva.
19. Now, once on a time, the gods, while performing sacrifice, were afraid of an attack from the Asura-Rakṣas. The Asura-Rakṣas assailed them from the south, and overturned those southern cups of Soma,--even that southern Soma-cart they overturned; but that other (cart) they could not overturn: the northern cart then kept the southern cart steady[15]. And because they could not overturn that (northern cup) therefore it is called Dhruva (firm)[16].
20. They indeed watch over it; for this (cup of Soma) is the head of Gāyatrī, Gāyatrī being the sacrifice,--there are twelve chants (stotra) and twelve recitations (śastra): that makes twenty-four, and of twenty-four syllables consists the Gāyatrī. This cup of Soma is her head; but the head means excellence, for the head indeed means excellence: hence people say of him who is the best man of a place, that 'so and so is the head of such and such a place.' And, indeed, the best man would come to harm, if this (cup) were to come to harm; and, the best man being the sacrificer, they watch (this cup) lest the sacrificer should come to harm.
21. Moreover, this (graha) is Gāyatrī's calf, Gāyatrī being the sacrifice,--there are twelve chants and twelve recitations: that makes twenty-four, and of twenty-four syllables consists the Gāyatrī. This is her calf;--when they watch it, then they watch these calves for the sake of the milking: 'as they yield this milk, even so may this Gāyatrī yield all the sacrificer's wishes,'--this is why they watch it.
22. And when both the Adhvaryu and the Pratiprasthātṛ walk out (of the cart-shed) and (afterwards) enter (again) 1, it is as if (a cow) were to come with the calf tied to her. They come to this cup of Soma, and he (the Adhvaryu) pours it out; whereby he lets loose the Gāyatrī: 'Made over to the sacrificer, may this Gāyatrī yield all his desires!' for this reason he pours it out.
23. He pours it (into the Hotṛ's cup[17]) with (Vāj. S. VII, 25), 'The firm Soma I pour out--or, I take--with firm mind and speech: now may Indra make our people of one mind, free from enemies!' whereby he means to say, 'so that Indra may make these our creatures, the people, of one mind and free from enemies, for their happiness and glory and nourishment!'
24. Here now he draws it from that (stream of Soma)[18], (Vāj. S. VII, 24; Rig-veda VI, 7, 1), 'Agni
Vaiśvānara, the crest of heaven, the disposer of the earth, born in the sacred rite, the wise all-ruler, the guest of men,--him the gods have begotten as a vessel for their mouth. Thou art taken with a support: thou art firm (Dhruva), of firm abode, the firmest of the firm, the most solidly founded of the solid! This is thy womb--thee for Vaiśvānara!' therewith he deposits it after pushing (the dust) aside, and not leaving so much as a blade of grass between: for he indeed takes it for (Agni) Vaiśvānara.
