Kanda III, adhyaya 1, brahmana 1
This is Satapatha Brahmana III.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 1.
1. They choose a place of worship. Let them choose (the place) which lies highest, and above which no other part of the ground rises[1]; for it was from thence that the gods ascended to heaven, and he who is consecrated indeed ascends to the gods. He thus sacrifices on a place of worship frequented by the gods; but were any other part of the ground to rise above it, he would indeed be lowered while sacrificing: let them therefore choose (the place) which lies highest.
2. While being high, that place should be even; and being even, it should be firm; and being firm, it should incline towards the east, since the east is the quarter of the gods; or else it should incline towards the north, since the north is the quarter of men. It should rise somewhat towards the south, that being the quarter of the Fathers. Were it to incline towards the south, the sacrifice would quickly go to yonder world; but in this way the sacrificer lives long: let it therefore rise somewhat towards the south.
3. Let not the measure of the sacrificial ground be exceeded on the east side, since such an excess would be in favour of his spiteful enemy. It may be so in the south, and also in the north; but that place of worship alone is thoroughly efficient where the measure of the sacrificial ground is exceeded in the west; for to him (who possesses such a one) the higher[2] worship of the gods readily inclines. So much as to the place of worship.
4. Now Yājñavalkya spake,--'We went to choose a place of worship for Vārṣṇya[3]. Sātyayajña then said, "Verily, this whole earth is divine: on whatever part thereof one may sacrifice (for any one), after enclosing (and consecrating) it with a sacrificial formula, there is a place of worship."
5. 'It is, however, the officiating priests that constitute the place (or medium) of worship: wheresoever wise and learned Brāhmans, versed in sacred lore, perform the sacrifice, there no failure takes place: that (place of worship) we consider the nearest (to the gods)[4].'
6. On this (ground) they erect either a hall or a shed, with the top-beams running from west to east[5]; for the east is the quarter of the gods, and from the east westwards the gods approach men: that is why one offers to them while standing with his face towards the east.
7. For this reason one mug not sleep with his head towards the west, lest he should sleep stretching (his legs) towards the gods. The southern quarter belongs to the Fathers; and the western one to the snakes; and that faultless one is the one where the gods ascended (to heaven); and the northern quarter belongs to men. Hence in human (practice) a hall or shed is constructed with the top-beams running from south to north, because the north is the quarter of men. It is only for a consecrated, not for an unconsecrated person that it is (constructed) with the top-beams running from west to east.
8. They enclose it on every side, lest it should rain upon (the sacrificer, while being consecrated): this, at least, is (the reason for doing so in) the rainy season[6]. He who is consecrated, truly draws nigh to the gods, and becomes one of the deities. Now the gods are secreted from men, and secret also is what is enclosed on every side: this is why they enclose it on every side.
9. Not every one may enter it, but only a Brahman, or a Rājanya, or a Vaiśya, for these are able to sacrifice.
10. Let him not commune with every one; for he who is consecrated draws nigh to the gods, and becomes one of the deities. Now the gods do not commune with every one, but only with a Brahman, or a. Rājanya, or a Vaiśya; for these are able to sacrifice. Should there be occasion for him to converse with a Śūdra, let him say to one of those, 'Tell this one so and so! tell this one so and so!'
This is the rule of conduct for the consecrated in such a case.
11. In the first place, having taken the two churning-sticks in his hand, he approves of the hall. Taking hold of the chief post of the front (east) side, he pronounces this sacrificial formula (Vāj. S. IV, 1), 'We have come to this place of worship on earth, wherein all the gods delighted.' Thereby that (place of worship) of his becomes acceptable to all the gods, as well as to the learned Brāhmans versed in sacred lore; and that (place of worship) of his, which those Brāhmans versed in sacred lore see with their eyes, becomes acceptable to them.
12. And when he says, 'Wherein all the gods delighted,' thereby it becomes acceptable for him to all the gods. Crossing over by means of the ṛc and sāman, and by the yajus;' by means of the ṛc and sāman, and the yajus, indeed, they reach the end of the sacrifice: 'May I reach the end of the sacrifice!' he thereby says. 'May we rejoice in increase of substance and in sap!' Increase of substance doubtless means abundance, and abundance means prosperity: he. thereby invokes a blessing. 'May we rejoice in sap,' he says, because people say of one who enjoys prosperity and attains to the highest distinction, that 'he rejoices in sap;' therefore he says, 'May we rejoice in sap!'
