Kanda III, adhyaya 3, brahmana 2
This is Satapatha Brahmana III.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 3.
1. Having thrown the (earth of the) foot-print (into the pan), he (the Adhvaryu) washes his hands. Now as to why he washes his hands;--clarified butter being a thunderbolt, and the Soma being seed, he washes his hands lest[1] he should injure the seed, Soma, with the thunderbolt, the ghee.
2. Thereupon he ties the piece of gold to this (finger[2]). Now, twofold indeed is this (universe),--there is no third,--the truth and the untruth: the gods are the truth and men are the untruth. And gold having sprung from Agni's seed, he ties the gold to this (finger), in order that he may touch the twigs (of the Soma) with the truth, that he may handle the Soma by means of the truth.
3. He then orders (the sacrificer's men), 'Bring thou the Soma-cloth! bring thou the Soma-wrapper! bring thou the head-band!' Let some shining (cloth) be the Soma-cloth; for this is to be his (king Soma's[3]) garment, and shining indeed is his garment: and whosoever serves him with a shining (garment), he truly shines. But he who says, '(Bring) anything whatsoever,' he will indeed be anything whatsoever: let the Soma-cloth, therefore, be some splendid (cloth), and the Soma-wrapper one of any kind.
4. If he can get a head-band, let there be a headband; but if he cannot get a head-band, let him cut off from the Soma-wrapper a piece two or three fingers long, to serve as the head-band. Either the Adhvaryu or the Sacrificer takes the Soma-cloth, and some one or other the Soma-wrapper.
5. Now, in the first place, they pick the king (Soma). A pitcher of water is placed close to him, and a Brāhman sits beside him[4]. Thither they (the priests and sacrificer) now proceed eastward.
6. While they go there, he (the Adhvaryu) makes (the sacrificer) say the text (Vāj. S. IV, 24), 'Say thou, for me, unto Soma, "This is thy gāyatrī-part (bhāga)[5]!" Say thou, for me, unto Soma, "This is thy triṣṭubh-part!" Say thou, for me, unto Soma, "This is thy jayatī-part!" Say thou, for me, unto Soma, "Obtain thou the supreme sovereignty of the names of metres!"' Now, when he (king Soma) is bought, he is bought for one (destination[6])--for the sovereignty of the metres, for the supreme sovereignty of the metres; and when they press him, they slay him: hereby now he says to him, 'It is for the sovereignty of the metres, for the supreme sovereignty of the metres that I buy thee, not for slaying thee.' Having gone there, he sits down (behind the Soma) with his face towards the east.
7. He touches (the Soma-plants), with, 'Ours thou art,'--thereby he (Soma), now that he has come (as a guest), becomes as it were one of his (the sacrificer's) own (people): for this reason he says, 'Ours thou art;'--'Thy pure (juice) is meet for the draught,' for he will indeed take therefrom the 'pure draught[7].' 'Let the pickers pick thee!' this he says for the sake of completeness.
8. Now some, on noticing any straw or (piece of) wood (among the Soma-plants), throw it away. But let him not do this; for--the Soma being the nobility and the other plants the common people, and the people being the nobleman's food--it would be just as if one were to take hold of and pull out some (food) he has put in his mouth, and throw it away. Hence let him merely touch it, with, 'Let the pickers pick thee!' Those pickers of his do indeed pick it.
9. He then spreads the cloth (over the ox-hide), either twofold or fourfold, with the fringe towards the east or north. Thereon he metes out the king (Soma); and because he metes out the king, therefore there is a measure,--both the measure among men and whatever other measure there is.
10. He metes out, with a verse to Savitṛ; for Savitṛ is the impeller of the gods, and so that (Soma) becomes for him impelled by Savitṛ to the purchase.
11. He metes out with an atichandas-verse; for that one, viz. the atichandas[8], embraces all metres; and so that (Soma) is meted out for him by means of all the metres: therefore he metes out with an atichandas-verse.
12. He metes out, with the text (Vāj. S. IV, 25), 'Unto that divine Savitṛ within the two bowls[9], the sage, I sing praises, to him of true impulse, the bestower of treasures, the wise and thoughtful friend;--he at whose impulse the resplendent light shone high, the golden-handed sage hath measured the ether with his form.'
13. Therewith[10] he metes out (the Soma) with all (five fingers), therewith with four, therewith with three, therewith with two, therewith with one; therewith with one, therewith with two, therewith with three, therewith with four, therewith with all (fingers); having laid (the two hands) together[11] he throws (Soma) thereon with the joined open hands.
14. He metes out while bending up and bending down (the fingers). The reason why he metes out in bending (the fingers) up and down is that he thereby makes those fingers of separate existence, and therefore they are born separate (from each other); and as to his meting out with all (fingers) together, these (fingers) are to be born, as it were, united. This is why he metes out in bending (the fingers) up and down.
15. And, again, as to his meting out in bending them up and down,--he thereby renders them of varied power, and hence these (fingers) are of varied power. That is why he metes out in bending them up and down.
16. And, again, as to his meting out in bending them up and down,--he thereby harnesses a virāj[12] (to ply) thitherwards and hitherwards: going thither-wards, namely, it conveys the sacrifice to the gods, and coming hitherwards it assists men. This is why he metes out in bending (the fingers) up and down.
17. And as to his meting out ten times,--the virāj is of ten syllables, and the Soma is of virāj nature: for this reason he metes out ten times.
18. Having gathered up the ends of the Soma-cloth, he (the Adhvaryu) ties them together by means of the head-band, with, 'For descendants (I tie) thee;'--for it is indeed for (the purpose of obtaining) descendants that he buys it (Soma): what (part of man) here is, as it were, compressed between the head and the shoulders, that he thereby makes it to be for him (the sacrificer)[13].
19. He then makes a finger-hole in the middle (of the knot), with the text, 'Let the descendants breathe after thee!' For, in compressing (the cloth), he, as it were, strangles him (Soma and the sacrificer) and renders him breathless; hereby now he emits his breath from inside, and after him breathing the descendants also breathe: for this reason he says, 'Let the descendants breathe after thee.' Thereupon he hands him (Soma) to the Soma-seller. Now, then, of the bargain.
