Kanda III, adhyaya 3, brahmana 3
This is Satapatha Brahmana III.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 3.
1. He bargains for the king (Soma); and because he bargains for the king, therefore any and everything is vendible here. He says, 'Soma-seller, is thy king Soma for sale?'--'He is for sale,' says the Soma-seller.--'I will buy him of thee!'--'Buy him!' says the Soma-seller.--'I will buy him of thee for one-sixteenth (of the cow).'--'King Soma, surely, is worth more than that!' says the Soma-seller.--'Yea, King Soma is worth more than that; but great, surely, is the greatness of the cow,' says the Adhvaryu.
2. 'From the cow (comes) fresh milk, from her boiled milk, from her cream, from her sour curds, from her sour cream, from her curdled milk, from her butter, from her ghee, from her clotted curds, from her whey:
3. 'I will buy him of thee for one hoof[1]!'--'King Soma, surely, is worth more than that!' says the Soma-seller.--'Yea, King Soma is worth more than that, but great, surely, is the greatness of the cow,' replies the Adhvaryu; and, having (each time) enumerated the same ten virtues, he says, 'I will buy him of thee for one foot,'--'for half (the cow),'--'for the cow!'--'King Soma has been bought!' says the Soma-seller, 'name the kinds!'
4. He (the Adhvaryu) says, 'Gold is thine, a cloth is thine, a goat is thine, a milch cow is thine, a pair of kine is thine, three other (cows) are thine!' And because they first bargain and afterwards come to terms, therefore about any and everything that is for sale here, people first bargain and afterwards come to terms. And the reason why only the Adhvaryu enumerates the virtues of the cow, and not the Soma-seller those of the Soma, is that Soma is already glorified, since Soma is a god. And the Adhvaryu thereby glorifies the cow, thinking, 'Seeing her virtues he shall buy her!' This is why only the Adhvaryu enumerates the virtues of the cow, and not the Soma-seller those of the Soma.
5. And as to his bargaining five times:--the sacrifice being of equal measure with the year, and there being five seasons in the year, he thus obtains it (the sacrifice, Soma) in five (divisions), and therefore he bargains five times.
6. He then makes (the sacrificer) say on the gold[2] (Vāj. S. IV, 26), 'Thee, the pure, I buy with the pure,' for he indeed buys the pure with the pure, when (he buys) Soma with gold;--'the brilliant with the brilliant,' for he indeed buys the brilliant with the brilliant, when (he buys) Soma with gold;--'the immortal with the immortal,' for he indeed buys the immortal with the immortal, when (he buys) Soma with gold.
7. He then tempts[3] the Soma-seller (with the gold): 'In compensation[4] for thy cow,' whereby he means to say, 'With the sacrificer (be) thy cow!'
He then draws it (the gold) back towards the sacrificer, and throws it down, with, 'Ours be thy gold!' whereby he (the sacrificer) takes unto himself the vital energy, and the Soma-seller gets only the body. Thereupon the Soma-seller takes it[5].
8. He then makes him (the sacrificer) say on the she-goat, which stands facing the west, 'Thou art the bodily form of fervour,'--that she-goat was indeed produced as the bodily form of fervour, of Prajāpati; hence he says, 'Thou art the bodily form of fervour,'--'Prajāpati's kind,' because she brings forth three times in the year, therefore she is Prajāpati's kind. 'Thou art bought with the most excellent animal,' because she brings forth three times in the year, she is the most excellent of animals. 'May I increase with a thousandfold increase!' Thereby he implores a blessing: a thousand meaning abundance, he thereby means to say, 'May I obtain abundance!'
9. With that (text) he gives the she-goat, with that he takes the king[6]; for ajā (goat) doubtless means the same as ājā (driving thither[7]), since it is through her (the she-goat) that he finally drives him (Soma) thither. It is thus in a mystic sense that they call her 'ajā.'
10. He takes the king, with the text (Vāj. S. IV, 27), 'Come to us, a friend, bestowing good friends!' whereby he means to say, 'Come to us, as a kind and propitious one!' Having pushed back the garment on the sacrificer's right thigh, he lays him (Soma) down thereon, with the text, 'Seat thee on Indra's right thigh,'--for he, the sacrificer, is at present Indra[8]: therefore he says, 'Seat thee on Indra's right thigh;'--'willing on the willing,' whereby he means to say, 'beloved on the beloved one;'--'tender on the tender!' whereby he means to say, 'propitious on the propitious one.'
11. Thereupon he (the sacrificer) assigns (to the Gandharvas) the objects constituting the purchase price for the Soma, with the text, 'O Svāna, Bhrāja, Aṅghāri, Bambhāri, Hasta, Suhasta, Kṛśānu! these are your wages for Soma: keep them! may they not fail you!' Now those (Gandharvas) are instead of the hearth-mounds--these being the names of the hearth-mounds--it is these very (names) that he thereby has assigned to them[9].
12. He now uncovers (his head[10]); for he who is consecrated becomes an embryo, and embryos are enveloped both in the amnion and the outer membrane: him (the sacrificer or sacrifice) he has now brought forth, and therefore he uncovers himself. Now it is he (Soma[11]) that becomes an embryo, and therefore he is enveloped, since embryos are, as it were, enveloped both in the amnion and the outer membrane.
13. He then makes (the sacrificer) say the text (Vāj. S. IV, 28), 'Keep me, O Agni, from evil ways! let me share in the right ways.' Now he (Soma) approaches him while he is seated, and when he has come, he rises: thereby he does wrong and breaks the vow. This, then, is his expiation of that (transgression), and thus no wrong is thereby done, and he breaks not the vow: therefore he says, 'Keep me, O Agni, from evil ways! let me share in the right ways!'
14. Having then taken the king, he rises, with the text, 'With new life, with good life, am I risen after the immortals;' for he who rises after the bought Soma, rises indeed after the immortal: therefore he says,' With new life, with good life, am I risen after the immortals.'
15. Thereupon he takes the king and goes towards the car, with the text (Vāj. S. IV, 29), 'We have entered upon the path that leadeth to wellbeing, free from danger; whereon he escheweth all haters, and meeteth with good[12].'
16. Now, once on a time, the gods, while performing sacrifice, were afraid of an attack from the Asura-Rakṣas. They perceived that prayer for a safe journey; and having warded off the evil spirits by means of that prayer, they attained wellbeing in the safe and foeless shelter of that prayer. And so does he now ward off the evil spirits by means of that prayer, and attain wellbeing in the safe and foeless shelter of that prayer. For this reason he says, 'We have entered upon the path that leadeth to well-being, free from danger; whereon he escheweth all haters and meeteth with good.'
17. They carry him thus[13], and (afterwards) drive him about on the cart; whereby they exalt him: for this reason they carry the seed on their head (to the field), and bring in (the corn) on the cart.
18. Now the reason why he buys (the Soma) near water[14] is that--water meaning sap--he thereby buys Soma sapful; and as to there being gold, he thereby buys him lustrous; and as to there being a cloth, he thereby buys him with his skin; and as to there being a she-goat, he thereby buys him fervid; and as to there being a milch cow, he thereby buys him with the milk to be mixed with him; and as to there being a pair (of kine), he thereby buys him with a mate.--He should buy him with ten (objects), and not with other than ten, for the virāj consists of ten syllables, and Soma is of virāj nature: therefore he should buy him with ten (objects) and not with other than ten.
