Kanda III, adhyaya 3, brahmana 4
This is Satapatha Brahmana III.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 3.
1. In the enclosed space (of the cart)[1] he (the Adhvaryu) lays down the black deer-skin, with the text (Vāj. S. IV, 30), 'Thou art Aditi's skin;' its significance is the same (as before)[2]. Thereon he places him (Soma), with, 'Seat thee on Aditi's seat!' for Aditi being this (earth), and she being indeed a safe resting-place, he thereby places him on that safe resting-place: therefore he says, 'Seat thee on Aditi's seat!'
2. He then makes (the sacrificer) say, after touching (the Soma), 'The bull hath propped the sky, the welkin[3].' For, when the gods were spreading the sacrifice, they were afraid of an attack on the part of the Asura-Rakṣas. Now by what he says, 'The bull hath propped the sky, the welkin,' thereby they rendered it (the sacrifice or Soma) superior to the deadly shaft[4].
3. 'He hath measured the breadth of the earth;'--thus he gains through him (Soma) these worlds, for there is no slayer, no deadly shaft for him by whom these worlds have been gained: therefore he says, 'He hath measured the breadth of the earth.'
4. 'As all-ruler hath he taken his seat over all things existing (bhuvana);'--thus he gains through him this All, for there is no slayer, no deadly shaft for him by whom this All has been gained: therefore he says, 'As all-ruler hath he taken his seat over all things existing.'
5. 'Verily, all these are Varuṇa's ordinances;'--thereby he makes here everything whatsoever obedient to him, and every one that is refractory: therefore he says, 'Verily, all these are Varuṇa's ordinances.'
6. Thereupon he wraps (the Soma) up in the Soma-wrapper, lest the evil spirits should touch him. For this one doubtless is an embryo, and hidden (tiras), as it were, are embryos, and hidden also is that (which is) wrapped up;--hidden, as it were, are the gods to men, and hidden is that which is wrapped up: therefore he wraps him up.
7. He wraps him up, with the text (Vāj. S. IV, 31; Rig-veda V, 85, 2), 'Over the woods he hath stretched the welkin,' for over the woods, over the tops of the trees, that welkin (or air) is indeed stretched;--'strength (hath he laid) into the coursers, milk into the kine,'--strength means manliness and the coursers are the men: he thereby bestows manliness upon men; and 'milk into the kine' he says, because this milk is indeed contained in the kine;--'Into the hearts Varuṇa (hath laid) wisdom, into the homesteads[5] fire;' for into the hearts that wisdom, the swiftness of thought, has indeed entered; and 'into the homesteads fire' he says, because that fire is in the homesteads, with the people;--'Into the heaven hath he placed the Sun, and Soma upon the rock;' for that sun is indeed placed in the heaven; and 'Soma on the rock' he says, because Soma is in the mountains. This is why he says, 'In the heaven hath he placed the Sun, and Soma upon the rock.'
8. If there are two deer-skins[6], he then puts up the other by way of a flag[7];--and if there is only one, he cuts off the neck of the deer-skin and puts it up by way of a flag;--with the text (Vāj. S. IV, 32), 'Mount thou the eye of Sūrya, the eye-ball of Agni, where thou fliest along with the dappled (horses), shining through the wise (Sūrya).' He thereby places Sūrya (the sun) in front, thinking, 'May Sūrya, in front, ward off the evil spirits!' They now drive (Soma) about on a safe (cart), unmolested by evil spirits.
9. At the fore-part of the shafts two boards have been put up: between them the Subrāhmaṇyā[8]
stands and drives. He (Soma), indeed, is too high for (the driver) mounting beside him, for who is worthy of mounting beside him? Therefore he drives while standing between (the boards).
10. He drives with a palāśa branch. Now when Gāyatrī flew towards Soma[9], a footless archer aiming at her while she was carrying him off, severed one of the feathers (or leaves, parṇa), either of Gāyatrī or of king Soma; and on falling down it became a parṇa (palāśa) tree; whence its name parṇa. 'May that which was there of the Soma nature, be here also now!' so he thinks, and for this reason he drives with a palāśa branch.
11. He urges on the two oxen. If they be both black, or if either of them be black, then let him know that it will rain, that Parjanya will have abundance of rain that year: such indeed is science.
12. He (the Adhvaryu) first yokes them, with the text (Vāj. S. IV, 33), 'Ye oxen, come hither, patient of the yoke!' for they are indeed oxen, and they are patient of the yoke;--'Let yourselves be yoked, tearless!' for they are now being yoked; and tearless means unscathed;--'not man-slaying,' this means 'not doing wrong;'--'speeding the Brahman,' for they are indeed speeders of the Brahman (worship, or the priests);--'Go ye happily to the sacrificer's dwelling!' this he says in order that the evil spirits may not injure them on the way.
13. Having then gone round to the back (of the cart) and taken hold of the drag[10], he says (to the Hotṛ)[11], 'Recite to the bought Soma!' or,'--to Soma, now driven about!' whichever way he pleases.
14. He then makes (the sacrificer[12]) say the text (Vāj. S. IV, 34), 'Thou art gracious unto me, go forth, O Lord of the world--,' for he (Soma) is indeed gracious to him, wherefore he heeds no other but him. Even his (Soma's own) kings[13] come (to him) to attend the assembly, and he is the first to salute the kings, for he is gracious. This is why he says, 'Thou art gracious.' 'Go forth, O Lord of the world,' he says, because he (Soma) is the lord of beings. 'To all dwellings,' 'all dwellings' doubtless means the limbs; with reference to his limbs he says this, 'May no prowling enemies meet thee! may no waylayers meet thee! May no malicious wolves meet thee!' this he says lest the evil spirits should meet him on his way.
15. 'Having become a falcon, fly away!' he thereby makes him fly forward after becoming a falcon; for the evil spirits fly not after what is fearful: now he, the falcon, forsooth is the most fearful, the strongest of birds, and as such a one he makes him (Soma) fly forwards when he says, 'Having become a falcon, fly away!'
16. Now they (can) only hit his body[14]. 'Go to the sacrificer's dwelling,--that is the place prepared for us.' In this there is nothing obscure.
17. Thereupon he recites the Subrahmaṇyā litany. Even as one would say to those for whom he intends to prepare a meal, 'On such and such a day I will prepare a meal for you;' so does he thereby announce the sacrifice to the gods. 'Subrahmaṇyōm! Subrahmaṇyōm! Subrahmaṇyōm!' thus he calls, for the Brahman indeed moves the gods onward. Thrice he says it, because the sacrifice is threefold.
18. 'Come, O Indra!' Indra is the deity of the sacrifice: therefore he says, 'Come, O Indra!' 'Come, O lord of the bay steeds! Ram of Medhātithi[15]! Wife of Vṛṣaṇaśva[16]! Bestriding buffalo! Lover of Ahalyā[17]!' Thereby he wishes him joy in those affairs of his.
19. 'O Kauśika[18], Brahman, thou who callest thee Gautama[19].' Just so has this (formula) been devised in these days by Āruṇi, to wit, 'thou who callest thee Gautama:' he may say it, if he choose, and if he does not choose, he need not attend to it[20]. 'In so and so many days, to the Soma-feast,' (stating) in how many days from hence the pressing is to be.
20. 'Ye gods and priests, come hither[21]!' This he says to the gods and Brāhmans, because it is of these two, the gods and Brāhmans, that he has need.
21. Thereupon the Pratiprasthātṛ steps up to the front of the hall with the victim for Agni and Soma. Now Agni and Soma have seized him, who consecrates himself, between their jaws, for that consecration-offering above[22] belongs to Agni and Viṣṇu, and Viṣṇu, forsooth, is no other than
Soma, and the offering is he himself who is consecrated: thus they have seized him between their jaws; and by this victim he now redeems himself[23].
22. Now, some take a firebrand from the Āhavanīya, saying, 'Here is Agni, and here is Soma: with these two thus being together we will redeem ourselves.' But let him not do this; for wheresoever these two are, there they are indeed together.
23. It (the victim) is two-coloured, because it belongs to two deities: 'For the sake of concord between the two deities let it be a black-spotted (buck)!' they say; 'for that is most like those two (gods).' If he be unable to obtain a black-spotted buck, it may be a red-spotted one.
24. Thereon he makes (the sacrificer) say (Vāj. S. IV, 35; Rig-veda X; 37, 1); 'Homage be to the eye of Mitra and Varuṇa! perform ye diligently this holy service to the god! sing ye unto the far-seeing, god-born light, to Sūrya, the son of the sky!' Thereby he renders homage to it (the victim) and makes it a token of the covenant.
25. The Adhvaryu then removes the Soma-wrapper. With (Vāj. S. IV, 36) 'Thou art Varuṇa's stay,' he props (the cart) with the prop. With 'Ye two are the rest of Varuṇa's stay,' he pulls out the two wedges. The reason why he says, 'Ye two are the rest of Varuṇa's stay[24],' is that he, the bought Soma, now indeed is of Varuṇa[25].
26. Thereupon four men take up the king's throne; two men, it is true, take it up for the human king, but four take up this for him who rules over everything here.
27. It is of udumbara wood--udumbara meaning sap and food--for (the sacrificer's) obtainment of sap and food: therefore it is of udumbara wood.
28. It reaches up to his navel, for it is there that the food settles, and Soma is food: therefore it reaches up to his navel. Moreover, there is the seat of the seed, and Soma is seed: therefore it reaches up to his navel.
29. He (the Adhvaryu) touches it with, 'Thou art the rightful seat (ṛtasadanī) of Varuṇa!' He then spreads on it the black deerskin with, 'Thou art the rightful seat (ṛtasadanam) of Varuṇa!' and places him (Soma) thereon with, 'Seat thee on the rightful seat of Varuṇa!' The reason why he says, 'Seat thee on the rightful seat of Varuṇa,' is that he (Soma) is now of Varuṇa's nature.
30. Thereupon he makes him (king Soma) enter the hall; and in making him enter, he causes (the sacrificer) to say (Vāj. S. IV, 37; Rig-veda I, 91, 19), 'Whatsoever powers of thine they worship with offering, may they all encompass the sacrifice[26]! Go forth to our dwellings, O Soma, prospering our homes, ever helpful, bestowing abundance of men, not slaying our men!' dwellings meaning houses, he thereby means to say, 'Go forth to our houses, kind, propitious, not doing evil.'
31. Some now pour out a vessel of water beside him, saying that this would be as. one would bring water for a king that has come to him. But let him not do this, for they (who do this) do at the sacrifice what is human, and inauspicious for the sacrifice forsooth is that which is human: let him therefore not pour out water, lest he should do at the sacrifice what is inauspicious.
