Kanda III, adhyaya 4, brahmana 1
This is Satapatha Brahmana III.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 4.
1. Verily, the guest-offering is the head of the sacrifice, and the Prāyaṇīya and Udayanīya are its arms. But the arms are on both sides of the head: therefore those two oblations, the Prāyaṇīya and Udayanīya, are on both sides of the guest-offering.
2. Now as to why it is called 'guest-offering.' He, the purchased Soma, truly comes as his (the sacrificer's) guest,--to him (is offered) that (hospitable reception): even as for a king or a Brāhman one would cook a large ox or a large he-goat--for that is human (fare offered to a guest), and the oblation is that of the gods--so he prepares for him that guest-offering.
3. Here now they say, 'Let him first walk past (Soma) and take out (the material for offering)!' For (they argue) where people do not show respect to a worthy person (arhant) who has come to them, he becomes angry,--and in this way he (Soma) is indeed honoured.
4. Then only one (of the oxen) is to be unyoked, and the other to be left unyoked[1]; and thereupon he is to take out (the material for offering): for (they argue) in that one of them is unyoked, thereby he (Soma) has arrived; and in that the other is left unyoked, thereby he is honoured.
5. Let him, however, not do this but let him take out (the material for offering) only after unyoking (both oxen) and after making (Soma) enter (the hall); for the ways of men are in accordance with those of the gods. And accordingly, in human practice, so long as (a guest) has not unyoked, people do not bring water to him and show him no honour, for so long he has not yet arrived; but when he has unyoked, then they bring him water and show him honour, for then he has indeed arrived: let him therefore take out (the material for offering) only after unyoking and after making (Soma) enter (the hall).
6. Let him take it out with all speed, for thus he (Soma) is honoured. The housewife holds on to it from behind[2]; for the sacrificer holds on to him (Soma), while he is driven around, and here his wife does so. Thus they enclose him on the two sides by a (married) couple: and, indeed, wherever a worthy person comes, there all the inmates of the house bestir themselves, for thus he is honoured.
7. Let him take out (the material) with a different formula from that wherewith (one takes out) any other oblations[3], since, when he (Soma) is bought, he is bought for one special destination,--for the sovereignty of the metres, for the supreme sovereignty of the metres. The metres act as attendants about him; even as the non-royal king-makers, the heralds and headmen, (attend upon) the king, so do the metres act as attendants about him (Soma).
8. In no wise, then, is it befitting that he should take out any (material for offering) solely 'for the metres[4];' for whenever people cook food for some worthy person[5], then the attendants about him, the non-royal king-makers, the heralds and headmen, have their share (of the food) assigned to them; after (or along with their master): hence, when he takes out that (oblation to Soma), let him assign the metres a share in it along with (the deity).
9. He takes it out, with the text (Vāj. S. V, 1), 'Thou art Agni's body,--thee (I take) for Viṣṇu!' the Gāyatrī is Agni: to Gāyatrī he thus assigns her share.
10. 'Thou art Soma's body,--thee for Viṣṇu!' Soma is the nobility, and the Triṣṭubh is the nobility: to Triṣṭubh he thus assigns her share.
11. 'Thou art the guest's hospitable entertainment[6],--thee for Viṣṇu!' This is his (Soma's) special share: as there is a special share for a chief, so is this his special share apart from the metres.
12. 'Thee for the Soma-bearing falcon! thee for Viṣṇu!' thereby he assigns to Gāyatrī her share. Because Gāyatrī, in the form of a falcon, carried off Soma from the sky, therefore she is the Soma-bearing falcon: in virtue of that heroic deed he now assigns to her a second share.
13. 'Thee for Agni, the bestower of prosperity! thee for Viṣṇu!' Prosperity means cattle, and the Jagatī (the moving, living one) means cattle: to Jagatī he thereby assigns her share.
14. Now as to his taking five times;--the sacrifice is of equal measure with the year, and five seasons there are in the year: the latter he gains in five (divisions);--for this reason he takes five times. And as to his taking it with 'For Viṣṇu (I take) thee! for Viṣṇu thee!' it is because he who takes out (material) for the sacrifice, takes it for Viṣṇu.
15. It is a sacrificial cake on nine potsherds;--for the guest-offering is the head of the sacrifice, and the Gāyatrī consists of nine syllables[7]: eight (syllables) are those he recites and the sacred syllable[8] is the ninth; and the Gāyatrī is the fore-part of the sacrifice[9], and so is that (cake) the fore-part of the sacrifice: therefore it is a cake on nine potsherds.
16. The enclosing-sticks are of kārshmarya wood (Gmelina Arborea[10]), for the gods, once upon a time, perceived that one, the kārshmarya, to be the Rakṣas-killer among trees. Now, the guest-offering being the head of the sacrifice, the enclosing-sticks are of kārshmarya wood, in order that the evil spirits may not injure the head of the sacrifice.
17. The prastara-bunch[11] is of aśvavāla-grass (Saccharum Spontaneum). For, once upon a time, the sacrifice escaped from the gods. It became a horse (aśva) and sped away from them. The gods, rushing after it, took hold of its tail (vāla) and tore it out; and having torn it out, they threw it down in a lump, and what had been the hairs of the horse's tail then grew up as those plants (of aśvavāla-grass). Now the guest-offering is the head of the sacrifice, and the tail is the hind-part (of animals): hence by the prastara being of aśvavāla-grass he encompasses the sacrifice on both sides.
18. There are two vidhṛtis[12] of sugar-cane, lest the barhis and the prastara should become mixed up together. Having then purified the ghee[13], he takes all the butter-portions in four ladlings[14], for at this (sacrifice) there are no after-offerings.
19. When he has placed the sacrificial dishes (on the altar)[15], he churns the fire. For the guest-offering is the head of the sacrifice; and in churning (the fire) they produce that (sacrifice); and one who is born is born with the head first: hence he thereby makes the sacrifice to be produced with the head first. Further, Agni means all the gods, since offering is made in the fire to all gods; and the guest-offering is the head of the sacrifice: hence, through all the deities, he secures success to the sacrifice from the very head (beginning). This is why he churns the fire[16].
20. He takes the bottom piece of wood[17], with the text (Vāj. S. V, 2), 'Thou art the birth-place of Agni;' for it is thereon that Agni is produced: hence he says, 'Thou art the birth-place of Agni.'
21. Thereon he lays two sprouts of a kuśa stalk (with the tops towards the east), with, 'Ye are males[18];' thereby these two are as two (sons) born together here from a woman.
22. Thereon he lays the lower churning-stick (with the top to the north), with, 'Thou art Urvaśī!' He then touches the (ghee in the) ghee-pan with the upper churning-stick, with, 'Thou art Āyu,' he puts it down (on the lower araṇi) with, 'Thou art Purūravas.' For Urvaśī was a nymph, and Purūravas was her husband; and the (child) which sprung from that union was Āyu[19]: in like manner does he now produce the sacrifice from that union. Thereupon he says (to the Hotṛ), 'Recite to Agni, as he is churned[20]!'
23. He churns, with the texts, 'With the Gāyatrī metre I churn thee!--With the Triṣṭubh metre I churn thee!--With the Gagatī metre I churn thee!' For it is with the metres that he churns him (Agni, the fire); the metres he recites to him when he is churned, whereby he attaches the metres to the sacrifice, even as the rays (are attached) to yonder sun.--'Recite to the born one!' he says, when he (Agni) is produced[21]; and 'To him who is thrown[22]!' when he throws him (on the old Āhavanīya fire).
24. He throws (the fire on the hearth), with the text (Vāj. S. V, 3), 'For our sake be ye two (fires) friendly to one another, of one mind, unblemished! Injure not the sacrifice, nor the lord of the sacrifice! be gracious unto us this day, ye knowers of beings!' He thus bespeaks peacefulness between them, that they may not injure each other.
25. He then takes out some clarified butter with the dipping-spoon, and pours it on the fire, with the text (Vāg. S. V, 4), 'Agni resorteth to Agni, he the son of the seers that shieldeth us from curses: graciously offer thou for us now with good offering, never withholding the oblation from the gods, Hail!' For the purpose of offering they have produced him, and by this offering he has now gratified him: that is why he thus makes offering unto him.
26. It (the guest-offering) ends with the Iḍā; no after-offerings are performed. For the guest-offering is the head of the sacrifice, and the head is the fore-part: he thus fits him up as the head of the sacrifice. But were he to perform the after-offerings, it would be as if, by reversing, he were to put the feet in the place of the head. Hence it ends with the Iḍā, and no after-offerings are performed.
