Kanda III, adhyaya 4, brahmana 2
This is Satapatha Brahmana III.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 4.
1. When the gods had performed the guest-offering, discord befell them. They separated into four different parties, unwilling to yield to each other's excellence,--Agni, with the Vasus, Soma with the Rudras, Varuṇa with the Ādityas, and Indra with the Maruts. Bṛhaspati with the All-gods, say some[2], but, indeed, those who separated into four parties were 'all the gods.' When they were separated, the Asura-Rakṣas came after them and entered between them.
2. They became aware of it,--'Forsooth, we are in an evil plight, the Asura-Rakṣas have come in between us: we shall fall a prey to our enemies. Let us come to an agreement and yield to the excellence of one of us!' They yielded to the excellence of Indra; wherefore it is said, 'Indra is all the deities, the gods have Indra for their chief.'
3. For this reason let not kinsmen fall out, for any (enemy) of theirs, be he ever so far away, steps in between them; they do what pleases their enemies and fall a prey to their enemies: therefore let them not fall out. For he who, knowing this, quarrels not, does what displeases his enemies and falls not a prey to his enemies: let him therefore not quarrel.
4. They said, 'Well then, let us contrive so that this (concord) of ours shall be for ever imperishable!'
5. The gods laid down together[3] their favourite forms and desirable powers[4], one after another, and said, 'Thereby he shall be away from us, he shall be scattered to the winds, whosoever shall transgress this (covenant) of ours!'--'Whose (is it) as witness[5]?'--'Tanūnapāt, the mighty!'--Now the mighty Tanūnapāt indeed is yonder blowing (wind), he is the witness of living beings, entering thus as the in-breathing and out-breathing.
6. Wherefore they say, 'The gods know the mind of man.' In his mind he proposes; it passes on to the breath, and the breath to the wind, and the wind tells the gods what the mind of man is.
7. Hence it was in regard to this what was said by the Ṛṣi, 'In his mind he proposeth, and it goeth on to the wind[6]; and the wind telleth the gods what thy mind is, O man.'
8. The gods laid down together their favourite forms and desirable powers, and said, 'Thereby he shall be away from us, he shall be scattered to the winds, whosoever shall transgress this (covenant) of ours!' And even now the gods do not transgress that (covenant), for how would they fare, were they to transgress it?--they would speak untruth, and verily there is one law which the gods do keep, namely, the truth. It is through this that their conquest, their glory is unassailable: and so, forsooth, is his conquest, his glory unassailable whosoever, knowing this, speaks the truth. Now, the Tānūnaptra is really that same (covenant of the gods).
9. The gods laid down together their favourite forms and desirable powers. Now it is by taking portions of butter that they (the priests) lay down together the desirable forms and favourite powers. Let him, then, not covenant with any one and every one, lest his favourite forms and desirable powers should be mixed up (with those of others). But let him not deceive one with whom he makes a covenant; for thus it is said, 'Let there be no deceiving of him with whom one has made the covenant of Tanūnapāt.'
10. In the first place he takes (butter) therefrom[7], with the text (Vāj. S. V, 5), 'For him that rushes onward, for him that rushes about, I take thee.' He that blows yonder (the wind) does indeed rush onward and rush about; and it is for him that he takes (the butter): therefore he says, 'for him that rushes onward, for him that rushes about, I take thee.'
11. 'For Tanūnapāt, the mighty.' The mighty Tanūnapāt truly is yonder blowing (wind), and it is for him that he takes (the butter): therefore he says, 'For Tanūnapāt, the mighty.'
12. 'For the powerful, the most strong!' He is indeed powerful and most strong; and for him he takes it: therefore he says, 'For the powerful, the most strong.'
13. They then touch it at the same time. Now the gods were fully agreed on this point, 'Verily, so and thus shall he of us fare who shall transgress this (covenant) of ours!' And so are these (priests and sacrificer) now agreed on this,--'Verily, so and thus shall he of us fare who shall transgress this (covenant) of ours!'
14. They touch it simultaneously, with the text, 'Thou art the strength of the gods, unassailed and unassailable; for the gods were indeed unassailed and unassailable while being together, and speaking with one accord and holding together.' 'The strength of the gods' doubtless means the favourite forms and desirable powers of the gods, 'uncursed, curse-averting, uncursable,' for the gods have overcome every curse;--'May I straightway go to the truth!' whereby he means to say, 'May I speak the truth, may I not transgress this (covenant);'--'Establish me in welfare!' for in welfare the gods indeed established themselves by speaking the truth, by performing the truth: therefore he says, 'Establish me in welfare!'
15. Now those favourite forms and desirable powers which the gods put together, they then deposited in Indra[8];--Indra verily is he that burns yonder (the sun); but he indeed did not burn in the beginning, but as now everything else is dark, so was he then; and it is by that very energy (derived from those divine objects) that he burns. Hence, if many persons perform the consecration[9], let it (the Tānūnaptra butter), after pouring the fast-milk to it, be handed only to the master of the house, since he, among them, is the representative of Indra. And if he perform the consecration by means of an (offering) with a dakṣiṇā, let them hand it (the butter) to the sacrificer, after pouring the fast-milk to it, for thus it is said,--'The Sacrificer is Indra.'
16. Now what favourite forms and desirable powers the gods then laid together, all that was wrought together and became the Sāman: wherefore they say, 'The Sāman is the truth, the Sāman is born of the gods.'
