Kanda III, adhyaya 4, brahmana 3
This is Satapatha Brahmana III.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 4.
1. When the gods had performed the guest-offering, discord arose between them. They allayed it by means of the Tānūnaptra (oaths). They desired an atonement for having spoken evil to one another; for they had appointed no other consecration-ceremony till the expiatory bath. They perceived this intermediate consecration[1].
2. By means of fire they enveloped (the body) with a skin. Now, fire being fervour, and the consecration being fervour, they thereby underwent an intermediate consecration; and because they underwent that intermediate consecration, therefore this intermediary consecration (avāntaradīkṣā, is performed). They turned in their fingers more tightly and drew[2] their zone tighter, whereby they (again) put round them what had been put round them before[3];--and so does he thereby make atonement for what heretofore he has done injurious to the vow, for what he has spoken injurious to the vow.
3. By means of the fire they (the priests) envelop him with a skin. Now, fire being fervour, and the consecration being fervour, he thereby undergoes an intermediate consecration. He turns in his fingers more tightly and draws the zone tighter, whereby he (again) puts round himself what was put round him before. Moreover, it was offspring the gods thereby obtained.
4. By means of Agni (fire) they enveloped (the body) with a skin. Now, Agni being the causer of sexual union, the progenitor, they thereby obtained offspring. They turned in their fingers more tightly and drew their zone tighter, whereby they produced offspring for themselves. And in like manner does he (the sacrificer) thereby obtain offspring.
5. By means of Agni he envelops himself with a skin. Now, Agni being the causer of sexual union, the progenitor, he thereby[4] obtains offspring. He turns in his fingers more tightly and draws his zone tighter, whereby he produces offspring for himself.
6. Now, while the gods were consecrated, whichever of them fetched fire-wood or uttered his appointed texts, him the Asura-Rakṣas endeavoured to strike--the one by (assuming) the form of this one, and the other by that of another. They came together, upbraiding one another, saying, 'See, what thou hast clone to me! see, how thou hast struck me!' But Agni alone did not speak thus to any one, nor did any one speak thus to Agni.
7. They said, 'Have they spoken thus to thee also, Agni?' He said, 'Verily, I have not spoken to any one, nor has any one spoken to me.'
8. They became aware,--'He verily is the greatest repeller of the Rakṣas among us; let us be like him: thereby we shall escape from the Rakṣas, thereby we shall attain to the heavenly world.' They accordingly became like Agni, and thereby escaped from the Rakṣas and attained to the heavenly world. And in like manner does this one now become like Agni, and thereby escape from the Rakṣas and attain to the heavenly world. It is in putting a kindling-stick on (the Āhavanīya fire[5]) that he enters upon the Avāntaradīkṣā.
9. He puts on the kindling-stick, with the text (Vāj. S. V, 6), 'O Agni, protector of vows; on thee, O protector of vows--' for Agni is lord of vows to the gods; wherefore he says, 'O Agni, protector of vows, on thee, O protector of vows--' 'what bodily form[6] there is of thine, (may that be) here on me; and what bodily form there is of mine, (may that be) on thee! May my vows be bound up with thine, O lord of vows!' whereby he envelops himself with the skin by means of Agni, 'May the lord of consecration approve my consecration, and the lord of penance my penance!' Thereby he enters upon the intermediary consecration. More closely he turns in his fingers, and closer he draws the zone; whereby he (again) puts round himself what was put round him before.
10. They then attend on him with the boiling lustral water (madantī);--fire is heat, and the lustral water is heat: that is why they attend on him with the lustral water.
11. Having touched the lustral water, they (the priests and sacrificer) therewith strengthen[7] the king (Soma). The reason why, after touching the lustral water, they strengthen the king is this;--ghee is a thunderbolt, and Soma is seed: hence they strengthen the king after touching the lustral water, lest they should injure the seed, Soma, by the thunderbolt, the ghee.
12. Here now they say, 'Him, Soma, for whom that strengthening (meal), the guest-offering, is prepared, they ought first to strengthen, and then (ought to be performed) the Avāntaradīkṣā, and thereupon the Tānūnaptra.' But let him not do this. For such indeed was the course of the sacrificial performance: discord arose between them (the gods) thereat; they attained to their former tranquillity; then the Avāntaradīkṣā and finally the strengthening.
13. Then as to why they strengthen (Soma). Soma is a god, since Soma (the moon) is in the sky. 'Soma, forsooth, was Vṛtra; his body is the same as the mountains and rocks: thereon grows that plant called Uśānā,'--so said Śvetaketu Auddālaki;
'they fetch it hither and press it; and by means of the consecration and the Upasads, by the Tānūnaptra and the strengthening they make it into Soma.' And in like manner does he now make it into Soma by means of the consecration and the Upasads, by the Tānūnaptra and the strengthening.
14. 'It is bees’ honey,' they say; for bees’ honey means the sacrifice, and the bees that make the honey are no other than the officiating priests; and in like manner as the working-bees make the honey increase, so do they (the priests) thereby strengthen the sacrifice.
15. By means of the sacrifice the gods gained that supreme authority which they now wield. They spake, 'How can this (world) of ours be made unattainable to men?' Having sipped the sap of the sacrifice, as bees would suck out honey, and having drained the sacrifice and scattered it by means of the sacrificial post, they disappeared; and because they scattered (yopaya) therewith, therefore it is called yūpa (post).
16. Now this was heard by the Ṛṣis. They collected the sacrifice; and as that sacrifice was collected, so does he collect the sacrifice who is consecrated. The sacrifice is speech: hence he thereby again supplies what part of the sacrifice here has been sucked out and drained.
17. They strengthen (the Soma), being six[8]:--there are six seasons: having become the seasons, they strengthen it[9].
18. They strengthen him with (Vāj. S. V, 7),
'Let stalk after stalk of thine wax strong, O divine Soma!' whereby they strengthen (increase) stalk after stalk of his;--'for Indra, the winner of the ekadhanas[10];' Indra indeed is the deity of the sacrifice: therefore he says, 'For Indra, the winner (or bestower) of the ekadhanas.' For verily every one of those stalks swells to fill a hundred or ten[11] ekadhana cups for the several gods. 'May Indra wax strong for thee, and wax thou strong for Indra!' for Indra is the deity of the sacrifice: he thus strengthens him who is the deity of the sacrifice. By saying, 'Wax thou strong for Indra,' he instils that invigorating draught into him. 'Strengthen us friends with gain and understanding!' 'With gain' he says with reference to what he gains; and 'with understanding' he says with reference to what he recites. 'Mayest thou thrive, O divine Soma, and may I attain to the Soma-feast!' They, the priests and sacrificer, have one prayer in common, 'May we reach the end of the sacrifice!' hence he thereby means to say, 'May I reach the end of the sacrifice!'
19. Thereupon they make amends on the prastara. For the sacrifice requires a northward attendance;
but now they strengthen (Soma) after going, as it were, towards the right (south)[12]; and, the sacrifice being the fire, they thereby turn their back on the sacrifice and thus do wrong and are cut off from the gods. Now the prastara also is (part of) the sacrifice, and by (touching) it they again get hold of the sacrifice. And this is his expiation of that (transgression); and so no wrong is committed by them and they are not cut off from the gods: for this reason they make amends on the prastara.
20. Here now they say, 'On the anointed?--let them rather make amends on the unanointed[13]!' They should indeed make amends on the un-anointed (prastara), since anointed it is thrown into the fire.
21. They make amends[14] with, 'Desirable treasures (may come) forth for strength and well-being--the right for the right-saying'--whereby he means to say, 'the truth for the truth-speaking;'--'Homage be to Heaven and to the Earth!' whereby they make amends to these two, heaven and earth, on whom this All is founded.
22. Having then picked up the prastara, he says, 'Agnīdh, does the water boil? It boils,' replies the Agnīdh[15]. 'Come hither with it!' He holds (the prastara) quite close over the fire. The reason why he does not throw it into the fire is that he (the sacrificer) is to perform therewith[16] during the days that follow; and in that he holds it quite close over the fire, thereby it is for him as if it were really thrown into the fire. He hands it to the Agnīdh, and the Agnīdh puts it aside (in a safe place).
