Kanda III, adhyaya 4, brahmana 4
This is Satapatha Brahmana III.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 4.
1. Verily the Upasads (homages or sieges) are the neck of the sacrifice, and the Pravargya is its head. Hence when it is performed with the Pravargya[1], they perform the Upasads[2] after performing the Pravargya, and thereby they put the neck in its place.
2. The anuvākyās (invitatory prayers) in the forenoon are the yājyās (offering prayers) in the afternoon; and the yājyās are the anuvākyās[3]. He thus interlinks them, whence those joints and those bones of the neck are interlinked.
3. Now the gods and the Asuras, both of them sprung from Prajāpati, were contending against each other[4]. The Asuras then built themselves castles in these worlds,--an iron one in this world, a silver one in the air, and a golden one in the sky.
4. The gods then prevailed. They besieged them by these sieges (upasad); and because they besieged (upa-sad) them, therefore the name Upasads.
They clove the castles and conquered these worlds. Hence they say, 'A castle is conquered by siege;' for it is indeed by beleaguering that one of these human castles is taken.
5. By means of these sieges, then, the gods clove the castles and conquered these worlds. And so does this one (the sacrificer) now,--no one, it is true, builds for himself castles against him in this world; he cleaves these same worlds, he conquers these worlds: therefore he offers with the Upasads.
6. They have clarified butter for their offering material. For ghee is a thunderbolt, and by that thunderbolt, the ghee, the gods clove the strongholds and conquered these worlds. And so does he cleave these worlds by that thunderbolt, the ghee, and conquer these worlds; therefore they (the Upasads) have ghee for their offering material.
7. He takes eight times (ghee) in the juhū, and four times in the upabhṛt; or conversely, they say, he is to take of it only four times in the juhū and eight times in the upabhṛt[5].
8. He takes eight times in the juhū, and four times in the upabhṛt. He thereby makes the thunderbolt heavy in front, and with that thunderbolt heavy in front he cleaves these worlds, and conquers these worlds.
9. Agni and Soma verily are yoke-fellows among the gods: for these two he takes (ghee) in common[6]. For Viṣṇu (he takes) singly. He makes only the one libation (āghāra) which (he makes) with the dipping-spoon (sruva)[7]. For when he has made the northern (higher) libation he retires[8]: 'May I conquer for conquest' so he thinks, and therefore he makes only the one libation, that with the dipping-spoon.
10. When he has called on the Āgnīdhra) for the Śrauṣaṭ,-- he does not elect the Hotṛ[9]. 'Seat thee, O Hotṛ!' he says. The Hotṛ sits down on the Hotṛ's seat. Having sat down he urges the Adhvaryu; and he, thus urged, takes the two offering-spoons[10].
11. While passing over (to the south side of the fire and altar) he says[11] (to the Hotṛ), 'Recite the invitatory prayer to Agni!' and having called for the Śrauṣaṭ, he says, 'Pronounce the offering prayer to Agni!' and pours out the oblation when the Vaṣaṭ is uttered.
12. Thereupon he says, 'Recite the invitatory prayer to Soma!' and having called for the Śrauṣaṭ, he says, 'Pronounce the offering prayer to Soma!' and pours out the oblation when the Vaṣaṭ is uttered.
13. Thereupon, while pouring the ghee which is in the upabhṛt[12], together (with what is left in the guhū), he says, 'Recite the invitatory prayer to Viṣṇu!' and, having called for the Śrauṣaṭ, he says, 'Pronounce the offering prayer to Viṣṇu!' and pours out the oblation when the Vaṣaṭ is uttered.
14. The reason why in offering he remains standing in one and the same place, and does not move about as he is wont to do here in performing, is that he thinks 'I will conquer for conquest[13]!' And the reason why he offers to those deities is that he thereby constructs the thunderbolt: Agni (he makes) the point (anīka), Soma the barb (śalya), and Viṣṇu the connecting piece (kulmala)[14].
15. For the thunderbolt is the year the day is Agni, the night Soma, and what is between the two, that is Viṣṇu. Thus he makes the revolving year.
16. The thunderbolt is the year: by that year, as a thunderbolt, the gods clove the strongholds and conquered these worlds. And so does he now by that year, as a thunderbolt, cleave these worlds, and conquer these worlds. This is why he offers to those gods.
17. Let him undertake three Upasads; for, there being three seasons in the year, it is thereby made of the form of the year: he thus makes up the year. He performs twice each.
18. These amount to six; for, there being six seasons in the year, it is thereby made of the form of the year: he thus makes up the year.
19. And should he undertake twelve Upasads,--there being twelve months in the year, it is thereby made of the form of the year: he thus makes up the year. He performs twice each.
20. These amount to twenty-four;--there being twenty-four half-moons in the year, it is thereby made of the form of the year: he thus makes up the year.
21. As to his performing in the evening and in the morning,--it is because only thus completeness is obtained. When he performs in the forenoon, then he gains the victory;--and when he performs in the afternoon, he does so that it may be a good (complete) victory;--and when he offers the Homa, (it is as if) people fight here for a stronghold, and having conquered it, they enter it as their own.
22. When he performs (the upasads), he fights; and when (the performance) is completed, he conquers; and when he offers the Homa[15], he enters that (stronghold) now his own.
23. He offers it (with the verse) with which he will have to perform twice in one day[16] (Vāj. S. V, 8), 'What most excellent iron-clad body is thine, O Agni, established in the deep, it hath chased away the cruel word, it hath chased away the fearful word; Hail!' for such-like it was, it was indeed iron.
24. Again he offers (with the verse) with which he will have to perform twice in one day, 'What most excellent silver-clad body is thine, O Agni, established in the deep, it hath chased away the cruel word, it hath chased away the fearful word; Hail!' for such-like it was, it was indeed silver.
25. And again he offers (with the verse) with which he will have to perform twice in one day, 'What most excellent gold-clad body is thine, O Agni, established in the deep, it hath chased away the cruel word, it hath chased away the fearful word; Hail!' for such-like it was, it was indeed golden. If he undertakes twelve Upasads, let him perform each of them for four days.
26. Now then of the fast-homages. Some Upasads get wider and wider, others narrower and narrower: those at which he milks out one (teat)[17] on the first day, then two, and then three, are those that get wider and wider; and those at which he milks out three on the first day, then two, and then one, are those that get narrower and narrower. Those getting narrower and narrower are (as good as) those getting wider and wider; and those getting wider and wider are (as good as) those getting narrower and narrower.
27. Verily, the world is conquered by austere devotion. Now, his devotion becomes ever and ever wider, he conquers an ever and ever more glorious world and becomes better even in this world, whosoever, knowing this, undertakes the Upasads that get narrower and narrower[18]: let him, therefore, undertake the Upasads that get narrower and narrower. And should he undertake twelve Upasads, let him have three (teats) milked out for four days, two for four days, and one for four days.
