Kanda III, adhyaya 5, brahmana 1
This is Satapatha Brahmana III.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 5.
1. From that post which is the largest on the east side (of the hall)[2] he now strides three steps forwards (to the east), and there drives in a peg,--this is the intermediate (peg)[3].
2. From that middle peg he strides fifteen steps to the right, and there drives in a peg,--this is the right hip.
3. From that middle peg he strides fifteen steps northwards, and there drives in a peg,--this is the left hip.
4. From that middle peg he strides thirty-six steps eastwards, and there drives in a peg,--this is the fore-part[4].
5. From that middle peg (in front) he strides twelve steps to the right, and there drives in a peg, this is the right shoulder.
6. From that middle peg he strides twelve steps to the north, and there drives in a peg,--this is the left shoulder. This is the measure of the altar.
7. Now the reason why it is thirty steps broad behind is this: the Virāj metre consists of thirty syllables, and by means of the Virāj the gods obtained a firm footing in this world; and even so does he now, by means of the Virāj, obtain a firm footing in this world.
8. But there may also be thirty-three (steps); for of thirty-three syllables also consists the Virāj; and by means of the Virāj, he obtains a firm footing in this world.
9. Then as to why the 'easterly line[5]' is thirty-six steps long;--the Bṛhatī consists of thirty-six syllables, and by means of the Bṛhatī the gods obtained the heavenly world: and so does he now, by means of the Bṛhatī, obtain the heavenly world and that offering-fire (Āhavanīya) of his is in the sky.
10. And as to (the altar) being twenty-four steps broad in front;--the Gāyatrī consists of twenty-four syllables, and the Gāyatrī is the fore-part of the sacrifice: this is why it is twenty-four steps broad in front. This is the measure of the altar.
11. And why it is broader behind,--'Wider behind, broad-hipped,' thus they praise a woman. And by its being wider behind, he makes that womb at the hind-part (of the altar) wider, and from that wider womb these creatures are born.
12. That high altar (Uttaravedi[6]) is the nose of the sacrifice; because they throw it up so as to be higher than the altar, therefore it is called 'high altar.'
13. Now, in the beginning there were two kinds of beings here, the Ādityas and the Aṅgiras. The Aṅgiras then were the first to prepare a sacrifice, and having prepared the sacrifice they said to Agni, 'Announce thou to the Ādityas this our to-morrow's Soma-feast, saying, "Minister ye at this sacrifice of ours!"'
14. The Ādityas spake (to one another), 'Contrive ye how the Aṅgiras shall minister unto us, and not we unto the Aṅgiras!'
15. They said, 'Verily by nothing but sacrifice is there a way out of this[7]: let us undertake another
Soma-feast!' They brought together the (materials for) sacrifice, and having made ready the sacrifice, they said, 'Agni, thou hast announced to us a Soma-feast for to-morrow; but we announce to thee and the Aṅgiras a Soma-feast even for to-day: it is for us that thou art (to officiate as) Hotṛ[8]!'
16. They sent back some other (messenger) to the Aṅgiras; but the Aṅgiras going after Agni, were exceeding angry with him, saying, 'Going as our messenger, why didst thou not mind us[9]?'
17. He spake, 'The blameless chose me: as the chosen of the blameless, I could not go away.' And let not therefore the chosen (priest) of a blameless man turn away from him. The Aṅgiras then officiated for the Ādityas in the sacrifice with Soma bought (krī) on the same day (sadyas); whence this Sadyaḥkrī[10].
18. They brought Vāc (speech) to them for their sacrificial fee. They accepted her not, saying, 'We shall be losers if we accept her.' And so the performance of that sacrifice was not discharged (completed), as it was one requiring a sacrificial fee.
19. Thereupon they brought Sūrya (the sun) to them, and they accepted him. Wherefore the Aṅgiras say, 'Verily, we are fit for the sacrificial office, we are worthy to receive Dakṣiṇās; yea, even he that burns yonder has been received by us[11]!'
Hence a white horse is the sacrificial fee for the Sadyaḥkrī.
20. On the front of this (horse) there is a golden ornament, whereby it is made an image of him that burns yonder.
21. Now Vāc was angry with them: 'In what respect, forsooth, is that one better than I,--wherefore is it, that they should have accepted him and not me[12]?' So saying she went away from them. Having become a lioness she went on seizing upon (everything[13]) between those two contending parties, the gods and the Asuras. The gods called her to them, and so did the Asuras. Agni was the messenger of the gods, and one Saharakṣas for the Asura-Rakṣas.
22. Being willing to go over to the gods, she said, 'What would be mine, if I were to come over to you?'--'The offering shall reach thee even before (it reaches) Agni.' She then said to the gods, 'Whatsoever blessing ye will invoke through me, all that shall be accomplished unto you!' So she went over to the gods.
23. And, accordingly, when he pours ghee on the high altar[14], while the fire is held (over it)--since the gods said to her on that occasion, 'The offering shall reach thee even before Agni'--then that offering does reach her even before (it reaches) Agni; for this (high altar) is in reality Vāc. And when he raises the high altar, it is for the completeness of the sacrifice, for the sacrifice is Vāc (speech) and that (high altar) is Vāc.
24. He measures it with the yoke and pin;--namely with the yoke (that place) whither they take (the earth); and with a yoke-pin that, from whence they take (the earth[15]), for the team is harnessed with the yoke and the pin: it is because she (Vāc), as a lioness, at that time roamed about unappeased that he thus yokes her here at the sacrifice.
25. One must not therefore accept a Dakṣiṇā (sacrificial fee) that has been refused (by another priest[16]), for, having turned into a lioness, it destroys him;--nor must he (the sacrificer) take it home again, for, having turned into a lioness, it destroys him;--nor must he give it to any one else, as he would thereby make over the sacrifice to some one other than himself. Hence if he have any wretched kinsman, let him give it to him; for in that he gives it away, it will not turn into a lioness and destroy him; and in that he gives it to a kinsman, he does not make over (the sacrifice) to one other than himself: and this is the settling of a refused Dakṣiṇā.
26. He now takes the yoke-pin and the wooden sword; and from where the northern peg of the front side is, he strides three steps backwards and there marks off the pit (cātvāla). The measure for the pit is the same (as for the high altar)[17]; there is no (other) measure in regard to it: wherever he himself may think fit in his mind (to fix it), in front of the heap of rubbish (utkara), there let him mark off the pit.
27. From the (north) edge of the altar he lays down the pin from south to north, and draws the (western) outline, with the text (Vāj. S. V, 9), 'Thou art for me the resort of the afflicted!' Thereby he means this (earth), for it is thereon that he walks afflicted.
28. Thereupon he lays down the pin in front from south to north, and draws the outline with, 'Thou art my wealth-resort.' Thereby he means this (earth), for it is thereon that he walks having acquired (wealth).
29. He then lays down the pin along the (north) edge of the altar from west to east, and draws the outline with, 'Preserve me from being in want 1!' Thereby he means this (earth): 'Wherever there is want, from that preserve me!'
30. He then lays down the pin on the north side from west to east, and draws the outline with, 'Preserve me from being afflicted[18]!' Thereby he means this (earth): 'wherever there is affliction, from that preserve me!'
31. He then flings (the wooden sword)[19]; at the place where he flings[20], the Agnīdh sits. He flings while mentioning the names of the Agnis[21]. For those (three) Agnis whom the gods at first chose for the office of Hotṛ passed away: they crept into these very earths,--namely, into this one and the two beyond it. It is really with this one[22] that he now flings.
32. He flings with the texts, 'May the Agni called Nabhas[23] know (thee)! Go thou, O Agni, Aṅgiras, with the name of Āyu (life)!' What life they passed away from[24] that he bestows, that he re-animates. Having with, 'Thou who art in this earth,' taken (the loose soil dug up by the wooden sword), he puts it down (on the altar[25]), with, 'Whatever inviolate, holy name of thine, therewith I lay thee down!' whereby he means to say, 'whatever holy name, unviolated by the Rakṣas, is thine, thereby I lay thee down[26].'--With 'Thee, moreover, for the delight of the gods,' he takes (earth) a fourth time[27]; whereby he means to say, 'I take thee well-pleasing to the gods.' He takes that (high altar) from a quadrangular pit, for there are four quarters: thus he takes it from all the four quarters.
33. Thereupon he shifts (the earth) asunder, with the text (Vāj. S. V, 10), 'Thou art a lioness, overcoming the enemies; be thou meet for the gods!' Inasmuch as, on that occasion, she became a lioness and roamed about unappeased, therefore he says to her, 'Thou art a lioness;' and by 'overcoming the enemies' he means to say, 'Through thee may we worst our enemies.' 'Be thou meet for the gods' he says, because the high altar is a woman: her he thus renders meet for the gods.
34. He makes it on each side either of the size of the yoke, or ten feet of the sacrificer's[28]; for the
Virāj consists of ten syllables, and the Virāj is speech, and the sacrifice is speech. In the middle[29] he makes, as it were, a navel, thinking, 'Seated in one and the same place, I shall sprinkle (ghee) all round[30].'
35. He sprinkles it with water: inasmuch as, on that occasion, she became a lioness and roamed about unappeased--water being (a means of) appeasement--he appeases her with water. And, the high altar being a woman, he thereby fits her for the gods: this is why he sprinkles it with water.
36. He sprinkles it with, 'Thou art a lioness, overcoming the enemies: get thee pure for the gods!' He then bestrews it with gravel. Now gravel certainly is an ornament, because gravel is rather shining. And that gravel being the ashes of Agni Vaiśvānara, he is now about to place Agni thereon, and so Agni does not injure it: this is why he bestrews it with gravel. He bestrews it with, 'Thou art a lioness, overcoming the enemies: array thee for the gods!' He then covers it[31], and thus covered it remains during that night.
