Kanda III, adhyaya 5, brahmana 2
This is Satapatha Brahmana III.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 5.
1. They put fire-wood on (the Āhavanīya fire), and prepare the underlayer (of gravel[2]). He (the Adhvaryu) puts the butter on (the Gārhapatya to melt), and cleans both the dipping-spoon and the offering-spoon. Having then clarified the ghee, he ladles five times thereof (into the offering-spoon). When the fire-wood is ablaze-
2. They lift the (burning) fire-wood, and place it on the underlayer[3]. Thereupon he says (to the Hotṛ), 'Recite for Agni as he is taken forward[4]!' (and to the Pratiprasthātṛ), 'Come up after me with the single sword(-line)!' The Pratiprasthātṛ goes up after him with the single sword(-line) as far as that middle peg on the hind-part of the altar[5]: whatever part of the Gārhapatya[6] is cut off from the altar by that intermediate (peg), that he thereby carries on to (connects with) it.
3. Now some walk up behind (and draw a line) as far as the high altar; but let him not do that: let him walk up only as far as that middle peg. They proceed and come up to the high altar[7].
4. The Adhvaryu takes the sprinkling-water. He first sprinkles (the high altar) in front, while standing (south of it) facing the north, with the text (Vāj. S. V, 11), 'May Indra's noise[8] shield thee in front with the Vasus!' whereby he means to say, 'May Indra's noise protect thee in front with the Vasus.'
5. He then sprinkles it behind with, 'May the Wise[9] shield thee from behind with the Rudras!' whereby he means to say, 'May the Wise One protect thee from behind with the Rudras!'
6. He then sprinkles on the right (south) side with, 'May the Thought-swift shield thee with the Fathers on the right!' whereby he means to say, 'May he swift as thought[10] protect thee on the right with the Fathers!'
7. He then sprinkles on the left side with, 'May Viśvakarman (the All-shaper) shield thee with the Ādityas on the left!' whereby he means to say, 'May Viśvakarman protect thee on the left with the Ādityas!'
8. The sprinkling-water which is left he pours outside the altar close to where is the southern of those two front corners (of the high altar) with, 'This burning water I dismiss from the sacrifice.' Because she (Vāc--the altar) on that occasion became a lioness and roamed about unappeased[11], he thus dismisses from the sacrifice that sorrow of hers,--if he do not wish to exorcise. But should he wish to exorcise, let him indicate it by saying, 'This burning water I dismiss from the sacrifice against so and so!' He then smites him with that sorrow, and sorrowing he goes to yonder world.
9. Now as to why he pours ghee on the high altar, while the fire is held (over it). Because the gods said to her on that occasion, 'The offering shall reach thee before Agni,' therefore the offering now does reach her before (it reaches) Agni. And because she said to the gods, 'Whatsoever blessing ye will invoke through me, all that shall be accomplished unto you!' therefore the priests now invoke through her that blessing upon the sacrificer, and it is fully accomplished unto him.
10. When he pours ghee on the high altar, he does it twofold even while doing it in one[12]. Now that which is the southern of the two front corners of that navel, so to say, which is in the middle of these (sides of the high altar)--
11. On that[13] he pours ghee, with the text (Vāj. S. V, 12), 'Thou art a lioness; Hail!' Then on the northern of the two back corners with, 'Thou art a lioness, winning the Ādityas[14], Hail!' Then on the southern of the two back corners with, 'Thou art a lioness, winning the Brahman, winning the Kṣatra, Hail!' Manifold, verily, is the prayer for blessing in the sacrificial texts: by this one he prays[15] for the Brahman (priesthood) and the Kṣatra. (nobility), those two vital forces.
12. Then on the northern of the front corners with, 'Thou art a lioness, winning abundant offspring, winning growth of wealth, Hail!' In that he says, 'winning abundant offspring,' he prays for offspring; and in that he says, 'winning growth of wealth'--growth of wealth meaning abundance--he prays for abundance.
13. He then pours ghee into the middle with, 'Thou art a lioness, bring thou hither the gods for the sacrificer! Hail!' whereby he causes the gods to be brought to the sacrificer. He then raises the offering-spoon with, 'To the beings thee! Hail!'--beings meaning offspring--he thereby means to say, 'To offspring thee!'
14. He then lays the enclosing-sticks[16] round (the navel); with the text (Vāj. S. V, 13), 'Thou art firm, steady thou the earth!' the middle one; with, 'Thou art firmly settled, steady thou the air!' the right one; with, 'Thou art immovably settled, steady thou the sky!' the left one. With, 'Thou art Agni's provision' he throws the 'equipments' upon (the high altar). Wherefore are the equipments?--for Agni's completeness.
15. The pine-wood, namely, is his body[17]: hence in that there are enclosing-sticks of pine-wood, thereby he supplies him with a body, makes him whole.
16. And the bdellium, forsooth, is his flesh: hence in that there is bdellium, thereby he supplies him with flesh, makes him whole.
17. And the fragrant reed-grass (sugandhi-tejana), forsooth, is his fragrance: hence in that there is fragrant reed-grass, thereby he supplies him with fragrance, makes him whole.
18. And as to why there is a wether's hair-tuft,--Agni, forsooth, dwelt once for one night between the two horns of a wether: 'Whatever of Agni's nature is inherent therein, let that be here too,' so he thinks, and therefore there is a wether's hair-tuft. Let him, therefore, cut off that (tuft) which is nearest to the head, and bring it; and if he be unable to procure that, let him bring any kind (of wether's hair). And why there are enclosing-sticks?--for the protection (of Agni): for it is somewhat long before the next enclosing-sticks will come nigh to him[18].
