Kanda III, adhyaya 5, brahmana 3
This is Satapatha Brahmana III.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 5.
1. The sacrifice is a man; it is a man for the reason that a man spreads (prepares) it. In being spread it is made just as large[1] as a man: this is why the sacrifice is a man.
2. The Soma-cart (shed) is no other than his head, and has Viṣṇu for its deity[2]. And because Soma is therein--Soma being havis (material for offering) for the gods--therefore it is called Havirdhāna (receptacle of havis).
3. The Āhavanīya is no other than his mouth: hence, when he offers on the Āhavanīya, it is as if he poured (food) into the mouth.
4. The sacrificial stake is no other than his crest-lock; and the Āgnīdhrīya and Mārjālīya[3] are his arms.
5. The Sadas[4] (tent for the priests) is no other than his belly: wherefore they feed in the Sadas, for whatever food is eaten here on earth all that settles down here in the belly. And because all the gods sat (sad) in it therefore it is called Sadas: and so do these Brahmans of every family now sit therein.
6. And the two fires which are behind[5] it are his feet. In being spread it is made just as large as a man: this is why the sacrifice is a man.
7. The cart-shed has doors on both sides; and so has the Sadas doors on both sides: hence this man is perforated from one end to the other. He steps to the Soma-carts when they have been -washed down.
8. They turn them round, the southern one on the south side, and the northern one on the north side[6]. The larger of the two should be the southern (or right) one[7].
9. Over them, having been turned round (and placed on the altar), they put a mat of reed-grass; or, if he cannot procure a reed-mat, a frame of split cane made in like manner as a reed-mat. They fasten a front-band (to the posts of the front door[8]). They enclose (the carts) within two upright hurdles; and lay a (second) reed-mat, or a frame of split cane made in like manner as a reed-mat, behind (the first mat[9]).
10. Now[10], having again entered (the hall), and taken ghee in four ladlings, he makes offering to Savitṛ for his impulsion, for Savitṛ is the impeller (prasavitṛ) of the gods: 'We will perform the sacrifice, for one impelled by Savitṛ,' thus (the priest thinks and) therefore he makes offering to Savitṛ.
11. He offers with the text (Vāj. S. V, 14; Rig-veda V, 81, 1), 'They harness the mind and they harness the thoughts'--with the mind and with speech they truly perform the sacrifice. When he says, 'They harness the mind,' he harnesses the mind; and when he says, 'and they harness the thoughts (dhī),' he harnesses speech; for it is thereby[11] that people seek to make their living in accordance with their respective intelligence (dhī), either by reciting (the Veda), or by readiness of speech, or by songs,--with these two thus harnessed they perform the sacrifice.
12. 'The priests of the priest, of the great inspirer of devotion,'--the learned Brāhmans versed in sacred writ, truly, are the priests: it is regarding them that he says this. And 'of the great inspirer of devotion[12],'--the great inspirer of devotion, truly, is the sacrifice: it is regarding the sacrifice that he says this. 'The knower of rites alone hath assigned the priestly offices,' for, in performing the sacrifice, they indeed assign the priestly offices. 'Great is the praise of the divine Savitṛ; Hail!' Thus he offers to Savitṛ for his impulsion.
13. Having then taken ghee a second time in four ladlings, he walks out (of the hall by the front door). The (sacrificer's) wife is led out by the south door. He then lays down a piece of gold in the right wheel-track of the southern Sonia-cart, and offers thereon, with (Vāj. S. V, 15; Rig-veda I, 22, 17), 'Viṣṇu strode through this(universe),thrice he put down his foot: it is enveloped in his dust; Hail!' The residue (of ghee) he pours into the wife's hand. She anoints the burning (part) of the axle[13] with (Vāj. S. V, 17), 'Audible to the gods, announce ye unto the gods!' He hands to his assistant both the offering-spoon and the melting-pot. They lead the wife round by the back of the two fires[14].
14. Having taken ghee in four ladlings, the assistant lays down a piece of gold in the right wheel-track of the northern Soma-cart, and offers thereon, with (Vāj. S. V, 16; Rig-veda VII, 99, 3), 'Be ye too abundant in food and milch kine and pastures, through benevolence to man! Thou proppedst asunder these two worlds, O Viṣṇu; with beams of light didst thou hold fast[15] the earth on all sides; Hail!' The residue (of ghee) he pours into the wife's hand. She anoints the burning (part) of the axle with,
'Audible to the gods, announce ye unto the gods!' Then as to why he thus offers.
15. Now, once on a time, the gods, while performing sacrifice, were afraid of an attack on the part of the Asura-Rakṣas; and, the ghee being a thunderbolt, they kept off the evil spirits from the south by that thunderbolt, the ghee; and thus they came not after them on their way. And in like manner does he now keep off the evil spirits from the south by that thunderbolt, the ghee; and thus they do not come after him on his way. And the reason why he offers with two verses relating to Viṣṇu, is that the Soma-cart belongs to Viṣṇu.
16. And in that the wife anoints the burning (part) of the axle, thereby a productive union is effected; for when woman and man become heated, the seed flows, and thereupon birth takes place. She anoints in a direction away (from the cart), for away the seed is cast. He then says (to the Hotṛ), 'Recite to the Soma-carts as they are wheeled forward[16]!'
17. He makes (the sacrificer) say, 'Go ye both forward, furthering the cult!' The cult, namely, is the sacrifice: 'go ye both forward, furthering the sacrifice' he thereby means to say. 'Convey ye the sacrifice upward; lead it not astray[17]!' whereby he means to say, 'convey this sacrifice upward to the world of the gods;' and by saying 'lead it not astray,' he prays for this (sacrificer) that he may not stumble. Let them wheel (the carts) forward, as it were lifting them, so that they may not creak; for of the Asuras is that voice which is in the axle[18]: 'Lest the Asuras’ voice should speak here!' so he thinks. But if they should creak,--
18. Let him make (the sacrificer) say this, 'Speak ye unto your own cow-pen, ye divine resorts; speak not my life away, speak not my offspring away!' This, then, is the expiation thereof.
19. As to this they say, 'Let him stride three steps from the high altar westward and make the Soma-carts stop there: this is the measure for the Soma-carts.' But there is no (fixed) measure in this; wherever he himself may think fit in his mind, only not too near[19], nor too far (from the high altar), there let him stop them.
20. He salutes them with, 'May ye rejoice here on the height of the earth!' for this (altar) is verily the height[20] (top) of the earth, since his offering-fire is in the heaven. He makes them rest on their naves[21] for that is the appearance of repose.
21. The Adhvaryu, having gone round along the north side (of the carts), props the southern cart, with (Vāj. S. V, 18; Rig-veda I, 154, 1), 'Now will I declare the heroic deeds of Viṣṇu, who measured out the earthly regions; who propped the upper seat, striding thrice, the wide-stepping! For Viṣṇu (I prop) thee!' He fixes the prop in a different place from where (it is fixed) in ordinary practice[22].
22. The assistant then props the northern cart, with (Vāj. S. V, 19), 'Either from the heaven, O Viṣṇu, or from the earth, or from the great, wide airy region, O Viṣṇu, fill both thine hands with wealth and bestow on us from the right and the left! For Viṣṇu thee!' He fixes the prop in a different place from where (it is fixed) in ordinary practice. The reason why he performs with prayers to Viṣṇu is that the Soma-cart belongs to Viṣṇu.
23. He then makes (the sacrificer) say, after touching the middle reed-mat[23] (Vāj. S. V, 20; Rig-veda I, 154, 2), 'Let Viṣṇu then be praised for his power, terrible like a wild beast prowling about the mountains, on whose three wide strides all beings abide!' Now that (mat-covering) indeed is his (Viṣṇu, the shed's) upper skull-bone[24]
for thereon, as it were, the other skull-bones rest: this is why he says 'they abide on.'
24. Thereupon he makes him say, after touching the front-band (Vāj. S. V, 2), 'Thou art Viṣṇu's fillet;' for it indeed is his fillet. He then makes him say, after touching the two upright hurdles, 'Ye are the corners of Viṣṇu's mouth;' for they indeed are the corners of his mouth. Then that mat which is behind there, that indeed is that skull-bone of his here behind (viz. the occiput).
25. With 'Thou art Viṣṇu's sewer[25],' he sews (the hurdles to the four door posts) with cord by means of a wooden pin. With, 'Thou art Viṣṇu's fixed (point)[26],' he then makes a knot, 'lest it should fall asunder.' That same (knot) he undoes when the work is completed; and thus disease[27] befalls not either the Adhvaryu or the Sacrificer. The completed (cart-shed) he touches with, 'Thou art Viṣṇu's own,' for the Soma-cart (and shed) belongs to Viṣṇu.
