Kanda III, adhyaya 1, brahmana 2
This is Satapatha Brahmana III.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 1.
1. Let him perform the rite of consecration (dīkṣā)[1] in the afternoon. Previously to the shaving of his hair and beard he may eat of what he likes, or whatever comes to hand; for hereafter his food consists of fast-milk (vrata) only. But, if he does not care to eat, he need not eat anything.
2. Thereupon they enclose a place[2] north of the hall, and place a vessel of water in it. Beside this the barber takes up his position. He (the sacrificer) then shaves his hair and beard, and cuts his nails. For impure, indeed, is that part of man where water does not reach him. Now at the hair and beard, and at the nails the water does not reach him: hence when he shaves his hair and beard, and cuts his nails, he does so in order that he may be consecrated after becoming pure.
3. Now some shave themselves all over, in order that they may be consecrated after becoming pure all over; but let him not do this. For even by shaving the hair of his head and his beard, and by cutting his nails, he becomes pure: let him therefore shave only the hair of his head and his beard, and cut his nails.
4. In the first place he cuts his nails, first of the right hand--for in human (practice) those of the left hand (are cut) first, but with the gods in this manner. First (he cuts those) of the thumbs--for in human (practice) those of the little fingers (are cut) first, but with the gods in this manner.
5. He first passes (the comb) through his right whisker--for in human (practice they comb) first the left whisker, but with the gods in this manner.
6. His right whisker he moistens first, with the text, 'May these divine waters be propitious unto me! The reason why he says, 'May these divine waters be propitious unto me,' is this: the waters are a thunderbolt, for the waters are indeed a thunderbolt; hence wherever these waters flow they produce a hollow, and whatever they come near that they destroy (lit. burn up). Hereby, then, he appeases that same thunderbolt; and thus appeased, that thunderbolt does not injure him. This is why he says, 'May these divine waters be propitious unto me!'
7. Thereupon he lays a stalk of sacrificial grass on (the hair of the whisker), with the text, 'O plant, protect me!' For the razor is a thunderbolt, and thus that thunderbolt, the razor, does not injure him. Thereto he applies the razor, with the text, 'O knife, injure him not!' for the razor is a thunderbolt, and thus that thunderbolt, the razor, does not injure him.
8. Having cut off (part of the stalk and hair), he throws it into the vessel of water. Silently he moistens the left whisker; silently he lays the stalk of grass on it; and having silently applied the razor thereto and cut through (it and the hair), he throws them into the vessel of water.
9. He then hands the razor to the barber, and the latter shaves off the hair and beard. When he has shaved the hair and beard[3],- 10. He bathes. For impure, indeed, is man: he is foul[4] within, in that he speaks untruth;--and water is pure: he thinks, 'May I be consecrated, after becoming pure;'--and water is cleansing: he thinks, 'May I become consecrated after being cleansed!' This is the reason why he bathes.
11. He bathes, with the text (Vāj. S. IV, 2; Rig-veda X, 17, 10), 'May the waters, the mothers, cleanse us!' whereby he says, 'May they cleanse[5]!' 'May the purifiers of ghee purify us with (heavenly) ghee!' For he, indeed, is thoroughly purified whom they have purified with ghee[6]: accordingly he says, 'May the purifiers of ghee purify us with ghee!'--'For they, the divine, take away all taint;' now 'all' means 'every,' and 'taint' means what is impure; for they do take away from him every impurity: therefore he says, 'For they, the divine, take away all taint.'
12. He steps out (from the water) towards the north-east[7], with the text, 'Cleansed and pure
I go forth from them;' for cleansed and pure he indeed goes forth from them.
13. He then puts on a (linen) garment, for completeness’ sake: it is indeed his own skin he thereby puts on himself. Now that same skin which belongs to the cow was originally on man.
14. The gods spake, 'Verily, the cow supports everything here (on earth); come, let us put on the cow that skin which is now on man: therewith she will be able to endure rain and cold and heat.'
15. Accordingly, having flayed man, they put that skin on the cow, and therewith she now endures rain and cold and heat.
16. For man was indeed flayed; and hence where-ever a stalk of grass or some other object cuts him, the blood trickles out. They then put that skin, the garment, on him; and for this reason none but man wears a garment, it having been put on him as his skin. Hence also one should take care to be properly clad, so that he may be completely endued with his own skin. Hence also people like to see even an ugly person properly clad, since he is endued with his own skin.
17. Let him, then, not be naked in the presence of a cow. For the cow knows that she wears his skin, and runs away for fear lest he should take the skin from her. Hence also cows draw fondly near to one who is properly clad.
18. Now the woof of this cloth belongs to Agni, and the warp to Vāyu[8], the thrum to the Fathers, the fore-edge[9] to the snakes, the threads to the All-gods, and the meshes to the asterisms. For thus indeed all the deities are concerned therein; and hence it is the garment of the consecrated.
19. Let it (if possible) be a new one[10], for the sake of unimpaired vigour. Let him (the Adhvaryu) tell (the Pratiprasthātṛ) to beat it, in order that whatsoever part of it an unclean woman has spun or woven may become clean. And if it be a new one, let him sprinkle it with water, so that it become clean. Or let him be consecrated in one which is laid aside to be worn (daily) after bathing, without being soaked (in some sharp cleansing substance)[11].
20. He puts it round him, with the text, 'Thou art the covering[12] of consecration and penance;' heretofore, indeed, this was the covering of him as one unconsecrated, but now it is that of consecration and penance: hence he says, 'thou art the covering of consecration and penance.' 'I put thee on, the kindly and auspicious;' whereby he means to say, 'I put thee on, the kindly and pleasing one;'- 'fostering a fair appearance;' for evil indeed is that appearance which he has heretofore fostered while unconsecrated; but now (he fosters) a fair appearance: therefore he says, 'fostering a fair appearance.'
21. He (the Adhvaryu) then makes him enter the hall. Let him not eat (the flesh) of either the cow or the ox; for the cow and the ox doubtless support everything here on earth. The gods spake, 'Verily, the cow and the ox support everything here: come, let us bestow on the cow and the ox whatever vigour belongs to other species[13]!' Accordingly they bestowed on the cow and the ox whatever vigour belonged to other species (of animals); and therefore the cow and the ox eat most. Hence, were one to eat (the flesh) of an ox or a cow, there would be, as it were, an eating of everything, or, as it were, a going on to the end (or, to destruction). Such a one indeed would be likely to be born (again) as a strange being, (as one of whom there is) evil report, such as 'he has expelled an embryo from a woman,' 'he has committed a sin[14];' let him therefore not eat (the flesh) of the cow and the ox. Nevertheless Yājñavalkya said, 'I, for one, eat it, provided that it is tender.'
