Kanda III, adhyaya 5, brahmana 4
This is Satapatha Brahmana III.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 5.
1. It is for a twofold reason that the sounding-holes are dug. The cart-shed, truly, is the head of the sacrificer; and what four holes there are here in the head--namely, these two and these two[1]--those he thereby makes: for this reason he digs the sounding-holes.
2. Now the gods and the Asuras, both of them sprung from Prajāpati, were contending. The Asuras then by way of witchcraft buried charms[2] within these worlds, thinking, 'Peradventure we may thus overcome the gods.'
3. The gods then prevailed. By means of these (sounding-holes) they dug up those magic charms. Now, when a charm is dug up, it becomes inoperative and useless. And in like manner, if any malicious enemy buries here charms by way of witchcraft for this (sacrificer), does he thereby dig them up; this is why he digs sounding-holes. He digs just beneath the fore-part of the shafts of the southern cart.
4. He takes up the spade[3], with the text (Vāj. S. V, 22),
'At the impulse of the divine Savitṛ, I take thee with the arms of the Aśvins, with the hands of Pūṣan: thou art a woman.' The significance of this formula is the same (as before). That spade (abhri, fem.) is indeed a female: therefore he says 'thou art a woman.'
5. He draws their outlines, saving[4] the measure of a span, with, 'Here do I cut off the necks of the Rakṣas!' For the spade is the thunderbolt: it is with the thunderbolt that he thus cuts off the necks of the Rakṣas.
6. Let him first mark off the right (southern) one of the two that are in front; then the left one of the two behind; then the right one of those behind; then the left one of those in front.
7. But they say conversely, that he should mark off first the left one of the two behind; then the right one of those in front; then the right one of those behind; and then the left one of those in front. Or he may also mark them off in one and the same direction[5]: but let him, in any case, mark off last of all the one which is on the left of those in front.
8. He digs them, in the very same order in which they have been marked off, with, 'Thou art great, of great sound!'--he praises and extols them, when he says, 'Thou art great, of great sound;'--'Utter thou the great voice unto Indra!'--Indra, forsooth, is the deity of the sacrifice; and the cart-shed belonging to Viṣṇu, he thereby makes it to be connected with Indra: therefore he says, 'Utter thou the great voice unto Indra!'
9. 'The Rakṣas-killing, charm-killing (voice),' for it is indeed for the killing of the charms of the Rakṣas that these (holes) are dug;--'Of Viṣṇu;' for that voice in the cart-shed is indeed Viṣṇu's.
10. He throws out (the earth from) them in the order in which he has dug them, with (Vāj. S. V, 23), 'Here do I cast out the charm which the alien, which the inmate of my house has buried for me!' Either an alien or an inmate of his house buries charms by way of witchcraft: these he thereby casts out.
11. 'Here do I cast out the charm which my equal, which my unequal has buried for me!' Either one equal, or one unequal, to him buries charms by way of witchcraft: these he thereby casts out.
12. 'Here do I cast out the charm which the kinsman, which the stranger has buried for me!' Either a kinsman or a stranger buries charms by way of witchcraft: these he thereby casts out.
13. 'Here do I cast out the charm which the countryman, which the foreigner has buried for me!' Either a countryman or a foreigner buries charms by way of witchcraft: these he thereby casts out. With 'I cast out witchcraft!' he finally throws out (the earth remaining in the several holes[6]), whereby he casts out witchcraft.
14. Let him dig them arm-deep; for that being the end (extreme limit to which he can reach) he thereby in the end brings witchcraft to naught. He connects them crossways by (underground) channels[7]; or, if he cannot crossways, he may do so in one and the same direction. This is why these (openings of the) vital airs are connected by channels farther (inside).
15. In the same order in which he has dug them he makes (the sacrificer) touch them, with the texts (Vāj. S. V, 24), 'Self-ruling thou art, a slayer of enemies! Ever-ruling thou art, a slayer of haters! Man-ruling thou art, a slayer of Rakṣas! All-ruling thou art, a slayer of foe-men!' This is the blessing of that work: he thereby invokes a blessing.
16. The Adhvaryu and Sacrificer then touch one another (with their right hands through the holes), the Adhvaryu is at the right one of those in front, and the Sacrificer at the left one of those behind. The Adhvaryu asks, 'Sacrificer, what is here?'--'Happiness!' he says.--'(Be) that ours in common!' says the Adhvaryu in a low voice.
17. Thereupon the Adhvaryu is at the right one of those behind, and the Sacrificer at the left one of those in front. The Sacrificer asks, 'Adhvaryu, what is here?'--'Happiness!' he says.--'(Be) that mine!' says the Sacrificer. Now in that they thus touch one another, thereby they make the vital airs yoke-fellows: hence these vital airs meet together farther (inside). And in that, when asked, he replies, 'Happiness (bhadram),' thereby he utters the wish of 'prosperity (kalyāṇam)' of ordinary speech: that is why, being asked, he replies, 'Happiness.' Thereupon he sprinkles (the holes with water): one and the same forsooth is the significance of sprinkling; he thereby renders them pure.
18. He sprinkles, with the text (Vāj. S. V, 25), 'You, the Rakṣas-killers, the charm-killers;' for they are indeed Rakṣas-killers as well as charm-killers; 'Viṣṇu's own, I sprinkle;' for they indeed belong to Viṣṇu.
19. What remains of the sprinkling-water he then pours out into the pits;--what moisture there is here in the vital airs[8], that he thereby puts into them: hence that moisture in the vital airs.
20. He pours it out with, 'You, the Rakṣas-killers, the charm-killers, Viṣṇu's own, I pour out.' Thereupon he spreads barhis-grass, both such as is turned with its tops to the east and such as is turned to the north[9]; what hair there is here at (the openings of) the vital airs, that he thereby bestows: hence that hair at (the openings of) the vital airs.
21. He spreads it with, 'You, the Rakṣas-killers, the charm-killers, Viṣṇu's own, I spread.' He, as it were, covers the bodies on the top, for that (grass) is indeed his (Viṣṇu's) hair[10].
22. Thereon he lays two pressing-boards[11] with, 'You, the Rakṣas-killers, the charm-killers, Viṣṇu's own, I lay down;' they are indeed his (Viṣṇu's) jaws. He surrounds them (with earth) with, 'You, the Rakṣas-killers, the charm-killers, Viṣṇu's own, I surround;' he thereby steadies them, makes them immovable.
23. Now the pressing-skin is cut straight all round and (dyed) red all over, for it is his (Viṣṇu's) tongue: the reason, then, why it is quite red, is because this tongue is, as it were, red. He lays it down with, 'Thou art Viṣṇu's own;' for it indeed belongs to Viṣṇu[12].
24. He then brings down the (five) press-stones. The press-stones, doubtless, are his (Viṣṇu's) teeth: hence, when they press (the Soma) with the stones it is as if he chewed with his teeth. He puts them down with, 'Ye are Viṣṇu's own;' for they indeed belong to Viṣṇu. Thus, then, the head of the sacrifice is complete.
