Kanda III, adhyaya 6, brahmana 1
This is Satapatha Brahmana III.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 6.
1. The Sadas[1] is no other than his (Viṣṇu, the sacrifice's) belly; therefore they feed (drink) in the
Sadas; for whatever food is eaten here on earth, all that settles down in the belly. And because all the gods sat (sad) in it, therefore it is called sadas: and so do these Brāhmans of every family now sit therein. By way of deity it belongs to Indra.
2. In the middle of it he puts up a (post) of udumbara wood (Ficus Glomerata); for the udumbara means strength and food; now the Sadas being his (Viṣṇu's belly), he thereby puts food therein; this is why he puts up an udumbara (post) in the middle of it.
3. From the peg[2] which stands in the middle on the hind-part of the altar, he strides six steps eastwards (along the 'spine'); the seventh he strides away from it to the right, for the sake of completeness, and there marks off a pit.
4. He takes the spade with (Vāj. S. V, 26), 'At the impulse of the divine Savitṛ, I take thee with the arms of the Aśvins, with the hands of Pūṣan: thou art a woman;' the significance of this formula is the same (as before). That spade, indeed, is a female (feminine): therefore. he says 'thou art a woman.'
5. He then marks off the pit with, 'Herewith
I cut off the necks of the Rakṣas!' for the spade is the thunderbolt: it is with the thunderbolt that he cuts off the necks of the evil spirits.
6. Thereupon he digs: eastwards he throws up the heap of earth. Having made the udumbara (post) of the same size as the sacrificer[3], he cuts it smooth all round, and lays it down, with the top to the east, in front (of the pit). Thereon he lays barhis-grass of the same length.
7. Now the sprinkling-water (used on this occasion) contains barley-corns. For the essence (sap) of plants is water; wherefore plants when eaten alone do not satiate; and the essence of water, on the other hand, are the plants; wherefore water when drunk alone does not satiate; but only when the two are united they satiate; for then they are sapful: 'with the sapful I will sprinkle,' so he thinks.
8. Now, the gods and the Asuras, both of them sprung from Prajāpati, were contending. Then all the plants went away from the gods, but the barley plants alone went not from them.
9. The gods then prevailed: by means of these (barley-grains) they attracted to themselves all the plants of their enemies; and because they attracted (yu) therewith, therefore they are called yava (barley).
10. They said, 'Come, let us put into the barley whatever sap there is of all plants!' And, accordingly, whatever sap there was of all plants, that they put into the barley: therefore the latter thrives lustily where other plants wither, for in such wise did they put the sap into them. And in like manner does this one now by means of those (barley-grains) attract to himself all the plants of his enemies: this is why the sprinkling-water contains barley-corns.
11. He throws the barley-corns into it, with, 'Thou art barley (yava): keep thou (yavaya) from us the haters, keep from us the enemies!' In this there is nothing obscure. He then besprinkles (the post);--the significance of the sprinkling is one and the same: he thereby renders it sacrificially pure.
12. He sprinkles (the top, middle, and bottom parts), with, 'For the sky--thee! for the air--thee! for the earth--thee!' He thereby endows these worlds with strength and sap, bestows strength and sap on these worlds.
13. And the sprinkling-water which remains he pours into the hole, with, 'Be the worlds pure wherein the Fathers reside!' for a pit that is dug is sacred to the Fathers: this he thereby renders sacrificially pure.
14. He now strews barhis-grass therein, both eastward-pointed and northward-pointed with, 'Thou art the seat of the Fathers;' for that part of it (the post) which is dug into the ground is sacred to the Fathers; as though it were (naturally) established[4] among plants, and not dug in, so does it become established among those plants.
15. He raises it, with the text (Vāj. S. V, 27), 'Prop thou the sky! fill the air! stand firm on the earth!' Thereby he endows these worlds with strength and sap, bestows strength and sap on these worlds.
16. He then sinks it (in the hole, with), 'May Dyutāna, the son of the Maruts, plant thee!--' Dyutāna the son of the Maruts, doubtless, is he that blows yonder (the wind): by means of him he thus plants it;--'Mitra and Varuṇa with firm support!' Mitra and Varuṇa are the in-breathing and out-breathing: he thus plants it with the in-breathing and out-breathing.
17. He then heaps up (earth) round it, with, 'I enclose thee, winner of the priesthood, winner of the nobility, winner of growth of wealth!' Manifold, verily, is the prayer for blessing in the sacrificial texts: by this one he prays for the priesthood and nobility, those two vital forces[5]. 'Winner of growth of wealth,'--growth of wealth means abundance: he thereby prays for abundance.
18. He then presses it firmly all round, with, 'Uphold thou the priesthood! uphold the nobility, uphold our life, uphold our progeny!' this is the blessing of this rite: that blessing he thereby invokes. He presses it so as to be level with the ground: with an (ordinary) hole (round trees for watering) it is higher than the ground, but in this way it is with the gods;--and thus it is not planted in an (ordinary) hole.
19. He then pours water thereon;--wherever, in digging, they wound or injure this (earth),--water being a means of soothing,--there he soothes it by that means of soothing, water, there he heals it by water: therefore he pours water thereon.
20. He then makes (the sacrificer) say, while touching it thus (Vāj. S. V, 28), 'Thou art firm: may this sacrificer be firm in this homestead through progeny'--or, 'through cattle!' thus whatever wish he entertains that wish is accomplished unto him.
21. Thereupon, having taken clarified butter with the dipping-spoon, he pours it upon the (forked) top[6], with 'O Heaven and Earth, be ye full of ghee!' whereby he endows the heaven and the earth with strength and sap, bestows strength and sap on them: upon them thus full of sap and affording subsistence, these creatures subsist.
22. He then lays on a mat[7], with, 'Thou art Indra's mat,'--for the Sadas belongs to Indra,--'a shelter to every one,' for Brāhmans of all families sit therein. He adds two mats, one on each side thereof, and three north of them and three further (to the north): these make nine. For the sacrifice is threefold and nine also is threefold: for this reason there are nine.
23. That Sadas has its tie-beams running (from south) to north, and the cart-shed (from west) to east. For this, the cart-shed, belongs exclusively to the gods: hence neither food nor drink is taken therein, because it belongs exclusively to the gods; and were any one either to eat or to drink therein, his head would verily burst asunder. But those two, the Āgnīdhra and the Sadas, are common (to the gods and men): hence food and drink is taken in these two, because they are common (to the gods and men). Now the north is the quarter of men: therefore the Sadas has its tie-beams running (from south) to north.
24. They enclose it[8], with the text (Vāj. S. V, 29; Rig-veda I, 10, 12), 'May these songs encompass thee on every side, O thou that delightest in songs! May these favours be favourably received by thee, invigorating the vigorous!' He that delights in songs, forsooth, is Indra, and songs mean the people: he thus surrounds the nobility with the people, and therefore the nobility is here surrounded on both sides by the people.
25. Thereupon he sews (the hurdles to the posts) with a needle and cord[9], with the text (Vāj. S. V, 30), 'Thou art Indra's sewer.' With, 'Thou art Indra's fixed (point),' he then makes a knot, 'lest it should fall asunder.' He undoes it again, when the work is completed; and thus disease befalls not either the Adhvaryu or the Sacrificer. When completed, he touches it (the Sadas) with, 'Thou art Indra's own!' for the Sadas belongs to Indra.
26. In the north--with regard to the back part of the Soma-carts[10]--he then raises the Āgnīdhra (shed). One half of it should be inside the altar, and one half outside; or more than one half may be inside the altar and less outside; or the whole of it may be inside the altar. When completed, he touches it with, 'Thou art the All-gods’ own!' To the All-gods it belongs, because on the day before (the Soma feast) the All-gods abide in it by the Vasatīvarī water.
27. Now, once on a time, the gods, while performing sacrifice, were afraid of an attack on the part of the Asura-Rakṣas. The Asura-Rakṣas attacked them from the south and forced them out of the Sadas, and overturned those hearths (dhiṣṇya) of theirs which are within the Sadas.
28. For, indeed, all of those (hearths) at one time burnt as brightly as this Āhavanīya and the Gārhapatya and the Āgnīdhrīya; but ever since that time when they (the Asuras) overturned them they do not burn. They forced them (the gods) back to the Āgnīdhra (fire) and even won from them one half of the Āgnīdhra. From there the All-gods gained immortality[11],--whence it (the Āgnīdhra fire) is sacred to the All-gods.
29. The gods kindled them again, as one would (light the fire where he is going to) stay. Therefore they are kindled at every Soma feast. Wherefore the duties of the Agnīdh should be discharged by one who is accomplished. Now he who is known and learned in sacred lore[12] is truly accomplished: hence they take to the Agnīdh his Dakṣiṇā first[13], since it is from thence (from the Agnīdh's fire) that the gods gained immortality. And if weakness were to come upon one of those that are consecrated, let (the Adhvaryu) say, 'Lead him to the Āgnīdhra!'--thinking 'that is unscathed, there he will not meet with affliction[14].' And because the All-gods gained immortality from there, therefore it is sacred to the All-gods.
