Kanda III, adhyaya 6, brahmana 2
This is Satapatha Brahmana III.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 6.
1. The Dhiṣṇya-hearths[1], forsooth, are no other than its (the sacrifice's) congeners[2]. They have the same marks, and those which have the same marks are congeners; and these, then, are those (corresponding limbs) of its trunk.
2. Now Soma was in heaven, and the gods were here on earth. The gods desired, 'Would that Soma might come to us; we might sacrifice with him, when come.' They produced those two illusions, Suparṇī and Kadrū[3]; Suparṇī, forsooth, was Vāc (speech)[4], and Kadrū was this (earth). They caused discord between them.
3. They then disputed and said, 'Which of us shall spy furthest, shall win the other[5].'--'So be it!' Kadrū then said, 'Espy thou!'
4. Suparṇī said, 'On yonder shore of this ocean there stands a white horse at a post, that I see; doest thou also see it?'--'I verily do!' Then said Kadrū 'Its tail was just now hanging down; there, now the wind tosses it, that I see.'
5. Now when Suparṇī said, 'On yonder shore of this ocean,' the ocean, forsooth, is the altar, she thereby meant the altar; 'there stands a white horse at a post,' the white horse, forsooth, is Agni, and the post means the sacrificial stake. And when Kadrū said, 'Its tail was just now hanging down;
there, now the wind tosses it, that I see;' this is nothing else than the rope.
6. Suparṇī then said, 'Come, let us now fly thither to know which of us is the winner.' Kadrū said, 'Fly thou thither; thou wilt tell us, which of us is the winner.'
7. Suparṇī then flew thither; and it was even as Kadrū had said. When she had returned, she (Kadrū) said to her, 'Hast thou won, or I?'--'Thou!' she replied. Such is the story called Suparṇī-Kādrava[6].'
8. Then said Kadrū, 'Verily I have won thine own self; yonder is Soma in the heaven: fetch him hither for the gods, and thereby redeem thyself from the gods[7]!'--'So be it!' She brought forth the metres; and that Gāyatrī fetched Soma from heaven.
9. He was enclosed between two golden cups[8]; sharp-edged they closed together at every twinkling of the eye; and these two, forsooth, were Consecration and Penance. Those Gandharva Soma-wardens watched over him; they are these hearths, these fire-priests.
10. She tore off one of the two cups, and gave it to the gods,--this was Consecration: therewith the gods consecrated themselves,
11. She then tore off the second cup, and gave it to the gods,--this was Penance: therewith the gods underwent penance, to wit the Upasads, for the Upasads are penance.
12. She took possession (ā-cakhāda)[9] of Soma by means of (a stick of) khadira wood (Acacia Catechu), whence (the name) Khadira; and because she thereby took possession of him, therefore the sacrificial stake and the wooden sword (sphya) are of khadira wood.
She then carried him off while he was under the charge of the Achāvāka, wherefore this Achāvāka priest was excluded (from drinking Soma).
13. Indra and Agni preserved him for the production of creatures, whence the Achāvāka priest belongs to Indra and Agni.
14. Therefore the consecrated keep charge of the king (Soma), 'lest (the Gandharvas) should carry him off.' Let him therefore guard him diligently, for verily in whosesoever charge they carry him off, he is excluded (from the Soma).
15. Wherefore the students guard their teacher, his house, and cattle, lest he should be taken from them. Let him therefore guard him (Soma) diligently in that place, for verily in whosesoever charge they carry him off, he is excluded therefrom. By means of him Suparṇī redeemed herself from the gods; wherefore they say, 'He who has sacrificed shares in the world of bliss.'
16. Verily, even in being born, man, by his own self, is born as a debt (owing) to death. And in that he sacrifices, thereby he redeems himself from death, even as Suparṇī then redeemed herself from the gods.
17. The gods worshipped with him. Those Gandharva Soma-wardens came after him; and having come up they said, 'Do ye let us share in the sacrifice, exclude us not from the sacrifice; let there be for us also a share in the sacrifice!'
18. They said, 'What will there be for us, then?'--'Even as in yonder world we have been his keepers, so also will we be his keepers here on earth!'
19. The gods spake, 'So be it!' By saying, '(Here are) your Soma-wages . . .' he assigns to them the price of the Soma[10]. They then said unto them, 'At the third pressing an offering of ghee shall fall to your share, but not one of Soma, for the Soma-draught has been taken from you, wherefore ye are not worthy of a Soma-offering!' And accordingly, when he pours ghee on the hearths by means of fagots[11], at the evening libation, that same offering of ghee falls to their share, but not one of Soma.
20. 'And what they will offer in the fire that will satiate you;' hence that which they offer in the fire satiates them. 'And when they will move about, holding the Soma over each[12], that will satiate you;' hence when they move about, holding the Soma over each (hearth), that satiates them.
Wherefore let not the Adhvaryu pass between[13] the hearths, for the Adhvaryu carries the Soma, and they sit waiting for him (Soma) with open mouths, and he would enter into their open mouths; and either Agni would burn him, or else that god who rules over beasts (Rudra) would seek after him; hence whenever the Adhvaryu should have business in the hall, let him pass north of the Āgnīdhra shed.
21. Now it is for the protection of Soma that those (hearths) are thrown up, to wit the Āhavanīya in front (on the high altar), the Mārjālīya in the south, and the Āgnīdhrīya in the north; and those that are in the Sadas (protect him) from behind.
22. They are in part raised[14], in part they are assigned[15]. And, in truth, they themselves insisted thereon, saying, 'They shall in part raise us, and in part they shall assign us; thus we shall know again that heavenly world from which we have come, thus we shall not go astray.'
23. And whichever of them are raised they are thereby visibly in this world; but whichever of them are assigned they are thereby visibly in yonder world.
24. They have two names; for, in truth, they themselves insisted thereon, saying, 'We have not prospered with these names, since Soma has been taken away from us; well, then, let us take each a second name!' They took each a second name, and therewith prospered, inasmuch as they from whom the Soma-draught had been taken had a share in the sacrifice assigned to them; hence they have two names. Wherefore let a Brahman, if he prosper not, take a second name, for verily he prospers, whosoever, knowing this, takes a second name.
25. Now what he offers in the fire, that he offers unto the gods, thereby the gods exist; and what (Soma) is consumed in the Sadas, that he offers unto men, thereby men exist; and in that the Nārāśaṃsa[16] cups of Soma) stand with the Soma-carts, thereby he offers unto the Fathers, thereby the Fathers exist.
26. But those creatures which are not admitted to the sacrifice are forlorn; wherefore he now admits to the sacrifice those creatures here on earth that are not forlorn; behind[17] the men are the beasts; and behind the gods are the birds, the plants, and the trees; and thus whatsoever exists here on earth all that is admitted to the sacrifice. And verily both the gods and men, and the Fathers drink together[18], and this is their symposium; of old they drank together visibly, but now they do so unseen.
