Kanda III, adhyaya 6, brahmana 3
This is Satapatha Brahmana III.6.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 6.
1. Verily he who consecrates himself, consecrates himself for the sake of this All; for he consecrates himself for the sacrifice, and this All indeed results from[1] the sacrifice; having prepared the sacrifice for which he consecrates himself, he now sets free (or produces) this All.
2. The reason why he performs the Vaisarjina offerings is this. They are called Vaisarjina, because he sets free (vi-sarj) this All; wherefore let him who takes part in the rite[2] touch (the sacrificer) from behind; but if he have to go elsewhere (on business) he need not heed this. When he sacrifices, he sets free this All.
3. And again why he performs the Vaisarjina offerings. Viṣṇu, forsooth, is the sacrifice; by his strides he obtained (vi-kram) for the gods that all-pervading power (vikrānti) which now belongs to them; by his first step he gained this same (earth); by the second, the region of air; and by the last, the heaven. And that same pervading power Viṣṇu, the sacrifice, obtains by his strides for this (sacrificer) when he sacrifices: this is why he performs the Vaisarjina offerings.
4. In the afternoon, having covered the altar (with sacrificial grass), and handed (to the sacrificer and his wife) one half of the fast-milk, they enter (the hall), put fire-wood on[3], and prepare the under-layer (of gravel). He (the Adhvaryu) puts the butter on (the old Gārhapatya), and cleans the spoons. The sacrificer takes the king (Soma) on his lap. He (the Adhvaryu) scatters about the (dust of the) foot-print of the Soma-cow behind the (new) Gārhapatya for the sake of a firm standing, for it is with the foot that one stands firmly.
5. Now some divide it (the dust) into four parts[4]: one fourth part (they put) into the under-layer whereon they take up the Āhavanīya (for transferring it to the high altar); with one fourth part they anoint the axle; one fourth part (they put) into this underlayer (for taking out the Āgnīdhrīya fire); and one fourth part he scatters about behind the Gārhapatya.
6. But let him not do this; let him rather scatter it about entirely behind the Gārhapatya. Having then purified the ghee, he takes thereof four ladlings (with the sruva), both in the juhū and in the upabhṛt; and clotted ghee[5] in five ladlings, with (Vāj. S. V, 35),
'Thou art a light endowed with all forms, the flame of the All-gods;' for the clotted ghee belongs to the All-gods. When the wood is well kindled, they hold the spoons for him.
7. He then offers[6], with, 'Thou, O Soma, wilt widely withhold thy protection from the life-injuring[7] hatreds put forth by others, Hail!' Thereby he takes a firm stand on this resting-place, the earth, and gains this world.
8. He then offers the second oblation to (Soma) the Nimble, with, 'May the Nimble graciously accept the butter, Hail!' For he (Soma) spake upon that time, 'Verily I am afraid of the Rakṣas: do ye make me to be too small for their deadly shaft, so that the evil spirits (the Rakṣas) shall not injure me on the way; and take me across in the form of a drop, for the drop is nimble.' And accordingly, having made him too small for the deadly shaft, they lead him safely across in the form of a drop, from fear of the Rakṣas, for the drop is nimble: this is why he offers the second oblation to (Soma) the Nimble.
9. They lift the (burning) fire-wood, and place it on the support. He then says (to the Hotṛ), 'Recite for Agni, taken forward!' or (say some), '--for Soma, led forward.' But let him say, 'Recite for Agni, taken forward[8]!'
10. They take the pressing-stones, the Soma-trough (droṇa-kalaśa); Vāyu's cups[9], the (twenty pieces of) fire-wood, the enclosing-sticks of kārshmarya wood (Gmelina Arborea), one prastara of aśvavāla grass[10], and the two Vidhṛtis of sugarcane; that barhis (which was used before[11]) is tied up therewith. Further, the two spits for (roasting) the omenta[12], the two ropes (for binding the stake and victims), the two churning-sticks (for producing fire), the adhimanthana chip, and the two vṛṣaṇa[13],--having taken up all these they go forward (to the Āgnīdhra): thus the sacrifice goes upwards[14].
11. While they proceed thither, he makes (the sacrificer) say the text (Vāj. S. V, 36; Rig-veda I, 189, 1), 'O Agni, lead us on a good path unto wealth, thou, O God, that knowest all works! keep thou from us the sin that leadeth astray, and we will offer unto thee most ample adoration!' He thereby places Agni in front, and Agni marches in front repelling the evil spirits; and they take him thither on a (way) free from danger and injury. They proceed, and reach the Āgnīdhra; and he (the Adhvaryu) puts (the fire) down on the Āgnīdhra hearth.
12. Thereon, when laid down, he offers with the text (Vas. S. V, 37), 'May this Agni make wide room for us; may he march in front smiting the haters! May he gain riches in the winning of riches: may he, fiercely rushing, conquer the enemies, Hail!' By means of him (Agni) he thus takes a firm stand in that resting-place, the aerial region, and gains that world.
13. In the same place they deposit the pressing-stones, the Soma-trough, and Vāyu's cups[15]. Having then taken up the other (objects), they proceed and deposit them north of the Āhavanīya.
14. The Adhvaryu takes the sprinkling-water, and sprinkles first the fire-wood, and then the altar. They then hand to him the altar-grass. He puts it down with the knot towards the east, and sprinkles it. Having poured (the remaining sprinkling-water) upon (the root ends of the altar-grass), and untied the knot,--the Prastara-hunch of aśvavāla grass is tied together (with the altar-grass),--he takes that; and having taken the Prastara, he spreads the altar-grass in a single layer. Having spread the altar-grass, he lays the enclosing-sticks of kārshmarya-wood round (the fire). Having laid the enclosing-sticks around, he puts two kindling-sticks (on the fire); and having put on the two kindling-sticks,
15. He offers with the text (Vāj. S. V., 38), 'Stride thou widely, O Viṣṇu, make wide room for our abode! drink the ghee, thou born of ghee, and speed the lord of the sacrifice ever onwards, Hail!' Thereby he takes a firm stand in that resting-place, the sky: he thus gains that world by offering with that (verse).
16. And as to his offering with a verse addressed to Viṣṇu, it was thus that they made him (Soma) to be too small for the deadly shaft and led him safely across in the form of a drop, for the drop is nimble. And having attained to safety, he now makes him the one he really is, namely, the sacrifice, for Viṣṇu is the sacrifice: therefore he offers with a verse addressed to Viṣṇu.
17. After depositing the spoons[16] and touching water, he makes the king (Soma) enter (the Havirdhāna shed). The reason why he makes the king enter, after depositing the spoons and touching water, is this. The ghee is the thunderbolt, and Soma is seed: hence it is after depositing the spoons and touching water that he makes the king enter, lest he should injure the seed Soma with the thunderbolt, the ghee.
18. He spreads the black deer-skin on the enclosed part of the southern Soma-cart, and sets him down thereon with (Vāj. S. V, 39), 'O divine Savitṛ, this is thy Soma: shield him; may they not injure thee!' whereby he makes him over to the God Savitṛ for protection.
19. Having quitted his hold of him, he (the sacrificer) renders homage to him with, 'Now, O divine Soma, hast thou, a god, joined the gods, and here I the men with increase of wealth.' Now Agni and Soma have seized him who consecrates himself between their jaws[17], for that consecration-offering belongs to Agni and Viṣṇu, and Viṣṇu forsooth is no other than Soma; and he himself that consecrates himself is the food of the gods: thus they have seized him between their jaws, and he now expressly redeems himself from Soma, when he says, 'Now, O divine Soma, hast thou, a god, joined the gods, and here (have I joined) the men with increase of wealth;'--increase of wealth means abundance: 'with abundance' he thereby means to say.
20. He then walks out (of the cart-shed), with, 'Hail! I am freed from Varuṇa's noose!' For he, truly, is in Varuṇa's noose who is in another's mouth: he now frees himself from Varuṇa's noose, when he says, 'Hail! I am freed from Varuṇa's noose.'
21. He then puts a kindling-stick on the Āhavanīya in this way[18], 'O Agni, protector of vows, on thee, O protector of vows--' for Agni is lord of vows to the gods, wherefore he says, 'O Agni, protector of vows, on thee, O protector of vows'--'what bodily form of thine hath been on me, (may) that (be) on thee; what bodily form of mine has been on thee, (may) that (be) here on me! Our vows, O lord of vows, (have been performed) rightly: the lord of consecration hath approved my consecration; the lord of penance hath approved my penance.' Thereby he frees himself visibly from Agni, and sacrifices with a self (body) now his own: hence they now partake of his food, for he is a man (again); hence they now use his (real) name, for he is a man. And as to their not eating (of his food) heretofore, it is as one would not eat of sacrificial food, before offering has been made thereof: therefore let no one partake of the food of one consecrated. He now loosens his fingers.
