Kanda III, adhyaya 6, brahmana 4
This is Satapatha Brahmana III.6.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 6.
A. THE SETTING UP OF THE SACRIFICIAL STAKE.
1. Being about to cut the sacrificial stake, he offers[2] with a verse addressed to Viṣṇu. For the stake belongs to Viṣṇu; therefore he offers with a verse addressed to Viṣṇu.
2. And again, why he offers with a verse addressed to Viṣṇu--Viṣṇu being the sacrifice, he thus approaches the stake by means of the sacrifice: therefore he offers with a verse addressed to Viṣṇu.
3. If he offers with the offering-spoon, he offers after taking ghee by four ladlings; and if he offers with the dipping-spoon, he offers after 'cutting out' (some ghee from the pot) with the dipping-spoon,--with the text (Vāj. S. V, 41), 'Stride thou widely,
O Viṣṇu, make wide room for our abode! drink the ghee, thou born of ghee, and speed the lord of the sacrifice ever onwards! Hail!'
4. He takes the ghee which is left (in the melting-pot). Whatever chopping-knife the carpenter uses, that the carpenter now takes. They then proceed (to the wood). Whatever (tree) they select for the stake,
5. That he touches while muttering (Vāj. S. V, 42),--or he salutes it while standing behind it with his face towards the east,--'I have passed over the others, I have not gone nigh the others--' he does indeed pass over others and does not go near to others: wherefore he says, 'I have passed over the others, I have not gone nigh the others.'
6. 'Thee have I found on the nearer side of the farther, and on the farther side of the nearer;' he does indeed fell it on the nearer side of the farther, of those that are farther away from it; and 'on the farther side of the nearer,' he says, because he does fell it on the farther side of the nearer, of those that are on this side of it. This is why he says, 'Thee have I found on the nearer side of the farther, and on the farther side of the nearer.'
7. 'Thee do we favour, O divine lord of the forest[3], for the worship of the gods.' As for the good work, he would favour (select) one from amidst many (men) and he (the chosen) would be well-disposed to that work, even so does he now, for the good work, favour that (tree) from amidst many, and it becomes well-disposed to the felling.
8. 'Thee may the gods favour for the worship of the gods!' for that is truly successful which the gods favour for the good work: therefore he says, 'Thee may the gods favour for the worship of the gods!'
9. He then touches it with the dipping-spoon, with, 'For Viṣṇu, thee!' for the stake belongs to Viṣṇu, since Viṣṇu is the sacrifice, and he fells this (tree) for the sacrifice: therefore he says, 'For Viṣṇu, thee!'
10. He then places a blade of darbha-grass between[4], with, 'O plant, shield it!' for the axe is a thunderbolt; but thus that thunderbolt, the axe, does not hurt it (the tree). He then strikes with the axe, with, 'O axe, hurt it not!' for the axe is a thunderbolt, but thus that thunderbolt, the axe, does not hurt it.
11. The first chip[5] which he cuts off, he takes (and lays aside). Let him cut (the tree) so as to cause no obstruction to the axle[6]. For, indeed, it is on a cart that they convey it, and in this way he does not obstruct the cart.
12. Let him cut it so as to fall towards the east, for the east is the quarter of the gods; or towards the north, for the north is the quarter of men; or towards the west. But let him take care to keep it from (falling towards) the southern quarter, for that is the quarter of the Fathers: therefore he must take care to keep it from the southern quarter.
13. The falling (tree) he addresses with the text (Vāj. S. V; 43), 'Graze not the sky! hurt not the air! unite with the earth!' for verily that (tree) which they cut for the stake is a thunderbolt, and these worlds tremble for fear of that falling thunderbolt; but he thereby propitiates it for these worlds, and thus propitiated it injures not these worlds.
14. Now when he says, 'Graze not the sky,' he means to say, 'Injure not the sky!' In the words 'hurt not the air' there is nothing obscure. By 'Unite with the earth,' he means to say, 'Be thou in harmony with the earth!' 'For this sharp-edged axe hath led thee forward unto great bliss,' for this sharp axe indeed leads it forward.
15. Upon the stump he then offers ghee, 'lest the evil spirits should rise therefrom after (the tree):' ghee being a thunderbolt, he thus repels the evil spirits by means of the thunderbolt, and thus the evil spirits do not rise therefrom after it. And ghee being seed, he thus endows the trees with that seed; and from that seed (in) the stump trees are afterwards produced[7].
16. He sacrifices with, 'Grow thou out of this, O lord of the forest, with a hundred shoots!
May we grow out with a thousand shoots!' There is nothing obscure in this.
17. Thereupon he cuts it (the stake of the proper length): of whatever length he cuts it the first time, so long let it remain.
18. He may cut it five cubits long; for fivefold is the sacrifice and fivefold is the animal (victim), and five seasons there are in the year: therefore he may cut it five cubits long.
19. He may cut it six cubits long; for six seasons there are in the year; and the year is a thunderbolt, as the sacrificial stake is a thunderbolt: therefore he may cut it six cubits long.
20. He may cut it eight cubits long, (for eight syllables has the Gāyatrī, and the Gāyatrī is the fore-part of the sacrifice, as the sacrificial stake is the fore-part of the sacrifice: therefore he may cut it eight cubits long.
21. He may cut it nine cubits long, for threefold is the sacrifice, and 'nine' is threefold: therefore he may cut it nine cubits long.
22. He may cut it eleven cubits long, for eleven syllables has the Triṣṭubh, and the Triṣṭubh is a thunderbolt, as the sacrificial stake is a thunderbolt: therefore he may cut it eleven cubits long.
23. He may cut it twelve cubits long, for twelve months there are in the year, and the year is a thunderbolt, as the sacrificial stake is a thunderbolt: therefore he may cut it twelve cubits long.
24. He may cut it thirteen cubits long, for thirteen months there are in a year, and the year is a thunderbolt, as the sacrificial stake is a thunderbolt: therefore he may cut it thirteen cubits long.
25. He may cut it fifteen cubits long, for the fifteen-versed chant is a thunderbolt[8], as the sacrificial stake is a thunderbolt: therefore he may cut it fifteen cubits long.
26. The sacrificial stake of the Vājapeya sacrifice is seventeen cubits long. Indeed, it may be unmeasured[9], for with that same unmeasured thunderbolt did the gods conquer the unmeasured; and in like manner does he now conquer the unmeasured with that unmeasured thunderbolt: therefore it may even be unmeasured.
27. It is (made to be) eight-cornered, for eight syllables has the Gāyatrī, and the Gāyatrī is the fore-part of the sacrifice, as this (stake) is the forepart of the sacrifice: therefore it is eight-cornered.
