Kanda III, adhyaya 7, brahmana 1
This is Satapatha Brahmana III.7.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 7.
1. He takes the spade, with (Vāj. S. VI, 1), 'I take thee, at the impulse of the divine Savitṛ, with the arms of the Aśvins, with the hands of Pūṣan: thou art a woman.' The significance of that formula is the same (as before); and that spade (abhri, fem.) is indeed female: therefore he says 'thou art a woman.'
2. He thus draws the outline of the hole (for the stake[1]), with, 'Herewith I cut off the necks of the Rakṣas!' The spade is the thunderbolt: with the thunderbolt he thus cuts off the necks of the Rakṣas.
3. He then digs, and throws up a heap of earth towards the east. He digs the hole, making it equal (in depth) with the (unhewn) bottom part (of the stake). In front of it he lays down the stake with the top towards the east. Thereon he puts sacrificial grass of the same size, and thereupon he puts the chip of the stake. In front on the (north) side (of the stake) he puts down the head-piece[2]. The sprinkling-water has barley-corns mixed with it: the significance of this is the same (as before[3]).
4. He throws the barley-corns in with, 'Thou art barley (yava), keep thou (yavaya) from us the haters, keep from us the enemies!' There is nothing obscure in this. He then sprinkles: the significance of the sprinkling is one and the same: he thereby renders it sacrificially pure.
5. He sprinkles (the top, middle, and bottom parts) with, 'For the sky--thee! for the air--thee! for the earth--thee!' the stake being a thunderbolt (he does so) for the protection of these worlds[4]: 'I sprinkle thee for the protection of these worlds,' is what he thereby means to say.
6. The sprinkling-water that remains he then pours into the hole with, 'Be the worlds pure wherein the Fathers reside!' for a pit that is dug is sacred to the Fathers: this he thereby renders sacrificially pure.
7. Thereupon he strews barhis-grass therein, both eastward-pointed and northward-pointed, with, 'Thou art the seat of the Fathers!' for that part of it (the stake) which is dug into the ground is sacred to the Fathers: as though it were (naturally) established among plants, and not dug in, so does it become established among those plants.
8. He then throws in the (first) chip[5] of the stake. Now that chip of the outer (bark) doubtless is the vigour of trees; hence, when a chip of their outer (bark) is cut off they dry up, for it is their vigour. Hence, when he throws in the chip of the stake, he does so thinking, 'I will plant it (the stake) full of vigour.' The reason why it is this (chip) and no other, is that this one has been produced with a formula, is sacrificially pure: therefore he throws in the chip of the stake.
9. He throws it in with (Vāj. S. VI, 2), 'Thou art a leader, easy of access to the Unnetṛs[6];' for that (chip) is cut from it in front, wherefore he says, 'Thou art a leader, easy of access to the Unnetṛs.' 'Be thou mindful of this: it will stand upon thee!' for it (the stake) will indeed stand on it, wherefore he says, 'Be thou mindful of this: it will stand upon thee.'
10. Having then taken out ghee with the dipping-spoon, he offers it into the hole, 'lest the evil spirits should rise from below:' ghee is a thunderbolt, he thus repels the evil spirits by means of the thunderbolt, and thus the evil spirits do not rise from below. Having then gone round to the front, he sits down facing the north and anoints the stake. He says (to the Hotṛ), 'Recite to the stake as it is anointed[7]!'
11. He anoints it with, 'The divine Savitṛ anoint thee with sweet drink (milk)!' for Savitṛ is the impeller (prasavitṛ) of the gods, and that stake is in reality the sacrificer himself; and sweet drink is everything here; he thus puts it in connection with all that, and Savitṛ, the impeller, impels it for him: therefore he says, 'The divine Savitṛ anoint thee with sweet drink!'
12. Having then anointed the top-ring on both sides, he puts it on (the stake) with, 'To the full-berried plants--thee!' for that (top-ring) is as its berry. And as to its being, as it were, contracted in the middle, the berry[8] here on trees is fastened (to the stalk) sideways; what connecting part there is between (the fruit and stalk) pressed in, as it were, that he thereby makes it. This is why it is, as it were, contracted in the middle.
13. He anoints from top to bottom the (corner) facing the fire; for the (corner) facing the fire is the sacrificer, and the ghee is sap: with sap he thus anoints the sacrificer; therefore he anoints from top to bottom the (corner) facing the fire. He then grasps the girding-part all round, and says (to the Hotṛ), 'Recite to the (stake) being set up!'
14. He raises it with, 'With thy crest thou hast touched the sky; with thy middle thou hast filled the air; with thy foot thou hast steadied the earth;'--the sacrificial stake being a thunderbolt, (he raises it) for the conquering of these worlds; with that thunderbolt he gains these worlds, and deprives his enemies of their share in these worlds.
15. He then plants it (in the hole) with (Vāj. S. VI, 3), 'To what resorts of thine we long to go where are the swift-footed, many-horned kine; there, forsooth, was imprinted wide-striding Viṣṇu's highest mighty foot-step.' With this triṣṭubh verse he plants it; the triṣṭubh is a thunderbolt, as the sacrificial stake is a thunderbolt; therefore he plants it with a triṣṭubh verse.
16. That (corner which was) facing the fire he places opposite the fire; for the (corner) facing the fire is the sacrificer, and the sacrifice is fire. Hence were he to turn the fire-corner aside from the fire, the sacrificer would assuredly turn aside from the sacrifice; therefore he places the (corner which was) facing the fire opposite the fire. He then heaps up (earth) round it and presses it firmly all round, and pours water thereon[9].
17. Thereupon he makes (the sacrificer) say while touching it (Vāj. S. VI, 4; Rig-veda I, 22, 19), 'See ye the deeds of Viṣṇu, whereby he beheld the sacred ordinances, Indra's allied friend!' For he who has set up the sacrificial stake has hurled the thunderbolt: 'See ye Viṣṇu's conquest!' he means to say when he says, 'See ye the deeds of Viṣṇu, whereby he beheld the sacred ordinances, Indra's allied friend.' Indra, forsooth, is the deity of the sacrifice, and the sacrificial stake belongs to Viṣṇu; he thereby connects it with Indra; therefore he says, 'Indra's allied friend.'
18. He then looks up at the top-ring with (Vāj. S. VI, 5; Rig-veda I, 22, 20), 'The wise ever behold that highest step of Viṣṇu, fixed like an eye in the heaven.' For he who has set up the sacrificial stake has hurled the thunderbolt: 'See ye that conquest of Viṣṇu!' he means to say when he says, 'The wise ever behold that highest step of Viṣṇu, fixed like an eye in the heaven.'
19. He then girds (the stake with a rope of kuśa-grass). Now it is to cover its nakedness that he girds it; wherefore he girds it in this place (viz. on a level with the sacrificer's navel), for it is thus that this (nether) garment is (slung round)[10]. He thereby puts food into him, for it is there that the food settles; therefore he girds it at that place.
20. He girds it with a triple (rope), for threefold is food, and food means cattle; and (there is) the father and the mother, and what is born is the third; therefore he girds it with a triple (rope).
21. He girds it with (Vāj. S. VI, 6), 'Thou art enfolded; may the heavenly hosts enfold thee! may riches enfold this sacrificer among men!' He invokes a blessing on the sacrificer, when he says, 'May riches enfold this sacrificer among men.'
22. Thereupon he inserts a chip of the stake (under the rope) with, 'Thou art the son of the sky.' For it is doubtless the offspring of that (sacrificial stake); hence if there be the full number of eleven stakes[11], let him insert in each its own (chip) without confounding them; and his offspring is born orderly and not foolish. But whosoever inserts them in confusion, not its own in each, verily his offspring is born disorderly and foolish; therefore let him insert its own in each without confounding them.
23. Moreover, that chip of the stake is made an ascent to the heavenly world; there is this girdle-rope; after the rope the chip of the stake; after the chip of the stake the top-ring; and from the top-ring one reaches the heavenly world.
24. And as to why it is called svaru ('very sore'),--that (chip) is cut off from that (stake), and thus is its own (sva) sore (arus); therefore it is called 'svaru.'
25. With that part of it which is dug in, he gains the world of the Fathers; and with what is above the dug-in part, up to the girdle-rope, he gains the world of men; and with what is above the rope, up to the top-ring, he gains the world of the gods; and what (space of) two or three fingers’ breadths there is above the top-ring,--the gods called the 'Blessed[12],'--their world he therewith gains; verily, whosoever thus knows this, he becomes one of the same world with the blessed gods.
26. That (sacrificial stake) he sets up on the fore-part (of the altar); for the stake is a thunderbolt, as the club is a thunderbolt. But in hurling the club one takes hold of its fore-part; and that (stake) is the fore-part of the sacrifice; therefore he sets it up on the fore-part (of the altar).
27. Verily, by means of the sacrifice the gods gained that supreme authority which they now wield. They spake, 'How may this (world) of ours be made unattainable to men?' They sipped the sap of the sacrifice, as bees would suck out honey, and having drained the sacrifice and scattered it by means of the sacrificial stake, they disappeared. And because they scattered (yopaya) therewith, therefore it is called yūpa (sacrificial stake). At the head stands intelligence, at the head swiftness of thought; therefore he sets it up on the fore-part (of the altar).
28. It is eight-cornered; for the gāyatrī  metre consists of eight syllables, and the gāyatrī is the fore-part of the sacrifice, as this (stake) is the forepart of the sacrifice; therefore it is eight-cornered.
29. Now the gods once threw it after (the prastara into the fire) even as now some throw it after, thinking, 'So the gods did it.' Thereupon the Rakṣas sipped the sacrifice (Soma) after (the gods).
30. The gods said unto the Adhvaryu, 'Offer thou only a chip of the stake; thereby this (sacrificer) will be bid good-speed[13]; and thus the Rakṣas will not hereafter sip the sacrifice, thinking, "that (stake) surely is a raised thunderbolt."'
31. The Adhvaryu, then, offered up only a chip of the stake, and thereby that (sacrificer) was bid good-speed; and thus the Rakṣas did not thereafter sip the sacrifice, thinking, 'that surely is a raised thunderbolt.'
32. And in like manner does he now only offer up that chip of the sacrificial stake[14]; thereby this (sacrificer) is bid good-speed; and thus the Rakṣas do not thereafter sip the sacrifice, thinking, 'that surely is a raised thunderbolt!' He offers it[15] with the text (Vāj. S. VI, 21), 'May thy smoke rise up to the sky, thy light to the heavens! fill the earth with ashes, Hail!'
