Kanda III, adhyaya 7, brahmana 2
This is Satapatha Brahmana III.7.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 7.
1. Verily, as large as the altar is, so large is the earth. The sacrificial stakes are thunderbolts; and by means of these thunderbolts he obtains possession of this earth, and excludes his enemies from sharing therein. Hence there are eleven stakes, and the twelfth lies aside rough-hewn; he puts it down south (of the altar). The reason why the twelfth lies aside is this.
2. Now the gods, while performing this sacrifice, were afraid of an attack from the Asura-Rakṣas. Those raised (sacrificial stakes), then, were as a discharged arrow,--therewith one either smites or smites not; as a hurled club,--therewith one either smites or smites not. But that twelfth (stake) lying aside,--even as an arrow drawn but not discharged, as (a weapon) raised but not hurled, so was that a thunderbolt raised for repelling the evil spirits on the south; therefore the twelfth (stake) lies aside.
3. He lays it down with (Vāj. S. VI, 6), 'This is thy place on earth; thine is the beast of the forest.' There are the animal (victim) and the sacrificial stake; to this one he thereby assigns of animals that of the forest, and thus it, too, is possessed of an animal (victim). That setting up of the eleven sacrificial stakes is said to be of two kinds,--some, namely, set (them all) up (on the previous day) for the morrow's Soma feast, and others set up (one) stake for the preparation[1] of the morrow's Soma feast.
4. Let him, however, not do this; but let him only set up the one opposite the fire. For after setting it up the Adhvaryu does not quit his hold of it till the girding; but those (others) remain ungirt during that night. Thus there would be an offence, since it is for the victim that the stake is set up, and the victim is (only) slaughtered on the next morning: let him therefore set up (the others) on the next morning.
5. Let him first set up that (stake) which stands (immediately) north of the one opposite the fire, then the one on the south, then a northern one,--last of all the one on the southern flank: thus it (the row of stakes) inclines to the north.
6. But they also say conversely[2], 'Let him first set up that which is south of the one opposite the fire, then the northern one, then a southern one,--last of all the one on the northern flank: and thus indeed his work attains completion towards the north.'
7. Let the largest be the one forming the southern flank; then shorter and shorter; and the one forming the northern flank the shortest: thus (the row of stakes) inclines to the north.
8. Thereupon they set up the wife-stake for the wives. It is for the sake of completeness, forsooth, that the wife-stake is set up: there they seize (and bind) the victim for Tvaṣṭṛ, for Tvaṣṭṛ fashions the cast seed, and hence he fashions the seed now cast. It (the victim to Tvaṣṭṛ) is an animal with testicles, for such a one is a begetter. Let him not slay that one, but let him set it free after fire has been carried round it. Were he to slay it, there would assuredly be an end to offspring, but in this way he sets free the offspring. Therefore let him not slay it, but let him set it free after fire has been carried round it.
