Kanda III, adhyaya 7, brahmana 3
This is Satapatha Brahmana III.7.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 7.
B. THE KILLING OF THE VICTIM.
1. There are both an animal and a sacrificial stake, for never do they immolate an animal without a stake. And as to why this is so:--well, animals did not at first submit thereto that they should become food, as they are now become food; for just as man here walks two-footed and erect, so did they walk two-footed and erect.
2. Then the gods perceived that thunderbolt, to wit, the sacrificial stake; they raised it, and from fear thereof they (the animals) shrunk together and thus became four-footed, and thus became food, as they are now become food, for they submitted thereto: wherefore they immolate the animal only at a stake and never without a stake.
3. Having driven up the victim, and churned the fire, he binds it (to the stake). And as to why this is so:--well, animals did not at first submit thereto that they should become sacrificial food, as they are now become sacrificial food and are offered up in the fire. The gods secured them: even thus secured they did not resign themselves.
4. They spake, 'Verily, these (animals) know not the manner of this, that it is in fire that sacrificial food is offered, nor (do they know) that secure resort (the fire): let us offer fire into the fire after securing the animals and churning the fire, and they will know that this truly is the manner of sacrificial food, this its resort; that it is truly in fire that sacrificial food is offered: and accordingly they will resign themselves, and will be favourably disposed to the slaughtering.'
5. Having, then, first secured the animals, and churned the fire, they offered fire into the fire; and then they (the animals) knew that this truly is the manner of sacrificial food, this its resort; that it is truly in fire that sacrificial food is offered. And accordingly they resigned themselves, and became favourably disposed to the slaughtering.
6. And in like manner does he now offer fire into the fire, after securing the animal and churning the fire. It (the animal) knows that this truly is the manner of sacrificial food, this its resort; that it is truly in fire that sacrificial food is offered; and accordingly it resigns itself and becomes favourably disposed to the slaughtering. Therefore having driven up the victim and churned the fire, he binds it (to the stake).
7. As to this they say, 'Let him not drive up (the victim), nor churn the fire; but having taken the rope and straightway gone thither and put (the rope) round it, let him bind it.' Let him, however, not do this; for it would be as if he intended to commit secretly some lawless action. Let him therefore go round there.
8. Then, taking a straw, he drives it up, thinking, 'having a companion, I will secure it;' for he who has a companion is strong.
9. He takes the straw with (Vāj. S. VI, 7), 'Thou art a cheerer!' for a companion does cheer one: therefore he says, 'Thou art a cheerer.' 'The celestial hosts have approached the gods;' the celestial hosts, forsooth, are those beasts: 'they have submitted to the gods' he means to say, when he says, 'The celestial hosts have approached the gods.'
10. 'The considerate[1], best of leaders;' for the gods are wise: therefore he says, 'The considerate, best of leaders.'
11. 'O divine Tvaṣṭṛ, settle the wealth!' for Tvaṣṭṛ is lord of beasts (cattle), and wealth means cattle, it is with regard to those which did not submit that the gods then said to Tvaṣṭṛ, 'Quiet them,' when he says, 'O divine Tvaṣṭṛ, settle the wealth!'
12. 'May the offerings be relished by thee!' Since they themselves submitted thereto that they should become sacrificial food, therefore he says, 'May the offerings be relished by thee!'
13. 'Rejoice, ye prosperous!' for cattle are prosperous: therefore he says, 'Rejoice ye prosperous.' 'O Lord of prayer, preserve our goods!' The Lord of prayer, forsooth, is the Brahman; and goods mean cattle: those, which did not submit, the gods on that occasion enclosed with the Brahman on the farther side, and they did not pass over it. And in like manner does he now enclose them with the Brahman on the farther side, and they do not pass over it: therefore he says, 'O Lord of prayer, preserve our goods!' Having made a noose he throws it over (the victim)[2]. Now then as to the binding itself.
