Kanda III, adhyaya 7, brahmana 4
This is Satapatha Brahmana III.7.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 7.
1. Having made a noose, he throws it over (the victim) with (Vāj. S. VI, 8), 'With the noose of sacred order I bind thee, O oblation to the gods!' for that rope, forsooth, is Varuṇa's: therefore he thus binds it with the noose of sacred order, and thus that rope of Varuṇa does not injure it.
2. 'Be bold, O man[1]!' for at first man dared not[2] to approach it (the victim); but now that he thus binds it with the noose of sacred order, as an oblation to the gods, man dares to approach it: therefore he says, 'Be bold, O man!'
3. He then binds it (to the stake) with (Vāj. S. VI, 9), 'At the impulse of the divine Savitṛ, I bind thee with the arms of the Aśvins, with the hands of Pūṣan, thee agreeable to Agni and Soma!' Even as on that occasion[3], when taking out an oblation for a deity, he assigns it, so does he now assign it to the two deities. He then sprinkles it,--one and the same, forsooth, is the significance of sprinkling: he thereby makes it sacrificially pure.
4. He sprinkles with, 'For the waters--thee, for the plants!' whereby it (the victim) exists, thereby he thus makes it sacrificially pure. For when it rains, then plants are produced here on earth; and by eating plants and drinking water that sap originates, and from sap seed, and from seed beasts: hence whereby it exists, wherefrom it springs, thereby he thus makes it sacrificially pure.
5. 'May thy mother grant thee permission, and thy father--;' for it is from its mother and father that it is born: hence wherefrom it is born, thereby he thus makes it sacrificially pure; '--thine own brother, thy fellow in the herd;' whereby he means to say, 'whatever kin there is of thine, with their approval I slay thee.' 'I sprinkle thee, agreeable to Agni and Soma;' he thus makes it pure for those two deities for whom he slays it.
6. With (Vāj. S. VI, 10), 'Thou art a drinker of water,' he then holds (the lustral water) under (its mouth), whereby he renders it internally pure. He then sprinkles it underneath (the body), with, 'May the divine waters make it palatable, a true palatable offering to the gods!' he thus makes it sacrificially pure all over.
7. Thereupon he says (to the Hotṛ), 'Recite to the fire being kindled!' when he has made the second libation of ghee[4], and returned (to his former place) without letting the two spoons touch one another[5], he anoints the victim with the (ghee in the) juhū, For the second libation is the head of the sacrifice, and the sacrifice here indeed is that victim: hence he thereby puts the head on the sacrifice and therefore anoints the victim with the juhū.
8. With 'May thy breath unite with the wind!' he anoints it on the forehead; with 'Thy limbs with those worthy of sacrifice' on the shoulders; with 'The lord of sacrifice with (the object of) his prayer!' the loins; whereby he means to say, 'For whatsoever object the animal is slain, do thou obtain that!'
9. For, indeed, the breath of the victim when slain here passes into the wind: 'Obtain thou that thy breath may pass into the wind!' is what he thereby means to say. 'Thy limbs with those worthy of offering' he says, because it is with its limbs that they sacrifice: 'Obtain thou that they may sacrifice with thy limbs' is what he thereby means to say. 'The lord of sacrifice with his prayer,' hereby they invoke a blessing on the sacrificer: 'Obtain thou that through thee they may invoke a blessing on the sacrificer' is what he thereby means to say. He then deposits the two spoons and calls for the Śrauṣaṭ with a view to the Pravara (election of the Hotṛ)[6]. The significance of this is the same (as before).
10. Thereupon he calls a second time for the Srauṣaṭ, for on this occasion there are two Hotṛs it is with regard to the Maitrāvaruṇa[7] that he now calls for the Śrauṣaṭ. But it is the sacrificer whom he chooses, saying, 'Verily, Agni is the leader of the divine hosts,' for Agni is the head of the deities; wherefore he says, 'Verily, Agni is the leader of the divine hosts;'--'this sacrificer of the human;' for that community wherein he sacrifices is behind (inferior to) him; wherefore he says, 'This sacrificer (is the head) of the human.' 'May the household of these two shine brightly, not (like a cart yoked) with one bullock, for a hundred winters,--two yoke-fellows!' whereby he means to say, 'May their household matters be free from calamities for a hundred years[8].'
11. 'Uniting blessings, not uniting bodies;' whereby he means to say, 'Unite ye your blessings only, but not also your bodies;' for were they also to unite their bodies, Agni (the fire) would burn the sacrificer. Now when this one sacrifices in the fire, he gives gifts to Agni; and whatever blessing the priests here invoke upon the sacrificer, all that Agni accomplishes. Thus they unite only their blessings, but not also their bodies: wherefore he says, 'Uniting blessings, not uniting bodies.'
