Kanda III, adhyaya 8, brahmana 1
This is Satapatha Brahmana III.8.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 8.
C. THE OBLATIONS.
1. Thereupon the Hotṛ, having sat down on the Hotṛ's seat whereon he sits down after being chosen[1], urges, and thus urged the Adhvaryu takes the two spoons.
2. They then proceed with the Āprī (verses). The reason why they proceed with the Āprīs is this. With his whole mind, with his whole self, forsooth, he who consecrates himself prepares and endeavours to prepare the sacrifice. His self is, as it were, emptied out; with those Āprīs they fill it again; and because they fill[2] it therewith, therefore they are called Āprī. For this reason they proceed with the Āprīs.
3. Now there are here eleven fore-offerings; for here in man there are ten vital airs, and the eleventh is the self wherein those vital airs are contained; this is the whole man; thus they fill his whole self, and therefore there are eleven fore-offerings.
4. [The Adhvaryu] having called (on the Āgnīdhra) for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt (the Hotṛ to recite to) the kindling-sticks[3]!' Thus he proceeds with ten fore-offerings, saying, 'Prompt . . .' at each, and pouring the ghee together at every fourth fore-offering[4]. Having performed ten fore-offerings, he says, 'Bring the slayer!' 'Slayer,' namely, the (butcher's) knife is called.
5. He then takes the (svaru) chip of the sacrificial stake, and having anointed both (the slaughtering-knife and the chip) at the top (with ghee) from the guhū-spoon, he touches the forehead of the victim with them, saying (Vāj. S. VI, 11), 'Anointed with ghee, protect ye the animals!' for the chip of the stake is a thunderbolt, and the slaughtering-knife is a thunderbolt, and ghee is a thunderbolt; having thus fitted together the entire thunderbolt[5] he appoints it the keeper of this (victim), lest the evil spirits should injure it. He again conceals the chip of the stake (under the girding-rope of the stake). In handing the slaughtering-knife to the butcher, he says, 'Be this thine approved edge!' and deposits the two spoons.
6. Thereupon he says (to the Hotṛ), 'Recite to Agni circumambient[6]!' Having taken a firebrand, the Agnīdh carries the fire round (the victim). Why he carries the fire round, is that he encircles it (the victim) by means of the fire with an unbroken fence, lest the evil spirits should seize upon it; for Agni is the repeller of the Rakṣas; therefore he carries the fire round. He carries it round the place where they cook it (the victim[7]).
7. As to this they say, 'Let him take back that firebrand (to the Āhavanīya); and having there (at the Śāmitra) churned out a new fire, let them cook it (the victim) thereon. For this (firebrand), surely, is āhavanīya (fit to offer upon); it is not for the purpose that they should cook uncooked (food) thereon, but for this that they should sacrifice cooked (food) thereon.'
8. Let him, however, not do this. For in that he carries fire round it, it (the victim) becomes as food swallowed by that (firebrand), and it would be as if he were to seize and tear out food that has been swallowed and offer it to some one else; let them, therefore, crumble some coals off that same firebrand, and thereon cook that (victim).
9. Thereupon the Agnīdh, taking a (new) firebrand, walks in front: whereby he places Agni in front, thinking, 'Agni shall repel the evil spirits in front!' and they lead the victim after him (to the slaughtering-place) on a (way) free from danger and injury. The Pratiprasthātṛ holds on to it from behind by means of the two spits[8], and the Adhvaryu (holds on to) the Pratiprasthātṛ, and the Sacrificer to the Adhvaryu.
10. As to this they say, 'That (victim) must not be held on to by the sacrificer, for they lead it unto death; therefore let him not hold on to it.' But let him nevertheless hold on to it; for that (victim) which they lead to the sacrifice they lead not to death; therefore let him hold on to it. Moreover he would cut himself off from the sacrifice, were he not to hold on to it; therefore let him hold on to it. It is held on to in a mysterious way; by means of the spits the Pratiprasthātṛ (holds on to it); to the Pratiprasthātṛ the Adhvaryu, to the Adhvaryu the Sacrificer; thus then it is held on to in a mysterious way.
11. Thereupon the Adhvaryu takes two stalks of grass from the covered altar, and having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'O Hotṛ, prompt again (the Hotṛ to recite for) the offerings to the gods[9]!' This is what belongs to the All-gods at the animal offering.
12. He then makes (the Sacrificer) say the text (Vāj. S. VI, 11), 'O thou prosperous! upon the Sacrificer,'--the prosperous one, forsooth, is Speech, it is because she speaks much, that Speech is prosperous,--'bestow thou what is agreeable unto him! Approach thou,'--thereby he means to say, 'Approach thou an existence free from affliction,'--'from the wide air, along with the divine wind;' for the Rakṣas moves about the air rootless and unfettered on both sides, even as man here moves about the air rootless and unfettered on both sides: he means to say, 'Meeting together with the wind, protect thou this one from the wide air,' when he says 'from the wide air, along with the divine wind.'
13. 'Offer thou with the self of this oblation!' whereby he means to say to Speech, 'Offer thou with the soul of this unblemished oblation;'--'Unite thou with its body!' whereby he means to say to Speech, 'Unite thou with the body of this unblemished oblation!'
14. In front[10] of the place where they cut it up, he throws down a stalk of grass, with, 'O great one, lead the lord of sacrifice unto greater sacrifice!' he thus strews barhis (an underlayer of sacrificial grass) for it, that no sacrificial food may be spilt; whatever may now be spilt of it when it is cut up, that settles thereon and thus is not lost.
15. They then step back (to the altar) and sit down turning towards the Āhavanīya, 'lest they should be eye-witnesses to its being quieted (strangled).' They do not slay it on the frontal bone[11], for that is human manner; nor behind the ear, for that is after the manner of the Fathers. They either choke it by merely keeping its mouth closed, or they make a noose. Therefore he says not, 'Slay! kill!' for that is human manner, but, 'Quiet it! It has passed away!' for that is after the manner of the gods. For when he says, 'It has passed away,' then this one (the Sacrificer) passes away to the gods: therefore he says, 'It has passed away.'
16. When they hold it down, then, before the strangling, he offers with 'Hail, to the gods!' And when (the butcher) says, 'Quieted is the victim,' he offers with, 'To the gods, Hail!' Thus some of the gods are preceded by 'Hail,' and others followed by 'Hail;' he thereby gratifies them, and thus gratified both kinds of gods convey him to the heavenly world. These are the so-called 'paripaśavya[12]' oblations; he may offer them if he choose; or, if he choose, he need not mind them.
