Kanda III, adhyaya 1, brahmana 3
This is Satapatha Brahmana III.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 1.
1. Having brought water forward[1], he takes out (the material for) a cake on eleven potsherds for Agni and Viṣṇu; for Agni is all the deities, since it is in Agni that offering is made to all the deities. Moreover Agni is the lower half, and Viṣṇu is the upper half of the sacrifice: 'I will become consecrated after encompassing all the deities, after encompassing the entire sacrifice,' thus he thinks, and hence there is a cake on eleven potsherds for Agni and Viṣṇu.
2. Some then offer a rice-pap to the Ādityas. This is referred to (in the passage, Rig-veda X, 72, 8), 'There are eight sons of Aditi who were born from her body; with seven she went to the gods, but Mārtāṇḍa[2] she cast off.'
3. Now Aditi had eight sons. But those that are called 'the gods, sons of Aditi,' were only seven, for the eighth, Mārtāṇḍa, she brought forth unformed[3]: it was a mere lump of bodily matter[4], as broad as it was high. Some, however, say that he was of the size of a man.
4. The gods, sons of Aditi, then spake, 'That which was born after us[5] must not be lost: come, let us fashion it.' They accordingly fashioned it as this man is fashioned. The flesh which was cut off him, and thrown down in a lump, became the elephant: hence they say that one must not accept an elephant (as a gift)[6], since the elephant has sprung from man. Now he whom they thus fashioned was Vivasvat, the Āditya (or the sun); and of him (came) these creatures.
5. He spake, 'Among my offspring he shall be successful who shall offer that rice-pap to the Ādityas.' Accordingly he alone succeeds who offers that rice-pap to the Ādityas. Only that (cake) to Agni and Viṣṇu is, however, generally approved.
6. There are seventeen kindling-verses for it[7]. In a low voice he offers to the two deities. There are five fore-offerings and three after-offerings. For the sake of completeness they perform the patnīsaṃyājas[8]; but he offers no samiṣṭayajus, lest, having put on that garment of the consecrated, he should reach the end of the sacrifice before its completion; for the samiṣṭayajus is the end of the sacrifice.
7. He (the sacrificer) then gets himself anointed (with fresh butter), while standing east of the hall. For, having been flayed, man is sore; and by getting himself anointed, he becomes healed of his soreness: for man's skin is on the cow, and that fresh butter also comes from the cow. He (the Adhvaryu) thus supplies him with his own skin, and for this reason he gets himself anointed.
8. It is fresh butter,--for melted butter (ghee) belongs to the gods, and creamy butter[9] to men. Here, on the other hand, it is neither ghee nor creamy butter; it should rather be both ghee and creamy butter, for the sake of unimpaired vigour: by means of that which is of unimpaired vigour he accordingly makes him of unimpaired vigour.
9. He anoints him from the head down to the feet in accordance with the tendency of the hair, with the text (Vāj. S. IV, 3), 'Thou art the sap of the great ones.' The 'great ones,' doubtless, is one of the names of those cows, and their sap indeed it is: therefore he says, 'thou art the sap of the great ones.' 'Thou art life-giving: give me light!' There is nothing obscure in this.
10. Thereupon he anoints the eyes. 'Sore, indeed, is the eye of man; mine is sound,' so spake Yājñavalkya. Dim-eyed, indeed, he was (heretofore); and the secretion of his eyes was matter. He now makes his eyes sound by anointing them.
11. Now, when the gods slew the Asura-Rakṣas, Śuṣṇa[10], the Dānava, falling backward entered into the eyes of men: he is that pupil of the eye, and looks like a young lad[11]. Against him he (the sacrificer), now that he enters on the sacrifice, raises a rampart of stone all round himself, for the ointment is (produced from) stone.
12. It is such as comes from mount Trikakud; for when Indra slew Vṛtra he transformed that eye of his (Vṛtra's) into the mount Trikakud[12]. The reason, then, why (ointment) from mount Trikakud (is used), is that he thereby puts eye into eye. Should he be unable to obtain any Traikakuda ointment, any other than Traikakuda may be used; for one and the same, indeed, is the significance of the ointment.
13. He anoints (the eyes) with a reed-stalk, for the reed is a thunderbolt. It is one with a tuft, in order to chase away the evil spirits[13]. For rootless, indeed, and unfettered on both sides, the Rakṣas roams along the air; even as man here roams along the air[14], rootless and unfettered on both sides: the reason, then, why it is (a reed-stalk) with a tuft, is to chase away the evil spirits.
14. The right eye he anoints first; for in human practice the left (eye is anointed) first, but with the gods (it is done) thus.
15. He anoints it with the text, 'Thou art the eye-ball of Vṛtra,'--for Vṛtra's eye-ball it indeed is;--'Eye-giving thou art: give me the eye!' in this there is nothing obscure.
16. The right eye he anoints once with the sacrificial formula, once silently; and the left one he anoints once with the formula, twice silently: thus he makes the left (or upper) one superior[15].
17. And the reason why he anoints five times, is that the sacrifice is of equal measure with the year, and five seasons there are in the year: he thus obtains possession of the latter in five (divisions), and therefore he anoints five times.
18. He then purifies him with a cleanser (pavitra, strainer) of sacred grass; for impure, indeed, is man:--he is foul within in that he speaks untruth;--and sacred grass is pure: 'Having become pure, I shall be consecrated,' thus he thinks;--and the stalks of sacred grass are a means of cleansing,- 'Having become cleansed, I shall be consecrated,' thus he thinks; and therefore he purifies him with a cleanser of sacred grass.
19. It may consist of one (stalk of grass); for that blower (or purifier, the Wind) is one only, and in accordance with his nature is this (cleanser): hence it may consist of one (stalk).
20. Or there may be three (stalks); for one, indeed, is that blower, but on entering into man he becomes threefold, to wit, the out-breathing, the in-breathing, and the through-breathing[16], and in accordance with his measure is this (cleanser): hence there may be three (stalks).
21. Or there may be seven (stalks[17]); for there are seven vital airs of the head: hence there may be seven (stalks). There may even be thrice seven,--one and twenty: such indeed is perfection.
22. He purifies him with seven (stalks) each time, with the text (Vāj. S. IV, 4), 'May the Lord of thought purify me!' The lord of thought doubtless is Prajāpati[18]: he thereby means to say, 'May Prajāpati purify me!' 'May the lord of speech purify me!' The lord of speech doubtless is Prajāpati[19]: he thereby means to say, 'May Prajāpati purify me!' 'May the divine Savitṛ purify me,'--for well purified indeed is he whom the divine
Savitṛ has purified[20]; therefore he says, 'May the divine Savitṛ purify me!'--'with a flawless cleanser;' for that blower (the wind) is indeed a flawless cleanser: 'with that one,' he means to say; 'with the rays of the sun;' for they, the rays of the sun, are indeed purifiers; therefore he says, 'with the rays of the sun.'
23. 'O Lord of the pavitra' (means of purification),--for he (who is consecrated) is indeed the lord of the pavitra,--'of thee, purified by the pavitra,--for he is indeed purified by the pavitra';--'with whatsoever desire I purify myself, may I be able to effect it!' whereby he says, 'May I reach the end of the sacrifice!'
24. He then makes him pronounce the beginning of the benedictions (Vāj. S. IV, 5), 'We approach you, O gods, for desirable goods, at the opening of the sacrifice; we call on you, O gods, for holy[21] blessings.' Thereby the officiating priests invoke on him those blessings which are their own.
25. He (the sacrificer) then bends his fingers inwards, viz. the two (little fingers), with the text (Vāj. S. IV, 6), 'Hail, from the mind (I take hold of) the sacrifice!'--the two (nameless or ring fingers) with, 'Hail, from the wide ether!'--the two (middle fingers) with, 'Hail, from the sky and earth!'--with, 'Hail, from the wind, I take hold (of the sacrifice)!' he clenches both fists[22]. Not visibly indeed is the sacrifice to be taken hold of, as is either this staff or the garment,--but invisible indeed are the gods, invisible is the sacrifice.
26. Now when he says, 'Hail, from the mind (I take hold of) the sacrifice,' he takes hold of it from the mind;--in saying, 'From the wide ether,' he takes hold of it from the ether;--in saying, 'From heaven and earth,' he takes hold of it from those two, heaven and earth, on which this entire universe rests;--and in saying, 'From the wind I take hold of (the sacrifice)'--the wind being the sacrifice--he takes hold of the sacrifice directly.
27. And when he calls, 'Hail! Hail[23]!'--the 'Svāhā' being the sacrifice--he thereby appropriates the sacrifice. Here now he restrains his speech; the sacrifice being speech: he thereby appropriates[24] the sacrifice.
28. He (the Adhvaryu) then makes him enter the hall. He walks along the back of the Āhavanīya and the front of the Gārhapatya[25],--this is his passage until the Soma pressing. The reason why this is his passage until the Soma pressing is this. The fire is the womb of the sacrifice, and the consecrated is an embryo; and the embryo moves about within the womb. And since he (the sacrificer) moves about there (between the fires), and now turns round and now back, therefore these embryos move about, and now turn round and now back. Hence this is his passage till the Soma pressing.
