Kanda III, adhyaya 8, brahmana 2
This is Satapatha Brahmana III.8.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 8.
1. When he (the slaughterer) announces, 'The victim has been quieted!' the Adhvaryu says, 'Neṣṭar, lead up the lady!' The Neṣṭṛ leads up the (sacrificer's) wife bearing a vessel of water for washing the feet.
2. He makes her say (Vāg . S. VI, 12), 'Homage be to thee, O wide-stretched!'--the wide-stretched one, forsooth, is the sacrifice; for they stretch the sacrifice (over the sacrificial ground):
hence the wide-stretched one is the sacrifice. But that wife, forsooth, is the hind-part of the sacrifice, and he wants her, thus coming forward, to propitiate the sacrifice. Thereby, then, she makes amends to that sacrifice, and thus that sacrifice does not injure her: therefore she says, 'Homage be to thee, O wide-stretched!'
3. 'Advance, unresisted!' whereby she means to say, 'Advance on (a way) free from injury!' 'Unto the rivers of ghee, along the paths of sacred truth!' whereby she means to say, 'Unto good.' [Vāj. S. VI, 13], 'Ye divine, pure waters, carry ye (the sacrifice) to the gods, well-prepared! May we be well-prepared preparers!' Thereby she purifies the water.
4. Thereupon the wife cleanses with the water the (openings of the) vital airs of the victim. The reason why she thus cleanses with water the (openings of the) vital airs is this: the food of the gods is living, is immortal (ambrosia) for the immortals; but in quieting and cutting up that victim they kill it. Now the vital airs are water; hence she now puts into it those vital airs, and thus that food of the gods becomes truly living, becomes immortal for the immortals.
5. Then as to why it is the wife that cleanses. The wife is a woman, and from woman progeny is born here on earth; thus he causes that (creature) to be born from that woman; and therefore the wife cleanses (the victim).
6. With (Vāj. S. VI, 14) 'Thy speech I cleanse' she wipes the mouth; with 'Thy breath I cleanse,' the nostrils; with 'Thine eye I cleanse,' the eyes; with 'Thine organ of hearing I cleanse,' the ears; with 'Thy navel I cleanse,' that mysterious (opening of a) vital air; or with 'Thy sexual organ I cleanse;' with 'Thy hind-part I cleanse,' that (opening of a) vital air behind. Thus she puts the vital airs into it, revives it. Thereupon, holding the legs together, (she wipes them) with 'Thy feet I cleanse;' for it is on its feet chat it stands firmly; she thus makes it stand (on its feet) for the sake of a firm position.
7. With one half or the whole of the water that is left, he (the Adhvaryu) and the Sacrificer[1] then sprinkle it, beginning from the head; thereby they put those vital airs into it, and revive it (beginning) from that part.
8. Thus, wherever they wound it[2], wherever they hurt it--water being a means of soothing--there they soothe it by that means of soothing, water, there they heal it with water.
9. They sprinkle with (Vāj. S. VI, 15), 'May thy mind grow full! may thy speech grow full! may thy breath grow full! may thine eye grow full! may thine ear grow full!' Thus they put the vital airs into it and revive it: 'Whatever is sore, whatever hurt in thee, may that fill up and become firm.'
10. Thus, wherever they wound it, wherever they hurt it--water being a means of soothing--they soothe it by that means of soothing, water, there they heal it with water: 'May that become pure in thee!' thereby they render it sacrificially pure. With 'Auspicious be the days!' they pour out (the remaining water) behind the victim.
11. Thus, wherever they wound it, wherever they hurt it,--lest thereafter the days and nights should be inauspicious[3],--they pour out (the water) behind the victim with, 'Auspicious be the days.'
12. Thereupon they turn the victim over so as to lie on its back. He (the Adhvaryu) puts the (other) stalk of grass thereon, with, 'O plant, protect!' for the knife is a thunderbolt, and thus that thunderbolt, the knife, does not injure it (the victim). He then applies the edge of the knife to it (and cuts through it) with, 'Injure it not, O blade!' for the knife is a thunderbolt, and thus that thunderbolt, the knife, does not injure it.
13. He applies that approved edge of his, for that has been made sacrificially pure by a text[4]. That which is the top part of the stalk he puts in his left hand, and that which is the bottom part he takes with his right hand.
14. And where he skins (the victim), and whence the blood spirts out, there he smears it (the bottom part with blood) on both ends with (Vāj. S. VI, I6), 'Thou art the Rakṣas' share!' for that blood is indeed the Rakṣas' share.
15. Having thrown it away (on the utkara), he treads on it with, 'Herewith I tread down the Rakṣas! herewith I drive away the Rakṣas! herewith I consign the Rakṣas to the nethermost darkness!' Thus it is by means of the sacrifice that he drives away the evil spirits, the Rakṣas. And as to its being rootless and severed on both sides,--rootless, forsooth, and severed on both sides, the Rakṣas moves about in the air, even as man here moves about in the air rootless and severed on both sides: therefore it (the grass-end) is rootless and severed on both sides.
16. Thereupon they pull out the omentum, and envelop the two spits[5] therein with, 'May ye envelop heaven and earth with ghee!' whereby he endows those two, heaven and earth, with strength and sap, and puts strength and sap into them; and upon those two, thus filled with sap and affording the means of subsistence, these creatures subsist.
17. The two omentum-spits are made of kārshmarya wood. For when the gods in the beginning seized (slew) a victim, then, as it was drawn upwards, its sacrificial essence[6] flowed downwards, and from it sprang a tree; and because it flowed down from the (victim) as it was drawn (karsh) upwards, therefore (it became) a kārshmarya tree[7]. With that same sacrificial essence he now perfects it, and makes it whole; therefore the two omentum-spits are of kārshmarya wood.
18. He cuts it (the omentum) off on all sides (from the belly) and heats it at the cooking-fire: thus it becomes cooked for him already at this (fire)[8]. The Agnīdh again takes a firebrand (from the Śāmitra, and walks in front). They go behind the pit (cātvāla) and proceed to the Āhavanīya. The Adhvaryu throws that (top part of the) grass-stalk into the Āhavanīya with, 'O Vāyu, graciously accept the drops!' for this is the kindler (samidh) of the drops[9].
19. Thereupon he heats the omentum while standing on the north side; for he is about to pass by the fire and to roast (the omentum) after walking round to the south side. Hereby then he propitiates it, and thus that fire does not injure him while passing by; this is why he heats the omentum while standing on the north side.
20. They take it along between the sacrificial stake and the fire. The reason why they do not take it across the middle (of the altar)[10], where they take other sacrificial dishes, is lest they should bring the sacrifice in the middle into contact with the uncooked (omentum). And why they do not take it there outside (the altar) along the front of the sacrificial stake, is that they would thereby put it outside the sacrifice; therefore they take it along between the sacrificial stake and the fire. Having gone round to the south side, the Pratiprasthātṛ roasts it.
21. Thereupon the Adhvaryu, having taken ghee with the dipping-spoon, pours it upon the omentum, with, 'May Agni graciously accept the ghee, Hail!' Thus those drops thereof reach the fire after becoming cooked offerings, made with Svāhā (hail)!
22. He then says (to the Maitrāvaruṇa[11]), 'Recite to the drops!' He recites to the drops verses addressed to Agni[12]. The reason why he recites to the drops verses addressed to Agni, is that rain originates from gifts made from this earth, for from here it is that Agni obtains the rain; by means of these drops (falling from the omentum) he obtains those (rain) drops, and those drops rain down; therefore he recites to the drops verses addressed to Agni. When it is roasted,--
23. The Pratiprasthātṛ says, 'It is roasted: proceed[13]!' The Adhvaryu, having taken the two spoons and stept across (to the north side of the fire) and called for the Śrauṣaṭ, says (to the Maitrāvaruṇa), 'Prompt for the Svāhās[14]!' and offers (the ghee) when the Vaṣaṭ has been pronounced[15].
24. Having offered, he bastes first the omentum, then the clotted ghee. Now the Karaka-Adhvaryus, forsooth, baste first the clotted ghee, arguing that the clotted ghee is the breath; and a Caraka-Adhvaryu, forsooth, cursed Yājñavalkya for so doing, saying, 'That Adhvaryu has shut out the breath; the breath shall depart from him!'
25. But he, looking at his arms, said, 'These hoary arms--what in the world has become of the Brāhman's word[16]!' Let him not heed that (objection of the Karakas); for this is the last fore-offering,--and this being a havis-offering, at the last fore-offering he first pours ghee into the dhruvā, being about to offer the first two butter-portions with it[17]. Now, on the present occasion, he will first offer the omentum; therefore let him first baste the omentum, then the clotted ghee. And though he does not baste the victim with ghee, 'lest he should baste the uncooked,' that whole victim of his yet becomes (as it were) basted with ghee in that he bastes the omentum; let him therefore first baste the omentum, then the clotted ghee.
26. Thereupon he makes an 'underlayer' of ghee (in the juhū-spoon), and lays a piece of gold thereon. Then, cutting off the omentum (from the spits and putting it into the spoon), he says (to the Hotṛ), 'Recite (the invitatory prayer) to Agni and Soma for the omentum and fat of the buck!' He then lays (another) piece of gold on (the omentum) and bastes it twice with ghee above.
27. The reason why there is a piece of gold on both sides is this. When they offer the victim in the fire they slay it; and gold means immortal life: hence it (the victim) rests in immortal life. And so it rises from hence, and so it lives; for this reason there is a piece of gold[18] on both sides. Having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt (the Hotṛ to recite the offering-prayer[19] on) the omentum and fat of the buck for Agni and Soma!' He does not say, '. . . (the omentum and fat) brought forward;' when the Soma has been pressed he says, 'brought forward[20].' He offers when the Vaṣaṭ has been pronounced.
28. Having offered the omentum, he lays the two spits together and throws them after (the omentum into the fire), with, 'Consecrated by Svāhā, go ye to Ūrdhvanabhas[21], son of the Maruts!' He does so, thinking, 'Lest these two wherewith we have cooked the omentum should come to nought.'
29. The reason why they perform with the omen-tum is this. For whatever deity the victim is seized, that same deity he pleases by means of that fat (part); and that same deity, thus pleased with that fat, waits patiently for the other sacrificial dishes being cooked; this is why they perform with the omentum.
30. They then cleanse themselves over the pit[22]. For in quieting and cutting up (the victim) they wound it; and water being a means of soothing, they now soothe it by means of water, heal it by means of water; therefore they cleanse themselves over the pit.
