Kanda III, adhyaya 8, brahmana 3
This is Satapatha Brahmana III.8.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 8.
1. For the same deity for which there is a victim, he subsequently prepares a sacrificial cake[1]. The reason why he subsequently prepares a cake is this. Rice and barley, truly, are the sacrificial essence of all animals (victims)[2]; with that same essence he now completes that (victim) and makes it whole. This is why he subsequently prepares a sacrificial cake.
2. And why he proceeds with that cake after performing (offering) with the omentum is this. It is from the middle (of the victim) that this omentum is pulled out, and from the middle he now completes that (victim) by means of that sacrificial essence and makes it whole; therefore he proceeds with that cake after performing with the omentum. The relation of this (cake to the animal offering), indeed, is one and the same everywhere; that cake is prepared after (and supplementary to) a victim.
3. Thereupon he cuts up the victim: 'Move thrice[3], and make the heart the uppermost of the thrice-moved!' thus (he says to the slaughterer), for threefold is the sacrifice.
4. He then instructs the slaughterer: 'If one ask thee, "Is the sacrificial food cooked, O Śamitar?" say thou only "Cooked!" not "Cooked, reverend sir!" nor "Cooked, forsooth!"'
5. Having then taken clotted ghee with the juhū, the Adhvaryu, stepping up (from the altar) to (the Śāmitra), asks, 'Is the sacrificial food cooked, O Śāmitar?' 'Cooked,' he says. 'That is of the gods,' says the Adhvaryu in a low voice.
6. The reason why he asks is this. Cooked, forsooth, not uncooked (must be) the gods' food; and the Śamitṛ indeed knows whether it is cooked or uncooked.
7. And again, why he asks. 'I will perform with cooked (food),' so he thinks; and if that sacrificial food be uncooked, it is yet cooked food for the gods, and is cooked as regards the Sacrificer; and the Adhvaryu is guiltless; on the slaughterer that guilt lies. Thrice he asks, for threefold is the sacrifice. And as to his saying, 'That is of the gods,' that which is cooked, indeed, belongs to the gods; therefore he says, 'That is of the gods.'
8. The heart he bastes (with clotted ghee) first of all; for the heart is the self (soul), the mind; and the clotted ghee is the breath; he thus puts the breath into its (the victim's) self, into its mind; and thus it verily becomes the living food of the gods, and immortal for the immortals.
9. He bastes it with (Vāj. S. VI, 18), 'May thy mind unite with the mind; thy breath with the breath!' He utters no Svāhā ('hail'), for this is not an oblation. They remove the victim (from the cooking-fire)[4].
10. 'They take it along the back of the pit, and between the sacrificial stake and the (Āhavanīya) fire. The reason why, though it is cooked, they do not take it across the middle (of the altar), as they take other sacrificial dishes, is 'lest they should bring the sacrifice in the middle in connection with that which is cut up by limbs and mangled.' And why they do not take it outside (the altar) in front of the stake, is that they would thereby put it outside the sacrifice: therefore they take (the flesh) along between the stake and the fire. When they have put it down south (of the fire), the Pratiprasthātṛ cuts off (the portions). There are Plakṣa branches[5] (Ficus Infectoria) by way of an upper barhis (covering of altar); thereon he cuts. The reason why there are Plakṣa branches by way of an upper barhis is this.
11. For when the gods, at first, seized an animal to sacrifice), Tvaṣṭṛ first spat upon its head, thinking, 'Surely, thus they will not touch it!' for animals belong to Tvaṣṭṛ. That (spittle became) the brain in the head and the marrow in the neck-bone[6]: hence that (substance) is like spittle, for Tvaṣṭṛ spat it. Let him therefore not eat that, since it was spitten by Tvaṣṭṛ.
12. Its sacrificial essence flowed down and there a tree sprang up. The gods beheld it; wherefore it (was called) 'prakhya' (visible), for 'plakṣa,' doubtless, is the same as 'prakhya.' With that same sacrificial essence he now completes it (the victim), and makes it whole: hence there are Plakṣa branches as an upper covering.
13. He then makes an 'underlayer' of ghee both in the juhū and the upabhṛt, and in the vasāhomahavanī[7], and the samavattadhānī[8]; and puts a piece of gold[9] both in the juhū and the upabhṛt.
14. Thereupon he addresses (the Hotṛ) for the recitation on the havis to the manotā deity[10]. The reason why he addresses him for the recitation on the havis to the manotā deity is this. All the deities draw nigh to the victim while it is immolated, thinking, 'My name he will choose, my name he will choose!' for the animal victim is sacrificial food for all deities. The minds (manas), then, of all those deities are, fixed upon (ota) that victim; those (minds of theirs) he thereby satisfies, and thus the minds of the gods have not drawn nigh in vain. For this reason he addresses him for the recitation on the havis to the manotā deity.
15. He first makes a portion of the heart[11]. The reason why he first makes a portion of the heart which is in the middle, is that the heart is the breath, since it is from there that this breath moves upward[12]; and the animal is breath, for only so long does the animal (live) as it breathes with the breath; but when the breath departs from it, it lies there useless, even (as) a block of wood.
16. The heart, then, is the animal; thus he first makes a portion of its very self (or soul). And, accordingly, if any portion were omitted, he need not heed this, since it is of his entire animal victim that the first portion is made which is made of the heart. He therefore first makes a portion of the heart, that being in the middle. Thereupon according to the proper order.
17. Then of the tongue, for that stands out from its fore-part. Then of the breast, for that also (stands out) therefrom[13]. Then of the simultaneously moving (left) fore-foot[14]. Then of the flanks. Then of the liver. Then of the kidneys.
18. The hind-part he divides into three parts; the broad piece (he reserves) for the by-offerings[15]; the middle one he cuts into the guhū after dividing it in two; the narrow piece (he reserves) for the tryaṅga[16]. Then of the simultaneously moving (right) haunch[17]. This much, then, he cuts into the juhū.
19. Then into the upabhṛt, he makes a portion of the upper part of the fore-foot belonging to the tryaṅga (viz. the right one); of the (narrow piece of the) hind-part, after dividing it in two; and of the haunch belonging to the tryaṅga (viz. the left). Thereupon he puts two pieces of gold on (the flesh oblations in the spoons) and pours ghee thereon.
20. He then takes the oblation of gravy[18] with (Vāj. S. VI, 18), 'Thou art trembling,' for quivering, as it were, is the broth: hence he says, 'Thou art trembling;'--'May Agni prepare[19] thee!' for the fire does indeed cook it: hence he says, 'May Agni prepare thee!'--'The waters have washed thee together,' for the water indeed gathers together that (fat) juice from the limbs: hence he says, 'The waters have washed thee together.'
21. 'For the sweeping of the wind--thee!' for verily yonder blower sweeps along the air, and for the air he takes it: hence he says, 'For the sweeping of the wind (I take) thee.'
22. 'For the speed of Pūṣan,'--Pūṣan's speed, forsooth, is yonder (wind)[20], and for that he takes it: hence he says, 'For the speed of Pūṣan.'
23. 'From the hot vapour may totter--;' the hot vapour, namely, is yonder (wind), and for that he takes it: hence he says, 'From the hot vapour may totter--.' Thereupon he bastes it twice with ghee above.
24. He then mixes it either with the crooked knife or with the chopping-knife[21], with '--Confounded hatred[22]!' whereby he chases away from here those evil spirits, the Rakṣas.
25. The broth which is left he pours into the Samavattadhānī, and therein he throws the heart, tongue, breast, the broad piece (of the back part), the kidneys, and the rectum. He then bastes it twice with ghee above.
26. The reason why there is a piece of gold on each side is this. When they offer up the victim in the fire, they slay it, and gold means immortal life: thereby then it rests in immortal life; and so it rises from hence, and so it lives. This is why there is a piece of gold on each side.
27. And because he cuts crossways,--of the left fore-foot and the right haunch; and of the right forefoot and the left haunch,--therefore this animal draws forward its feet crossways. But were he to cut straight on, this animal would draw forward its feet (of the same side) simultaneously: therefore he cuts crossways. Then as to why he does not make cuttings of the head, nor the shoulders, nor the neck, nor the hind-thighs.
28. Now the Asuras, in the beginning, seized a victim. The gods, from fear, did not go near it[23]. The Earth[24] then said unto them, 'Heed ye not this: I will myself be an eye-witness thereof, in whatsoever manner they will perform this (offering).'
29. She said, 'Only one oblation have they offered, the other they have left over.' Now that which they left over are these same portions. Thereupon the gods made over three limbs to (Agni) Sviṣṭakṛt, whence the Tryaṅga oblations. The Asuras then made portions of the head, the shoulders, the neck, and the hind-thighs: therefore let him not make portions of these. And since Tvaṣṭṛ spat upon the neck, therefore let him not make a portion of the neck. Thereupon he says (to the Hotṛ), 'Recite (the invitatory prayer) to Agni and Soma for the havis of the buck!' Having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt (the Hotṛ to recite the offering-prayer[25] for) the havis of the buck to Agni and Soma!' He does not say '(the havis) made ready:' when the Soma has been pressed he says 'made ready.'
30. In the interval between the two half-verses of the offering-prayer he offers the oblation of gravy. It is from out of this that that essence (juice) has risen upwards here,--that sap of this earth whereby creatures exist on this side of the sky[26]; for the oblation of gravy is sap, and essence is sap: thus he renders the sap strong by means of sap, whence this sap when eaten does not perish.
31. And as to why he offers the oblation of gravy in the interval between the two half-verses of the offering-prayer,--one half-verse, forsooth, is this earth, and the other half-verse is yonder sky. Now between the sky and the earth is the air, and it is to the air that he offers: therefore he offers the oblation of gravy between the two half-verses of the offering-prayer.
32. He offers with (Vāj. S. VI, 19), 'Drink the ghee, ye drinkers of ghee! Drink the gravy, ye drinkers of gravy! thou art the havis of the air, Hail!' With this prayer to the All-gods he offers, for the air belongs to the All-gods: because creatures move about here in the air breathing in and breathing out therewith, therefore it belongs to the All-gods. As the Vaṣaṭ (of the offering-prayer for the meat portions) is pronounced, he offers the portions that are in the juhū.
33. Thereupon, while taking clotted ghee with the juhū, he says (to the Hotṛ), 'Recite (the invitatory prayer) to the Lord of the forest!' Having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt (the Hotṛ to recite the offering-prayer) to the lord of the forest!' and offers, as the Vaṣaṭ is pronounced[27]. The reason why he offers to the lord of the forest (the tree) is,--he thereby makes that thunderbolt, the sacrificial stake, a sharer (in the sacrifice); and, the lord of the forest being Soma[28], he thereby makes the victim to be Soma. And as to his offering (to the tree) between the two oblations, he thus fills both completely: therefore he offers between the two oblations.
34. Thereupon, while pouring together the meat portions that are for the upabhṛt, he says (to the Hotṛ), 'Recite (the invitatory prayer) to Agni Sviṣṭakṛt (the maker of good offering)!' Having called for the Śrauṣaṭ, he says (to the Maitrāvaruṇa), 'Prompt for Agni Sviṣṭakṛt!' and offers as the Vaṣaṭ is pronounced.
35. With what is left of the offering of gravy, he then sprinkles the quarters, with, 'The regions,--the fore-regions,--the by-regions,--the intermediate regions,--the upper regions,--to the regions, Hail!' For the offering of gravy is sap: thus he imbues all the regions with sap, and hence sap is obtained here on earth in every region.
36. Thereupon he touches (what remains of) the victim[29]: now is the time for the touching. And whether he has touched it before, fearing 'those (evil spirits) that hover near will tear it about,' or whether he be not afraid[30] of its being torn about, let him in any case now touch (the victim).
37. [Vāj. S. VI, 20], 'To Indra belongeth the out-breathing: may it attend[31] to every limb! To Indra belongeth the in-breathing: it is attended to in every limb.' Where it has been cut up limb by limb, there he heals it by means of the out-breathing and in-breathing.--'O divine Tvaṣṭṛ, let thine ample (forms) closely unite together, that it be uniform what is of different shape:' whereby he makes it completely enclosed (in its limbs and flesh). 'May thy friends, thy father and mother[32], to please thee, joyfully welcome thee going to the gods!' Thus, having made it whole wherever he has offered (a piece of) it, he afterwards unites it firmly, and that body (self) of it is complete in yonder world.
