Kanda III, adhyaya 8, brahmana 4
This is Satapatha Brahmana III.8.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 8.
1. Now there are three elevens at the animal offering,--eleven fore-offerings, eleven after-offerings, and eleven by-offerings: ten fingers, ten toes, ten vital airs, and the out-breathing, in-breathing and through-breathing--this much constitutes man, who is the highest of animals, after whom[1] are all animals.
2. Now they say,' What, then, is done at the sacrifice whereby the vital air is kindly to all the limbs?'
3. When he divides the hind-part into three portions,--the hind-part being (an opening of the) vital air, and that (animal) extending from thence forward, that vital air pervades it all through.
4. And in that he cuts the hind-part into three portions,--one third for the by-offerings, one third into the juhū, and one third into the upabhṛt,--thereby the vital air is kindly to all the limbs.
5. He alone, however, may slay an animal who can supply it with the sacrificial essence[2]. And if it be lean, let him stuff into the hind-part whatever may be left of the fat of the belly: the hind-part being (an opening of) the vital air, and that (animal) extending from thence forward, that vital air pervades it all through. The animal, forsooth, is breath; for only so long (does) the animal (live), as it breathes with the breath; but when the breath departs from it, it lies there useless, even (as) a block of wood.
6. The hind-part is (part of) the animal, and fat means sacrificial essence[3]: thus he supplies it with the sacrificial essence. But if it be tender (juicy), then it has itself obtained the sacrificial essence.
7. Thereupon he takes clotted ghee; for twofold indeed is this (clotted ghee),--to wit, both ghee and sour milk[4],--and a productive union means a couple: thus a productive union is thereby effected.
8. Therewith they perform at the after-offerings. The after-offerings mean cattle, and clotted ghee means milk: hence he thereby puts milk into the cattle, and thus milk is here contained (or beneficial, Nita) in the cattle; for clotted ghee means breath, because clotted ghee is food, and breath is food.
9. Therewith he (the Adhvaryu) performs in front (on the Āhavanīya) at the after-offerings,---whereby he puts into (the victim) that vital air which is here in front;--and therewith he (the Pratiprasthātṛ) performs behind (the altar) at the by-offerings[5],--whereby he puts into it that vital air which is here behind: thus two vital airs are here contained (or beneficial) on both sides, the one above and the one below.
10. Here now, one (Hotṛ) pronounces the Vaṣaṭ for two,--for the Adhvaryu (who performs the after-offerings) and for him (the Pratiprasthātṛ) who performs the by-offerings. And because he offers them by (in addition to) the offering (Adhvaryu), therefore they are called by-offerings. And in performing the by-offerings, he produces (offspring)[6], since he performs the by-offerings behind (the altar), and from behind offspring is produced from woman.
11. He offers the by-offerings with (Vāj. S. VI, 21), 'Go thou to the sea, Hail!' The sea is water, and seed is water: he thereby casts seed.
12. 'Go thou to the air, Hail!' It is into (along) the air that offspring is born: into the air he produces (offspring).
13. 'Go thou to the divine Savitṛ, Hail!' Savitṛ is the impeller of the gods: impelled by Savitṛ he thus produces creatures.
14. 'Go thou to Mitra and Varuṇa, Hail!' Mitra and Varuṇa are the out-breathing and in-breathing: he thus bestows out-breathing and in-breathing on the creatures.
15. 'Go thou to the day and the night, Hail! It is through (along) day and night that offspring is born: through day and night he causes creatures to be born.
16. 'Go thou to the metres, Hail!' There are seven metres; and there are seven domestic and seven wild animals: both kinds he thus causes to be produced.
17. 'Go thou to heaven and earth, Hail!' For, Prajāpati, having created the living beings, enclosed them between heaven and earth, and so these beings are enclosed between heaven and earth. And in like manner does this (offerer), having created living beings, enclose them between heaven and earth.
18. He then makes additional by-offerings (atiupayaj). Were he not to make additional by-offerings, there would only be as many living beings as were created in the beginning; they would not be propagated; but by making additional by-offerings he indeed propagates them; whence creatures are again born here repeatedly[7].
