Kanda III, adhyaya 8, brahmana 5
This is Satapatha Brahmana III.8.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda III, adhyaya 8.
1. He makes the additional by-offerings:--with 'Go thou to the sacrifice[1], Hail!' The sacrifice is water, and seed is water: he thus casts seed.
2. 'Go thou to Soma, Hail!' Soma is seed: he thus casts seed.
3. 'Go thou to the heavenly ether, Hail!' The heavenly ether is water, and seed is water: he thus casts seed.
4. 'Go thou to Agni Vaiśvānara, Hail!' Agni Vaiśvānara ('belonging to all men') is this earth, and she is a safe resting-place: upon that safe resting-place he thus produces (creatures).
5. He then touches his mouth, with, 'Give me mind and heart!' thus indeed the by-offerer does not throw himself after (the oblations into the fire).
6. Thereupon[2] they perform the Patnīsaṃyājas with the tail (of the victim), for the tail is the hind-part, and from the hind-part of woman offspring is produced: hence offspring is produced by the Patnīsaṃyājas being performed with the tail.
7. For the wives of the gods he cuts portions from the inside, since it is from the inside of woman that offspring is produced; for Agni the householder from above, since it is from above that the male approaches the female.
8. Thereupon they betake themselves, with the heart-spit, to the purificatory bath[3]. Now, the anguish of the victim, in being slaughtered, concentrates itself into the heart, and from the heart into the heart-spit; and whatever part of cooked (food) is pierced that becomes palatable[4]: therefore let him roast it on the spit after piercing it. Uppermost on the thrice-moved (portions of the) victim he places that heart after pulling it off (the spit).
9. He (the slaughterer) then hands the heart-spit (to the Adhvaryu). Let him not throw it on the ground, nor into the water; for were he to throw it on the ground, that anguish would enter into the plants and trees; and were he to throw it into the water, that anguish would enter into the water: hence neither on the ground, nor into the water.
10. But on going down to the water, let him bury it at the place where the dry and the moist meet. But if he feel disinclined to going down (to the water), he pours out a vessel of water in front of the sacrificial stake and buries (the spit) at the place where the dry and the moist meet, with (Vāj. S. VI, 22), 'Injure thou not the waters nor the plants!' thus it injures neither the waters nor the plants; 'From every fetter[5]--therefrom deliver us, O king Varuṇa! That they say, we swear by the "Inviolable (cows)," by "Varuṇa[6],"
therefrom deliver us, O Varuṇa!' Thereby he delivers him[7] from every noose of Varuṇa, from all (guilt) against Varuṇa.
11. He then addresses (the water)[8] with, 'May the waters and plants be friendly unto us, unfriendly to him who hateth us, and whom we hate!' For when they proceed with that (spit), the waters, forsooth, as well as the plants, keep as it were receding from him; but hereby he now makes a covenant with them, and so they again approach to him, and that expiation is performed (to them). He does not perform (the spit-bath) at the animal offering to Agni and Soma, nor at that to Agni, but only at that of the Anūbandhyā-cow[9], for therewith the whole sacrifice attains to completion. And in that they perform (the ceremony) with the heart-spit at the cow (offering), thereby indeed it comes to be performed also for the animal offering to Agni and Soma, as well as for that to Agni.
