Kanda III, adhyaya 9, brahmana 1
This is Satapatha Brahmana III.9.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 9.
1. Now Prajāpati (the lord of creatures), having created living beings, felt himself as it were exhausted[1]. The creatures turned away from him; the creatures[2] did not abide with him for his joy and food.
2. He thought within him, 'I have exhausted myself, and the object for which[3] I have created has not been accomplished: my creatures have turned away from me, the creatures have not abode with me for my joy and food.'
3. Prajāpati thought within him, 'How can I again strengthen myself: the creatures might then return to me; the creatures might abide with me for my joy and food!'
4. He went on praising and toiling, desirous of creatures (or progeny). He beheld that set of eleven (victims). By offering therewith Prajāpati again strengthened himself; the creatures returned to him, his creatures abode for his joy and food. By offering he truly became better.
5. Therefore, then, let him offer with the set of eleven (victims), for thus he truly strengthens himself by offspring and cattle the creatures turn unto him, the creatures abide with him for his joy and food;--he truly becomes better by offering: therefore, then, let him offer with the set of eleven (victims).
6. In the first place he seizes[4] a victim for Agni. For Agni is the head, the progenitor of the gods, he is the lord of creatures: and thereby the sacrificer truly becomes Agni's own.
7. Then one for Sarasvatī. For Sarasvatī is speech: by speech Prajāpati then again strengthened himself; speech turned unto him, speech he made subject to himself. And so does this one now become strong by speech, and speech turns unto him, and he makes speech subject to himself.
8. Then one for Soma. For Soma is food: by food Prajāpati then again strengthened himself; food turned unto him, and he made food subject to himself. And so does this one now become strong by food; food turns unto him, and he makes food subject to himself.
9. And as to why it comes after that for Sarasvatī,--Sarasvatī is speech, and Soma is food: he who is incomplete by (having only) speech, now becomes indeed an eater of food.
10. Then one for Pūṣan. For Pūṣan means cattle; by means of cattle Prajāpati then again strengthened himself; cattle turned unto him, he made cattle subject to himself. And so does this one now become strong by means of cattle; the cattle turn unto him, and he makes the cattle subject to himself.
11. Then one for Bṛhaspati. For Bṛhaspati means the priesthood (brahman); by means of the priesthood Prajāpati then again strengthened himself; the priesthood turned unto him, he made the priesthood subject to himself. And so does this one now become strong by means of the Brahman; the priesthood turns unto him, he makes the priesthood subject to himself.
12. And as to why it comes after that for Pūṣan,--Pūṣan means cattle, and Bṛhaspati the priesthood; hence the Brāhmaṇa (priest) has the most power over beasts, because they are placed in front (are protected) by him[5], because they are placed at the head (or in his mouth); therefore having given all that, he walks clad in sheepskin[6].
13. Then one for the Viśve devāḥ. For the All-gods mean everything (or the All); with everything Prajāpati then again strengthened himself; everything turned unto him, and he made everything subject to him. And so does this one now become strong by everything; everything turns to him, and he makes everything subject to himself.
14. And as to why it comes after that for Bṛhaspati,--Bṛhaspati means the priesthood, and the All-gods this All; he then makes the priesthood the head of this All; wherefore the Brahman is the head of this All.
15. Then one for Indra. For Indra means power (indriya) and vigour; by power and vigour Prajāpati then again strengthened himself; power and vigour turned unto him, and he made power and vigour subject to himself. And so does this one now become strong by means of power and vigour; power and vigour turn to him, and he makes power and vigour subject to himself.
16. And as to why it comes after that for the All-gods,--Indra is the nobility, and the All-gods are the clans (people); he thus places the food before him.
17. Then one for the Maruts. For the Maruts mean the clans, and a clan means abundance; with abundance Prajāpati then again strengthened himself; abundance turned unto him, and he made abundance subject to himself. And so does this one now become strong by abundance; abundance turns unto him, and he makes abundance subject to himself.
18. And as to why it comes after that for Indra,--Indra is the nobility, and the All-gods are the clans, and the Maruts are the clans; he thus guards the nobility by the clan, and hence the nobility here is on both sides guarded by the clan.
19. Then one for Indra and Agni. For Agni means penetrating brilliance, and Indra means power and vigour; with these two energies Prajāpati then again strengthened himself; both energies turned unto him, and he made both energies subject to himself. And so does this one now become strong by both these energies; both energies turn unto him, and he makes both energies subject to himself.
20. Then one for Savitṛ. For Savitṛ is the impeller (prasavitṛ) of the gods; and so all those wishes become accomplished for him, impelled as they are by Savitṛ.
21. Then finally he seizes one for Varuṇa; thereby he delivers him (the sacrificer) from every noose of Varuṇa, from every (guilt) against Varuṇa[7],
22. Hence if there be eleven sacrificial stakes, let him bind Agni's (victim) to the one opposite the fire; and let them lead up the others one by one in the proper order.
23. But if there be eleven victims[8], let them only immolate at the stake that for Agni, and after that the others in the proper order.
24. When they lead them northwards, they lead the one for Agni first, and then the others in the proper order.
25. When they throw them down, they throw down first the one for Agni, as the southernmost; then the others after leading them round northwards in the proper order.
26. When they perform (offerings) with the omenta, they perform first with the omentum of Agni's (victim); then with those of the others in the proper order.
27. When they perform with those (chief oblations), they perform first with that to Agni; then with the others in the proper order.
