Kanda III, adhyaya 9, brahmana 2
This is Satapatha Brahmana III.9.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 9.
1. Now, when the head of the sacrifice (victim) was struck off, its sap, running, entered the waters. It is by that very sap that those waters flow; that very sap is believed to be flowing there[1].
2. And when he goes for the Vasatīvarī water, he fetches that same sap and puts it into the sacrifice, and makes the sacrifice sapful; this is why he goes for the Vasatīvarī water.
3. He distributes it over all the Savanas (Soma-pressings)[2]; thereby he imbues all the pressings with that sap, makes all the pressings sapful: this is why he distributes it over all the pressings.
4. Let him take it from flowing (water); for that sap of the sacrifice was moving[3]: let him therefore take it from flowing (water).
5. Moreover, it is taken for the purpose of protection. Now, everything else here on earth, whatever it be, takes rest, even yonder blowing (wind); but these (waters) alone take no rest: therefore let him take it from flowing (water).
6. Let him take it by day, thinking, 'Seeing, I will take the sap of the sacrifice[4]:' therefore let him take it by day. For it is for him that burns yonder (the sun) that he takes it, since he takes it for all the gods, and all the gods are his rays of light: therefore let him take it by day. For it is by day alone that he (shines): therefore, then, let him take it by day.
7. And again, all the gods, forsooth, now come to the sacrificer's house; and if one takes the Vasatīvarī water before the setting of the sun, it is as when one's better comes to visit one, he would honour him by trimming his house. They draw nigh to that sacrificial food, and abide (upa-vas) in that Vasatīvarī[5] water,--that is the Upavasatha (preparation-day).
8. And if the sun were to set on any one's (Vasatīvarīs) not having been taken, then expiation is made. If he have performed a (Soma-)sacrifice before this, let him (the Adhvaryu) take it from his tank[6], since that (water) of his has been taken before (sunset) by day. But should he not have offered before, if there be one who has offered (Soma) settled close by or somewhere thereabout[7], let him take it from his tank, since that (water) of his has been taken before, by day.
9. But if he cannot obtain either kind (of water), let him seize a firebrand and betake himself (to the flowing water), and let him take thereof while holding that (firebrand) close above it; or let him take it while holding a piece of gold close above it: thus it is made like yonder burning (sun).
10. He takes therefrom with the text (V4;. S. VI, 23), 'Rich in havis are these waters,'--for the sap of the sacrifice entered into them, wherefore he says, 'Rich in havis (sacrificial food) are these waters;'--'One rich in havis wooeth for (them),' for the sacrificer, rich in havis, woos for (wishes to obtain) them; wherefore he says, 'One rich in havis wooeth for (them).'
11. 'Rich in havis (may be) the divine cult;' cult, namely, means the sacrifice; thus he makes the sacrifice for which he takes it rich in sacrificial food, therefore he says, 'Rich in havis is the divine cult.'
12. 'May Sūrya be rich in havis!' For he takes it for yonder burning (sun), since he takes it for all the gods, and all the gods are his (the sun's) rays of light; therefore he says, 'May Sūrya (the sun) be rich in havis!'
13. Having fetched it, he deposits it behind the Gārhapatya[8], with (Vāj. S. VI, 24), 'I seat you in the seat of Agni, the safe-housed;' whereby he means to say, 'I seat you (waters) in the seat of Agni, whose house is unimpaired.' And when the animal offering to Agni and Soma comes to a close, then he carries (the Vasatīvarī water) round. He says (thrice), 'Disperse!' The sacrificer is seated in front of the Soma-carts (holding Soma on his lap[9]). He (the Adhvaryu) takes it (the water standing behind the Gārhapatya).
14. He walks out (of the hall) by the south (door), and puts it down on the south hip (of the high altar), with, 'Ye (waters) are Indra and Agni's share!' for he takes it for all the gods, and Indra and Agni are all the gods. He takes it up again and puts it down in front of the lady (who, seated behind the Gārhapatya, touches the water-jar). Walking round behind the lady he (again) takes it.
15. He walks out (of the hall by the east door), along the north side (of the altar), and puts down (the water) on the north hip (of the high altar), with, 'Ye are Mitra and Varuṇa's share!' Let him not put it down in this way[10] that is redundant, and no fitting conclusion is thus attained. Let him rather (here also) say, 'Ye are Indra and Agni's share!' only thus there is nothing redundant, and so a fitting conclusion is obtained.
16. That (Vasatīvarī water) is carried round for the sake of protection; Agni is in front (of the sacrificial ground), and now that (water) moves about all round, repelling the evil spirits. He puts it down in the Āgnīdhra (fire-house) with, 'Ye are all the gods' share!' whereby he makes all the gods enter it. It is a desirable object (vara) to the dwellers (vasat), hence the name Vasatīvarī[11], and verily he who knows this, becomes a desirable object to the dwellers.
17. Now there are here seven formulas; with four he takes (the water), with one he puts it down behind the Gārhapatya, with one he carries it round, with one (he puts it down) in the Āgnīdhra,--this makes seven. For when the metres were produced from Vāc (speech), the one consisting of seven feet, the Śakvarī, was the last (highest) of them;--that completeness (he brings about): hence there are seven formulas.
