Kanda III, adhyaya 9, brahmana 3
This is Satapatha Brahmana III.9.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 9.
A. PRĀTAR-ANUVĀKA (MORNING-PRAYER) AND PREPARATORY CEREMONIES.
1. They (the priests) are wakened (towards morning). Having touched water[1], they proceed together to the Āgnīdhra (fire-house) and take the portions of ghee (for the Savanīya animal offerings). Having taken the portions of ghee, they betake themselves (to the high altar). When they have deposited the ghee,- 2. He (the Adhvaryu) takes down the king (Soma)[2]. Now this (earth) is a safe resting-place, and the birth-place of living beings; it is to this safe resting-place that he now takes him down; he spreads him thereon, produces him therefrom.
3. He takes him down between the shafts; for the cart is (a means of) the sacrifice, and thus alone he does not put him outside the sacrifice. He puts him on the pressing stones lying there with their heads (mukha, mouths)[3] towards each other; for Soma is the nobility, and the stones are the clans (people); he thereby raises the nobility over the clan. And as to why they are lying with their heads together,--he thereby makes the clan of one head (or mouth) with, and uncontentious towards, the nobles; therefore they are lying with their heads towards each other.
4. He takes (Soma) down, with (Vāj. S. VI, 25), 'Thee for the heart, thee for the mind!' This he says for the (accomplishment of the) sacrificer's wish, since it is with the heart and mind that the sacrificer entertains the wish for which he sacrifices; therefore he says, 'Thee for the heart, thee for the mind!'
5. 'Thee for the sky, thee for the sun!' This, on the other hand, he says with a view to the world of the gods. When he says, 'Thee for the sky, thee for the sun,' he means to say, 'Thee for the gods!' 'Upwards convey thou to the sky, to the gods, this cult, these invocations!' Cult, doubtless, means sacrifice: he thereby means to say, 'Upwards carry thou this sacrifice to the sky, to the gods!'
6. [Vāj. S. VI, 26], 'O Soma, king, descend unto all thy people!' whereby he brings him down for the lordship, for the sovereignty of these people (creatures).
7. Having quitted his hold (of Soma) he sits down by him, with, 'May all thy people descend to thee.' Now, in saying, 'Descend unto all thy people,' he does what is unseemly, for Soma being the nobility, he thereby, as it were, confounds good and bad[4],--and, indeed, in consequence thereof, people now confound good and bad. But in this (formula) he does what is right and according to order,--in saying, 'May all thy people descend to thee,' he makes all his subjects go down (on their knees) before him; and hence when a noble approaches, all these subjects, the people, go down before him, crouch down by him on the ground[5]. Sitting near (Soma), the Hotṛ is about to recite the morning-prayer.
8. Then, while putting a kindling-stick (on the fire), he (the Adhvaryu) says, 'Recite to the gods the early-coming!' Now the early-coming gods are the metres, as the after-offerings are the metres; and the after-offerings are performed with, 'Prompt (the Hotṛ to recite) to the gods! Recite (the offering-prayer) to the gods!'
9. And so some say, 'Recite to the gods[6]!' But let him not say so; for the early-coming gods are the metres, as the after-offerings are the metres, and the after-offerings are performed with, 'Prompt--to the gods! Recite (the offering-prayer) to the gods!' therefore let him say, 'Recite to the gods, the early-coming!'
10. And when he puts on a kindling-stick, it is the metres he thereby kindles. And when the Hotṛ recites the morning-prayer[7], he thereby again strengthens the metres, makes them to be of unimpaired vigour; for the metres had their vigour impaired by the gods, since it was through the metres that the gods reached the heavenly worlds; they neither sing praises (chants) nor recite (śastras) here. Hereby he now again strengthens the metres and makes them to be of unimpaired vigour; and by means of them, thus unimpaired in vigour, they perform the sacrifice; this is why the Hotṛ recites the morning-prayer.
11. Here now they say, 'What is the (Adhvaryu's) response to the morning-prayer[8]?' The Adhvaryu should wait through (the prayer) waking, and when he blinks, this is his response. But let him not do this; if he fall asleep (again) he may as well sleep. When the Hotṛ brings his morning-prayer to a close[9],--there is an offering-spoon called Pracaraṇī,--having therein taken ghee in four ladlings, he (the Adhvaryu) offers it.
12. For when the head of Yajña (the sacrifice) was struck off, his sap, running, entered the waters; that (sap) he fetched yesterday with the Vasatīvarī water; and he now goes for what sap of the sacrifice remains therein.
13. And when he offers that offering, he pours out (the ghee) towards that same sap of the sacrifice (in the water) and draws it to him. And, indeed, he pleases those deities to whom he offers that offering, and thus satisfied and pleased, they fit that sap of the sacrifice together[10] for him.
14. He offers with, 'May Agni, with his flame, hear my prayer;' whereby he means to say, 'May he hear this prayer of mine, may he vouchsafe it to me;'--'May the waters and the Soma-bowls hear, the divine!' whereby he means to say, 'May the waters hear this (prayer) of mine, may they vouchsafe it to me.'--'Hear me, ye stones, as knowing the sacrifice!' whereby he means to say, 'May the (pressing) stones hear this (prayer) of mine, may they vouchsafe it to me;' and 'as knowing the sacrifice,' he says, because the stones are indeed knowing[11]. 'May the divine Savitṛ hear my prayer, Hail!' whereby he means to say, 'May the divine Savitṛ hear this (prayer) of mine, may he vouchsafe it to me;' for Savitṛ is the impeller of the gods; impelled by him he goes for that sap of the sacrifice.
15. Having then a second time taken ghee by four ladlings, he says, while going forth towards the north, 'Summon the waters!' whereby he means to say, 'Desire the waters, O Hotar!' The reason why the Hotṛ then recites[12] is this: by that (oblation) he (the Adhvaryu) pours out (the ghee) towards that sap of the sacrifice (in the water), and draws it to him; and he (the Hotṛ) then stands by those (Ekadhana pitchers) lest the evil spirits should injure them on the way.
16. He (the Adhvaryu) then gives directions, 'Come hither, cup-bearer of the Maitrāvaruṇa! Neṣṭar, lead up the wives! Ye bearers of the Ekadhana (cups), come hither! Agnīdh, step ever against the pit with the Vasatīvarī water and the Hotṛ's cup!' this is a composite direction.
17. They walk northwards out (of the sacrificial ground)--by the back of the pit and the front side of the Āgnīdhra; whereupon they proceed in the direction in which the water is. They go thither together with the wives. The reason why they go thither with the wives is this.
18. When the head of the sacrifice was struck off, its sap, running, entered the waters; those Gandharva Soma-wardens watched it.
19. The gods then said, 'Those Gandharvas, surely, are a great danger to us here, how can we carry off the sap of the sacrifice to a place free from danger and injury?'
20. They said, 'Well, the Gandharvas are fond of women; let us go together with the wives! The Gandharvas, surely, will hanker after the wives, and we shall carry off that sap of the sacrifice to a place free from danger and injury.'
21. They went with the wives; the Gandharvas did indeed hanker after the wives, and they (the gods) carried off that sap of the sacrifice to a place free from danger and injury.
22. And so does that (Adhvaryu) now go (to the water) with the wives; the Gandharvas hanker after the wives, and he carries off that sap of the sacrifice to a place free from danger and injury.
23. He offers (the ghee) upon the water; for that sap of the sacrifice, indeed, draws near to that oblation, when offered; it rises (to the surface) to meet it; and having thus brought it to light, he seizes it.
24. And again why he offers this oblation: he thereby pours out (ghee) towards that sap of the sacrifice, and draws it to him, and craves it of the waters. And, indeed, he pleases those deities to whom he offers that oblation, and thus satisfied and pleased they fit that sap of the sacrifice together for him.
25. He offers with (Vāj. S. VI, 27), 'Ye divine waters,--the son of waters;' the waters are indeed divine, hence he says, 'Ye divine waters,--the son of waters;' 'That wave of yours, suitable for offering;' whereby he means to say, 'That wave of yours which is suitable for the sacrifice;' 'Mighty, most grateful;' by 'mighty' he means to say 'powerful,' and by 'most grateful' he means to say 'most sweet;' 'Give ye that unto those gods among the gods,' in saying this he has craved it of them; 'The drinkers of the pure (Soma);' the pure, doubtless, is the truth; in saying, 'the drinkers (pa) of the pure,' he means to say, 'the defenders (pa) of the truth;' 'Whose portion ye are, Hail!' for this indeed is their portion.
26. Thereupon he makes that oblation (ghee) float away by means of the Maitrāvaruṇa's cup, with (Vāj. S. VI, 28), 'Thou art furrowing!' Even as a coal is consumed by Fire, so is that oblation consumed by that deity. Now that water, which is in the Maitrāvaruṇa's cup, he will have to pour on the king (Soma); and ghee being a thunderbolt, and Soma seed, he makes (the ghee) float away lest he should injure that seed, Soma, by that thunderbolt, the ghee.
27. He then takes (water) with, 'I draw thee up for the imperishableness of the ocean;' for the ocean is water; he thus confers imperishableness upon the waters; wherefore, in spite of so much food (and drink) being consumed, the waters are not diminished. Thereupon they draw (water in) the Ekadhana pitchers, and thereupon the vessels for washing the feet[13].
28. The reason why he takes (water) with the Maitrāvaruṇa's cup is this. When the sacrifice escaped from the gods, the gods endeavoured to call it up by means of (sacrificial) calls (praiṣa)[14]; by means of the puroruc ('shining before') formulas[15] they pleased it (pra-rocaya), and by the nivids they made (their wishes) known (ni-vid) to it. Therefore he takes (water) with the Maitrāvaruṇa's cup.
29. They come back. The Agnīdh takes up his position opposite to the pit with the Vasatīvarī water and the Hotṛ's cup. Close over the pit he (the Adhvaryu) makes the Vasatīvarī water and the Maitrāvaruṇa's cup touch one another, with, 'Water hath united with water, plants with plants!' the sap of the sacrifice which was fetched yesterday and that fetched to-day, both kinds he thereby mixes together.
30. Now some indeed pour (some of) the Vasatīvarī water into the Maitrāvaruṇa's cup, and from the Maitrāvaruṇa's cup (back) to the Vasatīvarī water, arguing, 'Thereby we mix together both the sap of the sacrifice which was fetched yesterday and that fetched to-day.' But let him not do this; for when he pours (the water) together into the Ādhavanīya trough[16], then both kinds of sap are mixed together. Thereupon he pours the Vasatīvarī water into the Hotṛ's cup for the Nigrābhyās[17]. And as to why he makes them touch one another close over the pit, it was from thence, forsooth, that the gods rose to heaven; he thus makes the sacrificer look along the road to heaven.
31. They return (to the Havirdhāna). The Hotṛ asks him, 'Adhvaryu, hast thou gained the waters?' whereby he means to say, 'Hast thou obtained the waters?' He replies to him, 'Yea, they have yielded themselves!' whereby he means to say, 'I have obtained them and they have yielded to me.'
32. And if it be an Agniṣṭoma, and there be left a residue (of ghee poured together) in the pracaraṇī
spoon sufficient for an oblation, let him offer that. But if it be not sufficient for an oblation, he takes another portion of ghee in four ladlings and offers it, with (Vāj. S. VI, 29; Rig-veda I, 27, 7), 'Whatever mortal thou favourest in battles, whomsoever thou speedest in the race, he winneth unfailing strength, Hail!' He offers with (a prayer) to Agni, because the Agniṣṭoma ('Agni's praise') means Agni; thus he establishes the Agniṣṭoma in Agni. [He offers] with (a verse) containing the word 'mortal,' because the Agniṣṭoma is of the same measure as man. Let hire then offer in this manner, if it be an Agniṣṭoma.
33. And if it be an Ukthya, let him touch the middle enclosing-stick,--there are three enclosing-sticks and three recitations (uktha)[18]; and by means of them the sacrifice is there established. And if it be either an Atirātra or a Ṣoḍaśin[19], let him neither make an oblation nor touch the middle enclosing-stick; having merely muttered (the above verse), let him silently betake himself (to the Havirdhāna) and enter it[20]. In this way he duly distinguishes the forms of sacrifice from one another.
34. The Ekadhana pitchers are always of uneven number,--either three, or five, or seven, or nine, or eleven, or thirteen, or fifteen[21]. Now two and two (an even number) means a productive pair; and the one that remains over, remains over for the sacrificer's prosperity. And, moreover, that which remains over for the sacrificer's prosperity is the common property (sa-dhana) of these (others); and because it is the common property of these, therefore they are called Ekadhana (having one as their common property).
