Kanda III, adhyaya 1, brahmana 4
This is Satapatha Brahmana III.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 1.
1. All formulas of the consecration are audgrabhaṇa (elevatory), since he who is consecrated elevates himself (ud-grabh) from this world to the world of the gods. He elevates himself by means of these same formulas, and therefore they say that all formulas of the consecration are 'audgrabhaṇa.' Now they also (specially) designate these intermediate ones as 'audgrabhaṇa,' because these are libations[1], and a libation is a sacrifice. For the muttering of a sacrificial formula is an occult (form of sacrifice), but a libation is a direct (form of) sacrifice: hence it is by this same sacrifice that he elevates himself from this world to the world of the gods.
2. And again, the three libations which he makes with the dipping-spoon (sruva) are said to be 'ādhītayajus[2].' The fourth libation is made for the sake of completeness; while the fifth, which is made with the offering-spoon (sruc, viz. the juhū), is the real audgrabhaṇa-libation: for he makes it with an anuṣṭubh verse, and the anuṣṭubh is speech, and the sacrifice also is speech.
3. By means of the sacrifice the gods obtained that supreme authority which they now wield. They spake, 'How may this (world) of ours be unattainable by men!' They then sipped the sap of the sacrifice, as bees would suck out honey; and having drained the sacrifice and effaced its traces by means of the sacrificial stake, they disappeared: and because they effaced (scattered, yopaya) therewith, therefore it is called yūpa (stake).
4. Now this was heard by the Ṛṣis. They collected the sacrifice, just as this sacrifice is collected (prepared)[3]; for even so does he now collect the sacrifice, when he offers those (audgrabhaṇa) libations.
5. He offers five libations, because the sacrifice is commensurate to the year, and there are five seasons in the year: thus he gains it (the year) in five (divisions), and therefore he makes five libations.
6. Now then of the oblation (Vāj. S. IV, 7): 'To the Purpose, to the Impulse, to Agni, hail!' At the outset he indeed purposes to sacrifice. What part of the sacrifice (is contained) in this (first libation), that he now collects and makes his own.
7. 'To Wisdom, to Thought, to Agni, hail!' with wisdom and thought he indeed conceives that he may sacrifice. What part of the sacrifice (is contained) in this (second libation), that he now collects and makes his own.
8. 'To Initiation, to Penance, to Agni, hail!' This is merely uttered, but no libation is made.
9. 'To Sarasvatī, to Pūṣan, to Agni, hail!' Now Sarasvatī is speech, and the sacrifice also is speech. And Pūṣan represents cattle, because Pūṣan means prosperity (puṣṭi), and cattle also means prosperity, since the sacrifice means cattle. What part of the sacrifice (is contained) in this (third libation), that he now collects and makes his own.
10. As to this they say, 'These (three) libations are offered indefinitely; they are unestablished, without a god: therein is neither Indra, nor Soma, nor Agni.'
11. 'To the Purpose, to the Impulse, to Agni, hail!'--not any one (god we obtain) from this[4]! But Agni surely is definite, Agni is established: when he offers in Agni (the fire), surely those (libations) are thereby made definite, are thereby established: for this reason he offers at all libations with, 'To Agni, hail!' Moreover, these libations are called 'ādhītayajūṃshi.'
12. 'To the Purpose, to the Impulse, to Agni, hail!' he says; for by his own mind he purposes to sacrifice, and from his own mind he impels it (the sacrifice) when he performs it: these two deities the Purpose and the Impulse--are meditated upon (ādhīta) in his mind.
13. 'To Wisdom, to Thought, to Agni, hail!' he says; for with wisdom and thought he indeed conceives that he may sacrifice: these two deities-Wisdom and Thought--are meditated upon in his mind.
14. 'To Sarasvatī, to Pūṣan, to Agni, hail!' he says; for Sarasvatī is speech, and the sacrifice also is speech: this deity--Speech--is meditated upon in his mind. Pūṣan, on the other hand, means cattle, for Pūṣan means prosperity (puṣṭi), and cattle means prosperity, since the sacrifice means cattle: hence cattle-are meditated upon in his mind. And because these deities are meditated upon (ā-dhīta) in his mind, therefore (these libations) are called ādhītayajūṃshi.
15. He then offers the fourth libation, with the text, 'Ye divine, vast, all-soothing Waters! Heaven and Earth, wide Ether! let us render homage unto Bṛhaspati with offering, hail!' This (libation) truly is nearer to the sacrifice, since he praises the waters, and water is sacrifice. 'Heaven and Earth! wide Ether!' he says, because he thereby praises the worlds. 'Let us render homage unto Bṛhaspati, with offering, hail!' he says; for Bṛhaspati is the Brahman, and the sacrifice also is the Brahman: for this reason also this (libation) is nearer to the sacrifice.
16. But the fifth libation which he makes with the offering-spoon (sruc), doubtless is the veritable sacrifice; for he offers it with an anuṣṭubh (verse), and the anuṣṭubh is speech and so is the sacrifice.
17. In the first place he pours the butter, which remains in the dhruvā, into the juhū. He then ladles with the sruva three times butter from the melting-pot into the juhū: with what he takes the third time he fills the sruva[5].
18. He offers, with the text (Vāj. S. IV, 8; Rig-veda V, 50, I), 'May every mortal espouse the friendship of the divine guide! every one prayeth for wealth: let him choose glory, that he may prosper, hail!'
19. Now this (verse and libation) consists of five parts in respect of deities[6]: 'viśvo devasya' refers to the Viśve Devāḥ; 'netur' to Savitṛ; 'marto vurīta' to Mitra; 'dyumnaṃ vṛṇīta' to Bṛhaspati, since Bṛhaspati means dyumna (glory); and 'pushyase' (for prospering) refers to Pūṣan.
20. This (libation), then, consists of five parts, in respect of deities;--fivefold is the sacrifice, fivefold the animal victim, and five seasons there are in the year: the latter he accordingly gains by this (libation) consisting of five parts in respect of deities.
21. He offers this libation with an anuṣṭubh verse, because the anuṣṭubh is speech, and the sacrifice is speech; so that he thereby obtains the real sacrifice.
22. As to this they say, 'Let him offer only this one: for whatever object the others are offered, that object he gains even by this one.' And, indeed[7], if he offers only this one, he would offer a full-offering; and the full means everything: hence he gains everything by this (oblation). And by filling the dipping-spoon (sruva), he fills the offering-spoon (juhū), and the latter he offers full. This, however, is a mere statement (of others’ views)[8], but all (five) libations are offered.
23. He offers this one with an anuṣṭubh verse. Being an anuṣṭubh verse, it consists of thirty-one syllables. Now there are ten fingers, ten toes, ten vital airs, and the thirty-first is the body wherein those vital airs are contained; for this much constitutes man, and the sacrifice is a man, the sacrifice is of the same proportion as a man[9]. Thus, whatever the extent of the sacrifice, whatever its measure, to that extent he takes possession of it by means of this (libation), when he offers it with an anuṣṭubh verse of thirty-one syllables.
