Kanda III, adhyaya 2, brahmana 1
This is Satapatha Brahmana III.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 2.
1. South of the Āhavanīya he spreads two black antelope skins on the ground, with the neck parts towards the east: thereon he consecrates him. If there are two (skins), they are an image of these two worlds (heaven and earth), and thus he consecrates him on these two worlds.
2. They are joined (fitted) together along their edge[1], for these two worlds are also, as it were, joined together at their edge. At the hind part they are fastened together through holes: thus, after uniting (mithunīkṛtya) these two worlds, he consecrates him thereon.
3. But if there be only one (skin), then it is an image of these (three) worlds; then he consecrates him on these (three) worlds. Those (hairs) which are white are an image of the sky; those which are black are (an image) of this (earth);--or, if he likes, conversely: those which are black are an image of the sky, and those which are white are (an image) of this (earth). Those which are of a brownish yellow colour[2], are an image of the atmosphere. Thus he consecrates him on these (three) worlds.
4. And let him, in that case, turn in the hind end (of the skin)[3]: thus, after uniting these worlds with each other, he consecrates him thereon.
5. He then squats down behind the two skins, with his face towards the east and with bent (right) knee; and while touching them thus[4] at a place where the white and black (hair) join, he mutters (Vāj. S. IV, 9), 'Ye are the images of the Ṛc and Sāman;'--an image doubtless is what is conformable 1: 'Ye are conformable to, the ṛcs and sāmans' he thereby means to say.
6. 'I touch you.' Now, he who is consecrated becomes an embryo, and enters into the metres: hence he has his hands closed, since embryos have their hands closed.
7. And when he says, 'I touch you,' he means to say, 'I enter into you.' 'Do ye guard me up to the goal of this sacrifice!' whereby he says, 'Do ye protect me until the completion of this sacrifice!'
8. He then kneels down with his right knee (on the skin), with the text, 'Thou art a refuge: afford me refuge!' for the skin (carma) of the black deer it is indeed among men, but among the gods it is a refuge (śarma): therefore he says, 'Thou art a refuge: afford me refuge.' 'Homage be to thee: injure me not!' Now he who raises himself upon the sacrifice[5] doubtless raises himself to one that is his better; for the black deer skin is a (means of) sacrifice. Hereby, now, he propitiates that sacrifice, and thus that sacrifice does not injure him: for this reason he says, 'Homage be to thee: injure me not!'
9. He must indeed sit down first on the hind part (of the skin). Were he, on the other hand, to sit down at once in the middle (of the skin), and were any one there to curse him, saying, 'He shall either become demented or fall down headlong!' then that would indeed come to pass. Let him therefore first sit down on the hind part (of the skin).
10. He then girds himself with the zone. For once upon a time when the Aṅgiras were consecrated, they were seized with weakness, for they had prepared no other food but fast-milk. They then perceived this (source of) strength (viz. the zone), and this (source of) strength they put in (or round) the middle of their body as a (means of attaining) completion: and thereby they attained completion. And so does he now put that (source of) strength in the middle of his body and thereby attain completion.
11. It is made of hemp. Hempen it is in order to be soft. Now when Prajāpati, having become an embryo, sprung forth from that sacrifice, that which was nearest to him, the amnion, became hempen threads: hence they smell putrid. And that which was the outer membrane (and placenta) became the garment of the consecrated. Now the amnion lies under the outer membrane, and hence that (zone) is worn under the garment. And in like manner as Prajāpati, having become an embryo, sprung forth from that sacrifice, so does he become an embryo and spring forth from that sacrifice.
12. It (the cord) is a triple one, because food is threefold, food being cattle. (Moreover) the father and mother (are two), and that which is born is a third: hence it is a triple (cord).
13. It is intertwined with a shoot of reed (muñja) grass, for the sake of chasing away the evil spirits, the reed being a thunderbolt. It is plaited after the manner of a braid of hair. For were it to be twisted[6] sunwise (from left to right) as any other cords, it would be human; and were it twisted contrary to the course of the sun, it would be sacred to the Fathers: hence it is plaited after the manner of a braid of hair.
14. He girds himself with it, with the text (Vāj. S. IV, 10), 'Thou art the strength of the Aṅgiras,'--for the Aṅgiras perceived this (source of) strength; 'soft as wool, bestow thou strength on me!' there is nothing obscure in this.
15. He then tucks up the end of his (nether) garment, with the text, 'Thou art Soma's tuck.' For heretofore it was the tuck of him, the unconsecrated; but now that he is consecrated, it is that of Soma[7]: therefore he says, 'Thou art Soma's tuck.'
16. He then wraps up (his head)[8]. For he who is consecrated becomes an embryo; and embryos are enveloped both by the amnion and the outer membrane: therefore he covers (his head).
17. He covers himself, with the text, 'Thou art Viṣṇu's refuge, the refuge of the sacrificer.' He who is consecrated indeed becomes both Viṣṇu and a sacrificer; for when he is consecrated, he is Viṣṇu; and when he sacrifices, he is the sacrificer: therefore he says, 'Thou art Viṣṇu's refuge, the refuge of the sacrificer.'
18. Thereupon he ties a black deer's horn to the end (of his garment[9]). Now the gods and the Asuras, both of them sprung from Prajāpati, entered upon their father Prajāpati's inheritance: the gods came in for the Mind and the Asuras for Speech. Thereby the gods came in for the sacrifice and Asuras for speech; the gods for yonder (heaven) and the Asuras for this (earth).
19. The gods said to Yajña (m., the sacrifice), 'That Vāc (f., speech) is a woman: beckon her, and she will certainly call thee to her.' Or it may be, he himself thought, 'That Vāc is a woman: I will beckon her and she will certainly call me to her.' He accordingly beckoned her. She, however, at first disdained him from the distance: and hence a woman, when beckoned by a man, at first disdains him from the distance. He said, 'She has disdained me from the distance.'
20. They said, 'Do but beckon her, reverend sir, and she will certainly call thee to her.' He beckoned her; but she only replied to him, as it were, by shaking her head: and hence a woman, when beckoned by a man, only replies to him, as it were, by shaking her head. He said, 'She has only replied to me by shaking her head.'
21. They said, 'Do but beckon her, reverend sir, and she will certainly call thee to her.' He beckoned her, and she called him to her; and hence a woman at last calls the man to her. He said, 'She has indeed called me.'
22. The gods reflected, 'That Vāc being a woman, we must take care lest she should allure him[10].--Say to her, "Come hither to me where I stand!" and report to us her having come.' She then went up to where he was standing. Hence a woman goes to a man who stays in a well-trimmed (house). He reported to them her having come, saying, 'She has indeed come.'
23. The gods then cut her off from the Asuras; and having gained possession of her and enveloped her completely in fire, they offered her up as a holocaust, it being an offering of the gods[11]. And in that they offered her with an anuṣṭubh verse, thereby they made her their own; and the Asuras, being deprived of speech, were undone, crying, 'He ’lavaḥ! he ’lavaḥ[12]!'
24. Such was the unintelligible speech which they then uttered,--and he (who speaks thus) is a Mleccha (barbarian). Hence let no Brahman speak barbarous language, since such is the speech of the Asuras. Thus alone he deprives his spiteful enemies of speech; and whosoever knows this, his enemies, being deprived of speech, are undone.
25. That Yajña (sacrifice) lusted after Vāc (speech[13]), thinking, 'May I pair with her!' He united with her.
26. Indra then thought within himself, 'Surely a great monster will spring from this union of Yajña and Vāc: [I must take care] lest it should get the better of me.' Indra himself then became an embryo and entered into that union.
27. Now when he was born after a year's time, he thought within himself, 'Verily of great vigour is this womb which has contained me: [I must take care] that no great monster shall be born from it after me, lest it should get the better of me!'
28. Having seized and pressed it tightly, he tore it off and put it on the head of Yajña (sacrifice[14]);for the black (antelope) is the sacrifice: the black deer skin is the same as that sacrifice, and the black deer's horn is the same as that womb. And because it was by pressing it tightly together that Indra tore out (the womb), therefore it (the horn) is bound tightly (to the end of the garment); and as Indra, having become an embryo, sprang from that union, so is he (the sacrificer), after becoming an embryo, born from that union (of the skin and the horn).
29. He ties it (to the end of the garment) with the open part upwards, for it is in this way that the womb bears the embryo. He then touches with it his forehead close over the right eyebrow, with the text, 'Thou art Indra's womb,'--for it is indeed Indra's womb, since in entering it he enters thereby[15], and in being born he is born therefrom: therefore he says, 'Thou art Indra's womb.'
30. Thereupon he draws (with the horn) the ('easterly') line, with the text, 'Make the crops full-eared!' Thereby he produces the sacrifice; for when there is a good year, then there is abundant (material) for sacrifice; but when there is a bad year, then there is not even enough for himself: hence he thereby produces the sacrifice.
31. And let not the consecrated henceforth scratch himself either with a chip of wood or with his nail. For he who is consecrated becomes an embryo; and were any one to scratch an embryo either with a chip of wood or his nail, thereby expelling it, it would die[16]. Thereafter the consecrated would be liable to be affected with the itch; and--offspring (retas) coming after the consecrated--that offspring would then also be liable to be born with the itch. Now his own womb[17] does not injure its offspring, and that black deer's horn being indeed his own womb, that (horn) does not injure him; and therefore the consecrated should scratch himself with the black deer's horn and with nothing but the black deer's horn.
32. He (the Adhvaryu) then hands to him a staff, for driving away the evil spirits,--the staff being a thunderbolt.
33. It is of Udumbara wood (Ficus Glomerata), for him to obtain food and strength,--the Udumbara means food and strength: therefore it is of Udumbara wood.
34. It reaches up to his mouth,--for so far extends his strength: as great as his strength is, so great it (the staff) is when it reaches up to his mouth.
35. He makes it stand upright, with the text, 'Stand up, O tree, erect; guard me from injury on to the goal of this sacrifice!' whereby he means to say, 'Standing erect, protect me till the completion of this sacrifice!'
36. It is only now that some bend the fingers inward[18] and restrain their speech, because, they argue, only from now will he not have to mutter anything. But let him not do so; for in like manner as if one were to try to overtake some one who runs away, but could not overtake him, so does he not overtake the sacrifice. Let him therefore turn in his fingers and restrain his speech on that (former) occasion.
37. And when the consecrated (after restraining his speech) utters either a ṛc, or a sāman, or a yajus[19], he thereby takes a firmer and firmer hold of the sacrifice: let him therefore turn in his fingers and restrain his speech on that (former) occasion.
38. And when he restrains his speech--speech being sacrifice--he thereby appropriates the sacrifice to himself[20]. But when, from speech restrained, he utters any sound (foreign to the sacrifice), then that sacrifice, being set free, flies away. In that case, then, let him mutter either a ṛc or a yajus addressed to Viṣṇu, for Viṣṇu is the sacrifice: thereby he again gets hold of the sacrifice; and this is the atonement for that (transgression).
39. Thereupon some one[21] calls out, 'Consecrated is this Brāhman, consecrated is this Brāhman:' him, being thus announced, he thereby announces to the gods: 'Of great vigour is this one who has obtained the sacrifice; he has become one of yours: protect him!' this is what he means to say. Thrice he says it, for threefold is the sacrifice.
40. And as to his saying, 'Brāhman,' uncertain, as it were, is his origin heretofore[22]; for the Rakṣas, they say, pursue women here oil earth, and so the Rakṣas implant their seed therein. But he, forsooth, is truly born, who is born of the Brahman (neut.), of the sacrifice: wherefore let him address even a Rājanya, or a Vaiśya, as Brāhman, since he who is born of the sacrifice is born of the Brahman (and hence a Brāhmaṇa). Wherefore they say, 'Let no one slay a sacrificer of Soma; for by (slaying) a Soma-sacrificer he becomes guilty of a heinous sin[23]!
