Kanda III, adhyaya 2, brahmana 2
This is Satapatha Brahmana III.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda III, adhyaya 2.
1. He maintains silence; and silently he remains seated till sunset. The reason why he maintains silence is this:
2. By means of the sacrifice the gods gained that supreme authority which they now wield. They spake, 'How can this (world) of ours be made unattainable to men?' They sipped the sap of the sacrifice, even as bees would suck out honey; and having drained the sacrifice and scattered it by means of the sacrificial post, they disappeared: and because they scattered (yopaya, viz. the sacrifice) therewith, therefore it is called yūpa (post)[1].
3. Now this was heard by the Ṛṣis. They collected the sacrifice. As that sacrifice was collected (prepared)[2], so does he who is consecrated collect the sacrifice (by keeping his speech within him),--for the sacrifice is speech.
4. When the sun has set, he breaks silence. Now Prajāpati is the year, since the sacrifice is Prajāpati; and the year is day and night, since these two revolving produce it. He has been consecrated during the day, and he has gained the night: as great as the sacrifice is, as great as is its extent, to that extent has he gained it before he breaks silence.
5. Some, however, make him break his silence on seeing the (first) start[3], arguing that then the sun has actually set. But let him not do so, for what would become of them if it were cloudy? Let him therefore break silence as soon as he thinks the sun has set.
6. Now, some make him break silence by the formula, 'Earth! ether! sky!' arguing that thereby they strengthen the sacrifice, they heal, the sacrifice. But let him not do so; for he who breaks silence with that (formula) does not strengthen the sacrifice, does not heal the sacrifice.
7. Let him rather break silence with this one (Vāj. S. IV, 11), 'Prepare ye the fast-food! prepare ye the fast-food! [prepare ye the fast-food!] Agni is the Brahman, Agni is the sacrifice; the tree is meet for the sacrifice.' For this indeed is his sacrifice, this is his havis-offering at this (rite of consecration), even as the Agnihotra was heretofore[4]. In thus preparing the (Soma) sacrifice by means of the sacrifice, he establishes the sacrifice in the sacrifice, and carries on the sacrifice by means of the sacrifice; for (the partaking of) that fast-food is indeed carried on by him till the pressing of the Soma. Thrice he pronounces (the first words[5]), for threefold is the sacrifice.
8. Moreover, he breaks silence, after turning round towards the fire. He, on the other hand, who breaks silence with any other (formula) but this[6], does not strengthen the sacrifice, does not heal the sacrifice. In pronouncing the first (part of the formula)[7] he utters the truth of speech[8].
9. 'Agni is the Brahman' (neut.), he says, for Agni is indeed the Brahman (sacerdotium);--'Agni is the sacrifice,' for Agni is indeed the sacrifice;--'the tree is meet for the sacrifice,' for trees[9] are indeed meet for the sacrifice, since men could not sacrifice, if there were no trees: therefore he says, 'the tree is meet for the sacrifice.'
10. Thereupon they cook the fast-food for him. For he who is consecrated draws nigh to the gods and becomes one of the deities. But the sacrificial food of the gods must be cooked, and not uncooked: hence they cook it, and he partakes of that fast-milk (vrata) and does not offer it in the fire. The reason why he eats the fast-food and does not offer it in the fire is this:
11. By means of the sacrifice the gods gained that supreme authority which they now wield. They spake, 'How can this (world) of ours be made unattainable to men?' They sipped the sap of the sacrifice, even as bees would suck out honey; and having drained the sacrifice and scattered it by means of the sacrificial post, they disappeared. And because they scattered (yopaya) therewith, therefore it is called yūpa (post).
12. Now this was heard by the Ṛṣis. They collected the sacrifice. As that sacrifice was collected, so does he who is consecrated now become the sacrifice, for it is he that carries it on, that produces it. And whatever (sap) of the sacrifice was sucked out and drained, that he now restores again by sipping the fast-milk and not offering it in the fire; for, assuredly, were he to offer it in the fire, he would not replenish (the sacrifice). But let him, nevertheless, think (that he does so) sacrificing and not the reverse.
13. For, verily, these vital airs are born of the mind, endowed with mind[10], of intelligent power[11]: Agni is speech; Mitra and Varuṇa are the out-breathing and the in-breathing; Āditya (the sun) is the eye; and the All-gods are the ear,--it is unto these deities that offering is thereby made by him.
14. Now, some add both rice and barley to the first (day's) fast-milk, arguing,--"By means of these two substances (rasa) we restore what part of the sacrifice was sucked out and drained; and, should the vrata-cow yield no milk, he may prepare his fast-food of whichever of these (cereals) he pleases; and thus both the rice and the barley are 'taken hold of' by him." But let him not do this; for he who adds both rice and barley (to the milk) neither replenishes the sacrifice nor heals it. Let him therefore add only the one or the other (cereal). Both the rice and barley doubtless form his (havis) material for offering (at the New and Full-moon Sacrifice), and when they do so become his material for offering, then they are also 'taken hold of[12]' by him. Should the vrata, cow yield no milk, let him prepare the fast-food of whichever of them he pleases.
15. Some, again, add to the first (day's) fast-food (vrata) all manner of vegetables and fragrant (seasoning), arguing,--'If disease were to befall him, he might cure it by whatever thereof he pleases, as if he cured it by the fast-milk[13].' But let him not do this, lest he should do what is inauspicious to the sacrifice; for those people do at the sacrifice what is a human act, and inauspicious to the sacrifice assuredly is that which is human. If any disease were to befall him who is consecrated, let him cure it wherewith he pleases; for completion is proper[14].
16. He (the Adhvaryu) hands the fast-food to him, after letting the ordinary (meal-)time pass,--viz. the evening-milk in the latter part of the night, and the morning-milk in the afternoon,--for the sake of distinction: he thereby distinguishes the divine from the human.
17. And when he is about to hand the fast-food to him he makes him touch water[15], with the text, 'For protection we direct our thoughts to divine devotion, the source of supreme mercy[16], the bestower of glory and the bearer of sacrifices[17]: may it prosper our ways, according to our desire!' Heretofore, indeed, it was for a human meal that he cleansed himself, but now it is for the sake of divine devotion: therefore he says, 'For the sake of assistance we turn our thoughts to divine devotion, the source of supreme mercy, the bestower of glory, the bearer of sacrifices: may it prosper our ways, according to our desire!' Whenever, being about to take the fast-food, he touches water, let him touch it with this same (formula).
18. Thereupon he drinks the fast-food, with the text, 'May the gods favour us, they who are born of the mind, and endowed with mind[18], and of intelligent power! may they protect us! Hail to them!' Thus that (fast-food) comes to be for him (by means of the Svāhā) as an oblation consecrated by the Vaṣaṭ.
19. Having drank the fast-food, he touches his navel[19], with the text (Vāj. S. IV, 12), 'Ye waters that have been drank, may ye become palatable and auspicious within us! may they prove agreeable to us, freeing us from disease and weakness and sin,--they the divine, the immortal, the holy!' Now, he who is consecrated draws nigh to the gods and becomes one of the deities; but the sacrificial food of the gods is not increased (with other material): hence, if in handing the fast-food (to the consecrated) he increases it (with other milk), he commits a fault and breaks the fast. This (formula), however, is the atonement for that (transgression), and thus that fault is not committed by him, and he does not break the fast (or  vow): therefore he says, 'Ye waters . . . !' Whenever, after drinking the fast-food, he touches his navel, let him touch it with this (formula); for who knows whether (or not) he who hands the fast-food (to the consecrated) increases it (with other milk)[20]!
20. When he intends to pass urine, he takes up a clod of earth or some other object by means of the deer's horn, with the text (Vāj. S. IV, 13), 'This (O Earth) is thy covering meet for worship.' For this earth truly is divine, and serves as a place for the worship of the gods: it must not be defiled by him who is consecrated. Having lifted up this its sacrificially pure covering[21], he now relieves himself on its impure body, with the formula, 'I discharge not offspring, but waters,'--for so indeed he does[22]; 'delivering from trouble, and consecrated by Svāhā,'--for they do indeed deliver from trouble what is pressed together inside: therefore he says, 'delivering from trouble,'--'consecrated by Svāhā, enter ye the earth!' whereby he means to say, 'Having become offerings, do ye enter the earth, appeased!'
21. Thereupon he throws the clod of earth down again, with the text, 'Unite with the earth!' for truly this earth is divine, and serves as a place for the worship of the gods: it must not be defiled by him who is consecrated. Having lifted up this its sacrificially pure covering, he has relieved himself on its impure body, and now restores to it this its pure covering: therefore he says, 'Unite with the earth!'
22. He then gives himself up to Agni (the fire) for protection and lies down to sleep. For he who is consecrated draws nigh to the gods and becomes one of the deities; but the gods do not sleep, while to him sleeplessness is not vouchsafed; and Agni being Lord of vows to the gods, it is to him that he now commits himself and lies down to sleep, with the text (Vāj. S. IV, 14), 'O Agni, be thou a good waker: may we thoroughly refresh ourselves!' whereby he says, 'O Agni, wake thou: we are going to sleep!'--'Guard us unremittingly!' whereby he means to say, 'protect us heedfully!'--'Make us awake again!' whereby he means to say, 'Order so that, having rested here, we may awake safely.'
23. And when he has slept and does not wish to fall asleep again, (the Adhvaryu) makes him mutter the text (Vāj. S. IV, 15), 'Thought and life have come back to me, breath and soul have come back to me, eye and ear have come back to me;' for all these depart from him when he sleeps; the breath alone does not; and after he has slept he again unites with them: therefore he says, 'Thought and life have come back to me . . .'--'May Agni Vaiśvānara, the unassailable preserver of lives, preserve us from miṣap and shame!' whereby he means to say, 'May Agni save us from whatever mistake (may be committed) on this occasion, either by sleep or otherwise:' this is why he says, 'May Agni Vaiśvānara, the unassailable preserver of lives, preserve us from miṣap and shame!'
24. For, when he who is consecrated utters anything that is foreign to the vow, or when he becomes angry, he commits a fault and breaks his vow, since suppression of anger behoves him who is consecrated. Now, Agni is the Lord of vows among the gods,--it is to him therefore that he resorts (Vāj. S. IV, 16; Rig-veda VIII, II, 7): 'Thou, O Agni, art the divine guardian of vows among men, to whom praise is due at the sacrifices.' This, then, is his atonement for that (transgression); and thus that fault is not committed by him, and he does not break his vow: therefore he says, 'Thou, O Agni, art the divine guardian of vows among men, to whom praise is due at the sacrifices.'
25. And whatever (gift) people offer to him[23], thereon he (the Adhvaryu) makes him pronounce the text, 'Bestow this much, O Soma, bring more!' for Soma indeed it is that appropriates for the consecrated whatever people offer to him: when he says, 'Bestow this much, O Soma,' he means to say, 'Bestow this much on us, O Soma;' and by 'Bring more,' he means to say, 'Fetch more for us!'--'The divine Savitṛ, the bestower of wealth, hath bestowed wealth on us;' whereby that (gift) comes to be impelled by Savitṛ with a view to (further) gifts.
26. Before sunset he (the Adhvaryu) says, 'Consecrated, restrain thy speech!' and after sunset he releases speech. Before sunrise he says, 'Consecrated, restrain thy speech!' and after sunrise he releases his speech,--for the sake of continuity: with the night he continues the day, and with the day the night.
27. Let not the sun set on him while abiding elsewhere (than the hall); nor let the sun rise on him while asleep. For were the sun to set on him while abiding elsewhere, he (the sun) would cut him off from the night; and were the sun to rise on him while asleep, he would cut him off from the day: there is no atonement for this, hence it must by all means be avoided. Prior to the purificatory bath he should not enter water, nor should it rain upon him; for it is improper that he should enter water, or that it should rain upon him, before the purificatory bath. Moreover, he speaks his speech falteringly, and not effusively after the manner of ordinary speech[24]. The reason why he speaks his speech falteringly and not after the manner of ordinary speech is this:
28. By means of the sacrifice the gods gained that supreme authority which they now wield. They spake, 'How can this (world) of ours be made unattainable to men?' They sipped the sap of the sacrifice, even as bees would suck out honey; and having drained the sacrifice and scattered it by means of the sacrificial post, they disappeared. And because they scattered (yopaya) therewith, therefore it is called yūpa (post).
29. Now this was heard by the Ṛṣis. They collected the sacrifice; and as that sacrifice was collected, so does he who is consecrated now collect the sacrifice (by keeping back his speech),--for the sacrifice is speech. And whatever part of the sacrifice was then sucked out and drained, that he now restores again by speaking his speech falteringly and not effusively after the manner of ordinary speech. For were he to speak effusively after the manner of ordinary speech, he would not restore (the sap of the sacrifice): therefore he speaks his speech falteringly and not effusively after the manner of ordinary speech.
30. He verily anoints himself,--it is for speech that he anoints himself[25], since he anoints himself for the sacrifice, and the sacrifice is speech. Dhīkṣita (the anointed) doubtless is the same as dīkṣita (the consecrated).
