Kanda III, adhyaya 2, brahmana 3
This is Satapatha Brahmana III.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda III, adhyaya 2.
1. He prepares the Prāyaṇīya rice-pap for Aditi. Now while the gods were spreading (performing) the sacrifice on this (earth) they excluded her (the earth) from the sacrifice. She thought, 'How is it that, in spreading the sacrifice on me, they should exclude me from the sacrifice?' and confounded their sacrifice: they knew not that sacrifice.
2. They said, 'How comes it that our sacrifice was confounded, when we spread it on this (earth)? how is it that we know it not?'
3. They said, 'In spreading the sacrifice on her, we have excluded her from the sacrifice: it is she that has confounded our sacrifice,--let us have recourse to her!'
4. They said, 'When we were spreading the sacrifice on thee, how was it that it became confounded, that we know it not?'
5. She said, 'While spreading the sacrifice on me, ye have excluded me from the sacrifice: that was why I have confounded your sacrifice. Set ye aside a share for me; then ye shall see the sacrifice, then ye shall know it!'
6. 'So be it!' said the gods: 'Thine, forsooth, shall be the opening (prāyaṇīya[1]), and thine the concluding (udayanīya) oblation!' This is why both the Prāyaṇīya and the Udayanīya (pap) belong to Aditi; for Aditi truly is this (earth). Thereupon they saw and spread the sacrifice.
7. Hence, when he prepares the Prāyaṇīya rice-pap for Aditi, he does so for the purpose of his seeing the sacrifice: 'After seeing the sacrifice I shall buy (the Soma) and spread that (sacrifice);' thus thinking he prepares the Prāyaṇīya pap for Aditi. The sacrificial food had been prepared, but offering had not yet been made to the deity (Aditi),--
8. When Pathyā Svasti[2] appeared to them. They offered to her, for Pathyā Svasti (the wishing of 'a happy journey') is speech, and the sacrifice also is speech. Thereby they perceived the sacrifice and spread it.
9. Thereupon Agni appeared to them: they offered to him; whereby they perceived that part of the sacrifice which was of Agni's nature. Now of Agni's nature is what is dry in the sacrifice: that they thereby perceived and spread.
10. Then Soma appeared to them: they offered to him; whereby they perceived that part of the sacrifice which was of Soma's nature. Now of Soma's nature is what is moist in the sacrifice: that they thereby perceived and spread.
11. Then Savitṛ appeared to them: they offered to him. Now Savitṛ represents cattle, and the sacrifice also means cattle: hence they thereby perceived and spread the sacrifice. Thereupon they offered to the deity (Aditi), for whom the sacrificial food had been prepared.
12. It is to these same five deities, then, that he offers. For that sacrifice, when thrown into disorder, was in five parts; and by means of those five deities they recognised it.
13. The seasons became confounded, the five: by means of those same five deities they recognised them.
14. The regions became confounded, the five: by means of those same five deities they recognised them.
15. Through Pathyā Svasti they recognised the northern (upper) region: wherefore speech sounds higher here[3] among the Kuru-Pañcālas; for she (Pathyā Svasti) is in reality speech, and through her they recognised the northern region, and to her belongs the northern region.
16. Through Agni they recognised the eastern region: wherefore they take out Agni from behind towards the east[4], and render homage to him; for through him they recognised the eastern region, and to him belongs the eastern region.
17. Through Soma they recognised the southern region: hence, after the Soma has been bought, they drive it round on the south side; and hence they say that Soma is sacred to the Fathers; for through him they recognised the southern region, and to him belongs the southern region.
18. Through Savitṛ they recognised the western region, for Savitṛ is yonder burning (sun): wherefore he goes towards the west, for through him they recognised the western region, and to him belongs the western region.
19. Through Aditi they recognised the upper region, for Aditi is this (earth): wherefore the plants and trees grow upwards on her; for through her they recognised the upper region, and to her belongs the upper region.
20. The hospitable reception[5] (of King Soma) verily is the head of the sacrifice, and the opening and closing oblations are its arms. But the arms are on both sides of the head, and hence those two oblations, the Prāyaṇīya and Udayanīya, are made on both sides of (before and after) the reception.
21. Now, they say that whatever is done at the Prāyaṇīya should be done at the Udayanīya[6], and the barhis (grass-covering of the altar), which is used at the Prāyaṇīya, is also used at the Udayanīya: he lays it aside, after removing it (from the altar). The pot (in which the rice-pap was cooked) he puts aside with the parched remains of dough, and (so he does) the pot-ladle after wiping it. And the priests who officiate during the Prāyaṇīya, officiate also at the Udayanīya. And because of this identical performance at the sacrifice the two arms are alike and of the same shape.
22. But let him not do it in this way. Let him rather[7] (at the proper time) throw both the barhis and the pot-ladle after (the prastara, into the fire[8]), and let him put the pot aside after rinsing it. The priests who officiate during the Prāyaṇīya, officiate also at the Udayanīya; but should they (in the mean time) have departed this life, others may officiate instead. It is because he offers to the same deities, and the same oblations, that the two arms are alike and of the same shape.
23. To five deities he offers at the Prāyaṇīya, and to five at the Udayanīya: hence there are five fingers here and five there. This (Prāyaṇīya offering) ends with the Śamyu. They perform no Patnīsaṃyājas[9]. For the arms are on the fore-part of the body, and the fore-part of the sacrifice he perfects by this (opening ceremony). This is why it ends with the Śamyu, and why no Patnīsaṃyājas are performed.
