Kanda III, adhyaya 2, brahmana 4
This is Satapatha Brahmana III.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda III, adhyaya 2.
1. Now Soma was in the sky, and the gods were here on earth. The gods desired,--'Would that Soma came to us: we might sacrifice with him, when come.' They created those two illusions, Suparṇī and Kadrū. In the chapter on the hearths (dhiṣṇya[1]) it is set forth how that affair of Suparṇī and Kadrū came to pass.
2. Gāyatrī flew up to Soma for them. While she was carrying him off, the Gandharva Viśvāvasu stole him from her. The gods were aware of this,--'Soma has indeed been removed from yonder (sky), but he comes not to us, for the Gandharvas have stolen him.'
3. They said, 'The Gandharvas are fond of women: let us send Vāc (speech) to them, and she will return to us together with Soma.' They sent Vāc to them, and she returned to them together with Soma.
4. The Gandharvas came after her and said, 'Soma (shall be) yours, and Vāc ours[2]!' 'So be it!' said the gods; 'but if she would rather come hither, do not ye carry her off by force: let us woo her!' They accordingly wooed her.
5. The Gandharvas recited the Vedas to her, saying, 'See how we know it, see how we know it[3]!'
6. The gods then created the lute and sat playing and singing, saying, 'Thus we will sing to thee, thus we will amuse thee!' She turned to the gods; but, in truth, she turned to them vainly, since she turned away from those, engaged in praising and praying, to dance and song. Wherefore even to this day women are given to vain things: for it was on this wise that Vāc turned thereto, and other women do as she did. And hence it is to him who dances and sings that they most readily take a fancy[4].
7. Both Soma and Vāc were thus with the gods. Now, when he buys Soma he does so in order that he may sacrifice with him, when obtained, for his (own) obtainment (of heavenly bliss[5]); for he who sacrifices with Soma that has not been bought, sacrifices with Soma that has not been (properly) obtained[6].
8. In the first place he pours the butter, which remains in the dhruvā spoon, in four parts into the guhū; and having tied a piece of gold with a blade of the altar-grass[7], and laid it down (in the juhū), he offers (the butter), thinking, 'I will offer with pure milk;' for milk and gold are of the same origin, since both have sprung from Agni's seed[8].
9. He lays down the piece of gold, with the text (Vāj. S. IV, 17), 'This (butter) is thy body, O shining (Agni)! this (gold) is thy light,'--for that gold is indeed light:--'unite therewith and obtain splendour!' When he says, 'Unite therewith,' he means to say, 'Mingle therewith;' and when he says, 'Obtain splendour,'--splendour meaning Soma,--he means to say, 'Obtain Soma.'
10. And as the gods then sent her (Vāc) to Soma, so does he now send her to Soma; and the cow for which the Soma is bought being in reality Vāc, it is her he gratifies by this offering, thinking, 'With her, when gratified, I shall buy the Soma.'
11. He offers, with the text, 'Thou art the singer of praises[9],'--for this (word 'jūḥ'), the 'singer of praises,' is one of her (Vāc's) names;--'upholden by the Mind,'--this speech of ours is indeed upheld by the mind, because the Mind goes before[10] Speech (and prompts her), 'Speak thus! say not this!' for, were it not for the Mind, Speech would indeed talk incoherently: for this reason he says, 'Upholden by the Mind.'
12. 'Well-pleasing to Viṣṇu,' whereby he means to say, 'Well-pleasing to Soma whom we approach[11].' [He proceeds, Vāj. S. IV, 18], 'Inspired by thee of true inspiration,' whereby he means to say, 'Be thou of true inspiration! go thou to Soma for us!'--'May I obtain a support for my body, Svāhā!' for he who reaches the end of the sacrifice, indeed obtains a support for his body: hence he thereby means to say, 'May I reach the end of the sacrifice!'
13. Thereupon he takes out the piece of gold (from the spoon), whereby he bestows gold on men; but were he to offer (the butter) together with the gold, he would doubtless cast the gold away from men, and no gold would then be gained among men.
14. He takes it out, with the text, Thou art pure, thou art shining, thou art immortal, thou art sacred to all the gods.' When, having offered the whole milk, he now says, 'Thou art pure . . . ,' it is indeed pure, and shining, and immortal, and sacred to all the gods. Having loosened the grass-blade, he throws it on the barhis, and ties a string round the gold[12].
15. Having then taken butter a second time in four parts, he says, 'Sacrificer, hold on behind[13]!' They open the (south and east)[14] doors of the hall (and walk out). On the right side (of the front door) approaches the Soma-cow[15]: (by having) her thus put forward[16], he has sent her forth (to Soma); for the Soma-cow is in reality Vāc: it is her he has gratified by this offering, thinking, 'With her, when gratified, I will buy Soma.'
16. Having gone up to her, he (the Adhvaryu) salutes her, with the text (Vāj. S. IV, 19), 'Thou art thought, thou art the mind,'--for speech, doubtless, speaks in accordance with thought, with the mind[17];--'Thou art intelligence, thou art the Dakṣiṇā[18],'--for it is by means of their respective intelligence[19] that people seek to make their living, either by reciting (the Veda), or by readiness of speech[20], or by songs: therefore he says, 'Thou art intelligence;' and 'Dakṣiṇā' (gift to the priests) he calls her, because she is indeed the Dakṣiṇā;- 'Thou art supreme, thou art worthy of worship,'--for she is indeed supreme and worthy of worship;--'Thou art Aditi, the double-headed,'--inasmuch as, through her (Vāc, speech), he speaks the right thing wrongly, and puts last what comes first, and first what comes last, therefore she is double-headed: that is why he says, 'Thou art Aditi, the double-headed[21].'
17. 'Be thou for us successful (in going) forward and successful (in coming) back!' when he says, 'Be thou for us successful (in going) forward,' he means to say, 'Go to (fetch) Soma for us!' and when he says, 'Be thou successful (in coming) back,' he means to say, 'Come back to us with Soma!' This is why he says, 'Be thou for us successful (in going) forward and successful (in coming) back!'
18. 'May Mitra bind thee by the foot!' For that rope, doubtless, is of Varuṇa; and were she (the cow) tied with a rope, she would be (under the power) of Varuṇa. And, on the other hand, were she not tied at all, she would be uncontrolled. Now that which is of Mitra is not of Varuṇa; and as (a cow), if tied with a rope, is under control, so it is in the case of this one when he says, 'May Mitra bind thee by the foot!'
19. 'May Pūṣan guard thy paths!' Now Pūṣan is this Earth, and for whomsoever she is the guardian of his paths[22], he stumbles not at any time: therefore he says, 'May Pūṣan guard thy paths!'
20. 'For Indra as the supreme guide;'--whereby he says, 'May she be well-guarded!' [He proceeds, Vāj. S. IV, 20], 'May thy mother grant thee permission, thy father, thine own brother, thy fellow in the herd!' whereby he says, 'Go thou for us to fetch Soma, with the permission of all thy kin.'--'O goddess, go to the god,'--for it is indeed as a goddess, as Vāc, that she goes to a god, to Soma: therefore he says, 'O goddess, go to the god;'--'To Soma for the sake of Indra!' Indra truly is the deity of the sacrifice: therefore he says, 'To Soma for the sake of Indra.' 'May Rudra guide thee back!' this he says for her safety, for cattle cannot pass beyond Rudra[23]. 'Hail to thee! come back, with Soma for thy companion!' whereby he says, 'Hail to thee, come back to us together with Soma!'
21. Even as, at that time, the gods sent her to Soma, and she returned to them together with Soma, so does he now send her to Soma, and she returns to him together with Soma.
22. And as the gods then wooed her with the Gandharvas, and she turned to the gods, so does the sacrificer now woo her, and she turns to the sacrificer. They lead her (the Soma-cow) northwards round (to the place where the Soma is to be sold); for the north is the quarter of men, and hence it is that of the sacrificer for this reason they lead her northwards round.
