Kanda III, adhyaya 3, brahmana 1
This is Satapatha Brahmana III.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda III, adhyaya 3.
1. He follows her, stepping into seven foot-prints of hers[1]; he thereby takes possession of her: that is why he steps into seven of her foot-prints. For when the metres were produced from Vāc (speech), the one consisting of seven feet, the Śakvarī, was the last (highest) of them. It is that (metre) he now draws down towards himself from above: this is why he steps into seven of her foot-prints.
2. It is as Vāc[2] that he steps into them; (with the text, Vāj. S. IV, 21), 'Thou art a Vasvī, thou art Aditi, thou art an Ādityā, thou art a Rudrā, thou art Candrā; for she is indeed a Vasvī and Aditi, an Ādityā, a Rudrā, Candrā. 'May Bṛhaspati make thee rest in happiness!'--Bṛhaspati being the Brahman, he thereby means to say, 'May Bṛhaspati lead thee hither by means of the good (work)[3]!' 'Rudra, together with the Vasus, is well-pleased with thee:' this he says to secure her (the cow's) safety, for cattle cannot pass beyond Rudra.
3. They now sit down[4] round the seventh footprint; and having laid down the piece of gold in the foot-print, he offers. For offering is made on nothing but fire, and the gold has sprung from Agni's seed: and thus that offering of his is indeed made over the fire. And the clarified butter being a thunderbolt, he now delivers her (the cow) by means of that thunderbolt, the butter; and by delivering her he makes her his own.
4. He (the Adhvaryu) offers (with the text, Vāj. S. IV, 22), 'On Aditi's head I pour thee;' for Aditi being this earth, it is on the head of the latter that he offers;--'on the worshipping-ground of the earth'--for on the worshipping-ground of the earth he indeed offers;--'Thou art Iḍā's footprint, filled with butter, Hail!' for Iḍā being the cow[5], he indeed offers on the cow's foot-print; and 'filled with butter, Hail!' he says, because it indeed becomes filled with butter when offered upon.
5. Thereupon he takes the wooden sword and draws lines round (the foot-print): the wooden sword being a thunderbolt, it is with the thunderbolt that he draws round it. Thrice he draws round it, so that he encompasses it on all sides with a threefold thunderbolt, for no one to trespass upon it.
6. He draws the lines (with the texts), 'Rejoice in us!' whereby he means to say, 'Rejoice in the sacrificer!' Having then, by tracing, cut out the foot-print all round[6], he throws it into the pan, with, 'In us is thy kinship,' whereby he means to say, 'In the sacrificer is thy kinship.'
7. He then pours some water on (the place whence the earth has been removed). Wherever in digging they hurt her (the earth) and knock off anything from her,--water being (a means of) soothing,--that he now soothes by means of water, that he heals by means of water: that is why he pours water thereon.
8. He then hands (the dust of) the foot-print to the sacrificer, with, 'In thee is wealth,'--wealth meaning cattle, he thereby means to say, 'in thee is cattle.' The sacrificer receives it with, 'With me[7] is wealth,'--wealth meaning cattle, he thereby means to say, 'with me is cattle.'
9. The Adhvaryu then touches himself (near the heart), with, 'May we not be deprived of prosperity!' Thus the Adhvaryu does not exclude himself from (the possession of) cattle.
10. Thereupon they hand (the dust of) the footprint over to the (sacrificer's) wife. The house being the wife's resting-place, he thereby establishes her in that safe resting-place, the house: for this reason he hands over the (earth of the) foot-print to the wife.
11. The Neṣṭṛ makes her say, 'Thine, thine[8] is wealth;' whereupon he causes her to be looked at by the Soma-cow. Now, Soma is a male, and the wife is a female, and that Soma-cow becomes here (exchanged for) Soma: a productive union is thus effected;--this is why he causes her to be looked at by the Soma-cow.
12. He causes her to be looked at (while she pronounces the text, Vāj. S. IV, 23), 'I have seen eye to eye with the divine intelligence, with the far-seeing Dakṣiṇā: take not my life from me, neither will I take thine; may I obtain a hero[9] in thy sight!' She thereby asks a blessing: a hero meaning a son, she thereby means to say, 'May I obtain a son in thy sight!'
13. One that is brown, with red-brown eyes, is (fit to be) a Soma-cow. For when Indra and Viṣṇu divided a thousand (cows) into three parts, there was one left[10], and her they caused to propagate herself in three kinds; and hence, even now, if any one were to divide a thousand by three, one would remain over.
14. The brown one, with red-brown eyes, is the Soma-cow; and that ruddy one is the Vṛtra-killer's (India's) own, whom the king here chooses for himself[11] after winning the battle; and the ruddy one with reddish-white eyes[12] is the Fathers' own whom they slay here for the Fathers.
15. Let, then, the brown one, with red-brown eyes, be the Soma-cow. And if he be unable to obtain a brown one with red-brown eyes, let it be a dark-red[13] one. And if he be unable to obtain a dark-red one, let it be a ruddy one, one of the
Vṛtra-killer's own. But let him nowise turn his fancy upon a ruddy one with reddish-white eyes.
16. Let it be one that is not impregnated. For that Soma-cow is in reality Vāc, and this Vāc (speech) is of unimpaired vigour; and of unimpaired vigour is one not (yet) impregnated: let it therefore be one not impregnated. Let it be one that is neither tailless, nor hornless, nor one-eyed, nor ear-less[14], nor specially marked, nor seven-hoofed[15];--for such a one is uniform, and uniform is this speech.
