Chapter 5 - The Story of the Dead Game and the Jackal

"In a town called 'Well-to-Dwell' there lived a mighty hunter, whose name was 'Grim-face.' Feeling a desire one day for a little venison, he took his bow, and went into the woods; where he soon killed a deer. As he was carrying the deer home, he came upon a wild boar of prodigious proportions. Laying the deer upon the earth, he fixed and discharged an arrow and struck the boar, which instantly rushed upon him with a roar louder than the last thunder,[1] and ripped the hunter up. He fell like a tree cut by the axe, and lay dead along with the boar, and a snake also, which had been crushed by the feet of the combatants. Not long afterwards, there came that way, in his prowl for food, a Jackal, named 'Howl o' Nights,' and cast eyes on the hunter, the deer, the boar, and the snake lying dead together. 'Aha!' said he,' what luck! Here's a grand dinner got ready for me! Good fortune can come, I see, as well as ill fortune. Let me think:—the man will be fine pickings for a month; the deer with the boar will last two more; the snake will do for to-morrow; and, as I am very particularly hungry, I will treat myself now to this bit of meat on the bow-horn,' So saying, he began to gnaw it asunder, and the bow-string slipping, the bow sprang back, and resolved Howl o' Nights into the five elements[2] by death. That is my story," continued Slow-toes, "and its application is for the wise:—

'Sentences of studied wisdom, nought avail they unapplied; 
Though the blind man hold a lantern, yet his footsteps stray aside.'

The secret of success, indeed, is a free, contented, and yet enterprising mind. How say the books thereon?—

'Wouldst thou know whose happy dwelling Fortune entereth unknown? 
His, who careless of her favor, standeth fearless in his own; 
His, who for the vague to-morrow barters not the sure to-day— 
Master of himself, and sternly steadfast to the rightful way: 
Very mindful of past service, valiant, faithful, true of heart— 
Unto such comes Lakshmi[3] smiling—comes, and will not lightly part.'

"What indeed," continued Slow-toes, "is wealth, that we should prize it, or grieve to lose it?—

'Be not haughty, being wealthy; droop not, having lost thine all; 
Fate doth play with mortal fortunes as a girl doth toss her ball.'

It is unstable by nature. We are told—

'Worldly friendships, fair but fleeting, shadows of the clouds at noon 
Women, youth, new corn,[4] and riches—these be pleasures passing soon.'

And it is idle to be anxious; the Master of Life knows how to sustain it. Is it not written?—

'For thy bread be not o'er thoughtful—God for all hath taken thought: 
When the babe is born, the sweet milk to the mother's breast is brought. 
He who gave the swan her silver, and the hawk her plumes of pride, 
And his purples to the peacock—He will verily provide.'

"Yes, verily," said Slow-toes, "wealth is bad to handle, and better left alone; there is no truer saying than this—

'Though for good ends, waste not on wealth a minute; 
Mud may be wiped, but wise men plunge not in it.'

Hearing the wisdom of these monitions, Light o' Leap broke out, 'Good Slow-toes! thou art a wise protector of those that come to thee; thy learning comforts my enlightened friend, as elephants drag elephants from the mire.' And thus, on the best of terms, wandering where they pleased for food, the three lived there together.

One day it chanced that a Deer named Dapple-back,[5] who had seen some cause of alarm in the forest, came suddenly upon the three in his flight. Thinking the danger imminent, Slow-toes dropped into the water, King Golden-skin slipped into his hole, and Light o' Leap flew up into the top of a high tree. Thence he looked all round to a great distance, but could discover nothing. So they all came back again, and sat down together. Slow-toes welcomed the Deer.

'Good Deer,' said he, 'may grass and water never fail thee at thy need. Gratify us by residing here, and consider this forest thine own.'

'Indeed,' answered Dapple-back, 'I came hither for your protection, flying from a hunter; and to live with you in friendship is my greatest desire.'

'Then the thing is settled,' observed Golden-skin.

'Yes! yes!' said Light o' Leap, 'make yourself altogether at home!'

So the Deer, charmed at his reception, ate grass and drank water, and laid himself down in the shade of a Banyan-tree to talk. Who does not know?—

'Brunettes, and the Banyan's shadow, 
Well-springs, and a brick-built wall. 
Are all alike cool in the summer, 
And warm in the winter—all.'

'What made thee alarmed, friend Deer?' began Slow-toes. 'Do hunters ever come to this unfrequented forest?'

'I have heard,' replied Dapple-back, 'that the Prince of the Kalinga country, Rukmangada, is coming here. He is even now encamped on the Cheenab River, on his march to subjugate the borders; and the hunters have been heard to say that he will halt to-morrow by this very lake of "Camphor-water." Don't you think, as it is dangerous to stay, that we ought to resolve on something?'

'I shall certainly go to another pool,' exclaimed Slow-toes.

'It would be better,' answered the Crow and Deer together.

'Yes!' remarked the King of the Mice, after a minute's thought; 'but how is Slow-toes to get across the country in time? Animals like our amphibious host are best in the water; on land he might suffer from his own design, like the merchant's son—

'The merchant's son laid plans for gains, 
And saw his wife kissed for his pains.'

'How came that about?' asked all. "I'll tell you," answered Golden-skin. 

