Chapter 6 - The Prince and the Wife of the Merchant's Son

"In the country of Kanouj there was a King named Virasena, and he made his son viceroy of a city called Virapoora. The Prince was rich, handsome, and in the bloom of youth. Passing through the streets of his city one day, he observed a very lovely woman, whose name was Lávanyavati—i.e., the Beautiful—the wife of a merchant's son. On reaching his palace, full of her charms and of passionate admiration for them, he despatched a message to her, and a letter, by a female attendant:—who wonders at it?—

'Ah! the gleaming, glancing arrows of a lovely woman's eye! 
Feathered with her jetty lashes, perilous they pass us by:— 
Loosed at venture from the black bows of her arching brow they part, 
All too penetrant and deadly for an undefended heart.'

Now Lávanyavati, from the moment she saw the Prince, was hit with the same weapon of love that wounded him; but upon hearing the message of the attendant, she refused with dignity to receive his letter.

'I am my husband's,' she said,'and that is my honor; for—

'Beautiful the Koíl[1] seemeth for the sweetness of his song, 
Beautiful the world esteemeth pious souls for patience strong; 
Homely features lack not favor when true wisdom they reveal, 
And a wife is fair and honored while her heart is firm and leal.'

What the lord of my life enjoins, that I do.'

'Is such my answer?' asked the attendant.

'It is,' said Lávanyavati.

Upon the messenger reporting her reply to the Prince, he was in despair.

'The God of the five shafts[2] has hit me,' he exclaimed, 'and only her presence will cure my wound.'

'We must make her husband bring her, then,' said the messenger.

'That can never be,' replied the Prince.

'It can,' replied the messenger—

'Fraud may achieve what force would never try:— 
The Jackal killed the Elephant thereby.'

'How was that?' asked the Prince. The Slave related:—
