Chapter 7 - The Story of the Old Jackal and the Elephant

"In the forest of Brahma[1] lived an Elephant, whose name was 'White-front.' The Jackals knew him, and said among themselves, 'If this great brute would but die, there would be four months' food for us, and plenty, out of his carcase.' With that an old Jackal stood up, and pledged himself to compass the death of the Elephant by his own wit. Accordingly, he sought for 'White-front,' and, going up to him, he made the reverential prostration of the eight members,[2] gravely saluting him.

'Divine creature,' said he, 'vouchsafe me the regard of one look.'

'Who art thou?' grunted the Elephant, 'and whence comest thou?'

'I am only a Jackal,' said the other; 'but the beasts of the forest are convinced that it is not expedient to live without a king, and they have met in full council, and despatched me to acquaint your Royal Highness that on you, endowed with so many lordly qualities, their choice has fallen for a sovereign over the forest here; for—

'Who is just, and strong, and wise? 
Who is true to social ties? 
He is formed for Emperies.'

Let your Majesty, therefore, repair thither at once, that the moment of fortunate conjunction[3] may not escape us.' So saying he led the way, followed at a great pace by White-front, who was eager to commence his reign.

"Presently the Jackal brought him upon a deep slough, into which he plunged heavily before he could stop himself.

'Good master Jackal,' cried the Elephant,'what's to do now? I am up to my belly in this quagmire.'

'Perhaps your Majesty,' said the Jackal, with an impudent laugh, 'will condescend to take hold of the tip of my brush with your trunk, and so get out.'

'Then White-front, the Elephant, knew that he had been deceived; and thus he sank in the slime, and was devoured by the Jackals. Hence,' continued the attendant, 'is why I suggested stratagem to your Highness.'

Shortly afterwards, by the Slave's advice, the Prince sent for the merchant's son (whose name was Charudatta), and appointed him to be near his person; and one day, with the same design, when he was just come from the bath, and had on his jewels, he summoned Charudatta, and said—

"I have a vow to keep to Gauri[4]—bring hither to me every evening for a month some lady of good family, that I may do honor to her, according to my vow; and begin to-day."

Charudatta in due course brought a lady of quality, and, having introduced her, retired to watch the interview. The Prince, without even approaching his fair visitor, made her the most respectful obeisances, and dismissed her with gifts of ornaments, sandal-wood, and perfumes, under the protection of a guard. This made Charudatta confident, and longing to get some of these princely presents he brought his own wife next evening. When the Prince recognized the charming Lávanyavati—the joy of his soul—he sprang to meet her, and kissed and caressed her without the least restraint. At sight of this the miserable Charudatta stood transfixed with despair—the very picture of wretchedness'——

'And you too, Slow-toes—but where is he gone?' abruptly asked King Golden-skin.

Now Slow-toes had not chosen to wait the end of the story, but was gone before, and Golden-skin and the others followed him up in some anxiety. The Tortoise had been painfully travelling along, until a hunter, who was beating the wood for game, had overtaken him. The fellow, who was very hungry, picked him up, fastened him on his bow-stick, and set off for home; while the Deer, the Crow, and the Mouse, who had witnessed the capture, followed them in terrible concern. 'Alas!' cried the Mouse-king, 'he is gone!—and such a friend!

'Friend! gracious word!—the heart to tell is ill able 
Whence came to men this jewel of a syllable.'

'Let us,' continued he to his companions, 'let us make one attempt, at least, to rescue Slow-toes before the hunter is out of the wood!'

'Only tell us how to do it,' replied they.

'Do thus,' said Golden-skin: 'let Dapple-back hasten on to the water, and lie down there and make himself appear dead; and do you, Light o' Leap, hover over him and peck about his body. The hunter is sure to put the Tortoise down to get the venison, and I will gnaw his bonds.'

'The Deer and the Crow started at once; and the hunter, who was sitting down to rest under a tree and drinking water, soon caught sight of the Deer, apparently dead. Drawing his wood-knife, and putting the Tortoise down by the water, he hastened to secure the Deer, and Golden-skin, in the meantime, gnawed asunder the string that held Slow-toes, who instantly dropped into the pool. The Deer, of course, when the hunter got near, sprang up and made off, and when he returned to the tree the Tortoise was gone also. "I deserve this," thought he—

'Whoso for greater quits his gain, 
Shall have his labor for his pain; 
The things unwon unwon remain, 
And what was won is lost again.'

And so lamenting, he went to his village. Slow-toes and his friends, quit of all fears, repaired together to their new habitations, and there lived happily.

Then spake the King Sudarsana's sons, "We have heard every word, and are delighted; it fell out just as we wished."

"I rejoice thereat, my Princes," said Vishnu-Sarman; "may it also fall out according to this my wish—

"Lakshmi give you friends like these! 
Lakshmi keep your lands in ease! 
Set, your sovereign thrones beside, 
Policy, a winsome bride! 
And He, whose forehead-jewel is the moon[5] 
Give peace to us and all—serene and soon."
