Chapter 1 - The Story of the Lion, the Jackals, and the Bull

"In the Deccan there is a city called Golden-town, and a wealthy merchant lived there named Well-to-do. He had abundant means, but as many of his relations were even yet richer, his mind was bent upon outdoing them by gaining more. Enough is never what we have—

'Looking down on lives below them, men of little store are great; 
Looking up to higher fortunes, hard to each man seems his fate.'

And is not wealth won by courage and enterprise?—

'As a bride, unwisely wedded, shuns the cold caress of eld, 
So, from coward souls and slothful, Lakshmi's favors turn repelled.'

'Ease, ill-health, home-keeping, sleeping, woman-service, and content— 
In the path that leads to greatness these be six obstructions sent.'


And wealth that increases not, diminishes—a little gain is so far good—

'Seeing how the soorma[1] wasteth, seeing how the ant-hill grows,[2] 
Little adding unto little—live, give, learn, as life-time goes.'

'Drops of water falling, falling, falling, brim the chatty[3] o'er; 
Wisdom comes in little lessons—little gains make largest store.'


Moved by these reflections Well-to-do loaded a cart with wares of all kinds, yoked two bulls to it, named Lusty-life and Roarer, and started for Kashmir to trade. He had not gone far upon his journey when in passing through a great forest called Bramble-wood, Lusty-life slipped down and broke his foreleg. At sight of this disaster Well-to-do fell a-thinking, and repeated—

'Men their cunning schemes may spin— 
God knows who shall lose or win.'

Comforting himself with such philosophy, Well-to-do left Lusty-life there, and went on his way. The Bull watched him depart, and stood mournfully on three legs, alone in the forest. 'Well, well,' he thought, 'it is all destiny whether I live or die:—

'Shoot a hundred shafts, the quarry lives and flies—not due to death; 
When his hour is come, a grass-blade hath a point to stop his breath.'

As the days passed by, and Lusty-life picked about in the tender forest grass, he grew wonderfully well, and fat of carcase, and happy, and bellowed about the wood as though it were his own. Now, the reigning monarch of the forest was King Tawny-hide the Lion, who ruled over the whole country absolutely, by right of having deposed everybody else. Is not might right?—

'Robes were none, nor oil of unction, when the King of Beasts was crowned:— 
'Twas his own fierce roar proclaimed him, rolling all his kingdom round.'

One morning, his Majesty, being exceedingly thirsty, had repaired to the bank of the Jumna to drink water, and just as he was about to lap it, the bellow of Lusty-life, awful as the thunder of the last day, reached the imperial ears. Upon catching the sound the King retreated in trepidation to his own lair, without drinking a drop, and stood there in silence and alarm, revolving what it could mean. In this position he was observed by the sons of his minister, two jackals named Karataka and Damanaka, who began to remark upon it.

'Friend Karataka,' said the last, 'what makes our royal master slink away from the river when he was dying to drink?'

'Why should we care?' replied Karataka. 'It's bad enough to serve him, and be neglected for our pains—

'Oh, the bitter salt of service!—toil, frost, fire, are not so keen:— 
Half such heavy penance bearing, tender consciences were clean.'

'Nay, friend! never think thus,' said Damanaka—

'What but for their vassals, 
Elephant and man— 
Swing of golden tassels, 
Wave of silken fan— 
But for regal manner 
That the "Chattra"[4] brings, 
Horse, and foot, and banner— 
What would come of kings?'

'I care not,' replied Karataka; 'we have nothing to do with it, and matters that don't concern us are best left alone. You know the story of the Monkey, don't you?'—

'The Monkey drew the sawyer's wedge, and died:— 
Let meddlers mark it, and be edified.'

'No!' said Damanaka. 'How was it?' 'In this way,' answered Karataka:— 

