Chapter 2 - The Story of the Monkey and the Wedge

"In South Behar, close by the retreat of Dhurmma,[1] there was an open plot of ground, upon which a temple was in course of erection, under the management of a man of the Káyeth caste,[2] named Subhadatta. A carpenter upon the works had partly sawed through a long beam of wood, and wedged it open, and was gone away, leaving the wedge fixed. Shortly afterwards a large herd of monkeys came frolicking that way, and one of their number, directed doubtless by the Angel of death, got astride the beam, and grasped the wedge, with his tail and lower parts dangling down between the pieces of the wood. Not content with this, in the mischief natural to monkeys, he began to tug at the wedge; till at last it yielded to a great effort and came out; when the wood closed upon him, and jammed him all fast. So perished the monkey, miserably crushed; and I say again—

'Let meddlers mark it, and be edified.'

'But surely,' argued Damanaka, 'servants are bound to watch the movements of their masters!'

'Let the prime minister do it, then,' answered Karataka; 'it is his business to overlook things, and subordinates shouldn't interfere in the department of their chief. You might get ass's thanks for it—

'The Ass that hee-hawed, when the dog should do it, 
For his lord's welfare, like an ass did rue it.'

Damanaka asked how that happened, and Karataka related:— 

