Chapter 3 - The Story of the Washerman's Jackass

"There was a certain Washerman[1] at Benares, whose name was Carpúrapataka, and he had an Ass and a Dog in his courtyard; the first tethered, and the last roaming loose. Once on a time, when he had been spending his morning in the society of his wife, whom he had just married, and had fallen to sleep in her arms, a robber entered the house, and began to carry off his goods. The Ass observed the occupation of the thief, and was much concerned.

'Good Dog,' said he, 'this is thy matter: why dost thou not bark aloud, and rouse the master?'

'Gossip Ass,' replied the Dog, 'leave me alone to guard the premises. I can do it, if I choose; but the truth is, this master of ours thinks himself so safe lately that he clean forgets me, and I don't find my allowance of food nearly regular enough. Masters will do so; and a little fright will put him in mind of his defenders again.'

'Thou scurvy cur!' exclaimed the Ass—

'At the work-time, asking wages—is it like a faithful herd?'

'Thou extreme Ass!' replied the Dog.

'When the work's done, grudging wages—is that acting like a lord?'

'Mean-spirited beast,' retorted the Ass, 'who neglectest thy master's business! Well, then, I at least will endeavor to arouse him; it is no less than religion,

'Serve the Sun with sweat of body; starve thy maw to feed the flame;[2] 
Stead thy lord with all thy service; to thy death go, quit of blame.'

So saying, he put forth his very best braying. The Washerman sprang up at the noise, and missing the thief, turned in a rage upon the Ass for disturbing him, and beat it with a cudgel to such an extent that the blows resolved the poor animal into the five elements of death. 'So that,' continued Karataka, 'is why I say, Let the prime minister look to him. The hunting for prey is our duty—let us stick to it, then. And this,' he said, with a meditative look, 'need not trouble us to-day; for we have a capital dish of the royal leavings.'

'What!' said Damanaka, rough with rage, 'dost thou serve the King for the sake of thy belly? Why take any such trouble to preserve an existence like thine?—

'Many prayers for him are uttered whereon many a life relies; 
'Tis but one poor fool the fewer when the gulping Raven dies.'

For assisting friends, and defeating enemies also, the service of kings is desirable. To enter upon it for a mere living makes the thing low indeed. There must be dogs and elephants; but servants need not be like hungry curs, while their masters are noble. What say the books?

'Give thy Dog the merest mouthful, and he crouches at thy feet, 
Wags his tail, and fawns, and grovels, in his eagerness to eat; 
Bid the Elephant be feeding, and the best of fodder bring; 
Gravely—after much entreaty—condescends that mighty king.'

'Well, well!' said Karataka; 'the books are nothing to us, who are not councillors.'

'But we may come to be,' replied Damanaka; 'men rise, not by chance or nature, but by exertions—

'By their own deeds men go downward, by them men mount upward all, 
Like the diggers of a well, and like the builders of a wall.'

Advancement is slow—but that is in the nature of things—

'Rushes down the hill the crag, which upward 'twas so hard to roll: 
So to virtue slowly rises—so to vice quick sinks the soul.'

'Very good,' observed Karataka; 'but what is all this talk about?'

'Why! don't you see our Royal Master there, and how he came home without drinking? I know he has been horribly frightened,' said Damanaka.

'How do you know it?' asked the other.

'By my perception—at a glance!' replied Damanaka; 'and I mean to make out of this occasion that which shall put his Majesty at my disposal.'

'Now,' exclaimed Karataka, 'it is thou who art ignorant about service—

'Who speaks unasked, or comes unbid, 
Or counts on favor—will be chid.'

'I ignorant about service!' said Damanaka; 'no, no, my friend, I know the secret of it—

'Wise, modest, constant, ever close at hand, 
Not weighing but obeying all command, 
Such servant by a Monarch's throne may stand.'

'In any case, the King often rates thee,' remarked Karataka, 'for coming to the presence unsummoned.'

'A dependent,' replied Damanaka, 'should nevertheless present himself; he must make himself known to the great man, at any risk—

'Pitiful, that fearing failure, therefore no beginning makes, 
Who forswears his daily dinner for the chance of stomach-aches?'

and besides, to be near is at last to be needful;—is it not said—

'Nearest to the King is dearest, be thy merit low or high; 
Women, creeping plants, and princes, twine round that which groweth nigh.'

'Well,' inquired Karataka, 'what wilt thou say, being come to him?'

'First,' replied Damanaka, 'I will discover if his Majesty is well affected to me.'

'How do you compass that?' asked the other.

'Oh, easily! by a look, a word,' answered Damanaka; 'and that ascertained, I will proceed to speak what will put him at my disposal.'

'I can't see how you can venture to speak,' objected the other, 'without an opportunity—

'If Vrihaspati, the Grave,[3] 
Spoke a sentence out of season, 
Even Vrihaspati would have 
Strong rebuke for such unreason.'

'Pray don't imagine I shall speak unseasonably,' interrupted Damanaka; 'if that is all you fear, I will start at once.'

'Go, then,' said Karataka; 'and may you be as lucky as you hope.'

"Thereupon Damanaka set out for the lair of King Tawny-hide; putting on, as he approached it, the look of one greatly disconcerted. The Rajah observed him coming, and gave permission that he should draw near; of which Damanaka availing himself, made reverential prostration of the eight members and sat down upon his haunches.

'You have come at last, then, Sir Jackal!' growled his Majesty.

'Great Monarch!' humbly replied Damanaka, 'my service is not worthy of laying at your imperial feet, but a servant should attend when he can perform a service, and therefore I am come—

'When Kings' ears itch, they use a straw to scratch 'em; 
When Kings' foes plot, they get wise men to match 'em.'

'H'm!' growled the Lion.

'Your Majesty suspects my intellect, I fear,' continued the Jackal,'after so long an absence from your Majesty's feet; but, if I may say so, it is still sound.'

'H'm!' growled the Lion again.

'A king, may it please your Majesty, should know how to estimate his servants, whatever their position—

'Pearls are dull in leaden settings, but the setter is to blame; 
Glass will glitter like the ruby, dulled with dust—are they the same?

'And a fool may tread on jewels, setting in his crown mere glass; 
Yet, at selling, gems are gems, and fardels but for fardels pass.'


'Servants, gracious liege! are good or bad as they are entertained. Is it not written?—

'Horse and weapon, lute and volume, man and woman, gift of speech, 
Have their uselessness or uses in the One who owneth each.'

'And if I have been traduced to your Majesty as a dull fellow, that hath not made me so—

'Not disparagement nor slander kills the spirit of the brave; 
Fling a torch down, upward ever burns the brilliant flame it gave.'

'Accept then, Sire, from the humblest of your slaves his very humble counsel—for

'Wisdom from the mouth of children be it overpast of none; 
What man scorns to walk by lamplight in the absence of the sun?'

'Good Damanaka,' said King Tawny-hide, somewhat appeased, 'how is it that thou, so wise a son of our first minister, hast been absent all this while from our Court? But now speak thy mind fearlessly: what wouldst thou?'

'Will your Majesty deign to answer one question?' said Damanaka. 'Wherefore came He back from the river without drinking?'

'Hush!' whispered the King, 'thou hast hit right upon my trouble. I knew no one unto whom I might confide it; but thou seemest a faithful fellow, and I will tell thee. Listen, then,' continued his Majesty in an agitated whisper, 'there is some awful beast that was never seen before in this wood here; and we shall have to leave it, look you. Did you hear by chance the inconceivable great roar he gave? What a strong beast it must be to have such a voice!'

'May it please your Majesty, I did hear the noise,' said the Jackal, 'and there is doubtless cause for terrible apprehension therein; but take comfort, my Liege, he is no minister who bids thee prepare for either war or resignation. All will go well, and your Majesty will learn by this difficulty which be your best servants,'

'Good Jackal,' said Tawny-hide, 'I am horribly frightened about it.'

'I can see that,' thought Damanaka; but he only said, 'Fear nothing, my liege, while thy servant survives,'

'What shall I do?' asked the King.

'It is well to encourage those who can avert disaster. If your Majesty condescended now to bestow some favor on Karataka and the other——'

'It shall be done,' said the Rajah; and, summoning the other Jackals, he gave them and Damanaka a magnificent gift of flesh, and they left the presence, undertaking to meet the threatened danger.

'But, brother,' began Karataka,'haven't we eaten the King's dinner without knowing what the danger is which we are to meet, and whether we can obviate it?'

'Hold thy peace,' said Damanaka, laughing; 'I know very well what the danger is! It was a bull, aha! that bellowed—a bull, my brother—whose beef you and I could pick, much more the King our master.'

'And why not tell him so?' asked Karataka.

'What! and quiet his Majesty's fears! And where would our splendid dinner have been then? No, no, my friend—

'Set not your lord at ease; for, doing that, 
Might starve you as it starved "Curd-ear" the Cat.'

'Who was Curd-ear, the Cat?' inquired Karataka. Damanaka related:—
