Chapter 4 - The Story of the Cat Who Served the Lion

"Far away in the North,[1] on a mountain named 'Thousand-Crags,' there lived a lion called 'Mighty-heart'; and he was much annoyed by a certain mouse, who made a custom of nibbling his mane while he lay asleep in his den. The Lion would wake in a great rage at finding the ends of his magnificent mane made ragged, but the little mouse ran into his hole, and he could never catch it. After much consideration he went down to a village, and got a Cat named Curd-ear to come to his cave with much persuasion. He kept the Cat royally on all kinds of dainties, and slept comfortably without having his mane nibbled, as the mouse would now never venture out. Whenever the Lion heard the mouse scratching about, that was always a signal for regaling the Cat in a most distinguished style. But one day, the wretched mouse being nearly starved, he took courage to creep timidly from his hole, and was directly pounced upon by Curd-ear and killed. After that the Lion heard no more of the mouse, and quite left off his regular entertainments of the Cat. No!" concluded Damanaka, "we will keep our mouse alive for his Majesty."

So conversing, the Jackals went away to find Lusty-life the Bull, and upon discovering him, Karataka squatted down with great dignity at the foot of a tree, while Damanaka approached to accost him.

'Bull,' said Damanaka, 'I am the warder of this forest under the King Tawny-hide, and Karataka the Jackal there is his General. The General bids thee come before him, or else instantly depart from the wood. It were better for thee to obey, for his anger is terrible,'

'Thereupon Lusty-life, knowing nothing of the country customs, advanced at once to Karataka, made the respectful prostration of the eight members, and said timidly, 'My Lord General! what dost thou bid me do?—

'Strength serves Reason. Saith the Mahout, when he beats the brazen drum, 
"Ho! ye elephants, to this work must your mightinesses come."'

'Bull,' answered Karataka, 'thou canst remain in the wood no longer unless thou goest directly to lay thyself at our Royal master's imperial feet.'

'My Lord,' replied the Bull, 'give me a guarantee of safety, and I will go.'

'Bull,' said Karataka, 'thou art foolish; fear nothing—

"When the King of Chedi[2] cursed him, 
Krishna scorned to make reply; 
Lions roar the thunder quiet, 
Jackals' yells they let go by."

Our Lord the King will not vouchsafe his anger to thee; knowest thou not—

'Mighty natures war with mighty: when the raging tempests blow, 
O'er the green rice harmless pass they, but they lay the palm-trees low.'

'So the Jackals, keeping Lusty-life in the rear, went towards the palace of King Tawny-hide; where the Rajah received them with much graciousness, and bade them sit down.

'Have you seen him?' asked the King.

'We have seen him, your Majesty,' answered Damanaka; 'it is quite as your Majesty expected—the creature has enormous strength, and wishes to see your Majesty. Will you be seated, Sire, and prepare yourself—it will never do to appear alarmed at a noise.'

'Oh, if it was only a noise,' began the Rajah.

'Ah, but the cause, Sire! that was what had to be found out; like the secret of Swing-ear the Spirit.'

'And who might Swing-ear be?' asked the King. 

