Chapter 5 - The Story of the Terrible Bell

"A goblin, your Majesty," responded Damanaka, "it seemed so, at least, to the good people of Brahmapoora. A thief had stolen a bell from the city, and was making off with that plunder, and more, into the Sri-parvata hills, when he was killed by a tiger. The bell lay in the jungle till some monkeys picked it up, and amused themselves by constantly ringing it. The townspeople found the bones of the man, and heard the noise of the bell all about the hills; so they gave out that there was a terrible devil there, whose ears rang like bells as he swung them about, and whose delight was to devour men. Every one, accordingly, was leaving the town, when a peasant woman named Karála, who liked belief the better for a little proof, came to the Rajah.

'Highness!' she observed, 'for a consideration I could settle this Swing-ear.'

'You could!' exclaimed the Rajah.

'I think so!' repeated the woman.

'Give her a consideration forthwith,' said the Rajah.

"Karála, who had her own ideas upon the matter, took the present and set out. Being come to the hills, she made a circle, and did homage to Gunputtee,[1] without whom nothing prospers. Then, taking some fruit she had brought, such as monkeys love extremely, she scattered it up and down in the wood, and withdrew to watch. Very soon the monkeys finding the fruit, put down the bell, to do justice to it, and the woman picking it up, bore it back to the town, where she became an object of uncommon veneration. We, indeed," concluded Damanaka, "bring you a Bull instead of a bell—your Majesty shall now see him!"

"Thereupon Lusty-life was introduced, and, the interview passing off well, he remained many days in the forest on excellent terms with the Lion.

'One day another Lion, named 'Stiff-ears,' the brother of King Tawny-hide, came to visit him. The King received him with all imaginable respect, bade him be seated, and rose from his throne to go and kill some beasts for his refreshment.

'May it please your Majesty,' interposed the Bull, 'a deer was slain to-day—where is its flesh?'

'Damanaka and his brother know best,' said the King.

'Let us ascertain if there be any,' suggested the Bull.

'It is useless,' said the King, laughing—'they leave none.'

'What!' exclaimed the Bull, 'have those Jackals eaten a whole deer?'

'Eaten it, spoiled it, and given it away,' answered Tawny-hide; 'they always do so.'

'And this without your Majesty's sanction?' asked the Bull.

'Oh! certainly not with my sanction,' said the King.

'Then,' exclaimed the Bull, 'it is too bad: and in Ministers too!—

'Narrow-necked to let out little, big of belly to keep much, 
As a flagon is—the Vizir of a Sultan should be such.'

'No wealth will stand such waste, your Majesty—

'He who thinks a minute little, like a fool misuses more; 
He who counts a cowry[2] nothing, being wealthy, will be poor.'

'A king's treasury, my liege, is the king's life.'

'Good brother,' observed Stiff-ears, who had heard what the Bull said, 'these Jackals are your Ministers of Home and Foreign Affairs—they should not have direction of the Treasury. They are old servants, too, and you know the saying—

'Brahmans, soldiers, these and kinsmen—of the three set none in charge: 
For the Brahman, tho' you rack him, yields no treasure small or large; 
And the soldier, being trusted, writes his quittance with his sword, 
And the kinsman cheats his kindred by the charter of the word; 
But a servant old in service, worse than any one is thought, 
Who, by long-tried license fearless, knows his master's anger nought.'

Ministers, my royal brother, are often like obstinate swellings that want squeezing, and yours must be kept in order.'

'They are not particularly obedient, I confess,' said Tawny-hide.

'It is very wrong,' replied Stiff-ears; 'and if you will be advised by me—as we have banqueted enough to-day—you will appoint this grain-eating and sagacious Bull your Superintendent of Stores.'

'It shall be so,' exclaimed the King.

'Lusty-life was accordingly appointed to serve out the provisions, and for many days Tawny-hide showed him favor beyond all others in the Court.

"Now the Jackals soon found that food was no longer so freely provided by this arrangement as before, and they met to consult about it.

'It is all our own fault,' said Damanaka, 'and people must suffer for their own mistakes. You know who said—

"I that could not leave alone 
'Streak-o'-Gold,' must therefore moan. 
She that took the House-wife's place 
Lost the nose from off her face. 
Take this lesson to thy heart— 
Fools for folly suffer smart."

'No!' said Karataka, 'how was it?' Damanaka related:—
