Editor's Note

The text originally used as a basis for this version was Hindu Literature, Comprising THE BOOK OF GOOD COUNSELS, NALA AND DAMAYANTI, THE RÁMÁYANA AND SAKOONTALÁ, with Critical and Biographical Sketches. by Epiphanius Wilson, Revised edition, New York: P. F. Collier & Son, 1900. As in the case of so many wonderful texts, the source was a plain-vanilla version from *Project Gutenberg*.

But then, I went back to The Book of Good Counsels, from the Sanskrit of the "Hitopadesa" (London: Smith, Elder & Co., 1861), and checked and corrected many details from that original version. Many of the original footnotes had been omitted by Wilson, and I've now restored them.

Sir Edwin Arnold doesn't use any systematic system of transliteration, and I haven't tried to smooth out his inconsistencies. He even throws in a carat or acute accent from time to time, and I've preserved them, but they're pretty haphazard; so many others are omitted that the ones provided can hardly be more than decorative.

Sir Edwin Arnold (1832-1904) (*wikipedia*) is well known for many other works as well, among them *The Light of Asia* (an original poem about the life of the Buddha) and a translation of *The Bhagavad Gita*.

The natural cousins of this text are the Panchatantra and the Jataka stories in India, and Aesop's Fables in Europe. Links to these and other relevant collections of story material are available *on this site*.

Fran Pritchett 
October 2004
