Chapter 6 - The Story of the Prince and the Procuress

"In the city of 'Golden-Streets' there reigned a valorous King, named Vira-vikrama, whose officer of justice was one day taking away to punishment a certain Barber, when he was stopped by a strolling mendicant, who held him by the skirts, and cried out, 'Punish not this man—punish them that do wrong of their own knowledge.' Being asked his meaning, he recited the foregoing verses, and, being still further questioned, he told this story—

"I am Prince Kandarpa-ketu, son of the King of Ceylon. Walking one day in my summer-garden, I heard a merchant-captain narrating how that out at sea, deep under water, on the fourteenth day of the moon, he had seen what was like nothing but the famous tree of Paradise,[1] and sitting under it a lady of most lustrous beauty, bedecked with strings of pearls like Lukshmi herself, reclining, with a lute in her hands, on what appeared to be a golden couch crusted all over with precious stones. At once I engaged the captain and his ship, and steered to the spot of which he told me. On reaching it I beheld the beautiful apparition as he had described it, and, transported with the exquisite beauty of the lady, I leapt after her into the sea. In a moment I found myself in a city of gold; and in an apartment of a golden palace, surrounded by young and beautiful girls, I found the Sea-queen. She perceived my approach, and sent an attendant with a courteous message to meet me. In reply to my questions, I learned that the lady was the Princess Ratnamanjari, daughter of the King of All the Spirits—and how she had made a vow that whoever should first come to see her golden city, with his own eyes, should marry her. So I married her by the form called Gundharva,[2] or 'Union by mutual consent,' and spent many and happy days in her delightful society. One day she took me aside, and said, 'Dear Prince! all these delights, and I myself, are thine to enjoy; only that picture yonder, of the Fairy Streak-o'-Gold, that thou must never touch!' For a long time I observed this injunction; at last, impelled by resistless curiosity, I laid my hand on the picture of 'Streak-o'-Gold,' In one instant her little foot, lovely as the lotus-blossom, advanced from out of the painting, and launched me through sea and air into my own country. Since that I have been a miserable wanderer; and passing through this city, I chanced to lodge at a Cowkeeper's hut, and saw the truth of this Barber's affair. The herdsman returned at night with his cattle, and found his wife talking with the wife of the Barber, who is no better than a bawd. Enraged at this, the man beat his wife, tied her to the milking-post, and fell asleep. In the dead of the night the Barber's wife came back, and said to the woman, 'He, whom thou knowest, is burnt with the cruel fire of thine absence, and lies nigh to death; go therefore and console him, and I will tie myself to the post until thou returnest.' This was done, and the Cowkeeper presently awoke. 'Ah! thou light thing!' he said jeeringly, 'why dost not thou keep promise, and meet thy gallant?' The Barber's wife could make no reply; whereat becoming incensed, the man cried out, 'What! dost thou scorn to speak to me? I will cut thy nose off!'[3] And so he did, and then lay down to sleep again. Very soon the Cowkeeper's wife came back and asked if 'all was well.' 'Look at my face!' said the Barber's wife, 'and you will see if all is well.' The woman could do nothing but take her place again, while the Barber's wife, picking up the severed nose, and at a sad loss how to account for it, went to her house. In the morning, before it was light, the Barber called to her to bring his box of razors, and she bringing one only, he flung it away in a passion. 'Oh, the knave!' she cried out, directly, aloud, 'Neighbors, neighbors! he has cut my nose off!' and so she took him before the officers. The Cowkeeper, meantime, wondering at his wife's patience, made some inquiry about her nose; whereto she replied, 'Cruel wretch! thou canst not harm a virtuous woman. If Yama and the seven guardians of the world[4] know me chaste, then be my face unmaimed!' The herdsman hastened to fetch a light, and finding her features unaltered, he flung himself at her feet, and begged forgiveness. For,

'Never tires the fire of burning, never wearies death of slaying, 
Nor the sea of drinking rivers, nor the bright-eyed of betraying.'

Thereupon the King's officer dismissed Kandarpa-ketu, and did justice by setting the Barber free, shaving the head of the Barber's wife,[5] and punishing the Cowkeeper's.

'That is my story,' concluded Damanaka, 'and thence I said that we had no reason to complain.'

'Well, but we must do something,' said Karataka.

'Yes! How shall we break the friendship of the King with the Bull?' asked the other.

'It is very strong,' observed Karataka.

'But we can do it,' replied the other.

'What force would fail to win, fraud can attain:— 
The Crow despatched the Serpent by a chain.'

'How did that occur?' asked Karataka. Damanaka related:—
