Chapter 7 - The Story of the Black Snake and the Golden Chain

"A pair of Crows had their abode in a certain tree, the hollow of which was occupied by a black snake, who had often devoured their young. The Hen-bird, finding herself breeding again, thus addressed her mate: 'Husband, we must leave this tree; we shall never rear young ones while this black snake lives here! You know the saw—

'From false friends that breed thee strife, 
From a house with serpents rife, 
Saucy slaves and brawling wife— 
Get thee out, to save thy life.'

'My dear,' replied the Crow, 'you need not fear; I have put up with him till I am tired. Now I will put an end to him.'

'How can you fight with a great black snake like that?' said the Hen-bird.

'Doubt nothing,' answered the other—

'He that hath sense hath strength; the fool is weak:— 
The Lion proud died by the Hare so meek.'

'How came that about?' asked the Hen-Crow. 'Thus,' replied her mate:— 

