Chapter 8 - The Story of the Lion and the Old Hare

"On the Mandara mountain there lived a Lion named Fierce-of-heart, and he was perpetually making massacre of all the wild animals. The thing grew so bad that the beasts held a public meeting, and drew up a respectful remonstrance to the Lion in these words:—

"Wherefore should your Majesty thus make carnage of us all? If it may please you, we ourselves will daily furnish a beast for your Majesty's meal." The Lion responded, "If that arrangement is more agreeable to you, be it so"; and from that time a beast was allotted to him daily, and daily devoured. One day it came to the turn of an old hare to supply the royal table, who reflected to himself as he walked along, "I can but die, and I will go to my death leisurely."

"Now Fierce-of-heart, the lion, was pinched with hunger, and seeing the Hare so approaching he roared out, "How darest thou thus delay in coming?"

'Sire,' replied the Hare, 'I am not to blame. I was detained on the road by another lion, who exacted an oath from me to return when I should have informed your Majesty.'

'Go,' exclaimed King Fierce-of-heart in a rage; 'show me, instantly, where this insolent villain of a lion lives.'

"The Hare led the way accordingly till he came to a deep well, whereat he stopped, and said, 'Let my lord the King come hither and behold him.' The Lion approached, and beheld his own reflection in the water of the well, upon which, in his passion, he directly flung himself, and so perished."

"I have heard your story," said the Hen-Crow, "but what plan do you propose?"

"My dear," replied her mate, "the Rajah's son comes here every day to bathe in the stream. When he takes off his gold anklet, and lays it on the stone, do thou bring it in thy beak to the hollow of the tree, and drop it in there." Shortly after the Prince came, as was his wont, and taking off his dress and ornaments, the Hen-Crow did as had been determined; and while the servants of the Prince were searching in the hollow, there they found the Black Snake, which they at once dispatched.

'Said I not well,' continued Damanaka, 'that stratagem excels force?'

'It was well said,' replied Karataka; 'go! and may thy path be prosperous!

'With that Damanaka repaired to the King, and having done homage, thus addressed him:—

"Your Majesty, there is a dreadful thing on my mind, and I am come to disclose it."

'Speak!' said the King, with much graciousness.

'Your Majesty,' said the Jackal, 'this Bull has been detected of treason. To my face he has spoken contemptuously of the three prerogatives of the throne,[1] unto which he aspires.'

"At these words King Tawny-hide stood aghast.

'Your Majesty,' continued Damanaka, 'has placed him above us all in the Court. Sire! he must be displaced!—

'Teeth grown loose, and wicked-hearted ministers, and poison-trees, 
Pluck them by the roots together; 'tis the thing that giveth ease.'

'Good Jackal,' said the King, after some silence; 'this is indeed dreadful; but my regard for the Bull is very great, and it is said—

'Long-tried friends are friends to cleave to—never leave thou these i' the lurch:— 
What man shuns the fire as sinful for that once it burned a church?'

'That is written of discarding old servants, may it please your Majesty,' observed Damanaka; 'and this Bull is quite a stranger,'

'Wondrous strange!' replied the Lion; 'when I have advanced and protected him that he should plot against me!'

'Your Majesty,' said the Jackal, 'knows what has been written—

'Raise an evil soul to honor, and his evil bents remain; 
Bind a cur's tail ne'er so straightly, yet it curleth up again.'

'How, in sooth, should Trust and Honor change the evil nature's root? 
Though one watered them with nectar,[2] poison-trees bear deadly fruit.'


I have now at least warned your Majesty: if evil comes, the fault is not mine.'

'It will not do to condemn the Bull without inquiry,' mused the King; then he said aloud, 'shall we admonish him, think you, Damanaka?'

'No, no, Sire!' exclaimed the Jackal, eagerly; 'that would spoil all our precautions—

'Safe within the husk of silence guard the seed of counsel so 
That it break not—being broken, then the seedling will not grow.'

What is to be done must be done with despatch. After censuring his treason, would your Majesty still trust the traitor?—

'Whoso unto ancient fondness takes again a faithless friend, 
Like she-mules that die conceiving, in his folly finds his end.'

'But wherein can the Bull injure me?' asked Tawny-hide; 'tell me that!'

'Sire,' replied the Jackal, how can I tell it?—

'Ask who his friends are, ere you scorn your foe; 
The Wagtail foiled the sea, that did not so.'

'How could that be?' demanded King Tawny-hide. 'The Jackal related:— 

