Chapter 9 - The Story of the Wagtail and the Sea

"On the shore of the Southern Sea there dwelt a pair of Wagtails. The Hen-bird was about to lay, and thus addressed her mate:—

'Husband, we must look about for a fit place to lay my eggs.'

'My dear,' replied the Cock-bird, 'will not this spot do?'

'This spot!' exclaimed the Hen; 'why, the tide overflows it.'

'Good dame,' said the Cock, 'am I so pitiful a fellow that the Sea will venture to wash the eggs out of my nest?'

'You are my very good Lord,' replied the Hen, with a laugh; 'but still there is a great difference between you and the Sea.'

"Afterwards, however, at the desire of her mate, she consented to lay her eggs on the sea-beach. Now the Ocean had overheard all this, and, bent upon displaying its strength, it rose and washed away the nest and eggs. Overwhelmed with grief, the Hen-bird flew to her mate, and cried:—

'Husband, the terrible disaster has occurred! My eggs are gone!'

'Be of good heart! my Life,' answered he.

"And therewith he called a meeting of fowls, and went with them into the presence of Gurud, the Lord of the birds.[1] When the Master of the Mighty Wing had listened to their complaint, he conveyed it to the knowledge of the God Narayen,[2] who keeps, and kills, and makes alive the world. The almighty mandate given, Gurud bound it upon his forehead, and bore it to the Ocean, which, so soon as it heard the will of Narayen, at once gave back the eggs.

'How, indeed,' concluded Damanaka, 'should I judge of the Bull's power, not knowing who supports him?'

'By what signs, then,' asked the King, 'may I conclude him a traitor?'

'If he comes into the presence with his horns lowered for goring, as one that expects the fight. That,' replied the Jackal, 'will convince your Majesty,'

'Thereupon Damanaka the Jackal withdrew, and betook himself towards the Bull, upon perceiving whom he approached slowly, with all the air of one greatly distressed.

'Good master Jackal,' said Lusty-life, 'what goes amiss with thee?'

'All goes amiss with such as serve wicked masters,' replied the Jackal.

'But what ails thee?' asked the Bull.

'Alas!' answered the Jackal, 'what can I say in such a strait!—

'Even as one who grasps a serpent, drowning in the bitter sea, 
Death to hold and death to loosen—such is life's perplexity.'

'And therewithal the Jackal heaved a deep sigh, and squatted down.

'But, good friend,' said the Bull, 'at least tell me what is in thy mind.'

'Bull,' began Damanaka, 'it is a King's secret, and should not be spoken; but thou didst come here upon my safeguard, and as I hope for the life to come,[3] I will tell thee of what touches thee so nearly. Listen!—the heart of the King is turned against thee! he hath sworn secretly that he will kill thee and feast upon thy flesh.'

'Then Lusty-life the Bull was sorely troubled, and he fell a-musing thus—

"Woman's love rewards the worthless—kings of knaves exalters be; 
Wealth attends the selfish niggard, and the cloud rains on the sea."

'Can this be the Jackal's doing?' he reflected. Going with honest folk will not make one honest—

'Many a knave wins fair opinions standing in fair company, 
As the sooty soorma pleases, lighted by a brilliant eye.'

Then he said aloud, 'wherein can I have angered the King? Do kings hate without cause? I can tell nothing, except that there is no happiness which abides long—

'Where the azure lotus[4] blossoms, there the alligators hide; 
In the sandal-tree are serpents. Pain and pleasure live allied.'

I thought his Majesty noble as the sandal-tree; but that, indeed, is not wholly noble—

'Rich the sandal—yet no part is but a vile thing habits there; 
Snake and wasp haunt root and blossom; on the boughs sit ape and bear.'

'Bull,' said Damanaka, 'I knew the King of old for one whose tongue was honey and whose heart was poison.'

'But how very hard!' said the Bull, 'that he, being a lion, should attack me, an innocent eater of grass!'

'It is very hard!' said the Jackal.

'Who can have set him against me?' asked the Bull.

'Being so, it cannot be bettered,' replied the Jackal, 'whoever did it—

'As a bracelet of crystal, once broke, is not mended; 
So the favor of princes, once altered, is ended.'

'Yes,' said the Bull, 'and a king incensed is terrible—

'Wrath of kings, and rage of lightning—both be very full of dread; 
But one falls on one man only—one strikes many victims dead.'

Still, I can but die—and I will die fighting! When death is certain, and no hope left but in battle, that is the time for war,'

'It is so,' said the Jackal.

'Having weighed all this, Lusty-life inquired of the Jackal by what signs he might conclude the King's hostile intentions.

'If he glowers upon thee,' answered Damanaka, 'and awaits thee with ears pricked, tail stiffened, paw upraised, and muzzle agape, then thou mayest get thee to thy weapons like a Bull of spirit, for

'All men scorn the soulless coward who his manhood doth forget:— 
On a lifeless heap of ashes fearlessly the foot is set.'

'Then Damanaka the Jackal returned to the Lion, and said to him:—

'If it please your Majesty, the traitor is now coming; let your Majesty be on your guard, with ears pricked and paw upraised.'

'The Bull meanwhile approached, and observing the hostile attitude of King Tawny-hide, he also lowered his horns, and prepared for the combat. A terrible battle ensued, and at the last King Tawny-hide slew Lusty-life the Bull. Now when the Bull was dead, the Lion was very sorrowful, and as he sat on his throne lamenting, he said—

'I repent me of this deed!—

'As when an Elephant's life-blood is spilt, 
Another hath the spoils[5]—mine is the guilt.'

'Sire,' replied the Jackal, 'a King over-merciful is like a Brahman that eats all things equally.[6] May all your Majesty's enemies perish as did this Bull.'

"Thus endeth," said the Sage Vishnu-Sarman, "the 'Parting of Friends.'"

"We are gratified exceedingly thereby," replied the Sons of the King.

"Let me then close it thus," said their Preceptor—

'So be friendship never parted, 
But among the evil-hearted; 
Time's sure step drag, soon or later, 
To his judgment, such a Traitor; 
Lady Lukshmi, of her grace, 
Grant good fortune to this place; 
And you, Royal boys! and boys of times to be 
In this fair fable-garden wander free.'
