Introduction

When the next day of instruction was come, the King's sons spake to the Sage, Vishnu-Sarman.

"Master," said they, "we are Princes, and the sons of Princes, and we earnestly desire to hear thee discourse upon War."

"I am to speak on what shall please you," replied Vishnu-Sarman. "Hear now, therefore, of 'War,' whose opening is thus:—

'Between the peoples of Peacock and Swan[1] 
War raged; and evenly the contest ran, 
Until the Swans to trust the Crows began.'

'And how was all that?' asked the sons of the Rajah. Vishnu-Sarman proceeded to relate—
