Chapter 1 - The Battle of the Swans and Peacocks

"In the Isle of Camphor there is a lake called 'Lotus-water,' and therein a Swan-Royal, named 'Silver-sides,' had his residence. The birds of the marsh and the mere had elected him King, in full council of all the fowls—for a people with no ruler is like a ship that is without a helmsman. One day King Silver-sides, with his courtiers, was quietly reposing on a couch of well-spread lotus-blossoms, when a Crane, named 'Long-bill,' who had just arrived from foreign parts, entered the presence with an obeisance, and sat down.

'What news from abroad, Long-bill?' asked his Majesty.

'Great news, may it please you,' answered the Crane, 'and therefore have I hastened hither. Will your Majesty hear me?'

'Speak!' said King Silver-sides.

'You must know, my Liege,' began the Crane, 'that over all the birds of the Vindhya[1] mountains in Jambudwipa[2] a Peacock is King, and his name is 'Jewel-plume.' I was looking for food about a certain burnt jungle there, when some of his retainers discovered me, and asked my name and country. 'I am a vassal of King Silver-sides, Lord of the Island of Camphor,' I replied, 'and I am travelling in foreign lands for my pleasure.' Upon that the birds asked me which country, my own or theirs, and which King, appeared to me superior. 'How can you ask?' I replied; 'the island of Camphor is, as it were, Heaven itself, and its King a heaven-born ruler. To dwellers in a barren land like yours how can I describe them? Come for yourselves, and see the country where I live.' Thereupon, your Majesty, the birds were exceedingly offended, as one might expect—

'Simple milk, when serpents drink it, straightway into venom turns; 
And a fool who heareth counsel all the wisdom of it spurns.'

For, indeed, no reflecting person wastes time in admonishing blockheads—

'The birds that took the apes to teaching, 
Lost eggs and nests in pay for preaching.'

'How did that befall?' asked the King. The Crane related:—
