Chapter 2 - The Story of the Weaver-Birds and the Monkeys

"In a nullah that leads down to the Nerbudda river there stood a large silk-cotton tree, where a colony of weaver-birds had built their hanging nests,[1] and lived snugly in them, whatever the weather. It was in the rainy season, when the heavens are overlaid with clouds like indigo-sheets, and a tremendous storm of water was falling. The birds looked out from their nests, and saw some monkeys, shivering and starved with the cold, standing under a tree. 'Twit! twit! you Monkeys,' they began to chirrup. 'Listen to us!—

'With beaks we built these nests, of fibres scattered; 
You that have hands and feet, build, or be spattered.'

On hearing that the Monkeys were by no means pleased. 'Ho! ho!' said they, 'the Birds in their snug nests are jeering at us; wait till the rain is over.' Accordingly, so soon as the weather mended, the Monkeys climbed into the tree, and broke all the birds' eggs and demolished every nest. I ought to have known better,' concluded the Crane, 'than to have wasted my suggestions on King Jewel-plume's creatures.'

'But what did they say?' asked Silver-sides.

'They said, Rajah,' answered the Crane, 'who made that Swan of thine a King?'

'And what was your reply?' asked Silver-sides.

'I demanded,' replied the Crane, 'who made a King of that Peacock of theirs. Thereupon they were ready to kill me for rage; but I displayed my very best valor. Is it not written—

'A modest manner fits a maid, 
And Patience is a man's adorning; 
But brides may kiss, nor do amiss, 
And men may draw, at scathe and scorning.'

'Yet a man should measure his own strength first,' said the Rajah, smiling; 'how did you fare against King Jewel-plume's fellows?'

'Very scurvily,' replied Long-bill. "Thou rascal Crane," they cried, "dost thou feed on his soil, and revile our Sovereign? That is past bearing!" And thereat they all pecked at me. Then they began again: "Thou thick-skulled Crane! that King of thine is a goose—a web-footed lord of littleness—and thou art but a frog in a well[2] to bid us serve him—- him forsooth!—

'Serving narrow-minded masters dwarfs high natures to their size:— 
Seen before a convex mirror, elephants do show as mice.'

Bad kings are only strong enough to spoil good vassals—as a fiction once was mightier than a herd of elephants. You know it, don't you?—

'Mighty may prove things insignificant:— 
A tale of moonshine turned an elephant.'

'No! how was that?' I asked. The birds related— 

