Chapter 3 - The Story of the Old Hare and the Elephants

"Once on a time, very little rain had fallen in the due season; and the Elephants being oppressed with thirst, thus accosted their leader:—'Master, how are we to live? The small creatures find something to wash in, but we cannot, and we are half dead in consequence; whither shall we go then, and what shall we do?' Upon that the King of the Elephants led them away a little space; and showed them a beautiful pool of crystal water, where they took their ease. Now it chanced that a company of Hares resided on the banks of the pool, and the going and coming of the elephants trampled many of them to death, till one of their number named Hard-head grumbled out, 'This troop will be coming here to water every day, and every one of our family will be crushed.' 'Do not disquiet yourself,' said an old buck named Good-speed, 'I will contrive to avert it,' and so saying, he set off, bethinking himself on his way how he should approach and accost a herd of elephants; for,

'Elephants destroy by touching, snakes with point of tooth beguile; 
Kings by favor kill, and traitors murder with a fatal smile.'

'I will get on the top of a hill,' he thought, 'and address the Elephants thence.'

"This being done, and the Lord of the herd perceiving him, it was asked of the Hare, 'Who art thou? and whence comest thou?'

'I am an ambassador from his Godship the Moon,' replied Good-speed.

'State your business,' said the Elephant-king.

'Sire,' began the Hare, 'an ambassador speaks the truth safely by charter of his name. Thus saith the Moon, then: "These hares were the guardians of my pool, and thine elephants in coming thither have scared them away. This is not well. Am I not Sasanka,[1] whose banner bears a hare, and are not these hares my votaries?"'

'Please your worship,' said the Elephant-king with much trepidation, 'we knew nothing of this; we will go there no more.'

'It were well,' said the sham ambassador, 'that you first made your apologies to the Divinity, who is quaking with rage in his pool, and then went about your business.'

'We will do so,' replied the Elephant with meekness; and being led by night to the pool, in the ripples of which the image of the Moon was quivering, the herd made their prostrations; the Hare explaining to the Moon that their fault was done in ignorance, and thereupon they got their dismissal.'

'Nay,' I said, 'my Sovereign is no fiction, but a great King and a noble, and one that might govern the Three Worlds, much more a kingdom,'

'Thou shalt talk thy treason in the presence,' they cried; and therewith I was dragged before King Jewel-plume.

'Who is this?' asked the Rajah.

'He is a servant of King Silver-sides, of the Island of Camphor,' they replied; 'and he slights your Majesty, on your Majesty's own land.'

'Sirrah Crane!' said the Prime Minister, a Vulture, 'who is chief officer in that court?'

'A Brahmany Goose,' I answered, 'named "Know-all"; and he does know every possible science.'

'Sire,' broke in a Parrot, 'this Camphor-isle and the rest are poor places, and belong to Jambudwipa. Your Majesty has but to plant the royal foot upon them.'

'Oh! of course,' said the King.

'Nay,' said I, 'if talking makes your Majesty King of Camphor-island, my Liege may be lord of Jambudwipa by a better title.'

'And that?' said the Parrot.

'Is fighting!' I responded.

'Good!' said the King, with a smile; 'bid your people prepare for war.'

'Not so,' I replied; 'but send your own ambassador.'

'Who will bear the message?' asked the Rajah. 'He should be loyal, dexterous, and bold.'

'And virtuous,' said the Vulture, 'and therefore a Brahman:—

'Better Virtue marked a herald than that noble blood should deck; 
Shiva reigns forever Shiva while the sea-wave stains his neck.'[2]

'Then let the Parrot be appointed,' said the Rajah.

'I am your Majesty's humble servant,' replied the Parrot; 'but this Crane is a bad character, and with the bad I never like to travel. The ten-headed Ravana carried off the wife of Ramchundra![3] It does not do,

'With evil people neither stay nor go; 
The Heron died for being with the Crow.'

'How did that befall?' asked the King. The Parrot related:—
