Chapter 4 - The Story of the Heron and the Crow

'The high-road to Oogein is a very unshaded and sultry one; but there stands upon it one large Peepul-tree,[1] and therein a Crow and a Heron had their residence together. It was in the hot weather that a tired traveller passed that way, and, for the sake of the shade, he laid his bow and arrows down, and dropped asleep under the tree. Before long the shadow of the tree shifted, and left his face exposed to the glare; which the Heron perceiving, like the kindly bird he was, perched on the Peepul-tree, and spread his wings out so as to cast a shadow on the traveller's face. There the poor fellow, weary with his travel, continued to sleep soundly, and snored away comfortably with open mouth. The sight of his enjoyment was too much for the malevolent Crow, who, perching over him, dropped an unwelcome morsel into the sleeper's mouth, and straightway flew off. The traveller, starting from his slumber, looked about, and, seeing no bird but the Heron, he fitted an arrow and shot him dead. No!' concluded the Parrot, 'I like the society of honest folk.'

'But why these words, my brother?' I said; 'his Majesty's herald is to me even as his Majesty.'

'Very fine!' replied the Parrot; 'but—

'Kindly courtesies that issue from a smiling villain's mouth 
Serve to startle, like a flower blossoming in time of drouth.'

Needs must that thou art a bad man; for by thy talk war will have arisen, which a little conciliation had averted:—

'Conciliation!—weapon of the wise! 
Wheedled therewith, by woman's quick device, 
The Wheelwright let his ears betray his eyes.'

'How came that about?' asked the King. The Parrot related:—
