Translator's Preface

A story-book from the Sanscrit at least possesses the minor merit of novelty. The "perfect language" has been hitherto regarded as the province of Scholars, and few of these even have found time or taste to search its treasures. And yet among them is the key to the heart of modern India—as well as the splendid record of her ancient Gods and glories. The hope of Hindostan lies in the intelligent interest of England. Whatever avails to dissipate misconceptions between them, and to enlarge their intimacy, is a gain to both Peoples; and to this end the present volume aspires, in an -humble degree, to contribute.

The Hitopadesa is a work of high antiquity, and extended popularity. The prose is doubtless as old as our own era; but the intercalated verses and proverbs compose a selection from writings of an age extremely remote. The Mahabharata and the textual Veds are of those quoted; to the first of which Professor M. Williams (in his admirable edition of the Nala (1860) assigns a date of 350 B.C., while he claims for the Rig-Veda an antiquity as high as B.C. 1300. The Hitopadesa may thus be fairly styled "The Father of all Fables"; for from its numerous translations have come Esop and Pilpay, and in later days Reineke Fuchs. Originally compiled in Sanscrit, it was rendered, by order of Nushiraván, in the sixth century, A.D., into Persic. From the Persic it passed, A.D. 850, into the Arabic, and thence into Hebrew and Greek. In its own land it obtained as wide a circulation. The Emperor Acbar, impressed with the wisdom of its maxims and the ingenuity of its apologues, commended the work of translating it to his own Vizir, Abdul Fazel. That minister accordingly put the book into a familiar style, and published it with explanations, under the title of the Criterion of Wisdom. The Emperor had also suggested the abridgment of the long series of shlokes which here and there interrupt the narrative, and the Vizir found this advice sound, and followed it, like the present Translator. To this day, in India, the Hitopadesa, under other names (as the Anvári Suhaili[1], retains the delighted attention of young and old, and has some representative in all the Indian vernaculars. A work so well esteemed in the East cannot be unwelcome to Western readers, who receive it here, a condensed but faithful transcript of sense and manner.

As often as an Oriental allusion, or a name in Hindoo mythology, seemed to ask some explanation for the English reader, notes have been appended, bearing reference to the page. In their compilation, and generally, acknowledgment is due to Professor Johnson's excellent version and edition of the Hitopadesa, and to Mr. Muir's Sanskrit Texts.

A residence in India, and close intercourse with the Hindoos, have given the author a lively desire to subserve their advancement. No one listens now to the precipitate ignorance which would set aside as "heathenish" the high civilization of this great race; but justice is not yet done to their past development and present capacities. If the wit, the morality, and the philosophy of these "beasts of India" (so faithfully rendered by Mr. Harrison Weir) surprise any vigorous mind into further exploration of her literature, and deeper sense of our responsibility in her government, the Author will be repaid.

Edwin Arnold. 
Framfield, Sussex 
March, 1861
