Chapter 5 - The Story of the Appeased Wheelwright

"There was a Wheelwright in Shri-nuggur, whose name was 'Heavy-head,' He had good reason to suspect the infidelity of his wife, but he had no absolute proof of it. One day he gave out that he should go to a neighboring town, and he started accordingly; but he went a very little way, and then returning, hid himself in his wife's chamber. She being quite satisfied that he was really gone away, invited her gallant to pass the evening with her, and began to spend it with him in unrestrained freedom. Presently, by chance, she detected the presence of her husband, and her manner instantly changed.

'Life of my soul! what ails you?' said her lover; 'you are quite dull to-night.'

'I am dull,' she replied,' because the lord of my life is gone. Without my husband the town is a wilderness. Who knows what may befall him, and whether he will have a nice supper?'

'Trouble thyself no more about the quarrelsome dullard,' said her gallant.

'Dullard, quotha!' exclaimed the wife. 'What matter what he is, since he is my all? Knowest thou not—

'Of the wife the lord is jewel, though no gems upon her beam; 
Lacking him, she lacks adornment, howsoe'er her jewels gleam?'

Thou, and the like of thee, may serve a whim, as we chew a betel-leaf[1] and trifle with a flower; but my husband is my master, and can do with me as he will. My life is wrapped up in him—and when he dies, alas! I will certainly die too. Is it not plainly said—

'Hairs three-crore, and half-a-crore hairs, on a man so many grow— 
And so many years to Swerga shall the true wife surely go?'

And better still is promised; as herein—

'When the faithful wife,[2] embracing tenderly her husband dead, 
Mounts the blazing pile beside him, as it were the bridal-bed; 
Though his sins were twenty thousand, twenty thousand times o'er-told, 
She shall bring his soul to splendor, for her love so large and bold.'

All this the Wheelwright heard. 'What a lucky fellow I am,' he thought, 'to have a wife so virtuous,' and rushing from his place of concealment, he exclaimed in ecstasy to his wife's gallant, 'Sir I saw you ever truer wife than mine?'

'When the story was concluded,' said Long-bill, 'the King, with a gracious gift of food, sent me off before the Parrot; but he is coming after me, and it is now for your Majesty to determine as it shall please you.'

'My Liege,' observed the Brahmany-goose with a sneer, 'the Crane has done the King's business in foreign parts to the best of his power, which is that of a fool.'

"Let the past pass," replied the King, "and take thought for the present."

"Be it in secret, then, your Majesty," said the Brahmany-goose—

'Counsel unto six ears spoken, unto all is notified:— 
When a King holds consultation, let it be with one beside.'

Thereupon all withdrew, but the Rajah and the Minister.

'What think you?' said Silver-sides.

'That the Crane has been employed to bring this about,' replied the other.

'What shall we do?' asked the King.

'Despatch two spies—the first to inform and send back the other, and make us know the enemy's strength or weakness. They must be such as can travel by land and water, so the Crane will serve for one, and we will keep his family in pledge at the King's gate. The other must be a very reserved character; as it is said—

'Sick men are for skilful leeches—prodigals for prisoning— 
Fools for teachers—and the man who keeps a secret, for a King.'

'I know such a one,' said his Majesty, after a pause.

'It is half the victory,' responded the Minister.

At this juncture a chamberlain entered with a profound obeisance, and announced the arrival from Jambudwipa of the Parrot.

'Let him be shown to a reception-room,' commanded the Goose, in reply to a look from the King. 'He shall presently have audience.'

'War is pronounced, then,' said the King, as the attendant withdrew.

'It is offered, my Liege; but must not be rashly accepted,' replied the other—

'With gift, craft, promise, cause thy foe to yield; 
When these have failed thee, challenge him a-field.'

To gain time for expedients is the first point. Expedients are good for great and little matters equally, like

'The subtle wash of waves, that smoothly pass, 
But lay the tree as lowly as the grass.'

Let his Excellency the Parrot, then, be cajoled and detained here, while we place our fort in condition to be useful. Is it not said—

'Ten true bowmen on a rampart fifty's onset may sustain; 
Fortalices keep a country more than armies in the plain'?

And your Majesty,' continued the Goose, 'will recall the points of a good fortress—

'Build it strong, and build it spacious, with an entry and retreat; 
Store it well with wood and water, fill its garners full with wheat.'

'Whom, then, shall we entrust with this work?' asked King Silver-sides.

'The Paddy-bird[3] is a good bird, and a skilful,' replied his Minister.

'Let him be summoned!' said the King. And upon the entrance of the Paddy-bird, the superintendence of the fortress was committed to him, and accepted with a low prostration.

'As to the fort, Sire!' remarked the Paddy-bird, 'it exists already in yonder large pool; the thing is to store the island in the middle of it with provisions—

'Gems will no man's life sustain; 
Best of gold is golden grain.'

'Good!' said King Silver-sides; 'let it be looked to.' Thereupon, as the Paddy-bird was retiring, the Usher entered again, and making prostration, said: 'May it please your Majesty, the King of all the Crows, Night-cloud by name, has just arrived from Singhala-dwipa,[4] and desires to lay his homage at your Majesty's feet.'

'He is a wise bird, and a far-travelled,' said the King; 'I think we must give him audience.'

Nevertheless, Sire,' interrupted the Goose, 'we must not forget that he is a land-bird, and therefore not to be received as a water-fowl. Your royal memory doubtless retains the story of

'The Jackal's fate, who being colored blue, 
Leaving his party, left his own life too.'

'No! How was that?' asked King Silver-sides. The Goose related—
