Chapter 6 - The Story of the Dyed Jackal

"A Jackal once on a time, as he was prowling about the suburbs of a town, slipped into an indigo-tank; and not being able to get out he laid himself down so as to be taken for dead. The dyer presently coming and finding what seemed a dead Jackal, carried him into the jungle and then flung him away. Left to himself, the Jackal found his natural color changed to a splendid blue. 'Really,' he reflected, 'I am now of a most magnificent tint; why should I not make it conduce to my elevation?' With this view, he assembled the other Jackals, and thus harangued them:—

'Good people, the Goddess of the Wood, with her own divine hand, and with every magical herb of the forest, has anointed me King. Behold the complexion of royalty!—and henceforward transact nothing without my imperial permission."

"The Jackals, overcome by so distinguished a color, could do nothing but prostrate themselves and promise obedience. His reign, thus begun, extended in time to the lions and tigers; and with these high-born attendants he allowed himself to despise the Jackals, keeping his own kindred at a distance, as though ashamed of them. The Jackals were indignant, but an old beast of their number thus consoled them:—

"Leave the impudent fellow to me. I will contrive his ruin. These tigers and the rest think him a King, because he is colored blue; we must show them his true colors. Do this, now!—in the evening-time come close about him, and set up a great yell together—he is sure to join in,[1] as he used to do—

'Hard it is to conquer nature: if a dog were made a King, 
Mid the coronation trumpets, he would gnaw his sandal-string.'

And when he yells the Tigers will know him for a Jackal and fall upon him.'

'The thing befell exactly so, and the Jackal,' concluded the Minister, 'met the fate of one who leaves his proper party.'

'Still,' said the King, 'the Crow has come a long way, and we might see him, I think.'

'Admit the Parrot first, Sire,' said the Goose; 'the fort has been put in order and the spy despatched.'

"Thereupon a Court was called, and the Parrot introduced, followed by Night-cloud, the Crow. A seat was offered to the parrot, who took it, and, with his beak in the air, thus delivered his mission:—

'King Silver-sides!—My master, the King Jewel-plume, Lord of Lords, bids thee, if life and lands be dear to thee, to come and make homage at his august feet; and failing this to get thee gone from Camphor-island.'

'S'death!' exclaimed the Rajah, 'is there none that will silence this traitor?'

'Give the sign, your Majesty,' said the Crow, starting up, and I will despatch this audacious bird.'

'Sir,' said the Goose, 'be calm! and Sire, deign to listen—

'Tis no Council where no Sage is—'tis no Sage that fears not Law; 
'Tis no Law which Truth confirms not—'tis no Truth which Fear can awe.'

An ambassador must speak unthreatened—

'Though base be the Herald, nor hinder nor let, 
For the mouth of a king is he; 
The sword may be whet, and the battle set, 
But the word of his message is free.'

Thereat the Rajah and Night-cloud resumed their composure; and the Parrot took his departure, escorted by the Minister, and presented with complimentary gifts of gold and jewels. On reaching the palace of Jewel-plume, the King demanded his tidings, and inquired of the country he had visited.

'War must be prepared, may it please you,' said the Parrot: 'the country is a country of Paradise.'

'Prepare for war, then!' said the King.

'We must not enter on it in the face of destiny,' interposed the Vulture-Minister, whose title was 'Far-sight.'

'Let the Astrologer then discover a favorable conjuncture for the expedition, and let my forces be reviewed meantime,' said the King.

'We must not march without great circumspection,' observed Far-sight.

'Minister!' exclaimed the King, 'you chafe me. Say, however, with what force we should set out.'

'It should be well selected, rather than unwieldy,' replied the Vulture—

'Better few and chosen fighters than of shaven crowns a host, 
For in headlong flight confounded, with the base the brave are lost.'

And its commanders must be judiciously appointed; for it is said—

'Ever absent, harsh, unjustly portioning the captured prey— 
These, and cold or laggard leaders make a host to melt away.'

'Ah!' interrupted the Rajah, 'what need of so much talk? We will go, and, if Váchaspati[2] please, we will conquer.'

Shortly afterwards the Spy returned to Camphor-island. 'King Silver-sides,' he cried, 'the Rajah, Jewel-plume, is on his way hither, and has reached the Ghauts.[3] Let the fort be manned, for that Vulture is a great minister; and I have learned, too, that there is one among us who is in his pay.'

'King!' said the Goose, 'that must be the Crow.'

'But whence, then, did he show such willingness to punish the Parrot?' objected his Majesty. 'Besides, war was declared long after the Crow came to Court.'

'I misdoubt him,' said the Minister, 'because he is a stranger.'

'But strangers surely may be well-disposed,' replied the King. 'How say the books?—

'Kind is kin, howe'er a stranger—kin unkind is stranger shown; 
Sores hurt, though the body breeds them—drugs relieve, though desert-grown.'

Have you never heard of King Sudraka and the unknown Servant, who gave his son's life for the King? 'Never,' answered the Goose. 

