Chapter 7 - The Story of the Faithful Rajpoot

"I will tell you the tale," said the King, "as I heard it from 'Lilyflower,' daughter of the Flamingo 'White-flag,' of whom I was once very fond:—A soldier presented himself one morning at King Sudraka's gate, and bade the porter procure an audience for 'Vira-vara, a Rajpoot,'[1] who sought employment. Being admitted to the presence, he thus addressed the King:—

'If your Highness needs an attendant, behold one!'

'What pay do you ask?' inquired the King.

'Five hundred pieces of gold a day,' said Vira-vara.

'And your accoutrements?' asked the King.

'Are these two arms, and this sabre, which serve for a third,' said Vira-vara, rolling up his sleeve.

'I cannot entertain you,' rejoined his Majesty; and thereupon the Rajpoot made salaam, and withdrew. Then said the Ministers, 'If it please your Majesty, the stipend is excessive, but give him pay for four days, and see wherein he may deserve it.' Accordingly, the Rajpoot was recalled, and received wages for four days, with the complimentary betel.[2]—Ah! the rare betel! Truly say the wise of it—

'Betel-nut is bitter, hot, sweet, spicy, binding, alkaline— 
A demulcent—an astringent—foe to evils intestine; 
Giving to the breath a fragrance—to the lips a crimson red; 
A detergent, and a kindler of Love's flame that lieth dead. 
Praise the gods for the good Betel!—these be thirteen virtues given, 
Hard to meet in one thing blended, even in their happy heaven.'

'Now the King narrowly watched the spending of Vira-vara's pay, and discovered that he bestowed half in the service of the Gods and the support of Brahmans, a fourth part in relieving the poor, and reserved a fourth for his sustenance and recreation. This daily division made, he would take his stand with his sabre at the gate of the palace; retiring only upon receiving the royal permission.

'It was on the fourteenth night of the dark half of the month[3] that King Sudraka heard below a sound of passionate sobbing. 'Ho! there,' he cried, 'who waits at the gate?'

'I,' replied Vira-vara, 'may it please you.'

'Go and learn what means this weeping,' said the King.

'I go, your Majesty, answered the Rajpoot, and therewith departed.

'No sooner was he gone than the King repented him of sending one man alone into a night so dark that a bodkin might pierce a hole in it, and girding on his scimitar, he followed his guard beyond the city gates. When Vira-vara had gone thus far he encountered a beautiful and splendidly dressed lady who was weeping bitterly; and accosting her, he requested to know her name, and why she thus lamented.

'I am the Fortune[4] of the King Sudraka,' answered she; 'a long while I have lived happily in the shadow of his arm; but on the third day he will die, and I must depart, and therefore lament I.'

'Can nothing serve, Divine Lady, to prolong thy stay?' asked the Rajpoot.

'It might be,' replied the Spirit, 'if thou shouldst cut off the head of thy first-born Shaktidhar, that hath on his body the thirty-two auspicious marks[5] of greatness. Were his head offered to the all-helpful Durga, the Rajah should live a hundred years, and I might tarry beside him.'

'So speaking, she disappeared, and Vira-vara retraced his steps to his own house and awoke his wife and son. They arose, and listened with attention until Vira-vara had repeated all the words of the vision. When he had finished, Shaktidhar exclaimed, 'I am thrice happy to be able to save the state of the King. Kill me, my father, and linger not; to give my life in such a cause is good indeed,' 'Yes,' said the Mother, 'it is good, and worthy of our blood; how else should we deserve the King's pay?' Being thus agreed, they repaired together at once to the temple of the Goddess Durga, and having paid their devotions and entreated the favor of the deity on behalf of the King, Vira-vara struck off his son's head, and laid it as an offering upon the shrine. That done, Vira-vara said, 'My service to the King is accomplished, and life without my boy is but a burden,' and therewith he plunged his sword in his own breast and fell dead. Overpowered with grief for her husband and child, the mother also withdrew the twice-blooded weapon, and slew herself with it on the bodies of Vira-vara and Shaktidhar.

'All this was heard and seen by King Sudraka, and he stood aghast at the sad sight. 'Woe is me!' he exclaimed—

'Kings may come, and Kings may go; 
What was I, to bring these low? 
Souls so noble, slain for me, 
Were not, and will never be!'

What reck I of my realm, having lost these?' and thereat he drew his scimitar to take his own life also. At that moment there appeared to him the Goddess, who is Mistress of all men's fortunes. 'Son,' said she, staying his lifted hand, 'forbear thy rash purpose, and bethink thee of thy kingdom.'

"The Rajah fell prostrate before her, and cried—'O Goddess! I am done with life and wealth and kingdom! If thou hast compassion on me, let my death restore these faithful ones to life; anywise I follow the path they have marked,' 'Son,' replied the Goddess, 'thine affection is pleasing to me: be it as thou wilt! The Rajpoot and his house shall be rendered alive to thee.' Then the King departed, and presently saw Vira-vara return, and take up again his station as before at the palace-gate.

'Ho! there, Vira-vara!' cried the King, 'what meant the weeping?'

'Let your Majesty rest well!' answered the Rajpoot, 'it was a woman who wept, and disappeared on my approach.' This answer completed the Rajah's astonishment and delight; for we know—

'He is brave whose tongue is silent of the trophies of his sword; 
He is great whose quiet bearing marks his greatness well assured.'

So when the day was come, he called a full council, and, declaring therein all the events of the night, he invested the faithful guard with the sovereignty of the Carnatic.

"Thus, then," concluded King Silver-sides, "in entertaining strangers a man may add to his friends."

"It may well be," replied the Goose; "but a Minister should advise what is expedient, and not what is pleasing in sentiment:—

'When the Priest, the Leech, the Vizir of a King his flatterers be, 
Very soon the King will part with health, and wealth, and piety.'

'Let it pass, then,' said Silver-sides, 'and turn we to the matter in hand. King Jewel-plume is even now pitched under the Ghauts. What think you?'

'That we shall vanquish him,' replied the Goose; 'for he disregards, as I learn, the counsel of that great statesman, the Vulture Far-sight; and the wise have said—

'Merciless, or money-loving, deaf to counsel, false of faith, 
Thoughtless, spiritless, or careless, changing course with every breath, 
Or the man who scorns his rival—if a prince should choose a foe, 
Ripe for meeting and defeating, certes he would choose him so.'

He is marching without due preparation; let us send the Paddy-bird at the head of a force and attack him on his march."

Accordingly the Paddy-bird, setting out with a force of water-fowl, fell upon the host of the Peacock-king, and did immense execution. Disheartened thereat, King Jewel-plume summoned Far-sight, his Minister, and acknowledged to him his precipitation.

'Wherefore do you abandon us, my father?' he said. 'Correct for us what has been done amiss.'

'My Liege,' replied the Vulture, 'it has been well observed—

'By the valorous and unskilful great achievements are not wrought; 
Courage, led by careful Prudence, unto highest ends is brought.'

You have set Strength in the seat of Counsel, your Majesty, and he hath clumsily spoiled your plans. How indeed could it fall otherwise? for—

'Grief kills gladness, winter summer, midnight-gloom the light of day, 
Kindnesses ingratitude, and pleasant friends drive pain away; 
Each ends each, but none of other surer conquerors can be 
Than Impolicy of Fortune—of Misfortune Policy.'

I have said to myself, 'My Prince's understanding is affected—how else would he obscure the moonlight of policy with the night-vapors of talk;' in such a mood I cannot help him—

'Wisdom answers all who ask her, but a fool she cannot aid; 
Blind men in the faithful mirror see not their reflection made.'

And therefore I have been absent.'

'My father!' said the King, joining his palms in respect, 'mine is all the fault! Pardon it, and instruct me how to withdraw my army without further loss.'

Then the Vulture's anger melted, and he reflected—

'Where the Gods are, or thy Gúrú[6]—in the face of Pain and Age, 
Cattle, Brahmans, Kings, and Children—reverently curb thy rage.'

And with a benignant smile, he answered the King thus, 'Be of good heart, my Liege; thou shalt not only bring the host back safely, but thou shalt first destroy the castle of King Silver-sides.'

'How can that be, with my diminished forces?' asked the Rajah.

'It will come to pass!' answered the Vulture. 'Break up to-day for the blockade of the fort.'

Now, when this was reported by the spies to King Silver-sides, he was greatly alarmed. 'Good Goose!' said he, 'what is to be done? Here is the King of the Peacocks at hand, to blockade us—by his Minister's advice, too.'

'Sire,' replied the Goose, 'separate the efficient and the inefficient in your force; and stimulate the loyalty of the first, with a royal bounty of gold and dresses, as each may seem to merit. Now is the time for it—

'Oh, my Prince! on eight occasions prodigality is none— 
In the solemn sacrificing, at the wedding of a son, 
When the glittering treasure given makes the proud invader bleed, 
Or its lustre bringeth comfort to the people in their need, 
Or when kinsmen are to succor, or a worthy work to end, 
Or to do a mistress honor, or to welcome back a friend.'

'But is this expenditure needed?' said the King.

'It is needed, my Liege,' said the Goose, 'and it befits a Monarch; for—

'Truth, munificence, and valor, are the virtues of a King; 
Royalty, devoid of either, sinks to a rejected thing.'

'Let it be incurred then!' replied the King.

At this moment Night-cloud, the Crow, made his appearance. 'Deign me one regard, Sire,' said he, 'the insolent enemy is at our gates; let your Majesty give the word, and I will go forth and show my valor and devotion to your Crown.'

'It were better to keep our cover,' said the Goose. 'Wherefore else builded we this fortalice? Is it not said?—

'Hold thy vantage!—alligators on the land make none afraid; 
And the lion's but a jackal, that hath left his forest-shade.'

But go, your Majesty, and encourage our warriors." Thereupon they repaired to the Gateway of the Fort, and all day the battle raged there.

It was the morning after, when King Jewel-plume spake thus to his Minister the Vulture—'Good sir, shall thy promise be kept to us?'

'It shall be kept, your Majesty,' replied the Vulture; 'storm the fort!'

'We will storm it!' said the Peacock-king. The sun was not well-risen accordingly when the attack was made, and there arose hot fighting at all the four gates. It was then that the traitorous Crows, headed by their Monarch, Night-cloud, put fire to every dwelling in the citadel, and raised a shout of 'The Fort is taken! it is taken!' At this terrible sound the soldiers of the Swan-king forsook their posts, and plunged into the pool.

Not thus King Silver-sides:—retiring coolly before the foe, with his General the Paddy-bird, he was cut off and encircled by the troopers of King Jewel-plume, under the command of his Marshal, the Cock.

'My General,' said the King, 'thou shalt not perish for me. Fly! I can go no farther. Fly! I bid thee, and take counsel with the Goose that Crest-jewel, my son, be named King!'

'Good my Lord,' replied the Paddy-bird, 'speak not thus! Let your Majesty reign victorious while the sun and moon endure. I am governor of your Majesty's fortress, and if the enemy enter it he shall but do so over my body; let me die for thee, my Master!—

'Gentle, generous, and discerning; such a Prince the Gods do give!'

'That shalt thou not,' replied the Rajah—

'Skilful, honest, and true-hearted; where doth such a Vassal live?'

'Nay! my royal Lord, escape!' cried the Paddy-bird; a king's life is the life of his people—

'The people are the lotus-leaves, their monarch is the sun— 
When he doth sink beneath the waves they vanish every one. 
When he doth rise they rise again with bud and blossom rife, 
To bask awhile in his warm smile, who is their lord and life.'

'Think no more of me.' At this instant the Cock rushing forward, inflicted a wound with his sharp spurs on the person of the King; but the Paddy-bird sprang in front of him, and receiving on his body the blows designed for the Rajah, forced him away into the pool. Then turning upon the Cock, he despatched him with a shower of blows from his long bill; and finally succumbed, fighting in the midst of his enemies. Thus the King of the Peacocks captured the fortress; and marched home with all the treasure in it, amid songs of victory.

Then spake the Princes: "In that army of the Swans there was no soldier like the Paddy-bird, who gave his own life for the King's."

"There be nowhere many such," replied Vishnu-Sarman; "for

'All the cows bring forth are cattle—only now and then is born 
An authentic lord of pastures, with his shoulder-scratching horn.'[7]

"It is well spoken," said the Princes.

"But for him that dares to die so," added the Sage, "may an eternal heaven be reserved, and may the lustrous Angels of Paradise, the Apsaras,[8] conduct him thither! Is it not so declared, indeed?—

'When the soldier in the battle lays his life down for his king, 
Unto Swerga's perfect glory such a deed his soul shall bring.'

"It is so declared," said the Rajah's sons.

"And now, my Princes," concluded Vishnu-Sarman, "you have listened to 'War.'"

"We have listened, and are gratified," replied the sons of the King.

"Let me end then," said their Preceptor, "with this— 
 

'If the clouds of Battle lower 
When ye come into your power, 
Durga grant the foes that dare you 
Bring no elephants to scare you; 
Nor the thunderous rush of horses, 
Nor the footmen's steel-fringed forces: 
But overblown by Policy's strong breath, 
Hide they in caverns from the avenging death.'
