Chapter 1 - The Treaty Between the Peacocks and the Swans

"So soon as King Jewel-plume had retreated, the first care of King Silver-sides was the discovery of the treason that had cost him the fort.

'Goose,' he said to his Minister, 'who put the fire to our citadel, think you? Was it an enemy or an inmate?'

'Sire,' replied the Goose, 'Night-cloud and his followers are nowhere to be seen—it must needs be his work.'

'It must needs be,' sighed the King, after a pause; 'but what ill-fortune!'

'If it please your Majesty, no,' replied the Minister; 'it is written—

"'Tis the fool who, meeting trouble, straightway destiny reviles; 
Knowing not his own misdoing brought his own mischance the whiles."

You have forgotten the saying—

'Who listens not, when true friends counsel well, 
Must fall, as once the foolish Tortoise fell.'

'I never heard it,' said the King. 'How was that?' The Goose related—
