Chapter 2 - The Story of the Tortoise and the Geese

"There is a pool in South Behar called the 'Pool of the Blue Lotus,' and two Geese had for a long time lived there. They had a friend in the pool who was a Tortoise, and he was known as 'Shelly-neck.' It chanced one evening that the Tortoise overheard some fishermen talking by the water. 'We will stop here to-night,' they said, 'and in the morning we will catch the fish, the tortoises, and such like.' Extremely alarmed at this, the Tortoise repaired to his friends the Geese, and reported the conversation.

'What ever am I to do, Gossips?' he asked.

'The first thing is to be assured of the danger,' said the Geese.

'I am assured,' exclaimed the Tortoise; 'the first thing is to avoid it: don't you know?—

'Time-not-come' and 'Quick-at-peril,' these two fishes 'scaped the net; 
'What-will-be-will-be,' he perished, by the fishermen beset.'

'No,' said the Geese,' how was it?' Shelly-neck related:—
