Chapter 3 - The Story of Fate and the Three Fishes

"It was just such a pool as this, and on the arrival at it of just such men as these fishermen, that three fishes, who had heard their designs, held consultation as to what should be done.

'I shall go to another water,' said "Time-not-come,"[1] and away he went.

'Why should we leave unless obliged?' asked "Quick-at-peril." 'When the thing befalls I shall do the best I can—

'Who deals with bad dilemmas well, is wise. 
The merchant's wife, with womanly device, 
Kissed—and denied the kiss—under his eyes.'

'How was that?' asked the other fish. Quick-at-peril related:—
