Chapter 4 - The Story Of The Unabashed Wife

"There was a trader in Vikrama-poora, who had a very beautiful wife, and her name was Jewel-bright. The lady was as unfaithful as she was fair, and had chosen for her last lover one of the household servants. Ah! womankind!—

'Sex, that tires of being true, 
Base and new is brave to you! 
Like the jungle-cows ye range, 
Changing food for sake of change.'

Now it befell one day that as Jewel-bright was bestowing a kiss on the mouth of the servant, she was surprised by her husband; and seeing him she ran up hastily and said, 'My lord, here is an impudent varlet! he eats the camphor which I procured for you; I was actually smelling it on his lips as you entered.' The servant catching her meaning, affected offence. 'How can a man stay in a house where the mistress is always smelling one's lips for a little camphor?' he said; and thereat he was for going off, and was only constrained by the good man to stay, after much entreaty. 'Therefore,' said Quick-at-peril, 'I mean to abide here, and make the best I can of what befalls, as she did.'

'Yes, yes,' said What-will-be-will-be, 'we all know

'That which will not be will not be, and what is to be will be:— 
Why not drink this easy physic, antidote of misery?'

'When the morning came, the net was thrown, and both the fishes inclosed. Quick-at-peril, on being drawn up, feigned himself dead; and upon the fisherman's laying him aside, he leaped off again into the water. As to What-will-be-will-be, he was seized and forthwith dispatched.—And that,' concluded the Tortoise, 'is why I wish to devise some plan of escape.'

'It might be compassed if you could go elsewhere,' said the Geese, 'but how can you get across the ground?'

'Can't you take me through the air?' asked the Tortoise.

'Impossible!' said the Geese.

'Not at all!' replied the Tortoise; 'you shall hold a stick across in your bills, and I will hang on to it by my mouth—and thus you can readily convey me,'

'It is feasible,' observed the Geese, 'but remember,

'Wise men their plans revolve, lest ill befall; 
The Herons gained a friend, and so, lost all.'

'How came that about?' asked the Tortoise. The Geese related:— 

