Chapter 5 - The Story of the Herons and the Mongoose

[1]

"Among the mountains of the north there is one named Eagle-cliff, and near it, upon a fig-tree, a flock of Herons had their residence. At the foot of the tree, in a hollow, there lived a serpent; and he was constantly devouring the nestlings of the Herons. Loud were the complaints of the parent birds, until an old Heron thus advised them:—'You should bring some fishes from the pool, and lay them one by one in a line from the hole of yonder Mongoose to the hollow where the Serpent lives. The Mongoose will find him when it comes after the fish, and if it finds him it will kill him.' The advice seemed good, and was acted upon; but in killing the Snake the Mongoose overheard the cry of the young Herons; and climbing the tree daily, he devoured all that the Snake had left. Therefore,' concluded the Geese, 'do we bid you look well into your plan: if you should open your mouth, for instance, as we carry you, you will drop and be killed.'

'Am I a fool,' cried the Tortoise, 'to open my mouth? Not I! Come now, convey me!'

'Thereupon the Geese took up the stick; the Tortoise held fast with his mouth, and away they flew. The country people, observing this strange sight, ran after.

'Ho! ho!' cried one, 'look at the flying Tortoise!'

'When he falls we'll cook and eat him here,' said another.

'No; let us take him home for dinner!' cried a third.

'We can light a fire by the pool, and eat him,' said the first.

'The Tortoise heard these unkind remarks in a towering passion. 'Eat me!—eat ashes!' he exclaimed, opening his mouth—and down he fell directly, and was caught by the countrymen.—Said I not well,' concluded the Goose-Minister, 'that to scorn counsel is to seek destruction?'

'You have well said,' replied King Silver-sides, disconsolately.

'Yes, your Majesty,' interposed the Crane, who was just returned, 'if the Fort had been cleared, Night-cloud could not have fired it, as he did, by the Vulture's instigation.'

'We see it all,' sighed the King, 'but too late!'

'Whoso trusts, for service rendered, or fair words, an enemy, 
Wakes from folly like one falling in his slumber from a tree.'

'I witnessed Night-cloud's reception,' continued the Crane. 'King Jewel-plume showed him great favor, and was for anointing him Rajah of Camphor-island.'

'Hear you that, my Liege?' asked the Goose.

'Go on; I hear!' said Silver-sides.

'To that the Vulture demurred,' continued the Crane:—'"favor to low persons," he said, "was like writing on the sea-sand. To set the base-born in the seat of the great was long ago declared impolitic—

'Give mean men power, and give thy throat to the knife; 
The Mouse, made Tiger, sought his master's life.'

'How was that?' asked King Jewel-plume. The Vulture related— 

