Introduction

Honor to Gunesh,[1] God of Wisdom!

This book of Counsel read, and you shall see, 
Fair speech and Sanscrit lore, and Policy.

On the banks of the holy river Ganges there stood a city named Pataliputra.[2] The King of it was a good King and a virtuous, and his name was Sudarsana. It chanced one day that he overheard a certain person reciting these verses—

"Wise men, holding wisdom highest, scorn delights, as false as fair, 
Daily live they as Death's fingers twined already in their hair. 
Truly, richer than all riches, better than the best of gain, 
Wisdom is, unbought, secure—once won, none loseth her again. 
Bringing dark things into daylight, solving doubts that vex the mind, 
Like an open eye is Wisdom—he that hath her not is blind."

Hearing these the King became disquieted, knowing that his own sons were gaining no wisdom, nor reading the Sacred Writings,[3] but altogether going in the wrong way; and he repeated this verse to himself—

"Childless art thou?[4] dead thy children? leaving thee to want and dool? 
Less thy misery than his is, who is father to a fool."

And again this—

"One wise son makes glad his father, forty fools avail him not:— 
One moon silvers all that darkness which the silly stars did dot."

"And it has been said," reflected he—

"Ease and health, obeisant children, wisdom, and a fair-voiced wife— 
Thus, great King! are counted up the five felicities of life. 
For the son the sire is honored; though the bow-cane bendeth true, 
Let the strained string crack in using, and what service shall it do?"

"Nevertheless," mused the King, "I know it is urged that human efforts are useless: as, for instance—

"That which will not be, will not be—and what is to be, will be:— 
Why not drink this easy physic, antidote of misery?"

"But then that comes from idleness, with people who will not do what they should do. Rather,

"Nay! and faint not, idly sighing, 'Destiny is mightiest,' 
Sesamum[5] holds oil in plenty, but it yieldeth none unpressed. 
Ah! it is the Coward's babble, 'Fortune taketh, Fortune gave;' 
Fortune! rate her like a master, and she serves thee like a slave."

"For indeed,

"Twofold is the life we live in—Fate and Will together run:— 
Two wheels bear life's chariot onward—will it move on only one?"

"And

"Look! the clay dries into iron, but the potter moulds the clay:— 
Destiny to-day is master—Man was master yesterday."

"So verily,

"Worthy ends come not by wishing. Wouldst thou? Up, and win it, then! 
While the hungry lion slumbers, not a deer comes to his den."

Having concluded his reflections, the Raja gave orders to assemble a meeting of learned men. Then said he—

"Hear now, O my Pundits![6] Is there one among you so wise that he will undertake to give the second birth of Wisdom to these my sons, by teaching them the Books of Policy; for they have never yet read the Sacred Writings, and are altogether going in the wrong road; and ye know that

"Silly glass, in splendid settings, something of the gold may gain; 
And in company of wise ones, fools to wisdom may attain."

Then uprose a great Sage, by name Vishnu-Sarman, learned in the principles of Policy as is the angel of the planet Jupiter[7] himself, and he said—

"My Lord King, I will undertake to teach these princes Policy, seeing they are born of a great house; for—

"Labors spent on the unworthy, of reward the laborer balk; 
Like the parrot, teach the heron twenty times, he will not talk."

"But in this royal family the offspring are royal-minded, and in six moons I will engage to make your Majesty's sons comprehend Policy."

The Raja replied, with condescension:—

"On the eastern mountains lying, common things shine in the sun, 
And by learned minds enlightened, lower minds may show as one."

"And you, worshipful sir, are competent to teach my children the rules of Policy."

So saying, with much graciousness, he gave the Princes into the charge of Vishnu-Sarman; and that sage, by way of introduction, spake to the Princes, as they sat at ease on the balcony of the palace, in this wise:—

"Hear now, my Princes! for the delectation of your Highnesses, I purpose to tell the tale of the Crow, the Tortoise, the Deer, and the Mouse."

"Pray, sir," said the King's sons, "let us hear it."

Vishnu-Sarman answered—

"It begins with the Winning of Friends; and this is the first verse of it:—

"Sans way or wealth, wise friends their purpose gain— 
The Mouse, Crow, Deer, and Tortoise make this plain."
