Chapter 7 - The Story of the Crane and the Crab

"There was an old Crane at a mere called Lily-water, in Malwa, who stood one day in the shallows with a most dejected look and drooping bill. A Crab observed him and called out, 'Friend Crane! have you given up eating, that you stand there all day?' 'Nay, sir!' replied the old Crane; 'I love my dish of fish, but I have heard the fishermen say that they mean to capture every one that swims in this water; and as that destroys my hope of subsistence, I am resigning myself to death.' All this the fishes overheard. 'In this matter certainly,' they said, 'his interest is ours; we ought to consult him; for it is written—

'Fellow be with kindly foemen, rather than with friends unkind; 
Friend and foeman are distinguished not by title but by mind.'

Thereupon they repaired to him: 'Good Crane,' they said, 'what course is there for safety?'

'Course of safety there is,' replied the Crane, 'to go elsewhere; and I will carry you one by one to another pool, if you please.'

'Do so,' said the trembling fishes.

"The Crane accordingly took one after another, and having eaten them returned with the report that he had safely deposited each. Last of all, the Crab requested to be taken; and the Crane, coveting his tender flesh, took him up with great apparent respect. On arriving at the spot, which was covered with fish-bones, the Crab perceived the fate reserved for him; and turning round he fastened upon the Crane's throat and tore it so that he perished.'

'Well, but,' said King Jewel-plume, 'we can make Night-cloud viceroy here, to send over to Vindhya all the productions of Camphor-isle!'

'Then the Vulture Far-sight laughed a low laugh and said—

'Who, ere he makes a gain has spent it, 
Like the pot-breaker[1] will repent it.'

'What was that?' asked the King. Far-sight related:—
