Chapter 8 - The Story of the Brahman and the Pans

"There was a Brahman in the city of Vána, whose name was Deva Sarman. At the equinoctial feast of the Dussera, he obtained for his duxina-gift a dish of flour, which he took into a potter's shed; and there lay down in the shade among the pots, staff in hand. As he thus reclined he began to meditate, 'I can sell this meal for ten cowrie-shells, and with them I can purchase some of these pots and sell them at an advance. With all that money I shall invest in betel-nuts and body-cloths and make a new profit by their sale; and so go on trafficking till I get a lakh of rupees—what's to prevent me? Then I shall marry four wives—and one at least will be beautiful and young, and she shall be my favorite. Of course the others will be jealous; but if they quarrel, and talk, and trouble me I will belabor them like this—and this'—and therewith he flourished his staff to such a purpose as to smash his meal-dish and break several of the potter's jars. The potter, rushing out, took him by the throat, and turned him off; and so ended his speculations. I smiled, my Liege,' concluded the Vulture, 'at your precipitancy, thinking of that story.'

'Tell me, then, my Father, what should be done,' said the King.

'Tell me first, your Majesty, what took the fortress: strength or stratagem?'

'It was a device of yours,' said the King.

'It is well,' replied the Minister, 'and my counsel now is to return before the rainy season, while we can return; and to make peace. We have won renown and taken the enemy's stronghold; let it suffice. I speak as a faithful adviser; and it is written—

'Whoso setting duty highest, speaks at need unwelcome things, 
Disregarding fear and favor, such a one may succor kings.'

Oh, my Liege! war is uncertain! Nay, it may ruin victor and vanquished—

'Sunda the strong, and giant Upasunda,[1] 
Contending, like the lightning and the thunder, 
Slew each the other. Learn, the while you wonder.'

'Tell me that,' said the King of the Peacocks. 'The Vulture related— 

