Chapter 9 - The Duel of the Giants

"Long ago, my Liege, there were two Daityas named Sunda and Upasunda, the which with penance and fasting worshipped that God who wears the moon[1] for his forehead-jewel; desiring to win his favor, and thereby the lordship of the Three Worlds. At last the God, propitiated by their devotion, spake thus unto them:—

'I grant a boon unto ye—choose what it shall be.'

'And they, who would have asked dominion, were suddenly minded of Saraswati[2]—who reigns over the hearts and thoughts of men—to seek a forbidden thing.

'If,' said they, 'we have found favor, let the Divinity give us his own cherished Parvati,[3] the Queen of Heaven!'

'Terribly incensed was the God, but his word had passed, and the boon must be granted; and Parvati the Divine was delivered up to them. Then those two world-breakers, sick at heart, sin-blinded, and afire with the glorious beauty of the Queen of Life—began to dispute, saying one to another: 'Mine is she! mine is she!' At the last they called for an umpire, and the God himself appeared before them as a venerable Brahman.

'Master,' said they, 'tell us whose she is, for we both won her by our might.'

'Then spake that Brahman:—

Brahmans for their lore[4] have honor; Kshattriyas for their bravery; 
Vaisyas for their hard-earned treasure; Sudras for humility.'

Ye are Kshattriyas—and it is yours to fight; settle, then, this question by the sword.'

'Thereupon they agreed that he spoke wisely, and drew and battled; and being of equal force, they fell at the same moment by an exchange of blows. Good my Lord,' concluded the Minister, 'peace is a better thing than war,'

'But why not say so before?' asked Jewel-plume.

'I said it at the first,' replied the Minister. 'I knew King Silver-sides for a just King, upon whom it was ill to wage battle. How say the Scriptures?—

'Seven foemen of all foemen, very hard to vanquish be: 
The Truth-teller, the Just-dweller, and the man from passion free, 
Subtle, self-sustained, and counting frequent well-won victories, 
And the man of many kinsmen—keep the peace with such as these.'

The Swan-king has friends and kinsmen, my Liege:—

'And the man with many kinsmen answers with them all attacks; 
As the bambu, in the bambus safely sheltered, scorns the axe.'

'My counsel then is that peace be concluded with him,' said the Vulture.

'All this King Silver-sides and his Minister the Goose heard attentively from the Crane.

'Go again!' said the Goose to Long-bill, 'and bring us news of how the Vulture's advice is received.'

'Minister!' began the King, upon the departure of the Crane, 'tell me as to this peace, who are they with whom it should not be concluded?'

'They be twenty,[5] namely——'

'Tarry not to name them,' said the King; 'and what be the qualities of a good ally?'

'Such should be learned in Peace and War,' replied the Goose, 'in marching and pitching, and seasonably placing an army in the field; for it is said—

'He who sets his battle wisely, conquers the unwary foe; 
As the Owl, awaiting night-time, slew the overweening Crow.'

Counsel, my Liege, is quintuple—Commencing, providing, dividing, repelling, and completing,'

'Good!' said the King.

'Power is triple,' continued the Goose, 'being of Kings, of counsels, and of constant effort.'

'It is so!' said the King.

'And expedients, my Liege,' continued the Goose, 'are quadruple, and consist of conciliation, of gifts, of strife-stirring, and of force of arms; for thus it is written—

'Whoso hath the gift of giving wisely, equitably, well; 
Whoso, learning all men's secrets, unto none his own will tell; 
Whoso, ever cold and courtly, utters nothing that offends, 
Such a one may rule his fellows unto Earth's extremest ends.'

'Then King Jewel-plume would be a good ally,' observed the Swan-king.

'Doubtless!' said the Goose, 'but elated with victory, he will hardly listen to the Vulture's counsel; we must make him do it.'

'How?' asked the King.

'We will cause our dependent, the King of Ceylon, Strong-bill the Stork, to raise an insurrection in Jambudwipa.'

'It is well-conceived,' said the King. And forthwith a Crane, named Pied-body, was dismissed with a secret message to that Rajah.

'In course of time the first Crane, who had been sent as a spy, came back, and made his report. He related that the Vulture had advised his Sovereign to summon Night-cloud, the Crow, and learn from him regarding King Silver-sides' intentions. Night-cloud attended accordingly.

'Crow!' asked King Jewel-plume, 'what sort of a Monarch is the Rajah Silver-sides?'

'Truthful, may it please you,' replied the Crow; 'and therewithal noble as Yudisthira[6] himself.'

'And his Minister, the Goose?'

'Is a Minister unrivalled, my Liege,' said the Crow-king.

'But how then didst thou so easily deceive them?'

'Ah! your Majesty,' said the Crow, 'there was little credit in that. Is it not said?—

'Cheating them that truly trust you, 'tis a clumsy villainy! 
Any knave may slay the child who climbs and slumbers on his knee.'

Besides, the Minister detected me immediately. It was the King whose innate goodness forbade him to suspect evil in another:—

'Believe a knave, thyself scorning a lie, 
And rue it, like the Brahman, by and by.'

'What Brahman was that?' asked the King. Night-cloud replied:—
