Chapter 11 - The Story of the Camel, the Lion, and His Court

"A Camel, may it please you," replied Night-cloud, "who strayed away from a kafila,[1] and wandered into the forest. A Lion, named 'Fierce-fangs,' lived in that forest; and his three courtiers, a Tiger, a Jackal, and a Crow, met the Camel, and conducted him to their King. His account of himself was satisfactory, and the Lion took him into his service under the name of Crop-ear. Now it happened that the rainy season was very severe, and the Lion became indisposed, so that there was much difficulty in obtaining food for the Court. The courtiers resolved accordingly to prevail on the Lion to kill the Camel; 'for what interest have we,' they said, 'in this browser of thistles?'

'What, indeed!' observed the Tiger; 'but will the Rajah kill him after his promise of protection, think you?'

'Being famished he will,' said the Crow. 'Know you not?—

'Hunger hears not, cares not, spares not; no boon of the starving beg; 
When the snake is pinched with craving, verily she eats her egg.'

Accordingly they repaired to the Lion.

'Hast brought me food, fellow?' growled the Rajah.

'None, may it please you,' said the Crow.

'Must we starve, then?' asked his Majesty.

'Not unless you reject the food before you, Sire,' rejoined the Crow.

'Before me! how mean you?'

'I mean,' replied the Crow (and he whispered it in the Lion's ear), 'Crop-ear, the Camel!'

'Now!' said the Lion, and he touched the ground, and afterwards both ears, as he spoke, 'I have given him my pledge for his safety, and how should I slay him?'

'Nay, Sire! I said not slay,' replied the Crow; 'it may be that he will offer himself for food. To that your Majesty would not object?'

'I am parlous hungry,' muttered the Lion.

'Then the Crow went to find the Camel, and, bringing all together before the King under some pretence or other, he thus addressed him:—

'Sire! our pains are come to nothing: we can get no food, and we behold our Lord falling away,

'Of the Tree of State the root 
Kings are—feed what brings the fruit.'

Take me, therefore, your Majesty, and break your fast upon me."

'Good Crow,' said the Lion, 'I had liefer die than do so.'

'Will your Majesty deign to make a repast upon me?' asked the Jackal.

'On no account!' replied the Lion.

'Condescend, my Lord,' said the Tiger, 'to appease your hunger with my poor flesh.'

'Impossible!' responded the Lion.

'Thereupon Crop-ear, not to be behind in what seemed safe, made offer of his own carcase, which was accepted before he had finished; the Tiger instantly tearing his flank open, and all the rest at once devouring him.

'The Brahman,' continued Night-cloud, 'suspected nothing more than did the Camel; and when the third knave had broken his jest upon him for bearing a dog, he threw it down, washed himself clean of the contamination, and went home; while the knaves secured and cooked his goat.'

'But, Night-cloud,' asked the Rajah, 'how couldst thou abide so long among enemies, and conciliate them?'

'It is easy to play the courtier for a purpose,' said Night-cloud—

'Courtesy may cover malice; on their heads the woodmen bring, 
Meaning all the while to burn them, logs and fagots—oh, my King! 
And the strong and subtle river, rippling at the cedar's foot, 
While it seems to lave and kiss it, undermines the hanging root.'

Indeed, it has been said—

'A wise man for an object's sake 
His foe upon his back will take, 
As with the Frogs once did the Snake.'

'How was that?' asked the Peacock-King. The Crow related:—
