Chapter 1 - The Story of the Tiger and the Traveller

"Sans way or wealth, wise friends their purpose gain— 
The Mouse, Crow, Deer, and Tortoise make this plain."

"However was that?" asked the Princes.

Vishnu-Sarman replied:—

"On the banks of the Godavery there stood a large silk-cotton-tree,[1] and thither at night, from all quarters and regions, the birds came to roost. Now once, when the night was just spent, and his Radiance the Moon,[2] Lover of the white lotus, was about to retire behind the western hills, a Crow[3] who perched there, 'Light o' Leap' by name, upon awakening, saw to his great wonder a fowler approaching—a second God of Death.[4] The sight set him reflecting, as he flew off uneasily to follow up the man's movements, and he began to think what mischief this ill-omened apparition foretold.

"For a thousand thoughts of sorrow, and a hundred things of dread, 
By the wise unheeded, trouble day by day the foolish head."

And yet in this life it must be that

"Of the day's impending dangers, Sickness, Death, and Misery, 
One will be; the wise man waking, ponders which that one will be."

Presently the fowler fixed a net, scattered grains of rice about, and withdrew to hide. At this moment "Speckle-neck," King of the Pigeons, chanced to be passing through the sky with his Court, and caught sight of the rice-grains. Thereupon the King of the Pigeons asked of his rice-loving followers, 'How can there possibly be rice-grains lying here in an unfrequented forest? We will see into it, of course, but We like not the look of it—love of rice may ruin us, as the Traveller was ruined.

"All out of longing for a golden bangle,[5] 
The Tiger, in the mud, the man did mangle."

"How did that happen?" asked the Pigeons.
