Chapter 2 - The Story of the Tiger and the Traveller

"Thus," replied Speckle-neck: "I was pecking about one day in the Deccan forest, and saw an old tiger[1] sitting newly bathed on the bank of a pool, like a Brahman, and with holy kuskus-grass[2] in his paws.

'Ho! ho! ye travellers,' he kept calling out, 'take this golden bangle!'

Presently a covetous fellow passed by and heard him.

'Ah!' thought he, 'this is a bit of luck—but I must not risk my neck for it either.

"Good things come not out of bad things; wisely leave a longed-for ill. 
Nectar being mixed with poison serves no purpose but to kill."

'But all gain is got by risk, so I will see into it at least;' then he called out, 'Where is thy bangle?'

The Tiger stretched forth his paw and exhibited it.

'Hem!' said the Traveller, 'can I trust such a fierce brute as thou art?'

'Listen,' replied the Tiger, 'once, in the days of my cub-hood, I know I was very wicked. I killed cows, Brahmans, and men[3] without number—and I lost my wife and children for it—and haven't kith or kin left. But lately I met a virtuous man who counselled me to practise the duty of almsgiving—and, as thou seest, I am strict at ablutions and alms. Besides, I am old, and my nails and fangs are gone—so who would mistrust me? and I have so far conquered selfishness, that I keep the golden bangle for whoso comes. Thou seemest poor! I will give it thee. Is it not said,

'Give to poor men, son of Kûnti[4]—on the wealthy waste not wealth; 
Good are simples for the sick man, good for nought to him in health.'

'Wade over the pool, therefore, and take the bangle.'

Thereupon the covetous Traveller determined to trust him, and waded into the pool, where he soon found himself plunged in mud, and unable to move.

'Ho! ho!' says the Tiger, 'art thou stuck in a slough? stay, I will fetch thee out!'

So saying he approached the wretched man and seized him—who meanwhile bitterly reflected—

'Be his Scripture-learning wondrous, yet the cheat will be a cheat; 
Be her pasture ne'er so bitter, yet the cow's milk will be sweet.'

And on that verse, too—

'Trust not water, trust not weapons; trust not clawed nor horned things; 
Neither give thy soul to women, nor thy life to Sons of Kings.'[5]

And those others—

'Look! the Moon, the silver roamer, from whose splendor darkness flies 
With his starry cohorts marching, like a crowned king through the skies. 
All the grandeur, all the glory, vanish in the Dragon's jaw;[6] 
What is written on the forehead, that will be, and nothing more.'

Here his meditations were cut short by the Tiger devouring him. "And that," said Speckle-neck, "is why we counselled caution."

"Why, yes!" said a certain pigeon, with some presumption, "but you've read the verse—

'Counsel in danger; of it 
Unwarned, be nothing begun. 
But nobody asks a Prophet 
Shall the risk of a dinner be run?'

Hearing that, the Pigeons settled at once; for we know that

"Avarice begetteth anger; blind desires from her begin; 
A right fruitful mother is she of a countless spawn of sin.'

And again,

'Can a golden Deer have being?[7] yet for such the Hero pined:— 
When the cloud of danger hovers, then its shadow dims the mind.'

Presently they were caught in the net. Thereat, indeed, they all began to abuse the pigeon by whose suggestion they had been ensnared. It is the old tale!

"Be second and not first!—the share's the same 
If all go well. If not, the Head's to blame."

And we should remember that

"Passion will be Slave or Mistress: follow her, she brings to woe; 
Lead her, 'tis the way to Fortune. Choose the path that thou wilt go."

When King Speckle-neck heard their reproaches, he said, "No, no! it is no fault of his.

'When the time of trouble cometh, friends may ofttimes irk us most: 
For the calf at milking-hour the mother's leg is tying-post.'

'And in disaster, dismay is a coward's quality; let us rather rely on fortitude, and devise some remedy. How saith the sage?

"In good fortune not elated, in ill-fortune not dismayed, 
Ever eloquent in council, never in the fight affrayed— 
Proudly emulous of honor, steadfastly on wisdom set; 
Perfect virtues in the nature of a noble soul are met. 
Whoso hath them, gem and glory of the three wide worlds[8] is he; 
Happy mother she that bore him, she who nursed him on her knee."

"Let us do this now directly," continued the King: "at one moment and with one will, rising under the net, let us fly off with it: for indeed

'Small things wax exceeding mighty, being cunningly combined:— 
Furious elephants are fastened with a rope of grass-blades twined.'

"And it is written, you know,

'Let the household hold together, though the house be ne'er so small; 
Strip the rice-husk from the rice-grain, and it groweth not at all.'

Having pondered this advice, the Pigeons adopted it; and flew away with the net. At first the fowler, who was at a distance, hoped to recover them, but as they passed out of sight with the snare about them he gave up the pursuit. Perceiving this, the Pigeons said,

"What is the next thing to be done, O King?"

"A friend of mine," said Speckle-neck, "lives near in a beautiful forest on the Gundaki. Golden-skin is his name—the King of the Mice[9]—he is the one to cut these bonds."

Resolving to have recourse to him, they directed their flight to the hole of Golden-skin—a prudent monarch, who dreaded danger so much that he had made himself a palace with a hundred outlets, and lived always in it. Sitting there he heard the descent of the pigeons, and remained silent and alarmed.

"Friend Golden-skin," cried the King, "have you no welcome for us?"

"Ah, my friend!" said the Mouse-king, rushing out on recognizing the voice, "is it thou art come, Speckle-neck! how delightful!—But what is this?" exclaimed he, regarding the entangled net.

"That," said King Speckle-neck, "is the effect of some wrong-doing in a former life—

'Sickness, anguish, bonds, and woe 
Spring from wrongs wrought long ago,'[10]

Golden-skin, without replying, ran at once to the net, and began to gnaw the strings that held Speckle-neck.

"Nay! friend, not so," said the King, "cut me first these meshes from my followers, and afterwards thou shalt sever mine."

"I am little," answered Golden-skin, "and my teeth are weak—how can I gnaw so much? No! no! I will nibble your strings as long as my teeth last, and afterwards do my best for the others. To preserve dependents by sacrificing oneself is nowhere enjoined by wise moralists; on the contrary—

'Keep wealth for want, but spend it for thy wife, 
And wife, and wealth, and all to guard thy life.'

"Friend," replied King Speckle-neck, "that may be the rule of policy, but I am one that can by no means bear to witness the distress of those who depend on me, for—

'Death, that must come, comes nobly when we give 
Our wealth, and life, and all, to make men live.'

And you know the verse,

'Friend, art thou faithful? guard mine honor so! 
And let the earthy rotting body go.'"

When King Golden-skin heard this answer his heart was charmed, and his fur bristled up for pure pleasure. "Nobly spoken, friend," said he, "nobly spoken! with such a tenderness for those that look to thee, the Sovereignty of the Three Worlds might be fitly thine." So saying he set himself to cut all their bonds. This done, and the pigeons extricated, the King of the Mice gave them his formal welcome. "But, your Majesty," he said, "this capture in the net was a work of destiny; you must not blame yourself as you did, and suspect a former fault. Is it not written—

'Floating on his fearless pinions, lost amid the noon-day skies, 
Even thence the Eagle's vision kens the carcase where it lies; 
But the hour that comes to all things comes unto the Lord of Air, 
And he rushes, madly blinded, to his ruin in the snare.'"

With this correction Golden-skin proceeded to perform the duties of hospitality, and afterwards, embracing and dismissing them, the pigeons left for such destination as they fancied, and the King of the Mice retired again into his hole.

Now Light o' Leap, the Crow, had been a spectator of the whole transaction, and wondered at it so much that at last he called out, "Ho! Golden-skin, thou very laudable Prince, let me too be a friend of thine, and give me thy friendship."

"Who art thou?" said Golden-skin, who heard him, but would not come out of his hole.

"I am the Crow Light o' Leap," replied the other.

"How can I possibly be on good terms with thee?" answered Golden-skin with a laugh; "have you never read—

'When Food is friends with Feeder, look for Woe, 
The Jackal ate the Deer, but for the Crow.'

"No! how was that?" "I will tell thee," replied Golden-skin:—
