Chapter 3 - The Story of the Jackal, Deer, and Crow

"Far away in Behar there is a forest called Champak-Grove,[1] and in it had long lived in much affection a Deer and a Crow. The Deer, roaming unrestrained, happy and fat of carcase, was one day descried by a Jackal. 'Ho! ho!' thought the Jackal on observing him, 'if I could but get this soft meat for a meal! It might be—if I can only win his confidence,' Thus reflecting he approached, and saluted him.

'Health be to thee, friend Deer!'

'Who art thou?' said the Deer.

'I'm Small-wit, the Jackal,' replied the other. 'I live in the wood here, as the dead do, without a friend; but now that I have met with such a friend as thou, I feel as if I were beginning life again with plenty of relations. Consider me your faithful servant.'

'Very well,' said the Deer; and then, as the glorious King of Day, whose diadem is the light, had withdrawn himself, the two went together to the residence of the Deer. In that same spot, on a branch of Champak, dwelt the Crow Sharp-sense, an old friend of the Deer. Seeing them approach together, the Crow said,

'Who is this number two, friend Deer?'

'It is a Jackal,' answered the Deer, 'that desires our acquaintance.'

'You should not become friendly to a stranger without reason,' said Sharp-sense. 'Don't you know?'

"To folks by no one known house-room deny:— 
The Vulture housed the Cat, and thence did die."

'No! how was that?' said both. 'In this wise,' answered the Crow.
