Chapter 4 - The Story of the Vulture, the Cat, and the Birds

"On the banks of the Ganges there is a cliff called Vulture-Crag, and thereupon grew a great fig-tree.[1] It was hollow, and within its shelter lived an old Vulture, named Grey-pate, whose hard fortune it was to have lost both eyes and talons. The birds that roosted in the tree made subscriptions from their own store, out of sheer pity for the poor fellow, and by that means he managed to live. One day, when the old birds were gone, Long-ear, the Cat, came there to get a meal of the nestlings; and they, alarmed at perceiving him, set up a chirruping that roused Grey-pate.

'Who comes there?' croaked Grey-pate.

"Now Long-ear, on espying the Vulture, thought himself undone; but as flight was impossible, he resolved to trust his destiny and approach.

'My lord,' said he, 'I have the honor to salute thee.'

'Who is it?' said the Vulture.

'I am a Cat.'

'Be off, Cat, or I shall slay thee,' said the Vulture.

'I am ready to die if I deserve death,' answered the Cat; 'but let what I have to say be heard.'

'Wherefore, then, comest thou?' said the Vulture.

'I live,' began Long-ear, 'on the Ganges, bathing, and eating no flesh, practising the moon-penance,[2] like a Bramacharya.[3] The birds that resort thither constantly praise your worship to me as one wholly given to the study of morality, and worthy of all trust; and so I came here to learn law from thee, Sir, who art so deep gone in learning and in years. Dost thou, then, so read the law of strangers as to be ready to slay a guest? What say the books about the householder?—

'Bar thy door not to the stranger, be he friend or be he foe, 
For the tree will shade the woodman while his axe doth lay it low.'

And if means fail, what there is should be given with kind words, as—

'Greeting fair, and room to rest in; fire, and water from the well— 
Simple gifts—are given freely in the house where good men dwell,'—

and without respect of person—

'Young, or bent with many winters; rich, or poor, whate'er thy guest, 
Honor him for thine own honor—better is he than the best,'

Else comes the rebuke—

'Pity them that ask thy pity: who art thou to stint thy hoard, 
When the holy moon shines equal on the leper and the lord!'

And that other, too,

'When thy gate is roughly fastened, and the asker turns away, 
Thence he bears thy good deeds with him, and his sins on thee doth lay.'

For verily,

'In the house the husband ruleth, men the Brahmans "master" call; 
Agni is the Twice-born Master[4]—but the guest is lord of all.'

"To these weighty words Grey-pate answered,

'Yes! but cats like meat, and there are young birds here, and therefore I said, go.'

'Sir,' said the Cat (and as he spoke he touched the ground, and then his two ears, and called on Krishna[5] to witness to his words), 'I that have overcome passion, and practised the moon-penance, know the Scriptures; and howsoever they contend, in this primal duty of abstaining from injury they are unanimous. Which of them sayeth not—

'He who does and thinks no wrong— 
He who suffers, being strong— 
He whose harmlessness men know— 
Unto Swerga such doth go.'[6]

"And so, winning the old Vulture's confidence, Long-ear, the Cat, entered the hollow tree and lived there. And day after day he stole away some of the nestlings, and brought them down to the hollow to devour. Meantime the parent birds, whose little ones were being eaten, made an inquiry after them in all quarters; and the Cat, discovering this fact, slipped out from the hollow, and made his escape. Afterwards, when the birds came to look closely, they found the bones of their young ones in the hollow of the tree where Grey-pate lived; and the birds at once concluded that their nestlings had been killed and eaten by the old Vulture, whom they accordingly executed. That is my story, and why I warned you against unknown acquaintances."

"Sir," said the Jackal, with some warmth, "on the first day of your encountering the Deer you also were of unknown family and character: how is it, then, that your friendship with him grows daily greater? True, I am only Small-wit, the Jackal, but what says the saw?—

"In the land where no wise men are, men of little wit are lords; 
And the castor-oil's a tree, where no tree else its shade affords."[7]

The Deer is my friend; condescend, sir, to be my friend also."

'Oh!' broke in the Deer, 'why so much talking? We'll all live together, and be friendly and happy—

'Foe is friend, and friend is foe, 
As our actions make them so.'

"Very good," said Sharp-sense; "as you will;" and in the morning each started early for his own feeding-ground (returning at night). One day the Jackal drew the Deer aside, and whispered, 'Deer, in one corner of this wood there is a field full of sweet young wheat; come and let me show you.' The Deer accompanied him, and found the field, and afterwards went every day there to eat the green corn, till at last the owner of the ground spied him and set a snare. The Deer came again very shortly, and was caught in it, and (after vainly struggling) exclaimed, 'I am fast in the net, and it will be a net of death to me if no friend comes to rescue me!' Presently Small-wit, the Jackal, who had been lurking near, made his appearance, and standing still, he said to himself, with a chuckle, 'O ho! my scheme bears fruit! When he is cut up, his bones, and gristle, and blood, will fall to my share and make me some beautiful dinners,' The Deer, here catching sight of him, exclaimed with rapture, 'Ah, friend, this is excellent! Do but gnaw these strings, and I shall be at liberty. How charming to realize the saying!—

'That friend only is the true friend who is near when trouble comes; 
That man only is the brave man who can bear the battle-drums; 
Words are wind; deed proveth promise: he who helps at need is kin; 
And the leal wife is loving though the husband lose or win.'

And is it not written—

'Friend and kinsman—more their meaning than the idle-hearted mind. 
Many a friend can prove unfriendly, many a kinsman less than kind: 
He who shares his comrade's portion, be he beggar, be he lord, 
Comes as truly, comes as duly, to the battle as the board— 
Stands before the king to succor, follows to the pile to sigh— 
He is friend, and he is kinsman—less would make the name a lie.'

"Small-wit answered nothing, but betook himself to examining the snare very closely.

'This will certainly hold,' muttered he; then, turning to the Deer, he said, 'Good friend, these strings, you see, are made of sinew, and to-day is a fast-day, so that I cannot possibly bite them. To-morrow morning, if you still desire it, I shall be happy to serve you.'

When he was gone, the Crow, who had missed the Deer upon returning that evening, and had sought for him everywhere, discovered him; and seeing his sad plight, exclaimed—

'How came this about, my friend?'

'This came,' replied the Deer, 'through disregarding a friend's advice.'

'Where is that rascal Small-wit?' asked the Crow.

'He is waiting somewhere by,' said the Deer, 'to taste my flesh.'

'Well,' sighed the Crow, 'I warned you; but it is as in the true verse—

'Stars gleam, lamps flicker, friends foretell of fate; 
The fated sees, knows, hears them—all too late.'

And then, with a deeper sigh, he exclaimed,'Ah, traitor Jackal, what an ill deed hast thou done! Smooth-tongued knave—alas!—and in the face of the monition too—

'Absent, flatterers' tongues are daggers—present, softer than the silk; 
Shun them! 'tis a jar of poison hidden under harmless milk; 
Shun them when they promise little! Shun them when they promise much! 
For, enkindled, charcoal burneth—cold, it doth defile the touch.'

When the day broke, the Crow (who was still there) saw the master of the field approaching with his club in his hand.

'Now, friend Deer,' said Sharp-sense on perceiving him, 'do thou cause thyself to seem like one dead: puff thy belly up with wind, stiffen thy legs out, and lie very still. I will make a show of pecking thine eyes out with my beak; and whensoever I utter a croak, then spring to thy feet and betake thee to flight.'

The Deer thereon placed himself exactly as the Crow suggested, and was very soon espied by the husbandman, whose eyes opened with joy at the sight.

'Aha!' said he, 'the fellow has died of himself,' and so speaking, he released the Deer from the snare, and proceeded to gather and lay aside his nets. At that instant Sharp-sense uttered a loud croak, and the Deer sprang up and made off. And the club which the husbandman flung after him in a rage struck Small-wit, the Jackal (who was close by), and killed him. Is it not said, indeed?—

'In years, or moons, or half-moons three, 
Or in three days—suddenly, 
Knaves are shent—true men go free.'

"Thou seest, then," said Golden-skin, "there can be no friendship between food and feeder."

"I should hardly," replied the Crow, "get a large breakfast out of your worship; but as to that indeed you have nothing to fear from me. I am not often angry, and if I were, you know—

'Anger comes to noble natures, but leaves there no strife or storm: 
Plunge a lighted torch beneath it, and the ocean grows not warm.'

"Then, also, thou art such a gad-about," objected the King.

"Maybe," answered Light o' Leap; "but I am bent on winning thy friendship, and I will die at thy door of fasting if thou grantest it not. Let us be friends! for

'Noble hearts are golden vases—close the bond true metals make; 
Easily the smith may weld them, harder far it is to break. 
Evil hearts are earthen vessels—at a touch they crack a-twain, 
And what craftsman's ready cunning can unite the shards again?'

And then, too,

'Good men's friendships may be broken, yet abide they friends at heart; 
Snap the stem of Luxmee's lotus, and its fibres will not part.'

"Good sir," said the King of the Mice, "your conversation is as pleasing as pearl necklets or oil of sandal-wood[8] in hot weather. Be it as you will"—and thereon King Golden-skin made a treaty with the Crow, and after gratifying him with the best of his store reëntered his hole. The Crow returned to his accustomed perch:—and thenceforward the time passed in mutual presents of food, in polite inquiries, and the most unrestrained talk. One day Light o' Leap thus accosted Golden-skin:—

"This is a poor place, your Majesty, for a Crow to get a living in. I should like to leave it and go elsewhere."

"Whither wouldst thou go?" replied the King; they say,

'One foot goes, and one foot stands, 
When the wise man leaves his lands.'

"And they say, too," answered the Crow,

'Over-love of home were weakness; wheresoever the hero come, 
Stalwart arm and steadfast spirit find or win for him a home. 
Little recks the awless lion where his hunting jungles lie— 
When he enters it be certain that a royal prey shall die,'

"I know an excellent jungle now."

"Which is that?" asked the Mouse-king.

"In the Nerbudda woods, by Camphor-water," replied the Crow. "There is an old and valued friend of mine lives there—Slow-toes his name is, a very virtuous Tortoise; he will regale me with fish and good things."

"Why should I stay behind," said Golden-skin, "if thou goest? Take me also."

Accordingly, the two set forth together, enjoying charming converse upon the road. Slow-toes perceived Light o' Leap a long way off, and hastened to do him the guest-rites, extending them to the Mouse upon Light o' Leap's introduction.

"Good Slow-toes," said he, "this is Golden-skin, King of the Mice—pay all honor to him—he is burdened with virtues—a very jewel-mine of kindnesses. I don't know if the Prince of all the Serpents,[9] with his two thousand tongues, could rightly repeat them." So speaking, he told the story of Speckle-neck. Thereupon Slow-toes made a profound obeisance to Golden-skin, and said, "How came your Majesty, may I ask, to retire to an unfrequented forest?"

"I will tell you," said the King. "You must know that in the town of Champaka there is a college for the devotees. Unto this resorted daily a beggar-priest, named Chudakarna, whose custom was to place his begging-dish upon the shelf, with such alms in it as he had not eaten, and go to sleep by it; and I, so soon as he slept, used to jump up, and devour the meal. One day a great friend of his, named Vinakarna, also a mendicant, came to visit him; and observed that while conversing, he kept striking the ground with a split cane, to frighten me. 'Why don't you listen?' said Vinakarna. 'I am listening!' replied the other; 'but this plaguy mouse is always eating the meal out of my begging-dish,' Vinakarna looked at the shelf and remarked, 'However can a mouse jump as high as this? There must be a reason, though there seems none. I guess the cause—the fellow is well off and fat,' With these words Vinakarna snatched up a shovel, discovered my retreat, and took away all my hoard of provisions. After that I lost strength daily, had scarcely energy enough to get my dinner, and, in fact, crept about so wretchedly, that when Chudakarna saw me he fell to quoting—

'Very feeble folk are poor folk; money lost takes wit away:— 
All their doings fail like runnels, wasting through the summer day.'

"Yes!" I thought, "he is right, and so are the sayings—

'Wealth is friends, home, father, brother—title to respect and fame; 
Yea, and wealth is held for wisdom—that it should be so is shame,'

'Home is empty to the childless; hearts to them who friends deplore:— 
Earth unto the idle-minded; and the three worlds to the poor.'


'I can stay here no longer; and to tell my distress to another is out of the question—altogether out of the question!—

'Say the sages, nine things name not: Age, domestic joys and woes, 
Counsel, sickness, shame, alms, penance; neither Poverty disclose. 
Better for the proud of spirit, death, than life with losses told; 
Fire consents to be extinguished, but submits not to be cold.'

'Verily he was wise, methought also, who wrote—

'As Age doth banish beauty, 
As moonlight dies in gloom, 
As Slavery's menial duty 
Is Honor's certain tomb; 
As Hari's name and Hara's[10] 
Spoken, charm sin away, 
So Poverty can surely 
A hundred virtues slay.'

'And as to sustaining myself on another man's bread, that,' I mused, 'would be but a second door of death. Say not the books the same?—

'Half-known knowledge, present pleasure purchased with a future woe, 
And to taste the salt of service[11]—greater griefs no man can know.'

'And herein, also—

'All existence is not equal, and all living is not life; 
Sick men live; and he who, banished, pines for children, home, and wife; 
And the craven-hearted eater of another's leavings lives, 
And the wretched captive waiting for the word of doom survives; 
But they bear an anguished body, and they draw a deadly breath, 
And life cometh to them only on the happy day of death.'

Yet, after all these reflections, I was covetous enough to make one more attempt on Chudakarna's meal, and got a blow from the split cane for my pains. 'Just so,' I said to myself, 'the soul and organs of the discontented want keeping in subjection. I must be done with discontent:—

'Golden gift, serene Contentment! have thou that, and all is had; 
Thrust thy slipper on, and think thee that the earth is leather-clad.'

'All is known, digested, tested; nothing new is left to learn 
When the soul, serene, reliant, Hope's delusive dreams can spurn.'


'And the sorry task of seeking favor is numbered in the miseries of life—

'Hast thou never watched, a-waiting till the great man's door unbarred? 
Didst thou never linger parting, saying many a last sad word? 
Spak'st thou never word of folly, one light thing thou wouldst recall? 
Rare and noble hath thy life been! fair thy fortune did befall!'

'No!' exclaimed I, 'I will do none of these; but, by retiring into the quiet and untrodden forest, I will show my discernment of real good and ill. The holy Books counsel it—

'True Religion!—'tis not blindly prating what the priest may prate, 
But to love, as God hath loved them, all things, be they small or great; 
And true bliss is when a sane mind doth a healthy body fill; 
And true knowledge is the knowing what is good and what is ill.'

"So came I to the forest, where, by good fortune and this good friend, I met much kindness; and by the same good fortune have encountered you, Sir, whose friendliness is as Heaven to me. Ah! Sir Tortoise,

'Poisonous though the tree of life be, two fair blossoms grow thereon: 
One, the company of good men; and sweet songs of Poet's, one.'

"King!" said Slow-toes, "your error was getting too much, without giving. Give, says the sage—

'Give, and it shall swell thy getting; give, and thou shalt safer keep: 
Pierce the tank-wall; or it yieldeth, when the water waxes deep.'

And he is very hard upon money-grubbing: as thus—

'When the miser hides his treasure in the earth, he doeth well; 
For he opens up a passage that his soul may sink to hell.'

And thus—

'He whose coins are kept for counting, not to barter nor to give, 
Breathe he like a blacksmith's bellows,[12] yet in truth he doth not live.'

It hath been well written, indeed,

'Gifts, bestowed with words of kindness, making giving doubly dear:— 
Wisdom, deep, complete, benignant, of all arrogancy clear; 
Valor, never yet forgetful of sweet Mercy's pleading prayer; 
Wealth, and scorn of wealth to spend it—oh! but these be virtues rare!'

"Frugal one may be," continued Slow-toes; "but not a niggard like the Jackal—

'The Jackal-knave, that starved his spirit so, 
And died of saving, by a broken bow.'

"Did he, indeed," said Golden-skin; "and how was that?" "I will tell you," answered Slow-toes:— 

