Kanda I, adhyaya 3, brahmana 1
This is Satapatha Brahmana I.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 3.
1. He (the Āgnīdhra) now brushes the spoons[1] (with the grass-ends). The reason why he brushes the spoons is that the course[2] pursued among the gods is in accordance with that pursued among men. Now, when the serving up of food is at hand among men,--
2. They rinse the vessels, and having rinsed them, they serve up the food with them: in the same way is treated the sacrifice to the gods, that is to say, the cooked oblations and the prepared altar; and those vessels of theirs, the sacrificial spoons.
3. Now, when he brushes (the spoons), he in reality rinses them, thinking, 'with these rinsed ones I will proceed.' He thereby rinses them with two substances for the gods, and with one for men; viz. with water and the brahman (spirit of worship) for the gods,--for the water is (represented by) the sacrificial grass[3], and the brahman (by) the sacrificial formula;--and with one for men, that is with water alone: and thus this takes place separately[4].
4. He, in the first place, takes the dipping-spoon (sruva, masc.) and makes it hot (on the Gārhapatya fire), with either of the texts (Vāj. S. I, 29), 'Scorched is the Rakṣas, scorched are the enemies!' or, 'Burnt out is the Rakṣas, burnt out are the enemies!'
5. For when the gods were performing sacrifice they were afraid of a disturbance on the part of the Asuras and Rakṣas. Hence by this means he, from the very opening of the sacrifice, expels from here the evil spirits, the Rakṣas[5].
6. He brushes it thus inside with the (grass-)tops (cut off from the grass in tying the veda), with the text (Vāj. S. I, 29), 'Not sharp[6] art thou, (but yet) a destroyer of the enemies!' he says this in order that it may unceasingly destroy the enemies of the sacrificer. Further, 'Thee, the food-abounding (masc.), I cleanse for the kindling of food[7]!'--'thee that art suitable for the sacrifice, I cleanse for the sacrifice,' he thereby says. In the same way he brushes all the spoons, saying, 'Thee, the food-abounding (fem.) . . .,' in the case of the offering-spoon (sruc, fem.). The prāśitraharaṇa[8] (he brushes) silently.
7. Inside he brushes with the (grass-)tops thus (viz. from the handle to the top, or in a forward, eastward direction from himself); outside with the lower (grass-)ends thus (viz. in the opposite or backward direction, towards himself)[9]: for thus (viz. in the former way) goes the out-breathing, and thus (in the opposite way) the in-breathing. Thereby he obtains out-breathing and in-breathing (for the sacrificer): hence these hairs (on the upper side of the elbow) point that way, and these (on the lower side) point that way[10].
8. Each time he has brushed and heated (a spoon), he hands it (to the Adhvaryu). Just as, after having rinsed (the eating vessels) while touching them, one would finally rinse them without touching them, so here: for this reason he hands over each (spoon) after heating it[11].
9. The dipping-spoon (sruva, masc.) he brushes first, and then the other spoons (sruc, fem.). The offering-spoon (sruc), namely, is female, and the dipping-spoon is male, so that, although in this way several women meet together, the one that is, as it were, the only male youth among them, goes there first, and the others after him. This is the reason why he brushes the dipping-spoon first, and afterwards the other (offering-)spoons.
10. Let him brush, them so as not to spatter anything towards the fire, as he would thereby bespatter him, to whom he will be bringing food, with the slops of the vessels: therefore let him brush them so as not to spatter anything towards the fire, that is to say, after stepping outside (the Āhavanīya fire-house) towards the east.
11. Here now some throw the grass-ends used for cleaning the spoons into the (Āhavanīya) fire. 'To the veda (grass-bunch) they assuredly belonged, and the spoons have been cleaned with them: hence it is something that belongs to the sacrifice, and (we throw it into the fire) in order that it should not become excluded from the sacrifice,' thus (they argue). Let him, however, not do so, since he would thereby make him to whom he will offer food, drink the slops of the vessels[12]. Let him therefore throw them away (on the heap of rubbish).
12. He (the Āgnīdhra) then girds the wife (of the sacrificer)[13]. She, the wife, truly is the hinder part of the sacrifice. 'May the sacrifice go on increasing before me!' thus (she thinks while) he girds her, thinking, 'may she sit thus girt by my sacrifice!'
13. He girds her with a cord (yoktra): for with a cord (yoktra) they yoke the draught-animal (yogya). Impure indeed is that part of woman which is below the navel; and therewith she will be facing the sacrificial butter: that part of her he thereby conceals with the cord, and only with the pure upper part of her body she then faces the sacrificial butter. This is the reason why he girds the wife[14].
14. He girds her over the garment. Now the garment represents the plants, and (the cord represents) Varuṇa's noose[15] (rajju): hence he thereby places the plants between (her and the noose), and thus that noose of Varuṇa does not injure her. This is the reason why he girds her over the garment.
15. He girds her, with the text (Vāj. S. I, 30), 'A zone art thou for Aditi!' Aditi, indeed, is this earth. She is the wife of the gods, and that one is his (the sacrificer's) wife. It is for the latter, accordingly, that he makes it a zone instead of a noose (or string). A zone means a girdle, and he thereby makes it this for her.
16. Let him not make a knot[16], for the knot is Varuṇa's (attribute); and Varuṇa would lay hold on the (sacrificer's) wife, if he were to make a knot. For this reason he does not make a knot.
17. He twists it through upwards[17], with the text (Vāj. S. I, 30), 'The pervader[18], of Viṣṇu art thou!' Let her not sit to the west of the sacrifice, with her face towards the east. For Aditi is this earth[19], she is the wife of the gods, and she indeed sits on the west of the sacrifice of the gods, with her face turned towards the east: and this lady would, therefore, raise herself to her (Aditi), and would speedily go to yonder world. And thus (viz. by sitting in the prescribed way) she lives for a long time, thus she propitiates her (Aditi), and thus the latter harms her not. For this reason let her sit somewhat to the south.
18. She looks down upon the sacrificial butter[20]; for assuredly that wife is a woman, and the butter (represents) seed: hence a productive union is thereby brought about. For this reason she looks towards the butter.
19. She looks, with the text (Vāj. S. I, 30), 'With an unimpaired eye I look on thee;' whereby she says, with an uninjured eye I look on thee.'--'Agni's tongue art thou!' for when they offer up that (butter) in the fire, then Agni's tongues, as it were, issue forth: therefore she says, 'Agni's tongue art thou!'--'A good caller[21] of the gods,' whereby she says, 'well for the gods;'--'be thou for every dainty (or, sacrificial site, dhāman), for every prayer of mine!' whereby she says, 'for every sacrifice of mine be thou (a good caller)!
20. Having then taken up the butter (from the ground), he (the Āgnīdhra) carries it eastwards. In the case of one whose Āhavanīya fire is used for the cooking, he (now in the first place) puts it on the Āhavanīya, thinking, 'My oblation shall be entirely cooked on the Āhavanīya[22]!' The reason why he first puts it thereon (viz. on the Gārhapatya) is, because he will have to make the wife look at it: for it would not be proper, if he were to take it (from the Āhavanīya) to the west in the midst of the performance, for the purpose of making the wife look at it; and if he were not to let the wife look at it at all, he would thereby exclude her from the sacrifice. And in this way, then, he does not exclude the (sacrificer's) wife from the sacrifice: therefore he does not take it eastwards till after melting it close by the wife (on the Gārhapatya), and making her look at it. In the case of one who (through death or from other causes) has not his wife with him, he puts it from the very beginning on the Āhavanīya. He then takes it again from thence and puts it down within the altar.
21. Here now they say,--'He must not place it within the altar; for from that (butter) they make the oblation to the wives of the gods[23]: he therefore excludes the wives of the gods from the company (of their husbands)[24], and thereby his (the sacrificer's) wife becomes dissatisfied with her own husband.' Yājñavalkya, however, said in reference to this point, 'Let it be so as it has been prescribed for the wife! who would care whether his wife may consort with other men[25]?' 'As the altar is (part of the) sacrifice, and the butter is (part of the) sacrifice, I will build up the sacrifice from out of the sacrifice!' thus thinking, let him place it within the altar.
22. The two strainers are lying in the sprinkling water. He takes them from thence and purifies (ut-pū) the butter with them. Now one of them is related to the wind (that blows) upwards (utpavana)[26], so that he thereby makes it (the butter) sacrificially pure.
23. He clarifies it, with the text (Vāj. S. 'By the impulse of Savitṛ I purify thee with a flawless purifier (strainer), with the rays of the sun!' The meaning (of this formula) is the same (as before).
24. He then purifies the sprinkling water with the strainers covered with butter, with the text (Vāj. S. I, 31),
'By the impulse of Savitṛ I purify you (O waters) with a flawless purifier, with the rays of the sun!' The meaning is the same (as before).
25. The reason why he purifies the sprinkling water with the strainers covered with butter is, that he thereby puts milk into the water, and that the milk thereby (becomes) beneficial[27] in the water, for, when it rains, plants are thereby produced; and on eating the plants and drinking the water, vital fluid (serum) results therefrom: and thus (he does this) in order to supply the vital fluid (of the sacrificer).
26. He then looks down on the butter. Here now some make the sacrificer look down. Yājñavalkya, however, said in reference to this point,--'Why do not (the sacrificers) themselves become (act as) Adhvaryu priests? and why do not they (the sacrificers) themselves recite when far higher blessings are prayed for[28]? How can these (people) possibly have faith in this[29]? Whatever blessing the officiating priests invoke during the sacrifice that is for the benefit of the sacrificer alone.' The Adhvaryu should accordingly look down on it.
27. He looks down on it. The eye assuredly is the truth, for the eye is indeed the truth. If, therefore, two persons were to come disputing with each other and saying, 'I have seen it!' 'I have heard it!' we should believe him who said, 'I have seen it!' and not the other: hence he thereby causes it (the butter) to increase by means of the truth.
28. He looks down on it, with the text (Vāj. S. I, 31), 'Lustrous art thou! resplendent art thou! immortal (or, ambrosia) art thou!' That prayer is indeed true, for that (butter) is lustrous, it is resplendent, it is immortal: hence he thereby causes it to increase by that (prayer) which is true.
