Kanda I, adhyaya 3, brahmana 2
This is Satapatha Brahmana I.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 3.
1. Now the sacrifice is the man. The sacrifice is the man for the reason that the man spreads (performs) it; and that in being spread it is made of exactly the same extent as the man[1]: this is the reason why the sacrifice is the man.
2. The juhū (spoon) further belongs to that (man-shaped sacrifice), and so does the upabhṛt; and the dhruvā[2] represents its trunk. Now it is from the trunk that all these limbs proceed, and for this reason the entire sacrifice proceeds from the dhruvā.
3. The dipping-spoon (sruva, masc.) is no other than the breath. This breath passes through (or, goes to) all the limbs, and for that reason the dipping-spoon goes to all the offering-spoons (sruc, fem.).
4. That juhū further is to him no other than yonder sky, and the upabhṛt this atmosphere, and the dhruvā this same (earth). Now it is from this (earth) that all the worlds originate: and from the dhruvā, therefore, the whole sacrifice proceeds.
5. The dipping-spoon then is no other than that blowing one (the wind); it is this that sweeps across all these worlds: and for that reason the sruva goes to all the offering-spoons.
6. Now when this sacrifice is being performed, it is performed for the gods, the seasons, and the metres (or sacred texts). To the gods belongs what sacrificial food there is, to wit, king Soma and the sacrificial cake: all this he takes, while announcing it with the formula, 'I take thee, agreeable to so and so!' for thus it becomes theirs.
7. And whatever oblations of butter are taken, they are taken for the seasons and the metres. Every one of them he takes in the form of butter without announcing it (to any particular deity). In the juhū he takes of it four times (with the sruva from the pot), in the upabhṛt eight times[3].
8. Now when he takes of it four times (with the sruva) in the juhū, he takes it for the seasons, since he takes it for the fore-offerings 1, and the fore-offerings are the seasons: all this he takes in the form of butter without making any announcement, in order to avoid sameness; for if he were to take it with the formulas 'For Spring (I take) thee!' 'For Summer--thee!' he would commit (the fault of) a repetition[5]: he therefore takes it in the form of butter without making any announcement.
9. When, on the other hand, he takes eight times (with the sruva) in the upabhṛt, he takes it for the metres[6], since it is for the after-offerings[4] that he takes it; and the after-offerings are the metres: all this he takes in the form of butter without making any announcement, in order to avoid sameness; for were he to take it with the formulas 'For the Gāyatrī--thee!' 'For the Triṣṭubh--thee!' he would commit a repetition: he therefore takes it in the form of butter without making any announcement.
10. Again, when he takes four times (with the sruva) in the dhruvā, he takes it for the whole sacrifice, and all this he takes in the form of butter without making any announcement. To whom indeed should he announce it, since he cuts it off for all the deities? He therefore takes it in the form of butter without making any announcement.
11. Now the sacrificer stands behind the juhū, and he who means evil to him stands behind the upabhṛt. The eater stands behind the juhū, and what (or, he who) is to be eaten stands behind the upabhṛt. And the juhū, indeed, is the eater, and the upabhṛt is that which is to be eaten. In the juhū he takes four times (with the sruva), and in the upabhṛt eight times.
12. Now when he takes four times (butter) in the juhū, he thereby makes the eater more limited, smaller; and when he takes eight times in the upabhṛt, he makes that which is to be eaten more unlimited, more abundant: for a flourishing condition indeed exists where the eater is smaller and that which is to be eaten more abundant.
13. In taking four times in the juhū, he takes (altogether) more butter, and in taking eight times in the upabhṛt he takes less butter.
14. For when, in taking four times (butter with the sruva) in the juhū, he takes more butter, he thereby, in making the eater more limited, smaller, imparts vigour and strength to him. And when, in taking eight times in the upabhṛt, he takes less butter, he thereby, in making that which (or, him who) is to be eaten more unlimited, more abundant, makes it (or, him) vigourless and weaker. And thus a king who has established himself among a numberless people, subdues them even from a single dwelling, and takes possession of whatever he likes[7]: with that very same energy (the Adhvaryu acts) when he takes a greater quantity of butter in the juhū. Now what he takes in the juhū, that he offers with the juhū; and what he takes in the upabhṛt, that also he offers with the juhū.
15. And in reference to this point they say: 'Wherefore then is he to take it in the upabhṛt, if he does not offer it with the upabhṛt?' Now, if he were to offer it with the upabhṛt, those subjects (of the king) would assuredly become separated from him, nor would there be either an eater or what is to be eaten. When, on the other hand, he pours (the butter) together and thus offers it with the juhū, thereby the people pay tribute to the Kṣatriya. Hence by what he takes in the upabhṛt, the Vaiśya (man of the people), under the rule of the Kṣatriya, becomes possessed of cattle; and when he pours (the butter) together and offers it with the juhū, thereby the Kṣatriya, whenever he likes, says, 'Hallo Vaiśya, just bring to me what thou hast stored away!' Thus he both subdues him and obtains possession of anything he wishes by dint of this very energy.
16. These butter-portions, then, are taken for the metres. Now what he takes in the juhū (by ladling) four times (with the sruva), that he takes for the gāyatrī; and what he takes in the upabhṛt (by ladling) eight times, that he takes for the triṣṭubh and jagatī; and what he takes in the dhruvā (by ladling) four times, that he takes for the anuṣṭubh. For the anuṣṭubh is speech, and from speech all this (universe) springs: hence it is from the dhruvā that the whole sacrifice originates. The anuṣṭubh also is this (earth), and from it all this (universe) originates: hence it is from the dhruvā that the whole sacrifice originates.
17. He takes (butter with the sruva), with the text (Vāj. S. I, 31), 'Verily, thou art the favourite resort (or, dainty) of the gods!' He thereby makes that butter the most favourite resort of the gods: for this reason he says, 'verily, thou art the favourite resort of the gods!'--'An unassailable means of worship!' the butter is indeed a thunderbolt: therefore he says, 'an unassailable means of worship!'
18. Once he puts (butter with the sruva) into the juhū with this formula, three times silently. With the same formula he puts (butter) once into the upabhṛt, seven times silently. With the same formula he puts once (butter) into the dhruvā, three times silently. Now, as to this, they say, 'Thrice he should take with the formula in each case, for threefold is the sacrifice.' Nevertheless (it is done) only once with each (spoon), for it is just in this way that the taking thrice (with a formula) is accomplished.
