Kanda I, adhyaya 3, brahmana 3
This is Satapatha Brahmana I.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 3.
1. The Adhvaryu takes the sprinkling-water, and sprinkles in the first place the fire-wood[1], with the text (Vāj. S. II, 1), 'A black deer, living in the den, art thou[2]; I sprinkle thee, agreeable to Agni!' He thereby makes it sacrificially pure for Agni.
2. He then sprinkles he altar, with the text (Vāj. S. II, 1), 'Thou art the altar; I sprinkle thee, agreeable to the barhis (sacrificial-grass covering)!' He thereby makes it sacrificially pure for the grass covering.
3. He (the Āgnīdhra) then hands the sacrificial grass[3] to him (the Adhvaryu). The latter puts it down (on the altar) with the knot turned to the east, and sprinkles it, with the text (Vāj. S. II, I), 'Barhis art thou! I sprinkle thee, agreeable to the spoons!' He thereby makes it sacrificially pure for the spoons.
4. Thereupon he pours the sprinkling-water which is left on the roots of the (grass) plants, with the text (Vāj. S. II, 2), 'A moistening art thou for Aditi!' Aditi, indeed, is this earth; hence it is for the latter that he thus moistens the roots of the plants: thereby these plants become root-moistened; and even if their tops are dry, their roots at least remain moist.
5. Having thereupon untied the knot, he takes the prastara bunch from the front (of the barhis), with the text (Vāj. S. II, 2), 'Viṣṇu's crest art thou!' Viṣṇu, namely, is the sacrifice, and this (the prastara) is his top-knot or crest: this he thereby makes it at this sacrifice[4]. From the front he takes it, because this top-knot also is (worn) on the front (of the head): for this reason he takes it from the front.
6. He then undoes the band (of the barhis). 'His (the sacrificer's) wife is sure to bring forth without difficulty[5],' thinking thus he undoes the band. He puts it down on the right hip (of the altar); for this represents his (the sacrificer's) waist-band, and it is on the right side that the waist-band is (tied): this is the reason why he puts it down on the right hip. He again covers it over (with sacrificial grass); for the waist-band also is covered (by the upper garment): for this reason he again covers it.
7. He now spreads the barhis (on the altar). For the prastara is the top-knot; and this other sacrificial grass is for this (sacrifice) what other hair there is below that (top-knot, viz. the beard, &c.):--that (hair) he thereby puts on it, and for this reason he spreads the barhis.
8. Now the altar (vedi, fem.) is a woman, and around her sit the gods and those priests who have studied and teach revealed lore[6]; and as they thus sit around her, he makes her not naked: hence it is in order to avoid nudity (on her or the altar's part) that he spreads the barhis.
9. As large as the altar is, so large is the earth; and the plants (are represented by) the barhis; so that he thereby furnishes the earth with plants; and those plants are firmly established in this earth: for this reason he spreads the barhis.
10. Here now they say, 'Let him strew abundantly; for where the plants are most abundant on her, there the means of subsistence are most amply afforded by her: let him therefore strew abundantly!' It is in favour of him (the sacrificer) who procures (the sacrificial grass), then, (that this is done.) He strews it threefold[7], for threefold is the sacrifice. Or he may also spread it whilst lifting up (the tops)[8]; for it has been said by the seer (Vāj. S. VII, 32), 'They spread the barhis continuously.' He spreads it with the roots below (the tops); for it is with their roots below that those plants are firmly established in this earth: for this reason he spreads it with the roots below.
11. He spreads it, with the text (Vāj. S. II, 2), 'I spread thee, soft as wool, pleasant to sit upon for the gods!'--when he says 'thee, soft as wool,' he thereby means to say 'agreeable to the gods;' and by 'pleasant to sit upon for the gods,' he means to say 'forming a good seat for the gods.'
12. He now trims the fire[9]. The Āhavanīya, doubtless, is the head of the sacrifice, for the head is the fore-part[10]: that fore-part of the sacrifice he thereby trims. He trims it while holding the prastara (which he has received back from the Brahman) close over it; for the prastara is the top-knot, and it is this which he thereby puts on it: for this reason he trims (the fire) while holding the prastara close over it.
13. He then lays the (three) enclosing-sticks (paridhi) around (the fire). The reason why he lays the enclosing-sticks around (is this). When at first the gods chose Agni for the office of Hotṛ, he said: 'Verily, I am not equal to this, that I should be your Hotṛ, and that I should carry your oblation. Already you have chosen three before, and they have passed away[11]. Restore them to me: then I shall be equal to this, that I should be your Hotṛ and that I should carry your oblation!' They said, 'So be it!' and they restored to him those (three former Agnis): they are these enclosing-sticks.
14. He then said, 'The thunderbolt, (in the shape of) the vaṣaṭ-call[12], has struck these down: I am afraid of that thunderbolt, the vaṣaṭ-call. Lest that thunderbolt, the vaṣaṭ-call, should strike me down, enclose me by those (three Agnis, or paridhis); and thus that thunderbolt, the vaṣaṭ-call, will not strike me down.' They said, 'So be it!' and they enclosed him with those (three sticks), and that thunderbolt, the vaṣaṭ call, did not strike him down. When he encloses Agni with those (sticks) he buckles armour on him.
15. They (the other three Agnis) then said, 'If you join us with the sacrifice in this wise, then let us also have a share in the sacrifice!'
16. The gods said: 'So be it! What shall fall outside the enclosure, that is offered unto you; and what they shall offer just upon you, that will sate you; and what they shall offer up in the fire that will sate you!' Thus what they offer up in the fire, that satisfies them (the Agnis); and what they offer up just upon them (the enclosing-sticks, or Agnis), that satisfies them; and what is spilled outside the enclosure, that is offered to them[13]: hence no sin attaches to what (butter) is spilt; for into this earth they entered (when they, the Agnis, passed away), and whatever is spilt here,--all that remains indeed in her.
17. That which is spilt he touches, with the formulas (Vāj. S. II, 2), 'To the Lord of the Earth--svāhā!' 'To the Lord of the World--svāhā!' 'To the Lord of Beings--svāhā!' These, indeed, are the names of those Agnis,--to wit, Lord of the Earth, Lord of the World, and Lord of Beings. Thus in like manner as that (oblation) which is accompanied by 'Vaṣaṭ' is offered up (to the particular deity to which it is announced), so is this (offered up) on his (the sacrificer's) part to those Agnis.
18. Here now some people take the sticks they lay around from the fire-wood; but let him not do so, for unsuitable for laying around are those which they take from the fire-wood, since the fire-wood is prepared for the purpose of being put upon (the fire); but what other (kind of sticks) they bring to him, called 'enclosing-sticks (paridhis),' they are indeed suitable for his purpose: let them therefore bring others.
19. Indeed, they should be of Palāśa wood (Butea Frondosa); for the Palāśa tree, doubtless, is the Brahman[14], and Agni also is the Brahman: for this reason the Agnis should be of Palāśa wood.
20. Should he be unable to procure them of Palāśa wood, they may be of Vikankata wood (Flacourtia Sapida); and if he be unable to procure any of Vikankata, they may be of Kārshmarya wood (Gmelina Arborea); and if he be unable to procure any of Kārshmarya wood, they may be of Vilva (Aegle Marmelos), or of Khadira (Acacia Catechu), or of Udumbara wood (Ficus Glomerata). These, doubtless, are the trees that are suitable for sacrificial purposes, and from these trees they (the enclosing-sticks) are therefore (taken).
