Kanda I, adhyaya 3, brahmana 4
This is Satapatha Brahmana I.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 3.
1. They should be green (fresh); for that is (what constitutes) their living element, by that they are vigorous, by that possessed of strength: for this reason they should be green.
2. The middle stick he lays down first (on the west side of the fire), with the text (Vāj. S. II, 3), 'May the Gandharva Viśvāvasu[1] lay thee around for the security of the All! Thou art a fence to the sacrificer, thou (art) Agni, invoked and worthy of invocation!'
3. He then lays down the southern one, with the text (ib.), 'Thou art Indra's arm for the security of the All! Thou art a fence to the sacrificer; thou Agni, invoked and worthy of invocation!'
4. He then lays down the northern one, with the text (ib.), 'May Mitra-Varuṇa lay thee around in the north with firm law for the security of the All! Thou art a fence to the sacrificer, thou Agni, invoked and worthy of invocation!' They are indeed Agnis, and for that reason he says, 'Agni, invoked and worthy of invocation!'
5. Thereupon he puts on (the fire) a samidh (kindling-stick). He first touches with it the middle enclosing-stick: thereby he first kindles those (three Agnis). After that he puts it on the fire: thereby he kindles the visible fire.
6. He puts it on[2], with the gāyatrī stanza (Vāj. S. II, 4), 'Thee, O Sage, who callest (the gods) to the feast, we will kindle so as to shine brilliantly; thee, O Agni, mighty at the sacrifice!' He thereby kindles the gāyatrī[3]; the gāyatrī, when kindled, kindles the other metres; and the metres, when kindled, carry the sacrifice to the gods.
7. By the second kindling-stick (samidh), which he now puts on, he kindles the spring; the spring, when kindled, kindles the other seasons; and the seasons, when kindled, cause living beings to be produced and the plants to ripen. He puts it on, with the formula (Vāj. S. II, 5), 'A kindler (samidh) art thou!' for the spring is indeed a kindler.
8. When he has put it on, he murmurs (ib.), 'May the sun guard thee from the east against any imprecation!' for the enclosing-sticks serve for protection on all (the other three) sides; and thereby he makes the sun the protector on the east side, fearing 'lest the evil spirits, the Rakṣas, should rush in from the east:' for the sun is the repeller of the evil spirits, the Rakṣas.
9. By that third kindling-stick, then, which he puts on at the after-offerings[4], he kindles the officiating priest (brāhmaṇa); and he, the priest, when kindled, carries the sacrifice to the gods.
10. He now returns to the altar covered (with sacrificial grass). Having taken two stalks of grass, he lays them down across (the barhis or grass covering, with the tops to the north), with the formula (Vāj. S. II, 5), 'Savitṛ's arms[5] are ye!' The prastara bunch is indeed the top-knot (of the sacrifice); and he now lays down these two crosswise as its eye-brows: thereby these two (represent) the transverse eye-brows. The prastara, further, (represents) the kṣatra (or military class); and the other barhis the viś (or, the common Āryan people);--(and the two stalks he puts down between them) for the sake of separating (vidhṛti) the kṣatra and the viś: for this reason he lays them down crosswise; and for this reason these two (stalks) are called vidhṛti.
11. On them he spreads the prastara, with the formula (Vāj. S. II, 5), 'I spread thee, soft as wool, pleasant to sit upon for the gods!' When he says 'thee, soft as wool,' he means to say 'agreeable to the gods;' and by 'pleasant to sit upon for the gods' he means to say 'forming a good seat for the gods.'
12. He presses it down (with his left hand), with the text (ib.), 'May the Vasus, the Rudras, the Ādityas sit on thee!' These three, that is, the Vasus, the Rudras, and the Ādityas, namely, are (classes of) gods; and these, he means to say, are to sit down on it. While it is still being held down with his left hand,--
13. He seizes the juhū with his right, fearing 'lest the evil spirits, the Rakṣas, should enter there in the meantime;' for the officiating priest (brāhmaṇa) is the repeller of the Rakṣas: therefore, while it (the prastara) is still being held down with his left hand,--
14. He seizes the juhū, with the text (Vāj. S. II, 6), 'Fond of butter art thou, Juhū by name!' for fond of butter indeed it is, and Juhū by name;--'Sit down here with the favourite resort[6] (or dainty) on the favourite seat!' The upabhṛt (he takes), with the formula (ib.), 'Fond of butter art thou, Upabhṛt by name!' for fond of butter indeed it is, and Upabhṛt by name;--'Sit down here with the favourite resort on the favourite seat!' The dhruvā (he takes) with 'Fond of butter art thou, Dhruvā by name!' for fond of butter indeed it is, and Dhruvā by name;--'Sit down here with the favourite resort on the favourite seat!' What other sacrificial food there is, (he puts down on the prastara), with the formula, 'With the favourite resort sit down on the favourite seat!'
15. He lays the juhū down on (the prastara), and the other spoons down below, (viz. on the barhis, north of the juhū, and so as not to touch it or one another); for the juhū assuredly is the kṣatra, and the other spoons (sruc) are the viś: he thereby makes the kṣatra superior to the viś. Hence the people here serve, from a lower position, the Kṣatriya seated above them: for this reason he places the juhū upon (the prastara) and the other spoons down below it.
16. He touches the offerings, with the text (Vāj. S. II, 6), 'Safely they have sat down,' for safely indeed they sat down;--'in the lap (yoni) of divine truth!' for the sacrifice is indeed the lap of divine truth, and in the sacrifice they sat down;--'Protect these, O Viṣṇu! protect the sacrifice! protect the lord of sacrifice!' thereby he refers to the sacrificer;--'Protect me, the leader of the sacrifice!' thereby he does not exclude himself either from the sacrifice. Viṣṇu, assuredly, is the sacrifice: hence it is to the sacrifice that he makes all that over for protection. This is the reason why he says, 'Protect these, O Viṣṇu!'
