Kanda I, adhyaya 3, brahmana 5
This is Satapatha Brahmana I.3.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda I, adhyaya 3.
THE KINDLING OF THE FIRE, THE PRAVARA, AND THE TWO LIBATIONS (ĀGHĀRA) OF BUTTER.
1. With the fire-wood (idhma, lighting material) the Adhvaryu lights (indh) the fire: hence it is called fire-wood. And with the kindling verses (sāmidhenī) the Hotṛ kindles (sam-indh, to make blaze): hence they are called kindling verses.
2. He (the Adhvaryu[1]) says (to the Hotṛ): 'Recite to the fire as it is being kindled!' for it is to the fire, when it is being kindled, that he recites.
3. Here now some people say, 'O Hotar, recite to the fire as it is being kindled!' But let him not say so; for that (priest) is not a Hotṛ as yet; only when he (the sacrificer) elects him[2], does he become a Hotṛ. Let him therefore say, 'Recite to the fire as it is being kindled!'
4. He recites (verses) addressed to Agni: he accordingly kindles it (the fire) with the aid of its own deity. In the gāyatrī metre (are the verses which) he recites; for the gāyatrī is Agni's metre: by means of its own metre he thereby kindles it. The gāyatrī is vigour, the gāyatrī is the brahman[3] (the priestly order): with vigour he thereby kindles it.
5. Eleven (verses) he recites; for of eleven syllables consists the triṣṭubh metre. The gāyatrī is the brahman and the triṣṭubh is the kṣatra (or military order)[4]. With the aid of these two energies he thus kindles it: for this reason he recites eleven (verses).
6. Thrice he recites the first verse, and thrice the last one; for of threefold beginning are sacrifices, and of threefold termination: therefore he recites thrice the first and the last (verses).
7. Fifteen sāmidhenī verses result (from this repetition of the first and last of the eleven verses). The fifteen-versed chant[5], doubtless, is the thunderbolt, and the thunderbolt means strength; so that he thereby converts the sāmidhenīs into strength: hence, if he should hate any one, he may crush him with his great toes[6] at the time when those (verses) are recited. By saying, 'I here crush so and so!' he crushes him with that thunderbolt.
8. Fifteen nights indeed there are in a half-moon; and growing by half-moons the year passes: hence he thereby obtains the nights.
9. Now in the fifteen gāyatrī verses there are indeed three hundred and sixty syllables[7]; and three hundred and sixty days there are in a year: hence he thereby obtains the days, he thereby obtains the year.
10. For an iṣṭi (which is performed in order to obtain the fulfilment of a special wish)[8] let him recite seventeen sāmidhenī verses; for in a low voice he sacrifices to the deity to which he offers an iṣṭi.
Twelve months, namely, there are in a year, and five seasons[9]: this (makes) the seventeenfold Prajāpati. For verily Prajāpati is all: hence for what wish he performs the iṣṭi, that wish he thus accomplishes by means of the All. In a low voice he sacrifices to the deity; for what is spoken in a low voice is undefined (indistinct), and undefined is the 'All:' hence for whatever wish he performs the iṣṭi, that wish he thus accomplishes by means of the All. This is the practice in regard to an iṣṭi.
11. Some people say: 'Let him recite twenty-one sāmidhenī verses also at the full- and new-moon sacrifice.' Twelve, doubtless, are the months of the year, five the seasons, and three these worlds: this (makes) twenty; and the twenty-first is this very (sun) that here shines: he is the resort, he the stay; thereby he (the sacrificer) obtains this resort, this stay. He may therefore recite twenty-one.
12. Let him recite them only for one of established prosperity (gataśrī), who would not wish to become either better or worse. For, what he for whom they recite is like, like that he will either be or worse[10], for whom, that knows this, they recite those (twenty-one verses). This, however, is mere speculation, for those (twenty-one verses) are not recited[11].
13. Thrice he should recite the first and thrice the last (verse), without drawing breath; for three are these worlds, so that he thereby spreads (san-tan) these worlds, gains these worlds. Also three breaths there are in man: this recitation thereby causes him (the sacrificer) to be extended (santata), not cut short (by death).
14. He (the Hotṛ) should endeavour to recite this (uninterruptedly) as long as his strength lasts. If, on the other hand, he were to take breath in the middle (of the verse), it would be a slight on this very (sacrifice)[12]: by reciting this (holy) composition without taking breath, that slight will be avoided.
15. If, however, he do not care to undertake this, he may also recite one (verse) at a time without drawing breath: he thereby spreads those worlds one by one, gains those worlds one by one. The reason why he takes breath, is that the gāyatrī is indeed breath; and that by reciting a complete gāyatrī verse, he accordingly bestows complete breathing (on the sacrificer): let him therefore recite one (verse) at a time without breathing.
16. He recites them in a continuous, uninterrupted way: thereby he makes the days and nights of the year continuous, and in a continuous, uninterrupted way revolve those days and nights of the year. And in this way he gives no access to the spiteful enemy; but access he would indeed give, if he were to recite them discontinuously: he therefore recites in a continuous, uninterrupted way.
