Kanda I, adhyaya 4, brahmana 1
This is Satapatha Brahmana I.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 4.
1. He recites after uttering (the syllable) 'Hiṅ!' Sacrifice, they say, is not (performed) without the Sāman; and neither is the Sāman chanted without 'Hiṅ' having been uttered. By his uttering 'Hiṅ!' the peculiar nature (rūpam) of the word 'Hiṅ' is produced (in the sacrifice); and by the sacred syllable (om) it assumes the nature of the Sāman. By uttering 'Om! Om[1]!' this his entire sacrifice becomes endowed with the Sāman.
2. And (another reason) why he utters 'Hiṅ!' is this. The word 'Hiṅ' means breath, for the word Hiṅ' does indeed mean breath: he cannot therefore pronounce the word 'Hiṅ,' when he closes his nostrils. The ṛc (verse) he recites with his voice. Now, voice and breath are a pair, so that a productive union of the sāmidhenīs is thereby effected at the outset: for this reason he recites, after uttering 'Hiṅ!'
3. He utters the word 'Hiṅ' in a low voice. Were he, on the contrary, to pronounce 'Hiṅ' aloud, he would make 'voice' of both the one and the other: for this reason he utters the word 'Hiṅ' in a low voice.
4. He recites with 'ā (hither)!' and 'pra (forth or thither)[2]!' He thereby joins a gāyatrī verse directed hitherward to one directed away from here: the one which tends from hence carries the sacrifice to the gods, and the one which tends hitherward pleases the men. For this reason he recites with 'ā' and 'pra.'
5. And (another reason) why he recites with 'ā' and 'pra,' is this. 'Pra (forth)' clearly means out-breathing, and 'ā (hither)' means in-breathing: hence he thereby obtains out-breathing and in-breathing (for the sacrificer). For this reason he recites with 'ā' and 'pra.'
6. Yet (other reasons) why he recites with 'hither (ā)' and 'thither (pra),' are these. 'Thither' the seed is cast, and 'hither' birth takes place. 'Thither' the cattle disperse (for grazing), 'hither' they return. Indeed, everything here (moves) 'hither' and 'thither:' for this reason he recites with 'ā' and 'pra.'
7. He recites[3], 'Forth go your viands, heavenward!'-hereby , then, the 'thither' is (realised). And (in the second verse), 'Come hither, Agni, to expand[4]!'--by this, on the other hand, the 'hither' is (realised).
8. Now, in reference to this point, some people say, 'Both these (texts) surely result in a "thither[5]."' This, however, is beyond the ordinary understanding: the text, 'forth go your viands, heavenward!' is clearly (directed) away from (the sacrificer); and the text, 'Come hither, Agni, to expand!' is (directed) towards (him).
9. He recites (the first kindling verse), 'Forth go your viands, heavenward!' this, then, tends in a forward direction. 'Viands' (vāja)[6] he says, because viands mean food: hence food is obtained (for the sacrificer) by this recitation. 'Heavenward' he says, because those that tend heavenward are the half-moons:
it is, therefore, the half-moons which he obtains by this recitation. 'In havis rich' he further says, because those that are rich in havis (milk, butter) are the cattle; it is cattle, therefore, that he thereby obtains through the recitation.
10. 'With buttered (spoon)--' he adds. Now Māthava, the (king of) Videgha[7], carried Agni Vaiśvānara in his mouth. The Ṛṣi Gotama Rāhūgaṇa was his family priest. When addressed (by the latter), he made no answer to him, fearing lest Agni might fall from his mouth.
11. He (the priest) began to invoke the latter with verses of the Rig-veda, 'We kindle thee at the sacrifice, O wise Agni, thee the radiant, the mighty caller to the sacrificial feast (Rig-veda V, 26, 3)!--O Videgha!'
12. He (the king) did not answer. (The priest went on), 'Upwards, O Agni, dart thy brilliant, shining rays, thy flames, thy beams (Rig-veda VIII, 44, 16)!--O Videgha-a-a!'
13. Still he did not answer. (The priest continued), 'Thee, O butter-sprinkled one, we invoke! (Rig-veda V, 26, 2);' so much he uttered, when at the very mentioning of butter, Agni Vaiśvānara flashed forth from the (king's) mouth: he was unable to hold him back; he issued from his mouth, and fell down on this earth.
14. Māthava, the Videgha, was at that time on the (river) Sarasvatī[8]. He (Agni) thence went burning along this earth towards the east; and Gotama Rāhūgaṇa and the Videgha Māthava followed after him as he was burning along. He burnt over (dried up) all these rivers. Now that (river), which is called 'Sadānīrā,' flows from the northern (Himālaya) mountain: that one he did not burn over. That one the Brāhmans did not cross in former times, thinking, 'it has not been burnt over by Agni Vaiśvānara.'
15. Now-a-days, however, there are many Brāhmans to the east of it. At that time it (the land east of the Sadānīrā) was very uncultivated, very marshy, because it had not been tasted by Agni Vaiśvānara.
16. Now-a-days, however, it is very cultivated, for the Brāhmans have caused (Agni) to taste it through sacrifices. Even in late summer that (river), as it were, rages along[9]: so cold is it, not having been burnt over by Agni Vaiśvānara.
17. Māthava, the Videgha, then said (to Agni), 'Where am I to abide?' 'To the east of this (river) be thy abode!' said he. Even now this (river) forms the boundary of the Kosalas and Videhas; for these are the Māthavas (or descendants of Māthava).
18. Gotama Rāhūgaṇa then said (to Māthava), 'Why didst thou not answer when addressed by us?' He replied, 'Agni Vaiśvānara was in my mouth; I did not reply, lest he should escape from my mouth.'
19. 'How then did this happen?'--'At the moment when thou didst utter the words, "(Thee), O butter-sprinkled one, we invoke!" just then, at the mention of butter, Agni Vaiśvānara flashed forth from my mouth; I was unable to hold him back, he issued from my mouth.'
20. That (word) in the sāmidhenīs, therefore, which contains butter (ghṛta) is especially suitable for kindling (sam-indh); and by it he accordingly kindles him (Agni, the fire) and bestows vigour on this (sacrificer).
21. Now that (word) is ghṛtācyā, 'with the buttered (spoon).'--'He nears[10] the gods, wishful of bliss.' Wishful of bliss, truly, is the sacrificer, since he wishes to approach the gods, to go to[11]
the gods: therefore he says, 'he nears the gods, wishful of bliss.' This (verse), which is addressed to Agni, is undefined (vague); and undefined, doubtless, is the 'All;' he thus commences (this holy work) with the All.
22. [He recites the second sāmidhenī]: 'Come hither, Agni, to expand!'--'To expand' he says, because at the beginning these worlds were well-nigh contiguous to one another: at that time one could touch the sky thus[12].
23. The gods desired, 'How could these worlds of ours become farther apart from one another? How could there be more space for us?' They breathed through them (the worlds) with these three syllables (forming the word) 'vītaye[13],' and these worlds became far apart from one another; and there was then ampler space for the gods: ample space, therefore, he will have for whom, knowing this, they recite this (verse) containing (the word) 'vītaye.'
24. He proceeds, 'Invoked for the giver of oblations!' 'The giver of oblations[14],' of course, is the sacrificer: hence 'invoked for the sacrificer' is what he thereby means to say.--'As Hotṛ on the barhis sit!' Agni, indeed, is the Hotṛ, and the barhis (the covering of sacrificial grass on the altar) is this world: hence he thereby establishes Agni (the fire) in this world, as this fire is established (or, beneficial, hita) in this world. This (verse), then, is recited with reference to this world (the earth): through it this world is conquered by him for whom, knowing this, they recite this (verse).
25. [He recites the third sāmidhenī]: 'With samidhs thee, O Aṅgiras!'--with samidhs (kindling-sticks), indeed, the Aṅgiras kindled him. 'O Aṅgiras!' he says, for Agni is indeed Aṅgiras[15].--'With butter we exhilarate!' This (viz. ghṛtena, 'with butter') is a word which is especially suitable for the kindling of Agni: by it he kindles him, and bestows vigour on this (sacrificer).
26. 'Shine forth, O youngest, brilliantly!' he adds; for brilliantly he shines, when kindled; and 'O youngest!' he says, because he is really the youngest Agni[16]: therefore he says, 'O youngest!' This (verse) is recited with reference to yonder world, to wit, the aërial world; hence this (verse), which is addressed to Agni, is undefined, for undefined is yonder world: that world he thereby gains, for whom, knowing this, they recite this verse.
27. [He recites the fourth sāmidhenī]: 'Agni, do thou obtain for us that (region) wide and glorious!' For wide, indeed, is yonder (region) wherein the gods (dwell), and glorious is that (region) wherein the gods (dwell). When he says, 'Do thou obtain for us[17],' he means to say, 'make us go to it!'
28. 'That great and mighty one, O God!' For great, indeed, is yonder (region) wherein the gods (dwell), and mighty[18] is that wherein the gods (dwell). This (verse), then, is recited with reference to yonder world: that heavenly world he thereby gains, for whom, knowing this, they recite this (verse).
29. He recites (the fifth sāmidhenī): 'Praiseworthy he, adorable,' for worthy of praise he is, and worthy of adoration;--'visible through the veil of gloom,' for when kindled he is seen right through the gloom;--'Agni, the mighty one (bull), is lit,' for he is indeed lit up, the mighty one.
[He recites the sixth sāmidhenī]: 'The mighty Agni is lit up,' for he is indeed lit up.
30. 'Yea[19], as a horse that bears the gods,' for having become a horse he does indeed carry the sacrifice to the gods: the (word) 'na' which occurs in this verse has the meaning of 'om' (verily); hence he says, 'Yea, as a horse that bears to the gods.'
31. 'With offerings him they glorify,' for with offerings men indeed glorify him; therefore he says, 'with offerings him they glorify.'
32. [He recites the seventh sāmidhenī): 'O mighty one[20]! we mighty men do kindle thee, the mighty one!' for they indeed kindle him;--'O Agni, thee that brightly shines!' for he indeed shone brightly when he was kindled.
33. He recites this tristich which contains the word (vṛṣan), 'mighty.' All these kindling verses, it is true, are addressed to Agni; Indra, however, is the deity of sacrifice, Indra is the mighty (hero); hence these his (the sacrificer's) kindling verses thereby become possessed of Indra: this is the reason why he recites the tristich containing the word 'mighty.'
34. He recites [the eighth sāmidhenī]: 'Agni we choose as messenger!' Now the gods and the Asuras, both of them sprang from Prajāpati, were contending for superiority. When they were thus contending, the gāyatrī stood between them. That gāyatrī was the same as this earth, and this earth indeed lay between them[21]. Now both of them knew that whichever she would side with, they would be victorious and the others would be defeated. Both parties then invited her secretly to come to them. Agni acted as messenger for the gods; and an Asura-Rakṣas, named
Saharakṣas[22], for the Asuras. She then followed Agni: he therefore recites, 'Agni we choose for messenger,' because he was the messenger of the gods.--'As Hotṛ the all-knowing, him!'
35. Here now some people recite, 'He who is the Hotṛ of the all-knowing[23];' lest (in saying 'for Hotṛ, the all-knowing, him') one should say to oneself 'enough (i.e. have done)!' This, however, he should not do; for by (doing) so they do at the sacrifice what is human; and what is human, is inauspicious at a sacrifice. Therefore, lest he should do what is inauspicious at the sacrifice, he should recite, just as it is recited by the Ṛk, 'for Hotṛ, the all-knowing, him!' [He continues], 'Performing well this sacrifice!' for he, Agni, is indeed a good performer of the sacrifice: for this reason he says, 'performing well this sacrifice.' She (gāyatrī, or the earth) sided with the gods, and the gods thereupon were victorious and the Asuras were defeated: and verily he for whom, knowing this, they recite this (verse), is himself victorious and his adversaries are defeated.
36. He therefore recites this, the eighth sāmidhenī). This, indeed, is peculiarly a gāyatrī verse, since it is of eight syllables that the gāyatrī (metre) consists: for this reason he recites the eighth (sāmidhenī).
37. Here now some people place the two (dhāyyās) additional kindling verses before (the eighth sāmidhenī), arguing, 'The two dhāyyās[24] mean food: this edible food we place in front (or, in the mouth, mukhataḥ).' But let him not do this: for with him who inserts the additional verses before (the eighth), the latter (the eighth) is clearly out of its place[25], since in that case it (and the succeeding verse) become the tenth and eleventh verses. With him, on the other hand, for whom they recite this as the eighth (kindling verse), it is indeed in its proper place: let him therefore insert the two additional verses after (the ninth).
38. [He recites the ninth kindling verse]: 'He who is kindled at the cult'--the cult (adhvara), doubtless, is the sacrifice: 'he who is kindled at the sacrifice' he thereby says;--'Agni, the bright, the laudable,' for he is both bright and laudable;--'the flaming-locked, him we adore!' for when he is kindled, his locks, as it were, flame. Previously to (the beginning of the tenth verse), 'O Agni, worshipped, thou art lit!' let him (the Adhvaryu) put on all the kindling-sticks with the exception of the one stick (which is to be put on at the after-offerings[26]); for it is now that the Hotṛ completes (the kindling); and what then is left of the kindling-sticks, other than the one stick, that is left (unused altogether); and what is left (unused) of the sacrifice, that is left for his (the sacrificer's) spiteful enemy: let him, therefore, previously to this (verse), put on all the samidhs, save one.
39. [He continues]: 'Adore, good worshipper, the gods!' worship (adhvara) doubtless means sacrifice: 'adore the gods, good sacrificer,' he thereby says;--'Oblation-bearer, sure, art thou!' for he, Agni, is indeed the bearer of oblations: for this reason he says 'oblation-bearer, sure, art thou.'
[He recites the last sāmidhenī]: 'Make offerings! do reverence! Him, Agni, while the cult proceeds, for your oblation-bearer choose!' by this (verse) he urges them on: 'make offerings and worship! do this for (the accomplishment) of whatever desire you kindled him!' this is what he thereby means to say. 'Him, Agni, while the cult proceeds,' he says, because cult means sacrifice: hence he thereby says, 'him, Agni, whilst the sacrifice proceeds;'--'for your oblation-bearer choose!' for he, Agni, is indeed the oblation-bearer, and for this reason he says 'for your oblation-bearer choose (him)!'
40. This tristich, containing (the word) 'cult (adhvara),' he thus recites. For once when the gods were engaged in sacrificing, their rivals, the Asuras, wished to injure (dhurv, dhvar) them; but, though desirous of injuring them, they were unable to injure them and were foiled: for this reason the sacrifice is called adhvara ('not damaged, uninterrupted'); and for whomsoever, that knows this, they recite this tristich containing (the word) adhvara ('cult, sacrifice'), his rival, though desirous of injuring him, is foiled; and he, (the sacrificer), moreover, gains as much as one gains by offering a Soma-sacrifice[27].
