Kanda I, adhyaya 4, brahmana 2
This is Satapatha Brahmana I.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 4.
1. Now in former times the gods appointed Agni to the chief (office), namely, that of Hotṛ; and having appointed him to the chief (office) saying 'do thou carry this our oblation!' they cheered him up, saying, 'Surely, thou art vigorous; surely, thou art equal to this!' thereby endowing him with vigour, even as in our own days, when they appoint any one from among their kinsmen to the chief (office), they cheer him up saying 'surely, thou art vigorous; surely, thou art equal to this!' thereby endowing him with vigour. By what, therefore, he recites after this, he eulogizes him, puts vigour into him[1].
2. 'O Agni, thou art great! O priest (brāhmaṇa), O Bhārata!' for Agni, indeed, is the brahman (sacerdotium): therefore he says 'O Brāhmaṇa!--O Bhārata' he says, because he (Agni) bears (bhar) the oblation to the gods: therefore they say 'Agni is bhārata (the bearer).' Or, he, being the breath, sustains (bhar) these creatures: therefore he says 'O Bhārata (sustainer)!'
3. He now calls on (Agni as) the ancestral (Hotṛ priest)[2]. He thereby introduces him both to the Ṛṣis and to the gods (as if he were to say), 'Of great vigour is he who has obtained the sacrifice!' This is the reason why he calls on (Agni as) the ancestral (Hotṛ).
4. He calls from the remote end (of the sacrificer's ancestral line) downwards; for it is from the remote end downwards that a race is propagated. He (the Hotṛ) also thereby propitiates the lord of seniority for him (the Sacrificer); for here among men the father comes first, then the son, and then the grandson: this is the reason why he calls from the remote end downwards.
5. Having named (him as) the ancestral one, he says, '(thou wert) kindled by the gods, kindled by Manu;' for in olden times the gods did kindle him: for this reason he says 'kindled by the gods;' and 'kindled by Manu' he says, because in olden times Manu did kindle him: for this reason he says 'kindled by Manu.'
6. He continues, 'Praised by the Ṛṣis (wert thou);' for in olden times the Ṛṣis did praise him: for this reason he says 'praised by the Ṛṣis.'
7. Further, 'Gladdened by bards (vipra);' for those bards, the Ṛṣis, indeed gladdened him: for this reason he says 'gladdened by bards.'
8. Further, 'Celebrated by sages (kavi);' for those sages, the Ṛṣis, indeed celebrated him: this is why he says 'celebrated by sages.'
9. Further, 'Sharpened by the brahman (the Veda or vedic formulas),' for he is indeed sharpened by the brahman;--'the receiver of butter-offerings,' for he is indeed the receiver of butter-offerings.
10. Further, 'The leader of oblations (yajña), the carrier of (Soma-)sacrifices (adhvara),' for through him they lead forward all oblations, both the domestic oblations and the others: this is why he says 'the leader of oblations.'
11. 'The carrier (rathī) of sacrifices;' for being a cart (as it were) he conveys the sacrifice to the gods: this is the reason why he says 'the carrier of sacrifices.'
12. Further, 'The unsurpassed Hotṛ, the surpassing bearer of oblations;' for him the Rakṣas do not surpass (tar): for this reason he says 'the unsurpassed (atūrta) Hotṛ.' 'The surpassing (tūrṇi, rather 'swift') bearer of oblations,' for he overcomes (tar) every evil: therefore he says 'the surpassing bearer of oblations[3].'
13. Further, 'The mouth-vessel[4], the offering-spoon of the gods;' for he, Agni, is indeed the vessel of the gods: therefore they make offerings in Agni to all the gods, he being the vessel of the gods. And, verily, whosoever knows this, obtains the vessel of him whose vessel he desires to obtain[5].
14. Further, 'The cup from which the gods drink;' for from him, being (as it were) a cup, the gods drink (the Soma-libations): for this reason he says 'the cup from which the gods drink.'
15. Further, 'Thou, O Agni! dost encompass the gods, as the felly the spokes;' 'in the same way in which the felly on all sides encompasses the spokes, so dost thou on all sides encompass the gods,' this is what he thereby says.
16. 'Bring hither the gods for the sacrificer!' this he says in order that he (Agni) may bring the gods to this sacrifice[6].--'Bring Agni hither, O Agni!' this he says in order that he may bring Agni to the butter-portion intended for Agni.--'Bring Soma hither!' this he says in order that he may bring Soma to the butter-portion intended for Soma. 'Bring Agni hither!' this he says in order that he (Agni) may bring Agni hither to that indispensable[7] cake which is offered to Agni on both occasions (at the new- and the full-moon sacrifices).
17. And (in the same way) according to the respective deities[8]. He then continues, 'Bring hither the butter-drinking gods!' this he says in order that he may bring hither the prayāgas and anuyāgas (fore and after-offerings), for the prayāgas and anuyāgas (represent) indeed the butter-drinking gods.--'Bring Agni hither for the Hotṛṣip!' this he says in order that he may bring Agni hither for the office of Hotṛ.--'Your own greatness bring hither!' this he says in order that he (Agni) may bring hither his own greatness; his own greatness, in truth, is his voice: hence he says it in order that he may bring hither his voice[9].--'Bring thou hither (the gods), O Jātavedas[10], and offer up a good offering!' what deities he bids him bring hither, with regard to those (deities) he thereby says 'bring them hither!' When he says, 'offer up a good offering!' he means to say, 'sacrifice in the proper order!'
18. He recites (the invitatory prayer) 3 while standing, since it is yonder (sky) which he thereby recites; for, indeed, the invitatory prayer (signifies) yonder (sky), and by it he recites that which is yonder (sky). This is the reason why he recites standing.
19. The offering-prayer[11] he pronounces while sitting, since the offering-prayer (represents) this (earth): hence no one pronounces the offering-prayer while standing; for the offering-prayer is this earth, and by it he pronounces that which is this (earth). This is the reason why he pronounces the offering-prayer while sitting.
