Kanda I, adhyaya 4, brahmana 3
This is Satapatha Brahmana I.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 4.
1. The fire that has been kindled by means of the kindling verses, assuredly, blazes more brightly than any other fire; for, indeed, it is unassailable, unapproachable.
2. And in like manner as the fire blazes when kindled by means of the kindling verses, so also blazes the priest (brāhmaṇa) that knows and recites the kindling verses; for, indeed, he is unassailable, unapproachable.
3. He recites, 'Pra vaḥ[1];' for the (word) prāṇa contains the syllable pra ('forwards;' or, is directed forwards):. hence it is the prāṇa (out-breathing) which he kindles by this (the first sāmidhenī). [He further recites the second verse], 'Come hither, Agni, to expand!' the backward breathing (apāna)[2], doubtless, is of this nature: the backward breathing he accordingly kindles with this (verse). Further (in the third verse), 'Shine forth, O youngest, brilliantly!' the high-flaming one[3], indeed, is the upward breathing (udāna): the upward breathing he accordingly kindles with this (the third verse).
4. Further, 'Sa naḥ pṛthu śravāyyam[4],' the 'far-hearing one,' indeed, is the ear, for it is with the ear that one hears here far or widely: the ear he accordingly kindles with this (the fourth verse).
5. Further, 'Praiseworthy he, adorable;' the praiseworthy[5] one, doubtless, is the voice; for it is the voice which praises everything here; by the voice everything is praised here: he accordingly kindles the voice with this (the fifth verse).
6. Further, 'Yea, as a horse that bears (to) the gods;' that which conveys to the gods is indeed the mind, for it is the mind which chiefly conveys the wise man (to the gods): the mind he accordingly kindles with this (the sixth verse).
7. Further, 'O Agni, thee, that brightly shines!' the eye, assuredly, shines: the eye he accordingly kindles by this (the seventh verse).
8. Further, 'Agni we choose for messenger,'--what central breath there is (in the body), that he kindles with this (the eighth verse): that one indeed is the internal motive force of the breathings; from it (two) others tend upwards, and from it (two) others tend downwards, for it is indeed the internal motive force. And whosoever knows that internal motive force of the breathings, him they regard as the internal motive force.
9. Further, 'The flaming-locked, him we adore!' the flaming-locked, doubtless, is the śiśna, for it is that organ which chiefly burns (torments) him who is endowed with it: the śiśna he accordingly kindles by this (the ninth verse).
10. Further, 'O Agni, worshipped, thou art lit! what downward breathing there is that he kindles with this (the tenth verse); 'make offerings, do reverence!' with this (the eleventh verse) he kindles the entire body from the nails to the hair.
11. And if any one were to curse this one (the Hotṛ) at the (recitation of the) first kindling verse, then he (the Hotṛ) should say to him, 'Thereby thou hast put thine own out-breathing into the fire: by that out-breathing of thine shalt thou undergo suffering!' for this is what would take place.
12. If any one were to curse him at the second (verse), he should say to him, 'Thereby thou hast put thine own in-breathing into the fire: by that in-breathing of thine shalt thou undergo suffering!' for this is what would take place.
13. If any one were to curse him at the third (verse), he should say to him, 'Thereby thou hast put thine own up-breathing into the fire: by that up-breathing of thine shalt thou undergo suffering!' for this is what would take place.
14. If any one were to curse him at the fourth (verse), he should say to him, 'Thereby thou hast put thine own ear into the fire: by that ear of thine shalt thou undergo suffering, thou shalt become deaf!' for this is what would take place.
15. If any one were to curse him at the fifth (verse), he should say to him, 'Thereby thou hast put thine own voice into the fire: by that voice of thine shalt thou undergo suffering, thou shalt become dumb!' for this is what would take place.
16. If any one were to curse him at the sixth (verse), he should say to him, 'Thereby thou hast put thine own mind into the fire: by that mind of thine shalt thou undergo suffering, thou shalt move about as one possessed with the (demon) "mind-stealer," as one deranged in mind!' for this is what would take place.
17. If any one were to curse him at the seventh (verse), he should say to him, 'Thereby thou hast put thine own eye into the fire: by that eye of thine shalt thou undergo suffering, thou shalt become blind!' for this is what would take place.
18. If any one were to curse him at the eighth (verse), he should say to him, 'Thereby thou hast put thine own central breath into the fire: by that central breath of thine shalt thou undergo suffering, thou shalt expire and die!' for this is what would take place.
19. If any one were to curse him at the ninth (verse), he should say to him, 'Thereby thou hast put thine own organ into the fire: by that organ of thine shalt thou undergo suffering, thou shalt become emasculate!' for this is what would take place.
20. If any one were to curse him at the tenth (verse), he should say to him, 'Thereby thou hast put thine own down-breathing into the fire: by that down-breathing of thine shalt thou undergo suffering, thou shalt die from constipation!' for this is what would take place.
21. If any one were to curse him at the eleventh (verse), he should say to him, 'Thereby thou hast put thine entire body into the fire: with that entire body of thine shalt thou undergo suffering, thou shalt swiftly pass to yonder world!' for this is what would take place.
22. For in like manner as one undergoes suffering on approaching the fire that has been kindled by means of the kindling verses, so also does one undergo suffering for cursing a priest (brāhmaṇa) who knows and recites the kindling verses.
