Kanda I, adhyaya 4, brahmana 4
This is Satapatha Brahmana I.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 4.
1. That same fire, then, they have kindled, (thinking), 'In it, when kindled, we will sacrifice to the gods.' In it, indeed, he makes these two first oblations[1] to Mind and Speech (or, Voice); for mind and speech, when yoked together, convey the sacrifice to the gods.
2. Now, what is performed (with formulas, pronounced) in a low voice, by that the mind conveys the sacrifice to the gods; and what is performed (with formulas) distinctly uttered by speech, by that the speech conveys the sacrifice to the gods. And thus takes place here a twofold performance, whereby he gratifies these two, thinking, 'gratified and pleased, these two shall convey the sacrifice to the gods.'
3. With the dipping-spoon (sruva, m.) he makes that libation (of clarified butter) which he makes for the mind; for the mind (manas, n.!) is male, and male is the sruva.
4. With the offering-spoon (sruc, f.) he makes that libation which he makes for speech (vāc, f.); for speech is female, and female is the sruc.
5. Silently (without a formula) and even without 'svāhā (hail)!' he makes that libation which he makes for the mind; for undefined (or indistinct) is the mind, and undefined is what takes place silently.
6. With a mantra he makes that libation which he makes for speech; for distinct is speech, and distinct is the formula.
7. Sitting he makes that libation which he makes for the mind, and standing that which he makes for speech. Mind and speech, when yoked together, assuredly convey the sacrifice to the gods. But when one of two yoke-fellows is smaller (than the other) they give him a shoulder-piece[2]. Now speech is indeed smaller than mind; for mind is by far the more unlimited, and speech is by far the more limited (of the two); hence he thereby (by standing) gives a shoulder-piece to speech, and as well-matched yoke-fellows these two now convey the sacrifice to the gods: for speech, therefore, he sprinkles while standing.
8. Now the gods, when they were performing sacrifice, were afraid of a disturbance on the part of the Asuras and Rakṣas. They, therefore, stood up erect against them on the south side (of the sacrificial ground); for strength is, as it were, erect; hence he makes the (second) libation while standing to the south (of the fire). When he makes a libation on each side (of the fire, north and south), this (pair), mind and speech, though indeed joined together, become separate: for one of the two libations is the head of the sacrifice and the other is its root.
9. With the dipping-spoon (sruva) he makes that libation which is the root of the sacrifice, and with the offering-spoon (sruc) that which is the head of the sacrifice.
10. Silently he makes that libation which is the root of the sacrifice; for silent, as it were, is this root (of trees &c.), and in it the voice does not sound.
11. With a formula he makes that libation which is the head of the sacrifice; for the formula is speech, and from the head this speech sounds.
12. Sitting he makes that libation which is the root of the sacrifice; for seated, as it were, is this root. Standing he makes that libation which is the head of the sacrifice; for this head stands, as it were.
13. When he has made the first libation with the dipping-spoon, he says, 'Agnīdh, sweep (touch over) the fire[3]!' In like manner as one would lay the yoke on (the shoulders of the team), so also he makes that first libation; for after laying on the yoke they fasten (the team to it).
14. He (the Āgnīdhra) then sweeps (the fire with the band of the fire-wood): he thereby harnesses it, thinking, 'Now that it has been harnessed, may it convey the sacrifice to the gods!' for this reason he sweeps it. While sweeping it he moves around, since in harnessing they move around the team. He sweeps thrice each time (i.e. thrice along each of the three enclosing-sticks): threefold is the sacrifice.
15. He sweeps (once), with the text (Vāj. S. II, 7 a), 'O Agni, food-gainer! I cleanse thee, the food-gainer, who art about to hasten to the food!' Whereby he says, 'I cleanse thee who art going to convey the sacrifice (to the gods), thee fit for the sacrifice!' He then sweeps thrice over (the fire) silently: for just as, after harnessing (the animal), one urges it on, saying, 'Go on! pull!' so does he thereby strike it with the lash[4], thinking, 'Go on and convey the sacrifice to the gods!' That is why he (sweeps) thrice over it silently; and in like manner as this act is performed between (the two sprinklings of butter), so this mind and speech, though forming one, thereby become, as it were, separate.
