Kanda I, adhyaya 4, brahmana 5
This is Satapatha Brahmana I.4.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda I, adhyaya 4.
1. When he (the Adhvaryu) is about to make the second libation with the offering-spoon (sruc), he (twice) lays his joined hands (añjali) on the ground before the two offering-spoons (juhū and upabhṛt), with the formulas (Vāj. S. II, 7 b), 'Adoration to the gods!' 'Svadhā to the fathers!' Thereby he propitiates the gods and the fathers, now that he is about to perform the duties of the sacrificial priest. With the formula, 'May ye two be easy to manage for me!' he takes the two offering-spoons: he thereby means to say, 'May ye two be easy to handle for me; may I be able to handle you!'--He further says (Vāj. S. II. 8), 'May I this day offer up the butter to the gods unspilt!' whereby he means to say, 'May I to-day perform an undisturbed sacrifice to the gods!'
2. And again, 'May I not sin against thee with my foot, O Viṣṇu!' Viṣṇu, indeed, is the sacrifice: it is the latter therefore that he propitiates by saying, 'may I not sin against thee!' Further, 'May I step into thy wealth-abounding shade, O Agni!' whereby he says, 'may I step into thy auspicious shade, O Agni[1]!'
3. Further, 'Thou art the abode of Viṣṇu!' Viṣṇu, indeed, is the sacrifice, and near to this he now stands: this is why he says, 'thou art the abode of Viṣṇu!'--'Here Indra performed his heroic deed[2];' for it was while standing in this place that Indra drove off towards the south the evil spirits, the Rakṣas: for this reason he says, 'here Indra performed his heroic deed.'--'Erect stood the cult;' cult, namely, means sacrifice, hence he thereby says 'erect stood the sacrifice.'
4. Further (Vāj. S. II, 9): 'O Agni, take thou upon thyself the office of Hotṛ, take thou upon thyself the part of messenger!' for Agni is both Hotṛ and messenger to the gods: hence he thereby says, 'know thou[3] both (offices) which thou art (holding) for the gods!'--'May earth and heaven guard thee! Guard thou earth and heaven!' there is nothing obscure in this.--'Indra, by this butter-oblation, may be the maker of good offering (sviṣṭakṛt) for the gods! Svāhā!' Indra, indeed, is the deity of sacrifice; therefore he says 'Indra, by this butter-oblation . . . 'It is for speech that he makes this sprinkling, and Indra is speech' so say some; and for this reason also he says Indra, by this butter-oblation. . .'
5. Having then returned (to his former position behind the altar), without letting the two offering-spoons touch each other, he mixes (some of the butter left in the juhū) with (that in) the dhruvā. Now the second libation (which he has just offered) is the head of the sacrifice, and the dhruvā is its body[4]: hence he thereby replaces the head on the body. And the second libation, moreover, is the head of the sacrifice, and the head (śiras) represents excellence (śrī), for the head does indeed represent excellence: hence, of one who is the most excellent (śreṣṭha) of a community, people say that he is 'the head of that community.'
6. The sacrificer, assuredly, stands behind the dhruvā, and he who means evil to him stands behind the upabhṛt[5]. Hence if he were to mix (the butter remaining in the juhū) with (that in) the upabhṛt, he would bestow excellence on him who means evil to the sacrificer; but in this, way he bestows that excellence on the sacrificer himself: for this reason he mixes (the butter in the gull with (that in) the dhruvā.
7. He mixes it, with the text (Vāj. S. II, 9 h), 'Light with light!' for light (lustre), indeed, is the butter in the one (spoon) and light also is that in the other. Thereby these two lights unite with each other, and for this reason he mixes (the butter) in this manner.
8. Now a dispute once took place between Mind and Speech as to[6] which was the better of the two. Both Mind and Speech said, 'I am excellent!'
9. Mind said, 'Surely I am better than thou, for thou dost not speak anything that is not understood by me; and since thou art only an imitator of what is done by me and a follower in my wake, I am surely better than thou!'
10. Speech said, 'Surely I am better than thou, for what thou knowest I make known, I communicate.'
11. They went to appeal to Prajāpati for his decision. He, Prajāpati, decided in favour of Mind, saying (to Speech), 'Mind is indeed better than thou, for thou art an imitator of its deeds and a follower in its wake; and inferior, surely, is he who imitates his better's deeds and follows in his wake.'
12. Then Speech (vāc, fem.) being thus gainsaid, was dismayed and miscarried. She, Speech, then said to Prajāpati, 'May I never be thy oblation-bearer, I whom thou hast gainsaid!' Hence whatever at the sacrifice is performed for Prajāpati, that is performed in a low voice; for speech would not act as oblation-bearer for Prajāpati.
13. That germ (retas) the gods then brought away in a skin or in some (vessel). They asked: 'Is it here (atra)?' and therefore it developed into Atri. For the same reason one becomes guilty by (intercourse) with a woman who has just miscarried (ātreyī); for it is from that woman, from the goddess Speech, that these (germs) originate[7].
