Kanda I, adhyaya 1, brahmana 2
This is Satapatha Brahmana I.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 1.

1. Thereupon he takes the winnowing basket and the Agnihotra ladle[1], with the text (Vāj. S. I, 6 b): 'For the work (I take) you, for pervasion (or accomplishment) you two!' For the sacrifice is a work: hence, in saying 'for the work you two,' he says, 'for the sacrifice.' And 'for pervasion you two,' he says, because he, as it were, pervades (goes through, accomplishes) the sacrifice.

2. He then restrains his speech; for (restrained) speech means undisturbed sacrifice; so that (in so doing) he thinks: 'May I accomplish the sacrifice!' He now heats (the two objects on the Gārhapatya), with the formula (Vāj. S. I, 7 a): 'Scorched is the Rakṣas, scorched are the enemies!' or (Vāj. S. I, 7 b): 'Burnt out is the Rakṣas, burnt out are the enemies!'

3. For the gods, when they were performing the sacrifice, were afraid of a disturbance on the part of the Asuras and Rakṣas: hence by this means he expels from here, at the very opening[2] of the sacrifice, the evil spirits, the Rakṣas.

4. He now steps forward (to the cart[3]), with the text (Vāj. S. I, 7 c): 'I move along the wide aërial realm.' For the Rakṣas roams about in the air, rootless and unfettered in both directions (below and above); and in order that this man (the Adhvaryu) may move about the air, rootless and unfettered in both directions, he by this very prayer renders the atmosphere free from danger and evil spirits.

5. It is from the cart that he should take (the rice required for the sacrifice). For at first the cart (is the receptacle of the rice) and afterwards this hall and because he thinks 'what was at first (in the cart, and hence still unimpaired by entering the householder's abode), that I will operate upon;' for that reason let him take (rice) from the cart.

6. Moreover, the cart represents an abundance; for the cart does indeed represent an abundance: hence, when there is much of anything, people say that there are 'cart-loads' of it. Thus he thereby approaches an abundance, and for this reason he should take from the cart.

7. The cart further is (one of the means of) the sacrifice; for the cart is indeed (one of the means of) sacrifice. To the cart, therefore, refer the (following) Yajus-texts, and not to a store-room, nor to a jar. The Ṛṣis, it is true, once took (the rice) from a leathern bag, and hence, in the case of the Ṛṣis, the Yajus-texts applied to a leathern bag. Here, however, they are taken in their natural application. Because he thinks 'from (or, by means of) the sacrifice I will perform the sacrifice,' let him, therefore, take (rice) from the cart.

8. Some do indeed take it from a (wooden) jar. In that case also he should mutter the Yajus-texts without omitting any; and let him in that case take (the rice) after inserting the wooden sword[4] under (the jar). He does so, thinking 'where we want to yoke, there we unyoke;' for from the same place where they yoke, they also unyoke.

9. (Like) fire, verily, is the yoke of that very cart; for the yoke is indeed (like) fire: hence the shoulder of those (oxen) that draw this (cart) becomes as if burnt by fire. The middle part of the pole behind the prop represents, as it were, its (the cart's) altar[5]; and the enclosed space of the cart (which contains the rice) constitutes its havirdhānam (receptacle of the sacrificial food)[6].

10. He now touches the yoke, with the text (Vāj. S. I, 8 a): 'Thou art the yoke (dhur); injure (dhūrv) thou the injurer! injure him that injures us! injure him whom we injure!' For there being a fire in the yoke by which he will have to pass when he fetches the material for the oblation, he thereby propitiates it, and thus that fire in the yoke does not injure him when he passes by.

11. Here now Āruṇi said: 'Every half-moon[7] I destroy the enemies.' This he said with reference to this point.

12. Thereupon, whilst touching the pole behind the prop, he mutters (Vāj. S. I, 8 b-9 a): 'To the gods thou belongest, thou the best carrying one, the most firmly joined[8], the most richly filled[9], the most agreeable (to the gods), the best caller of the gods!' 'Thou art unbent, the receptacle of oblations; be thou firm, waver not!' Thus he eulogises the cart, hoping that he may obtain the oblation from the one thus eulogised and pleased. He adds (Vāj. S. I, 9 b), 'May thy Lord of Sacrifice not waver!' for Lord of Sacrifice is the sacrificer, and it is for the sacrificer, therefore, that he thus prays for firmness.

13. He now ascends (the cart by the southern wheel), with the text (Vāj. S. I, 9 c): 'May Viṣṇu ascend thee!' For Viṣṇu is the sacrifice; by striding (vi-kram) he obtained for the gods this all-pervading power (vikrānti) which now belongs to them. By his first step he gained this very (earth), by the second the aërial expanse, and by the last step the sky. And this very same pervading power Viṣṇu, as sacrifice, by his strides obtains for him (the sacrificer).

14. He then looks (at the rice) and (addressing the cart) mutters (Vāj. S. I, 9 d): 'Wide open (be thou) to the wind!' For wind means breath; so that by this prayer he effects free scope for the air of the (sacrificer's) breath.

15. With the text (Vāj. S. I, 9 e), 'Repelled is the Rakṣas!' he then throws away whatever (grass, &c.) may have fallen on it. But if nothing (have fallen on it), let him merely touch it. He thereby drives away from it the evil spirits, the Rakṣas.

16. He touches (the rice), with the text (Vā, . S. I, 9 f), 'Let the five take!' for five are these fingers, and fivefold also is the sacrifice[10]; so that he thereby puts the sacrifice on it (the cart).

17. He then takes (the rice), with the text (Vāj. S. I, 10 a, b): 'At the impulse (prasavana) of the divine Savitṛ, I take thee with the arms of the Aśvins, with the hands of Pūṣan, thee, agreeable to Agni!' For Savitṛ is the impeller (prasavitṛ) of the gods: therefore he takes this as one impelled by Savitṛ. 'With the arms of the Aśvins,' he says, because the two Aśvins are the Adhvaryu priests (of the gods). 'With the hands of Pūṣan,' he says, because Pūṣan is distributer of portions (to the gods), who with his own hands places the food before them. The gods are the truth, and men are the untruth: thus he thereby takes (the rice) by means of the truth.

18. He now announces (the oblation) to the deity (for whom it is intended). For when the Adhvaryu is about to take the oblation, all the gods draw near to him, thinking, 'My name he will choose! my name he will choose!' and among them who are thus gathered together, he thereby[11] establishes concord.

19. Another reason for which he announces (the oblation) to the deity, is this: whichever deities are chosen, they consider it as an obligation that they are bound to fulfil whatever wish he entertains whilst taking (the oblation); and for that reason also he announces it to the deity. After taking the oblations (to the other deities) in the same way as before[12],--

20. He touches (the rice that is left), with the text (Vāj. S. I, 11 a): 'For existence (or, abundance,--I leave) thee, not for non-offering[13]!' He thereby causes it to increase again.

21. He now (whilst seated on the cart) looks towards east, with the text (Vāj. S. I, 11 b): 'May I perceive the light!' For that cart being covered up, its eye is thereby, as it were, affected with evil. Light, moreover, represents the sacrifice, the day, the gods, and the sun; so that he thereby perceives this same (fourfold) light.

22. He then descends (from the cart), with the text (Vāj. S. I, 11 c): 'May those provided with doors stand firm on the earth!' Those provided with doors are the houses: for the houses of the sacrificer might indeed be capable of breaking down behind the back of his Adhvaryu, when he walks forward (from the cart) with the sacrifice, and might crush his (the sacrificer's) family. By this (text), however, he causes them to stand firmly on this earth, so that they do not break down and crush (his family); for this reason he says: 'May those provided with doors stand firm on the earth!' He then walks forward (north of the Gārhapatya fire), with the text (Vāj. S. I, 11 d), 'I move along the wide aërial realm;' the application of which is the same (as before; see par. 4).

23. In the case of one (viz. householder) whose Gārhapatya fire they (the priests) use for coking oblations, they place the utensils in the Gārhapatya (house); and let him (the Adhvaryu) in that case put (the winnowing basket with the rice) down at the back (or west) side of the Gārhapatya. But in the case of one whose Āhavanīya they use for cooking oblations, they place the utensils together in the Āhavanīya; and let him in that case put it (the rice) down at the back of the Āhavanīya. He should (in either case) do so, with the text (Vāj. S. I, 11 e), 'On the navel of the earth I place thee!' for the navel means the centre, and the centre is safe from danger: for this reason he says, 'On the navel of the earth I place thee!' And further, 'In the lap of Aditi (the boundless or inviolable earth)!' for when people guard anything very carefully, they commonly say that 'they, as it were, carried it in their lap;' and this is the reason why he says, 'In the lap of Aditi!' And further, 'O Agni, do thou protect this offering!' whereby he makes this oblation over for protection both to Agni and to this earth: for this reason he says, 'O Agni, do thou protect this offering!'
