Kanda I, adhyaya 5, brahmana 1
This is Satapatha Brahmana I.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 5.
1. He (the Adhvaryu) now utters his call for the Pravara (choosing of the Hotṛ)[1]. The reason why he utters his call, is that the (Adhvaryu's) call is the sacrifice: 'having bespoke the sacrifice, I will choose the Hotṛ,' thus (he thinks, and) for this reason he utters his call for the Pravara.
2. He utters his call after taking the fuel-band; for if the Adhvaryu were to utter his call without taking hold of the sacrifice, he would either be unsteady or meet with some other ailment.
3. Here now some utter the call after taking sacrificial grass (barhis) from the covered altar, or they utter the call after cutting off and taking a chip of fire-wood, arguing, 'this, surely, is something belonging to the sacrifice; after taking hold of this, the sacrifice, we will utter the call.' Let him, however, not do this; for that also wherewith the firewood was tied together and wherewith they sweep the fire[2] is, doubtless, something belonging to the sacrifice; and thus indeed he utters his call after taking hold of the sacrifice: for this reason let him utter the call after taking the fuel-band.
4. Having uttered the call, he in the first place chooses him who is the Hotṛ of the gods, that is, Agni. Thereby he propitiates both Agni and the gods: for by first choosing Agni, he propitiates Agni;
and by first choosing him who is the Hotṛ of the gods, he propitiates the gods.
5. He says, 'Agni, the god, the divine Hotṛ--,' for Agni is indeed the Hotṛ of the gods, therefore he says 'Agni, the god, the divine Hotṛ:' thereby he propitiates both Agni and the gods; for by his first mentioning Agni he propitiates Agni; and by his first mentioning him who is the Hotṛ of the gods, he propitiates the gods.
6. 'May he worship, knowing the gods[3], he the thoughtful one,'--for he, Agni, indeed, knows the gods well: hence, he thereby says 'may he who knows them well worship (them) in due form!
7. 'Like as Manu (did), like as Bharata;'--Manu, indeed, worshipped with sacrifice in olden times, and doing as he did these descendants of his now sacrifice: therefore he says 'like as Manu.' Or, say they, (it means) 'at the sacrifice of Manu,' and therefore he says 'as (he did) with Manu.'
8. 'Like as (with) Bharata,'--for, say they, he bears (bhar) the oblation to the gods, hence Bharata (the bearer) is Agni; or, say they, he, having become the breath, supports (bhar) these creatures, and therefore he says 'like as Bharata.'
9. He then chooses (Agni as) the ancestral (Hotṛ). He thus introduces him both to the (ancestral) ṛṣis and to the gods (as if he were saying), 'he is of mighty strength who obtained the sacrifice!' for this reason he chooses (him as) the ancestral one.
10. He chooses from the remote end (of the sacrificer's ancestral line)[4] downwards; for it is from the remote end downwards that a race is propagated. Thereby he also propitiates the lord of seniority; for here among men the father comes first, then the son, and then the grandson: this is the reason why he chooses from the remote end downwards.
11. Having named the ancestral, he says, 'Like as, Brahman;'--for Agni is the Brahman (the Veda, or the sacerdotium), and therefore he says 'like as Brahman;'--'may he bring (the gods) hither!' what deities he bids him bring hither, those he refers to in saying 'may he bring (them) hither.'
12. 'The Brāhmaṇas (priests) are the guardians of this sacrifice;' for guardians of the sacrifice, indeed, are those Brāhmaṇas who are versed in the sacred writ, because they spread it, they originate it: these he thereby propitiates; and for this reason he says, 'the Brāhmaṇas are the guardians of the sacrifice.'
13. 'N.N. is the man,' thereby he chooses this man for his Hotṛ; heretofore he was not a Hotṛ, but now he is a Hotṛ.
14. The chosen Hotṛ mutters,--has recourse to the deities: in order that he may give the vaṣaṭ-call to the gods in its proper order, that he may convey the oblation to the gods in its proper order, that he may not stumble, he has thus recourse to the deities.
15. He mutters on this occasion[5], 'Thee, O divine Savitṛ, they now choose,'--thereby he has recourse to Savitṛ for his impulsion (prasava), for Savitṛ is the impeller (prasavitṛ) of the gods;--'(thee who art) Agni, for the Hotṛṣip,' thereby he propitiates both Agni and the gods; for by first naming Agni, he propitiates Agni; and by first naming him who is the Hotṛ of the gods, he propitiates the gods.
16. 'Together with father Vaiśvānara,'--for the father Vaiśvānara ('common to all men'), doubtless, is the year, is Prajāpati (lord of creatures); hence he thereby propitiates the year and thus Prajāpati.--'O Agni! O Pūṣan! O Bṛhaspati! speak forth and offer up sacrifice (pra-yaj)!'--he (the Hotṛ), namely, will have to recite the anuvākyās and the yāgyās[6]; he therefore now propitiates those gods: do ye recite, 'do ye offer!' thus (he thereby says).
17. 'May we partake of the bounty of the Vasus, of the wide sway of the Rudras! may we be beloved of the Ādityas for the sake of (aditi) security from injury, free from obstruction!'--these, to wit, the Vasus, Rudras, and Ādityas, namely, are three (classes of) gods: 'may we enjoy their protection' he thereby says.
18. 'May I this day utter speech that is agreeable to the gods;'--by this he means to say 'may I this day recite what is agreeable to the gods,' for auspicious it is when one recites what is agreeable to the gods.
19. 'Agreeable to the Brahmans,'--by this he means to say 'may I this day recite what is agreeable to the Brāhmaṇas (priests);' for auspicious it is when one recites what is agreeable to the Brāhmaṇas.
20. 'Agreeable to Narāśaṃsa[7],'--man (nara), namely, is a creature: hence he says this for all the creatures; thereby it is auspicious, and whether or not he knows (forms of speech that are agreeable), they are uttered (and received with applause), 'well he has recited! well he has recited!'--'What at the Hotṛ choice may escape the crooked eye this day, that may Agni bring back here, he, the knower of beings (jātavedas), the nimble one (vicarshaṇi)!'--by this he means to say, 'even as those (three) Agnis, whom they first chose for the Hotṛṣip, passed away[8], (but thou, the fourth Agni, wast then obtained,) so do thou make good for me whatever mistake may have been committed at my election!' and it is accordingly made good for him.
21. He now touches the Adhvaryu and the Āgnīdhra: for the Adhvaryu is the mind, and the Hotṛ is, speech: thus he thereby brings mind and speech together.
22. At the same time he mutters[9], 'From anguish may the six spaces protect me, fire, earth, water, wind, day, and night[10]!'--'may these deities protect me from disease!' thus he thereby says; for he whom these deities protect from disease, will not stumble (or fail).
23. He steps beside the Hotṛ's seat, takes one stalk of (reed) grass from the Hotṛ's seat and casts it outside (the sacrificial ground), with the formula, 'Ejected is the wealth-clutcher (parāvasu, lit. "off-wealth")!' Formerly, namely, the Hotṛ of the Asuras was one Parāvasu by name: him he thereby ejects from the Hotṛ's seat.
24. He then sits down on the Hotṛ's seat, with the formula, 'I here sit down on the seat of the wealth-bestower (arvāvasu, lit. "hither-wealth")!' for one Arvāvasu by name was the Hotṛ of the gods[11], and on his seat he accordingly sits down.
25. At the same time he mutters, 'O All-maker, thou art the protector of lives! do not ye two (fires) scorch me away (from this)[12], injure me not! this is your sphere;' with this he moves slightly northwards: by this (mantra, he indicates that) he sits midway between the Āhavanīya and the Gārhapatya, and thus he propitiates these two; and in accordance with what he says, 'do not scorch me away from this! injure me not!' they do not injure him.
26. He then mutters whilst looking at the (Āhavanīya) fire, 'All ye gods, instruct me, how and what I am to mind while seated here as the chosen Hotṛ! declare my share (of the sacrificial duties), how and by what road I am to convey the oblation to you!'--for as one says to those for whom food has been cooked, 'order me how I am to bring if you, how I am to serve it up for you!' in like manner he is desirous of directions regarding the gods, and for this reason he mutters thus, 'instruct me how I may utter the Vaṣaṭ-call for you in its proper order, how I may bring you the oblation in its proper order!'
