Kanda I, adhyaya 5, brahmana 2
This is Satapatha Brahmana I.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 5.
THE FORE-OFFERINGS (PRAYĀJAS).
1. [The Hotṛ continues], 'May Agni, the priest (hotṛ), know (undertake) Agni's priestly duty (hautram),'--thereby he says 'may Agni, as Hotṛ, know this!' 'Agni's priestly duty' he says, because it is his duty that he must know;--'that means of salvation[1],'--the means of salvation, assuredly, is the sacrifice: 'may he know the sacrifice' is what he thereby says.--'Favourable to thee, O Sacrificer, is the deity!' by this he says 'favourable is the deity to thee, O Sacrificer, whose Hotṛ is Agni[2]!'--'Take up[3] the spoon, O Adhvaryu, full of butter!' thereby he urges on the Adhvaryu. The reason why he mentions one (spoon) only (is this).
2. The Sacrificer, doubtless, stands behind the juhū, and he, who means evil to him, stands behind the upabhṛt; and if he were to speak of two (spoons), he would cause the spiteful enemy to countervail the Sacrificer. Behind the juhū stands the eater, and behind the upabhṛt the one to be eaten; and if he were to speak of two (spoons), he would make the one to be eaten countervail the eater. For these reasons he speaks of one (spoon) only.
3. [He continues],'--(the spoon which is) devoted to the gods, possessed of all boons,' he praises, he magnifies it when he says 'devoted to the gods, possessed of all boons.'--'Let us praise the gods, the praiseworthy! let us adore the adorable! let us worship the worshipful!' that is, 'let us praise those gods who are praiseworthy! let us adore those who are adorable! let us worship those who are worthy of worship!' the praiseworthy, to wit, are the men, the adorable the fathers, and the worshipful the gods.
4. For, indeed, the creatures that are not allowed to take part in the sacrifice are forlorn; and therefore he makes those creatures here on earth that are not forlorn, take part in the sacrifice: behind the men are the beasts, and behind the gods are the birds, the plants, and the trees; and thus all that here exists is made to take part in the sacrifice.
5. These same (preceding formulas) are nine utterances; for nine, in number, are those breaths (or vital airs) in man[4], and these he thereby puts into him (the sacrificer): for this reason there are nine utterances.
6. The sacrifice fled away from the gods. The gods called out after it, 'Listen (a-śru) to us[5]! come back to us!' It replied, 'So be it!' and returned to the gods; and with what had thus returned to them, the gods worshipped; and by worshipping with it they became the gods they now are.
7. Now when he (the Adhvaryu) calls (on the Āgnīdhra), he thereby calls after the sacrifice, 'Listen to us! come back to us!' and when he (the Āgnīdhra) responds, then the sacrifice comes back, saying 'so be it!' and with it, thus passing over to them, as with seed[6], the priests carry on the tradition, imperceptibly to the sacrificer; for even as people hand on from one to the other a full vessel[7], in the same way they (the priests) hand down that (sacrifice) from one to the other. They hand it down by means of speech, for the sacrifice is speech (prayer), and speech is seed: therefore they keep up the tradition by means of it.
8. After he has said (to the Hotṛ), 'Recite!' the Adhvaryu must utter nothing improper (worldly); neither must the Hotṛ utter anything improper. The Adhvaryu[8] utters his call: thereby the sacrifice passes on to the Āgnīdhra.
9. The Āgnīdhra must utter nothing improper until his response. The Āgnīdhra responds: thereby the sacrifice passes back to the Adhvaryu.
10. The Adhvaryu must utter nothing improper until he pronounces (the word) 'yaja (recite the offering-prayer):' in saying 'yaja' the Adhvaryu hands the sacrifice on to the Hotṛ.
11. The Hotṛ must utter nothing improper until his vaṣaṭ-call. By the vaṣaṭ-call he pours it (the sacrifice) into the fire, as seed into the womb; for the fire is indeed the womb of the sacrifice, from thence it is brought forth. So now at the havis-sacrifice. And at the Soma-cult,--
12. When he has drawn (the Soma), the Adhvaryu must not utter anything improper until his summons (for the chanting of the stotra[9]): with the call 'draw near!' the Adhvaryu hands the sacrifice on to the Udgātṛs (chanters).
13. The Udgātṛs must not utter anything improper until the last (stotra-verse): 'this is the last one,' thus thinking, the Udgātṛs hand on the sacrifice to the Hotṛ.
14. The Hotṛ must utter nothing improper until the vaṣaṭ-call. With the vaṣaṭ-call he pours it (the sacrifice) into the fire, as seed into the womb; for the fire is indeed the womb of the sacrifice, since from thence it is brought forth.
15. If he whom the sacrifice approaches were to utter anything improper, he would waste the sacrifice, even as he might waste (water by spilling from) a full vessel. And where the officiating priests thus practice sacrifice with a perfect mutual understanding between them, there everything works regularly and no hitch occurs: therefore it is in this way that the sacrifice must be nursed.
16. Now there are here five utterances, viz. (1) 'Bid (him, Agni, or them) hear!' (2) 'Yea, may he (or, one) hear!' (3) 'Pronounce the prayer to the kindling-sticks!' (4) 'We who pronounce the prayer . . .' (5) 'May he bear (the sacrifice to the gods)[10]!' fivefold is the sacrifice, fivefold the animal victim, five are the seasons of the year: this is the one measure of the sacrifice, this its consummation.
17. These (five formulas) consist of seventeen syllables;--seventeenfold, indeed, is Prajāpati, and Prajāpati is the sacrifice: this is the one measure of the sacrifice, this its consummation.
18. With 'O śrāvaya 1!' the gods sent forth the east wind; with 'Astu śrauṣaṭ[11]!' they caused the clouds to flow together; with 'Yaja (pronounce the yājyā)!' (they sent forth) the lightning; with' Ye yajāmahe (we who pray),' the thunder; with the vaṣaṭ-call they caused it to rain[12].
19. Should he (the sacrificer) be desirous of rain, or should he perform a special offering[13], or even at the new- and full-moon sacrifice itself, he may say, 'Verily, I am desirous of rain!'--and he may also say to the Adhvaryu, 'Ponder thou in thy mind the east wind and the lightning!'--to the Āgnīdhra, 'Ponder thou the clouds in thy mind!'--to the Hotṛ, 'Ponder thou in thy mind the thunder and rain!'--to the Brahman, 'Ponder thou all, these in thy mind!'--for where the officiating priests thus practice sacrifice with a perfect mutual understanding between them, there it will indeed rain.
20. With 'O śrāvaya!' the gods called the shining one (virāj, viz. cow), with 'Astu śrauṣaṭ!' they untied the calf and let it go to her; with 'Yaja!' they raised (its head to the udder of the cow)[14]; with
'Ye yajāmahe!' they sat down by her (for milking); with the vaṣaṭ-call they milked her. The shining one, doubtless, is this (earth), and of her this is the milking: and for him who knows this to be the milking of the shining one, this shining (earth-cow) thus milks out all his desires.
