Kanda I, adhyaya 5, brahmana 4
This is Satapatha Brahmana I.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 5.
1. He (accordingly) pronounces the offering-prayer to the Samidhs (kindling-sticks). The Samidhs (kindlers), doubtless, are the breaths (vital airs), and he thereby kindles the breaths; for this man (the sacrificer) is kindled (animated) by his breaths: hence if he (the sacrificer) be burning (with fever, &c.), he (the Adhvaryu) will say, 'Stroke (thyself)!' If he be hot, then one may feel confident, for then he is kindled; and if he be cold, then one need hope no longer. Thus he thereby puts the breaths into him: this is the reason why he pronounces the prayer to the Samidhs.
2. He then pronounces the offering-prayer to Tanūnapāt. Tanūnapāt, doubtless, is seed; hence he thereby casts seed: this is why he pronounces the prayer to Tanūnapāt.
3. He then pronounces the offering-prayer to the Iḍs. The Iḍs, doubtless, are offspring; when the seed thus cast springs into life, then it moves about in quest of food, as it were, praising (īḍ). Hence he thereby makes him (the sacrificer) propagate offspring: this is the reason why he, pronounces the prayer to the Iḍs.
4. He then pronounces the offering-prayer to the Barhis. The barhis, doubtless, means abundance, hence he thereby produces an abundance: this is why he pronounces the prayer to the barhis.
5. He then pronounces the offering-prayer with 'Svāhā! Svāhā!' The Svāhā-call, indeed, is what the winter is among the seasons; for the winter subjects these creatures to its will: hence in winter the plants wither, and the leaves fall off the trees; the birds retire more and more, and fly lower and lower; and the wicked man has his hair, as it were, falling off[1]; for the winter subjects these creatures to its will. And, verily, he who knows this, makes that locality wherein he lives, his own, for his own happiness and supply of food.
6. The gods and the Asuras, both of them sprung from Prajāpati, were once contending for superiority. With staves and bows neither party were able to overcome the other. Neither of them having gained the victory, they (the Asuras) said, 'Well then, let us try to overcome one another by speech, by sacred writ (brahman)! He who cannot follow up our uttered speech by (making up) a pair, shall be defeated and lose everything, and the other party shall win everything!' The gods replied, 'So be it!' The gods said to Indra, 'Speak thou!'
7. Indra said, 'One (eka, m., unus) for me!' The others then said, 'One (ekā, f., una) for us!' and thus found that (desired) pair, for eka (unus) and ekā (una) make a pair.
8. Indra said, 'Two (dvau, m., duo) for me!' The others then said, 'Two (dve, f., duae) for us!' and thus found that pair, for dvau (duo) and dve (duae) make a pair.
9. Indra said, 'Three (trayaḥ, m.) for me!' The others then said, 'Three (tisraḥ, f.) for us!' and thus found that pair, for trayaḥ. and tisraḥ make a pair.
10. Indra said, 'Four (catvāraḥ, m.) for me!' The others then said, 'Four (catasraḥ, f.) for us!' and thus found that pair, for catvāraḥ and catasraḥ make a pair.
11. Indra said, 'Five (pañca, m. f., quinque) for me!' Then the others found no pair, for after that (numeral four) there is no pair, for then both (masculine and feminine) are pañca. Thereupon the Asuras were defeated and lost everything, and the gods won everything from the Asuras, and stripped their rivals, the Asuras, of everything.
12. For this reason let him (the sacrificer) say[2], when the first fore-offering has been performed, 'One (eka) for me!' and 'One (ekā) for him whom we hate!' And if he should not hate any one, let him say, 'who hates us and whom we hate!'
13. With the second fore-offering, 'Two (dvau) for me!' and 'Two (dve) for him who hates us and whom we hate!'
14. With the third fore-offering, 'Three (trayaḥ) for me!' and 'Three (tisraḥ) for him who hates us and whom we hate!'
15. With the fourth fore-offering, 'Four (katvāraḥ) for me!' and 'Four (catasraḥ) for him who hates us and whom we hate!'
16. With the fifth fore-offering, 'Five (pañca) for me!' and 'Nothing for him who hates us and whom we hate!' For, there being 'five' to five,' he (the enemy) is defeated, and whoever knows this, appropriates to himself everything that belongs to that (enemy of his), strips his enemies of everything.
