Kanda I, adhyaya 6, brahmana 2
This is Satapatha Brahmana I.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 6.
1. Verily, by means of the sacrifice the gods made that conquest (of the world of heaven). When they had conquered, they said, 'How may this (celestial region) be made unattainable by men?' They then sipped the sap of the sacrifice, as bees would suck out honey; and having drained the sacrifice and effaced the traces of it with the (sacrificial) post[1], they concealed themselves: and because they effaced (ayopayan, viz. the sacrifice) with it, therefore it is called yūpa (sacrificial post). Now this was heard by the Ṛṣis:
2. 'Verily, by means of the sacrifice the gods gained this conquest. When they had conquered, they said, "How may this (celestial region) be made unattainable by men?" They then sipped the sap of the sacrifice, as bees would suck out honey; and having drained the sacrifice and effaced the traces of it with the (sacrificial) post, they concealed themselves.' They (the Ṛṣis) thereupon set about searching for it.
3. They went on praising and toiling; for by (religious) toil, the gods indeed gained what they wished to gain, and (so did) the Ṛṣis. Now whether it be that the gods caused it (the sacrifice) to attract (or, peep forth to) them, or whether they took to it of their own accord, they said, 'Come, let us go to the place whence the gods obtained possession of the world of heaven!' They went about saying (to one another), 'What attracts? What attracts[2]?' and came upon the sacrificial cake which had become a tortoise and was creeping about. Then they all thought, 'This surely must be the sacrifice!'
4. They said, 'Stand still for the Aśvins! stand still for Sarasvatī! stand still for Indra!' still it crept on;--'Stand still for Agni!' at this it stopped. Having then enveloped it in fire (Agni), knowing, as they did, that it had stopped for Agni, they Offered it up entirely, for it was an oblation to the gods. Then the sacrifice pleased them[3]; they produced it, they spread it. And this same sacrifice is taught by the former to the later; the father (teaches it) to his son when he is a student (brahmacārin).
5. Now that (cake), which caused the sacrifice to attract (or, appear to) them, first (puras) bestowed (dāś) it upon them: hence it is (called) purodāśa, for purodāśa, doubtless, is the same as purodāśa[4]. This same cake on eight potsherds for Agni is indispensable on both occasions (at the new- and full-moon ceremonies).
6. That (cake for Agni) does not constitute the (special) sacrificial food (havis) either at the full-moon, or at the new-moon, sacrifice; since the one for Agni and Soma constitutes the havis at the full-moon, and the Sānnāyya[5] at the new-moon sacrifice. That one (for Agni) constitutes rather the regular (or, corresponding) sacrifice on both occasions, and because of its fearing lest it should become detached from the sacrifice, it is offered up at the beginning of both the full-moon and the new-moon sacrifice: this is the reason why it is offered at this particular time.
7. And if any one (householder) were to resort to him (the Adhvaryu) and say, 'Perform an iṣṭi for me!' let him perform it. Whatever desire the Ṛṣis entertained when they performed that sacrifice, that desire of theirs was accomplished; and accordingly whatever desire he (the sacrificer) entertains in having this sacrifice performed, that desire of his is accomplished. For whatever deity sacrificial food is taken, to that deity they offer it up in the fire (Agni);--and if he is about to offer it up in the fire, why should he announce it to another deity? To Agni alone therefore (it is announced).
8. Agni (the fire), assuredly, represents all the deities, since it is in the fire that they make offering to all deities: to Agni alone therefore (he should announce it), since he thereby has recourse to all the deities.
9. Agni, assuredly, is the safest[6] among the gods: let him then have recourse to him whom he considers the safest among the gods, and therefore (announce the sacrifice) to Agni.
10. Agni, assuredly, is the most tender-hearted of gods: let him then have recourse to him whom he considers the most tender-hearted of gods, and therefore (announce the sacrifice) to Agni.
11. Agni, assuredly, is the nearest of the gods: let him then have recourse to him whom he considers as the nearest of those to be approached, and therefore (let him announce the sacrifice) to Agni.
12. If (beside the full-moon sacrifice) he perform an iṣṭi (with a view to the accomplishment of some special desire)[7], let him recite seventeen kindling verses; (and in that case) he utters the offering-prayer (yājyā) in a low voice, for this is the characteristic form of an iṣṭi; the yājyā and the anuvākyā should contain the word 'head[8];' the two butter-portions should be offered to the Vṛtra-slayer (Indra); and the two saṃyājyās[9] should be in the virāj metre.
