Kanda I, adhyaya 6, brahmana 3
This is Satapatha Brahmana I.6.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 6.
1. Tvaṣṭṛ had a three-headed, six-eyed son. He had three mouths; and because he was thus shaped, his name was Viśvarūpa ('All-shape').
2. One of his mouths was Soma-drinking, one spirit-drinking, and one for other kinds of food. Indra hated him and cut off those heads of his.
3. Now from the one which was Soma-drinking, a hazel-cock (francoline partridge) sprang forth; whence the latter is of brownish colour, for king Soma is brown.
4. From the one which was spirit-drinking, further, a sparrow sprang; whence the latter talks as if stammering, for he who has drunk spirits, talks as if he stammered.
5. Then from the one which served for other kinds of food, a partridge sprang; whence the latter is much variegated in colour: on its wings, namely, butter-drops, as it were, have dropped in one place and honey- (or mead-) drops in another, for suchlike, as it were, was the food which he consumed with that (mouth).
6. Tvaṣṭṛ was furious: 'Has he indeed slain my son?' he exclaimed. He brought Soma-juice from which Indra was excluded; and just as the Soma-juice on being produced had Indra excluded from it (apendra), so it remained (when it was offered up).
7. Indra thought with himself, 'They are now excluding me from Soma!' and though uninvited, he consumed what pure (Soma) there was in the tub, even as the stronger (consumes) that of a weaker. That (Soma) however, injured him; it flowed in all directions from (the openings of) his vital airs; from his mouth alone it did not flow, but from all the other (openings of the) vital airs it flowed; hence (was instituted) at that time the iṣṭi, called Sautrāmaṇī: on the occasion of that (ceremony) it is explained how the gods healed him[1].
8. Tvaṣṭṛ was furious, and exclaimed, 'Has he indeed consumed my Soma uninvited?' However, he himself desecrated the sacrifice, for what pure (Soma) there was left in the tub he let flow (into the fire), saying, 'Grow thou, having Indra for thy foe[2]!' The moment it reached the fire, it developed (into human shape), or, as some say, it so developed whilst on its way (to the fire). It became possessed of[3] Agni and Soma, of all sciences, all glory, all nourishment, all prosperity.
9. And since it so developed whilst rolling onwards (vṛt), it became Vṛtra; and since he sprang forth footless, therefore he was a serpent. Danu and Danāyū received him like mother and father[4], whence they call him Dānava.
10. And because he (Tvaṣṭṛ) said, 'Grow thou, having Indra for thy foe!' therefore Indra slew him (Vṛtra). Had he said, 'Grow thou, the foe (slayer) of Indra!' he (Vṛtra) would certainly have forthwith slain Indra.
11. And because he (Tvaṣṭṛ) said, 'Grow thou!' therefore he (Vṛtra) grew an arrow's range sideways and an arrow's range forward: he forced back both the western ocean and the eastern one; and in proportion as he extended did he devour the food.
12. In the fore-noon the gods offered him food, at mid-day the men, and in the after-noon the Fathers.
13. Now while Indra was thus moving on (in pursuit of Vṛtra), he addressed Agni and Soma, 'Ye belong to me and I belong to you! That one is nothing to you: why then do ye support that Dasyu against me? Come over to me!'
14. They replied, 'What is to be our reward in that case?' He offered them that Agni-Soma cake on eleven potsherds: this is the reason why there is a cake on eleven potsherds for Agni and Soma.
15. They went over to him, and after them went forth[5] all the gods, all the sciences, all glory, all nourishment, all prosperity: thus by offering that (cake to Agni and Soma) Indra became what Indra now is. Such then is the significance of the full-moon offering; and he who, knowing this, performs the full-moon offering in this wise, attains to the same state of prosperity, becomes thus endowed with glory, becomes such a consumer of food (as Vṛtra).
16. Now Vṛtra, on being struck, lay contracted like a leather bottle drained of its contents, like a skin bag with the barley-meal shaken out. Indra rushed at him, meaning to slay him.
17. He said, 'Do not hurl (thy thunderbolt) at me! thou art now what I (was before) Only cut me in twain; but do not let me be annihilated!' He (Indra) said, 'Thou shalt be my food!' He replied, 'So be it!' He accordingly cut him in twain; and from that (part) of his which was of the Soma nature[6], he made the moon, and that which was demoniacal (asurya) he made enter these creatures as their belly; hence people say[7]: 'Vṛtra was then a consumer of food, and Vṛtra is so now.' For even now, whenever that one (the moon) waxes fuller, it fills itself out of this world[8]; and whenever these creatures crave for food, they pay tribute to this Vṛtra, the belly. Whosoever knows that Vṛtra as a consumer of food, becomes himself a consumer of food.
18. Those deities then said, 'Ye, Agni and Soma, whom we have followed hither, take the best part (of the sacrificial food): do let us share along with you in what ye have!'
19. They both said, 'What (share) shall then be ours?' They replied, 'For whatever deity they shall take out sacrificial food, they shall in the first place offer to you some clarified butter!' Whenever, therefore, they take out sacrificial food for any deity, they in the first place offer two butter-portions to Agni and Soma. This does not take place at the Soma-sacrifice, nor at the animal offering; for they said, 'for whatever deity they take out . . .[9].'
20. Agni then said, 'In me they shall sacrifice for all of you, and thus I give you a share in me!' For this reason they sacrifice in Agni (the fire) to all the gods; and for this reason they say that Agni is all the deities.
21. Soma then said, 'Me they shall offer up to all of you, and thus I give you a share in me!' For this reason they offer up Soma to all the gods; and hence they say that Soma is all the deities.
22. And further, since all the gods were abiding in Indra, for that reason they say that Indra is all the deities, that the gods have Indra for their chief (śreṣṭha). Thus the gods came in a three-fold way to consist of one deity; and he who knows this becomes individually the chief of his own (people).
23. Twofold, verily, is this, there is no third: to wit, the moist and the dry; and what is dry, that relates to Agni; and what is moist, that relates to Soma. But (it may be objected) if this is twofold only, why then this manifold performance:--the two butter-portions for Agni and Soma, the low-voiced offering to Agni and Soma, and the rice-cake for Agni and Soma,--when by means of any one of these he obtains all, why then this manifold performance? [The answer to this objection is that] so manifold is the power, the generative force of Agni and Soma.
24. The sun, indeed, relates to Agni, and the moon to Soma; the day relates to Agni, and the night to Soma; the waxing half-moon relates to Agni, and the waning one to Soma.
25. 'By means of the two butter-portions he obtains the sun and the moon; by means of the low-voiced offering he obtains the day and the night; and by means of the rice-cake he obtains the two half-moons,' thus say some.
26. Āsuri, on the other hand, said: 'By means of the two butter-portions he gains any two (of those objects[10]); by means of the low-voiced offering he obtains any (other) two; and by means of the rice-cake he obtains any (other) two: "all has been obtained, all has been conquered by me! with that All I will slay Vṛtra; with the All I will slay the spiteful enemy!" thus he thinks, and for that reason there is this manifold performance.'
27. On this point it has also been remarked: 'Why this sameness (of performance)? By what is introduced between the butter(-offering) to Agni and Soma and the rice-cake to Agni and Soma, a repetition of performance (is committed)[11].' Sameness (of performance), nevertheless, is avoided in this way: the one (viz. the low-voiced offering) consists of butter, and the other of a rice-cake, hence the one is different from the other. Moreover, after reciting a Ṛk-verse as anuvākyā, he pronounces the yājyā with the word 'pleased' (in the case of the butter-portions to Agni and Soma); and after reciting a Ṛk-verse as anuvākyā, he pronounces the yājyā in the form of a Ṛk-verse (in the case of the low-voiced offering to Agni and Soma), hence the one is (again) different from the other[12]. Sameness of performance is also avoided in this way: in a low voice (he utters the formulas when) he offers of the butter, and with a loud voice of the cake; and what is (uttered) in a low voice, that is the manner of Prajāpati: hence he recites for that (low-voiced offering) an anuṣṭubh-verse as the invitatory formula (anuvākyā), for the anuṣṭubh represents speech, and Prajāpati also is speech.
28. By means of that low-voiced offering the gods stealing near slew, with that thunderbolt, the vaṣaṭ-call, whichever they wished of the Asuras; and so does this one, after stealing near by means of that low-voiced offering, slay with that thunderbolt, the vaṣaṭ-call, the wicked, spiteful enemy[13]. This is why he performs the low-voiced offering.
29. Having recited (at the butter-portions) a Ṛk-verse as the anuvākyā, he recites the yājyā with the word 'pleased:' in consequence of this, creatures are brought forth here with teeth on one side (in one jaw); for the Ṛk means bone and the tooth also is bone, so that he thereby produces bone on one side.
30. Having recited (at the low-voiced offering) a Ṛk-verse as the anuvākyā, he recites as the yājyā a (second) Ṛk-verse: in consequence of this, creatures with teeth on both sides are brought forth here; for the Ṛk means bone and the tooth also is bone, so that he thereby produces bone on both sides. These creatures, indeed, are of two kinds, viz. such as have teeth on one side only, and such as have teeth on both sides[14]; and verily he who sacrifices, knowing thus the generative power of Agni and Soma, becomes rich in offspring and cattle.
31. When he (the sacrificer) is about to enter upon the fast of the full-moon ceremony, he may not be entirely sated. He therefore now compresses (that part of) his belly which relates to the Asuras; and next morning, by means of the oblations, that which relates to the gods. Now the practice regarding the full-moon ceremony is as follows:
32. One may (enter on the) fast at the very time (of full moon), thinking, 'Now I will slay Vṛtra, now I will slay the spiteful enemy!'
33. One may also fast only on the following day. Now he who (enters on the) fast at the very time (of full moon), gets, as it were, into collision[15] (with some one); and when two come into collision with one another, it is indeed doubtful which of the two will get the better of the other. He, on the other hand, who prefers to fast on the second day (only), is as one who crushes from behind a retreating (enemy) before he is able to resist the attack: striking in one direction[16], in fact, is he who thus keeps the fast on the second day only.
34. Let him therefore enter on the fast at the very time (of full moon). He who keeps the fast on the following day only is as one who finally crushes one struck down by some one else; he only does what has been done before by some one else, he only follows another's lead; let him therefore enter on the fast at the very time (of full moon).
35. After Prajāpati had created the living beings, his joints (parvan) were relaxed. Now Prajāpati, doubtless, is the year, and his joints are the two junctions of day and night (i.e. the, twilights), the full moon and new moon, and the beginnings of the seasons.
36. He was unable to rise with his relaxed joints; and the gods healed him by means of these havis-offerings: by means of the Agnihotra they healed that joint (which consists of) the two junctions of day and night, joined that together; by means of the full-moon and the new-moon sacrifice they healed that joint (which consists of) the full and new moon, joined that together; and by means of the (three) Cāturmāsyas (seasonal offerings) they healed that joint (which consists of) the beginnings of the seasons, joined that together.
37. With his joints thus repaired he betook himself to this food,--to the food which is here (offered) to Prajāpati; and he who, knowing this, enters upon the fast at the very time (of full moon), heals Prajāpati's joint at the proper time, and Prajāpati favours him. Thus he who, knowing this, enters upon the fast at the very time (of full moon) becomes a consumer of food: let him therefore enter on the fast at the very time (of full moon).
38. These two butter-portions (to Agni and Soma), truly, are the eyes of the sacrifice; he, therefore, offers them in front (of, or before, the havis), for these eyes are in the front (of the head). Hence he thereby places the eyes in the front; and for this reason these eyes are in the front (of the head).
39. Some people offer Agni's butter-portion in the north-eastern part (of the fire), and Soma's butter-portion in the south-eastern part, thinking, 'Thereby we place the eyes in the front (of the head).' This, however, is rather unintelligible; for the several dishes of sacrificial food (havis) represent the body of the sacrifice; when therefore he offers in front of (or before) the havis, he thereby places the eyes in the front. Let him rather make the offerings (in that part of the fire) where he thinks the fiercest blaze is; for only by being offered in blazing (fire) are oblations successful[17].
40. Having recited (at the butter-portions) a Ṛk-verse as anuvākyā (invitatory formula), he recites by way of yājyā (offering-prayer) the (formula containing the word) 'pleased;' thereby these boneless eyes are set in what is bone. If, on the other hand, after reciting a Ṛk-verse as anuvākyā, he were to use a Ṛk-verse as the yājyā, he would make it bone instead of eye.
41. Those two (qualities), truly, are related to the natures of Agni and Soma: that which is white is related to Agni, and that which is black is related to Soma. If, however (it were asserted), on the contrary, that what is black is related to Agni, and what is white is related to Soma,--[the answer would be:--] what sees is of the nature of Agni, for dry, as it were, are the eyes of one who looks, and that which is dry relates to Agni;--and what sleeps is of the nature of Soma, for moist, as it were, are the eyes of one who is asleep, and moist also is Soma. And, verily, he who thus knows those two butter-portions to be eyes, remains endowed with eye-sight till old age in this world, and starts in yonder world possessed of eye-sight.
