Kanda I, adhyaya 6, brahmana 4
This is Satapatha Brahmana I.6.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 6.
SPECIAL PRELIMINARY RITES OF THE NEW-MOON SACRIFICE.
1. When Indra had hurled the thunderbolt at Vṛtra, thinking himself to be the weaker, and fearing lest he had not brought him down, he concealed himself and went to the farthest distances[1]. Now the gods knew that Vṛtra had been slain and that Indra had concealed himself.
2. Agni of the deities, Hiraṇyastūpa[2] of the Ṛṣis, and the Bṛhatī of the metres, set about searching for him. Agni discovered him and stayed with him (as a guest) that (day and) night. He (Indra), namely, is the Vasu[3] of the gods, for he is their hero.
3. The gods said, 'Our Vasu, who has gone to live away from us, is this day dwelling together (amā vas, viz. with Agni[4]);' and as one would cook a dish of rice or a goat in common for two relatives or friends who have come to stay with him,--for such-like is human (fare), as the sacrificial food (havis) is that of the gods,--in like manner they offered to those two together that sacrificial food, the rice-cake on twelve potsherds for Indra and Agni. This is the reason why there is a rice-cake on twelve potsherds for Indra and Agni.
4. Indra said, 'When I had hurled the thunderbolt at Vṛtra, I was terrified, and (in consequence of this fright) I am much emaciated. This (cake) does not satiate me: prepare for me what will satiate me!' The gods replied, 'So be it!'
5. The gods said, 'Nothing but Soma will satiate him: let us prepare Soma for him!' They prepared Soma for him. Now this king Soma, the food of the gods, is no other than the moon[5]. When he (the moon, masc.) is not seen that night either in the east or in the west, then he visits this world; and here he enters into the waters (f.) and plants (f.). He is indeed a treasure for the gods, he is their food. And since during that night he here dwells together[6] (amā vas), therefore that (night of new moon) is called amāvāsyā (the dwelling together, or at home).
6. They prepared it[7] (Soma for Indra), after having it collected, part by part, by the cows: in eating plants (they collected it) from the plants, and in drinking water (they collected it) from the waters. Having prepared and coagulated it, and made it strong (pungent), they gave it to him[8].
7. He said, 'This does indeed satiate me, but it does not agree with me[9]: devise some means by which it may agree with me!' They made it agree with him by means of boiled (milk).
8. Now although this (mixture of sweet and sour milk) is, indeed, one and the same substance--it being milk (payas) and belonging to Indra--they, nevertheless, declare it to be (two) different (substances). Since he said 'it satiates (dhī) me,' therefore it is sour milk (dadhi); and since they made it agree (śri) with him with boiled milk (or, by boiling), therefore it is (fresh) boiled milk (śṛta)[10].
9. In the same way as the Soma stalk becomes strong[11] (by being touched or sprinkled with water), so he (Indra) became strong (by the Soma being mixed with boiled milk) and overcame that evil, the jaundice[12]. Such is likewise the significance of the new-moon ceremony (and the Sānnāyya, or libation of sweet and sour milk offered to Indra thereat); and verily he who, knowing this, mixes (sweet and sour milk at the new-moon sacrifice) in like manner increases in offspring and cattle, and overcomes evil: let him therefore mix together (sweet and sour milk)[13].
10. In reference to this point they say, 'One who has not performed the Soma-sacrifice[14], must not offer the Sānnāyya; for, indeed, the Sānnāyya is (of the same significance as) a Soma libation, and the latter is not permitted to one who is not a Soma-sacrificer: hence he who has not performed the Soma-sacrifice, must not offer the Sānnāyya.'
11. He may nevertheless offer the Sānnāyya; for have we not heard within this place[15] that he (Indra) said, 'Do ye now offer Soma to me, and then ye will prepare for me that invigorating draught (āpyāyana, viz. the Sānnāyya)!' 'This does not satiate me, prepare for me what will satiate me!' That invigorating draught they indeed prepared for him, and therefore even one who has not performed the Soma-sacrifice, may offer the Sānnāyya.
12. The full-moon oblation, assuredly, belongs to the Vṛtra-slayer, for by means of it Indra slew Vṛtra; and this new-moon oblation also represents the slaying of Vṛtra, since they prepared that invigorating draught for him who had slain Vṛtra.
13. An offering in honour of the Vṛtra-slayer, then, is the full-moon sacrifice. Vṛtra, assuredly, is no other than the moon[16]; and when during that night (of new moon) he is not seen either in the east or in the west, then he (Indra) completely destroys him by means of that (new-moon sacrifice), and leaves nothing remaining of him. And, verily, he who knows this, overcomes all evil and leaves nothing remaining of evil.
14. Here now some people enter upon the fast when they (still) see (the moon, on the fourteenth day of the half-month), thinking, 'To-morrow he will not rise: already, then, there is unfailing food for the gods in yonder heaven[17], and to this we will offer them more from hence (to-morrow)!'--He, indeed, is in a prosperous state with whom, while the old food is still unfailing, fresh food is accruing; for such a one has indeed abundant food. However, he is not now offering Soma, but he is offering milk (i.e. the Sānnāyya), and that (milk) becomes king Soma[18] (in yonder world):
15. But as they (the cows), previously (to the new moon), eat mere plants (not imbued with the moon or Soma), and drink mere water, and yield mere milk,--so that (milk which they offer on the day before new moon, is not imbued with Soma, is ordinary milk). For king Soma, the food of the gods, indeed, is no other than the moon. When he is not seen that night either in the east or in the west, then he visits this world, and here enters into the waters and plants. Having then collected him from the water and plants, he (the performer of the Sānnāyya) causes him to be reproduced from out of the libations; and he (Soma, the moon), being reproduced from the libations, becomes visible in the western sky.
16. Now it is only when that food of the gods is unfailing that it comes back (to men): for him, therefore, who knows this, there is unfailing food in this, and imperishable righteousness in yonder, world.
17. Thus during that night (of new moon) food moves away from the gods and comes to this world. Now the gods were desirous as to how that (food) might (be made to) come back to them; how it might not perish away from them. For this they put their trust in those who prepare the libation of sweet and sour milk (sānnāyya), thinking, 'when they have prepared it, they will offer it to us.' And, verily, in him, who knows this, both his own kin and strangers put their trust; for in him, who attains to the highest rank, people indeed put their trust.
18. Now the one that burns there (viz. the sun) is, assuredly, no other than Indra, and that moon is no other than Vṛtra. But the former is of a nature hostile to the latter, and for this reason, though this one (the moon, Vṛtra) had previously (to the night of new moon) risen at a great distance from him (the sun, Indra), he now swims towards him and enters into his open mouth.
19. Having swallowed him, he (the sun) rises; and that (other) one is not seen either in the east or in the west. And, verily, he who knows this, swallows his spiteful enemy, and of him they say, 'He alone exists, his enemies exist not[19].'
20. Having sucked him empty, he throws him out; and the latter, thus sucked out, is seen in the western sky, and again increases; he again increases to serve that (sun) as food: and verily if the spiteful enemy of one who knows this, thrives either by trade or in any other way, he thrives again and again in order to serve him as food.
21. Now some people offer (the Sānnāyya) to (Indra under the name of) 'Mahendra' (the great Indra), arguing, 'Before the slaying of Vṛtra he was Indra, it is true; but after slaying Vṛtra he became Mahendra, even as (a rāgan, or king, becomes) a Mahārāja after obtaining the victory: hence (the Sānnāyya should be offered) to Mahendra.' Let him, nevertheless, offer it to 'Indra;' for Indra he was before the slaying of Vṛtra, and Indra he is after slaying Vṛtra: therefore let him offer it to 'Indra[20].'
