Kanda I, adhyaya 7, brahmana 1
This is Satapatha Brahmana I.7.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 7.
1. He (the Adhvaryu) drives the calves away (from the cows) with a parṇa branch[1]. The reason why he drives the calves away with a parṇa branch is this. When the Gāyatrī flew towards Soma (the moon), a footless archer aiming at her while she was carrying him off, severed one of the feathers (parṇa) either of the Gāyatrī or of king Soma[2]; and on falling down it became a parṇa (palāśa) tree; whence its name parṇa. May that which then was of the Soma nature[3] be here with us now!' so he thinks, and for this reason he drives away the calves with a parṇa branch.
2. That (branch) he cuts off[4], with the formula (Vāj. S. I, 1 a, b), 'For sap (I cut) thee! for pith thee!'--'for rain thee' he means to say, when he says 'for sap thee;' and when he says 'for pith thee' he means to say 'for that food-essence which springs from the rain.'
3. They then let the calves join their mothers. He thereupon touches (each) calf (in order to drive it away from the cow), with the formula (Vāj. S. I, 1 c), 'The winds are ye!'--for, indeed, it is this wind that here blows[5], it is this (wind) that makes swell all the rain that falls here; it is it that makes those (cows) swell; and for this reason he says 'the winds are ye!' Some people add here the formula[6], 'Going near are ye!' but let him not say this, because thereby another (an enemy) approaches (the sacrificer).
4. After separating one of the mothers from her calf, he touches her, with the text (Vāj. S. I, I d), 'May the divine Savitṛ animate you--' for Savitṛ, indeed, is the impeller (prasavitṛ) of the gods:
'may they, impelled by Savitṛ, prepare the sacrifice!' so he thinks, and for this reason he says, 'May the divine Savitṛ animate you!'
5. '--To the most glorious work!' for assuredly the sacrifice is the most glorious work: hence, when he says 'to the most glorious work!' he means to say 'to the sacrifice.'
6. 'Make swell, ye invincible (or inviolable) ones, the share for Indra!' In like manner as then[7], taking the sacrificial food (rice), he announces it to the deity, so now also he announces that (libation of milk) to the deity when he says 'make swell, ye invincible ones, the share for Indra!
7. 'Over you that are rich in offspring, over you that are free from suffering and disease--;' in this there is nothing that is obscure; '--no thief, no ill-wisher may lord it!'--he thereby means to say, 'may the evil spirits, the Rakṣas, not lord it over you!'--'May ye be numerous and constant to this lord of cattle!'--thereby he means to say 'may ye be numerous with this sacrificer, and not abandon him.'
8. He then hides the branch on the front (eastern) side either of the Āhavanīya or the Gārhapatya house, with the formula (Vāj. S. I, 1 e), 'Protect the sacrificer's cattle!' he thus makes over the sacrificer's cattle to it for protection by means of the Brahman (sacred writ).
9. On it he fastens a strainer (pavitram)[8], with the formula (Vāj. S. I, 2 a), 'Vasu's means of purification (ventilator, strainer, pavitram) art thou!' Vasu, indeed, is the sacrifice: for this reason he says, 'Vasu's means of purification art thou!'
10. That night he performs the Agnihotra with rice-gruel (yavāgū). That milk, namely, (which he milks that night) has already been announced as sacrificial food to a (special) deity; hence, if he were to make the offering with milk, he would offer to one deity that which has been set apart as sacrificial food for another deity: this is the reason why on that night he performs the Agnihotra with rice-gruel. As soon as they have performed the Agnihotra, the pot is made ready. He (the Adhvaryu) thereupon says, 'Announce that she (the cow) has been let loose to (the calf)!' When he (or she, the milker[9]) announces, 'She has been let loose!'--
11. He puts the pot on (the Gārhapatya hearth), with the text (Vāj. S. I, 2 b, c): 'Thou art the sky! thou art the earth!'--he praises and eulogises her by thus saying, 'thou art the sky! thou art the earth!'--'Mātariśvan's cauldron (gharma) art thou[10]!' he thereby makes it (a means of) sacrifice, and puts it on just as if he were putting on the (pravargya-) cauldron (gharma)[11].--'All-holding art thou! stand firm by the highest law! do not waver!'--thereby he steadies it, renders it firm.--'May thy Lord of Sacrifice not waver!'--the Lord of Sacrifice, doubtless, is the sacrificer, hence it is for the sacrificer that he thereby prays for steadiness.
12. He then puts the strainer (on the pot). He puts it down with the top turned eastwards, for the east is the region of the gods; or with the top turned northwards, for the north is the region of the men; means of purification (pavitram) assuredly is that (wind) which here blows, it sweeps across these worlds: let him therefore put it down with the front northwards[12].
13. Just as then (i.e. at the Soma-sacrifice) they clarify king Soma with a strainer, in like manner he now clarifies (the milk); and since the strainer wherewith on that occasion they clarify king Soma has its fringe directed towards the north, therefore let him now also put it down with the top northward.
14. He puts it down, with the text (Vāj. S. I, 3 a), 'Vasu's means of purification (pavitram) art thou!'--Vasu, indeed, is the sacrifice: for this reason he says, 'Vasu's means of purification art thou! flowing in a hundred streams, flowing in a thousand streams!'--he praises and eulogises it when he says, 'flowing in a hundred streams, flowing in a thousand streams.'
15. He now maintains silence as long as the milking of the three (cows) lasts, for the sacrifice, doubtless, is speech: 'May I perform the sacrifice undisturbed!' so he thinks.
16. When it (the milk of each of the three cows) is poured (by the milker from the wooden pail through the strainer into the pot), he (the Adhvaryu) consecrates it by (whispering each time) the formula (Vāj. S. I, 3 b), 'May the divine Savitṛ purify thee with Vasu's means of purification, well cleansing and flowing in a hundred streams!' for just as then (at the Soma-sacrifice) they clarify king Soma with a strainer, so he thereby clarifies (the milk).
17. He then says (Vāj. S. I, 3-4), 'Which didst thou milk?' 'Such and such a one,' (the milker replies.) 'This one is Viśvāyu (containing all life),' he (the Adhvaryu) says. He then[13] asks regarding the second one, 'Which didst thou milk?' 'Such and such a one,' is the reply. 'This one is Viśvakarman (all-doing),' he says. He then asks regarding the third, 'Which didst thou milk?' 'Such and such a one,' is the reply. 'This one is Viśvadhāyas (all-sustaining),' he says. The reason why he thus asks is that he thereby bestows certain energies on them. Three (cows) he milks, for three are these worlds: he thereby renders them fit for these worlds. He is now at liberty to speak.
18. After having the last (cow) milked, and having poured a drop of water into the pail which he has made the milker use, and stirred it, he pours it to (the milk)[14], thinking 'what milk was left there, let that also be here!'--(he does so) for the completeness of the sap; for when it rains here, then plants spring up, and on the plants being eaten and the water drunk, thence is this juice produced: and therefore (the water is poured to the milk) for the completeness of the sap. Having then taken it off (the fire), he coagulates it[15]: he thereby makes it sharp (pungent); for this reason he coagulates it, after taking it off (the fire).
19. He coagulates it, with the formula (Vāj. S. I, 4 d), 'With Soma I coagulate thee, the portion of Indra!' Just as on a former occasion[16], when taking sacrificial food for a deity, he announces it (to that deity), in like manner he now announces it to the deity, saying, 'Thee, the portion of Indra!' By saying 'with Soma I coagulate thee,' he makes it palatable to the gods.
20. He then covers it over by a vessel[17], with the hollow part upwards and containing water, 'lest the evil spirits, the Rakṣas, should touch it from above;' for water, indeed, is a thunderbolt; hence he thus drives away from it the evil spirits, the Rakṣas, with a thunderbolt: this is the reason why he covers it over by a vessel with the hollow part upwards and containing water.
21. He covers it over, with the formula (Vāj. S. I, 4 e), 'O Viṣṇu, protect the oblation!' for Viṣṇu, indeed, is the sacrifice; hence he thereby makes over this sacrificial food to the sacrifice for protection: for this reason he says, 'O Viṣṇu, protect the oblation!'
