Kanda I, adhyaya 7, brahmana 2
This is Satapatha Brahmana I.7.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 7.
THE CHIEF OFFERINGS.
1. Verily, whoever exists, he, in being born, is born as (owing) a debt to the gods, to the Ṛṣis, to the fathers, and to men[1].
2. For, inasmuch as he is bound to sacrifice, for that reason he is born as (owing) a debt to the gods: hence when he sacrifices to them, when he makes offerings to them, he does this (in discharge of his debt) to them.
3. And further, inasmuch as he is bound to study (the Veda), for that reason he is born as (owing) a debt to the Ṛṣis: hence it is to them that he does this; for one who has studied (the Veda) they call 'the Ṛṣis' treasure-warden.'
4. And further, inasmuch as he is bound to wish for offspring, for that reason he is born as (owing) a debt to the fathers: hence when there is (provided by him) a continued, uninterrupted lineage, it is for them that he does this.
5. And further, inasmuch as he is bound to practise hospitality, for that reason he is born as (owing) a debt to men: hence when he harbours them, when he offers food to them, it is (in discharge of his debt) to them that he does so. Whoever does all these things, has discharged his duties: by him all is obtained, all is conquered.
6. And, accordingly, in that he is born as (owing) a debt to the gods, in regard to that he satisfies (ava-day) them by sacrificing; and when he makes offerings in the fire, he thereby satisfies them in regard to that (debt): hence whatever they offer up in the fire, is called avadānam (sacrificial portion)[2].
7. Now this (oblation) consists of four cuttings; (the reason for this is, that) there is here first, the invitatory prayer (anuvākyā), then the offering-prayer (yājyā), then the vaṣaṭ-call, and as the fourth, the deity for which the sacrificial food is (destined): for in this way the deities are dependent on the sacrificial portions, or the portions are dependent on the deities: hence what fifth cutting there is (made by some), that is redundant, for--for whom is he to cut it? For this reason it consists of four cuttings.
8. But a fivefold cutting also takes place (with some people): fivefold is the sacrifice, fivefold the animal victim, and five seasons there are in the year,--such is the perfection of the fivefold cutting; and he, assuredly, will have abundant offspring and cattle for whom, knowing this, the fivefold cutting is made. The fourfold cutting, however, is the approved (practice) among the Kuru-Pañcālas, and for this reason a fourfold cutting takes place (with us[3]).
9. Let him cut off only a moderate quantity; for were he to cut off a large quantity, he would make it human; and what is human is inauspicious at the sacrifice. Let him therefore cut off only a moderate quantity, lest he should do what is inauspicious at the sacrifice.
10. Having made an under-layer of butter (in the juhū-spoon) and cut off twice from the havis, he then pours over it some butter. There are, indeed, two (kinds of) oblations; the oblation of Soma being one, and the oblation of (or rather, with) butter being the other. Now the one, viz. the Soma-oblation, is (an oblation) by itself; and the other, viz. the butter-oblation, is the same as the offering of havis (rice, milk, &c.) and the animal offering[4]; hence he thereby makes it (the cake) butter, and therefore butter is on both sides of it. Butter, doubtless, is palatable to the gods; hence he thereby renders it palatable to the gods: for this reason butter is on both sides of it.
11. The invitatory prayer (anuvākyā, f.), doubtless, is yonder (sky), and the offering-prayer (yājyā, f.) is this (earth)--these two are females. With each of these two the vaṣaṭ-call (vaṣaṭkāra, m.) makes up a pair[5]. Now the vaṣaṭ, indeed, is no other than that scorching one (the sun). When he rises he approaches yonder (sky); and when he sets he approaches this (earth): hence whatever is brought forth here by these two, that they bring forth through that male.
12. Having recited the invitatory prayer and pronounced the offering-prayer[6], he afterwards (paścāt) utters the vaṣaṭ formula; for from behind (paścāt) the male approaches the female: hence, after placing those two in front, he causes them to be approached by that male, the vaṣaṭ. For the same reason let him make the offering either simultaneously with the vaṣaṭ or (immediately) after the vaṣaṭ has been pronounced.
13. A vessel of the gods, doubtless, is that vaṣaṭ. Even as, after ladling, one would mete out (food) into a vessel, so here. If, on the other hand, he were to make the offering before the vaṣaṭ, it would be lost, as would be that (food) falling to the ground: for this reason also let him make the offering either simultaneously with the vaṣaṭ or after it has been pronounced.
14. As seed is poured into the womb, so here. If, on the other hand, he were to make the offering before the vaṣaṭ, it would be lost, as would be the seed poured not into the womb: for this reason also let him make the offering either simultaneously with the vaṣaṭ or after it has been pronounced.
15. The invitatory formula, doubtless, is yonder (sky), and the offering-formula is this (earth). The gāyatrī metre also is this (earth), and the triṣṭubh is yonder (sky)[7] He recites the gāyatrī verse, thereby reciting yonder (sky), for the invitatory formula (anuvākyā) is yonder (sky). He recites this (earth), for the gāyatrī verse (viz. the offering-formula) is this (earth).
16. He then presents the offering with a triṣṭubh verse[8], thereby presenting it by means of this (earth), for the offering-formula (yājyā) is this (earth). Over yonder (sky) he places the vaṣaṭ, for yonder (sky) also is the triṣṭubh. Thereby he makes those two (sky and earth) yoke-fellows; and as such they feed together; and after their common meal all these creatures get food[9].
17. Let him pronounce the invitatory formula lingering, as it were: the invitatory formula, namely, is yonder (sky), and the bṛhat(-sāman) also is yonder (sky), since its form is that of the bṛhat. With the offering-formula let him, as it were, hurry on fast: the offering-formula, doubtless, is this (earth), and the rathantara(-sāman) also is this (earth), since its form is that of the rathantara[10]. With the invitatory formula he calls (the gods), and with the offering-formula he presents (food to them): hence the invitatory formula (anuvākyā) has some such form as 'I call,' 'We call,' 'Come hither!' 'Sit on the barhis!' for with it he calls. With the offering-formula (yājyā) he offers: hence the offering-formula has some such form as, 'Accept the sacrificial food!' 'Relish the sacrificial food!' 'Accept the potation (āvṛṣāyasva)!' 'Eat! Drink! There[11]!' for by it he offers that which (is indicated by) 'there!'
18. Let the invitatory formula be one that has its distinctive indication (in the form of the name of the respective deity) at the beginning (in front): for the invitatory formula is yonder (sky); and that (sky) yonder has the moon, the stars, and the sun for its mark below[12].
19. The offering-formula then should be one that has its characteristic indication (further) back[13]; for the offering-formula is this (earth), and this same (earth) has plants, trees, waters, fire, and these creatures for its mark above.
20. Verily, that invitatory formula alone is auspicious, in the first word of which he utters the (name of the) deity; and that offering-formula alone is auspicious in the last word of which he pronounces the vaṣaṭ upon the deity[14]; for the (name of the) deity constitutes the vigour of the Ṛc (verse): hence after thus enclosing it[15] on both sides with vigour, he offers the sacrificial food to that deity for which it is intended.
21. He pronounces (the syllable) vauk[16]; for, assuredly, the vaṣaṭ-call is speech; and speech means seed: hence he thereby casts seed. 'Ṣaṭ' (he pronounces), because there are six seasons: he thereby casts that seed into the seasons, and the seasons cause that seed so cast to spring up here as creatures. This is the reason why he pronounces the vaṣaṭ.
22. Now the gods and the Asuras, both of them sprung from Prajāpati, entered upon their father Prajāpati's inheritance[17], to wit, these two half-moons. The gods entered upon the one which waxes, and the Asuras on the one which wanes.
23. The gods were desirous as to how they might appropriate also the one that had fallen to the Asuras. They went on worshipping and toiling. They saw this haviryajña, to wit, the new- and full-moon sacrifices, and performed them; and by performing them they likewise appropriated the one--
24. Which belonged to the Asuras. Now when these two revolve, then the month is produced; and month (revolving) after month, the year (is produced). But the year, doubtless, means all; hence the gods thereby appropriated all that belonged to the Asuras, they deprived their enemies, the Asuras, of all. And in the same way he (the sacrificer) who knows this appropriates all that belongs to his enemies, deprives his enemies of all.
25. That (half-moon) which belonged to the gods is (called) yavan, for the gods possessed themselves (yu, 'to join') of it; and that which belonged to the Asuras is ayavan, because the Asuras did not possess themselves of it.
26. But they also say contrariwise:--That which belonged to the gods is (called) ayavan, because the Asuras did not get possession of it; and that which belonged to the Asuras is yavan, because the gods did get possession of it. The day is (called) sabda, the night sagarā, the months yavya, the year sumeka[18]: sveka ('eminently one'), doubtless, is the same as sumeka. And since the Hotṛ is concerned with these--to wit, the yavan and the ayavan, which (according to some) is yavan--they call (his office) yāvihotram[19].
