Kanda I, adhyaya 1, brahmana 3
This is Satapatha Brahmana I.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 1.
1. He now prepares two strainers (pavitra)[1], with the text (Vāj. S. I, 12 a): 'Purifiers (or strainers, pavitra) are ye, and belonging to Viṣṇu!' For Viṣṇu is the sacrifice; so that he thereby says, 'You belong to the sacrifice.'
2. Two there are of them: for means of cleansing (pavitra) is this (wind) which here ventilates (pavate); and this, it is true, ventilates as one only; but on entering into man, it becomes a forward and a backward one, and they are these two, to wit, the prāṇa (breathing out) and the udāna (breathing up or in)[2]. And as this (clarifying process) takes place in accordance with the measure of that (process of breathing), therefore there are two (strainers).
3. There may also be three: for the vyāna (or pervading vital air)[3] is a third (kind of breathing); but in reality there are only two. Having then strained the sprinkling water[4] with these two (strainers), he sprinkles with it. The reason why he strains it with the two (strainers) is this:
4. Vṛtra in truth lay covering all this (space) which here extends between heaven and earth, And because he lay covering (vṛ) all this, therefore his name is Vṛtra.
5. Him Indra slew. He being slain flowed forth stinking in all directions towards the water; for in every direction lies the ocean. And in consequence of this, some of the waters became disgusted, and, rising higher and higher, flowed over: whence (sprung) these grasses (of which the strainers are made; for they represent the water which was not putrified. With the other (water), however, some matter has become mixed up, inasmuch as the putrid Vṛtra flowed into it. This he now removes from it by means of these two strainers; whereupon he sprinkles with the (sacrificially) pure water. This is the reason why he strains it through them.
6. He strains it, with the text (Vāj. S. I, 12 b) 'By the impulse of Savitṛ I purify thee with this flawless purifier (or ventilator, pavitra), with the rays of the sun!' For Savitṛ is the impeller (prasavitṛ) of the gods, so that he strains this (water) as one impelled by Savitṛ. 'With this flawless purifier (ventilator, pavitra),' he says, because this (wind) which here ventilates (or purifies, pavate) is a flawless purifier. 'With the rays of the sun,' he says, because they, the rays of the sun, are certainly purifying; and for this reason he says, 'With the rays of the sun.'
7. Having taken it (the water with the ladle) in his left hand, he makes it spirt upwards with his right hand, and eulogises and glorifies it, with the text (Vāj. S. I, 12 c): 'Shining (or divine) waters! ye the first-going, the first-drinking[5] ones!' For the waters are shining; and for this reason he says, 'Shining waters!' 'First-going,' he calls them, because they flow towards the sea and are therefore going in front (or forwards). 'First-drinking,' he calls them, because they are the first that drink of king Soma[6] and are therefore 'drinking first.' And further: 'Forward now lead this sacrifice[7], forward the Lord of Sacrifice, the liberal, god-loving Lord of Sacrifice!' whereby he says, 'Well (lead) the sacrifice, well the sacrificer!'
8. And further (Vāj. S. I, 13 a): 'You Indra chose (for his companions) in the battle against Vṛtra!' For Indra, when he was battling with Vṛtra, did choose them (the waters) and with their help he killed him; and for this reason he says, 'You Indra chose in the battle against Vṛtra!'
9. 'You chose Indra in the battle against Vṛtra!' for they, too, chose Indra when he was battling with Vṛtra, and with them he killed him: therefore he says, 'You chose Indra in the battle against Vṛtra!'
10. And further (Vāj. S. I, 13 d): 'Consecrated by sprinkling are ye!' With these words he makes amends to them[8]. He then sprinkles the (first) oblation[9]. One and the same meaning applies to the (whole process of) sprinkling, viz. he thereby makes sacrificially pure that (which he sprinkles).
11. He sprinkles, with the text (Vāj. S. I, 13 e): 'Thee, agreeable to Agni, I sprinkle!' Thus for whichever deity the oblation is intended, for that one he thereby renders it sacrificially pure. When he has in the same way as before sprinkled (all) the oblations,--
12. He then sprinkles the sacrificial vessels[10], with the text (Vāj. S. I, 13 g), 'Be ye pure for the divine work, for the sacrifice to the gods!' for it is for the divine work, the sacrifice to the gods, that he consecrates them. 'Whatever, that belongs to you, the impure have defiled by touching, that I hereby purify for you!' For whatever belonging to them some impure one--either a carpenter or some other impure person--has on this occasion desecrated by touching, that he thereby renders sacrificially pure for them by means of the water; and therefore he says, 'Whatever, that belongs to you, the impure have defiled by touching, that I hereby purify for you[11]!'
