Kanda I, adhyaya 7, brahmana 3
This is Satapatha Brahmana I.7.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 7.
OBLATION TO AGNI SVIṢṬAKṚT, [AND THE BRAHMAN'S PORTIONS.]
1. Now by means of the sacrifice the gods ascended to heaven. But the god who rules over the cattle was left behind here: hence they call him Vāstavya, for he was then left behind on the (sacrificial) site[1] (vāstu).
2. The gods went on worshipping and toiling with the same (sacrifice) by which they had ascended to heaven. Now the god who rules over the cattle, and who was left behind here,--
3. He saw (what occurred, and said), 'I have been left behind: they are excluding me from the sacrifice!' He went up after them, and with his raised (weapon)[2] rose up on the north--the time (when this happened) was that of the (performance of the) Sviṣṭakṛt.
4. The gods said, 'Do not hurl!' He said, 'Do not ye exclude me from the sacrifice! Set apart an oblation for me!' They replied, 'So be it!' He withdrew (his weapon), and did not hurl it; nor did he injure any one.
5. The gods said (to one another), 'Whatever portions of sacrificial food have been taken out by us, they have all been offered up. Try to discover some means by which we may set apart an oblation for him!'
6. They said to the Adhvaryu priest, 'Sprinkle the sacrificial dishes (with butter) in proper succession; and replenish them for the sake of one (additional) portion, and again render them fit for use; and then cut off one portion for each!'
7. The Adhvaryu accordingly sprinkled the sacrificial dishes in proper succession, and replenished them for the sake of one (additional) portion, and again rendered them fit for use, and cut off one portion for each. This then is the reason why he (Rudra) is called Vāstavya[3], for a remainder (vāstu) is that part of the sacrifice which (is left) after the oblations have been made: hence, if sacrificial food is offered to any deity, the Sviṣṭakṛt (Agni, 'the maker of good offering') is afterwards invariably offered a share of it; because the gods invariably gave him a share after themselves.
8. That (offering) then is certainly made to 'Agni,' for, indeed, Agni is that god;--his are these names: Śarva, as the eastern people call him; Bhava, as the Bāhīkas (call him); Paśūnām pati ('lord of beasts,' Paśupati), Rudra, Agni[4]. The name Agni, doubtless, is the most auspicious (śānta), and the other names of his are inauspicious: hence it is offered to (him under the name of) 'Agni,' and to (him as) the Sviṣṭakṛt.
9. They (the gods) said, 'What we have offered unto thee who art in yonder place[5], do thou render that well-offered (sviṣṭa) for us!' He made it well-offered for them; and this is the reason why (it is offered) to (Agni as) the Sviṣṭakṛt.
10. Having recited the invitatory formula[6], he (the Hotṛ) enumerates (those deities) which (have received oblations at the fore-offerings, butter-portions, &c.), as well as Agni Sviṣṭakṛt:--'May Agni offer Agni's favourite dainties!' thereby he refers to Agni's butter-portion[7]. 'May he offer Soma's favourite dainties!' thereby he refers to Soma's butter-portion.--'May he offer Agni's favourite dainties!' thereby he refers to that indispensable cake for Agni which is (offered) on both occasions (at the new- and full-moon sacrifices).
11. And so with the several deities. 'May he offer the favourite dainties of butter-drinking gods!' thereby he refers to the fore-offerings (prayāja) and after-offerings (anuyāja), for, assuredly, the butter-drinking gods (represent) the fore-offerings and after-offerings.--'May he offer Agni the Hotṛ's favourite dainties!' thereby he refers to Agni as Hotṛ; for after the gods had set apart this oblation for him, they still further propitiated him by this (formula), and invited him to his favourite dainty[8]: this is the reason why he thus enumerates.
12. Here now some make (the name of) the deity precede the 'may he offer (ayāṭ)!' thus--'Of Agni may he offer (the favourite dainties)!' 'Of Soma may he offer!' But let him not do this; for those who make the deity precede the 'may he offer!' violate the proper order at the sacrifice, since it is by pronouncing the 'may he offer,' that he pronounces what comes first here: let him therefore place the 'may he offer' first.
13. [The Hotṛ continues to recite]: 'May he sacrifice to his own greatness!' When, on that occasion[9], he asks him (Agni) to bring hither the deities, he also makes him bring hither his own greatness; but before this no worship of any kind has been offered to 'his (Agni's) own greatness:' and he therefore now gratifies him, and thus that (fire) has been established so as to prevent failure on his (the sacrificer's) part. This is the reason why he says 'may he sacrifice to his own greatness.'
14. 'By sacrifice may he obtain for himself food worthy of sacrifice[10]!' the food, doubtless, is these creatures: he thereby makes them eager to sacrifice, and these creatures go on sacrificing, worshipping and performing austerities.
15. 'May he, the knower of beings, (perform)[11] the sacred cult; may he graciously accept the sacrificial food!' Thereby he prays for success to this sacrifice; for when the gods graciously accept the sacrificial food, then he (the sacrificer) gains great things[12]: for this reason he says 'may he graciously accept the sacrificial food!'
16. The reason why on this occasion the invitatory and offering-formulas are made closely to correspond to each other (avakḷptatama), is that the sviṣṭakṛt (is equivalent to) the evening libation, and the evening libation, doubtless, belongs to the Viśve Devāḥ (the 'All-gods )[13]. 'Gladden thou the longing gods, O youngest!' this much in the invitatory formula refers to the Viśve Devāḥ[14]. 'O Agni, Hotṛ of the cult! when this day (thou comest) to the men[15];' this much in the offering-formula refers to the Viśve Devāḥ. And because such is the form of these two (formulas), therefore they are of the form of the evening libation; and this is why the invitatory and offering-formulas on this occasion are made closely to correspond to each other.
17. They are both triṣṭubh verses; for the sviṣṭakṛt is, as it were, the residue (or site, vāstu) of the sacrifice, and the residue (or, a vacant site) is without energy[16]. Now the triṣṭubh means manly power[17], energy: hence he thereby imparts manly power, energy to that residue, the sviṣṭakṛt. This is why they are both triṣṭubh verses.
18. Or they are both anuṣṭubh verses. The anuṣṭubh is residue (or site, vāstu), and the sviṣṭakṛt also is residue: hence he thereby puts a residue to a residue[18]. And, verily, one who knows this, and whose (invitatory and offering-formulas) are two anuṣṭubh verses, his homestead (vāstu) is prosperous, and he himself prospers in regard to progeny and cattle.
19. Now here Bhāllabeya[19] made the invitatory formula (consist of) an anuṣṭubh verse, and the offering-formula of a triṣṭubh verse, thinking, 'I thus obtain (the benefits of) both.' He fell from the cart, and in falling, broke his arm. He reflected: 'This has befallen because of something or other I have done.' He then bethought himself of this: '(It has befallen) because of some violation, on my part, of the proper course of the sacrifice.' Hence one must not violate the proper course (of sacrificial performance); but let both (formulas) be verses of the same metre, either both anuṣṭubh verses, or both triṣṭubh verses.
20. He cuts (the portions for Agni Sviṣṭakṛt) from the north part (of the sacrificial dishes)[20], and offers them up on the north part (of the fire): for this is the region of that god, and therefore he cuts from the north part and offers on the north part. From that side, indeed, he arose[21], and there they (the gods) appeased him: for this reason he cuts from the north part, and offers on the north part.
21. He offers on this side (in front), as it were, of the other oblations. Following the other oblations cattle are produced, and the Sviṣṭakṛt represents Rudra's power: he would impose Rudra's power on the cattle if he were to bring it (the Sviṣṭakṛt) into contact with the other oblations; and his (the sacrificer's) household and cattle would be destroyed. For this reason he offers on this side, as it were, of the other oblations.
22. That (fire)---to wit, the Āhavanīya--is, indeed, that sacrifice by which the gods then ascended to heaven; and that (other fire) which was left behind here, is the Gārhapatya: hence they take out the former from the Gārhapatya, (so as to be) before (east) of it.
23. He may lay it (the Āhavanīya) down at the distance of eight steps (from the Gārhapatya); for of eight syllables, doubtless, consists the gāyatrī hence he thereby ascends to heaven by means of the gāyatrī.
24. Or he may lay it down at the distance of eleven steps[22]; for of eleven syllables, indeed, consists the triṣṭubh: hence he thereby ascends to heaven by means of the triṣṭubh.
25. Or he may lay it down at the distance of twelve steps; for of twelve syllables, indeed, consists the jaga: hence he thereby ascends to heaven by means of the jagatī. Here, however, there is no (fixed) measure: let him, therefore, lay it down where in his own mind he may think proper[23]. If he takes it ever so little east (of the Gārhapatya), he ascends to heaven by it.
26. Here now they say, 'Let them cook the sacrificial dishes on the Āhavanīya; for thence, assuredly, the gods ascended to heaven, and therewith they went on worshipping and toiling: therein we will cook the sacrificial dishes; therein we will perform the sacrifice! For, as it were, a displacement[24] of the sacrificial dishes would take place, if they were to cook them on the Gārhapatya. The Āhavanīya is the sacrifice: we will perform the sacrifice in the sacrifice!'
27. However, they also do cook on the Gārhapatya, arguing, 'The former is indeed āhavanīya (i.e. "suitable for a burnt-offering"); but that one, surely, is not (intended) for this,--viz. that they should cook uncooked (food) on it; but it is (intended) for this,--viz. that they should offer up cooked (food) on it.' He may therefore do it on whichever (fire) he pleases.
28. That sacrifice spake, 'I dread nakedness.' 'What is unnakedness for thee?' 'Let them strew (sacrificial grass) all round me!' For this reason they strew (sacrificial grass) all round the fire. 'I dread thirst.' 'How art thou to be satiated?' 'May I satiate myself after the priest has been satisfied!' Let him therefore, on the completion of the sacrifice, order that the priest be satisfied; for then he satisfies the sacrifice.
