Kanda I, adhyaya 7, brahmana 4
This is Satapatha Brahmana I.7.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 7.
1. Prajāpati conceived a passion for his own daughter,--either the Sky or the Dawn[1]. 'May I pair with her!' thus (thinking) he united with her.
2. This, assuredly, was a sin in the eyes of the gods. 'He who acts thus towards his own daughter, our sister, [commits a sin],' they thought.
3. The gods then said to this god who rules over the beasts (Rudra)[2], 'This one, surely, commits a sin who acts thus towards his own daughter, our sister. Pierce him!' Rudra, taking aim, pierced him. Half of his seed fell to the ground. And thus it came to pass.
4. Accordingly it has been said by the Ṛṣi[3] with reference to that (incident), 'When the father embraced his daughter, uniting with her, he dropped his seed on the earth.' This (became) the chant (uktha) called āgnimāruta[4]; in (connection with) this it is set forth how the gods caused that seed to spring[5]. When the anger of the gods subsided, they cured Prajāpati and cut out that dart of this. (Rudra); for Prajāpati, doubtless, is this sacrifice.
5. They said (to one another), 'Think of some means by which that (part of the sacrifice torn out with the dart) may not be lost, and how it may be but a small portion of the offering itself!'
6. They said, 'Take it round to Bhaga (Savitṛ, the Patron), who sits on the south side (of the sacrificial ground): Bhaga will eat it by way of fore-portion[6], so that it may be as though it were offered.' They accordingly took it round to Bhaga, who sat on the south side. Bhaga (Savitṛ) looked at it: it burnt out his eyes[7]. And thus it came to pass. Hence they say, 'Bhaga is blind.'
7. They said, 'It has not yet become appeased here: take it round to Pūṣan!' They accordingly took it round to Pūṣan. Pūṣan tasted it: it knocked out his teeth. And thus it came to pass. Hence they say, 'Pūṣan is toothless;' and therefore, when they prepare a mess of boiled rice (caru)[8] for Pūṣan, they prepare it from ground rice, as is done for one toothless.
8. They said, 'It has not yet become appeased here: take it round to Bṛhaspati[9]!' They accordingly took it round to Bṛhaspati. Bṛhaspati hasted to Savitṛ for his impulsion (influence, prasava[10]), for assuredly Savitṛ is the impeller (prasavitṛ) of the gods. 'Impel (influence) this for me!' he said. Savitṛ, as the impeller, accordingly impelled it for him, and being thus impelled by Savitṛ, it did not injure him: and thus it was henceforth appeased. This, then, is essentially the same as the fore-portion.
9. Now when he cuts off the fore-portion, he cuts out what is injured in the sacrifice,--what belongs to Rudra. Thereupon he touches water: water is (a means) of lustration, hence he lustrates by means of water[11]. He now cuts off piece by piece the iḍā[12], (which represents) cattle.
10. Let him cut off (for the fore-portion) ever so small a piece[13]: thus the dart comes out; let him therefore cut off ever so small a piece. He should (according to some) put clarified butter on one side only, either below or above: thus that which is hard becomes soft and flows forth; and for this reason he should put butter on one side only, either below or above.
11. Having (nevertheless[14]) made an underlayer of butter[15] and a double cutting from the oblation (havis), he pours butter on the upper side of it; for it is only in this way that this becomes part of the sacrifice.
12. Let him not carry it (to the Brahman) along the front (east) side of the Āhavanīya fire); (though) some, it is true, do carry it along the front side. For on the front side stand the cattle facing the sacrificer: hence he would impose the power of Rudra on the cattle, if he were to carry it along the front side, and his (the sacrificer's) household and cattle would be overwhelmed. Let him therefore cross over in this way (behind the paridhis); for thus he does not impose Rudra's power on the cattle and he removes that (dart) sideways[16].
13. He (the Brahman) receives[17] it, with the text (Vāj. S. II, 11 b, c), 'At the impulse (prasava) of the divine Savitṛ I receive thee with the arms of the Aśvins, with the hands of Pūṣan!'
14. And in like manner as Bṛhaspati then hasted to Savitṛ for his impulsion,--for, assuredly, Savitṛ is the impeller of the gods,--and said, 'Impel this for me!' and Savitṛ, the impeller, impelled it for him; and, impelled by Savitṛ, it did not injure him; so now also this one (the Brahman) hastes to Savitṛ for his impulsion,--for, assuredly, Savitṛ is the impeller of the gods,--and says 'impel this for me!' and Savitṛ, the impeller, impels it for him; and, impelled by Savitṛ, it does not injure him.
15. He eats[18] the fore-portion, with the text (Vā;. S. II, 11 d), 'With Agni's mouth I eat thee!' for Agni, assuredly, it does not injure in any way; and so neither does it injure him (the Brahman).
16. He must not chew it with his teeth: 'lest this power of Rudra should injure my teeth!' so (he thinks), and therefore he must not chew it with his teeth.
17. He then rinses his mouth with water;--water is (a means of) purification: hence he purifies himself with water, (that is, a means of) purification. After he has rinsed the vessel[19],- 18. They bring him the Brahman's portion[20]. The Brahman, in truth, sits south of the sacrifice, as its guardian. He sits facing that portion. As regards the fore-portion, that they have already brought to him and he has eaten it. In the Brahman's portion which they now bring to him, he obtains his own share; and henceforth he watches what remains incomplete of the sacrifice: for this reason they bring him the Brahman's portion.
19. He (the Brahman) must maintain silence (from the time he takes his seat on being elected)[21] up to that speech (of the Adhvaryu), 'Brahman, shall I step forward?' Those (priests) who, in the midst of the sacrifice, perform the iḍā, which represents the domestic offerings (pākayajña)[22], tear the sacrifice to pieces, injure it. Now the Brahman, assuredly, is the best physician: hence the Brahman thereby restores the sacrifice; but, if he were to sit there talking, he would not restore it: he must therefore maintain silence.
20. If he should utter any human sound before that time, let him there and then mutter some Ṛc or Yajus-text addressed to Viṣṇu; for Viṣṇu is the sacrifice, so that he thereby again obtains a hold on the sacrifice: and this is the expiation of that (breach of silence).
21. When he (the Adhvaryu) says, 'Brahman, shall I step forward?' the Brahman mutters thus (Vāj. S. II, 12), 'This thy sacrifice, O divine Savitṛ, they have announced . . .,'--thereby he has recourse to Savitṛ for his impulsion (prasava), for he is the impeller (prasavitṛ) of the gods;--'to Bṛhaspati, the Brahman,'--for Bṛhaspati, assuredly, is the Brahman of the gods: hence he announces that (sacrifice) to him who is the Brahman of the gods; and accordingly he says, 'to Bṛhaspati, the Brahman.'--'Therefore prosper the sacrifice, prosper the lord of sacrifice, prosper me!' In this there is nothing that requires explanation.
22. [He continues, Vāj. S. II, 13]: 'May his mind delight in the gushing (of the) butter[23]!' By the mind, assuredly, all this (universe) is obtained (or pervaded, āptam): hence he thereby obtains this All by the mind.--'May Bṛhaspati spread (carry through) this sacrifice! May he restore the sacrifice uninjured!'--he thereby restores what was torn asunder.--'May all the gods rejoice here!'--'all the gods,' doubtless, means the All: hence he thereby restores (the sacrifice) by means of the All. He may add, 'Step forward!' if he choose; or, if he choose, he may omit it.
