Kanda I, adhyaya 8, brahmana 1
This is Satapatha Brahmana I.8.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 8.
THE IḌĀ.
1. In the morning they brought to Manu[1] water for washing, just as now also they (are wont to) bring (water) for washing the hands. When he was washing himself, a fish came into his hands.
2. It spake to him the word, 'Rear me, I will save thee!' 'Wherefrom wilt thou save me?' 'A flood will carry away all these creatures[2]: from that I will save thee!' 'How am I to rear thee?'
3. It said, 'As long as we are small, there is great destruction for us: fish devours fish. Thou wilt first keep me in a jar. When I outgrow that, thou wilt dig a pit and keep me in it. When I outgrow that, thou wilt take me down to the sea, for then I shall be beyond destruction.'
4. It soon became a jhaṣa (a large fish); for that grows largest (of all fish)[3]. Thereupon it said, 'In such and such a year that flood will come. Thou shalt then attend to me (i.e. to my advice) by preparing a ship[4]; and when the flood has risen thou shalt enter into the ship, and I will save thee from it.'
5. After he had reared it in this way, he took it down to the sea. And in the same year which the fish had indicated to him, he attended to (the advice of the fish) by preparing a ship; and when the flood had risen, he entered into the ship. The fish then swam up to him, and to its horn he tied the rope of the ship, and by that means he[5] passed swiftly up to yonder northern mountain.
6. It then said, 'I have saved thee. Fasten the ship to a tree; but let not the water cut thee off[6], whilst thou art on the mountain. As the water subsides, thou mayest gradually descend!' Accordingly he gradually descended, and hence that (slope) of the northern mountain is called 'Alarm's descent[7].' The flood then swept away all these creatures, and Manu alone remained here.
7. Being desirous of offspring, he engaged in worshipping and austerities. During this time he also performed a pāka-sacrifice: he offered up in the waters clarified butter, sour milk, whey, and curds. Thence a woman was produced in a year: becoming quite solid[8] she rose; clarified butter gathered in her footprint. Mitra and Varuṇa met her.
8. They said to her, 'Who art thou?' 'Manu's daughter,' she replied. 'Say (thou art) ours,' they said. 'No,' she said, 'I am (the daughter) of him who begat me.' They desired to have a share in her. She either agreed or did not agree[9], but passed by them. She came to Manu.
9. Manu said to her, 'Who art thou?' 'Thy daughter,' she replied. 'How, illustrious one, (art thou) my daughter?' he asked. She replied,
'Those offerings (of) clarified butter, sour milk, whey, and curds, which thou madest in the waters, with them thou hast begotten me. I am the blessing (benediction): make use of me at the sacrifice! If thou wilt make use of me at the sacrifice, thou wilt become rich in offspring and cattle. Whatever blessing thou shalt invoke through me, all that shall be granted to thee!' He accordingly made use of her (as the benediction) in the middle of the sacrifice; for what is intermediate between the fore-offerings and the after-offerings, is the middle of the sacrifice.
10. With her he went on worshipping and performing austerities, wishing for offspring. Through her he generated this race, which is this race of Manu; and whatever blessing he invoked through her, all that was granted to him.
11. Now this (daughter of Manu) is essentially the same as the Iḍā; and whosoever, knowing this, performs with (the) Iḍā[10], he propagates this race which Manu generated; and whatever blessing he invokes through it (or her), all that is granted to him.
12. It (the iḍā) consists of a fivefold cutting; for the iḍā, doubtless, means cattle, and cattle consist of five parts[11]: for this reason it (the iḍā) consists of a fivefold cutting.
13. When he (the Adhvaryu) has cut off the iḍā piece by piece[12], and broken off the fore-part of the cake (for the sacrificer's portion), he puts it (the latter) down (on the barhis) before the dhruvā-spoon. Having then handed over the former (the iḍā) to the Hotṛ[13], he passes by him towards the south.
14. He anoints the Hotṛ here 2 (with clarified butter taken from the iḍā); and with it the Hotṛ anoints his lips, with the text, 'Of thee, offered by the lord of the mind, I eat for sap, for out-breathing!'
15. He then anoints the Hotṛ here[14]; and with it the Hotṛ anoints his lips, with the text, 'Of thee, offered by the lord of speech, I eat for strength, for in-breathing!'
16. At that time, namely, Manu became apprehensive (thinking), 'This (part) of my sacrifice--that is, this iḍā representing the domestic offering--is certainly the weakest: the Rakṣas must not injure my sacrifice at this place.' Accordingly by that (butter, taken from the iḍā, and smeared on his lips) he promoted it (the iḍā to a safe place, thinking), 'Before the Rakṣas (come)! before the Rakṣas (come)!' And in like manner this one also thereby promotes (the iḍā to a safe place, thinking), 'Before the Rakṣas (come)! before the Rakṣas (come)!' And though he does not (at present) eat (the iḍā) visibly, lest he should eat it before it is invoked, he nevertheless promotes it (to a safe place), when he smears the (butter) on his lips.
17. He now cuts off piece by piece (the avāntareḍā) in (or, into) the Hotṛ's hand. That which is cut up piece by piece he thus makes visibly enter[15] the Hotṛ; and through that which has entered (or is cooked in) his own self, the Hotṛ invokes a blessing on the sacrificer: for this reason he cuts it off piece by piece in the Hotṛ's hand[16].
18. He now calls[17] (the iḍā) in a low voice. At that time, namely, Manu became apprehensive (thinking), 'This (part) of my sacrifice--that is, this iḍā
representing the domestic offerings--is certainly the weakest: the Rakṣas must not injure my sacrifice at this place.' He accordingly called it to him in a low voice (thinking), 'Before the Rakṣas (come)! before the Rakṣas (come)!' And in like manner this one (the Hotṛ) thereby calls it (thinking), 'Before the Rakṣas (come)! before the Rakṣas (come)!'
19. He calls thus (in a low voice)[18], 'Hither is called the Rathantara (chant), together with the earth: may the Rathantara, together with the earth, call me[19]! Hither is called the Vāmadevya (chant), together with the atmosphere: may the Vāmadevya, together with the atmosphere, call me! Hither is called the Bṛhat (chant), together with the sky: may the Bṛhat, together with the sky, call me!' In thus calling her (the Iḍā) to him, he calls to him both these (three) worlds and those chants[20].
20. 'Hither are called the cows[21], together with the bull!'--the iḍā, assuredly, means cattle: hence it is her he thereby calls in an indirect (mystic) way; (and in saying), 'together with the bull,' he calls her together with her mate.
21. 'Hither is called (Iḍā) by that (sacrifice) which is performed by the seven Hotṛs!'--he thereby calls her by the Soma-sacrifice performed by the seven Hotṛs[22].
22. 'Hither is called Iḍā, the conquering!'--he thereby calls her directly. 'Conquering' he says, because she overcomes evil, and for that reason he calls her 'the conquering.'
23. 'Hither is called the friend, the food[23]!'--the friend, the food, doubtless, means breath: hence he thereby calls hither the breath. 'Hither is called the Hek[24]!'--he thereby calls hither the (body of iḍā), he thereby calls hither the entire (iḍā).
24. He now intones (in a loud voice): 'Iḍā is called hither! Hither (thither) is called Iḍā! May Iḍā also call us to her!' In saying, 'Iḍā is called hither,' he, in a direct way, calls her, who is thereby called hither, as being what she really was: a cow, assuredly, she was, and a cow is four-footed; and therefore he calls her four times[25].
25. But in calling her four times, he calls her in different ways, in order to avoid repetition (of sacrificial performance); for, if he were to call, 'Iḍā is called hither! Iḍā is called hither!' or 'Hither is called Ida! hither is called Iḍā!' he would indeed commit the (fault of) repetition. By saying, 'Iḍā is called hither!' he calls her hitherwards; and by 'Hither (or thither, lit. called to somebody) is called Iḍā!' he calls her thitherwards. By saying, 'May Iḍā also call us to her,' he does not omit himself, and, besides, it (the formula) is changed. By (the second), 'Iḍā is called hither!' he again calls her hitherwards; so that he thereby (and by the second, 'Hither is called Iḍā,' again) calls her hitherwards and thitherwards.
26. 'Manu's daughter, the butter-pathed (ghṛtapadī);'--Manu, indeed, begat her of old: for this reason he says, 'Manu's daughter.' 'The butter-pathed' he says, because butter gathered in her footprint: therefore he calls her 'butter-pathed.'
27. And further, 'She who belongs to Mitra and Varuṇa;'--this 'Maitrāvaruṇa nature' (is hers), because she met Mitra and Varuṇa[26].--'She, the god-fashioned one, is called hither as the Brahman[27];
for she, the god-fashioned one, is indeed called hither as their Brahman.--'Hither are called the divine Adhvaryus, called hither the human!'--he thereby calls both the divine Adhvaryus and those that are human: the divine Adhvaryus indeed are the calves[28] (vatsāḥ), and what others there are, are the human ones.
28. '--They who are to prosper this sacrifice, they who are to prosper the lord of sacrifice.' Those Brāhmaṇas, who have studied and teach the Veda, assuredly prosper the sacrifice, since they spread (perform) and produce it: these he thereby propitiates. And the calves also assuredly make the lord of sacrifice prosper; for the lord of sacrifice who possesses abundance of them, does indeed prosper; for this reason he says, 'They who are to prosper the lord of sacrifice.'
29. 'Hither are called the primeval, law-abiding, divine (fem.) heaven and earth, whose sons are gods.' He thereby calls to him those two, heaven and earth, within which all this (universe) is embraced.--'Hither is called this sacrificer:' thereby he calls the sacrificer to him. Why he does not mention his name on this occasion, is that this is a mysterious benediction on the iḍā. Were he, on the contrary, to mention the name, he would do what is human, and the human certainly is inauspicious at the sacrifice: hence he does not mention the name, lest he should do what is inauspicious at the sacrifice[29].
30. 'Hither (he is) called for future worship of the gods;' he thereby in a mysterious manner invokes the blessing of life on this (sacrificer); for as he sacrificed heretofore, so, while living, he will sacrifice hereafter.
31. Moreover, he thereby in a mysterious manner invokes the blessing of offspring for him; for whosoever has offspring,--while he, on his part, goes to yonder world, his offspring sacrifice in this world: hence future worship of the gods means offspring.
32. Moreover, he thereby in a mysterious manner invokes the blessing of cattle for him; for whosoever has cattle, will sacrifice hereafter, as he has sacrificed heretofore.
33. 'Hither (he is) called for more abundant havis-offering;' he thereby in a mysterious manner invokes the blessing of life on him; for as he has sacrificed heretofore, so while living will he hereafter again and again make offerings.
34. Moreover, he thereby in a mysterious manner invokes the blessing of offspring for this (sacrificer); for whosoever possesses offspring,--though he, of his own self, be one only, yet that offering is made tenfold by his offspring: hence offspring means more abundant offering.
35. Moreover, he thereby in a mysterious manner invokes the blessing of cattle for him; for whosoever possesses cattle, will make offering again and again, as he has sacrificed heretofore.
36. This then is the benediction (implied in these formulas), 'May I live, may I have offspring, may
I obtain prosperity!' Now in praying for the blessing of cattle, he prays for prosperity; for cattle means prosperity: hence through these two benedictions everything is obtained; and therefore these two benedictions are here pronounced.
37. [He continues to call], 'Hither (he is) called to this (sacrifice, for the prayer[30]), "May the gods graciously accept this my offering (havis)!''' he thereby invokes complete success on the sacrifice; for what offering the gods graciously accept, by that one gains great things: for this reason he says, 'may they graciously accept[31].'
38. They (the priests and sacrificer) eat it (the iḍā), and do not offer it up in the fire; for assuredly the iḍā means cattle: hence they do not offer it in the fire, lest they should throw the cattle into the fire.
39. In the vital airs rather it is offered, partly in the Hotṛ, partly in the Sacrificer, partly in the Adhvaryu. Now, when he has broken off the forepart of the (Agni) cake, he places it before the dhruvā-spoon. But the dhruvā represents the sacrificer: hence this will be eaten by the sacrificer. And if he does not now visibly eat it, lest he should eat before the sacrifice is completed, it nevertheless is now (symbolically) eaten by him. All of them eat (of the iḍā): 'May it be offered for me in all!' thus (he thinks). Five eat of it,--the iḍā indeed means cattle, and cattle are fivefold: hence five eat of it.
40. Now when he (the Hotṛ) intones (in a loud voice)[32], he (the Adhvaryu) divides the (Agni) cake into four parts, and lays it on the barhis (the sacrificial grass covering the altar). Here it lies in place of the fathers; for there are four intermediate quarters, and the intermediate quarters represent the fathers: for this reason he divides the cake into four parts, and lays it on the barhis[33].
41. And when he recites, 'Hither are called heaven and earth,' he hands it (the ṣaḍavatta[34]) to the Āgnīdhra. The Āgnīdhra eats (the two pieces), with the respective texts (Vāj. S. II, 10-11), 'Hither is called mother Earth; may mother Earth call me to her! Agni (am I) by virtue of my Āgnīdhraship. Hail!' 'Hither is called father Heaven; may father Heaven call me to him! Agni (am I) by virtue of my Āgnīdhraship. Hail!' He, the Āgnīdhra, truly is the representative of heaven and earth, and therefore he eats (the ṣaḍavatta) in this manner.
42. And when (the Hotṛ) pronounces the benediction[35], then (the sacrificer) mutters (Vāj. S. II, 10 a), 'May Indra bestow on me that power of his! may abundant riches accrue to us! may there be blessings for us! may there be true blessings for us!' For indeed this is a receiving of blessings: hence what blessings the priests on this occasion invoke on him, those he thereby receives and makes his own.
43. [On the conclusion of the invocation and the eating[36]] they cleanse themselves (with water poured) through the two strainers (pavitra, 'purifier'). For they have now performed the iḍā, which represents the domestic offerings; and thinking, 'Purified by the purifiers we will now perform what part of the sacrifice remains still unaccomplished,' they cleanse themselves with the strainers.
44. He (the Adhvaryu) then throws the two strainers on the prastara[37]. The prastara, doubtless, represents the sacrificer, and the two strainers the out-breathing and in-breathing: hence he thereby invokes out-breathing and in-breathing on the sacrificer; and for this reason he throws the strainers on the prastara.
