Kanda I, adhyaya 8, brahmana 2
This is Satapatha Brahmana I.8.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 8.
THE AFTER-OFFERINGS (ANUYĀJAS).
1. They now remove two burning samidhs (from the Āhavanīya fire). That fire, indeed, is now worn out, (and therefore useless) for the after-offerings, since it has been carrying the sacrifice to the gods: 'Let us perform the after-offerings in such (fire) as is not out-worn!' thus they think, and for this reason they remove those two burning samidhs (from the fire).
2. Thereupon they again move them close (to the fire). Thereby they cause the fire to increase again and to be no longer out-worn: 'Let us perform what part of the sacrifice remains still unaccomplished in such (fire) as is not out-worn!' so think they, and for this reason they again move them close (to the fire).
3. He (the Āgnīdhra) then puts on the kindling-stick (which was reserved at the time of kindling)[1]. He thereby kindles that (fire): 'Let us perform in the well-kindled (fire) what part of the sacrifice remains unaccomplished!' thus he thinks, and for this reason he puts on the samidh.
4. The Hotṛ consecrates it (the kindling-stick), with the formula (Vāj. S. II, 14 a), 'This, O Agni, is thy kindler; mayest thou grow and increase by it; and may we also grow and increase!' for even as before he recited over the fire when it was being kindled, so also now he recites. This is the Hotṛ's duty; but the sacrificer himself may pronounce the consecratory formula, if he think that the Hotṛ does not know it[2].
5. He (the Āgnīdhra) then sweeps (the fire) together. He thereby harnesses it: 'Thus harnessed, may it convey (to the gods) what part of the sacrifice still remains unaccomplished!' thus he thinks, and for this reason he sweeps it together. He sweeps once (with the band of the fire-wood along each of the three enclosing-sticks); for thrice each time they swept for the gods on the former occasion[3]: 'Lest we should do it in the same way as for the gods;' thus he thinks, and accordingly he sweeps once each time in order to avoid repetition (of sacrificial performance). Repetition the would undoubtedly commit, if he were to sweep thrice the first time and thrice the second: for this reason he sweeps once (along each stick).
6. He sweeps (each time), with the formula (Vāj. S. II, 14 b), 'O Agni, food-gainer, I cleanse thee, the food-gainer, who hast hastened to the food!' On the former occasion he said, 'thee who art about to hasten (to the food),' for on that occasion he was indeed about to hasten thither; now, however, he says, 'who hast hastened (to the food),' for now he has indeed hastened thither: for this reason he says 'thee who hast hastened.'
7. He now makes the after-offerings. Whatever gods he invokes by means of this sacrifice, and for whichever of them this sacrifice is performed, to all offering has now been made; and to all those to whom offering has been made, he now, after that, offers once more: hence the name 'after-offerings.'
8. Now this is why he makes the after-offerings. The after-offerings assuredly are the metres[4], and the metres are the cattle of the gods: hence as cattle, when harnessed, here convey (burdens) for men, so in like manner the metres, being harnessed, convey the sacrifice to the gods. Now the occasion on which the metres gratified the gods, and for which the gods, in their turn, then gratified the metres, was when before this the metres, on being harnessed, conveyed the sacrifice to the gods and thereby gratified them.
9. And this again is why he makes the after-offerings. The after-offerings are the metres: hence he thereby gratifies the metres, and for this reason also he makes the after-offerings. By whatever team, therefore, he has himself drawn, that (team) he would thereby unyoke, saying, 'Give it to drink, feed it well!' and thus his team is propitiated.
10. In the first place he makes offering to the Barhis (sacrificial-grass covering). Though the smallest metre, the gāyatrī is yoked first of the metres[5]; and this on account of its strength, since, having become a falcon, it carried off the Soma from heaven[6]. They consider it unseemly, however, that the gāyatrī, being the smallest metre, should be yoked first of the metres; and the gods accordingly arranged the metres here, at the after-offerings, so as it ought to be, 'lest there should be a confusion.'
11. In the first place, then, he offers to the Barhis. The Barhis indeed is this world; the Barhis is the plants: hence he thereby bestows plants on this world, and these plants are firmly rooted in this world. Now this entire universe (jagat) is contained in this (metre), and therefore the latter is (called) jagatī: this is why they have placed the jagatī metre first.
12. In the second place he offers to Narāśaṃsa.
Now, Narāśaṃsa is the air. Man (nara), namely, means (human) being; and these same beings move about in the air speaking aloud. And when he (man) speaks, they say 'he chants (saṃs);' and therefore Narāśaṃsa is the air[7]. But the triṣṭubh also is the air[8], and for this reason they have placed the triṣṭubh second.
13. Then Agni is the last (to whom offering is made). Agni assuredly is the gāyatrī; and therefore they placed the gāyatrī last. In this way they established the metres in complete and proper order; and hence no confusion here takes place.
14. The Adhvaryu[9] says (to the Hotṛ), 'Pronounce the offering-prayer (yājyā) to the gods!' and the Hotṛ (begins his prayer) at all (the three offerings) with 'The divine . . . .' For the metres assuredly are the gods of the gods, since they are their cattle, and cattle means a home, and a home is a safe resting-place. The after-offerings, doubtless, are the metres: therefore the Adhvaryu says, 'Pronounce the offering-prayer to the gods!' and at all of them the Hotṛ begins with 'The divine . . .[10].'
15. ['The divine Barhis (or Narāśaṃsa) may accept (the offering)] for abundant obtainment of abundant gift! [Vauṣaṭ!]' For a deity only the vaṣaṭ-call is pronounced, to a deity only offering is made; but here at the after-offerings there is no (proper) deity[11]. When he says 'The divine Barhis,' in this there is neither Agni, nor Indra, nor Soma; when he says 'The divine Narāśaṃsa,' neither is there in this anything whatever (of the nature of a god); and what Agni there is (in the third offering-prayer), he indeed is virtually the gāyatrī.
16. The reason, then, why he offers with the formula 'for abundant obtainment of abundant gift[12],' is that Agni is the obtainer of wealth, and Indra is the recipient of wealth; and Indra and Agni are indeed the (joint) divinity of the metres: and in this way it is for a deity that the vaṣaṭ is pronounced, and to a deity that the offering is made.
17. After he has made the last after-offering, he pours together (the butter which remains in the upabhṛt with that which attaches to the juhū), and offers it (by pouring it from the juhū in a line from west to east into the fire). For doubtless these are the after-offerings to the fore-offerings: hence even as there, at the fore-offerings[13], he makes the spiteful enemy pay tribute to the sacrificer, and the one to be consumed pay tribute to the consumer; so now he makes him pay tribute at the after-offerings.
