Kanda I, adhyaya 8, brahmana 3
This is Satapatha Brahmana I.8.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 8.
SŪKTAVĀKA, SAṂYUVĀKA, AND OFFERING OF REMAINS[1].
1. He now separates the two spoons (juhū and upabhṛt), with the text (Vāj. S. II, 15 a), 'May I be victorious after the victory of Agni and Soma! with the impetus of the (sacrificial) food I urge myself on.' With his right hand he moves the juhū eastwards (from its usual place on the prastara-bunch upon the altar), with the text (ib. b), 'May Agni and Soma drive him away who hates us, and whom we hate! with the impetus of the (sacrificial) food I drive him away.' With his left hand he moves the upabhṛt westwards (from its place on the barhis to outside the altar):--Thus, if the sacrificer himself (does it)[2].
2. And if the Adhvaryu (does it, he says), 'May this sacrificer be victorious after the victory of Agni and Soma! with the impetus of the food I urge him on;' and, 'May Agni and Soma drive him away whom this sacrificer hates, and who hates him! with the impetus of the food I drive him away.' Thus he does at the full-moon sacrifice, because the full-moon offering belongs to Agni and Soma.
3. At the new-moon sacrifice, on the other hand, he uses the texts (ib. c, d), 'May I be victorious after the victory of Indra and Agni[3]! with the impetus of the food I urge myself on;' and, 'May Indra and Agni drive him away who hates us, and whom we hate! with the impetus of the food I drive him away:'--Thus, if the sacrificer himself does it.
4. And if the Adhvaryu (does it, he says), 'May this sacrificer be victorious after the victory of Indra and Agni! with the impetus of the food I urge him on;' and, 'May Indra and Agni drive him away whom this sacrificer hates, and who hates him! with the impetus of the food I drive him away.' Thus he says at the new-moon sacrifice, because the new-moon offering belongs to Indra and Agni. And in this manner he separates (the spoons) according to the respective deities, This is why he thus separates them:
5. Behind the juhū stands the sacrificer, and behind the upabhṛt stands he who means evil to him: hereby, then, he brings the sacrificer forward to the front (or east), and the one who means evil him he drives back (or towards the west). Behind the juhū stands the eater (enjoyer), and behind the upabhṛt the one to be eaten (enjoyed): thus he now brings the eater (enjoyer) to the front, and the one to be eaten (enjoyed) he drives back.
6. Thus the separation (of the eater and the eaten) is effected in one and the same act; and hence from one and the same man spring both the enjoyer (the husband), and the one to be enjoyed (the wife): for now kinsfolk (gātyāḥ) live sporting and rejoicing together, saying, 'In the fourth (or) third man (I.e. generation) we unite[4].' And this is so in accordance with that (separation of the spoons).
7. Thereupon (the Adhvaryu) anoints the enclosing-sticks (paridhi) with (the butter attaching to) the juhū. With that (spoon) with which he has made offering to the gods, with which he has concluded the sacrifice, he thus gratifies the enclosing-sticks: this is why he anoints them with the juhū.
8. He anoints them (successively)[5], with the texts (Vāj. S. II, 16 a-c), 'For the Vasus thee!' 'For the Rudras thee!' 'For the Ādityas thee!' For these--to wit, the Vasus, Rudras, and Ādityas--are three (classes of) gods: 'for them (I anoint) thee,' he thereby says.
9. Thereupon, taking hold of the (middle) enclosing-stick, he calls (on the Āgnīdhra) to bid (them) listen[6]: thus (i.e. by touching the paridhi) it is for the enclosing-sticks that he calls for the śrauṣaṭ. The śrauṣaṭ-call assuredly is the sacrifice: hence he thereby expressly gladdens the enclosing-sticks by means of the sacrifice: for this reason he calls for the śrauṣaṭ, while taking hold of the enclosing-stick.
10. Having called for the śrauṣaṭ (and been responded to by the Āgnīdhra), he thus addresses (the Hotṛ), 'The divine Hotṛs[7] are summoned--,' the divine Hotṛs, namely, are (represented by) these enclosing-sticks, since these are Agnis (fires)[8]. When he says, 'the divine Hotṛs are summoned (iṣita),' he means to say, 'the divine Hotṛs are wished for (iṣṭa).' [He continues], '--for the proclamation of success[9],'--for on this the gods themselves are indeed intent, to wit, that they should speak what is favourable (conducive to success, sādhu), that they should do what is favourable: hence he says 'for the proclamation of success.'--'The human one is called upon for the song of praise (sūktavāka)[10]!' by these words he urges on this human Hotṛ to singing praises.
11. He now takes the prastara-bunch[11]. The prastara assuredly is the sacrificer: hence whithersoever his sacrifice went, thither he thereby wishes him good-speed[12]! Now it is to the world of the gods that his sacrifice went; and to the world of the gods accordingly he thereby takes the sacrificer.
12. Should he desire rain, let him take up (the prastara), with this text (Vāj. S. II, 16 d), 'Be ye in harmony with each other, O heaven and earth!' for when heaven and earth are in harmony with each other, then indeed it rains[13]: for this reason he says, 'be ye in harmony with each other, O heaven and earth!'--'May Mitra and Varuṇa favour thee with rain!' whereby he says, 'may he who rules over the rain favour thee with rain!' Now he that rules over the rain is undoubtedly that blowing one (Vāyu, the wind); and he, it is true, blows as one only; but, on entering into man, he becomes a forward and a backward moving one; and they are these two, the out-breathing and the in-breathing. And Mitra and Varuṇa assuredly are the out-breathing and in-breathing; and hence he says by that (prayer), 'may he who rules over the rain favour thee with rain!' Let him then take it up, with this text, for then the rain will at all times be propitious. He anoints it (the prastara): thereby he makes him (the sacrificer) an oblation, thinking, 'May he, as an oblation, go to the world of the gods!'
13. He anoints the top (of the prastara with the butter) in the juhū, the middle part (with that) in the upabhṛt, and the lower end (with that) in the dhruvā; for the juhū is, as it were, the top, the upabhṛt the middle, and the dhruvā the root.
14. He anoints (each time), with the text (Vāj. S. II, 16 e), 'May (the gods) eat, licking the anointed bird[14]!' He thereby causes it (the prastara and hence symbolically the sacrificer) to be a bird and fly up from this world of men to the world of the gods. He then draws it twice (towards the Āhavanīya) alow (near the ground). The reason why he must draw it alow (is this): the prastara is the sacrificer; and in this way he does not remove him from this firm footing of his; and he, moreover, secures rain for this locality.
15. He draws it along, with the text (Vāj. S. II, 16 f), 'Go to the spotted (mares) of the Maruts!' He means to say, 'Go to the world of the gods,' when he says, 'Go to the spotted (mares) of the Maruts[15]!'--'Having become a spotted cow, go to the sky and thence bring us rain hither!' The spotted cow, doubtless, is this (earth): whatever rooted and rootless food is here on this (earth), by that this (earth) is a spotted cow. 'Having become this (earth), go thou to the sky!' this is what he thereby says. 'Thence bring us rain hither!' From rain certainly spring vigour, sap, well-being: for this reason he says, 'thence bring us rain hither!
16. He then takes a single stalk from it. The prastara-bunch is the sacrificer; and therefore, if he were to throw the whole prastara (at once) into the fire, the sacrificer would speedily go to yonder world. In this way, however, the sacrificer will live long; and what the full measure of human life here on earth is, for that he takes this (single stalk) therefrom.
17. Having held (the prastara) for a moment, he throws it into the fire: whither his (the sacrificer's) one (part of) self (or, body)[16] went, thither he thereby causes it to go[17]. But were he not to throw it into the fire, he would cut off the sacrificer from (yonder) world. In this way, however, he does not cut off the sacrificer from (yonder) world.
18. He throws it (with its top) to the east, for the east is the region of the gods; or to the north, for the north is the region of man. With the fingers only they should smooth it down, not with pieces of wood; since it is with sticks that they pierce any other corpse. Fearing, lest they should treat it in the same way as any other corpse, they should smooth it down with the fingers only, not with pieces of wood. When the Hotṛ recites the song of praise,--
19. The Āgnīdhra says (to the Adhvaryu), 'Throw (the single stalk) after (the prastara)!'--'whither his (the sacrificer's) other self went, thither make it now go,' this is what he thereby says. [The Adhvaryu] having thrown it silently after, touches himself[18], with the text (Vāj. S. II, 16 f): 'Guardian of the eye art thou, O Agni; guard mine eye!' In this way also he does not throw himself into the fire after (the prastara or sacrificer).
20. He (the Āgnīdhra) then says[19] (to the Adhvaryu), 'Discourse together!'--he thereby says, 'Make him (the sacrificer) discourse with the gods.' [The Adhvaryu asks], 'Has he gone (to the gods), Agnīdh?' whereby he says, 'Has he really gone?'--'He has gone!' replies the other.--'Bid (the gods) hear!' by these words he (the Adhvaryu) means to say, 'Make him (the sacrificer) be heard, make him be noticed by the gods!'--'May (one or they) hear (srauṣaṭ)!' thereby he (the Āgnīdhra) means to say, 'They know him, they have recognised him.' Thus the Adhvaryu and the Āgnīdhra lead the sacrificer to the world of the gods.
21. He (the Adhvaryu) then says, 'Good-speed to the divine Hotṛs[20]!' The divine Hotṛs assuredly are these enclosing-sticks, since these are Agnis (fires): it is to them that he thereby bids good-speed, and therefore he says, 'good-speed to the divine Hotṛs!'--'Success (svasti) to the human!' thereby he desires that this human Hotṛ may not fail.
22. He now throws the enclosing-sticks into the fire. The middle enclosing-stick he throws first, with the text (Vāj. S. II, 17 a), 'The stick which thou laidst around thee, O divine Agni, when thou wert concealed by the Paṇis, I bring thee for thy pleasure; may it not prove faithless to thee!'--With (ib. b), 'Approach ye the place beloved of Agni!' he throws the two others after it.
23. He then[21] seizes the juha and the upabhṛt at the same time. For on the former occasion[22], when he anoints (the prastara sacrificer), he makes him an oblation, thinking, 'May he, as an oblation, go to the world of the gods!' for this reason he seizes the juhū and the upabhṛt at the same time.
24. He seizes them for the Viśve Devāḥ (the All-gods). For, assuredly, when any sacrificial food is taken without being announced to any one deity, then all the gods think that they have a share in it. Now when he takes that sacrificial food, the (residue of) butter, he does not announce it to any one deity; and hence he takes up (the two spoons) for the Viśve Devāḥ, and thus makes that (residue of butter) the vaiśvadeva[23] at the haviryajña.
25. He seizes them, with the text (Vāj. S. II, 18),
'The residue (of the butter) ye have for your share, ye, mighty by (this) food!' the residue, of course, is that which remains;--'O ye gods, staying on the prastara, and representing the enclosing-sticks[24];' for both the prastara and the enclosing-sticks have been thrown into the fire;--'All of you, applauding this speech,' thereby he makes it the vaiśvadeva (belonging to the Viśve Devāḥ);--'Be seated on this couch of grass (barhis) and enjoy yourselves! Svāhā! Vāṭ[25]!' as one offers what has been consecrated by 'vaṣaṭ,' this (residue) thereby becomes such for him (the sacrificer).
26. For whomsoever they take the sacrificial food from a cart, for him they unyoke (the spoons, by placing them) on the yoke of that cart, thinking, 'Where we yoke, there we also unyoke[26];' for from the same place where they yoke, they also unyoke. For him, on the other hand, for whom they take it from a jar, (they unyoke the spoons, by placing them) on the wooden sword, thinking, 'Where we yoke, there we also unyoke;' for from the same place where they yoke, they also unyoke.
27. Yoke-fellows, indeed, are these two spoons for the sacrifice: he yokes them when he starts[27] (or, first uses them). Now, were he only to release (unyoke) either of them after putting it down, it would fall down just as a draught animal[28] (would, if made to lie down before being unyoked). At the Sviṣṭakṛt these two undergo an unyoking: he then lays them down, and so unyokes them. He then yokes them again, at the after-offerings. Having performed the after-offerings, he effects another unyoking: he lays them down, and so unyokes them. Thereupon he yokes them again when he seizes them both at the same time; and when he has travelled over the way for which he has yoked them, he unyokes them. After the sacrifice offspring (is produced). Hence this man yokes (unites), and then unyokes, and again yokes them; and when he has travelled over the way for which he yoked them, he finally unyokes them. He lays (the spoons) down, with the text (Vāj. S. II, 19 a), 'Fond of butter are ye; protect the two yoke-fellows! gracious are ye: lead me to grace!' whereby he says, 'good are ye: lead me to goodness!'
