Kanda I, adhyaya 9, brahmana 1
This is Satapatha Brahmana I.9.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 9.
1. Now[1] when (the Adhvaryu) says, 'The divine Hotṛs are summoned for the proclamation of success, the human one is called upon for the song of praise (sūkta-vāka);' and when the Hotṛ thereupon recites, he recites good words only[2]: he thereby invokes a blessing on the sacrificer. It is indeed after the sacrifice that he thus invokes a blessing. A twofold reason there is for his invoking the blessing after the sacrifice.
2. He who sacrifices, assuredly, is the producer of the sacrifice, since it is by his order that, the priests spread it, that they produce it. He (the Hotṛ) now invokes a blessing; and that blessing invoked by him, the sacrifice, on its part, realises for this (sacrificer), knowing as it does that he has produced it. For this reason he invokes a blessing after the sacrifice.
3. He who sacrifices, assuredly, pleases the gods. Having pleased the gods by that sacrifice,--that is, partly by Ṛk-verses, partly by Yajus-formulas, and partly by oblations,--he obtains a share among them.
When he has obtained a share among them, then (the Hotṛ) invokes a blessing (on him); and that (blessing, invoked by him, the gods realise for this sacrificer), knowing as they do that he has pleased them. For this reason also he invokes a blessing after the sacrifice.
4. He intones[3],--'Successful this has turned out, O heaven and earth--,' for successful indeed it has turned out, when one has completed the sacrifice.--'We have completed the song of praise, and the utterance of worship[4],' for indeed these two, the singing of praises and the utterance of worship, form the sacrifice: and accordingly he thereby says, 'We have accomplished the sacrifice, we have obtained possession of the sacrifice.'--'Thou, O Agni, art the voice of praise at the listening[5] of heaven and earth,' he thereby says to Agni, 'Thou art the voice of praise, while heaven and earth listen.'--'May heaven and earth be propitious to thee, O sacrificer, at this sacrifice!' whereby he says, 'May heaven and earth abound in food for thee, O sacrificer, at this sacrifice.'
5. 'They, propitious to the cattle[6], profuse in gifts,' he thereby says, 'May they both be propitious to the cattle, and profuse in gifts.'--'They, the fearless and inscrutable[7];' he thereby says, 'Mayest thou not be afraid of anybody; may no one obtain before thee this thy wealth!'
6. 'They, of wide abode, the afforders of safety;' he thereby says, 'May they both be possessed of wide abodes and exempt from danger.'--'They, the rain-skied, the water-pouring,' he thereby says, 'May they both be possessed of rain.'
7. 'They, the genial and beneficent;' he thereby says, 'May they both be genial and beneficent.'--'They, the rich in sap and substance;' he thereby says, 'May they both abound in moisture and afford the means of subsistence.'
8. 'They, of easy access and good abode;' he thereby says, 'May yonder (sky), which thou approachest from below, afford thee easy access; may this (earth) on which thou abidest (or movest) afford thee good abode.'--'With their knowledge--,' thereby he says, 'Both of these approving--'
9. 'Agni has graciously accepted this oblation, he has grown in strength, he has acquired greater power,' he thereby refers to Agni's butter-portion.--'Soma has graciously accepted this oblation, he has grown in strength, he has acquired greater power,' he thereby refers to Soma's butter-portion.--'Agni has graciously accepted this oblation, he has grown in strength, he has acquired greater power,' he thereby refers to the indispensable cake which is (offered) on both occasions (the new- and full-moon sacrifice).
10. And in the same way according to the respective deities. 'The butter-drinking gods have graciously accepted the butter, they have grown in strength, they have acquired greater power;' thereby he refers to the fore-offerings and after-offerings; for the butter-drinking gods truly are the fore-offerings and after-offerings.--'Agni, by virtue of his Hotṛ-ship, has graciously accepted this oblation, he has grown in strength, the has acquired greater power;' thereby he refers to Agni, in virtue of his Hotṛṣip. With 'has graciously accepted' the thus enumerates those deities to whom offering has been made: in saying 'Such a one has graciously accepted the oblation, such a one has graciously accepted the oblation,' he accordingly prays for the accomplishment of the sacrifice; for whatever oblation the gods graciously accept, by that he gains great things: hence he says, '(he) has graciously accepted it.' And '(he) has grown in strength' he says, because what the gods delight in, they make mountain high: for this reason he says '(he) has increased.'
11. '(He) has acquired (lit. made for himself) greater power' he says; for assuredly the power of the gods is the sacrifice: it is the latter therefore which they make still greater; and for this reason he says '(he) has acquired greater power.'
12. 'May he prosper in this sacrifice which goes to the gods!' he thereby says, 'May he be successful in this sacrifice which goes to the gods.'--'Thus prays this sacrificer, N.N.[8];' here he gives the name, and thereby makes him directly successful in his prayer.
13. 'He prays for long life,' what there (viz. at the invocation of the iḍā)[9] was (called implicitly) 'future worship of the gods,' that is here (called) expressly 'long life.'
14. 'He prays for abundant offspring,'--what then was 'more abundant offering,' that is here expressly 'abundant offspring.' He who proceeds in this way will ensure dominion. He may, however, say, 'He prays for future worship of the gods,' for thereby (he ensures) long life, offspring, cattle[10].
15. 'He prays for more abundant offering,' thereby (he prays for) that same object. 'He prays for dominion over his co-evals (or countrymen);'--his co-evals, doubtless, are his vital airs, for he is born along with his vital airs: hence he thereby prays for vital airs.
16. 'He prays for a heavenly abode;'--he who sacrifices assuredly sacrifices with the desire that there may be for him also (a place) in the world of the gods: he thereby confers on him a share in the world of the gods[11]. 'May he obtain, may he accomplish what he prays for through this offering!' he thereby says, 'May all, that he prays for through this offering, be fulfilled to him!'
17. These five prayers for blessings he offers now, and three (he offered) at the iḍā, these are eight. Of eight syllables, truly, consists the gāyatrī metre, and the gāyatrī means vigour: hence he thereby imparts vigour to the prayers.
18. Let him not offer more than these; for if he offered more, he would do what is in excess; and what is in excess at the sacrifice, that remains over for the benefit of his spiteful enemy: hence he should not offer more (prayers) than these.
19. Even less,--seven (he may offer)[12].--'May the gods vouchsafe him that!' he thereby says, 'May the gods grant him that.'--'May the god Agni solicit that from the gods, we men from Agni--,' he thereby says, 'May the god Agni solicit that from the gods, and we will then solicit it for this (sacrificer) from Agni--'
20. '--What was searched for and found[13];' they indeed searched for the sacrifice, and found it: therefore he says, 'what was searched for and found.'--And 'may both heaven and earth guard this one (enam) from anxiety!' he thereby says, 'may both heaven and earth protect him from suffering.'
21. Here now some say, 'And may both heaven and earth guard me (mā[14]) . . .,' arguing that in this way the Hotṛ does not exclude himself from the benediction. Let him not, however, say this; for, surely, the benediction at the sacrifice is for the sacrificer: what then have the officiating priests to do with it? Whatever blessing the officiating priests invoke at the sacrifice, that is for the sacrificer only. On the other hand, whoever says, 'and may both heaven and earth guard me . . .,' does not establish that blessing anywhere: let him therefore say, 'and may both heaven and earth guard this one. . . .'
22. 'Hither lies the course of any boon;' he thereby makes over to this (sacrificer) whatever is excellent in the sacrifice: for this reason he says, 'hither lies the course of any boon.'
23. 'And this adoration (shall be offered) to the gods!' having attained the completion of the sacrifice, he thereby renders adoration to the gods: for this reason he says, 'and this adoration to the gods!'
24. Thereupon he pronounces the 'All-hail and blessing' (śam-yos)[15]. Now it was Śamyu Bārhaspatya who perceived, in its true nature, the consummation of the sacrifice. He went to share in the world of the gods. Thereupon that (knowledge) was entirely lost to men.
25. It then became known to the Ṛṣis, that Śamyu Bārhaspatya had perceived, in its true nature, the consummation of the sacrifice, and had gone to share in the world of the gods. By pronouncing the śamyoḥ, they attained to that same consummation of the sacrifice which Śamyu Bārhaspatya had perceived; and to that same consummation of the sacrifice, which Samyu Bārhaspatya had perceived, this (Hotṛ) attains by pronouncing the śam-yoḥ. For this reason he pronounces the 'All-hail and blessing.'
26. He intones, 'We long for that All-hail and blessing (śam-yoḥ);' whereby he says, 'We long for that consummation of the sacrifice which Śamyu Bārhaspatya perceived.'
27. 'Success to the sacrifice, success to the lord of sacrifice!' he who wishes for the consummation of the sacrifice, thereby wishes success to the sacrifice and success to the lord of sacrifice.--'Bliss (svasti) to us, bliss to men!' he thereby says, 'May we enjoy bliss among the gods, bliss among men!'--'May the means of salvation ascend on high!' he thereby says, 'May this sacrifice secure for us the world of the gods!'
28. 'All-hail, for us, to the two-footed, all-hail to the four-footed[16]!' for so far as the two-footed and the four-footed (extend), so far does this universe (extend). Having now attained the consummation of the sacrifice, he bids All-hail to this (sacrificer), and for this reason he says, 'All-hail, for us, to the two-footed, all-hail to the four-footed!'
29. He then touches (the earth) thus with this (finger)[17]. Non-human, verily, he becomes at the time when he is chosen for the office of sacrificial priest; and, this earth being a safe standing-place, he thereby (viz. by touching the earth) stands on this safe standing-place; and he thereby also again becomes human: for this reason he thus touches (the earth) with this (finger).
