Kanda I, adhyaya 9, brahmana 2
This is Satapatha Brahmana I.9.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 9.
THE PATNĪSAṂYĀJAS.
1. Being about to perform the patnīsaṃyājas[1], they betake themselves back to the Gārhapatya fire. The Adhvaryu takes the juhū and sruva, the Hotṛ the veda, and the Āgnīdhra the butter-(melting) pot.
2. Here now the Adhvaryu, according to some, passes the Āhavanīya on the east side. Let him not, however, do this; for were he to walk on that side, he would be outside the sacrifice.
3. According to others, the Adhvaryu walks (so as to pass) behind the (sacrificer's) wife[2]. Let him not, however, do this either; for verily the Adhvaryu is the fore-part, and the wife is the hind-part of the sacrifice: hence, if he were to pass so, it would be as if one were to put his head behind; and he (the Adhvaryu) would be outside the sacrifice.
4. According to others, the Adhvaryu passes between the wife (and the Gārhapatya fire). Let him not, however, do this either; for were he to pass that way, he would cut off the wife from the sacrifice. Along the east side of the Gārhapatya and the inner side of the Āhavanīya (he passes); for thus he is not outside the sacrifice; and as before, in walking forward (to the Āhavanīya), he passed along the inner side, so he now also takes that path.
5. They now perform the patnīsaṃyājas. From the sacrifice offspring is assuredly produced; and (that offspring) produced from the sacrifice is produced from union; and (the offspring) produced from union is produced after (in consequence of) the completion[3] of the sacrifice: hence one thereby (i.e. by the patnīsaṃyājas) causes that (offspring) to be produced by means of a productive union after the completion of the sacrifice. And so now also offspring is produced by means of a productive union after the completion of the sacrifice. This is why they now perform the patnīsaṃyājas.
6. He makes offering to four deities. Four doubtless means a couple; for a couple means a pair (dvandva, lit. two and two), and two and two indeed they are: thus a productive union is thereby effected; and accordingly he makes offering to four deities.
7. He makes (the offerings) of butter for sacrificial food. Butter indeed means seed: hence he thereby scatters seed, and therefore makes them of butter for sacrificial food.
8. In a low voice they engage in this (performance)[4]. Secretly, doubtless, union takes place; and secretly also (takes place) what (is spoken) in a low voice: this is why they perform in a low voice.
9. He first makes offering to Soma. Soma indeed means seed; hence he thereby scatters seed: this is why he makes offering to Soma.
10. He then makes offering to Tvaṣṭṛ. Now, it is Tvaṣṭṛ who transforms seed which is scattered. Accordingly it is he who transforms the seed now scattered[5]: this is why he makes offering to Tvaṣṭṛ.
11. He then makes offering to the wives of the gods. In the wives, in the womb, the seed assuredly is planted, and thence it is produced; hence he thereby plants the seed in the wives, in the womb; and thence it is produced: for this reason he makes offering to the wives of the gods.
12. When he offers to the wives of the gods, he shuts (the fire) out from view on the eastern side; for, up to the time when they offer to the samiṣṭayajus, the deities continue waiting, thinking, 'This he must offer up to us!' He thereby conceals (this offering) from them; and accordingly Yājñavalkya says, 'Whenever human women here eat[6] (they do so) apart from men.'
13. He then makes offering to Agni, the householder. Agni, indeed, is this world: hence it is for this world that he thereby produces offspring and that this offspring is produced: this is why he makes offering to Agni, the householder.
14. This (ceremony) concludes with the iḍā[7]; for here are neither enclosing-sticks nor the prastara-bunch. For on that occasion when he wishes the sacrificer good-speed (svagā)[8] by (offering) the prastara, good-speed is at the same time wished to his consort also, since the wife comes (immediately) after the husband. But were he to use a substitute for the prastara-bunch, he would produce lassitude (in the wife): for this reason this (ceremony) should conclude with the iḍā. Nevertheless a substitute for the prastara is (optionally) made.
15. If he choose to use a substitute for the prastara, he thereby wishes the wife good-speed just as he wishes the sacrificer good-speed by means of the prastara.
16. If he choose to use a substitute for the prastara, he plucks out one stalk from the veda, and anoints its top in the juhū, its middle part in the aruva, and its lower end in the butter-pan.
17. The Āgnīdhra then says, 'Throw (it) after[9]!' [The Adhvaryu] having thrown it silently after (the prastara into the fire), touches himself, with the text (Vāj. S. II, 16 f), 'Guardian of the eye art thou, O Agni, guard mine eye!' and in this way he avoids throwing himself after (the prastara into the fire).
18. He (the Āgnīdhra) then says (to the Adhvaryu), 'Discourse together!' (The Adhvaryu says), 'Has he gone (to the gods), Agnīdh?' 'He has gone!' 'Bid (the gods) hear!' 'May (one or they) hear!' 'Good-speed to the divine Hotṛs! Success to the human!' [Then the Adhvaryu to the Hotṛ], 'Pronounce the "All-hail and blessing!"'
19. Thereupon[10] he (the Adhvaryu) seizes at the same time the juhū and sruva. On the former occasion[11] indeed, by anointing (the prastara), he made (the sacrificer) an oblation, thus thinking, 'May he go to the world of the gods as an oblation!' For this reason he now seizes the juhū and sruva at the same time.
20. He seizes them for Agni, with the text (Vāj. S. II, 20 a), 'O Agni, unimpaired in vigour, far-reacher!' because Agni is immortal, he says, unimpaired in vigour:' and because Agni is farthest-reaching, he says, 'far-reacher[12].'--'Guard me from the thunderbolt! guard me from bonds! guard me from defective sacrifice! guard me from noxious food!' he thereby says, 'Protect me from all kinds of injury!'--'Make our nourishment free from poison!'--nourishment means food: 'make our food wholesome, faultless!' this is what he thereby says.--'In the lap, pleasant to sit in;' he thereby says, 'in thyself.'--'Svāhā! Vāṭ!' since one offers what has been consecrated by vaṣaṭ,' this (residue of butter) thereby becomes such for him.
21. The mistress then unties the veda-bunch. The altar (vedi) assuredly is female and the veda is male. For union the veda was made: and accordingly when he touches, (the altar) with it during the sacrifice, a union productive of offspring is thereby effected.
22. And (the reason) why it is the mistress who unties the veda (is this): the mistress is female and the veda is male; consequently a union productive of offspring is thereby effected: this is why the mistress unties the veda.
23. She unties it. Should she wish to do so with a Yajus-text, let her do so with this one (Vāj. S. II, 21 a), 'The Veda art thou: whereby thou, O divine Veda, hast become Veda for the gods, thereby mayest thou become Veda for me[13]!'
24. (The Hotṛ) strews it (from the Gārhapatya) as far as (the east end of) the altar[14]; for the altar is female and the veda is male; and from behind the male approaches the female: from behind (i.e. west) he accordingly causes it (the altar) to be approached by that male, the veda. For this reason he strews (the grass of the veda) as far as (the east end of) the altar. CONCLUDING CEREMONIES.
25. He (the Adhvaryu) now makes the samiṣṭayajus-oblation, thinking, 'In the east my sacrifice shall be completed!' Were he to perform the samiṣṭayajus-oblation first and then the patnīsaṃyājas, that sacrifice of his would be completed in the west (behind the sacrificer)[15]: hence he makes the samiṣṭayajus-oblation at this particular time, thinking, 'In the east my sacrifice shall be completed!'
26. Now as to why it is called samiṣṭayajus[16]: whatever deities he invites through this (new or full-moon) sacrifice, and for whichever deities this sacrifice is performed, all those are thereby 'sacrificed to together' (sam-iṣṭa); and because he now makes a (butter) oblation[17] to all those deities, who have been 'sacrificed to together,' therefore this (oblation) is called samiṣṭayajus.
27. And again as to why he performs the samiṣṭayajus: whatever deities he invites through this sacrifice, and for whichever deities this sacrifice is performed, they continue waiting until the samiṣṭayajus is performed, thinking, 'This he must offer to us!' These same (deities) he thereby dismisses in due form; and whatever be the practice in their case in accordance with that he has, in thus performing it, produced the sacrifice, and having thus produced it he now establishes it safely where there is a safe basis for it: this is why he performs the samiṣṭayajus.
28. He makes the offering, with the text (Vāj. S. II, 21 b), 'Ye path-finding gods,'--for the gods are indeed the finders of the path[18];--'Having found the path--,' thereby he says, 'having found the sacrifice;'--'Walk in the path!' thereby he dismisses them in due form;--'O divine Lord of mind, this sacrifice--Svāhā!--give to the wind!' for the sacrifice, indeed, is that blowing one (the wind). Having accordingly prepared this (special) sacrifice, he thereby establishes it safely in that (chief, full or new-moon) sacrifice, and thus unites sacrifice with sacrifice: for this reason he says, 'Svāhā! give (it) to the wind!'
29. He then offers up the barhis, The barhis, truly, is this world, and the barhis (consists of) plants: hence he thereby bestows plants on this world, and these plants are safely established in this world: for this reason he offers up the barhis.
30. This offering he makes as an additional one, since the samiṣṭayajus is the end of the sacrifice, and consequently what comes after the samiṣṭayajus is additional; and because, in performing the samiṣṭayajus, he offers to those (deities[19]), and thence additional unlimited plants are here produced.
31. He offers it, with the text (Vāj. S. II, 22), 'May the barhis combine with the sacrificial food, with the butter! May Indra combine with the Ādityas, the Vasus, the Maruts, and the Viśve Devāḥ! May what (has been offered with) "Svāhā" go up to the heavenly ether[20]!'
32. Having thereupon walked round (from the north side of the Āhavanīya fire) to the south, he pours the praṇītā-water[21] out (on the altar). Now, when he spreads the sacrifice, he yokes it. But were he not to pour out (the praṇītā-water), the sacrifice, being unyoked, would, in moving backward, injure the sacrificer. In this way, however, the sacrifice does not injure the sacrificer; and for this reason he pours out the praṇītā-water, after walking round to the south.
33. He pours it out, with the text (Vāj. S. II, 23 a), 'Who[22] unyokes thee? He unyokes thee! For whom does he unyoke thee? For him he unyokes thee! For plenty!' He thereby announces to the sacrificer the highest prosperity. He pours it out with the same (vessel) with which he brings it forward; for wherewith they yoke the team, therewith they also unyoke it; with the yoke-tie they yoke it, and with the yoke-tie they unyoke it. By means of a potsherd he now throws the refuse from the cleaning of the rice[23] right under the black antelope skin; with the text (Vāj. S. II, 23 b), 'The Rakṣas' share art thou!'
34. Now the gods and the Asuras, both of them sprung from Prajāpati, were contending about this sacrifice, (that is, their) father Prajāpati, the year. 'Ours it (he) shall be! ours it shall be,' they said.
35. Thereupon the gods obtained possession of the whole of the sacrifice, and dispossessed those (Asuras) of it by (giving them) what was the worst part of the sacrifice, to wit, with the blood of the victim (they dispossessed them) of the animal sacrifice, and with the refuse of the rice of the haviryajña. 'May they be duly dispossessed of the sacrifice,' they thought for he indeed is duly dispossessed, who is dispossessed even while obtaining a (worthless) share. He, on the other hand, who is dispossessed without any share whatever, hopes for a while, and when it occurs to him, he says, 'What share hast thou given me?' Hence what share the gods set apart for those (Asuras), that same share he now makes over to them in pouring (the refuse of the rice) right under the black antelope skin. He thereby casts it into blind darkness, where there is no (sacrificial) fire. And in the same way he casts the blood of the victim into blind darkness, where there is no fire; thinking, 'Thou art the Rakṣas' share!' For this reason they use not the gore of the victim (for sacrificial purposes), since it is the Rakṣas' share.
