Kanda I, adhyaya 1, brahmana 4
This is Satapatha Brahmana I.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 1.
1. He now takes the black antelope skin[1], for completeness of the sacrifice. For once upon a time the sacrifice escaped the gods, and having become a black antelope roamed about. The gods having thereupon found it and stripped it of its skin, they brought it (the skin) away with them.
2. Its white and black hairs represent the Ṛc-verses and the Sāman-verses; to wit, the white the Sāman and the black the Ṛc; or conversely, the black the Sāman and the white the Ṛc. The brown and the yellow ones, on the other hand, represent the Yajus-texts.
3. Now this same threefold science is the sacrifice; that manifold form, that (varying) colour of this (science) is what is (represented by) this black antelope skin. For the completeness of the sacrifice (he takes the skin): hence the rite of initiation (for the Soma-sacrifice) is likewise performed on the black antelope skin;--for the completion of the sacrifice: hence it is also used for husking and bruising (the rice) on, in order that nothing of the oblation may get spilt; and that, if any grain or flour should now be spilt on it, the sacrifice would still remain securely established in the sacrifice. For this reason it is used for husking and bruising upon.
4. He thus takes the black antelope skin, with the text (Vāj. S: I, 14 a): 'Bliss-bestowing (śarman) art thou!' For carman ('hide') is the name of that (skin of the) black deer used among men, but śarman (bliss) is (that used) among the gods; and for this reason he says, 'Bliss-bestowing art thou!' He shakes it, with the text (Vāj. S. I, 14 b), 'Shaken off is the Rakṣas, shaken off are the enemies!' whereby he repels from it the evil spirits, the Rakṣas. He shakes it whilst holding it apart from the vessels[2]; whereby he shakes off whatever impure matter there may have been on it.
5. He spreads it (on the ground with the hairy side upwards, and) with its neck-part turned to the west[3], with the text (Vāj. S. I, 14 c): 'The skin of Aditi art thou! May Aditi acknowledge thee!' For Aditi is this earth, and whatever is on her, that serves as a skin to her: for this reason he says, 'The skin of Aditi art thou!' And 'may Aditi acknowledge thee!' he says, because one who is related (to another) acknowledges (him). Thereby he establishes a mutual understanding between her and the black antelope skin, (thinking) 'they will not hurt each other.' While it is still being held down with his left hand,--
6. He at once takes the mortar with his right hand, fearing lest the evil spirits, the Rakṣas, might rush in here in the meantime. For the priest (brāhmaṇa)[4] is the repeller of the Rakṣas: therefore, whilst it is still being held down with his left hand,--
7. He puts the mortar (on it), with the text (Vāj. S. I, 14 d, e): 'A wooden stone (adri) art thou!' or 'A broad-bottomed stone (grāvan) art thou!' For, just as there (in the Soma-sacrifice) they press king Soma out with stones (grāvan), thus here also he prepares the oblation (haviryajña) by means of the mortar and pestle, and the large and small mill-stones[5]. Now 'stones (adrayaḥ)' is the common name of these, and therefore he says, 'a stone art thou.' And 'wooden,' he calls it, because this one (the mortar) really is made of wood[6]. Or, he says, 'a broad-bottomed stone (grāvan) art thou,' because it is both a stone and broad-bottomed. He adds: 'May Aditi's skin acknowledge (receive) thee!' whereby he establishes a mutual understanding between it (the mortar) and the black antelope skin, thinking: 'they will not injure each other.'
8. He then pours the (two portions of) rice (from the winnowing basket into the mortar), with the text (Vāj. S. I, 15 a): 'Thou art the body of Agni, thou the releaser of speech!' For it is (material for) sacrifice, and hence (by being offered in the fire) it becomes Agni's body. 'The releaser of speech,' he adds, because he now releases that speech which he restrained when he was about to take the rice (from the cart). The reason why he now releases his speech, is that the sacrifice has now obtained a firm footing in the mortar, that it has become diffused; and for this reason he says, 'the releaser of speech!'
9. Should he, however (by some accident), utter any human sound before this time, let him in that case mutter some Ṛc or Yajus-text addressed to Viṣṇu[7]; for Viṣṇu is the sacrifice, so that he thereby again obtains a hold on the sacrifice, and penance is thereby done by him (for not keeping silent). He adds: 'For the pleasure of the gods I seize thee!' for the oblation is taken with the intention 'that it shall gladden the gods.'
10. He now takes the pestle, with the text (Vāj. S. I, 14 b), 'A large, wooden stone art thou!' for it is a large stone, and made of wood, too. He thrusts it down, with the text (Vāj. S. I, 14 c), 'Do thou prepare this oblation for the gods[8]! do thou prepare it thoroughly!' thereby saying, 'Get this oblation ready for the gods! get it quite ready!'
11. He then calls the Havishkṛt[9] (preparer of the sacrificial food), 'Havishkṛt, come hither! Havishkṛt, come hither!' The Havishkṛt[10] no doubt is speech, so that he thereby frees speech from restraint. And speech, moreover, represents sacrifice[11], so that he thereby again calls the sacrifice to him.
12. Now there are four different forms of this call, viz. 'come hither (ehi)!' in the case of a Brāhman; 'approach (āgahi)!' and 'hasten hither (ādrava)!' in the case of a Vaiśya and a member of the military caste (rājanyabandhu[12]); and 'run hither (ādhāva)!' in that of a Śūdra. On this occasion he uses the call that belongs to a Brāhman, because that one is best adapted for a sacrifice, and is besides the most gentle:. let him therefore say, 'come hither (ehi)!'
13. Now in former times it was no other than the wife (of the sacrificer) who rose at this (call, to act) as Havishkṛt; therefore now also (she or) some one (priest)[13] rises in answer to this call. And at the time when he (the Adhvaryu) calls the Havishkṛt, one of the priests[14] beats the two mill-stones.
The reason why they produce this discordant noise, is this:
14. Manu was in possession of a bull[15]. Into him had entered an Asura-killing, foe-killing voice; and by his snorting and roaring the Asuras and Rakṣas were continually being crushed. Thereupon the Asuras said to one another: 'Evil, alas! this bull inflicts upon us! how can we possibly destroy him?' Now Kilāta and Ākuli were the two priests (brahman) of the Asuras.
15. These two said, 'God-fearing, they say, is Manu: let us two then ascertain!' They then went to him and said: 'Manu! we will sacrifice for thee!' He said: 'Wherewith?' They said: 'With this bull!' He said: 'So be it!' On his (the bull's) being killed the voice went from him.
16. It entered into Manāvī, the wife of Manu; and when they heard her speak, the Asuras and Rakṣas were continually being crushed. Thereupon the Asuras said to one another: 'Hereby even greater evil is inflicted on us, for the human voice speaks more!' Kilāta and Ākuli then said: 'God-fearing, they say, is Manu: let us then ascertain!' They went to him and said: 'Manu! we will sacrifice for thee!' He said: 'Wherewith?'
They said: 'With this thy wife!' He said: 'So be it!' And on her being killed that voice went from her.
17. It entered into the sacrifice itself, into the sacrificial vessels; and thence those two (Asura priests) were unable to expel it. This same Asura-killing, foe-killing voice sounds forth (from the millstones when they are beaten with the wedge). And for whomsoever that knows this, they produce this discordant noise on the present occasion, his enemies are rendered very miserable.
18. He beats the mill-stones with the wedge, with the text (Vāj. S. I, 16 a): 'A honey-tongued cock (kukkuṭa[16]) art thou (O wedge)!' For honey-tongued indeed was he (the bull) for the gods, and poison-tongued for the Asuras: hence he thereby says: 'What thou wert for the gods, that be thou for us!' He adds: 'Sap and strength do thou call hither! with thy help may we conquer in every battle!' In these words there is nothing that is obscure.
19. Thereupon[17] he (the Adhvaryu) takes the winnowing basket, with the text (Vāj. S. I, 14 b): 'Rain-grown art thou!' For rain-grown it is indeed, whether it be made of reeds or of cane or of rushes, since it is the rain that makes these grow.
20. He then pours out the (threshed) rice (from the mortar into the winnowing basket), with the text (Vāj. S. I, 16 c): 'May the rain-grown acknowledge (receive) thee!' For rain-grown also are these (grains), whether they be rice or barley, since it is the rain that makes them grow. By these words he establishes an understanding between them and the winnowing basket, in the hope 'that they will not injure each other.'
21. He now winnows (the rice), with the text (Vāj. S. I, 16 d): 'Cleared off is the Rakṣas! cleared off are the evil-doers!' The husks (which have fallen on the ground) he throws away[18], with the text (Vāj. S. I, 16 e), 'Expelled is the Rakṣas!' for those evil spirits, the Rakṣas, he thereby expels.
22. He then separates (the husked grains from the unhusked), with the text (Vāj. S. I, 16 f): 'May the wind separate you!' For it is that wind (which is produced by the winnowing) which here purifies (or blows, pavate); and it is the wind that separates everything here (on earth) that undergoes separation: therefore it also separates here those (two kinds of grain) from each other. Now when they are undergoing this process, and whilst he is separating[19] (the husked, so as to drop them into a pot),- 23. He addresses (those in the pot) thus (Vāj. S. I, 16 g): 'May the divine Savitṛ, the golden-handed, receive you with a flawless[20] hand!' By this he says: 'May they be well received!' He then cleans them thrice[21]; for threefold is the sacrifice.
24. Here now some clean them with the formula: 'For the gods get clean! for the gods get clean!' But let him not do so: for this oblation is intended for some particular deity; and if he were to say, 'For the gods get clean!' he would make it one intended for all the deities, and would thereby raise a quarrel among the deities. Let him therefore do the cleaning silently!
