Kanda I, adhyaya 2, brahmana 1
This is Satapatha Brahmana I.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda I, adhyaya 2.
1. Now the one (viz. the Āgnīdhra) puts the potsherds on (the Gārhapatya fire); the other (viz. the Adhvaryu) the two mill-stones (on the black antelope skin): these two acts are done simultaneously. The reason why they are done simultaneously (is this):
2. The head of this sacrifice is (represented by) the rice-cake[1]: for those potsherds (kapāla), no doubt, are to this (rice-cake) what the skull bones (kapāla) are to the head, and the ground rice is nothing else than the brain. Now this (combination of skull and brain) certainly forms one limb: 'Let us put that (which is) one together! Let us make it one!' thus they think; and therefore the two acts are done simultaneously.
3. He who puts the potsherds on (the fire), takes the shovelling-stick (upaveṣa), with the text (Vāj. S. I, 17 a): 'Bold (dhṛṣṭi) art thou!' For since with it he, as it were, attacks the fire boldly, therefore it is called dhṛṣṭi[2]. And since with it he touches (the coals) at the sacrifice, since with it he attends to (upa-vish) this (Gārhapatya fire), therefore it is called upaveṣa.
4. With it he shifts the coals to the fore-part[3] (of the khara or hearth-mound), with the text (Vāj. S. I, 17 b): 'O fire! cast off the fire that eateth raw flesh! drive away the corpse-eating one!' For the raw flesh-eating (fire) is the one with which men cook what they eat; and the corpse-eating one is that on which they burn (the dead) man: these two he thereby expels from it (the Gārhapatya).
5. He now pulls toward himself[4] one coal, with the text (Vāj. S. I, 17 c): 'Bring hither that (fire) which maketh offerings to the gods!' He thinks: 'On that (fire), which makes offerings to the gods, we will cook the oblations! on that one we will perform the sacrifice!' and for this reason he pulls (one of the coals) toward himself.
6. On it he places the central potsherd[5]. For the gods, when they were performing sacrifice, were in fear of a disturbance from the Asuras and Rakṣas. They were afraid lest those evil spirits, the Rakṣas, might rise from below them. Now Agni (fire) is the repeller of the Rakṣas, and for this reason he thus places (the potsherd) on it. The reason why it is just this (coal) and no other (on which the potsherd is put) is, that this one, having been consecrated by the (above) sacrificial formula, is sacrificially pure: that is why he places the central potsherd on it.
7. He puts it on, with the text (Vāj. S. I, 17 d): 'Thou art firm; make thou the earth firm!' For under the form of the earth he renders this same (sacrifice) firm; by it he chases away the spiteful enemy. He adds: 'Thee, devoted to the Brahman, devoted to the kṣatra, devoted to the (sacrificer's) kinsmen, I put on for the destruction of the enemy!' Manifold, indeed, are the prayers for blessing in the sacrificial texts (yajus): by this one he prays for the priestly and military orders, those two towers of strength (vi rye, energies)[6]. 'Thee, devoted to the (sacrificer's) kinsmen,' he says, because kinsmen mean wealth, and wealth he thereby prays for. When he says, 'I put thee on for the destruction of the enemy,' whether or not he wishes to exorcise, let him say, 'for the destruction of so and so!' The moment it (the potsherd) has been put down (and while it is still being touched) with the (fore-)finger of his left hand,--
8. He seizes a (second) coal, lest the evil spirits, the Rakṣas, should in the meantime rush in here. For the Brāhman is the repeller of the Rakṣas[7]: hence, the moment it (the potsherd) has been put down (and while it is still being touched) with the finger of his left hand,--
9. He pushes the coal on it, with the text (Vāj. S. I, 18 a): 'Accept, O Agni, this holy work (brahman)[8]!' He says this, lest the evil spirits, the Rakṣas, should rush in here before; for Agni is the repeller of the Rakṣas: this is the reason why he pushes it on (the potsherd).
10. He then puts on that (potsherd) which is (to stand) behind (or west of the first or central one), with the text (Vāj. S. I, 18 b): 'A support art thou! make firm the aërial region!' Under the form of the atmosphere he makes this (sacrifice) firm; by this he chases away the spiteful enemy. He adds: 'Thee, devoted to the brahman, devoted to the kṣatra, devoted to the (sacrificer's) kinsmen, I put on for the destruction of the enemy!'
11. He then puts on that one which is (to stand) before (i.e. east of the first potsherd), with the text (Vāj. S. I, 18 c): 'A stay art thou! do thou make firm the sky!' Under the form of the sky he makes this same (sacrifice) firm; by it he chases away the spiteful enemy. He adds: 'Thee, devoted to the brahman, devoted to the kṣatra, devoted to the kinsmen, I put on for the destruction of the enemy!'
12. He now puts on the one that is (to stand) on the right (i.e. south of the first), with the text (Vāj. S. I, 18 d): 'For all the regions I put thee on!' What fourth (world) there is or is not beyond these (three) worlds, by that indeed he thereby chases away the spiteful enemy. Uncertain, no doubt, is what fourth (world) there is or is not beyond these (three) worlds, and uncertain also are all those regions; for this reason he says, 'For all the regions I put thee on!' The remaining potsherds he puts on[9] either silently, or with the text (Vāj. S. I, 18 e): 'Layer-forming are ye! heap-forming are ye!'
13. He then covers them over with (hot) coals, whilst muttering the text (Vāj. S. I, 18 f): 'May ye be heated with the heat of the Bhṛgus and
Aṅgiras[10]!' for it is indeed the brightest light, that of the Bhṛgus and Aṅgiras. He covers them with the view that 'they shall be well heated.'
14. Now he[11] who puts the two mill-stones on (the black antelope skin), (in the first place) takes up the black antelope skin, with the text (Vāj. S. I, 19): 'Bliss-bestowing art thou!' He shakes it, with the text (ib.): 'Shaken off is the Rakṣas, shaken off are the enemies!' the import and application of which is the same (as above, I, 1, 4, 4). He spreads it (on the ground) with the neck-part turned towards west, whilst muttering the text (ib.): 'The skin of Aditi (the inviolate or boundless earth) art thou! May Aditi acknowledge (receive) thee!' the import (of this formula) being the same (as before, I, 1, 4, 5).
15. He then puts the lower mill-stone on it, with the text (Vāj. S. I, 19): 'A rock-bowl art thou! May the skin of Aditi acknowledge thee!' for it is a bowl (dhiṣaṇā) and a rock too; and by saying, 'May the skin of Aditi acknowledge thee,' he establishes an understanding between it and the black antelope skin, so that 'they will not hurt each other.' This one (the lower mill-stone) represents the earth.
16. He now puts upon (the west side of) it the wedge[12] with its point turned towards north, whilst muttering the text (Vāj. S. I, 19): 'The stay of the sky art thou!' that is to say, it represents the atmosphere; for by means of the atmospheric region those two, the sky and the earth, are firmly kept asunder; and for this reason he says, 'The stay of the sky art thou!'
17. He then puts the upper mill-stone on (the lower one), with the text (Vāj. S. I, 19): 'A rock-born bowl art thou! May the rock acknowledge thee!' For this one being smaller is, as it were, the daughter (of the lower mill-stone)[13]; for this reason he calls it 'rock-born.' 'May the rock acknowledge thee!' he says, because one of the same kin acknowledges (receives the other): thereby he establishes an understanding between those two millstones, thinking 'they will not hurt one another!' This one, as it were, represents the sky; (or) the two mill-stones are, as it were, the two jaws, and the wedge is the tongue: that is why he beats (the mill-stones) with the wedge[14], for it is with the tongue that one speaks.
18. He now pours the rice on (the lower stone), with the text (Vāj. S. I, 20): 'Grain (dhānyam) art thou! do thou gratify (dhi)[15] the gods!' for it is grain; and it is with the intention 'that it may gratify the gods' that the rice-oblation is taken.
19. He then grinds it, with the text (Vāj. S. I, 20): 'For out-breathing (I grind) thee! for in-breathing thee! for through-breathing (pervading vital air)[16] thee! May I impart a long duration to the life (of the sacrificer)[17]!' He pours it (the ground rice on the skin), with the text (ib.): 'May the divine Savitṛ, the golden-handed, receive thee with a flawless hand[18]!' 'For his (the sacrificer's) eye (I look at) thee[19]!'
20. The reason why he thus grinds it, is that the sacrificial food of the gods is living, is amṛta (ambrosia, or not dead) for the immortals. Now with the mortar and pestle, and with the two millstones they kill this rice-offering (haviryajña).
21. When he now says: 'For out-breathing thee! for in-breathing thee!' he thereby again imparts out-breathing and in-breathing (to it), and by saying 'for through-breathing thee!' he imparts through-breathing (to it). By 'may I impart a long duration to the life!' he bestows life on it. By 'may the divine Savitṛ, the golden-handed, receive thee with a flawless hand!' he says: 'May they be well received!' By 'for the eye thee!' he bestows eye-sight on it. Now these (attributes) are those of a living being; and thus that sacrificial food for the gods is indeed living, is amṛta (ambrosia, or not dead) for the immortals. This is the reason why he thus grinds (the rice). (Whilst) they are grinding the (ground) grains[20], (and whilst) they are heating the potsherds,--
22. Some one[21] pours clarified butter (into the ājyasthālī, or butter-pot). Now whatever oblation, in being taken, is announced to a (particular) deity, that belongs to the respective deity, that he takes with a special prayer; but in taking this oblation, to wit, the butter, he does not announce it to any particular deity, and therefore takes it with an undefined formula, viz. with (Vāj. S. I, 20): 'Juice of the great ones art thou!' For 'the great ones' some (take to be) a name for the cows; and their juice indeed it is: for this reason he says, 'The juice of the great ones art thou!' And thus, moreover, is some of that (butter) taken with a sacrificial formula: and for this reason also he says, 'The juice of the great ones art thou!'
