Kanda I, adhyaya 2, brahmana 2
This is Satapatha Brahmana I.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda I, adhyaya 2.
1. He pours (the ground rice) into that which contains the strainers--viz. into a dish (pātrī) on which he has laid the two strainers--with the text (Vāj. S. I, 21): 'At the impulse of the divine Savitṛ I pour thee out, with the arms of the Aśvins, with the hands of Pūṣan!' The import of this formula is the same (as before, I, 1, 2, 17).
2. He now sits down somewhere inside the altar (vedi)[1]. Then some one (viz. the Āgnīdhra) comes with the kneading-water[2] and brings it to him. He (the Adhvaryu) receives it through the strainers, with the text (Vāj. S. I, 21): 'Let the waters mingle with the plants!' for thereby the water unites with the plants, viz. with the ground rice,--'The plants with the sap!' for the plants thereby unite with the sap; viz. that ground rice with the water, for water is their sap,--'The shining (or wealthy ones) with the moving!' for the shining ones are the waters, and the moving ones are the plants, and these two are thereby mixed together,--'Let the sweet mingle with the sweet!' whereby he says, 'let the savoury be mixed with the savoury!'
3. He then mixes (the two) together, with the text (Vāj. S. I, 22): 'For generation I unite thee!' for, in order that it (the dough or the sacrificial cake prepared from it) may bring offspring to the sacrificer, for his prosperity, for food, and so on,--for these reasons he mixes them together. And he also mixes them together with the intention of placing it (the dough) on (the fire): hence, in order that it (the sacrificial cake) may be produced over the fire, for that purpose also he mixes them together.
4. He now divides it into two halves, if there be two oblations: at the full-moon sacrifice there really are two oblations. He then touches them,--where (by so doing) he would not again mix (the two) together,--with the (respective) formulas (Vāj. S. I, 22): 'This to Agni!' 'This to Agni-Soma!' Separately indeed they take that sacrificial food (from the cart) in the first place[3]; then they thresh it together, then they grind it together, then he again divides it: for this reason he thus touches (them separately). The one (the Adhvaryu) now places the cake over (the fire), the other (the Āgnīdhra) puts the clarified butter on:
5. These two acts are done simultaneously. The reason why these two acts are done simultaneously is that one half of the body of the sacrifice no doubt is that butter, and the other half is this rice-offering. 'That half and this half, these two let us now take to the fire!' thus (they think): for this reason those two acts are done simultaneously, and thus this body of the sacrifice is joined together.
6. That one (the Āgnīdhra) puts the butter on, with the text (Vāj. S. I, 22): 'For sap--thee!' When he says 'for sap thee!' he says it for the sake of rain; therefore he takes it off again, with the text (Vāj. S. I, 30): 'For juice--thee!' What juice is derived (by the plants) from the rain, for that he says this.
7. Now he (the Adhvaryu) puts on (adhi-vṛj) the cake, with the text (Vāj. S. I, 22): 'Heat (or a hot vessel, gharma) art thou!' whereby he makes it (a means of) sacrifice, and puts it on in the same (way as if he were putting the (pravargya) cauldron gharma)[4] on,--'Life-sustaining (viśvāyus)!' he adds, whereby he obtains life (for the sacrificer).
8. He spreads it (over the respective potsherds), with the text (Vāj. S. I, 22): 'Spread widely, thou wide-spreading one!' whereby he causes it to spread. He adds: 'May thy Lord of Sacrifice spread widely (prosper)!' Lord of Sacrifice, namely, is the sacrificer: hence it is for the sacrificer that he thereby prays for blessing.
9. Let him not make it too broad; for he would make it a human (profane, common cake), if he were to make it (too) broad. Unlucky for (or, excluded from) the sacrifice indeed is that one, to wit, the common (cake). 'That I may not do anything that is unlucky at the sacrifice,' thus (he thinks, and) for that reason he should not make it too broad.
10. And some now say: 'He should make it of the size of a horse's hoof!' But who knows how large is a horse's hoof? Let him make it of such a size as in his own mind he does not think would be too broad.
11. He then touches it over with water, either once or three times: for whatever in this (rice-offering) they either injure or tear asunder in the threshing or grinding of it, that--water being (a means of) expiation (or purification)--he thereby expiates with water, that is, with (the means of) expiation; that he thereby makes good: for this reason he touches it over with water.
12. He touches it over, with the text (Vāj. S. I, 22): 'May the fire not injure thy skin!' for on the fire he is now going to heat it: 'May that (fire) not injure thy skin!' this is what he thereby says.
13. He now carries fire round it[5]. By this he encloses it with an unbroken fence, lest the evil spirits, the Rakṣas, should seize upon it; for Agni (fire) is the repeller of the Rakṣas: this is the reason why he carries fire round it.
14. He bakes[6] it, with the text (Vāj. S. I, 22): 'Let the divine (or God) Savitṛ bake thee!' for it is not a man that bakes it, but a god it is: therefore it is the God Savitṛ that bakes it[7]. He adds: 'In the highest heaven!' He means to say 'among the gods,' when he says 'in the highest heaven.' He touches it: 'I will ascertain whether it is done!' thus (he thinks, and) for that reason he touches it.
15. He touches it, with the text (Vāj. S. I, 23): 'Be not afraid! shrink not!' He thereby says: 'Do not thou be afraid, do not thou shrink, because I, a man, touch thee that art not human!'
16. When it is done, he covers it over (with hot ashes): 'Lest the evil spirits, the Rakṣas, should espy it,' thus (he thinks) and 'Lest it should lie, as it were, naked and despoiled!' thus also (he thinks):--that is the reason why he covers it over.
17. He covers it over, with the text (Vāj. S. I, 23): 'May the sacrifice not be liable to languish, nor the sacrificer's race liable to languish!' 'That the sacrifice or the sacrificer may not languish after this, when I cover this over,' thus (he thinks, and) for this reason he covers it over in this manner (i.e. with the above text).
18. He then pours out for the Āptya deities the water with which the dish has been rinsed and that in which he has washed his fingers[8]. The reason why he pours it out for the Āptyas (is this):
