Kanda I, adhyaya 2, brahmana 3
This is Satapatha Brahmana I.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda I, adhyaya 2.
THE PREPARATION OF THE ALTAR.
1. Fourfold, namely, was Agni (fire) at first. Now that Agni whom they at first chose for the office of Hotṛ priest passed away. He also whom they chose the second time passed away. He also whom they chose the third time passed away[1]. Thereupon the one who still constitutes the fire in our own time, concealed himself from fear. He entered into the waters. Him the gods discovered and brought forcibly away from the waters. He spat upon the waters, saying, 'Bespitten are ye who are an unsafe place of refuge, from whom they take me away against my will!' Thence sprung the Āptya deities, Trita, Dvita, and Ekata.
2. They roamed about with Indra, even as nowadays a Brāhman follows in the train of a king. When he slew Viśvarūpa, the three-headed son of Tvaṣṭṛ, they also knew of his going to be killed.; and straightway Trita slew him. Indra, assuredly, was free from that (sin), for he is a god[2].
3. And the people thereupon said: 'Let those be guilty of the sin who knew about his going to be killed! 'How?' they asked. 'The sacrifice shall wipe it off upon (shall transfer it to) them!' they said. Hence the sacrifice thereby wipes off upon them (the guilt or impurity incurred in the preparation of the offering), when they pour out for them the water with which the dish has been rinsed, and that in which he (the Adhvaryu) has washed his fingers.
4. And the Āptyas then said: 'Let us make this pass on beyond us!' 'On whom?' they asked. 'On him who shall make an offering without a dakṣiṇā (gift to the officiating priests)!' they said. Hence one must not make an offering without a dakṣiṇā; for the sacrifice wipes (the guilt) off upon the Āptyas, and the Āptyas wipe it off upon him who makes an offering without a dakṣiṇā.
5. Thereupon the gods ordained this to be the dakṣiṇā at the new- and full-moon sacrifices, to wit, the Anvāhārya mess of rice[3], 'lest the oblation should be without a dakṣiṇā.' That (rinsing water) he pours out (for each Āptya) separately: thus he avoids a quarrel among them. He makes it hot (previously)[4]: thus it becomes boiled (drinkable) for them. He pours it out with the formulas, 'For Trita thee!' 'For Dvita thee!' 'For Ekata thee!'--Now it is as an animal sacrifice that this sacrificial cake is offered[5].
6. At first, namely, the gods offered up a man as the victim[6]. When he was offered up, the sacrificial essence went out of him. It entered into the horse. They offered up the horse. When it was offered up, the sacrificial essence went out of it. It entered into the ox. They offered up the ox. When it was offered up, the sacrificial essence went out of it. It entered into the sheep. They offered up the sheep. When it was offered up, the sacrificial essence went out of it. It entered into the goat. They offered up the goat. When it was offered up, the sacrificial essence went out of it.
7. It entered into this earth. They searched for it, by digging. They found it (in the shape of) those two (substances), the rice and barley: therefore even now they obtain those two by digging; and as much efficacy as all those sacrificed animal victims would have for him, so much efficacy has this oblation (of rice &c.) for him who knows this. And thus there is in this oblation also that completeness which they call 'the fivefold animal sacrifice.'
8. When it (the rice-cake) still consists of rice-meal, it is the hair[7]. When he pours water on it, it becomes skin[8]. When he mixes it, it becomes flesh: for then it becomes consistent; and consistent also is the flesh. When it is baked, it becomes bone: for then it becomes somewhat hard; and hard is the bone. And when he is about to take it off (the fire) and sprinkles it with butter, he changes it into marrow. This is the completeness which they call 'the fivefold animal sacrifice.'
9. The man (puruṣa) whom they had offered up became a mock-man (kim-puruṣa[9]). Those two, the horse and the ox, which they had sacrificed, became a bos gaurus and a gayal (bos gavaeus) respectively. The sheep which they had sacrificed, became a camel. The goat which they had sacrificed, became a śarabha[10]. For this reason one should not eat (the flesh) of these animals, for these animals are deprived of the sacrificial essence (are impure).
