Kanda I, adhyaya 2, brahmana 4
This is Satapatha Brahmana I.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda I, adhyaya 2.
1. When Indra hurled the thunderbolt at Vṛtra, that hurled one became fourfold. Of (three parts of) it the wooden sword (sphya) represents one-third or thereabouts, the sacrificial post one-third or thereabouts, and the chariot one-third or thereabouts. That piece, moreover, with which he struck him, was broken off (śṛ); and on falling down it became an arrow (śara): hence the designation arrow, because it was broken off. And in this way the thunderbolt became fourfold.
2. In consequence of this, the priests make use of two (of these pieces) at the sacrifice, and men of the military caste (rājanyabandhu) also make use of two of them in battle: viz. the priests make use of the sacrificial post and the wooden sword, and the men of the military caste of the chariot and the arrow.
3. Now when he takes up the wooden sword[1], he raises that thunderbolt against the wicked, spiteful enemy, even as Indra at that time raised the thunderbolt against Vṛtra: that is the reason why he takes the wooden sword.
4. He takes it, with the text (Vāj. S. I, 24): 'At the impulse of the divine Savitṛ, I take thee with the arms of the Aśvins, with the hands of Pūṣan; thee that performs sacred rites to the gods!' Savitṛ, namely, is the impeller of the gods: thus he thereby takes that (wooden sword) as one impelled by Savitṛ. 'With the arms of the Aśvins,' he says, because the Aśvins are the two Adhvaryu priests (of the gods): with their arms he therefore takes it, not with his own. Pūṣan is distributer of portions (to the gods): with his hands he therefore takes it, not with his own; for it is the thunderbolt, and no man can hold that: he thus takes it with (the assistance of) the gods.
5. 'I take (thee) that performs sacred rites to the gods,' he says, because a sacred rite means a sacrifice: 'that performs sacrifices to the gods,' he thereby says. After taking it in his left hand and touching it with his right, he murmurs--by what he murmurs he makes it sharp,--
6. He murmurs (Vāj. S. I, 24): 'Thou art Indra's right arm!' for Indra's right arm no doubt is the most powerful one, and for that reason he says: 'Thou art Indra's right arm!' 'The thousand-spiked, hundred-edged! he adds, for a thousand spikes and a hundred edges had that thunderbolt which he hurled at Vṛtra: he thereby makes it to be that (thunderbolt).
7. 'The sharp-edged Vāyu (wind) art thou!' he adds; for that indeed is the sharpest edge, to wit, that (wind) which here blows: for that one sweeps right across these worlds. He thereby makes it sharp. When he (further) says: 'The killer of the enemy!' let him, whether he wishes to exorcise or not, say: 'The killer of so and so!' When it has been sharpened, he must not touch either himself or the earth with it: 'Lest I should hurt either myself or the earth with that sharp thunderbolt,' thus he thinks, and for that reason he does not touch either himself or the earth with it.
8. The gods and the Asuras, both of them sprung from Prajāpati[2],were contending for superiority. The gods vanquished the Asuras; and yet these afterwards harassed them again.
9. The gods then said: 'We do, no doubt, vanquish the Asuras, but nevertheless they afterwards again harass us. How then can we vanquish them so that we need not fight them again?'
10. Agni then said: 'By fleeing northwards they escape from us.' By fleeing northwards they had indeed escaped from them.
11. Agni said: 'I will go round to the northern side, and you will then shut them in from here[3]; and whilst shutting them in, we will put them down by these (three) worlds; and from what fourth world there is beyond these (three) they will not be able to rise again.'
12. Agni thereupon went round to the northern side; and they (the other gods) shut them in from here; and whilst shutting them in, they put them down with these(three)worlds; and from what fourth world there is beyond these (three) they did not rise again. Now this same (expulsion of the Asuras) is virtually the same act as the flinging away of the grass-bush[4].
13. The Āgnīdhra goes round to the north, for he is virtually the same person as Agni himself. The Adhvaryu then shuts them in from here,; and whilst shutting them in, he puts them down by means of these (three) worlds; and from what fourth world there is beyond these (three) they do not rise again. Thus now also they do not rise again, for by the same means by which the gods kept them off, the priests now also keep them off during the sacrifice.
14. And whoever has evil designs upon the sacrificer and hates him, him he thereby puts down by means of these (three) worlds, and what fourth world there is beyond these. And in putting him down with these (three) worlds, and what fourth world there is beyond these, he flings everything away from this (earth), for on it all these worlds rest: for what would he fling away, if he were to fling (the grass-bush) away with the words, 'The air I throw away, the heaven I throw away!' therefore he flings everything away from this (earth)[5].
15. Thereupon, after putting the grass-bush between[6], he flings (the wooden sword at it). 'Lest I
should injure the earth with this sharp thunderbolt!' thus (he thinks, and) for that reason he flings after putting the grass-bush between.
16. He flings it, with the text (Vāj. S. I, 25): 'O earth, that affordest the place for making offerings to the gods! may I not injure the root of thy plant!' He thereby makes her, as it were, with roots remaining in her[7]. Whilst he takes up (the earth dug up by the sword), he thus addresses her: 'May I not injure the roots of thy plants!'--And in further saying, 'Go to the fold, the abode of the cows!' when he is about to throw it away (on the heap of rubbish), he causes it not to forsake him; for that which is within the fold[8] does not forsake him: for that reason he says, 'Go to the fold, the abode of the cows!' He further says (whilst looking at the hole in the ground): 'May the sky rain on thee!' Wherever, in digging into her, they wound and injure her--water being (a means of) expiation--that he thereby expiates by the water which is (a means of) expiation; that he thereby makes good by means of the water: that is the reason why he says: 'May the sky rain on thee!'--'Tie him down, O divine Savitṛ, to the furthest end of the earth!' he says (whilst throwing on the heap of rubbish the soil dug up); he thus says to the divine Savitṛ: 'Tie him down to blind darkness!' when he says 'to the furthest end of the earth,'--'With a hundred fetters!' by this he means to say, 'so that he cannot free himself.'--'Him who hates us and whom we hate, do not release from there!' Whether or not he wishes to exorcise, let him say: 'So and so . . . do not release from there!'
17. He then throws (the wooden sword) a second time, with the text (Vāj. S. I, 26): 'May I drive Araru away from the earth, the place of offerings!' Araru[9], namely, was an Asura and Rakṣas. Him the gods drove away from this (earth), and in the same way he (the Adhvaryu) thereby drives him away from this (earth). He adds (whilst repeating the several corresponding acts): 'Go to the fold, the abode of the cows! May the sky rain on thee! Tie him down, O divine Savitṛ, to the furthest end of the earth, with a hundred fetters, him who hates us and whom we hate, do not release him from there!'
18. The Āgnīdhra presses it down (on the heap of rubbish), with the text (Vāj. S. I, 26): 'O Araru! thou shalt not fly up to heaven!' For when the gods drove away Araru, the Asura-Rakṣas, he wished to fly up to heaven. Agni pressed him down, saying, 'O Araru, thou shalt not fly up to heaven!' and he did not fly up to heaven. In the same way the
Adhvaryu thereby cuts him off from this world, and the Āgnīdhra from the side of heaven. That is the reason why he does this.
19. He then throws (the wooden sword) a third time, with the text (Vāj. S. I, 26): 'Let thy drop not spring up to the sky!' Her (the earth's) drop no doubt is that moisture of hers upon which the creatures subsist. 'Let this thine (moisture) not fly away to the sky!' he thereby says.--He adds (whilst again repeating the several acts): 'Go to the fold, the abode of the cows! May the sky rain on thee! Tie him down, O divine Savitṛ, to the furthest end of the earth, with a hundred fetters, him who hates us and whom we hate, do not release him from there!'
20. Three times he throws it, with the sacrificial formula (Yajus); for three are these worlds, and with these worlds he thereby puts him (the evil spirit) down[10]. And what these worlds are, that in truth is the Yajus: for that reason he throws it thrice with the sacrificial formula.
21. Silently (he throws) a fourth time[11]. What fourth world there may or may not be beyond these (three), by that one he thereby drives away the spiteful enemy. For uncertain indeed is what fourth world there may or may not be beyond these (three); and uncertain also is what (is done) silently: for that reason (he throws) silently a fourth time.
