Kanda I, adhyaya 2, brahmana 5
This is Satapatha Brahmana I.2.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda I, adhyaya 2.
1. The gods and the Asuras, both of them sprung from Prajāpati, were contending for superiority. Then the gods were worsted, and the Asuras thought: 'To us alone assuredly belongs this world!
2. They thereupon said: 'Well then, let us divide this world between us; and having divided it, let us subsist thereon!' They accordingly set about dividing it with ox-hides from west to east.
3. The gods then heard of this, and said: 'The Asuras are actually dividing this earth: come, let us go to where the Asuras are dividing it. For what would become of us, if we were to get no share in it?' Placing Viṣṇu, (in the shape of) this very sacrifice, at their head, they went (to the Asuras).
4. They then said: 'Let us share in this earth along with yourselves! Let a part of it be ours!' The Asuras replied rather grudgingly: 'As much as this Viṣṇu lies upon, and no more, we give you!'
5. Now Viṣṇu was a dwarf[1]. The gods, however, were not offended at this, but said: 'Much indeed they gave us, who gave us what is equal in size to the sacrifice.'
6. Having then laid him down eastwards, they enclosed him on all (three) sides with the metres, saying (Vāj. S. I, 27), on the south side, 'With the Gāyatrī metre I enclose thee!' on the west side: 'With the Triṣṭubh metre I enclose thee!' on the north side: 'With the Jagatī metre I enclose thee[2]!'
7. Having thus enclosed him on all (three) sides, and having placed Agni (the fire) on the east side, they went on worshipping and toiling with it (or him, i.e. Viṣṇu, the sacrifice). By it they obtained (sam-vid) this entire earth; and because they obtained by it this entire (earth), therefore it (the sacrificial ground) is called vedi (the altar). For this reason they say, 'As great as the altar is, so great is the earth;' for by it (the altar) they obtained this entire (earth). And, verily, he who so understands this, wrests likewise this entire (earth) from his rivals, excludes his rivals from sharing in it.
8. Thereupon this Viṣṇu became tired; but being enclosed on all (three) sides by the metres, with the fire on the east, there was no (means of) escaping: he then hid himself among the roots of plants.
9. The gods said: 'What has become of Viṣṇu? What has become of the sacrifice?' They said: 'On all (three) sides he is enclosed by the metres, with Agni to the east, there is no (way of) escaping: search for him in this very place!' By slightly digging they accordingly searched for him. They discovered him at a depth of three inches (or thumb's breadths): therefore the altar should be three inches deep; and therefore also Pāñci[3] made the altar for the Soma-sacrifice three inches deep.
10. This, however, one must not do. Among the roots of the plants he (Viṣṇu) hid himself: therefore let him (the Adhvaryu) bid (the Āgnīdhra) to cut out the roots of the plants. And since they found (anu-vid) Viṣṇu in that place, therefore it is called vedi (altar).
11. When they had found him, they enclosed him with a second enclosure, saying (Vāj. S. I, 27), 'Of good soil art thou, and auspicious art thou!' on the south side; for when they had thus obtained this earth they made it of good soil and auspicious;--'Pleasant art thou, and soft to sit upon!' they said on the west side, for when they had thus obtained this earth, they made it pleasant and soft to sit upon;--'Abounding in food and drink art thou!' they said on the north side, for when they had thus obtained this earth, they made it abounding in food and drink.
12. Threefold[4] he draws round the first line of enclosure, threefold the second: hence sixfold (the two); for six seasons there are in the year, and the year, as Prajāpati (Lord of Creation), is the sacrifice[5]. As large as the sacrifice, as wide as its extent is, so wide does he thereby enclose it.
13. With six sacred words[6] he draws around the first line of enclosure, with six the second: thus (together) twelvefold, for twelve no doubt are the months of the year; and the year, as Prajāpati, is the sacrifice. As large as the sacrifice, as wide as its extent is, so wide does he thereby enclose it.
14. 'Let it (the altar) measure a fathom[7] across on the west side,' they say: that, namely, is the size of a man, and it (the altar) should be of (the) man's size. 'Three cubits long (should be) the
"easterly line[8]," for threefold is the sacrifice,' (so they say, but) in this there is no (fixed) measure: let him make it as long as he thinks fit in his own mind!
15. The two shoulders (of the altar) he carries along both sides of the (Āhavanīya) fire. For the altar (vedi, fem.) is female and the fire (agni, masc.) is male; and the woman lies embracing the man: thereby a copulation productive of offspring is obtained. For this reason he carries the two shoulders (of the altar) along both sides of the fire.
16. It (the altar) should be broader on the west side, contracted in the middle, and broad again on the east side; for thus shaped they praise a woman: 'broad about the hips, somewhat narrower between the shoulders, and contracted in the middle (or, about the waist).' Thereby he makes it (the altar) pleasing to the gods.
17. It should be sloping towards east, for the east is the quarter of the gods; and also sloping towards north, for the north is the quarter of men. To the south side he sweeps the rubbish (loose soil), for that is the quarter of the deceased ancestors. If it (the altar) were sloping towards south, the sacrificer would speedily go to yonder world; and thus (by making the altar in the prescribed way) the sacrificer lives for a long time: for this reason he sweeps the loose soil to the south side. Let him then cover it (the altar) over with (fresh) rubbish: for rubbish means cattle, and well-stocked with cattle he thereby makes it[9].
18. He (the Āgnīdhra) smooths it down (from east to west). The gods, namely, when they were preparing for the contest, said to one another: 'Come, let us remove to the moon for safety what imperishable place of worship there is on this earth; so that if the Asuras, on vanquishing us, should drive us away from here, we may afterwards, by praising and mortifying, prevail again!' They accordingly removed to the moon what imperishable place of worship there was on this earth. That now is the black (spots) in the moon: hence they say, 'In the moon is the place of worship for this earth.' It is in this place of worship also that his sacrifice is performed: for that reason he smooths (the altar) down[10].
19. He smooths it down, with the text (Vāj. S. I, 28): 'Before the bloody (battle) with its rushings hither and thither[11], O mighty one!' the bloody one no doubt is the battle, for in battle bloody deeds are done, and slain lie man and horse; and before that battle they removed it (the altar to the moon); therefore he says, 'Before the bloody (battle) with its rushings hither and thither, O mighty one!'--'lifting up the life-bestowing earth,' for after lifting up what was living on this earth, they removed it to the moon; therefore he says, 'lifting  up the life-bestowing earth; which they raised to the moon by prayers,' 'which they placed in the moon by worship,' he thereby says,--'that (earth) the wise still point out and worship,' to that they accordingly address their worship; and the offering of him also who so understands this, is performed in that place of worship.
20. He now says (to the Āgnīdhra; Vāj. S. I, 28), 'Put the sprinkling-water down (on the altar)!' That thunderbolt, the wooden sword, and the priest (brāhmaṇa) have hitherto defended that sacrifice. Now the water also is a thunderbolt: that thunderbolt he thereby lays down for its defence. While the sprinkling-water is being held close above the wooden sword, he takes up the latter. If he were to set the sprinkling-water down, while the wooden sword is still lying, the two thunderbolts would come into collision with each other; but in this way the two thunderbolts do not come into collision with each other: for that reason he takes up the wooden sword, while the sprinkling-water is being held close above it.
21. He pronounces this (entire) speech:--'Put the sprinkling-water down (on the altar)! put fuel and barhis (sacrificial grass) beside it! wipe the ladles! gird the (sacrificer's) wife! come hither with the clarified butter!' This is a direction (given to the Āgnīdhra); he (the Adhvaryu) may pronounce it, if he choose; or, if he so choose, he may omit it: for he (the Āgnīdhra) himself knows that this work has now to be done.
22. He then flings the wooden sword northwards (on the heap of rubbish). If he wishes to exorcise[12], (he does so), with the text, 'I fling thee as a thunderbolt for so and so!' and as a thunderbolt the wooden sword accordingly strikes down (the enemy).
23. He then washes his hands[13]; for what there was bloody (or injured) on it (the altar) that he thereby removes from it: that is why he washes his hands.
24. Now those who made offerings in former times, touched (the altar and oblations) at this particular time, while they were sacrificing. They became more sinful. Those who washed (their hands) became righteous. Then unbelief took hold of men: 'Those who sacrifice become more sinful, and those who sacrifice not become righteous,' they said. No sacrificial food then came to the gods from this world: for the gods subsist on what is offered up from this world[14].
25. The gods thereupon said to Bṛhaspati Āṅgirasa, 'Verily, unbelief has come upon men; ordain thou the sacrifice to them!' Bṛhaspati Āṅgirasa then went and said, 'How comes it that you do not sacrifice?' They replied, 'From a desire for what should we sacrifice, since those who sacrifice become more sinful, and those who sacrifice not become righteous?'
26. Bṛhaspati Āṅgirasa then said, 'What we have heard of as produced[15] for the gods that is this sacrifice, that is to say, the cooked oblations and the prepared altar; therewith you have performed while touching: that is why you have become more sinful. Sacrifice therefore without touching, for thus you will become righteous!' 'How long?' they asked. 'Till the spreading of the sacrificial grass (on the altar),' he said. By the sacrificial grass, namely, it (the altar) becomes appeased. If, therefore, before the spreading of the sacrificial grass anything were to fall on it, let him only remove it at the time when he spreads the sacrificial grass; for when they spread the sacrificial grass, then they also step on it with the foot. He who knowing this sacrifices without touching, becomes indeed righteous: let him therefore sacrifice, without touching (the altar and oblations).
