Kanda VIII, adhyaya 1, brahmana 1
This is Satapatha Brahmana VIII.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VIII, adhyaya 1.
FIRST ADHYĀYA. FIRST BRĀHMAṆA.
1. He lays down the Prāṇabhṛtaḥ (breath-holders)[1]: now, the Prāṇabhṛtaḥ being--the vital airs, it is the vital airs he thereby bestows upon (Agni). He lays them down in the first layer;--that which is the first layer is the forepart (ground-part) of Agni: it is thus in front that he puts (into Agni) the vital airs, whence there are (in creatures) these (orifices of the) vital airs in front.
2. He lays them down by ten and ten, for there are ten vital airs; and even though 'ten-ten' may mean many, times, here they mean only ten. Five times he puts on ten (bricks) each time; for it is those five (kinds of sacrificial) animals he bestows, and there are ten vital airs in each .animal: upon all of them he thus bestows the vital airs. He lays down (the bricks) so as not to be separated from the animals: he thus bestows vital airs not separated from the animals. He lays them down on every side: on every side he thus bestows on them (orifices of) the vital airs.
3. And again why he lays down the Prāṇabhṛtaḥ. From Prajāpati, when relaxed (by producing creatures), the vital airs departed. To them, having become deities, he spake, 'Come ye to me, return ye unto me that wherewith ye have gone out of me!'--'Well then, create thou that food which we will await here looking on!'--'Well then, let us both create!'--'So be it!'--So both the final airs and Prajāpati created that food, these Prāṇabhṛt (bricks).
4. In front (of the altar) he lays down (ten bricks[2],--the first) with (Vāj. S. XIII, 54), 'This one in front, the Existent,'--in front, doubtless, is Agni; and as to why he speaks of him (as being) 'in front,' it is because they take out the fire (from the Gārhapatya) towards the front, and attend on Agni towards the front[3]. And as to why he says 'the existent (bhuva),' Agni is indeed the existent, for it is through Agni that everything exists (bhū) here. Agni, indeed, having become the breath, remained in front[4]: it is that very form[5] he now bestows (on Agni).
5. [The others with], 'His, the Existent's son, the Breath,'--from out of that form, fire, he (Prajāpati) fashioned the breath;--'Spring, the son of the breath,'--from out of the breath he fashioned the spring-season[6];--'The Gāyatrī, the daughter of the Spring,'--from out of the spring-season he fashioned the Gāyatrī metre;--'From the Gāyatrī the Gāyatra,'--from out of the Gāyatrī metre he fashioned the Gāyatra[7] hymn-tune;--'From the Gāyatra the Upāṃśu,'--from out of the Gāyatra hymn-tune he fashioned the Upāṃśu-graha[8];- 'From the Upāṃśu the Trivṛt,'--from out of the Upāṃśu-graha he fashioned the nine-versed hymn-form;--'From the Trivṛt the Rathantara,'--from out of the Trivṛt-stoma he fashioned the Rathantara-pṛṣṭha[9].
6. 'The Ṛṣi Vasiṣṭha[10],'--the Ṛṣi Vasiṣṭha, doubtless, is the breath: inasmuch as it is the chief (thing) therefore it is Vasiṣṭha (the most excellent); or inasmuch as it abides (with living beings) as the best abider (vastṛ), therefore also it is Vasiṣṭha.--'By thee, taken by Prajāpati,'--that is, 'by thee, created by Prajāpati,'--'I take breath for my descendants (and people)!'--therewith he introduced the breath from the front. Separately he lays down (these ten bricks): what separate desires there are in the breath, those he thereby lays into it. Only once he settles them[11]: he thereby makes it one breath; but were he to settle them each separately, he assuredly would cut the' breath asunder. This brick is trivṛt (threefold): the formula, the settling, and the sūdadohas[12], that is threefold, and threefold is Agni,--as great as
Agni is, as great as is his measure, so much he lays down (on the altar) by so dying.
7. And on the right (south) side[13] with (Vāj. S. XIII, 55), 'This one on the right, the all-worker,'--the all-worker (viśvakarman), doubtless, is this Vāyu (the wind) who blows here, for it is he that makes everything here; and because he speaks of him as (being) 'on the right,' therefore it is in the south that he blows most. Vāyu, indeed, having become the mind, remained in the right side (of the body): it is that form (part) he now bestows (on Agni).
8. 'His, the all-worker's child, the Mind,'--from out of that (all-working) form, the wind, he fashioned the mind;--'the summer, the son of the mind,'--from out of the mind he fashioned the summer season[14];--'the Triṣṭubh, the daughter of Summer,'--from out of the summer season he fashioned the Triṣṭubh metre;--'from the Triṣṭubh the Svāra tune,'--from out of the Triṣṭubh metre he created the Svāra hymn-tune[15];--'from the Svāra the Antaryāma,'--from out of the Svāra-sāman he fashioned the Antaryāma-graha;--'from the Antaryāma the Pañcadaśa,'--from out of the Antaryāma-cup he fashioned the fifteen-versed hymn-form;--'from the Pañcadaśa the Bṛhat,'--from out of the Pañcadaśa-stoma he fashioned the Bṛhat-pṛṣṭha.
9. 'The Ṛṣi Bharadvāja,'--the Ṛṣi Bharadvāja, doubtless, is the mind;--'vāja' means 'food,' and he who possesses a mind, possesses (bharati) food, 'vāja;' therefore the Ṛṣi Bharadvāja is the mind.--'By thee, taken by Prajāpati,'--that is, 'by thee, created by Prajāpati;'--'I take the mind for my descendants!'--therewith he introduced the mind from the right side. Separately he lays down (these ten bricks): what separate desires there are in the mind, those he thereby lays into it. Only once he settles them: he thereby makes it one mind; but were he to settle them each separately, he assuredly would cut asunder the mind. This brick is threefold: the meaning of this has been explained.
