Kanda VIII, adhyaya 3, brahmana 3
This is Satapatha Brahmana VIII.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VIII, adhyaya 3.
1. He then lays down the Chandasyā[1] (metres’ bricks). Now the metres are cattle, and the middle-most layer is the air: he thus places cattle in the air, whence cattle have their abode in the air.
2. And, again, as to why he lays down Chandasyās,--the metres are cattle, and cattle are food, and the middlemost layer is the middle (of Agni, the altar): he thus places food in the middle (of Agni's body).
3. He lays them down by twelves,--for the Jagatī consists of twelve syllables, and the Jagatī is cattle, and the middlemost layer is the air: he thus places cattle in the air, whence cattle have their abode in the air.
4. And, again, why (he lays them down) by twelves,--the Jagatī consists of twelve syllables, and the Jagatī is cattle, and cattle is food, and the middlemost layer is the middle: he thus places food in the middle. He places them so as not to be separated from the Prāṇabhṛts: he thus places the food so as not to be separated from the vital airs subsequently (to them he places them): he thus bestows food after (bestowing) the vital airs.
5. [He lays down the right set, with, Vāj. S. XIV, 18], 'The metre Measure;'--the measure (mā), doubtless, is this (terrestrial) world, for this world is, as it were, measured (mita);--'the metre Fore-measure!'--the fore-measure (pramā), doubtless, is the air-world, for the air-world is, as it were, measured forward from this world;--'The metre Countermeasure,'--the counter-measure (pratimā), doubtless, is yonder (heavenly) world, for yonder world is, as it were, counter-measured[2] in the air;--'The metre Asrīvayas,'--'asrīvayas,' doubtless, is food: whatever food there is in these worlds that is 'asrīvayas.' Or, whatever food (anna) flows (sravati) from these worlds that is 'asrīvayas.' Hereafter, now, he puts down only defined metres.
6. 'The Paṅkti metre! the Uṣṇih metre! the Bṛhatī metre! the Anuṣṭubh metre! the Virāj metre! the Gāyatrī metre! the Triṣṭubh metre! the Jagatī metre!' these eight defined metres, including the Virāj, he puts down.--[The back set, with, Vāj. S. XIV, 19], 'The metre Earth! the metre Air! the metre Heaven! the metre Years! the metre Stars! the metre Speech! the metre Mind! the metre Husbandry! the metre Gold! the metre Cow! the metre Goat! the metre Horse!' he thus puts down those metres which are sacred to those particular deities.--[The left set, with, Vāj. S. XIV, 20], 'The deity Fire! the deity Wind! the deity Sun! the deity Moon! the deity Vasavaḥ! the deity Rudrāḥ! the deity Ādityāḥ! the deity Marutaḥ! the deity Viśve Devāḥ! the deity Bṛhaspati! the deity Indra! the deity Varuṇa!'--these deities, doubtless, are metres: it is these he thus lays down.
7. He lays down both defined and undefined (metres). Were he to lay down such as are all defined, then the food would have an end, it would fail; and (were he to lay down) such as are all undefined, then the food would be invisible, and one would not see it at all. He lays down both defined and undefined ones: hence the defined (certain) food which is eaten does not fail.
8. These then are those (sets of) twelve he lays down,--that makes thirty-six, and the Bṛhatī consists of thirty-six syllables: this is that same Bṛhatī, the air, which the gods then saw as a third layer. In that (bṛhatī set of bricks) the gods come last (or, are highest).
9. And, again, as to why he lays down these bricks. When Prajāpati became relaxed, all living beings went from him in all directions.
10. Now that same Prajāpati who became relaxed is this very Agni (fire-altar) that is now being built up; and those living beings which went from him are these bricks: hence when he lays down these (bricks), he thereby puts back into him (Prajāpati-Agni) those same living beings which went from him.
11. Now when he first lays down ten (Prāṇabhṛts), they are the moon. There are ten of these,--the Virāj; consists of ten syllables, and the Virāj is food, and the moon is food. And when subsequently he lays down thirty-six (Chandasyās), they are the half-months and months--twenty-four half-months and twelve months: the moon, doubtless, is the year, and all living beings.
12. And when the gods restored him (Prajāpati-Agni), they put all those living beings inside him, and in like manner does this one now put them therein. He lays them down so as not to be separated from the seasonal (bricks): he thus establishes all living beings in the seasons.
