Kanda VIII, adhyaya 3, brahmana 4
This is Satapatha Brahmana VIII.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VIII, adhyaya 3.
1. He then lays down the Vālakhilyās;--the Vālakhilyās, doubtless, are the vital airs: it is the vital airs he thus lays (into Agni). And as to why they are called Vālakhilyās,--what (unploughed piece of ground lies) between two cultivated fields is called
'khila;' and these (channels of the) vital airs[1] are separated from each other by the width of a horsehair (vāla), and because they are separated from each other by the width of a horse-hair, they (the bricks) are called Vālakhilyās.
2. He places seven in front, and seven at the back. When he places seven in front, he thereby restores to him those seven (organs of the) vital airs here in front.
3. And those seven which (he places) behind he thereby makes the counter-breathings to those (first breathings); and hence by means of (the channels of) these breathings he passes over the food which he eats with those (other) breathings.
4. And, again, as to why he places seven in front,--there are seven (channels of the) vital airs here in the front part (of the animal)[2]--the four upper and lower parts of the fore-feet, the head, the neck, and what is above the navel that is the sixth, for in each limb there is a vital air: this makes seven vital airs here in front; it is them he thus lays into him (Agni-Prajāpati).
5. And as to what seven (bricks) he places behind,--there are seven vital airs here in the back part--the four thighs and knee-bones, the two feet, and what is below the navel that is the seventh, for in each limb there is a vital air: this makes seven vital airs here at the back; it is them he thus lays into him.
6. [He lays them down, with, Vāj. S. XIV, 21,22], 'The head thou art, the ruler! steady thou art, steadfast! a holder thou art, a hold!'--'A guider, a ruler! a guider thou art, a guide! steady thou art, a steadier!' he truly bestows steady vital airs unto him.
7. And, again, as to why he lays down the Vālakhilyās,--it was by means of the Vālakhilyās that the gods then ranged over these worlds, both from hence upwards and from yonder downwards; and in like manner does the sacrifice now, by means of the Vālakhilyās, range over these worlds, both from hence upwards and from yonder downwards.
8. By 'The head thou art, the ruler!' they stepped on this (terrestrial) world; by 'Steady thou art, steadfast!' on the air-world; by 'A holder thou art, a hold!' on that (heavenly) world.--'For life-strength (I bestow) thee! for vigour thee! for husbandry thee! for prosperity thee!' There are four (kinds of) four-footed (domestic) animals, and (domestic) animals are food: by means of this food, these four four-footed animals, they (the gods) established themselves in yonder world; and in like manner does the Sacrificer now by means of this food, these four four-footed animals, establish himself in yonder world.
9. That was, as it were, an ascent away from hence; but this (earth) is a foothold: the gods came back to this foothold; and in like manner does the Sacrificer now come back to this foothold.
10. By 'A guider, a ruler!' they stepped on that (heavenly) world; by 'A guider thou art, a guide!' on the air-world; by 'Steady thou art, a steadier!' on this (terrestrial) world.--'For sap (I bestow) thee! for strength thee! for wealth thee! for thrift thee!'--There are four four-footed (domestic) animals, and (domestic) animals are food: by means of this food, these four four-footed animals, they (the gods) established themselves in this world; and in like manner does the Sacrificer, by means of this food, these four four-footed animals, establish himself in this world.
11. Now as to the restoration (of Prajāpati-Agni). Those eleven bricks he lays down[3], which (constitute) that first anuvāka[4], are the air and this body (of Agni, the altar). And as to why there are eleven of these, it is because the Triṣṭubh consists of eleven syllables, and the air is of the triṣṭubh nature. And the sixty subsequent (bricks) are Vāyu, Prajāpati, Agni, the Sacrificer.
12. Those which he places in front are his head: there are ten[5] of them, because there are ten vital airs, and the head is (the focus of) the vital airs. He places them in front, because the head (of an animal) is here in front.
13. And those which he places on the right (south) side are that (part) of him which is above the waist and below the head. And those at the back are that (part) of him which is above the feet and below the waist. Those on the left (north) side are the feet themselves.
14. And the seven (Vālakhilyās) which he places in front are these seven vital airs here in the forepart (of an animal): it is these he thus puts into him (Agni). He places them so as not to he separated from those ten (Prāṇabhṛts): he thereby puts in vital airs that are not separate from the head.
15. And the seven he places at the back (of the altar) are those seven vital airs behind: it is these he thereby puts into him. He places them so as not to be separated from those twelve (Chandasyās): he thereby puts into him vital airs that are not separate from the body. That same Vāyu-Prajāpati is turned round in all directions in this triṣṭubh-like air; and when he lays down the third layer, having made up both Vāyu (the wind) and the air, he thereby adds them to himself. He then puts down two Lokampṛṇā (space-filling bricks) in that corner[6]: the significance of them (will be explained) further on[7]. He throws loose earth (on the layer): the significance of this (will be explained) further on[8].
