Kanda VIII, adhyaya 4, brahmana 2
This is Satapatha Brahmana VIII.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VIII, adhyaya 4.
1. He then lays down the Spṛtaḥ[1] (freeing bricks). For when that (part) of his body had been restored, Prajāpati became pregnant with all beings: whilst they were in his womb, evil, death, seized them.
2. He spake to the gods, 'With you I will free all these beings from evil, from death[2]!'--'What will accrue unto us therefrom?'--'Choose ye!' said he.--'Let there be a share for us!' said some to him. 'Let lordship be unto us!' said others. Having bestowed a share on some, and lordship on others, he freed all beings from evil, from death; and inasmuch as he freed (spṛ) them, therefore (those bricks are called) 'Spṛtaḥ.' And in like manner does this Sacrificer, by bestowing a share on some, and lordship on others, now free all beings from evil, from death; and hence (the word) 'spṛtam (freed)' recurs with all of them.
3. [He lays them down[3], with, Vāj. S. XIV, 24-26], Agni's share thou art, Dīkṣā's lordship!'--Dīkṣā, doubtless, is Speech: having bestowed a share on Agni, he bestows lordship on Speech;--'the Brahman is freed; the Trivṛt-stoma!'--by means of the thrice-threefold hymn-form he freed the Brahman (priesthood) for living beings from evil, from death.
4. 'Indra's share thou art, Viṣṇu's lordship!'--Having bestowed a share on Indra, he bestowed lordship on Viṣṇu;--'the Kṣatra is freed; the Pañcadaśa-stoma!'--by means of the fifteenfold hymn-form he freed the Kṣatra (nobility) for living beings from evil, from death.
5. 'The man-viewers’ share thou art, the creator's lordship!'--the man-viewers, doubtless, are the gods: having bestowed a share on the gods, he bestowed lordship on the creator;--'the birthplace is freed, the Saptadaśa-stoma!'--the birthplace, doubtless, is the peasantry: by means of the seventeenfold hymn-form he frees the peasantry for living beings from evil, from death.
6. 'Mitra's share thou art, Varuṇa s lordship!'--Mitra, doubtless, is the out-breathing, and Varuṇa the down-breathing: having bestowed a share on the out-breathing, he bestowed lordship on the down-breathing;--'heaven's rain, the wind is freed; the Ekaviṃśa-stoma!'--by means of the twenty-one-fold hymn-form he frees both rain and wind for living beings from evil, from death.
7. 'The Vasus’ share thou art, the Rudras' lordship!'--having bestowed a share on the Vasus, he bestowed lordship on the Rudras;--'the four-footed is freed, the Caturviṃśa-stoma!'--by means of the twenty-five-fold hymn-form he freed the four-footed for living beings from evil, from death.
8. 'The Ādityas’ share thou art, the Maruts’ lordship!'--having bestowed a share on the Ādityas, he bestowed lordship on the Maruts;--'the embryos are freed, the Pañcaviṃśa-stoma!'--by means of the twenty-five-fold hymn-form he freed the embryos for living beings from evil, from death.
9. 'Aditi's share thou art, Pūṣan's lordship!'--Aditi, doubtless, is this (earth): having bestowed a share on her, he bestowed lordship on Pūṣan,--'vigour is freed; the Triṇava-stoma!' by means of the thrice-ninefold hymn-form he freed vigour for living beings from evil, from death.
10. 'God Savitṛ's share thou art, Bṛhaspati's lordship!'--having bestowed a share on the god Savitṛ, he bestows lordship on Bṛhaspati;--'the facing quarters are freed, the Catuṣṭoma!'--by means of the chant of praise consisting of four stomas he freed all the (four) quarters for living beings from evil, from death.
11. 'The Yavas’ share thou art, the Ayavas’ lordship!'--the Yavas, doubtless, are the first (light) fortnights, and the Ayavas the latter (dark) fortnights, for these gain (yu) and obtain (ā-yu) everything here[4]: having bestowed a share on the first fortnights, he bestowed lordship on the latter fortnights;--'the creatures are freed, the Catuscatvāriṃśa-stoma!'--by means of the forty-four-fold hymn-form he freed all creatures from evil, from death.
12. 'The Ribhus’ share thou art, the All-gods’ lordship!'--having bestowed a share on the Ribhus, he bestowed lordship on the Viśve-Devāḥ;- 'the living being is freed, the Trayastriṃśa-stoma!'--by means of the thirty-three-fold hymn-form he freed all living beings from evil, from death; and in like manner does the Sacrificer, by means of the thirty-three-fold hymn-form, now free all living beings from evil, from death.
13. These, then, are ten bricks he lays down,--the Virāj consists of ten syllables, and Agni is Virāj (wide-shining); there are ten regions, and Agni is the regions; there are ten vital airs, and Agni is the vital airs: as great as Agni is, as great as is his measure, by so much he thus frees all these creatures from evil, from death.
14. He then lays down two Ṛtavyās[5] (seasonal bricks);--the seasonal ones being the same as the seasons, it is the seasons he thus lays down;--with (Vāj. S. XIV, 27), 'Saha and Sahasya, the two winter-seasons!' These are the names of those two, it is with their names he thus lays them down. There are two such bricks, for a season consists of two months. Only once he settles them: he thus makes (the two months) one season.
15. And as to why he places these two (bricks) in this (layer),--this Agni (fire-altar) is the year, and the year is these worlds: what part thereof is above the air, and below the sky, that is this fourth layer, and that is the winter-season thereof; and when he places these two in this (layer), he thereby restores to him (Prajāpati-Agni, the year and fire-altar) what part of his body these two (constitute). This is why he places these two in this (layer).
16. And, again, as to why he places these two in this (layer),--this Agni is Prajāpati, and Prajāpati is the year: what (part) of him there is above the waist, and below the head, that is this fourth layer, and that is the winter-season of him (or, of it, the year). And when he places these two in this (layer), he thereby restores to him what part of his body these two (constitute). This is why he places these two in this (layer).
