Kanda VIII, adhyaya 4, brahmana 3
This is Satapatha Brahmana VIII.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VIII, adhyaya 4.
1. He then lays down the Sriṣṭis[1] (creations). For Prajāpati, having freed all beings from evil, from death, he now desired, 'May I produce creatures, may I procreate!'
2. He spake unto the vital airs[2], 'Together with you, I will here bring forth creatures!'--'Wherewith shall we sing praises[3]?'--'With me and with yourselves!'--'So be it!' So they sang praises both with the vital airs and with Prajāpati; and whatsoever the gods do, that they do with praise, that--praise being sacrifice--they do with sacrifice. Hence (the words) 'they sang praises' recur with all (these bricks).
3. [They lay them down, with, Vāj. S. XIV, 2831], 'With one they sang praises,'--the one, doubtless, is speech: it is with speech they then sang praises;--'creatures were conceived,'--creatures indeed were now conceived;--'Prajāpati was the lord!'--Prajāpati indeed was now the lord.
4. 'With three they sang praises,'--there are three vital airs: the out-breathing, the up-breathing, and the through-breathing: it is with them they then sang praises;--'the Brahman was created,'--the priesthood indeed was now created;--'Brahmaṇaspati was the lord!' Brahmaṇaspati indeed was now the lord.
5. 'With five they sang praises,'--what (four) vital airs there are here, with mind as a fifth: it is with them they then sang praises;--'the living beings were created,'--the living beings indeed were now created;--'the lord of beings was the lord!'--the lord of beings indeed was now the lord.
6. 'With seven they sang praises,'--what seven vital airs there are here in the head: it is with them they then sang praises;--'the seven Ṛṣis were created,'--the seven Ṛṣis indeed were now created;--'the creator was the lord!'--the creator indeed was now the lord.
7. 'With nine they sang praises,'--there are nine vital airs, seven in the head, and two downward ones: it is with them they then sang praises;--'the Fathers were created,'--the Fathers indeed were now created;--'Aditi was the ruler!'--Aditi indeed was now the ruler.
8. 'With eleven they sang praises,'--there are ten vital airs, and the trunk is the eleventh: it is therewith they then sang praises;--'the seasons were created,'--the seasons indeed were now created;--'the seasonal periods were the lords!'--the seasonal periods indeed were now the lords.
9. 'With thirteen they sang praises,'--there are ten vital airs, and two feet, and the trunk is the thirteenth: it is therewith they then sang praises;--'the months were created,'--the months indeed were now created;--'the year was the lord!' the year indeed was now the lord.
10. 'With fifteen they sang praises,'--there are ten fingers, four fore-arms and upper arms, and what is above the navel is the fifteenth: it is therewith they then sang praises the Kṣatra was created,'--the nobility indeed was now created;--'Indra was the lord!'--Indra indeed was now the lord.
11. 'With seventeen they sang praises,'--there are ten toes, four thighs and shanks, two feet, and what is below the navel is the seventeenth: it is therewith they then sang praises the tame animals were created,'--the tame animals indeed were now created;--'Bṛhaspati was the lord!'--Bṛhaspati indeed was now the lord.
12. 'With nineteen they sang praises,'--there are ten fingers, and nine vital airs: it is with these they then sang praises;--'the Śūdra and Ārya were created,'--the Śūdra and Ārya indeed were now created;--'the day and night were the rulers!'--the day and night indeed were now the rulers.
13. 'With twenty-one they sang praises,'--there are ten fingers, ten toes, and the trunk is the twenty-first: it is therewith that they then sang praises;--'the one-hoofed animals were created,'--the one-hoofed animals indeed were now created;--'Varuṇa was the lord!'--Varuṇa indeed was now the lord.
14. 'With twenty-three they sang praises,'--there are ten fingers, ten toes, two feet, and the trunk is the twenty-third: it is therewith they then sang praises;--'the small animals were created,'--the small animals indeed were now created;--'Pūṣan was the lord!'--Pūṣan indeed was now the lord.
15. 'With twenty-five they sang praises,'--there are ten fingers, ten toes, four limbs, and the trunk is the twenty-fifth: it is therewith they then sang praises;--'the wild animals were created,'--the wild animals indeed were now created;--'Vāyu was the lord!'--Vāyu indeed was now the lord.
16. 'With twenty-seven they sang praises,'--there are ten fingers, ten toes, four limbs, two feet, and the trunk is the twenty-seventh: it is therewith they then sang praises;--'Heaven and Earth went asunder,'--heaven and earth indeed now went asunder;--'the Vasus, Rudras and Ādityas separated along with them: they indeed were the lords!' and they indeed were now the lords.
17. 'With twenty-nine they sang praises;'-there are ten fingers, ten toes, and nine vital airs: it is with these they then sang praises;--'the trees were created,'--the trees indeed were now created;--'Soma was the lord,'--Soma indeed was now the lord.
18. 'With thirty-one they sang praises,'--there are ten fingers, ten toes, ten vital airs, and the trunk is the thirty-first: it is therewith they then sang praises;--'the creatures were created,'--the creatures indeed were now created;--' the Yavas and Ayavas were the lords,'--the bright and dark fortnights indeed were now the lords.
19. 'With thirty-three they sang praises,'--there are ten fingers, ten toes, ten vital airs, two feet, and the trunk is the thirty-third: it is therewith they then sang praises;--'the living beings lay quiet,'--all living beings now indeed lay quiet;--'Prajāpati, the supreme, was the lord!'--Prajāpati, the supreme, indeed was now the lord.
20. These, then, are seventeen bricks he lays down,--the year, Prajāpati, is seventeenfold, he is the progenitor: it is thus by this seventeenfold year, by Prajāpati, the progenitor, that he caused these creatures to be generated. And what he generated, he created; and inasmuch as he created (sṛj), therefore they are called creations (sṛṣṭi). Having created them, he made them enter his own self: and in like manner does the Sacrificer now cause these creatures to be generated by that seventeenfold year, by Prajāpati, the progenitor; and having created them, he makes them enter his own self[4]. On the range of the Retaḥsic (he lays down these bricks): the Retaḥsic being the ribs, and the ribs the middle (of the body), it is in the very middle that he causes these creatures to enter him. He lays them on all sides: from all sides he thus makes these creatures to enter him.
