Kanda VIII, adhyaya 4, brahmana 4
This is Satapatha Brahmana VIII.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VIII, adhyaya 4.
1. Now, then, as to the order of proceeding. That (brick) which contains the Trivṛt (thrice-threefold stoma) he places in front, that containing the twenty-one-fold (stoma) at the back, that containing the fifteenfold (stoma) on the right (south) side, that containing the seventeenfold (stoma) on the left (north) side.
2. Now when the one containing the Trivṛt had been laid down, Death lay in wait for Prajāpati in the one (on the south side) containing the fifteenfold (stoma), thinking, 'After that he will lay down this one: I will here seize upon him!' He (Prajāpati) was aware of him, and having seen him, he walked round and laid down (at the back) the (brick) containing the twenty-one-fold (stoma). Death came thither, and he (Prajāpati) laid down the one (on the south side) containing the fifteenfold (stoma). Death came to the fifteenfold one, and he (Prajāpati) laid down the one (on the north side) containing the seventeenfold (stoma). It was here[1] that he put down and confounded Death; and in like manner does the Sacrificer now put down and confound all evils
3. Then as to the subsequent (bricks). Alongside of the one (in front) containing the Trivṛt he lays down one containing the Trivṛt; alongside of that (at the back) containing the Ekaviṃśa (he lays down) one containing the Ekaviṃśa; alongside of that (on the south, or right, side) containing the Pañcadaśa (he lays down) one containing the Saptadaśa; alongside of that (on the north, or left, side) containing the Saptadaśa (he lays down) one containing the Pañcadaśa. And because he thus changes in laying them down[2], therefore they (the bricks) are of diverse stomas; and because these stomas are then otherwise with regard to the former ones[3], therefore also they (the bricks) are of diverse stomas. And in this way the gods laid them down, and otherwise the Asuras; whereupon the gods succeeded, and the Asuras came to naught: he who knows this, succeeds of himself, and his hateful enemy comes to naught.
4. Now, this Agni (fire-altar) is an animal, and he is made up (restored) here whole and entire. His head is the two (bricks) containing the Trivṛt; and as to why these two are such as contain the Trivṛt,--the head is threefold (trivṛt). There are two of them, because the head consists of two bones (kapāla). He lays them down in front, for this head is in the front (of the animal).
5. The two (behind) containing the Ekaviṃśa are the foundation (the feet). And as to why these are such as contain the Ekaviṃśa,--the Ekaviṃśa is a foundation. There are two of them,--because the foundation is a pair (of feet). He places them behind, because this foundation (the hind-feet) is behind.
6. The two containing the Pañcadaśa[4] are the arms (or fore-feet). And as to why these are such as contain the Pañcadaśa,--the arms are fifteenfold. There are two of them, because these arms are two. He places them on the sides, because these two arms are at the sides.
7. The two containing the Saptadaśa are food. And as to why they are such as contain the Saptadaśa,--food is seventeenfold. There are two of them, because 'anna' (food) has two syllables. He lays them down close to those containing the Pañcadaśa he thus puts the food close to the arms. Those containing the Pañcadaśa are on the outside, and those containing the Saptadaśa on the inside: he thus encloses the food on both sides by the arms.
8. And those he places in the middle are the body (trunk). He places them on the range of the Retaḥsic (bricks), for--the Retaḥsic being the ribs, and the ribs being the middle (of the body)--this body is in the middle (of the limbs)[5]. He places them in every direction, for this body (extends) in every direction. And as to what other (space) there is besides this, that is left over;--and what is left over for the gods, that is these metres;--and as to these metres, they are cattle;--and as to cattle, they are (objects of) good fortune;--and as to these (objects of) good fortune, they are yonder sun: he is that one to the south of them.
9. Now some lay down these (rows of bricks[6]) immediately after the two containing the Trivṛt, saying, 'They are the tongue and the jaws: those fourteen are the jaws, and those six are the tongue.' Let him not do so: they cause a redundancy,--it would be just as if one were to put two other jaws to the already existing jaws, as if one were to put another tongue to the already existing tongue. That (brick) wherein the head is indeed (includes) the jaws and the tongue.
10. Now some lay down (these bricks) in the intermediate (south-eastern) space of it (the altar)[7], saying, 'This is the sun: we thus place yonder sun in that direction.' Let him not do so: surely there are those other rites[8] by which he places him in that (direction).
11. Some, again, lay them down on the right (south[9]) side, saying, 'We thus place these signs of good fortune (puṇyā lakṣmī) on the right side:' whence he who has a mark[10] (lakṣman) on his right side is said to have good luck (puṇya-lakṣmīka), and on the left side in the case of a woman[11]; for the woman has her position on the left side (of the man): therefore it is done thus. But let him place them in front; for where the head is there are also the jaws and the tongue: and thus he places the signs of good fortune at the head (or, in the mouth, mukhataḥ), whence they say that he who has a (peculiar) mark in his mouth[12] has good luck.
12. This, indeed, is Brahman's layer: inasmuch as they (the gods) laid down the Brahman[13], therefore it is Brahman's layer. It is Prajāpati's layer: inasmuch as they laid down Prajāpati[14], it is Prajāpati's layer. It is the Ṛṣis’ layer: inasmuch as they laid down the Ṛṣis[15], it is the Ṛṣis’ layer. It is Vāyu's layer: inasmuch as they laid down Vāyu[16], it is Vāyu's layer. It is the Stomas’ layer: inasmuch as they laid down the hymn-forms[17], it is the Stomas’
layer. It is the layer of the vital airs: inasmuch as they laid down the vital airs[18], it is the layer of the vital airs. Hence, whatsoever one may know, that comes to be included in the ancestry, in the kinship[19] of this layer.--He then lays down two Lokampṛṇās (space-filling bricks) in that corner[20]: the significance of these (will be explained) farther on[21]. He throws loose soil thereon: the significance of this (will be explained) farther on[22].
