Kanda VIII, adhyaya 5, brahmana 1
This is Satapatha Brahmana VIII.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VIII, adhyaya 5.
THE FIFTH LAYER. 1. He lays down the fifth layer. For now, having laid down the fourth layer, the gods mounted it,--having completed what is above the air, and below the sky, they mounted it.
2. They spake, 'Meditate ye (cetay)!' whereby, doubtless, they meant to say, 'Seek ye a layer (citi)! Seek ye from hence upwards!' Whilst meditating, they saw that fifth layer, the far-shining heaven: that world pleased them.
3. They desired, 'Would that we could make that world foeless, undisturbed!' They spake, 'Think ye upon this, how we shall make this world foeless, undisturbed!' They spake, 'Meditate ye!' whereby, indeed, they meant to say, 'Seek ye a layer! Seek ye how we shall make this world foeless, undisturbed!'
4. Whilst meditating, they saw these Asapatnā ('foeless') bricks; they laid them down, and by means of them they made that world foeless, undisturbed; and because by means of them they made that world foeless, undisturbed, these (are called) Asapatnās. And in like manner does the Sacrificer, by laying them down, now make that world foeless, undisturbed. On all (four) sides he lays them down: on all sides he thus makes that world foeless, undisturbed. He places them on the other side: he thereby makes that whole world foe-less, undisturbed.
5. He then lays down the Virājs[1] (far-shining bricks): this Virāj, indeed, is that far-shining (virāj) fifth layer which the gods saw. He lays them down by tens: the Virāj (metre) consists of ten syllables, and this layer is 'virāj.' He places them on every side; for he who shines (rules) in one direction only, does not shine far and wide, but whosoever shines in all directions, he alone shines far and wide.
6. And as to why he lays down those Asapatnās. Now at that time, when that (part) of his body had been restored, evil beset Prajāpati on every side. He saw those foeless bricks, and laid them down, and by means of them he drove off evil, for foe means evil; and because, by means of them he drove off the foe, evil, therefore they are (called) 'foeless' (bricks).
7. And what the gods did, the same is done now. Evil, indeed, does not now beset this (Sacrificer), but when he now does this, it is that he wants to do what the gods did; and he thereby drives off whatever evil, whatever foe besets him; and because, by means of them, he drives off the foe, evil, therefore they are (called) the 'foeless' (bricks). He places them on every side: he thereby drives off the foe, evil, on every side. He places them on the other side: from his whole self he thereby drives off the foe, evil.
8. He lays down (one) in front[2], with (Vāj. S. XV, 1), 'O Agni, drive away the foes of ours that are born, drive back those unborn, O knower of beings! cheer us, kindly and un-frowning! may we be in thy threefold-sheltering, steadfast protection!' as the text so the sense. Then behind, with (Vāj. S. XV, 2), 'With might drive away the foes of ours that are born, drive back, O knower of beings, those unborn! cheer us with kindly feeling! may we prevail! drive off our foes!' as the text so the sense.
9. That which is (placed) in front is Agni, and that behind is Agni: with Agni he (Prajāpati) then drove away evil both in front and in the rear; and in like manner now does the Sacrificer with Agni drive away evil both in front and in the rear.
10. Then on the right (south) side, with (Vāj. S. XV, 3), 'The sixteenfold Stoma, vigour, wealth!' The Triṣṭubh consists of eleven syllables, and--the air being of Triṣṭubh nature--there are (in the air) four quarters. The thunderbolt is fifteenfold, and yonder sun is the sixteenfold wielder of that thunderbolt: with that thunderbolt, with that Triṣṭubh, he (Prajāpati) drove away evil in the south; and in like manner does the Sacrificer, with that thunderbolt, with that Triṣṭubh, now drive away evil in the south.
11. Then on the left (north) side, with, 'The forty-four-fold Stoma, lustre, wealth!' The Triṣṭubh consists of forty-four syllables, and the thunderbolt is of Triṣṭubh nature: with that forty-four-fold thunderbolt, with that Triṣṭubh, he (Prajāpati) drove away evil in the north; and in like manner does the Sacrificer, with that thunderbolt, with that Triṣṭubh, now drive away evil in the north.
12. Then in the middle (the fifth), with, 'Agni's soil-cover thou art!'--the fourth layer indeed is the Brahman, and the Brahman is Agni, and this, the fifth layer is, as it were, the (soil-)cover of that (fourth layer);--'his sap, in truth: may the All-gods sing thy praises! Seat thee here, laden with Stomas, and rich in fat! Gain for us, by sacrifice, wealth with offspring!' as the text so the sense.
13. This one he lays down with its line-marks running eastward and crosswise[3]; for by that one Prajāpati then cut out the root of evil, and in like manner does this (Sacrificer) now thereby cut out the root of evil. On the right (south) side (from the centre he places it), for the thunderbolt has a string[4] on the right side;--inside the one in the southern quarter, for it is for the sake of extension that he leaves that space.
14. The one which (lies) in front is the out-breathing, the one at the back the off-breathing: by the out-breathing he (Prajāpati) then drove away evil in front, and by the off-breathing in the rear; and in like manner does the Sacrificer now by the out-breathing drive away evil in front, and by the off-breathing in the rear.
15. And the two on both sides (of the spine) are the two arms: whatever evil there was sideways of him, that he drove away with his arms; and in like manner does this Sacrificer now drive away with his arms whatever evil there is sideways of him.
16. The soil-bedded one[5] means food: whatever evil there was above him, that he (Prajāpati) drove away by means of food; and in like manner does the Sacrificer now, by means of food, drive away whatever evil there is above him.
17. And, verily, whenever he, knowing this, breathes out, he thereby drives away the evil which is in front of him; and when he breathes backward, he thereby (drives away) that which is in the rear; and when he does work with his arms, he thereby (drives away) that which is sideways of him; and when he eats food, he thereby (drives away) that (evil) which is above him: at all times, indeed, even while sleeping, does he who knows this drive away evil. Hence, one must not speak ill of him who knows this, lest one should be his evil (enemy).
