Kanda VIII, adhyaya 1, brahmana 2
This is Satapatha Brahmana VIII.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VIII, adhyaya 1.
1. And at the back (western part of the altar), with (Vāj. S. XIII, 56), 'This one behind, the all-embracer;'--the all-embracer, doubtless, is yonder sun, for as soon as[1] he rises, all this embracing space comes into existence. And because he speaks of him as (being) 'behind,' therefore one sees him only when he goes towards the back (west). The Sun, indeed, having become the eye, remained behind: it is that form he now bestows (on Agni).
2. 'His, the all-embracer's child, the Eye,'--from out of that (all-embracing) form, the Sun, he fashioned the eye;--'the rains, the offspring of the eye,'--from out of the eye he fashioned the rainy season;--'the Jagatī, the daughter of the rains,'--from out of the rainy season he fashioned the Jagatī metre;--'from the Jagatī the Ṛksama,'--from out of the Jagatī metre he fashioned the Ṛksama hymn-tune[2];--'from the Ṛksama the Śukra,'--from out of the Ṛksama-sāman he fashioned the Śukra-graha;--'from the Śukra the Saptadaśa,'--from out of the Śukra cup he fashioned the seventeen-versed hymn-form;--'from the Saptadaśa the Vairūpa,'--from out of the Saptadaśa-stoma he fashioned the Vairūpa-pṛṣṭha.
3. 'The Ṛṣi Jamadagni,'--the Ṛṣi Jamadagni, doubtless, is the eye: inasmuch as thereby the world of the living (jagat) sees and thinks, therefore the Ṛṣi Jamadagni is the eye.--'By thee, taken by Prajāpati,'--that is, 'by thee, created by Prajāpati,'--'I take the eye for my descendants,' therewith he introduced the eye from behind. Separately he lays down (these ten bricks): what separate desires there are in the eye those he thereby lays into it. Only once he settles them: he thereby makes this eye one; but were he to settle them each separately, he assuredly would cut the eye asunder. This is a threefold brick: the meaning of this has been explained.
4. And on the left (upper, north) side, with (Vāj. S. XIII, 57), 'This, on the upper side, heaven,'--in the upper sphere, doubtless, are the regions (quarters); and as to why he speaks of them as being 'on the upper (left) side,' the regions, indeed, are above everything here. And as to why he says, 'heaven (or, the light),' the regions, indeed, are the heavenly world (or world of light). The regions, having become the ear, remained above: it is that form he now bestows (on Agni).
5. 'Its, heaven's, child, the Ear,'--from out of that form, the regions, he fashioned the ear;--'the autumn, the daughter of the ear,'--from out of the ear he fashioned the autumn season;--'Anuṣṭubh, the daughter of the autumn,'--from out of the autumn season he fashioned the Anuṣṭubh metre;--'from the Anuṣṭubh the Aiḍa,'--from out of the Anuṣṭubh metre he fashioned the Aiḍa-sāman[3];--'from the Aiḍa the Manthin,'--from out of the Aiḍa-sāman he fashioned the Manthin cup;--'from the Manthin the Ekaviṃśa,'--from out of the Manthi-graha he fashioned the twenty-one-versed hymn-form;--'from the Ekaviṃśa the Vairāja,'--from out of the Ekaviṃśa-stoma he fashioned the Vairāja-pṛṣṭha.
6. 'The Ṛṣi Viśvāmitra,'--the Ṛṣi Viśvāmitra ('all-friend'), doubtless, is the ear: because therewith one hears in every direction, and because there is a friend (mitra) to it on every side, therefore the ear is the Ṛṣi Viśvāmitra.--'By thee, taken by Prajāpati,'--that is, 'by thee, erected by Prajāpati;'--'I take the ear for my descendants,'
--therewith he introduced the ear from the left (or upper) side. Separately he lays down (these bricks): what separate desires there are in the ear, those he thereby lays into it. Only once he settles them: he thereby makes the ear one; but were he to settle them each separately, he assuredly would cut the ear asunder. This is a threefold brick: the meaning of this has been explained.
7. Then in the centre, with (Vāj. S. XIII, 58), 'This one, above, the mind,'--above, doubtless, is the moon; and as to why he speaks of him as (being) 'above,' the moon is indeed above; and as to why he says, 'the mind,' the mind (mati), doubtless, is speech, for by means of speech everything thinks (man) here[4]. The moon, having become speech, remained above: it is that form he now bestows (on. Agni).
8. 'Its, the mind's, daughter, Speech,'--from out of that form, the moon, he fashioned speech;--'Winter, the son of Speech,'--from out of speech he fashioned the winter season;--'Paṅkti, the daughter of Winter,'--from out of the winter season he fashioned the Paṅkti metre;--'from the Paṅkti the Nidhanavat,'--from out of the Paṅkti metre he fashioned the Nidhanavat-sāman[5];--'from the Nidhanavat the Āgrayaṇa,'--from out of the Nidhanavat-sāman he fashioned the Āgrayaṇa cup;--'from the Āgrayaṇa the Triṇava and Trayastriṃśa,'--from out of the Āgrayaṇa-graha he fashioned the thrice-nine-versed and the three-and-thirty-versed hymn-forms;- 'from the Triṇava and Trayastriṃśa the Śākvara and Raivata,'--from out of the Triṇava and Trayastriṃśa-stomas he fashioned the Śākvara and Raivata-pṛṣṭhas[6].
9. 'The Ṛṣi Viśvakarman,'--the Ṛṣi Viśvakarman ('the all-worker'), doubtless, is Speech, for by speech everything here is done: hence the Ṛṣi Viśvakarman is speech:--'By thee, taken by Prajāpati,'--that is, 'by thee, created by Prajāpati;'--'I take speech for my descendants,'--therewith he introduced speech from above. Separately he lays down (these bricks): what separate desires there are in speech, those he now lays into it. Only once he settles them: he thereby makes speech one; but were he to settle them each separately, he assuredly would cut speech asunder. This is a threefold brick: the meaning of this has been explained.
10. This, then, is that same food which both the vital airs and Prajāpati created: just so great indeed is the whole sacrifice, and the sacrifice is the food of the gods.
11. He lays them down by ten and ten,--of ten syllables consists the Virāj (metre), and the Virāj is all food: he thus bestows on him (Agni) the whole food. He puts them down on every side: on every side he thus bestows the whole food on him. And verily these same Virāj (verses) sustain those vital airs, and inasmuch as they sustain (bhṛ) the vital airs (prāṇa) they are called Prānabhṛtaḥ.
