Kanda VIII, adhyaya 5, brahmana 4
This is Satapatha Brahmana VIII.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VIII, adhyaya 5.
1. He lays them down on the range of the Aṣāḍhā; for the Aṣāḍhā is speech, and this (set of bricks[1]) is the essence (of food): he thus lays into speech the essence of food; whence it is through (the channel of) speech that one distinguishes the essence of food for all the limbs.
2. And, again, as to why (on the range) of the Aṣāḍhā;--the Aṣāḍhā, doubtless, is this (earth), and the Stomabhāgās are yonder sun: he thus establishes yonder sun upon this earth as a firm foundation.
3. And, again, why (on that) of the Aṣāḍhā;--the Aṣāḍhā, doubtless, is this (earth), and the Stomabhāgās are the heart: he thus lays into this (earth) the heart, the mind: whence on this (earth) one thinks with the heart, with the mind. He lays them down on every side: he thus places the heart, the mind everywhere; whence everywhere on this (earth) one thinks with the heart, with the mind. And, moreover, these (bricks) are lucky signs: he places them on all sides; whence they say of him who has a (lucky) sign (lakṣman) on every (or any) side that he has good luck (puṇyalakṣmīka).
4. He then covers them with loose soil; for loose soil (purīṣa) means food, and this (set of bricks) is the essence (of food): he thus makes it invisible, for invisible, as it were, is the essence of food.
5. And, again, as to why (he covers it) with loose soil;--loose soil, doubtless, means food, and this (set of bricks) is the essence: he thus joins and unites the food and its essence.
6. And, again, as to why with loose soil;--the Stomabhāgās are the heart, and the loose soil is the pericardium: he thus encloses the heart in the pericardium.
7. And, again, as to why with loose soil;--this fire-altar is the year, and by means of the soil-coverings of the layers he divides it: those first four layers are four seasons. And having laid down the Stomabhāgās, he throws loose soil thereon: that is the fifth layer, that is the fifth season.
8. Here now they say, 'Since the other layers conclude with Lokampṛṇās (space-filling bricks), and no space-filler is laid down in this (layer): what, then, is the space-filler therein?' The space-filler, surely, is yonder sun, and this layer is he; and this is of itself[2] a space-filling layer. And what there is above this (layer) up to the covering of soil that is the sixth layer, that is the sixth season.
9. He then throws down the loose soil. Thereon he lays down the Vikarṇī and the naturally-perforated (brick); he bestrews them with chips of gold, and places the fire thereon: that is the seventh layer, that is the seventh season.
10. But, indeed, there are only six of them; for as to the Vikarṇī and the Svayam-ātṛṇṇā, they belong to the sixth layer.
11. And, indeed, there are only five of them,--on the other (layers) he throws down the loose soil with a prayer, and here (he does so) silently: in that respect this is not a layer. And the other layers end with space-fillers, but here he lays down no space-filler: in that respect also this is not a layer.
12. And, indeed, there are only three of them,--the first layer is this very (terrestrial) world; and the uppermost (layer) is the sky; and those three (intermediate layers) are the air, for there is, as it were, only one air here: thus (there are) three, or five, or six, or seven of them.
