Kanda VIII, adhyaya 6, brahmana 1
This is Satapatha Brahmana VIII.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VIII, adhyaya 6.
1. He lays down the Nākasads (firmament-seated bricks): the firmament-seated ones, assuredly, are the gods. In this (layer) that whole fire-altar becomes completed, and therein these (bricks are) the firmament (nāka), the world of heaven: it is therein that the gods seated themselves; and inasmuch as the gods seated themselves on that firmament, in the world of heaven, the gods are the firmament-seated. And in like manner does the Sacrificer, when he lays down these (bricks), now seat himself on that firmament, in the world of heaven.
2. And, again, why he lays down the Nākasads. Now at that time the gods saw that firmament, the world of heaven, these Stomabhāgās[1]. They spake,
'Think ye upon this, how we may seat ourselves on that firmament, in the world of heaven!' They spake,
'Meditate ye! seek ye a layer!' whereby, indeed, they said, 'Seek ye this, how we may seat ourselves on this firmament, in the world of heaven!'
3. Whilst meditating, they saw these bricks, the Nākasads, and placed them on (the altar): by means of them they seated themselves on that firmament, in the world of heaven; and inasmuch as through them they seated themselves (sad) on that firmament (nāka), in the world of heaven, these are the Nāka-sad (bricks); and in like manner does the Sacrificer, when he lays down these (bricks), now seat himself on that firmament, in the world of heaven.
4. He places them in the (four) quarters; for that firmament, the world of heaven, is the quarters: he thus establishes them in the world of heaven. On the range of the Ṛtavyās (he places them); for the Ṛtavyās (seasonal bricks) are the year, and the world of heaven is the year: it is in the world of heaven he thus establishes them. Within the Stomabhāgās (he places them); for this is the firmament, the world of heaven: it is therein he thus establishes them.
5. In front he lays down one, with (Vāj. S. XV, 10), 'Queen thou art, the Eastern region,' for a queen indeed the eastern region is;--'The divine Vasus are thine overlords[2],' for the divine Vasus are indeed the overlords of that region;--'Agni is the repeller of shafts,' for Agni, indeed, is here the repeller of shafts;--'The Trivṛt-Stoma may uphold thee on earth!' for by the threefold hymn(-form) this one is indeed upheld on earth;--'The Ājya-śastra may support thee for steadiness’ sake[3]!' for by the Ājya-śastra it is indeed supported on earth for steadiness’ sake;--'the Rathantara-sāman for stability in the air!' for by the Rathantara-sāman it is indeed established in the air;--'May the Ṛṣis, the first-born, magnify[4] thee among the gods!'--the Ṛṣis, the first-born, doubtless, are the vital airs[5], for they are the first-born Brahman[6];--'with the measure, the width of the sky!'--that is, 'as great as the sky is, so much in width may they broaden thee!'- 'And he, the upholder, and the overlord,'--these two are speech and mind, for these two uphold everything here;--'may they all, of one mind, settle thee, and the Sacrificer, on the back of the firmament, in the world of heaven!' as the text, so its import.
6. Then on the right (south) side (he lays down one[7]), with (Vāj. S. XV, 11), 'Wide-ruling thou art, the southern region,' for wide-ruling indeed is that southern region;--'The divine Rudras are thine overlords,' for the divine Rudras are indeed the overlords of that region;--'Indra is the repeller of shafts,' for Indra, indeed, is here the repeller of shafts;--'The Pañcadaśa-stoma may uphold thee on earth!' for by the fifteenfold hymn it is indeed upheld on earth;--'The Praüga-śastra may support thee for steadiness’ sake!' for by the Praüga-śastra it is indeed supported on earth for steadiness’ sake;--'the Bṛhat-sāman for stability in the air!' for by the Bṛhat-sāman it is indeed established in the air;--'May the Ṛṣis, the first-born, magnify thee among gods . . .!' the import of this (and the rest) has been explained.
7. Then behind (he lays down one), with (Vāj. S. XV, 12), 'All-ruling thou art, the western region,' for all-ruling indeed is that western region;--'The divine Ādityas are thine overlords,' for the divine Ādityas are indeed the overlords of that region;--'Varuṇa is the repeller of shafts,' for Varuṇa, indeed, is here the repeller of shafts;--'The Saptadaśa-stoma may uphold thee on earth!' for by the seventeenfold hymn it is indeed upheld on earth;--'The Marutvatīya-śastra may support thee for steadiness’ sake!' for by the Marutvatīya-śastra it is indeed supported on earth for steadiness’ sake;--'the Vairūpa-sāman for stability in the air!' for by the Vairūpa-sāman it is indeed established in the air;--'May the Ṛṣis, the first-born, magnify thee among the gods . . .!' the import of this has been explained.
8. Then on the left (north) side (he lays down one), with (Vāj. S. XV, 13), 'Self-ruling thou art, the northern region,' for self-ruling that northern region indeed is; 'The divine Maruts are thine overlords,' for the divine Maruts are indeed the overlords of that region;--'Soma is the repeller of shafts,' for Soma, indeed, is here the repeller of shafts;--'The Ekaviṃśa-stoma may uphold thee on earth!' for by the twenty-one-fold hymn this one is indeed upheld on earth;--'The Nishkevalya-śastra may support thee for steadiness’ sake!' for by the Nishkevalya-śastra it is indeed supported on earth for steadiness’ sake;--'the Vairāja-sāman for stability in the air!' for by the Vairāja-sāman it is indeed established in the air;--'May the Ṛṣis, the first-born, magnify thee among the gods . . .!' the import of this has been explained.
9. Then in the middle (he lays down one[8]), with (Vāj. S. XV, 14), 'The sovereign mistress thou art, the Great region!' for the sovereign mistress that great region indeed is;--'the All-gods are thine overlords,' for the All-gods are indeed the overlords of that region;--'Bṛhaspati is the repeller of shafts,' for Bṛhaspati, indeed, is here the repeller of shafts;--'The Triṇava- and Trayastriṃśa-stomas may uphold thee on earth;'--for by the twenty-nine-fold and thirty-three-fold hymns this one is indeed upheld on earth;--'The Vaiśvadeva- and Āgnimāruta-śastras may support thee for steadiness’ sake!' for by the Vaiśvadeva- and Āgnimāruta-śastras it is indeed supported on earth for steadiness’ sake;--'May the Ṛṣis, the first-born, magnify thee among the gods . . .!' the import of this has been explained.
10. Thus much, indeed, is the whole sacrifice, and the sacrifice is the self of the gods: it was after making the sacrifice their own self that the gods seated themselves on that firmament, in the world of heaven; and in like manner does the Sacrificer now, after making the sacrifice his own self, seat himself on that firmament, in the world of heaven.
11. He then lays down the Pañcacūḍā ('five-knobbed') bricks; for the Nākasads are (parts of) the sacrifice, and so indeed are the Pañcacūḍās the sacrifice: the Nākasads are these four sacrificial priests together with the Sacrificer as the fifth; and the Pañcacūḍās are the Hotrās[9]. Now the Hotrās are additional (to the officiating staff, or to the Hotṛ) and whatever is additional is an excrescence (cūḍa); and hence, as they are five additional (bricks), they are (called) Pañcacūḍās[10].
12. And, again, as to why he lays down the Nākasad-Pañcacūḍās;--it is for the sake of completeness; for the Nākasads are the self, and the Pañcacūḍās the mate, and this, the mate, doubtless, is one half of the self; for when one is with his mate[11], then he is whole and complete.
13. And, again, as to why he lays down the Nākasad-Pañcacūḍās;--the Nākasads are the self, and the Pañcacūḍās are offspring (or subjects)[12]. Now progeny is something additional to the self, and whatever is additional is an excrescence; and hence, as they are five additional ones, they are (called) Pañcacūḍās.
14. And, again, as to why he lays down the Nākasad-Pañcacūḍās;--the Nākasads are the regions, and the Pañcacūḍās, too, are the regions: what five regions there are on this side of yonder sun, they are the Nākasads, and those which are on the other side are the Pañcacūḍās. Now those regions which are on the other side of yonder sun are additional, and what is additional is an excrescence (cūḍa): and hence, as they are five additional ones, they are called Pañcacūḍās.
15. And, again, as to why he lays down the Pañcacūḍās. Now, at that time the gods were afraid lest the fiends, the Rakṣas, should destroy these worlds of theirs from above. They put those protectors over these worlds, to wit, those shafts and missiles; and in like manner does the Sacrificer now put those protectors over these worlds, to wit, those shafts and missiles.
16. He places one in front, with (Vāj. S. XV, 15), 'This one in front, the yellow-haired one,'--Agni, no doubt, is in front; and as 'to his saying of him as (being) 'in front,' it is because they take him out (of the Gārhapatya hearth) towards the front[13], and attend upon him towards the front; and as to why he calls him yellow-haired, it is because Agni is, as it were, yellow;--'the sun-rayed one,' for Agni's rays are like those of the sun;--'and Rathagṛtsa and Rathaujas[14], his commander and his chieftain,' the two spring-months are these two;--'and the nymphs Puñjikasthalā and Kratusthalā[15],'--'quarter and intermediate quarter,' said Māhitthi; but army and battle these two are;--'mordacious beasts the shaft, manslaughter the missile,'--inasmuch as they fight in army and battle, those mordacious beasts are the shaft; 'manslaughter the missile,'--inasmuch as they slay one another, manslaughter is the missile;--'to them be homage!' it is to them he pays homage;--'be they gracious unto us!' they are indeed gracious to him;--'he whom we hate, and he who hates us, him we put into their jaws!' whomsoever he hates, and whoever hates him, him he puts into their jaws. 'N. N. I put into their jaws,' thus he may name him whom he hates, and thereafter he will not be there any more. Let him disregard this also, for indeed marked out of himself is he whom he who knows this hates.
17. Then on the right (south) side (he places one), with (Vāj. S. XV, 16), 'This one on the right, the all-worker,' the all-worker is this Vāyu (the wind) who blows here, for he makes everything here; and because he speaks of him as (being) 'on the right,' therefore it is in the south that he blows most;--'and Rathasvana (chariot-noise) and Rathecitra (glorious on the chariot), his commander and chieftain;' these are the two summer-months;--'and the two nymphs, Menakā and Sahajanyā,'--'quarter and intermediate quarter,' said Māhitthi; but these two are heaven and earth;--'Goblins the shaft, demons the missile;' for goblins indeed are here the shaft (weapon), and demons the missile;--'to them be homage . . .!' the import of this has been explained.
18. Then behind (in the west, he lays down a brick), with (Vāj. S. XV, 17), 'This one behind, the all-embracer,'--the all-embracer, doubtless, is yonder sun; for as soon as he rises all this embracing space comes into existence; and because he speaks of him as (being) 'behind,' therefore one sees him only when he goes towards the back (west);--'and Rathaprota (fixed on the chariot) and Asamaratha (of matchless chariot), his commander and chieftain;' these are the two rainy months;--'and the nymphs Pramlocantī (the setting one) and
Anumlocantī (the rising one),'--'quarter and intermediate quarter,' said Māhitthi, but they are day and night, for these two set and rise; 'tigers the shaft, snakes the missile,' for indeed tigers are here the shaft, and snakes the missile;--'to them be homage . . .!' the import of this has been explained.
19. Then on the left (north) side (he places one), with (Vāj. S. XV, 17), 'This one on the left, of ever flowing blessings;' on the left is the sacrifice; and as to why he speaks of it as 'on the left,' it is because the sacrifice is performed from the left (north) side; and as to why he speaks of it as 'of ever-flowing blessings (saṃyadvasu),' they do indeed flow together (saṃyanti) to the sacrifice, thinking, 'this is a blessing;'--'and Tārkṣya and Ariṣṭanemi, his commander and chieftain,' these are the two autumn-months; 'and the nymphs Viśvācī (the all-inclined) and Ghṛtācī (the ghee-inclined),'--'quarter and intermediate quarter,' said Māhitthi, but they are the vedi (altar) and the offering-spoon, for the altar is all-inclined[16], and the offering-spoon is ghee-inclined;--'water the shaft, wind the missile,'--water indeed is here the shaft, and wind the missile, for from this side it blows hot, and from that side cold;--'to them be homage . . .!' the import of this has been explained.
20. Then in the middle (he lays down one), with (Vāj. S. XV, 19), 'This one above, the boon-bestower[17],' the one above, doubtless, is Parjanya (the rain-god); and when he speaks of him as (being)
'above,' it is because Parjanya is indeed above; and when he calls him the boon-bestower, it is because from there the boon, rain, food for creatures, is bestowed hitherwards;--'and Senajit (the conqueror of armies) and Sushena (leader of a fine army), his commander and chieftain,' these are the two winter-months;--'and the nymphs, Urvaśī and Pūrvaścitti,'--'quarter and intermediate quarter,' said Māhitthi, but they are oblation and dakṣiṇā (priest's sacrificial fee);--'thunder the shaft, lightning the missile,' for indeed thunder is here the shaft, and lightning the missile;--'to them be homage . . .!' the import of this has been explained.
21. These, then, are the shafts and missiles which the gods then put as protectors over these worlds, and as to offspring (or subjects[18]), they are the commander and chieftain; and as to the mates, they are those nymphs,--having thus become complete with offspring and with mates, the gods seated themselves on that firmament, in the world of heaven; and in like manner does the Sacrificer, having become complete with offspring and a mate, now seat himself on that firmament, in the world of heaven.
22. Now, these are ten (Nākasad-Pañcacūḍā) bricks he lays down;--of ten, syllables the Virāj consists, and this layer is virāj (far-shining). There are, however, only five of them, for he lays them down by two and two. And, verily, they are prayers for prosperity to Agni (the fire-altar). He places them in the last layer, for this, the last, layer is the end of Agni: it is thus at the end that he pronounces the prayers for prosperity to Agni. There are five of them, for at the sacrifice there are five prayers for prosperity[19]. Between (each) two he throws loose soil, for these two bricks being fires, he does so fearing lest these two fires should blaze up together. And, moreover, loose soil means food: it is thus by means of food that he brings about concord between them.
23. Now; then, as to the order of proceeding. Having laid down (a brick) in front, he lays down those on the right, behind, on the left, and in the middle. Then the upper ones: having first laid down one in front, he lays down those on the right, on the left, in the middle, and behind. And, indeed, the world of heaven is entered from below, for the gods, having at that time, closed up these worlds on all sides, entered the world of heaven from below; and in like manner does the Sacrificer now, having closed up these worlds on all sides, enter the world of heaven from below.
