Kanda VIII, adhyaya 6, brahmana 2
This is Satapatha Brahmana VIII.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VIII, adhyaya 6.
1. He lays down Chandasyās[1] (bricks pertaining to the metres). Completed now was the entire
Agni (fire-altar). He now wished for distinction[2]; for, indeed, heretofore he was not equal thereto, that he should sustain distinction; whence people here say even to this day, 'This one is not equal to sustain distinction, either in regard to kingship or to headmanship.' The gods bestowed on him this distinction, these Chandasyās; for the metres (Chandas) are cattle, and cattle are food, and (a position of) distinction is food.
2. He lays down triplets, for the beast is threefold--father, mother, son; and, embryo, amnion, chorion; and food also is threefold--ploughing, rain, seed. One of them is an Atichandas[3] (excessive metre); for even whilst being one, that one is beyond all the metres. And as to that distinction, it is this great hymn of praise[4]; and as to this great hymn of praise, it is these Chandasyās.
3. Gāyatrī verses are the head thereof, Triṣṭubh verses the body, Jagatī verses the spine, and Paṅkti verses the wings; and of each of those Kakubh verses he takes four syllables[5], and adds them to the Atichandas: that is just (what makes) that Atichandas (excessive metre). The others result in Gāyatrīs: this is just that fourscore of Gāyatrīs[6], the Bṛhatīs (make up) the Bārhata one, and the Uṣṇihs the Auṣṇiha one. And as to the Vaśa hymn[7], the two half-verses, the Aindrāgna (hymn), and the insertion, they are Atikḥandas; and as to the Nada-verse[8], the Sūdadohas, the pāda-appendages, and whatever Anuṣṭubh matter there is, they make up the Anuṣṭubhs.
4. Dvipadā verses are the feet. Thus much is the great hymn of praise, and the great hymn of praise means distinction: the gods bestowed upon him (Agni) all that distinction, and so does this (Sacrificer) bestow upon him all that distinction.
5. And, again, as to why he lays down the Chandasyās. The gods at that time saw that firmament, the world of heaven, to wit, those Stomabhāgās, and entered it. Of those entering, Prajāpati entered last; and thus Prajāpati is the same as these Chandasyās.
6. Gāyatrīs are his head; and as to its being Gāyatrīs, it is because the head is of Gāyatrī nature[9]. There are three, for the head is threefold. He places them on the forepart (of the altar), for the head (of the animal or bird) is in front.
7. Triṣṭubhs are the chest: he places them on the range of the two Retaḥsic; for the Retaḥsic are the ribs, and the ribs lie against the chest.
8. Jagatīs are the hips; at whatever distance from the naturally-perforated (central) brick he places the Triṣṭubhs in front, at the same distance from it he places the Jagatīs behind; for that naturally-perforated brick is this vital air in the middle (of the body), and as far from that vital air as the chest is in front, so far are the hips behind.
9. Anuṣṭubhs are the thighs: he places them close to the Jagatīs, and thereby places the thighs close to the hips.
10. Bṛhatīs are the ribs, Kakubhs the breast-bone. The Bṛhatīs he places between the Triṣṭubhs and Kakubhs, whence these ribs are fastened on both sides, on the breast-bone and the costal cartilages[10].
11. Uṣṇihs are the neck: he places them close to the Gāyatrīs, and thereby places the neck close to the head.
12. Paṅktis are the wings: and as to their being
Paṅktis, it is because the wings are of Paṅkti (fivefold) nature. He places them sideways, for these wings are sideways. Whatever metre is larger that he places on the right side: he thus makes the right half of the animal the stronger, and hence the right side of an animal is the stronger.
13. An Atichandas is the belly; for the metres are cattle, and cattle are food, and food is (what fills) the belly, because it is the belly that eats the food: hence when the belly gets the food, it becomes eaten and used up. And inasmuch as this (brick) eats (atti) the metres (chandas), the cattle, it is called Attichandas, for Attichandas is really what is mystically called Atichandas; for the gods love the mystic.
14. A (brick) covered with loose soil is the womb. These two he lays close to each other, for the belly and the womb are close to each other. They are connected with loose soil, for loose soil means flesh, and both the belly and the womb are connected with flesh. The former is an Atichandas, the latter a soil-bedded one (purīṣavatī), for the belly is higher, and the womb lower.
15. He places them so as to extend eastwards, for in an easterly direction[11] this Agni (fire-altar) is built; and, moreover, in one moving forward, both the belly and the womb are moving forward. Outside the Stomabhāgās (he places them), for the Stomabhāgās are the heart, and the heart is highest, then (comes) the belly, then the womb.
16. He places them south of the naturally-perforated (brick). Now, in the first layer, he places both the belly and the womb north of the naturally-perforated one[12]; for that naturally-perforated one, indeed, is what this vital air in the middle (of the body) is: he thus places the belly and the womb on both sides of that (central) vital air, and hence the belly and the womb are on both sides of that central vital air.
17. The Dvipadās are the feet (the stand);--and as to its being Dvipadās (verses of two feet), it is because the feet are a pair. There are three (such verses), for a stand[13] (tripod) is threefold. He lays them down at the back, for the feet are at the back (of the body).
18. That body of his (Agni) is well-made;--and, indeed, for whomsoever they thus make that body of his so as to be well-made, he becomes possessed of that body of his as a well-made one; but for whomsoever they make it otherwise than that, for him they make that body of his so as to be ill-made, and he becomes possessed of an ill-made body.
19. It is with reference to this that these two sāma-nidhanas (finales of sāman-hymns) are uttered,--'The light (is) in the highest heaven of the gods,' and, 'The gods (are) in the highest heaven of the light;'--for when on that occasion the gods were entering (heaven), Prajāpati was the last to enter: that is why he says, 'The light (is) in the highest heaven of the gods.' And as to why he says, 'The gods (are) in the highest heaven of light,'--the light, doubtless, is this Agni (the fire-altar), and it is on his highest layer that all the gods have thus entered: this is why he says, 'The gods are in the highest heaven of light.'
