Kanda VIII, adhyaya 6, brahmana 3
This is Satapatha Brahmana VIII.6.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VIII, adhyaya 6.
1. He lays down the Gārhapatya. For the gods, having obtained this much, thought they had succeeded. They spake, 'Whereby have we succeeded in this?'--'By means of the Gārhapatya,' they said; 'for, after building the Gārhapatya[1] and mounting thereon, we saw the first layer, from the first (we saw) the second, from the second the third, from the third the fourth, from the fourth the fifth, and from the fifth this one.'
2. They spake, 'Think ye upon this, how there may be success here for us!' They spake, 'Meditate ye (cit)!' whereby, indeed, they meant to say, 'Seek ye a layer (citi)! seek ye whereby there may be success here for us!'
3. Whilst meditating, they said this: 'Let us bring this one here and put it on (the fire-altar)!' Having brought this (Gārhapatya) here, they put it on. They disputed about it:--in the front part (of the fifth layer) the Vasus, on the right side the Rudras, on the hind part the Ādityas, on the left side the Maruts, and above it the Viśve Devās said. 'Here let us lay it down! here. let us lay it down!'
4. They spake, 'Let us lay it down in the middle: when laid down in our midst, it will belong to all of us.' They laid it down in the middle (of the fifth layer), and thus they laid that success into the self (or the body of the altar);--in the middle (they laid it): they thus laid that success into the very middle of (Agni's and their own) self. And in like manner does the Sacrificer, when he lays down the Gārhapatya, lay that success into (his own) self; and (by laying it down) in the middle, he lays that success into the very middle of the self.
5. And, again, as to why he lays down the Gārhapatya. The Gārhapatya, doubtless, is food, and this built Agni is an eater: it is to the eater he thus offers that food;--in the centre (he lays down the Gārhapatya): in the very middle (of the body) he thus lays food into him.
6. And, again, as to why he lays down the Gārhapatya. The world of the gods, doubtless, is the Vedi (altar-ground); but that (original Gārhapatya) is built up outside the Vedi: thus, when he brings it here and lays it down (on the fire-altar), he then establishes it (or him, Agni) on the Vedi, in the world of the gods.
7. And, again, as to why he lays down the Gārhapatya. The lotus-leaf[2], doubtless, is a womb, but that (Gārhapatya) is built up outside the womb, and outside of the womb indeed takes place that performance regarding the fire-altar which takes place prior to the (laying down of the) lotus-leaf: thus, when they bring it (the Gārhapatya) here and lay it down, he then establishes it in the womb. on the lotus-leaf; and thus indeed it is not outside. Eight bricks he lays down: the significance of this has been explained[3]. He builds it up with the same formulas and in the same order, for this one is the same as that (former Gārhapatya Agni) he thus brings it (or him) here and lays it down.
8. He then lays down the Punaściti[4]. Now at that time the gods, having built the Gārhapatya, did not find success therein; for the Gārhapatya pile is a womb, and success in a womb consists in seed, in generative power; and in this womb they saw no seed, no generative power.
9. They spake, 'Think ye upon this, how we may lay seed and generative power into this womb!' They spake, 'Meditate ye!' whereby, indeed, they meant to say, 'Seek ye a layer! seek ye that we may lay seed and generative power into this womb!'
10. Whilst meditating, they saw this Punaściti, and put it on (the Gārhapatya), and thereby laid seed and generative power into this womb;--in the centre (they placed it): they thus laid seed and generative power into the very middle of this womb. And in like manner does the Sacrificer now, when he lays down the Punaściti, lay seed and generative power into this womb;--in the centre (he lays it down): he thus lays seed and generative power into the very middle of this womb.
11. Now some lay it down on the hind part (of the bird-like altar), because it is from the hind part that seed is introduced,--(to wit) on the juncture of the tail (and the body), for it is from (the part near) the tail that seed is introduced. Let him not do this, for they who do this lay seed and generative power outside the womb; but let him rather place it in the centre: he thus lays seed and generative power right into the womb.
12. He lays down eight bricks,--the Gāyatrī (metre) consists of eight syllables, and Agni (the fire-altar) is of Gāyatrī nature: as great as Agni is, as great as is his measure, so great he thus introduces him in the form of seed. Five times he 'settles' it,--of five layers consists the fire-altar, five seasons make a year, and Agni is the year: as great as Agni is, as great as is his measure, by so much he thus introduces him in the form of seed. Eight bricks he 'settles' five times, that makes thirteen,--thirteen months make a year, and there are thirteen 'layer-fillings' of the altar: as great as Agni is, as great as is his measure, so great he thus becomes.
13. And as to why he lays down the Punaściti. Now, in laying down the Gārhapatya (hearth) upon the Āhavanīya, he surely does what is improper; but when he lays down the Punaściti he thereby brings this Agni (or altar) that has been built, and builds it up again thereon; and because he again (punas) builds up (ci) that (Agni) already built, therefore (this is called) Punaściti.
14. Now some lay down the Gārhapatya on the hind part, and the Punaściti on the front part (of the built altar), for these two are the Āhavanīya and the Gārhapatya, and these two fires are (placed) in this way[5]. Let him not do this, for the Gārhapatya is this (terrestrial) world, and the Āhavanīya is the sky; and above this (earth) surely is yonder (sky); let him therefore place it (the Punaściti) on the top of that (Gārhapatya).
15. And as to why he lays down both the Gārhapatya and the Punaściti. These two, doubtless, are the Vedi and the Uttaravedi (high-altar) of Agni. Now those two former (altars of this kind) which he throws up[6] belong to the Soma-sacrifice, but these belong to the fire-altar; and when, after laying down these two; he deposits Agni (the fire) thereon, then he establishes him both on the Vedi and the Uttaravedi.
16. And, again, as to why he lays down the Punaściti. This, doubtless, is a repeated sacrifice (punaryajña), and higher (than the ordinary sacrifice) is this worship of the gods: he thus sets up a repeated sacrifice, and the higher worship of the gods; and the repeated sacrifice inclines (accrues) to him.
17. And, again, as to why he lays down the
Punaściti. This (altar), doubtless, is that same Agni whom in the beginning the vital airs, the Ṛṣis, made up[7]. He now builds him up again; and inasmuch as he again (punas) builds up (ci) that (Agni) already built, therefore also it is (called) Punaściti.
18. [He lays down the first brick, with, Vāj. S. XV, 49], 'With what fervour the Ṛṣis entered upon the sacrificial session,'--he thereby means those Ṛṣis (the vital airs);--'kindling the fire and gaining the light,'--that is, 'kindling the fire, and gaining the heavenly world;'--'upon that firmament I place the Fire,'--the firmament, doubtless, is the heavenly world;--'whom thinkers call the straw-spreader,'--the thinkers (or men) are they who are wise; and 'straw-spreader' he says, because he (Agni) has ever the (sacrificial) straw spread for him.
19. [The second brick, with, Vāj. S. XV, 50], 'With our wives let us follow him, O gods! with our sons and brothers, or our golden treasures;'--that is, 'let us follow him with our all;'--'gaining the firmament in the world of righteousness;'--the firmament, doubtless, is the heavenly world: thus, 'gaining the heavenly world in the world of righteousness;'--'above the third luminous back of the sky,'--for this, indeed, is the third luminous back of the sky where this (Agni) now burns[8].
20. [The third brick, with, Vāj. S. XV, 51], 'Unto the centre of speech did he mount, the nimble,'--for this, indeed, is the centre of speech where he now is built up; and 'the nimble (bhuraṇyu),' that is, 'the sustainer[9] (bhartar);'--'this Agni, the good lord, the heedful,'--that is, 'this Agni, the lord of the good, the heeding one;'--'established upon the back of the earth, he the brilliant,'--that is, 'established on the back of the earth, the shining one;'--'let him tread under foot any hostile!'--that is, 'let him tread under foot all evildoers.'
21. [The fourth brick, with, Vāj. S. XV, 52], 'This Agni, the most mettlesome bestower of strength,'--that is, 'the most vigorous bestower of strength; may he glow a thousandfold, unremitting,'--that is, 'may he shine a thousandfold, not unheedful;'--'blazing in the middle of the sea,'--the sea, doubtless, means these worlds: thus, 'shining in these worlds;'--'go forth to the divine abodes!'--that is, 'go forth to the heavenly world!'
22. [The fifth brick, with, Vāj. S. XV, 53], 'Gather ye together! draw ye nigh together!'--he thereby says to those Ṛṣis, 'Gather ye him together! draw ye nigh to him together!'--'Make ye Agni's[10] paths to lead to the gods!'--as the text so the meaning;--'making the parents young again,'--the young parents, doubtless, are speech and mind, and these two fires also are speech and mind;--'in thee hath he spun out this thread,'--he thereby means that thread (of the sacrifice) which has been spun out by the Ṛṣis.
23. [The sixth brick, with, Vāj. S. XV, 54], 'Awake, O Agni, and be watchful!'--he thereby says to this Agni, 'Wake thou over this one[11], and watch thou over him! Wish and fulfilment, meet ye and he together[12]!'--as the text, so the meaning;--'Upon this, the higher seat,'--the higher seat, doubtless, is the sky;--'sit ye down, O All-gods, and the Sacrificer!'--he thereby makes the Sacrificer sit down together with the Viśve Devās.
24. [The seventh brick, with, Vāj. S. XV, 55], 'Whereby thou carriest a thousand, whereby, O Agni, all wealth,'--for that, indeed, is his most acceptable power whereby he carries a thousand, and all wealth;--'thereby lead thou this sacrifice of ours unto the light to go to the gods!'--that is, 'thereby lead thou this our sacrifice to the heavenly world to go to the gods.'--[The eighth brick, with, Vāj. S. XV, 56], 'This is thy natural womb . . .;'--the meaning of this has been explained[13]. Eight bricks he lays down: the meaning of this also has been explained[14].
