Kanda VIII, adhyaya 7, brahmana 3
This is Satapatha Brahmana VIII.7.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VIII, adhyaya 7.
1. He now throws loose soil (on the layer); for the loose soil means flesh: he thus covers him (Agni) with flesh. [He does so] after having laid down the bricks;--the bricks are the bone: he thus covers the bone with flesh.
2. He also strews it on (the place where lies) the naturally-perforated (brick), for the naturally-perforated one means vital air, and the loose soil means food: he thus puts food into (the channels of) the vital air. In that manner[1] he covers the whole body (of the altar); whence the food which is put into (the channels of) the vital air benefits the whole body, extends over the whole body.
3. 'Let him not strew it on (the place of) the naturally-perforated one,' say some, 'lest he should stop up (the channels of) the vital airs, for the naturally-perforated one is the vital air.' Let him, nevertheless, strew it, for the vital airs are sustained by food, and whoever eats no food his (channels of the) vital airs grow up (and close): hence he for whom they act thus, comes to exist in yonder world even like a dry, hollow tube. Let him, therefore, by all means strew (loose soil) on (the place of) the naturally-perforated one.
4. Having strewed it on the svayamātṛṇṇā (place) he goes on covering (the altar) from the (brick) on the cross-spine up to the enclosing-stones. In the same way he goes on covering it from left to right behind the naturally-perforated one up to the one on the cross-spine again.
5. The body (of the altar) he covers first, for of (a bird) that is produced, the body is the first to be produced; then the right wing, then the tail, then the left wing: that is in the rightward (sunwise) way, for this is (the way) with the gods.
6. Now this loose soil, indeed, is the vital air; he therewith covers the whole body: he thus puts vital air into the whole body. And, assuredly, whatsoever member thereof he should not reach, that member of him (Agni) the vital air would not reach; and whatever member the vital air does not reach that either dries up or withers away: let him, therefore, cover it entirely therewith.
7. [He scatters the loose soil[2], with, Vāj. S. XV, 56; Ṛg-veda I, 11, 1], 'They all have magnified Indra,'--for all beings, indeed, magnify Indra;--'the voices, him, of ocean-wide extent,'--he thereby alludes to his greatness;--'the foremost of charioteers,'--for of charioteers he is the greatest charioteer;--'the lordly lord of viands,'--viands mean food: thus, 'the lordly lord of food.' With this anuṣṭubh verse addressed to Indra he scatters it; for the loose soil belongs to Indra: that (layer of) loose soil is one half of Agni (the fire-altar), the (other) half is the collection of bricks.
8. Here, now, they say, 'Whilst he lays down the bricks with all kinds of metres, and with (verses addressed to) all deities, he now scatters (the soil) with a single (verse) addressed to a single deity,--how is this one half of Agni?' Indra, surely, is equal to all the gods; hence in that he scatters it with a (verse) addressed to Indra, this (soil) is one half of Agni. And as to its being (done) with an anuṣṭubh verse,--the Anuṣṭubh is speech, and all metres are speech: thereby also it is one half.
9. He then lays down the Vikarṇī and Svayamātṛṇṇā (bricks),--the Vikarṇī is Vāyu (the wind), and the last naturally-perforated one is the sky: he thus sets up both the wind and the sky. He lays them down as the last (highest), for wind and sky are the highest; and close together, for wind and sky are close together. The Vikarṇī he lays down first: he thereby places the wind on this side of the sky; whence that wind blows only on this side (thereof).
10. And, again, as to why he lays down the Vikarṇī. When, on that (former) occasion, they make the horse smell (the pile of bricks of) the (first) layer[3], then yonder sun strings these worlds to himself on a thread. Now that thread is the same as the wind; and that wind is the same as this Vikarṇī: thus when he lays down the latter, then yonder sun strings to himself these worlds on a thread.
11. And, again, as to why he lays down the Vikarṇī and the Svayamātṛṇṇā; the Vikarṇī, doubtless, is vital power, and the naturally-perforated one is vital air: he thus bestows both vital power and vital air. He lays them down as the two last (highest bricks), because vital power and vital air are the two highest (endowments); and close together, because vital power and vital air are closely (bound) together. The upper (northern) Vikarṇī he lays down first[4]: he thereby encloses the vital air on both sides in vital power.
12. [He lays it down, with, Vāj. S. XV, 62; Ṛg-veda VII, 3, 2], 'When, like a snorting steed, that longeth for the pasture, he started forth from the great enclosure, then the wind fanned his flame, and black then was thy path;'--for when the wind fans his (Agni's) flame, then his path does become black. With a triṣṭubh verse he lays it down, because Vāyu (the wind) is of triṣṭubh nature; with one relating to Agni, because it is Agni's performance; with an undefined one, because Vāyu is undefined. And as to his saying 'the wind,' Vāyu indeed is the wind.
13. He then lays down the Svayamātṛṇṇā, with (Vāj. S. XV, 63), 'I seat thee in the seat of the vital power,'--the vital power, doubtless, is yonder (sun), and his seat this is;--'the animating,'--for he (the sun) animates all this universe;--'in the shadow,'--for in his shadow all this universe is;--'in the heart of the sea,'--for this, indeed, is the heart of the (aerial) sea[5];--'the radiant, the luminous,'--for radiant and luminous is the sky;--'thou that illumines the sky, the earth and the wide air;'--for thus, indeed, does he (the sun) illumine these worlds.
14. 'May Parameṣṭhin settle thee,'--for Parameṣṭhin saw this fifth layer[6].
15. And, again, as to why he lays it down by means of Parameṣṭhin. When Prajāpati had become disjointed, the deities took him and went off in different directions. Parameṣṭhin took his head, and kept going away from him.
16. He spake to him, 'Come to me and restore unto me that wherewith thou hast gone from me!'--'What will therefrom accrue to me?'--'That part of my body shall be sacred to thee!'--'So be it!' So Parameṣṭhin restored that to him.
17. Now that last self-perforated (brick) is just that part of him (Prajāpati-Agni); and when he now lays it down in this place, he thereby restores to him what part of his body this is: that is why he lays it down in this place.
18. 'On the back of the sky, thee, the wide and broad one!'--for this (top of the altar) is indeed the back of the sky, and it is both wide and broad[7];--'Sustain thou the sky! make firm the sky! injure not the sky!'--that is, 'Sustain thy self, make firm thy self, injure not thy self (body)!'
19. 'For all out-breathing, off-breathing, through-breathing, up-breathing!'--the naturally-perforated (brick) is the vital air, and the vital air truly serves for everything here;--'for a resting-place, for a moving-place!'--the naturally-perforated (bricks) are these worlds, and these worlds are the resting-place and the moving-place;--'May Sūrya guard thee,'--that is, 'May Sūrya protect thee,'--'with mighty well-being,'--that is, 'with great well-being;'--'with the safest roof!'--that is, 'with whatever roof (abode) is the safest.'
20. Separately he lays them down, for separate are wind and sky; and once only he 'settles' them: he thereby makes them the same, for vital power and vital air are the same. They are both of them stones and both of them naturally-perforated; for vital power and vital air are the same. He then pronounces the Sūdadohas over them,--the Sūdadohas means vital air; he thus makes them continuous, joins them together by means of the vital air.
21. 'Those his well-like milking ones[8]'--a well (sūda) means water, and milking means food;--'the speckled ones mix the Soma,'--the speckled (cow) means food;--'at the birth of the gods,'--the birth of the gods is the year;--'the tribes,' the tribes (viś), doubtless, are the sacrifice, for all beings are ranged (viṣṭa)[9] under the sacrifice;--'in the three spheres of the heavens,'--the three spheres of the heavens, doubtless, are the (three) pressings (of Soma): he thus means the pressings. With an anuṣṭubh verse (he performs this rite), for the Anuṣṭubh is speech, and speech (includes) all vital airs; and by means of speech, that is vital air, he thus makes these two (bricks) continuous, and joins them together. This same Sūdadohas, whilst being a single (verse), extends over all the bricks, whence--the Sūdadohas being the vital air--this vital air, whilst being one only, extends over all the limbs, over the whole body.
