Kanda VIII, adhyaya 2, brahmana 1
This is Satapatha Brahmana VIII.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VIII, adhyaya 2.
1. He lays down the second layer. For now the gods, having laid down the first layer, mounted it.
But, indeed, the first layer is this (terrestrial) world: it is this same world which, when completed, they mounted.
2. They spake, 'Meditate ye!'--whereby, doubtless, they meant to say, 'Seek ye a layer! Seek ye (to build) from hence upwards!' Whilst meditating, they saw this second layer: what there is above the earth, and on this side of the atmosphere, that world was to their mind, as it were, unfirm and unsettled.
3. They said to the Aśvins, 'Ye two are Brahmans and physicians: lay ye down for us this second layer!'--'What will therefrom accrue unto us?--'Ye two shall be the Adhvaryus at this our Agnicityā.'--'So be it!'--The Aśvins laid down for them that second layer: whence they say, 'The Aśvins are the Adhvaryus of the gods.'
4. He lays down (the first Āśvinī[1] brick, with
Vāj. S. XIV, 1), 'Thou art firmly-founded, firmly-seated, firm!' for what is steady and settled, that is firm. Now that world was to their minds, as it were, unfirm and unsettled: having thereby made it firm, steady, they (the Aśvins) went on laying down (bricks).--'Seat thee fitly in thy firm seat!'--that is, 'Seat thee fitly in thy steady seat;'--'enjoying the first appearance of the Ukhya,'--the Ukhya, doubtless, is this Agni; and that first layer is indeed his first appearance: thus, 'enjoying that.'--'May the Aśvins, the Adhvaryus, settle you here!' for the Aśvins, as Adhvaryus, did lay down (this brick).
5. [The second Āśvinī he lays down, with Vāj. S. XIV, 2], 'Nest-like, fat, wise,'--a nest, as it were, is indeed the second layer[2];--'seat thee in the soft seat of the earth!'--the second layer, no doubt, is the earth: thus, 'Sit on her pleasant seat!'--'May the Rudras, the Vasus sing thy praises!'--that is, 'May those deities sing thy praises!'--'Replenish them, O Brahman, for happiness!'--that is, 'Favour them, O Brahman, with a view to happiness.'--'May the Aśvins, the Adhvaryus, settle thee here!' for the Aśvins, as Adhvaryus, did lay down (this brick).
6. [The third Āśvinī brick he lays down, with Vāj. S. XIV, 3], 'By thine own powers seat thee here, a holder of powers,'--that is, 'By thy own energy seat thee here;'--'in the gods’ favour for high joy!' that is, 'for the favour of the gods, for great joy[3];"--'be thou kind, as a father to his son!'--that is, 'As a father is gentle, kind, to his son, so be thou kind!'--'rest thou readily accessible with thy form!'--the form, doubtless, is the body: thus, 'rest thou with readily accessible body!'--'May the Aśvins, the Adhvaryus, settle thee here!' for the Aśvins, as Adhvaryus, did lay down (this brick).
7. [The fourth Āśvinī he lays down, with Vāj. S. XIV, 4], 'Thou art the earth's soil-cover,'--the first layer, doubtless, is the earth, and this, the second (layer) is, as it were, its soil-cover (purīṣa)--'her sap[4], in truth,'--that is, 'her essence, in truth,'--'May the All-gods sing thy praises!'--that is, 'May all the gods sing thy praises!'--'Seat thee here, laden with stomas, and rich in fat!'--whatever hymn-forms he will be spreading (constructing) thereon by them this (brick) is laden with stomas[5];--'Gain for us by sacrifice wealth (draviṇā, pl.) with offspring (adj. sing.)!'--that is, 'Gain for us, by sacrifice, wealth (draviṇam, sing.) with offspring!'--'May the Aśvins, the Adhvaryus, settle thee here!' for the Aśvins, as Adhvaryus, did lay down (this brick).
8. These (bricks) are those regions (quarters); he places them on the range of the two retaḥsic (bricks), for the retaḥsic are these two (worlds): he thereby places the regions within these two (worlds), whence there are regions within these two (worlds). He lays down (these bricks) in every direction: he thus places the regions in all (the four) directions, whence the regions are in all directions. [He places them] on all sides so as to face each other[6]: he thereby makes the regions on all sides face each other, and hence the regions on all sides face each other. He lays (the bricks) down separately, settles them separately, and pronounces the sūdadohas over them separately, for separate are the regions.
9. He then lays down the fifth regional (or Āśvinī brick). Now that region is the one above[7]; and that same region above, doubtless, is yonder sun: it is yonder sun he thus places thereon. He places this (brick) within the southern regional one[8]: he thus places yonder sun within the southern region, and therefore he moves within the southern region.
10. [He lays it down, with Vāj. S. XIV, 5], 'I settle thee upon the back of Aditi,'--Aditi doubtless is this (earth): it is upon her, as a foundation, that he thus founds him (Agni);--'the holder of the air, the supporter of the regions, the ruler of beings,'--for he (the sun) is indeed the holder of the air, the supporter of the regions, and the ruler of beings;--'thou art the wave, the drop, of water,'--the wave, doubtless, means the essence;--'Viśvakarman is thy Ṛṣi!'--Viśvakarman (the all-shaper), doubtless, is Prajāpati: thus, 'Thou art fashioned by Prajāpati.'--'May the Aśvins, the Adhvaryus, settle thee here!' for the Aśvins, as Adhvaryus, did lay down (this brick).
11. Now as to why he lays down these Āśvinī (bricks). When Prajāpati had become relaxed (disjointed), the deities took him and went away in different directions. Now what part of him there was above the feet and below the waist, that part of him the two Aśvins took and kept going away from him.
12. He said to them, 'Come to me and restore unto me that wherewith ye have gone away from me!'--'What will accrue to us therefrom?'--'That part of my body shall be sacred unto you!'--'So be it!' so the Aśvins restored that (part) unto him.
13. Now these five Āśvinī (bricks) are that same (part) of his (Agni's) body; and when he now puts them into this (layer of the altar), he thereby restores to him what (part) of his body these (bricks) are: that is why he puts them into this (layer).
14. 'Thou art firmly founded, firmly seated, firm,' he says, for whatsoever is steady and established that is firm. Now that part of his (Prajāpati-Agni's) body was, as it were, unsteady, unfirm; and having made it steady and firm they (the Aśvins) restored it to him.
15. 'Nestlike, fat, wise,' he says, for this indeed is as a nest for his body.--'By thine own powers seat thee here, a holder of powers,' he says, for they did make that (part) of him powerful.--'Thou art the Earth's soil-cover,' he says, for that (lower part) of his body is, as it were, in connection with the soil-cover. At the range of the Retaḥsic (he places the bricks),--the Retaḥsic are the ribs, for level with the ribs, as it were, is that (part) of his body. He places them on every side, for on every side the Aśvins restored that (part) of his (Prajāpati's) body.
16. He then lays down two Ritavyā[9] (seasonal bricks);--these two, the Ṛtavyā, are the seasons (ṛtu): it is the seasons he thus bestows thereon. [He lays them down, with Vāj. S. XIV, 6], 'Śukra and Śuci, the two summer-seasons;'--these are the names of these two: it is with their names that he thus lays them down. There are two bricks, for a season consists of two months. He settles them once only: he thereby makes (the two months) one season.
17. And as to why he lays down these two in this (layer):--this Agni (fire-altar) is the year, and the year is these worlds. Now that part of him which is above the earth and below the atmosphere, is this second layer; and that same part of him (Agni, the year,) is the summer season. And when he lays down those two in this (layer), he thereby restores to him (Agni) that part of his body which these two are: this is why he lays down these two (bricks) in this (layer).
18. And, again, as to why he lays down these two in this (layer). This fire-altar is Prajāpati, and Prajāpati is the year. Now that (part) of him which is above the feet and below the waist is this second layer; and that same part of him is the summer season. Thus when he lays down those two in this (layer), he thereby restores to him that (part) of his body which these two ale: this is why he lays down these two (bricks) in this (layer).
