Kanda VIII, adhyaya 2, brahmana 4
This is Satapatha Brahmana VIII.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VIII, adhyaya 2.
1. 'The he-goat is vigour[1],'--the he-goat he overtook by his vigour;--'gapless the metre,'-the gapless metre, doubtless, is the Ekapadā: in the form of Ekapadā (metre) the goats indeed went forth (from Prajāpati).
2. 'The ram is vigour,'--the ram he overtook by his vigour;--'ample the metre,'--the ample metre, doubtless, is the Dvipadā: in the form of the Dvipadā the sheep indeed went forth.
3. 'Man is vigour,'--the man he overtook by his vigour;--'slow the metre,'--the slow metre, doubtless, is the Paṅkti: in the form of the Paṅkti the men indeed went forth.
4. 'The tiger is vigour,'--the tiger he overtook by his vigour;--'unassailable the metre,'--the unassailable metre, doubtless, is the Virāj, for the Virāj is food, and food is unassailable; in the form of the Virāj the tigers indeed went forth.
5. 'The lion is vigour,'--the lion he overtook by his vigour;--'the covering the metre,'--the covering metre, doubtless, is the Aticchandas, for that covers (includes) all metres: in the form of the Aticchandas the lions indeed went forth. And so he places undefined metres along with defined beasts.
6. 'The ox is vigour,'--the ox he overtook by his vigour;--'the Bṛhatī the metre,'--in the form of the Bṛhatī the oxen indeed went forth.
7. 'The bull is vigour,'--the bull he overtook by his vigour;--'the Kakubh the metre,'--in the form of the Kakubh the bulls indeed went forth.
8. 'The steer is vigour,'--the steer he overtook by his vigour;--'the Satobṛhatī the metre,'--in the form of the Satobṛhatī the steers indeed went forth.
9. 'The bullock is vigour,'--the bullock he overtook by his vigour;--'the Paṅkti the metre,'--in the form of the Paṅkti the bullocks indeed went forth.
10. 'The milch cow is vigour,'--the milch cow he overtook by his vigour;--'the Jagatī the metre,'--in the form of the Jagatī the milch cows indeed went forth.
11. 'The calf of eighteen months is vigour,'--the calf of eighteen months he overtook by his vigour;--'the Triṣṭubh the metre,'--in the form of the Triṣṭubh the calves of eighteen months indeed went forth.
12. 'The two-year-old bull is vigour,'--the two-year-old bull he overtook by his vigour;--'the Virāj the metre,'--in the form of the Virāj the two-year-old kine indeed went forth.
13. 'The bull of two years and a half is vigour,'--the bull of two years and a half he overtook by his vigour;--'the Gāyatrī the metre,'--in the form of the Gāyatrī the kine of two years and a half indeed went forth.
14. 'The three-year-old bull is vigour,'--the three-year-old bull he overtook by his vigour;--'the Uṣṇih the metre,'--in the form of the Uṣṇih the three-year-old kine indeed went forth.
15. 'The four-year-old bull is vigour,'--the four-year-old bull he overtook by his vigour;--'the Anuṣṭubh the metre,'--in the form of the Anuṣṭubh the four-year-old kine indeed went forth.
16. These then are those very beasts which Prajāpati overtook by his vigour. The animal he (the priest) mentions first, then vigour, then the metre, for having hemmed them in with vigour and the metre, he put them into himself, and made them his own; and in like manner does he (the sacrificer) now hem them in with vigour and the metre, and put them into himself, and make them his own.
17. Now that animal is the same as Agni: (as such) he is even now made up whole and entire. Those (bricks) which he places in front are his head; those on the right and left sides are his body, and those behind his tail.
18. He first lays down those in front, for of an animal that is born the head is born first. Having then laid down those on the right (south) side, he lays down those on the left (north) side, thinking, 'Together with its sides this body shall be born.' Then those behind, for of (the animal) that is born the tail is born last.
19. The metres which are longest, and the animals which are biggest, he puts in the middle: he thus makes the animal biggest towards the middle; whence the animal is biggest towards the middle. And the animals which are the strongest he puts on the right side: he thus makes the right side of an animal the stronger; whence the right side of an animal is the stronger.
20. The fore and hind parts he makes smallest; for inasmuch as those (bricks in front) are only four in number[2], thereby they are the smallest; and inasmuch as here (at the back) he puts the smallest animals, thereby these are the smallest: he thus makes the fore and hind parts of an animal the smallest, whence the fore and hind parts of an animal are the smallest; and hence the animal rises and sits down by its fore and hind parts. He then lays down two Lokampṛṇā (bricks) in that corner[3]: the significance of them (will be explained) further on[4]. He throws loose earth on the layer: the significance of this (will be explained) further on[5].
