Kanda VIII, adhyaya 3, brahmana 1
This is Satapatha Brahmana VIII.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VIII, adhyaya 3.
1. He lays down the third layer. For the gods, having laid down the second layer, now ascended it; but, indeed, they thereby completed and ascended to what is above the earth and below the atmosphere.
2. They spate, 'Meditate ye!' whereby, indeed, they meant to say, 'Seek ye a layer! Seek ye (to build) upwards from hence!' Whilst meditating, they saw the great third layer, even the air: that world pleased them.
3. They said to Indra and Agni, 'Lay ye down for us this third layer!'--'What will accrue unto us therefrom? Ye two shall be the best of us!'--'So be it!' Accordingly Indra and Agni laid down for them that third layer; and hence people say, 'Indra and Agni are the best of gods.'
4. He accordingly lays it down by means of Indra and Agni, and settles it by means of Viśvakarman[1], for indeed Indra and Agni, as well as Viśvakarman, saw this third layer: this is why he lays it down by means of Indra and Agni, and settles it by means of Viśvakarman.
5. And, again, as to why he lays it down by means of Indra and Agni, and settles it by means of Viśvakarman. When Prajāpati had become relaxed (disjointed), the deities took him and went off in different directions. Indra and Agni, and Viśvakarman took his middle part, and kept going away from him.
6. He said to them, 'Come ye to me and restore ye to me wherewith ye are going from me!'--'What will accrue unto us therefrom?'--'That (part) of my body shall be sacred unto you!'--'So be it!' So Indra and Agni, and Viśvakarman restored that (part) unto him.
7. Now that central Svayam-ātṛṇṇā (naturally-perforated brick)[2] is that very (part) of his body;--when he now lays down that (brick), he thereby restores to him that (part) of his (Prajāpati's) body which this (brick represents): this is why he now lays down that (brick).
8. [Vāj. S. XIV, 11], 'O Indra and Agni, make ye fast the brick so as not to shake!' as the text so the sense;--'with thy back thou forcest asunder the earth, and the sky, and the air;' for with its back this (brick) indeed forces asunder the earth, and the sky, and the air.
9. [Vāj. S. XIV, 12], 'May Viśvakarman settle thee,' for Viśvakarman saw this third layer;--'on the back of the air, thee the wide, the broad one!' for this (brick) indeed is the wide and broad back of the air;--'support thou the air, make fast the air, injure not the air!' that is, 'support thou thine own self (body), make fast thine own self, injure not thine own self!'
10. 'For all up-breathing, and dawn-breathing, and through-breathing, and out-breathing!' for the naturally-perforated (brick) is the vital air, and the vital air serves for everything here;--'for a resting-place and moving-place!' for the naturally-perforated (brick) is these worlds, and these worlds are indeed a resting-place and a moving-place;--'May Vāyu shelter thee!' that is, 'May Vāyu protect thee!'--'with grand prosperity!' that is, 'with great prosperity;'--'with most auspicious protection!'--that is, with what protection is most auspicious.' Having settled it[3], he pronounces the Sūdadohas[4] over it; the meaning of this has been explained. He then sings a sāman: the meaning of this (will be explained) further on[5].
11. He then lays down (five) Diśyā (regional bricks)[6]. Now the regional ones, doubtless, are the regions: it is the regions he thus bestows (on the air-world). And these are those same regions not separated (from the air) wherewith Vāyu on that occasion[7] stepped nigh: it is them he thereby bestows. But prior to these same (bricks) he lays down[8] both the bunch of Darbha grass and the clod-bricks; and these (diśyās) being yonder sun[9], he thus places yonder sun over the regions, and builds him up upon (or, in) the regions. But were these (laid down) at the same time (as the bunch of grass and the clod-bricks), they would be outside (of the altar); and outside of the womb (foundation), indeed, is that sacrificial work regarding the fire-altar which is done prior to the lotus-leaf[10]. When he now brings and lays down these (bricks), he thereby establishes them in the womb, on the lotus-leaf, and thus these (bricks) are not outside (the fire-altar). He lays them down so as not to be separated[11] from the naturally-perforated one; for the middle[12] naturally-perforated one is the air: he thus places the regions so as not to be separate from the air. Subsequently[13] (to the central brick he lays them down): subsequently to the air he thus sets up the regions. In all (four) directions he places them: he thus places the regions (quarters) in all directions, whence the regions are in all (four) directions. [He places them] on all sides so as to face each other: he thereby makes the regions on all sides face each other, and hence the regions on all sides face each other[14].
12. And, again, as to why he lays down the regionals. The regions, doubtless, are the metres--the eastern region being the Gāyatrī, the southern the Triṣṭubh, the western the Jagatī, the northern the Anuṣṭubh, and the upper region the Paṅkti;--and the metres are animals[15], and the middlemost layer is the air: he thus places animals in the air, and hence there are animals that have their abode in the air[16].
13. And, again, as to why he lays down the regionals. The regions, doubtless, are the metres, and the metres are animals, and animals are food, and the middlemost layer is the middle: he thus puts food in the middle (of the body). He places them so as not to be separated (by special bricks) from the naturally-perforated one; for the naturally-perforated one is the vital air: he thus places the food so as not to be separated from the vital air. Subsequently (to the central brick he lays them down): subsequently to (or upon) the vital air he thus places food. On the range of the Retaḥsic (he places them): the Retaḥsic being the ribs, and the ribs being the middle (of the body), he thus places the food in the middle of this (Agni's body). On every side he places them: from everywhere he thus supplies him with food.
14. [He lays them down, with, Vāj. S. XIV, 13], 'Thou art the queen, the Eastern region! Thou art the far-ruler, the Southern region! Thou art the all-ruler, the Western region! Thou art the self-ruler, the Northern region! Thou art the supreme ruler, the Great region!' these are their names: he thus lays them down whilst naming them. Separately he lays them down, separately he settles them, and separately he pronounces the Sūdadohas over them, for separate are the regions.
