1.1 Introduction

1.1.1 The Praise of God 

1
A, as its first of letters, every speech maintains;
The "Primal Deity" is first through all the world's domains.
As the letter A is the first of all letters, so the eternal God is first in the world.

2. 
No fruit have men of all their studied lore,
Save they the 'Purely Wise One's' feet adore.
What Profit have those derived from learning, who worship not the good feet of Him who is possessed of pure knowledge ?

3.
His feet, 'Who o'er the full-blown flower hath past,' who gain
In bliss long time shall dwell above this earthly plain.
They who are united to the glorious feet of Him who passes swiftly over the flower of the mind, shall flourish long above all worlds.

4.
His foot, 'Whom want affects not, irks not grief,' who gain
Shall not, through every time, of any woes complain.
To those who meditate the feet of Him who is void of desire or aversion, evil shall never come. 

5.
The men, who on the 'King's' true praised delight to dwell,
Affects not them the fruit of deeds done ill or well.
The two-fold deeds that spring from darkness shall not adhere to those who delight in the true praise of God. 

6
Long live they blest, who 've stood in path from falsehood freed;
His, 'Who quenched lusts that from the sense-gates five proceed'.
Those shall long proposer who abide in the faultless way of Him who has destroyed the five desires of the senses. 

7.
Unless His foot, 'to Whom none can compare,' men gain,
'Tis hard for mind to find relief from anxious pain.
Anxiety of mind cannot be removed, except from those who are united to the feet of Him who is incomparable. 

8.
Unless His feet 'the Sea of Good, the Fair and Bountiful,' men gain,
'Tis hard the further bank of being's changeful sea to attain.
None can swim the sea of vice, but those who are united to the feet of that gracious Being who is a sea of virtue. 

9.
Before His foot, 'the Eight-fold Excellence,' with unbent head,
Who stands, like palsied sense, is to all living functions dead.
The head that worships not the feet of Him who is possessed of eight attributes, is as useless as a sense without the power of sensation. 

10.
They swim the sea of births, the 'Monarch's' foot who gain;
None others reach the shore of being's mighty main.
None can swim the great sea of births but those who are united to the feet of God. 


1.1.2. The Excellence of Rain

11.
The world its course maintains through life that rain unfailing gives;
Thus rain is known the true ambrosial food of all that lives.
By the continuance of rain the world is preserved in existence; it is therefore worthy to be called ambrosia. 

12.
The rain makes pleasant food for eaters rise;
As food itself, thirst-quenching draught supplies.
Rain produces good food, and is itself food. 

13.
If clouds, that promised rain, deceive, and in the sky remain,
Famine, sore torment, stalks o'er earth's vast ocean-girdled plain.
If the cloud, withholding rain, deceive (our hopes) hunger will long distress the sea-girt spacious world. 

14.
If clouds their wealth of waters fail on earth to pour,
The ploughers plough with oxen's sturdy team no more.
If the abundance of wealth imparting rain diminish, the labour of the plough must cease. 


15.
'Tis rain works all: it ruin spreads, then timely aid supplies;
As, in the happy days before, it bids the ruined rise.
Rain by its absence ruins men; and by its existence restores them to fortune. 

16.
If from the clouds no drops of rain are shed.
'Tis rare to see green herb lift up its head.
If no drop falls from the clouds, not even the green blade of grass will be seen. 

17.
If clouds restrain their gifts and grant no rain,
The treasures fail in ocean's wide domain.
Even the wealth of the wide sea will be diminished, if the cloud that has drawn (its waters) up gives them not back again (in rain). 

18.
If heaven grow dry, with feast and offering never more,
Will men on earth the heavenly ones adore.
If the heaven dry up, neither yearly festivals, nor daily worship will be offered in this world, to the celestials. 

19.
If heaven its watery treasures ceases to dispense,
Through the wide world cease gifts, and deeds of 'penitence'.
If rain fall not, penance and alms-deeds will not dwell within this spacious world. 

20
When water fails, functions of nature cease, you say;
Thus when rain fails, no men can walk in 'duty's ordered way'.
If it be said that the duties of life cannot be discharged by any person without water, so without rain there cannot be the flowing of water. 


 1.1.3. The Greatness of Ascetics

21.
The settled rule of every code requires, as highest good,
Their greatness who, renouncing all, true to their rule have stood.
The end and aim of all treatise is to extol beyond all other excellence, the greatness of those who, while abiding in the rule of conduct peculiar to their state, have abandoned all desire. 

22
As counting those that from the earth have passed away,
'Tis vain attempt the might of holy men to say.
To describe the measure of the greatness of those who have forsaken the two-fold desires, is like counting the dead. 

23.
Their greatness earth transcends, who, way of both worlds weighed,
In this world take their stand, in virtue's robe arrayed.
The greatness of those who have discovered the properties of both states of being, and renounced the world, shines forth on earth (beyond all others). 

24.
He, who with firmness, curb the five restrains,
Is seed for soil of yonder happy plains.
He who guides his five senses by the hook of wisdom will be a seed in the world of heaven. 

25.
Their might who have destroyed 'the five', shall soothly tell
Indra, the lord of those in heaven's wide realms that dwell.
Indra, the king of the inhabitants of the spacious heaven, is himself, a sufficient proof of the strength of him who has subdued his five senses. 

26.
Things hard in the doing will great men do;
Things hard in the doing the mean eschew.
The great will do those things which is difficult to be done; but the mean cannot do them. 

27.
Taste, light, touch, sound, and smell: who knows the way
Of all the five,- the world submissive owns his sway.
The world is within the knowledge of him who knows the properties of taste, sight, touch, hearing and smell. 

28.
The might of men whose word is never vain,
The 'secret word' shall to the earth proclaim.
The hidden words of the men whose words are full of effect, will shew their greatness to the world. 

29.
The wrath 'tis hard e'en for an instant to endure,
Of those who virtue's hill have scaled, and stand secure.
The anger of those who have ascended the mountain of goodness, though it continue but for a moment, cannot be resisted. 

30.
Towards all that breathe, with seemly graciousness adorned they live;
And thus to virtue's sons the name of 'Anthanar' men give.
The virtuous are truly called Anthanar; because in their conduct towards all creatures they are clothed in kindness.


 1.1.4. Assertion of the Strength of Virtue

31.
It yields distinction, yields prosperity; what gain
Greater than virtue can a living man obtain?
Virtue will confer heaven and wealth; what greater source of happiness can man possess ? 

32.
No greater gain than virtue aught can cause;
No greater loss than life oblivious of her laws.
There can be no greater source of good than (the practice of) virtue; there can be no greater source of evil than the forgetfulness of it. 

33.
To finish virtue's work with ceaseless effort strive,
What way thou may'st, where'er thou see'st the work may thrive.
As much as possible, in every way, incessantly practise virtue. 

34.
Spotless be thou in mind! This only merits virtue's name;
All else, mere pomp of idle sound, no real worth can claim.
Let him who does virtuous deeds be of spotless mind; to that extent is virtue; all else is vain show. 

35.
'Tis virtue when, his footsteps sliding not through envy, wrath,
Lust, evil speech-these four, man onwards moves in ordered path.
That conduct is virtue which is free from these four things, viz, malice, desire, anger and bitter speech. 

36.
Do deeds of virtue now. Say not, 'To-morrow we'll be wise';
Thus, when thou diest, shalt thou find a help that never dies.
Defer not virtue to another day; receive her now; and at the dying hour she will be your undying friend. 

37.
Needs not in words to dwell on virtue's fruits: compare
The man in litter borne with them that toiling bear!
The fruit of virtue need not be described in books; it may be inferred from seeing the bearer of a palanquin and the rider therein. 

38.
If no day passing idly, good to do each day you toil,
A stone it will be to block the way of future days of moil.
If one allows no day to pass without some good being done, his conduct will be a stone to block up the passage to other births. 

39.
What from virtue floweth, yieldeth dear delight;
All else extern, is void of glory's light.
Only that pleasure which flows from domestic virtue is pleasure; all else is not pleasure, and it is without praise. 

40.
'Virtue' sums the things that should be done;
'Vice' sums the things that man should shun.
That is virtue which each ought to do, and that is vice which each should shun. 
