3.1 The Pre-marital love

3.1. 1 Mental Disturbance caused by the Beauty of the Princess

1081 
Goddess? or peafowl rare? She whose ears rich jewels wear, 
Is she a maid of human kind? All wildered is my mind! 
Is this jewelled female a celestial, a choice peahen, or a human being ? My mind is perplexed. 

1082 
She of the beaming eyes, To my rash look her glance replies, 
As if the matchless goddess' hand Led forth an armed band. 
This female beauty returning my looks is like a celestial maiden coming with an army to contend against me. 

1083 
Death's form I formerly Knew not; but now 'tis plain to me; 
He comes in lovely maiden's guise, With soul-subduing eyes. 
I never knew before what is called Yama; I see it now; it is the eyes that carry on a great fight with (the help of) female qualities. 

1084 
In sweet simplicity, A woman's gracious form hath she; 
But yet those eyes, that drink my life, Are with the form at strife! 
These eyes that seem to kill those who look at them are as it were in hostilities with this feminine simplicity. 

1085 
The light that on me gleams, Is it death's dart? or eye's bright beams? 
Or fawn's shy glance? All three appear In form of maiden here. 
Is it Yama, (a pair of) eyes or a hind ?- Are not all these three in the looks of this maid ? 

1086 
If cruel eye-brow's bow, Unbent, would veil those glances now; 
The shafts that wound this trembling heart Her eyes no more would dart. 
Her eyes will cause (me) no trembling sorrow, if they are properly hidden by her cruel arched eye-brows. 

1087 
As veil o'er angry eyes Of raging elephant that lies, 
The silken cincture's folds invest This maiden's panting breast. 
The cloth that covers the firm bosom of this maiden is (like) that which covers the eyes of a rutting elephant. 

1088 
Ah! woe is me! my might, That awed my foemen in the fight, 
By lustre of that beaming brow Borne down, lies broken now! 
On her bright brow alone is destroyed even that power of mine that used to terrify the most fearless foes in the battlefield. 

1089 
Like tender fawn's her eye; Clothed on is she with modesty; 
What added beauty can be lent; By alien ornament? 
Of what use are other jewels to her who is adorned with modesty, and the meek looks of a hind ? 

1090 
The palm-tree's fragrant wine, To those who taste yields joys divine; 
But love hath rare felicity For those that only see! 
Unlike boiled honey which yields delight only when it is drunk, love gives pleasure even when looked at. 


3.1.2. Recognition of the Signs (of Mutual Love)

1091 
A double witchery have glances of her liquid eye; 
One glance is glance that brings me pain; the other heals again. 
There are two looks in the dyed eyes of this (fair one); one causes pain, and the other is the cure thereof. 

1092 
The furtive glance, that gleams one instant bright, 
Is more than half of love's supreme delight. 
A single stolen glance of her eyes is more than half the pleasure (of sexual embrace). 

1093 
She looked, and looking drooped her head: 
On springing shoot of love 'its water shed! 
She has looked (at men) and stooped (her head); and that (sign) waters as it were (the corn of) our love. 

1094 
I look on her: her eyes are on the ground the while: 
I look away: she looks on me with timid smile. 
When I look, she looks down; when I do not, she looks and smiles gently. 

1095 
She seemed to see me not; but yet the maid 
Her love, by smiling side-long glance, betrayed. 
She not only avoids a direct look at me, but looks as it were with a half-closed eye and smiles. 

1096 
Though with their lips affection they disown, 
Yet, when they hate us not, 'tis quickly known. 
Though they may speak harshly as if they were strangers, the words of the friendly are soon understood. 

1097 
The slighting words that anger feign, while eyes their love reveal. 
Are signs of those that love, but would their love conceal. 
Little words that are harsh and looks that are hateful are (but) the expressions of lovers who wish to act like strangers. 

1098 
I gaze, the tender maid relents the while; 
And, oh the matchless grace of that soft smile! 
When I look, the pitying maid looks in return and smiles gently; and that is a comforting sign for me. 

1099 
The look indifferent, that would its love disguise, 
Is only read aright by lovers' eyes. 
Both the lovers are capable of looking at each other in an ordinary way, as if they were perfect strangers. 

1100 
When eye to answering eye reveals the tale of love, 
All words that lips can say must useless prove. 
The words of the mouths are of no use whatever, when there is perfect agreement between the eyes (of lovers). 


3.1.3. Rejoicing in the Embrace

1101 
All joys that senses five- sight, hearing, taste, smell, touch- can give, 
In this resplendent armlets-bearing damsel live! 
The (simultaneous) enjoyment of the five senses of sight, hearing, taste, smell and touch can only be found with bright braceleted (women). 

1102 
Disease and medicine antagonists we surely see; 
This maid, to pain she gives, herself is remedy. 
The remedy for a disease is always something different (from it); but for the disease caused by this jewelled maid, she is herself the cure. 

1103 
Than rest in her soft arms to whom the soul is giv'n, 
Is any sweeter joy in his, the Lotus-eyed-one's heaven? 
Can the lotus-eyed Vishnu's heaven be indeed as sweet to those who delight to sleep in the delicate arms of their beloved ? 

1104 
Withdraw, it burns; approach, it soothes the pain; 
Whence did the maid this wondrous fire obtain? 
From whence has she got this fire that burns when I withdraw and cools when I approach ? 

1105 
In her embrace, whose locks with flowery wreaths are bound, 
Each varied form of joy the soul can wish is found. 
The shoulders of her whose locks are adorned with flowers delight me as if they were the very sweets I have desired (to get). 

1106 
Ambrosia are the simple maiden's arms; when I attain 
Their touch, my withered life puts forth its buds again! 
The shoulders of this fair one are made of ambrosia, for they revive me with pleasure every time I embrace them. 

1107 
As when one eats from household store, with kindly grace 
Sharing his meal: such is this golden maid's embrace. 
The embraces of a gold-complexioned beautiful female are as pleasant as to dwell in one's own house and live by one's own (earnings) after distributing (a portion of it in charity). 

1108 
Sweet is the strict embrace of those whom fond affection binds, 
Where no dissevering breath of discord entrance finds. 
To ardent lovers sweet is the embrace that cannot be penetrated even by a breath of breeze. 

1109 
The jealous variance, the healing of the strife, reunion gained: 
These are the fruits from wedded love obtained. 
Love quarrel, reconciliation and intercourse - these are the advantages reaped by those who marry for lust. 

1110 
The more men learn, the more their lack of learning they detect; 
'Tis so when I approach the maid with gleaming jewels decked. 
As (one's) ignorance is discovered the more one learns, so does repeated intercourse with a well-adorned female (only create a desire for more). 


3.1.4. The Praise of her Beauty

1111 
O flower of the sensitive plant! than thee 
More tender's the maiden beloved by me. 
May you flourish, O Anicham! you have a delicate nature. But my beloved is more delicate than you. 

1112 
You deemed, as you saw the flowers, her eyes were as flowers, my soul, 
That many may see; it was surely some folly that over you stole! 
O my soul, fancying that flowers which are seen by many can resemble her eyes, you become confused at the sight of them. 

1113 
As tender shoot her frame; teeth, pearls; around her odours blend; 
Darts are the eyes of her whose shoulders like the bambu bend. 
The complexion of this bamboo-shouldered one is that of a shoot; her teeth, are pearls; her breath, fragrance; and her dyed eyes, lances. 

1114 
The lotus, seeing her, with head demiss, the ground would eye, 
And say, 'With eyes of her, rich gems who wears, we cannot vie.' 
If the blue lotus could see, it would stoop and look at the ground saying, "I can never resemble the eyes of this excellent jewelled one." 

1115 
The flowers of the sensitive plant as a girdle around her she placed; 
The stems she forgot to nip off; they 'll weigh down the delicate waist. 
No merry drums will be beaten for the (tender) waist of her who has adorned herself with the anicham without having removed its stem. 

1116 
The stars perplexed are rushing wildly from their spheres; 
For like another moon this maiden's face appears. 
The stars have become confused in their places not being able to distinguish between the moon and the maid's countenance. 

1117 
In moon, that waxing waning shines, as sports appear, 
Are any spots discerned in face of maiden here? 
Could there be spots in the face of this maid like those in the bright full moon ? 

1118 
Farewell, O moon! If that thine orb could shine 
Bright as her face, thou shouldst be love of mine. 
If you can indeed shine like the face of women, flourish, O moon, for then would you be worth loving ? 

1119 
If as her face, whose eyes are flowers, thou wouldst have charms for me, 
Shine for my eyes alone, O moon, shine not for all to see! 
O moon, if you wish to resemble the face of her whose eyes are like (these) flowers, do not appear so as to be seen by all. 

1120 
The flower of the sensitive plant, and the down on the swan's white breast, 
As the thorn are harsh, by the delicate feet of this maiden pressed. 
The anicham and the feathers of the swan are to the feet of females, like the fruit of the (thorny) Nerunji. 


3.1.5. Declaration of Love's special Excellence

1121 
The dew on her white teeth, whose voice is soft and low, 
Is as when milk and honey mingled flow. 
The water which oozes from the white teeth of this soft speeched damsel is like a mixture of milk and honey. 

1122 
Between this maid and me the friendship kind 
Is as the bonds that soul and body bind. 
The love between me and this damsel is like the union of body and soul. 

1123 
For her with beauteous brow, the maid I love, there place is none; 
To give her image room, O pupil of mine eye, begone! 
O you image in the pupil (of my eye)! depart; there is no room for (my) fair-browed beloved. 

1124 
Life is she to my very soul when she draws nigh; 
Dissevered from the maid with jewels rare, I die! 
My fair-jewelled one resembles the living soul (when she is in union with me), the dying soul when she leaves me. 

1125 
I might recall, if I could once forget; but from my heart 
Her charms fade not, whose eyes gleam like the warrior's dart. 
If I had forgotten her who has bright battling eyes, I would have remembered (thee); but I never forget her. (Thus says he to her maid). 

1126 
My loved one's subtle form departs not from my eyes; 
I wink them not, lest I should pain him where he lies. 
My lover would not depart from mine eyes; even if I wink, he would not suffer (from pain); he is so ethereal. 

1127 
My love doth ever in my eyes reside; 
I stain them not, fearing his form to hide. 
As my lover abides in my eyes, I will not even paint them, for he would (then) have to conceal himself. 

1128 
Within my heart my lover dwells; from food I turn 
That smacks of heat, lest he should feel it burn. 
As my lover is in my heart, I am afraid of eating (anything) hot, for I know it would pain him. 

1129 
I fear his form to hide, nor close my eyes: 
'Her love estranged is gone!' the village cries. 
I will not wink, knowing that if I did, my lover would hide himself; and for this reason, this town says, he is unloving. 

1130 
Rejoicing in my very soul he ever lies; 
'Her love estranged is gone far off!' the village cries. 
My lover dwells in my heart with perpetual delight; but the town says he is unloving and (therefore) dwells afar. 


3.1.6. The Abandonment of Reserve

1131 
To those who 've proved love's joy, and now afflicted mourn, 
Except the helpful 'horse of palm', no other strength remains. 
To those who after enjoyment of sexual pleasure suffer (for want of more), there is no help so efficient as the palmyra horse. 

1132 
My body and my soul, that can no more endure, 
Will lay reserve aside, and mount the 'horse of palm'. 
Having got rid of shame, the suffering body and soul save themselves on the palmyra horse. 

1133 
I once retained reserve and seemly manliness; 
To-day I nought possess but lovers' 'horse of palm'. 
Modesty and manliness were once my own; now, my own is the palmyra horse that is ridden by the lustful. 

1134 
Love's rushing tide will sweep away the raft 
Of seemly manliness and shame combined. 
The raft of modesty and manliness, is, alas, carried-off by the strong current of lust. 

1135 
The maid that slender armlets wears, like flowers entwined, 
Has brought me 'horse of palm,' and pangs of eventide! 
She with the small garland-like bracelets has given me the palmyra horse and the sorrow that is endured at night. 

1136 
Of climbing 'horse of palm' in midnight hour, I think; 
My eyes know no repose for that same simple maid. 
Mine eyes will not close in sleep on your mistress's account; even at midnight will I think of mounting the palmyra horse. 

1137 
There's nought of greater worth than woman's long-enduring soul, 
Who, vexed by love like ocean waves, climbs not the 'horse of palm'. 
There is nothing so noble as the womanly nature that would not ride the palmyra horse, though plunged a sea of lust. 

1138 
In virtue hard to move, yet very tender, too, are we; 
Love deems not so, would rend the veil, and court publicity! 
Even the Lust (of women) transgresses its secrecy and appears in public, forgetting that they are too chaste and liberal (to be overcome by it). 

1139 
'There's no one knows my heart,' so says my love, 
And thus, in public ways, perturbed will rove. 
My lust, feeling that it is not known by all, reels confused in the streets (of this town). 

1140 
Before my eyes the foolish make a mock of me, 
Because they ne'er endured the pangs I now must drie. 
Even strangers laugh (at us) so as to be seen by us, for they have not suffered. 


3.1.7. The Announcement of the Rumour

1141 
By this same rumour's rise, my precious life stands fast; 
Good fortune grant the many know this not! 
My precious life is saved by the raise of rumour, and this, to my good luck no others are aware of. 

1142 
The village hath to us this rumour giv'n, that makes her mine; 
Unweeting all the rareness of the maid with flower-like eyne. 
Not knowing the value of her whose eyes are like flowers this town has got up a rumour about me. 

1143 
The rumour spread within the town, is it not gain to me? 
It is as though that were obtained that may not be. 
Will I not get a rumour that is known to the (whole) town ? For what I have not got is as if I had got it (already). 

1144 
The rumour rising makes my love to rise; 
My love would lose its power and languish otherwise. 
Rumour increases the violence of my passion; without it it would grow weak and waste away. 

1145 
The more man drinks, the more he ever drunk would be; 
The more my love's revealed, the sweeter 'tis to me! 
As drinking liquor is delightful (to one) whenever one is in mirth, so is lust delightful to me whenever it is the subject of rumour. 

1146 
I saw him but one single day: rumour spreads soon 
As darkness, when the dragon seizes on the moon. 
It was but a single day that I looked on (my lover); but the rumour thereof has spread like the seizure of the moon by the serpent. 

1147 
My anguish grows apace: the town's report 
Manures it; my mother's word doth water it. 
This malady (of lust) is manured by the talk of women and watered by the (harsh) words of my mother. 

1148 
With butter-oil extinguish fire! 'Twill prove 
Harder by scandal to extinguish love. 
To say that one could extinguish passion by rumour is like extinguishing fire with ghee. 

1149 
When he who said 'Fear not!' hath left me blamed, 
While many shrink, can I from rumour hide ashamed? 
When the departure of him who said "fear not" has put me to shame before others, why need I be ashamed of scandal. 

1150 
If we desire, who loves will grant what we require; 
This town sends forth the rumour we desire! 
The rumour I desire is raised by the town (itself); and my lover would if desired consent (to my following him). 
