1.2 Domestic Virtue

1.2.1. Domestic Life

41.
The men of household virtue, firm in way of good, sustain
The other orders three that rule professed maintain.
He will be called a (true) householder, who is a firm support to the virtuous of the three orders in their good path. 

42.
To anchorites, to indigent, to those who've passed away,
The man for household virtue famed is needful held and stay.
He will be said to flourish in domestic virtue who aids the forsaken, the poor, and the dead. 

43.
The manes, God, guests kindred, self, in due degree,
These five to cherish well is chiefest charity.
The chief (duty of the householder) is to preserve the five-fold rule (of conduct) towards the manes, the Gods, his guests, his relations and himself. 

44.
Who shares his meal with other, while all guilt he shuns,
His virtuous line unbroken though the ages runs.
His descendants shall never fail who, living in the domestic state, fears vice (in the acquisition of property) and shares his food (with others). 

45.
If love and virtue in the household reign,
This is of life the perfect grace and gain.
If the married life possess love and virtue, these will be both its duty and reward. 

46.
If man in active household life a virtuous soul retain,
What fruit from other modes of virtue can he gain?
What will he who lives virtuously in the domestic state gain by going into the other, (ascetic) state ? 

47.
In nature's way who spends his calm domestic days,
'Mid all that strive for virtue's crown hath foremost place.
Among all those who labour (for future happiness) he is greatest who lives well in the household state. 

48.
Others it sets upon their way, itself from virtue ne'er declines;
Than stern ascetics' pains such life domestic brighter shines.
The householder who, not swerving from virtue, helps the ascetic in his way, endures more than those who endure penance. 

49.
The life domestic rightly bears true virtue's name;
That other too, if blameless found, due praise may claim.
The marriage state is truly called virtue. The other state is also good, if others do not reproach it. 

50.
Who shares domestic life, by household virtues graced,
Shall, mid the Gods, in heaven who dwell, be placed.
He who on earth has lived in the conjugal state as he should live, will be placed among the Gods who dwell in heaven. 


1.2.2 The Goodness of the Help to Domestic Life

51.
As doth the house beseem, she shows her wifely dignity;
As doth her husband's wealth befit, she spends: help - meet is she.
She who has the excellence of home virtues, and can expend within the means of her husband, is a help in the domestic state. 

52.
If household excellence be wanting in the wife,
Howe'er with splendour lived, all worthless is the life.
If the wife be devoid of domestic excellence, whatever (other) greatness be possessed, the conjugal state, is nothing. 

53.
There is no lack within the house, where wife in worth excels,
There is no luck within the house, where wife dishonoured dwells.
If his wife be eminent (in virtue), what does (that man) not possess ? If she be without excellence, what does (he) possess ? 

54.
If woman might of chastity retain,
What choicer treasure doth the world contain?
What is more excellent than a wife, if she possess the stability of chastity ? 

55.
No God adoring, low she bends before her lord;
Then rising, serves: the rain falls instant at her word!
If she, who does not worship God, but who rising worships her husband, say, "let it rain," it will rain. 

56.
Who guards herself, for husband's comfort cares, her household's fame,
In perfect wise with sleepless soul preserves, -give her a woman's name.
She is a wife who unweariedly guards herself, takes care of her husband, and preserves an unsullied fame. 

57.
Of what avail is watch and ward?
Honour's woman's safest guard.
What avails the guard of a prison ? The chief guard of a woman is her chastity. 

58.
If wife be wholly true to him who gained her as his bride,
Great glory gains she in the world where gods bliss abide.
If women shew reverence to their husbands, they will obtain great excellence in the world where the gods flourish. 

59.
Who have not spouses that in virtue's praise delight,
They lion-like can never walk in scorner's sight.
The man whose wife seeks not the praise (of chastity) cannot walk with lion-like stately step, before those who revile them. 

60.
The house's 'blessing', men pronounce the house-wife excellent;
The gain of blessed children is its goodly ornament.
The excellence of a wife is the good of her husband; and good children are the jewels of that goodness. 


1.2.3. The Obtaining of Sons

61.
Of all that men acquire, we know not any greater gain,
Than that which by the birth of learned children men obtain.
Among all the benefits that may be acquired, we know no greater benefit than the acquisition of intelligent children. 


62.
Who children gain, that none reproach, of virtuous worth,
No evils touch them, through the sev'n-fold maze of birth.
The evils of the seven births shall not touch those who abtain children of a good disposition, free from vice. 

63.
'Man's children are his fortune,' say the wise;
From each one's deeds his varied fortunes rise.
Men will call their sons their wealth, because it flows to them through the deeds which they (sons) perform on their behalf. 

64.
Than God's ambrosia sweeter far the food before men laid,
In which the little hands of children of their own have play'd.
The rice in which the little hand of their children has dabbled will be far sweeter (to the parent) than ambrosia. 

65.
To patent sweet the touch of children dear;
Their voice is sweetest music to his ear.
The touch of children gives pleasure to the body, and the hearing of their words, pleasure to the ear. 

66.
'The pipe is sweet,' 'the lute is sweet,' by them't will be averred,
Who music of their infants' lisping lips have never heard.
"The pipe is sweet, the lute is sweet," say those who have not heard the prattle of their own children. 

67.
Sire greatest boon on son confers, who makes him meet,
In councils of the wise to fill the highest seat.
The benefit which a father should confer on his son is to give him precedence in the assembly of the learned. 

68.
Their children's wisdom greater than their own confessed,
Through the wide world is sweet to every human breast.
That their children should possess knowledge is more pleasing to all men of this great earth than to themselves. 

69
When mother hears him named 'fulfill'd of wisdom's lore,'
Far greater joy she feels, than when her son she bore.
The mother who hears her son called "a wise man" will rejoice more than she did at his birth. 


70.
To sire, what best requital can by grateful child be done?
To make men say, 'What merit gained the father such a son?'
(So to act) that it may be said "by what great penance did his father beget him," is the benefit which a son should render to his father. 


1.2.4. The Possession of Love

71.
And is there bar that can even love restrain?
The tiny tear shall make the lover's secret plain.
Is there any fastening that can shut in love ? Tears of the affectionate will publish the love that is within. 

72.
The loveless to themselves belong alone;
The loving men are others' to the very bone.
Those who are destitute of love appropriate all they have to themselves; but those who possess love consider even their bones to belong to others. 

73.
Of precious soul with body's flesh and bone,
The union yields one fruit, the life of love alone.
They say that the union of soul and body in man is the fruit of the union of love and virtue (in a former birth). 

74.
From love fond yearning springs for union sweet of minds;
And that the bond of rare excelling friendship binds.
Love begets desire: and that (desire) begets the immeasureable excellence of friendship. 

75
Sweetness on earth and rarest bliss above,
These are the fruits of tranquil life of love.
They say that the felicity which those who, after enjoying the pleasure (of the conjugal state) in this world, obtain in heaven is the result of their domestic state imbued with love. 

76.
The unwise deem love virtue only can sustain,
It also helps the man who evil would restrain.
The ignorant say that love is an ally to virtue only, but it is also a help to get out of vice. 

77,
As sun's fierce ray dries up the boneless things,
So loveless beings virtue's power to nothing brings.
Virtue will burn up the soul which is without love, even as the sun burns up the creature which is without bone, i.e. worms. 

78.
The loveless soul, the very joys of life may know,
When flowers, in barren soil, on sapless trees, shall blow.
The domestic state of that man whose mind is without love is like the flourishing of a withered tree upon the parched desert. 

79.
Though every outward part complete, the body's fitly framed;
What good, when soul within, of love devoid, lies halt and maimed?
Of what avail are all the external members (of the body) to those who are destitute of love, the internal member. 

80.
Bodies of loveless men are bony framework clad with skin;
Then is the body seat of life, when love resides within.
That body alone which is inspired with love contains a living soul: if void of it, (the body) is bone overlaid with skin. 


1.2.5 Cherishing Guests

81.
All household cares and course of daily life have this in view.
Guests to receive with courtesy, and kindly acts to do.
The whole design of living in the domestic state and laying up (property) is (to be able) to exercise the
benevolence of hospitality. 

82.
Though food of immortality should crown the board,
Feasting alone, the guests without unfed, is thing abhorred.
It is not fit that one should wish his guests to be outside (his house) even though he were eating the food of immortality. 

83.
Each day he tends the coming guest with kindly care;
Painless, unfailing plenty shall his household share.
The domestic life of the man that daily entertains the guests who come to him shall not be laid waste by poverty. 

84
With smiling face he entertains each virtuous guest,
'Fortune' with gladsome mind shall in his dwelling rest.
Lakshmi with joyous mind shall dwell in the house of that man who, with cheerful countenance, entertains the good as guests. 

85.
Who first regales his guest, and then himself supplies,
O'er all his fields, unsown, shall plenteous harvests rise.
Is it necessary to sow the field of the man who, having feasted his guests, eats what may remain ? 

86
The guest arrived he tends, the coming guest expects to see;
To those in heavenly homes that dwell a welcome guest is he.
He who, having entertained the guests that have come, looks out for others who may yet come, will be a welcome guest to the inhabitants of heaven. 

87.
To reckon up the fruit of kindly deeds were all in vain;
Their worth is as the worth of guests you entertain.
The advantages of benevolence cannot be measured; the measure (of the virtue) of the guests (entertained) is the only measure. 

88.
With pain they guard their stores, yet 'All forlorn are we,' they'll cry,
Who cherish not their guests, nor kindly help supply.
Those who have taken no part in the benevolence of hospitality shall (at length lament) saying, "we have laboured and laid up wealth and are now without support." 

89.
To turn from guests is penury, though worldly goods abound;
'Tis senseless folly, only with the senseless found.
That stupidity which excercises no hospitality is poverty in the midst of wealth. It is the property of the stupid. 

90.
The flower of 'Anicha' withers away, If you do but its fragrance inhale;
If the face of the host cold welcome convey, The guest's heart within him will fail.
As the Anicham flower fades in smelling, so fades the guest when the face is turned away. 


1.2.6 The Utterance of Pleasant Words

91.
Pleasant words are words with all pervading love that burn;
Words from his guileless mouth who can the very truth discern.
Sweet words are those which imbued with love and free from deceit flow from the mouth of the virtuous. 

92.
A pleasant word with beaming smile's preferred,
Even to gifts with liberal heart conferred.
Sweet speech, with a cheerful countenance is better than a gift made with a joyous mind. 

93.
With brightly beaming smile, and kindly light of loving eye,
And heart sincere, to utter pleasant words is charity.
Sweet speech, flowing from the heart (uttered) with a cheerful countenance and a sweet look, is true virtue. 

94.
The men of pleasant speech that gladness breathe around,
Through indigence shall never sorrow's prey be found.
Sorrow-increasing poverty shall not come upon those who use towards all, pleasure-increasing sweetness of speech. 

95.
Humility with pleasant speech to man on earth,
Is choice adornment; all besides is nothing worth.
Humility and sweetness of speech are the ornaments of man; all others are not (ornaments). 

96.
Who seeks out good, words from his lips of sweetness flow;
In him the power of vice declines, and virtues grow.
If a man, while seeking to speak usefully, speaks also sweetly, his sins will diminish and his virtue increase. 

97.
The words of sterling sense, to rule of right that strict adhere,
To virtuous action prompting, blessings yield in every sphere.
That speech which, while imparting benefits ceases not to please, will yield righteousness (for this world) and merit (for the next world). 

98.
Sweet kindly words, from meanness free, delight of heart,
In world to come and in this world impart.
Sweet speech, free from harm to others, will give pleasure both in this world and in the next. 

99.
Who sees the pleasure kindly speech affords,
Why makes he use of harsh, repellant words?
Why does he use harsh words, who sees the pleasure which sweet speech yields ? 

100.
When pleasant words are easy, bitter words to use,
Is, leaving sweet ripe fruit, the sour unripe to choose.
To say disagreeable things when agreeable are at hand is like eating unripe fruit when there is ripe. 


1.2.7 The Knowledge of Benefits Conferred: Gratitude

101.
Assistance given by those who ne'er received our aid,
Is debt by gift of heaven and earth but poorly paid.
(The gift of) heaven and earth is not an equivalent for a benefit which is conferred where none had been received. 

102.
A timely benefit, -though thing of little worth,
The gift itself, -in excellence transcends the earth.
A favour conferred in the time of need, though it be small (in itself), is (in value) much larger than the world. 

103.
Kindness shown by those who weigh not what the return may be:
When you ponder right its merit, 'Tis vaster than the sea.
If we weigh the excellence of a benefit which is conferred without weighing the return, it is larger than the sea. 

104.
Each benefit to those of actions' fruit who rightly deem,
Though small as millet-seed, as palm-tree vast will seem.
Though the benefit conferred be as small as a millet seed, those who know its advantage will consider it as large as a palmyra fruit. 

105.
The kindly aid's extent is of its worth no measure true;
Its worth is as the worth of him to whom the act you do.
The benefit itself is not the measure of the benefit; the worth of those who have received it is its measure. 

106.
Kindness of men of stainless soul remember evermore!
Forsake thou never friends who were thy stay in sorrow sore!
Forsake not the friendship of those who have been your staff in adversity. Forget not be benevolence of the blameless. 

107.
Through all seven worlds, in seven-fold birth, Remains in mem'ry of the wise.
Friendship of those who wiped on earth, The tears of sorrow from their eyes.
(The wise) will remember throughout their seven-fold births the love of those who have wiped away their affliction. 

108.
'Tis never good to let the thought of good things done thee pass away;
Of things not good, 'tis good to rid thy memory that very day.
It is not good to forget a benefit; it is good to forget an injury even in the very moment (in which it is inflicted). 

109.
Effaced straightway is deadliest injury,
By thought of one kind act in days gone by.
Though one inflict an injury great as murder, it will perish before the thought of one benefit (formerly) conferred. 

110.
Who every good have killed, may yet destruction flee;
Who 'benefit' has killed, that man shall ne'er 'scape free!
He who has killed every virtue may yet escape; there is no escape for him who has killed a benefit. 


1.2.8 Impartiality

111.
If justice, failing not, its quality maintain,
Giving to each his due, -'tis man's one highest gain.
That equity which consists in acting with equal regard to each of (the three) divisions of men [enemies, strangers and friends] is a pre-eminent virtue. 

112.
The just man's wealth unwasting shall endure,
And to his race a lasting joy ensure.
The wealth of the man of rectitude will not perish, but will bring happiness also to his posterity. 

113.
Though only good it seem to give, yet gain
By wrong acquired, not e'en one day retain!
Forsake in the very moment (of acquisition) that gain which, though it should bring advantage, is without equity. 

114.
Who just or unjust lived shall soon appear:
By each one's offspring shall the truth be clear.
The worthy and unworthy may be known by the existence or otherwise of good offsprings. 

115.
The gain and loss in life are not mere accident;
Just mind inflexible is sages' ornament.
Loss and gain come not without cause; it is the ornament of the wise to preserve evenness of mind (under both). 

116.
If, right deserting, heart to evil turn,
Let man impending ruin's sign discern!
Let him whose mind departing from equity commits sin well consider thus within himself, "I shall perish." 

117.
The man who justly lives, tenacious of the right,
In low estate is never low to wise man's sight.
The great will not regard as poverty the low estate of that man who dwells in the virtue of equity. 

118.
To stand, like balance-rod that level hangs and rightly weighs,
With calm unbiassed equity of soul, is sages' praise.
To incline to neither side, but to rest impartial as the even-fixed scale is the ornament of the wise. 

119.
Inflexibility in word is righteousness,
If men inflexibility of soul possess.
Freedom from obliquity of speech is rectitude, if there be (corresponding) freedom from bias of mind. 

120.
As thriving trader is the trader known,
Who guards another's interests as his own.
The true merchandize of merchants is to guard and do by the things of others as they do by their own. 


1.2.9 The Possession of Self-restraint

121.
Control of self does man conduct to bliss th' immortals share;
Indulgence leads to deepest night, and leaves him there.
Self-control will place (a man) among the Gods; the want of it will drive (him) into the thickest darkness (of hell). 

122.
Guard thou as wealth the power of self-control;
Than this no greater gain to living soul!
Let self-control be guarded as a treasure; there is no greater source of good for man than that. 

123.
If versed in wisdom's lore by virtue's law you self restrain.
Your self-repression known will yield you glory's gain.
Knowing that self-control is knowledge, if a man should control himself, in the prescribed course, such self-control will bring him distinction among the wise. 

124.
In his station, all unswerving, if man self subdue,
Greater he than mountain proudly rising to the view.
More lofty than a mountain will be the greatness of that man who without swerving from his domestic state, controls himself. 

125.
To all humility is goodly grace; but chief to them
With fortune blessed, -'tis fortune's diadem.
Humility is good in all; but especially in the rich it is (the excellence of) higher riches. 

126.
Like tortoise, who the five restrains
In one, through seven world bliss obtains.
Should one throughout a single birth, like a tortoise keep in his five senses, the fruit of it will prove a safe-guard to him throughout the seven-fold births. 

127.
Whate'er they fail to guard, o'er lips men guard should keep;
If not, through fault of tongue, they bitter tears shall weep.
Whatever besides you leave unguarded, guard your tongue; otherwise errors of speech and the consequent misery will ensue. 

128.
Though some small gain of good it seem to bring,
The evil word is parent still of evil thing.
If a man's speech be productive of a single evil, all the good by him will be turned into evil. 

129.
In flesh by fire inflamed, nature may thoroughly heal the sore;
In soul by tongue inflamed, the ulcer healeth never more.
The wound which has been burnt in by fire may heal, but a wound burnt in by the tongue will never heal. 

130.
Who learns restraint, and guards his soul from wrath,
Virtue, a timely aid, attends his path.
Virtue, seeking for an opportunity, will come into the path of that man who, possessed of learning and self-control, guards himself against anger. 


1.2.10 The Possession of Decorum

131.
'Decorum' gives especial excellence; with greater care
'Decorum' should men guard than life, which all men share.
Propriety of conduct leads to eminence, it should therefore be preserved more carefully than life. 

132.
Searching, duly watching, learning, 'decorum' still we find;
Man's only aid; toiling, guard thou this with watchful mind.
Let propriety of conduct be laboriously preserved and guarded; though one know and practise and excel in many virtues, that will be an eminent aid. 

133.
'Decorum's' true nobility on earth;
'Indecorum's' issue is ignoble birth.
Propriety of conduct is true greatness of birth, and impropriety will sink into a mean birth. 

134.
Though he forget, the Brahman may regain his Vedic lore;
Failing in 'decorum due,' birthright's gone for evermore.
A Brahman though he should forget the Vedas may recover it by reading; but, if he fail in propriety of conduct even his high birth will be destroyed. 

135.
The envious soul in life no rich increase of blessing gains,
So man of 'due decorum' void no dignity obtains.
Just as the envious man will be without wealth, so will the man of destitute of propriety of conduct be without greatness. 

136.
The strong of soul no jot abate of 'strict decorum's' laws,
Knowing that 'due decorum's' breach foulest disgrace will cause.
Those firm in mind will not slacken in their observance of the proprieties of life, knowing, as they do, the misery that flows from the transgression from them. 

137.
'Tis source of dignity when 'true decorum' is preserved;
Who break 'decorum's' rules endure e'en censures undeserved.
From propriety of conduct men obtain greatness; from impropriety comes insufferable disgrace. 

138.
'Decorum true' observed a seed of good will be;
'Decorum's breach' will sorrow yield eternally.
Propriety of conduct is the seed of virtue; impropriety will ever cause sorrow. 

139.
It cannot be that they who 'strict decorum's' law fulfil,
E'en in forgetful mood, should utter words of ill.
Those who study propriety of conduct will not speak evil, even forgetfully. 

140.
Who know not with the world in harmony to dwell,
May many things have learned, but nothing well.
Those who know not how to act agreeably to the world, though they have learnt many things, are still ignorant. 


1.2.11 Not coveting another's Wife

141
Who laws of virtue and possession's rights have known,
Indulge no foolish love of her by right another's own.
The folly of desiring her who is the property of another will not be found in those who know (the attributes of) virtue and (the rights of) property. 

142
No fools, of all that stand from virtue's pale shut out,
Like those who longing lurk their neighbour's gate without.
Among all those who stand on the outside of virtue, there are no greater fools than those who stand outside their neighbour's door. 

143
They're numbered with the dead, e'en while they live, -how otherwise?
With wife of sure confiding friend who evil things devise.
Certainly they are no better than dead men who desire evil towards the wife of those who undoubtingly confide in them. 

144
How great soe'er they be, what gain have they of life,
Who, not a whit reflecting, seek a neighbour's wife.
However great one may be, what does it avail if, without at all considering his guilt, he goes unto the wife of another ? 

145
'Mere triflel' saying thus, invades the home, so he ensures.
A gain of guilt that deathless aye endures.
He who thinks lightly of going into the wife of another acquires guilt that will abide with him imperishably and for ever. 

146
Who home ivades, from him pass nevermore,
Hatred and sin, fear, foul disgrace; these four.
Hatred, sin, fear, disgrace; these four will never leave him who goes in to his neighbour's wife. 

147
Who sees the wife, another's own, with no desiring eye
In sure domestic bliss he dwelleth ever virtuously.
He who desires not the womanhood of her who should walk according to the will of another will be praised as a virtuous house-holder. 

148
Manly excellence, that looks not on another's wife,
Is not virtue merely, 'tis full 'propriety' of life.
That noble manliness which looks not at the wife of another is the virtue and dignity of the great. 

149
Who 're good indeed, on earth begirt by ocean's gruesome tide?
The men who touch not her that is another's bride.
Is it asked, "who are those who shall obtain good in this world surrounded by the terror-producing sea ?" Those who touch not the shoulder of her who belongs to another. 

150
Though virtue's bounds he pass, and evil deeds hath wrought;
At least, 'tis good if neighbour's wife he covet not.
Though a man perform no virtuous deeds and commit (every) vice, it will be well if he desire not the womanhood of her who is within the limit (of the house) of another. 


1.2.12. The Possession of Patience, Forbearance

151
As earth bears up the men who delve into her breast,
To bear with scornful men of virtues is the best.
To bear with those who revile us, just as the earth bears up those who dig it, is the first of virtues. 

152
Forgiving trespasses is good always;
Forgetting them hath even higher praise;
Bear with reproach even when you can retaliate; but to forget it will be still better than that. 

153
The sorest poverty is bidding guest unfed depart;
The mightiest might to bear with men of foolish heart.
To neglect hospitality is poverty of poverty. To bear with the ignorant is might of might. 

154
Seek'st thou honour never tarnished to retain;
So must thou patience, guarding evermore, maintain.
If you desire that greatness should never leave, you preserve in your conduct the exercise of patience. 

155
Who wreak their wrath as worthless are despised;
Who patiently forbear as gold are prized.
(The wise) will not at all esteem the resentful. They will esteem the patient just as the gold which they lay up with care. 

156
Who wreak their wrath have pleasure for a day;
Who bear have praise till earth shall pass away.
The pleasure of the resentful continues for a day. The praise of the patient will continue until (the final destruction of) the world. 

157
Though others work thee ill, thus shalt thou blessing reap;
Grieve for their sin, thyself from vicious action keep!
Though others inflict injuries on you, yet compassionating the evil (that will come upon them) it will be well not to do them anything contrary to virtue. 

158
With overweening pride when men with injuries assail,
By thine own righteous dealing shalt thou mightily prevail.
Let a man by patience overcome those who through pride commit excesses. 

159
They who transgressors' evil words endure
With patience, are as stern ascetics pure.
Those who bear with the uncourteous speech of the insolent are as pure as the ascetics. 

160
Though 'great' we deem the men that fast and suffer pain,
Who others' bitter words endure, the foremost place obtain.
Those who endure abstinence from food are great, next to those who endure the uncourteous speech of others. 


1.2.13 Not Envying

161
As 'strict decorum's' laws, that all men bind,
Let each regard unenvying grace of mind.
Let a man esteem that disposition which is free from envy in the same manner as propriety of conduct. 

162
If man can learn to envy none on earth,
'Tis richest gift, -beyond compare its worth.
Amongst all attainable excellences there is none equal to that of being free from envy towords others. 

163
Nor wealth nor virtue does that man desire 'tis plain,
Whom others' wealth delights not, feeling envious pain.
Of him who instead of rejoicing in the wealth of others, envies it, it will be said "he neither desires virtue not wealth." 

164
The wise through envy break not virtue's laws,
Knowing ill-deeds of foul disgrace the cause.
(The wise) knowing the misery that comes from transgression will not through envy commit unrighteous deeds. 

165
Envy they have within! Enough to seat their fate!
Though foemen fail, envy can ruin consummate.
To those who cherish envy that is enough. Though free from enemies that (envy) will bring destruction. 

166
Who scans good gifts to others given with envious eye,
His kin, with none to clothe or feed them, surely die.
He who is envious at a gift (made to another) will with his relations utterly perish destitute of food and rainment. 

167
From envious man good fortune's goddess turns away,
Grudging him good, and points him out misfortune's prey.
Lakshmi envying (the prosperity) of the envious man will depart and introduce him to her sister. 

168
Envy, embodied ill, incomparable bane,
Good fortune slays, and soul consigns to fiery pain.
Envy will destroy (a man's) wealth (in his world) and drive him into the pit of fire (in the world to come.) 

169
To men of envious heart, when comes increase of joy,
Or loss to blameless men, the 'why' will thoughtful hearts employ.
The wealth of a man of envious mind and the poverty of the righteous will be pondered. 

170
No envious men to large and full felicity attain;
No men from envy free have failed a sure increase to gain.
Never have the envious become great; never have those who are free from envy been without greatness. 


1.2.14 Not Coveting

171
With soul unjust to covet others' well-earned store,
Brings ruin to the home, to evil opes the door.
If a man departing from equity covet the property (of others), at that very time will his family be destroyed and guilt be incurred. 

172
Through lust of gain, no deeds that retribution bring,
Do they, who shrink with shame from every unjust thing.
Those who blush at the want of equity will not commit disgraceful acts through desire of the profit that may be gained. 

173
No deeds of ill, misled by base desire,
Do they, whose souls to other joys aspire.
Those who desire the higher pleasures (of heaven) will not act unjustly through desire of the trifling joy. (in this life.) 

174
Men who have conquered sense, with sight from sordid vision freed,
Desire not other's goods, e'en in the hour of sorest need.
The wise who have conquered their senses and are free from crime, will not covet (the things of others), with the thought "we are destitute." 

175
What gain, though lore refined of amplest reach he learn,
His acts towards all mankind if covetous desire to folly turn?
What is the advantage of extensive and accurate knowledge if a man through covetousness act senselessly towards all ? 

176
Though, grace desiring, he in virtue's way stand strong,
He's lost who wealth desires, and ponders deeds of wrong.
If he, who through desire of the virtue of kindness abides in the domestic state i.e., the path in which it may be obtained, covet (the property of others) and think of evil methods (to obtain it), he will perish. 

177
Seek not increase by greed of gain acquired;
That fruit matured yields never good desired.
Desire not the gain of covetousness. In the enjoyment of its fruits there is no glory. 

178
What saves prosperity from swift decline?
Absence of lust to make another's cherished riches thine!
If it is weighed, "what is the indestructibility of wealth," it is freedom from covetousness. 

179
Good fortune draws anigh in helpful time of need,
To him who, schooled in virtue, guards his soul from greed.
Lakshmi, knowing the manner (in which she may approach) will immediately come to those wise men who, knowing that it is virtue, covet not the property of others. 

180
From thoughtless lust of other's goods springs fatal ill,
Greatness of soul that covets not shall triumph still.
To covet (the wealth of another) regardless of consequences will bring destruction. That greatness (of mind) which covets not will give victory. 


1.2.15 Not Backbiting

181
Though virtuous words his lips speak not, and all his deeds are ill.
If neighbour he defame not, there's good within him still.
Though one do not even speak of virtue and live in sin, it will be well if it be said of him "he does not backbite." 

182
Than he who virtue scorns, and evil deeds performs, more vile,
Is he that slanders friend, then meets him with false smile.
To smile deceitfully (in another's presence) after having reviled him to his destruction (behind his back) is a greater evil than the commission of (every other) sin and the destruction of (every) virtue. 

183
'Tis greater gain of virtuous good for man to die,
Than live to slander absent friend, and falsely praise when nigh.
Death rather than life will confer upon the deceitful backbiter the profit which (the treatises on) virtue point out. 

184
In presence though unkindly words you speak, say not
In absence words whose ill result exceeds your thought.
Though you speak without kindness before another's face speak not in his absence words which regard not the evil subsequently resulting from it. 

185
The slanderous meanness that an absent friend defames,
'This man in words owns virtue, not in heart,' proclaims.
The emptiness of that man's mind who (merely) praises virtue will be seen from the meanness of reviling another behind his back. 

186
Who on his neighbours' sins delights to dwell,
The story of his sins, culled out with care, the world will tell.
The character of the faults of that man who publishes abroad the faults of others will be sought out and published. 

187
With friendly art who know not pleasant words to say,
Speak words that sever hearts, and drive choice friends away.
Those who know not to live in friendship with amusing conversation will by back-biting estrange even their relatives. 

188
Whose nature bids them faults of closest friends proclaim
What mercy will they show to other men's good name?
What will those not do to strangers whose nature leads them to publish abroad the faults of their intimate friends ?

189
'Tis charity, I ween, that makes the earth sustain their load.
Who, neighbours' absence watching, tales or slander tell abroad.
The world through charity supports the weight of those who reproach others observing their absence. 

190
If each his own, as neighbours' faults would scan,
Could any evil hap to living man?
If they observed their own faults as they observe the faults of others, would any evil happen to men ? 


1.2.16 The Not Speaking Profitless Words

191
Words without sense, while chafe the wise,
Who babbles, him will all despise.
He who to the disgust of many speaks useless things will be despised by all. 

192
Words without sense, where many wise men hear, to pour
Than deeds to friends ungracious done offendeth more.
To speak useless things in the presence of many is a greater evil than to do unkind things towards friends. 

193
Diffusive speech of useless words proclaims
A man who never righteous wisdom gains.
That conversation in which a man utters forth useless things will say of him "he is without virtue." 

194
Unmeaning, worthless words, said to the multitude,
To none delight afford, and sever men from good.
The words devoid of profit or pleasure which a man speaks will, being inconsistent with virtue, remove him from goodness. 

195
Gone are both fame and boasted excellence,
When men of worth speak of words devoid of sense.
If the good speak vain words their eminence and excellence will leave them. 

196
Who makes display of idle words' inanity,
Call him not man, -chaff of humanity!
Call not him a man who parades forth his empty words. Call him the chaff of men. 

197
Let those who list speak things that no delight afford,
'Tis good for men of worth to speak no idle word.
Let the wise if they will, speak things without excellence; it will be well for them not to speak useless things. 

198
The wise who weigh the worth of every utterance,
Speak none but words of deep significance.
The wise who seek after rare pleasures will not speak words that have not much weight in them. 

199
The men of vision pure, from wildering folly free,
Not e'en in thoughtless hour, speak words of vanity.
Those wise men who are without faults and are freed from ignorance will not even forgetfully speak things that profit not. 

200
If speak you will, speak words that fruit afford,
If speak you will, speak never fruitless word.
Speak what is useful, and speak not useless words. 


1.2.17 Dread of Evil Deeds

201
With sinful act men cease to feel the dread of ill within,
The excellent will dread the wanton pride of cherished sin.
Those who have experience of evil deeds will not fear, but the excellent will fear the pride of sin. 

202
Since evils new from evils ever grow,
Evil than fire works out more dreaded woe.
Because evil produces evil, therefore should evil be feared more than fire. 

203
Even to those that hate make no return of ill;
So shalt thou wisdom's highest law, 'tis said, fulfil.
To do no evil to enemies will be called the chief of all virtues. 

204
Though good thy soul forget, plot not thy neighbour's fall,
Thy plans shall 'virtue's Power' by ruin to thyself forestall.
Even though forgetfulness meditate not the ruin of another. Virtue will meditate the ruin of him who thus meditates. 

205
Make not thy poverty a plea for ill;
Thy evil deeds will make thee poorer still.
Commit not evil, saying, "I am poor": if you do, you will become poorer still. 

206
What ranks as evil spare to do, if thou would'st shun
Affliction sore through ill to thee by others done.
Let him not do evil to others who desires not that sorrows should pursue him. 

207
From every enmity incurred there is to 'scape, a way;
The wrath of evil deeds will dog men's steps, and slay.
However great be the enmity men have incurred they may still live. The enmity of sin will incessantly pursue and kill. 

208
Man's shadow dogs his steps where'er he wends;
Destruction thus on sinful deeds attends.
Destruction will dwell at the heels of those who commit evil even as their shadow that leaves them not. 

209
Beware, if to thyself thyself is dear,
Lest thou to aught that ranks as ill draw near!
If a man love himself, let him not commit any sin however small. 

210
The man, to devious way of sin that never turned aside,
From ruin rests secure, whatever ills betide.
Know ye that he is freed from destruction who commits no evil, going to neither side of the right path. 


1.2.18 The knowledge of what is Befitting a Man's Position

211
Duty demands no recompense; to clouds of heaven,
By men on earth, what answering gift is given?
Benevolence seeks not a return. What does the world give back to the clouds ? 

212
The worthy say, when wealth rewards their toil-spent hours,
For uses of beneficence alone 'tis ours.
All the wealth acquired with perseverance by the worthy is for the exercise of benevolence. 

213
To 'due beneficence' no equal good we know,
Amid the happy gods, or in this world below.
It is difficult to obtain another good equal to benevolence either in this world or in that of the gods. 

214
Who knows what's human life's befitting grace,
He lives; the rest 'mongst dead men have their place.
He truly lives who knows (and discharges) the proper duties (of benevolence). He who knows them not will be reckoned among the dead. 

215
The wealth of men who love the 'fitting way,' the truly wise,
Is as when water fills the lake that village needs supplies.
The wealth of that man of eminent knowledge who desires to exercise the benevolence approved of by the world, is like the full waters of a city-tank. 

216
A tree that fruits in th' hamlet's central mart,
Is wealth that falls to men of liberal heart.
The wealth of a man (possessed of the virtue) of benevolence is like the ripening of a fruitful tree in the midst of a town. 

217
Unfailing tree that healing balm distils from every part,
Is ample wealth that falls to him of large and noble heart.
If wealth be in the possession of a man who has the great excellence (of benevolence), it is like a tree which as a medicine is an infallible cure for disease. 

218
E'en when resources fall, they weary not of 'kindness due,'-
They to whom Duty's self appears in vision true.
The wise who know what is duty will not scant their benevolence even when they are without wealth. 

219
The kindly-hearted man is poor in this alone,
When power of doing deeds of goodness he finds none.
The poverty of a benevolent man, is nothing but his inability to exercise the same. 

220
Though by 'beneficence,' the loss of all should come,
'Twere meet man sold himself, and bought it with the sum.
If it be said that loss will result from benevolence, such loss is worth being procured even by the sale of one's self. 


1.2.19 Giving

221
Call that a gift to needy men thou dost dispense,
All else is void of good, seeking for recompense.
To give to the destitute is true charity. All other gifts have the nature of (what is done for) a measured return. 

222
Though men declare it heavenward path, yet to receive is ill;
Though upper heaven were not, to give is virtue still.
To beg is evil, even though it were said that it is a good path (to heaven). To give is good, even though it were said that those who do so cannot obtain heaven. 

223
'I've nought' is ne'er the high-born man's reply;
He gives to those who raise themselves that cry.
(Even in a low state) not to adopt the mean expedient of saying "I have nothing," but to give, is the characteristic of the mad of noble birth. 

224
The suppliants' cry for aid yields scant delight,
Until you see his face with grateful gladness bright.
To see men begging from us in disagreeable, until we see their pleasant countenance. 

225
'Mid devotees they're great who hunger's pangs sustain,
Who hunger's pangs relieve a higher merit gain.
The power of those who perform penance is the power of enduring hunger. It is inferior to the power of those who remove the hunger (of others). 

226
Let man relieve the wasting hunger men endure;
For treasure gained thus finds he treasure-house secure.
The removal of the killing hunger of the poor is the place for one to lay up his wealth. 

227
Whose soul delights with hungry men to share his meal,
The hand of hunger's sickness sore shall never feel.
The fiery disease of hunger shall never touch him who habitually distributes his food to others. 

228
Delight of glad'ning human hearts with gifts do they not know.
Men of unpitying eye, who hoard their wealth and lose it so?
Do the hard-eyed who lay up and lose their possessions not know the happiness which springs from the pleasure of giving ? 

229
They keep their garners full, for self alone the board they spread;-
'Tis greater pain, be sure, than begging daily bread!
Solitary and unshared eating for the sake of filling up one's own riches is certainly much more unpleasant than begging. 

230
'Tis bitter pain to die, 'Tis worse to live.
For him who nothing finds to give!
Nothing is more unpleasant than death: yet even that is pleasant where charity cannot be exercised. 


1.2.20 Renown

231
See that thy life the praise of generous gifts obtain;
Save this for living man exists no real gain.
Give to the poor and live with praise. There is no greater profit to man than that. 

232
The speech of all that speak agrees to crown
The men that give to those that ask, with fair renown.
Whatsoever is spoken in the world will abide as praise upon that man who gives alms to the poor. 

233
Save praise alone that soars on high,
Nought lives on earth that shall not die.
There is nothing that stands forth in the world imperishable, except fame, exalted in solitary greatness. 

234
If men do virtuous deeds by world-wide ample glory crowned,
The heavens will cease to laud the sage for other gifts renowned.
If one has acquired extensive fame within the limits of this earth, the world of the Gods will no longer praise those sages who have attained that world. 

235
Loss that is gain, and death of life's true bliss fulfilled,
Are fruits which only wisdom rare can yield.
Prosperity to the body of fame, resulting in poverty to the body of flesh and the stability to the former arising from the death of the latter, are achievable only by the wise. 

236
If man you walk the stage, appear adorned with glory's grace;
Save glorious you can shine, 'twere better hide your face.
If you are born (in this world), be born with qualities conductive to fame. From those who are destitute of them it will be better not to be born. 

237
If you your days will spend devoid of goodly fame,
When men despise, why blame them? You've yourself to blame.
Why do those who cannot live with praise, grieve those who despise them, instead of grieving themselves for their own inability. 

238
Fame is virtue's child, they say; if, then,
You childless live, you live the scorn of men.
Not to beget fame will be esteemed a disgrace by the wise in this world. 

239
The blameless fruits of fields' increase will dwindle down,
If earth the burthen bear of men without renown.
The ground which supports a body without fame will diminish in its rich produce. 

240
Who live without reproach, them living men we deem;
Who live without renown, live not, though living men they seem.
Those live who live without disgrace. Those who live without fame live not. 
