1.3 Ascetic Virtue

1.3.1. The Possession of Benevolence

241
Wealth 'mid wealth is wealth 'kindliness';
Wealth of goods the vilest too possess.
The wealth of kindness is wealth of wealth, in as much as the wealth of property is possessed by the basest of men. 

242
The law of 'grace' fulfil, by methods good due trial made,
Though many systems you explore, this is your only aid.
(Stand) in the good path, consider, and be kind. Even considering according to the conflicting tenets of the different sects, kindness will be your best aid, (in the acquisition of heavenly bliss.) 

243
They in whose breast a 'gracious kindliness' resides,
See not the gruesome world, where darkness drear abides.
They will never enter the world of darkness and wretchedness whose minds are the abode of kindness. 

244
Who for undying souls of men provides with gracious zeal,
In his own soul the dreaded guilt of sin shall never feel.
(The wise) say that the evils, which his soul would dread, will never come upon the man who exercises kindness and protects the life (of other creatures) 

245
The teeming earth's vast realm, round which the wild winds blow,
Is witness, men of 'grace' no woeful want shall know.
This great rich earth over which the wind blows, is a witness that sorrow never comes upon the kind-hearted. 

246
Gain of true wealth oblivious they eschew,
Who 'grace' forsake, and graceless actions do.
(The wise) say that those who neglect kindness and practise cruelties, neglected virtue (in their former birth), and forgot (the sorrows which they must suffer.) 

247
As to impoverished men this present world is not;
The 'graceless' in you world have neither part nor lot.
As this world is not for those who are without wealth, so that world is not for those who are without kindness. 

248
Who lose the flower of wealth, when seasons change, again may bloom;
Who lose 'benevolence', lose all; nothing can change their doom.
Those who are without wealth may, at some future time, become prosperous; those who are destitute of kindness are utterly destitute; for them there is no change. 

249
When souls unwise true wisdom's mystic vision see,
The 'graceless' man may work true works of charity.
If you consider, the virtue of him who is without kindness is like the perception of the true being by him who is without wisdom. 

250
When weaker men you front with threat'ning brow,
Think how you felt in presence of some stronger foe.
When a man is about to rush upon those who are weaker than himself, let him remember how he has stood (trembling) before those who are stronger than himself. 


1.3.2 The Renunciation of Flesh

251
How can the wont of 'kindly grace' to him be known,
Who other creatures' flesh consumes to feed his own?
How can he be possessed of kindness, who to increase his own flesh, eats the flesh of other creatures. 

252
No use of wealth have they who guard not their estate;
No use of grace have they with flesh who hunger sate.
As those possess no property who do not take care of it, so those possess no kindness who feed on flesh. 

253
Like heart of them that murderous weapons bear, his mind,
Who eats of savoury meat, no joy in good can find.
Like the (murderous) mind of him who carries a weapon (in his hand), the mind of him who feasts with pleasure on the body of another (creature), has no regard for goodness. 

254
'What's grace, or lack of grace'? 'To kill' is this, that 'not to kill';
To eat dead flesh can never worthy end fulfil.
If it be asked what is kindness and what its opposite, the answer would be preservation and destruction of life; and therefore it is not right to feed on the flesh (obtained by taking away life). 

255
If flesh you eat not, life's abodes unharmed remain;
Who eats, hell swallows him, and renders not again.
Not to eat flesh contributes to the continuance of life; therefore if a man eat flesh, hell will not open its mouth (to let him escape out, after he has once fallen in). 

256
'We eat the slain,' you say, by us no living creatures die;
Who'd kill and sell, I pray, if none came there the flesh to buy?
If the world does not destroy life for the purpose of eating, then no one would sell flesh for the sake of money. 

257
With other beings' ulcerous wounds their hunger they appease;
If this they felt, desire to eat must surely cease.
If men should come to know that flesh is nothing but the unclean ulcer of a body, let them abstain from eating it. 

258
Whose souls the vision pure and passionless perceive,
Eat not the bodies men of life bereave.
The wise, who have freed themselves from mental delusion, will not eat the flesh which has been severed from an animal. 

259
Than thousand rich oblations, with libations rare,
Better the flesh of slaughtered beings not to share.
Not to kill and eat (the flesh of) an animal, is better than the pouring forth of ghee etc., in a thousand sacrifices. 

260
Who slays nought,- flesh rejects- his feet before
All living things with clasped hands adore.
All creatures will join their hands together, and worship him who has never taken away life, nor eaten flesh. 


1.3.3 Penance

261
To bear due penitential pains, while no offence 
He causes others, is the type of 'penitence'. 
The nature of religious discipline consists, in the endurance (by the ascetic) of the sufferings which it brings on himself, and in abstaining from giving pain to others. 

262
To 'penitents' sincere avails their 'penitence'; 
Where that is not, 'tis but a vain pretence. 
Austerities can only be borne, and their benefits enjoyed, by those who have practised them (in a former birth); it will be useless for those who have not done so, to attempt to practise them (now). 

263
Have other men forgotten 'penitence' who strive 
To earn for penitents the things by which they live? 
It is to provide food etc, for the ascetics who have abandoned (the desire of earthly possessions) that other persons have forgotten (to practise) austerity ? 

264
Destruction to his foes, to friends increase of joy. 
The 'penitent' can cause, if this his thoughts employ. 
If (the ascetic) desire the destruction of his enemies, or the aggrandizement of his friends, it will be effected by (the power of) his austerities. 

265
That what they wish may, as they wish, be won, 
By men on earth are works of painful 'penance' done. 
Religious dislipline is practised in this world, because it secures the attainment of whatever one may wish to enjoy (in the world to come). 

266
Who works of 'penance' do, their end attain, 
Others in passion's net enshared, toil but in vain. 
Those discharge their duty who perform austerities; all others accomplish their own destruction, through the entanglement of the desire (of riches and sensual pleasure). 

267
The hotter glows the fining fire, the gold the brighter shines; 
The pain of penitence, like fire, the soul of man refines. 
Just as gold is purified as heated in the fire, will those shine, who have endured the burning of pain (in frequent austerities). 

268
Who gains himself in utter self-control, 
Him worships every other living soul. 
All other creatures will worship him who has attained the control of his own soul. 

269
E'en over death the victory he may gain, 
If power by penance won his soul obtain. 
Those who have attained the power which religious discipline confers, will be able also to pass the limit of Yama, (the God of death). 

270
The many all things lack! The cause is plain, 
The 'penitents' are few. The many shun such pain. 
Because there are few who practise austerity and many who do not, there are many destitute and few rich in this world. 


1.3.4 Inconsistent Conduct

271 
Who with deceitful mind in false way walks of covert sin, 
The five-fold elements his frame compose, decide within. 
The five elements (of his body) will laugh within him at the feigned conduct of the deceitful minded man. 

272 
What gain, though virtue's semblance high as heaven his fame exalt, 
If heart dies down through sense of self-detected fault? 
What avails an appearance (of sanctity) high as heaven, if his mind suffers (the indulgence) of conscious sin. 

273 
As if a steer should graze wrapped round with tiger's skin, 
Is show of virtuous might when weakness lurks within. 
The assumed appearance of power, by a man who has no power (to restrain his senses and perform austerity), is like a cow feeding on grass covered with a tiger's skin. 

274 
'Tis as a fowler, silly birds to snare, in thicket lurks. 
When, clad in stern ascetic garb, one secret evil works. 
He who hides himself under the mask of an ascetic and commits sins, like a sportsman who conceals himself in the thicket to catch birds. 

275 
'Our souls are free,' who say, yet practise evil secretly, 
'What folly have we wrought!' by many shames o'er-whelmed, shall cry. 
The false conduct of those who say they have renounced all desire will one day bring them sorrows that will make them cry out, "Oh! what have we done, what have we done." 

276 
In mind renouncing nought, in speech renouncing every tie, 
Who guileful live,- no men are found than these of 'harder eye'. 
Amongst living men there are none so hard-hearted as those who without to saking (desire) in their heart, falsely take the appearance of those who have forsaken (it). 

277 
Outward, they shine as 'kunri' berry's scarlet bright; 
Inward, like tip of 'kunri' bead, as black as night. 
(The world) contains persons whose outside appears (as fair) as the (red) berry of the Abrus, but whose inside is as black as the nose of that berry. 

278 
Many wash in hollowed waters, living lives of hidden shame; 
Foul in heart, yet high upraised of men in virtuous fame. 
There are many men of masked conduct, who perform their ablutions, and (make a show) of greatness, while their mind is defiled (with guilt). 

279 
Cruel is the arrow straight, the crooked lute is sweet, 
Judge by their deeds the many forms of men you meet. 
As, in its use, the arrow is crooked, and the curved lute is straight, so by their deeds, (and not by their appearance) let (the uprightness or crookedness of) men be estimated. 

280 
What's the worth of shaven head or tresses long, 
If you shun what all the world condemns as wrong? 
There is no need of a shaven crown, nor of tangled hair, if a man abstain from those deeds which the wise have condemned. 


1.3.5 The Absence of Fraud

281 
Who seeks heaven's joys, from impious levity secure, 
Let him from every fraud preserve his spirit pure. 
Let him, who desires not to be despised, keep his mind from (the desire of) defrauding another of the smallest thing. 

282 
'Tis sin if in the mind man but thought conceive; 
'By fraud I will my neighbour of his wealth bereave.' 
Even the thought (of sin) is sin; think not then of crafiily stealing the property of another. 

283 
The gain that comes by fraud, although it seems to grow 
With limitless increase, to ruin swift shall go. 
The property, which is acquired by fraud, will entirely perish, even while it seems to increase. 

284 
The lust inveterate of fraudful gain, 
Yields as its fruit undying pain. 
The eager desire of defrauding others will, when it brings forth its fruit, produce undying sorrow. 

285 
'Grace' is not in their thoughts, nor know they kind affection's power, 
Who neighbour's goods desire, and watch for his unguarded hour. 
The study of kindness and the exercise of benevolence is not with those who watch for another's forgetfulness, though desire of his property. 

286 
They cannot walk restrained in wisdom's measured bound, 
In whom inveterate lust of fraudful gain is found. 
They cannot walk steadfastly, according to rule, who eagerly desire to defraud others. 

287 
Practice of fraud's dark cunning arts they shun, 
Who long for power by 'measured wisdom' won. 
That black-knowledge which is called fraud, is not in those who desire that greatness which is called rectitude. 

288 
As virtue dwells in heart that 'measured wisdom' gains; 
Deceit in hearts of fraudful men established reigns. 
Deceit dwells in the mind of those who are conversant with fraud, even as virtue in the minds of those who are conversant with rectitude. 

289 
Who have no lore save that which fraudful arts supply, 
Acts of unmeasured vice committing straightway die. 
Those, who are acquainted with nothing but fraud, will perish in the very commission of transgression. 

290 
The fraudful forfeit life and being here below; 
Who fraud eschew the bliss of heavenly beings know. 
Even their body will fail the fraudulent; but even the world of the gods will not fail those who are free from fraud. 


1.3.6 Veracity

291 
You ask, in lips of men what 'truth' may be; 
'Tis speech from every taint of evil free. 
Truth is the speaking of such words as are free from the least degree of evil (to others). 

292 
Falsehood may take the place of truthful word, 
If blessing, free from fault, it can afford. 
Even falsehood has the nature of truth, if it confer a benefit that is free from fault. 

293 
Speak not a word which false thy own heart knows 
Self-kindled fire within the false one's spirit glows. 
Let not a man knowingly tell a lie; for after he has told the lie, his mind will burn him (with the memory of his guilt). 

294 
True to his inmost soul who lives,- enshrined 
He lives in souls of all mankind. 
He who, in his conduct, preserves a mind free from deceit, will dwell in the minds of all men. 

295 
Greater is he who speaks the truth with full consenting mind. 
Than men whose lives have penitence and charity combined. 
He, who speaks truth with all his heart, is superior to those who make gifts and practise austerities. 

296 
No praise like that of words from falsehood free; 
This every virtue yields spontaneously. 
There is no praise like the praise of never uttering a falsehood: without causing any suffering, it will lead to every virtue. 

297 
If all your life be utter truth, the truth alone, 
'Tis well, though other virtuous acts be left undone. 
If a man has the power to abstain from falsehood, it will be well with him, even though he practise no other virtue. 

298 
Outward purity the water will bestow; 
Inward purity from truth alone will flow. 
Purity of body is produced by water and purity of mind by truthfulness. 

299 
Every lamp is not a lamp in wise men's sight; 
That's the lamp with truth's pure radiance bright. 
All lamps of nature are not lamps; the lamp of truth is the lamp of the wise. 

300 
Of all good things we've scanned with studious care, 
There's nought that can with truthfulness compare. 
Amidst all that we have seen (described) as real (excellence), there is nothing so good as truthfulness. 


1.3.7 The not being Angry

301 
Where thou hast power thy angry will to work, thy wrath restrain; 
Where power is none, what matter if thou check or give it rein? 
He restrains his anger who restrains it when it can injure; when it cannot injure, what does it matter whether he restrain it, or not ? 

302 
Where power is none to wreak thy wrath, wrath importent is ill; 
Where thou hast power thy will to work, 'tis greater, evil still. 
Anger is bad, even when it cannot injure; when it can injure; there is no greater evil. 

303 
If any rouse thy wrath, the trespass straight forget; 
For wrath an endless train of evils will beget. 
Forget anger towards every one, as fountains of evil spring from it. 

304 
Wrath robs the face of smiles, the heart of joy, 
What other foe to man works such annoy? 
Is there a greater enemy than anger, which kills both laughter and joy ? 

305 
If thou would'st guard thyself, guard against wrath alway; 
'Gainst wrath who guards not, him his wrath shall slay. 
If a man would guard himself, let him guard against anger; if he do not guard it, anger will kill him. 

306 
Wrath, the fire that slayeth whose draweth near, 
Will burn the helpful 'raft' of kindred dear. 
The fire of anger will burn up even the pleasant raft of friendship. 

307 
The hand that smites the earth unfailing feels the sting; 
So perish they who nurse their wrath as noble thing. 
Destruction will come upon him who ragards anger as a good thing, as surely as the hand of him who strikes the ground will not fail. 

308 
Though men should work thee woe, like touch of tongues of fire. 
'Tis well if thou canst save thy soul from burning ire. 
Though one commit things against you as painful (to bear) as if a bundle of fire had been thrust upon you, it will be well, to refrain, if possible, from anger. 

309 
If man his soul preserve from wrathful fires, 
He gains with that whate'er his soul desires. 
If a man never indulges anger in his heart, he will at once obtain whatever he has thought of. 

310 
Men of surpassing wrath are like the men who've passed away; 
Who wrath renounce, equals of all-renouncing sages they. 
Those, who give way to excessive anger, are no better than dead men; but those, who are freed from it, are equal to those who are freed (from death). 


1.3.8 Not doing Evil

311 
Though ill to neighbour wrought should glorious pride of wealth secure, 
No ill to do is fixed decree of men in spirit pure. 
It is the determination of the spotless not to cause sorrow to others, although they could (by so causing) obtain the wealth which confers greatness. 

312 
Though malice work its worst, planning no ill return, to endure, 
And work no ill, is fixed decree of men in spirit pure. 
It is the determination of the spotless not to do evil, even in return, to those who have cherished enmity and done them evil. 

313 
Though unprovoked thy soul malicious foes should sting, 
Retaliation wrought inevitable woes will bring. 
In an ascetic inflict suffering even on those who hate him, when he has not done them any evil, it will afterwards give him irretrievable sorrow. 

314 
To punish wrong, with kindly benefits the doers ply; 
Thus shame their souls; but pass the ill unheeded by. 
The (proper) punishment to those who have done evil (to you), is to put them to shame by showing them kindness, in return and to forget both the evil and the good done on both sides. 

315 
From wisdom's vaunted lore what doth the learner gain, 
If as his own he guard not others' souls from pain? 
What benefit has he derived from his knowledge, who does not endeavour to keep off pain from another as much as from himself ? 

316 
What his own soul has felt as bitter pain, 
From making others feel should man abstain. 
Let not a man consent to do those things to another which, he knows, will cause sorrow. 

317 
To work no wilful woe, in any wise, through all the days, 
To any living soul, is virtue's highest praise.
It is the chief of all virtues not knowingly to do any person evil, even in the lowest degree, and at any time. 

318 
Whose soul has felt the bitter smart of wrong, how can 
He wrongs inflict on ever-living soul of man? 
Why does a man inflict upon other creatures those sufferings, which he has found by experience are sufferings to himself ? 

319 
If, ere the noontide, you to others evil do, 
Before the eventide will evil visit you. 
If a man inflict sorrow upon others in the morning, it will come upon him unsought in the very evening. 

320 
O'er every evil-doer evil broodeth still; 
He evil shuns who freedom seeks from ill. 
Sorrow will come upon those who cause pain to others; therfore those, who desire to be free from sorrow, give no pain to others. 


1.3.9 Not killing

321 
What is the work of virtue? 'Not to kill'; 
For 'killing' leads to every work of ill. 
Never to destroy life is the sum of all virtuous conduct. The destruction of life leads to every evil. 

322 
Let those that need partake your meal; guard every-thing that lives; 
This the chief and sum of lore that hoarded wisdom gives. 
The chief of all (the virtues) which authors have summed up, is the partaking of food that has been shared with others, and the preservation of the mainfold life of other creatures. 

323 
Alone, first of goods things, is 'not to slay'; 
The second is, no untrue word to say. 
Not to destroy life is an incomparably (great) good next to it in goodness ranks freedom from falsehood. 

324 
You ask, What is the good and perfect way? 
'Tis path of him who studies nought to slay. 
Good path is that which considers how it may avoid killing any creature. 

325 
Of those who 'being' dread, and all renounce, the chief are they, 
Who dreading crime of slaughter, study nought to slay. 
Of all those who, fearing the permanence of earthly births, have abandoned desire, he is the chief who, fearing (the guilt of) murder, considers how he may avoid the destruction of life. 

326 
Ev'n death that life devours, their happy days shall spare, 
Who law, 'Thou shall not kill', uphold with reverent care. 
Yama, the destroyer of life, will not attack the life of him, who acts under the determination of never destroying life. 

327 
Though thine own life for that spared life the price must pay, 
Take not from aught that lives gift of sweet life away. 
Let no one do that which would destroy the life of another, although he should by so doing, lose his own life. 

328 
Though great the gain of good should seem, the wise 
Will any gain by staughter won despise. 
The advantage which might flow from destroying life in sacrifice, is dishonourable to the wise (who renounced the world), even although it should be said to be productive of great good. 

329 
Whose trade is 'killing', always vile they show, 
To minds of them who what is vileness know. 
Men who destroy life are base men, in the estimation of those who know the nature of meanness. 

330 
Who lead a loathed life in bodies sorely pained, 
Are men, the wise declare, by guilt of slaughter stained. 
(The wise) will say that men of diseased bodies, who live in degradation and in poverty, are those who separated the life from the body of animals (in a former birth). 


1.3.10 Instability

331 
Lowest and meanest lore, that bids men trust secure, 
In things that pass away, as things that shall endure! 
That ignorance which considers those things to be stable which are not so, is dishonourable (to the wise). 

332 
As crowds round dancers fill the hall, is wealth's increase; 
Its loss, as throngs dispersing, when the dances cease. 
The acquisition of wealth is like the gathering together of an assembly for a theatre; its expenditure is like the breaking up of that assembly. 

333 
Unenduring is all wealth; if you wealth enjoy, 
Enduring works in working wealth straightway employ. 
Wealth is perishable; let those who obtain it immediately practise those (virtues) which are imperishable. 

334 
As 'day' it vaunts itself; well understood, 'tis knife', 
That daily cuts away a portion from thy life. 
Time, which shows itself (to the ignorant) as if it were something (real) is in the estimation of the wise (only) a saw which cuts down life. 

335 
Before the tongue lie powerless, 'mid the gasp of gurgling breath, 
Arouse thyself, and do good deeds beyond the power of death. 
Let virtuous deeds be done quickly, before the biccup comes making the tongue silent. 

336 
Existing yesterday, today to nothing hurled!- 
Such greatness owns this transitory world. 
This world possesses the greatness that one who yesterday was is not today. 

337 
Who know not if their happy lives shall last the day, 
In fancies infinite beguile the hours away! 
Innumerable are the thoughts which occupy the mind of (the unwise), who know not that they shall live another moment. 

338 
Birds fly away, and leave the nest deserted bare; 
Such is the short-lived friendship soul and body share. 
The love of the soul to the body is like (the love of) a bird to its egg which it flies away from and leaves empty. 

339 
Death is sinking into slumbers deep; 
Birth again is waking out of sleep. 
Death is like sleep; birth is like awaking from it. 

340 
The soul in fragile shed as lodger courts repose:- 
Is it because no home's conclusive rest it knows? 
It seems as if the soul, which takes a temporary shelter in a body, had not attained a home. 


1.3.11 Renunciation

341 
From whatever, aye, whatever, man gets free, 
From what, aye, from that, no more of pain hath he! 
Whatever thing, a man has renounced, by that thing; he cannot suffer pain. 

342 
'Renunciation' made- ev'n here true pleasures men acquire; 
'Renounce' while time is yet, if to those pleasures you aspire. 
After a man has renounced (all things), there will still be many things in this world (which he may enjoy); if he should desire them, let him, while it is time abandon. (the world). 

343 
'Perceptions of the five' must all expire;- 
Relinquished in its order each desire 
Let the five senses be destroyed; and at the same time, let everything be abandoned that (the ascetic) has (formerly) desired. 

344 
'Privation absolute' is penance true; 
'Possession' brings bewilderment anew. 
To be altogether destitute is the proper condition of those who perform austerities; if they possess anything, it will change (their resolution) and bring them back to their confused state. 

345 
To those who sev'rance seek from being's varied strife, 
Flesh is burthen sore; what then other bonds of life? 
What means the addition of other things those who are attempting to cut off (future) births, when even their body is too much (for them). 

346 
Who kills conceit that utters 'I' and 'mine', 
Shall enter realms above the powers divine. 
He who destroys the pride which says "I", "mine" will enter a world which is difficult even to the Gods to attain.

347 
Who cling to things that cling and eager clasp, 
Griefs cling to them with unrelaxing grasp. 
Sorrows will never let go their hold of those who give not up their hold of desire. 

348 
Who thoroughly 'renounce' on highest height are set; 
The rest bewildered, lie entangled in the net. 
Those who have entirely renounced (all things and all desire) have obtained (absorption into God); all others wander in confusion, entangled in the net of (many) births. 

349 
When that which clings falls off, severed is being's tie; 
All else will then be seen as instability. 
At the moment in which desire has been abandoned, (other) births will be cut off; when that has not been done, instability will be seen. 

350 
Cling thou to that which He, to Whom nought clings, hath bid thee cling, 
Cling to that bond, to get thee free from every clinging thing. 
Desire the desire of Him who is without desire; in order to renounce desire, desire that desire. 


1.3.12 Knowledge of the True

351 
Of things devoid of truth as real things men deem;- 
Cause of degraded birth the fond delusive dream! 
Inglorious births are produced by the confusion (of mind) which considers those things to be real which are not real. 

352 
Darkness departs, and rapture springs to men who see, 
The mystic vision pure, from all delusion free. 
A clear, undimmed vision of things will deliver its possessors from the darkness of future births, and confer the felicity (of heaven). 

353 
When doubts disperse, and mists of error roll 
Away, nearer is heav'n than earth to sage's soul. 
Heaven is nearer than earth to those men of purified minds who are freed from from doubt. 

354 
Five-fold perception gained, what benefits accrue 
To them whose spirits lack perception of the true? 
Even those who have all the knowledge which can be attained by the five senses, will derive no benefit from it, if they are without a knowledge of the true nature of things. 

355 
Whatever thing, of whatsoever kind it be, 
'Tis wisdom's part in each the very thing to see. 
(True) knowledge is the perception concerning every thing of whatever kind, that that thing is the true thing. 

356 
Who learn, and here the knowledge of the true obtain, 
Shall find the path that hither cometh not again. 
They, who in this birth have learned to know the True Being, enter the road which returns not into this world. 

357 
The mind that knows with certitude what is, and ponders well, 
Its thoughts on birth again to other life need not to dwell. 
Let it not be thought that there is another birth for him whose mind having thoroughly considered (all it has been taught) has known the True Being. 

358 
When folly, cause of births, departs; and soul can view 
The truth of things, man's dignity- 'tis wisdom true. 
True knowledge consists in the removal of ignorance; which is (the cause of) births, and the perception of the True Being who is (the bestower of) heaven. 

359 
The true 'support' who knows- rejects 'supports' he sought before- 
Sorrow that clings all destroys, shall cling to him no more. 
He who so lives as to know Him who is the support of all things and abandon all desire, will be freed from the evils which would otherwise cleave to him and destroy (his efforts after absorption). 

360 
When lust and wrath and error's triple tyranny is o'er, 
Their very names for aye extinct, then pain shall be no more. 
If the very names of these three things, desire, anger, and confusion of mind, be destroyed, then will also perish evils (which flow from them). 


1.3.8 The Extirpation of Desire

361 
The wise declare, through all the days, to every living thing. 
That ceaseless round of birth from seed of strong desire doth spring. 
(The wise) say that the seed, which produces unceasing births, at all times, to all creatures, is desire. 

362 
If desire you feel, freedom from changing birth require! 
'I' will come, if you desire to 'scape, set free from all desire. 
If anything be desired, freedom from births should be desired; that (freedom from births) will be attained by desiring to be without desire. 

363 
No glorious wealth is here like freedom from desire; 
To bliss like this not even there can soul aspire. 
There is in this world no excellence equal to freedom from desire; and even in that world, there is nothing like it. 

364 
Desire's decease as purity men know; 
That, too, from yearning search for truth will grow. 
Purity (of mind) consists in freedom from desire; and that (freedom from desire) is the fruit of the love of truth. 

365 
Men freed from bonds of strong desire are free; 
None other share such perfect liberty. 
They are said to be free (from future birth) who are freed from desire; all others (who, whatever else they may be free from, are not freed from desire) are not thus free. 

366 
Desire each soul beguiles; 
True virtue dreads its wiles. 
It is the chief duty of (an ascetic) to watch against desire with (jealous) fear; for it has power to deceive (and destroy) him. 

367 
Who thoroughly rids his life of passion-prompted deed, 
Deeds of unfailing worth shall do, which, as he plans, succeed. 
If a man thoroughly cut off all desire, the deeds, which confer immortality, will come to him, in the path in which he seeks them. 

368 
Affliction is not known where no desires abide; 
Where these are, endless rises sorrow's tide. 
There is no sorrow to those who are without desire; but where that is, (sorrow) will incessantly come, more and more. 

369 
When dies away desire, that woe of woes 
Ev'n here the soul unceasing rapture knows. 
Even while in this body, joy will never depart (from the mind, in which) desire, that sorrow of sorrows, has been destroyed. 

370 
Drive from thy soul desire insatiate; 
Straight'way is gained the moveless blissful state. 
The removal of desire, whose nature it is never to be satisfied, will immediately confer a nature that can never be changed. 
