1.4 Fate

1.4.1 Fate

371 
Wealth-giving fate power of unflinching effort brings; 
From fate that takes away idle remissness springs. 
Perseverance comes from a prosperous fate, and idleness from an adverse fate. 

372 
The fate that loss ordains makes wise men's wisdom foolishness; 
The fate that gain bestows with ampler powers will wisdom bless. 
An adverse fate produces folly, and a prosperous fate produces enlarged knowledge. 

373 
In subtle learning manifold though versed man be, 
'The wisdom, truly his, will gain supremacy. 
Although (a man) may study the most polished treatises, the knowledge which fate has decreed to him will still prevail. 

374 
Two fold the fashion of the world: some live in fortune's light; 
While other some have souls in wisdom's radiance bright. 
There are (through fate) two different natures in the world, hence the difference (observable in men) in (their acquisition of) wealth, and in their attainment of knowledge. 

375 
All things that good appear will oft have ill success; 
All evil things prove good for gain of happiness. 
In the acquisition of property, every thing favourable becomes unfavourable, and (on the other hand) everything unfavourable becomes favourable, (through the power of fate). 

376 
Things not your own will yield no good, howe'er you guard with pain; 
Your own, howe'er you scatter them abroad, will yours remain. 
Whatever is not conferred by fate cannot be preserved although it be guarded with most painful care; and that, which fate has made his, cannot be lost, although one should even take it and throw it away. 

377 
Save as the 'sharer' shares to each in due degree, 
To those who millions store enjoyment scarce can be. 
Even those who gather together millions will only enjoy them, as it has been determined by the disposer (of all things). 

378 
The destitute with ascetics merit share, 
If fate to visit with predestined ills would spare. 
The destitute will renounce desire (and become ascetics), if (fate) do not make them suffer the hindrances to which they are liable, and they pass away. 

379 
When good things come, men view them all as gain; 
When evils come, why then should they complain? 
How is it that those, who are pleased with good fortune, trouble themselves when evil comes, (since both are equally the decree of fate) ? 

380 
What powers so great as those of Destiny? Man's skill 
Some other thing contrives; but fate's beforehand still. 
What is stronger than fate ? If we think of an expedient (to avert it), it will itself be with us before (the thought).
