2.1 Royalty

2.1.1 The Greatness of a King

381 
An army, people, wealth, a minister, friends, fort: six things- 
Who owns them all, a lion lives amid the kings. 
He who possesses these six things, an army, a people, wealth, ministers, friends and a fortress, is a lion among kings. 

382 
Courage, a liberal hand, wisdom, and energy: these four 
Are qualities a king adorn for evermore. 
Never to fail in these four things, fearlessness, liberality, wisdom, and energy, is the kingly character. 

383 
A sleepless promptitude, knowledge, decision strong: 
These three for aye to rulers of the land belong. 
These three things, viz., vigilance, learning, and bravery, should never be wanting in the ruler of a country. 

384 
Kingship, in virtue failing not, all vice restrains, 
In courage failing not, it honour's grace maintains. 
He is a king who, with manly modesty, swerves not from virtue, and refrains from vice. 

385 
A king is he who treasure gains, stores up, defends, 
And duly for his kingdom's weal expends. 
He is a king who is able to acquire (wealth), to lay it up, to guard, and to distribute it. 

386 
Where king is easy of access, where no harsh word repels, 
That land's high praises every subject swells. 
The whole world will exalt the country of the king who is easy of access, and who is free from harsh language. 

387 
With pleasant speech, who gives and guards with powerful liberal hand, 
He sees the world obedient all to his command. 
The world will praise and submit itself to the mind of the king who is able to give with affability, and to protect all who come to him. 

388 
Who guards the realm and justice strict maintains, 
That king as god o'er subject people reigns. 
That king, will be esteemed a God among men, who performs his own duties, and protects (his subjects). 

389 
The king of worth, who can words bitter to his ear endure, 
Beneath the shadow of his power the world abides secure. 
The whole world will dwell under the umbrella of the king, who can bear words that embitter the ear. 

390 
Gifts, grace, right sceptre, care of people's weal; 
These four a light of dreaded kings reveal. 
He is the light of kings who has there four things, beneficence, benevolence, rectitude, and care for his people. 


2.1.2 Learning

391 
So learn that you may full and faultless learning gain, 
Then in obedience meet to lessons learnt remain. 
Let a man learn thoroughly whatever he may learn, and let his conduct be worthy of his learning. 

392 
The twain that lore of numbers and of letters give 
Are eyes, the wise declare, to all on earth that live. 
Letters and numbers are the two eyes of man. 

393 
Men who learning gain have eyes, men say; 
Blockheads' faces pairs of sores display. 
The learned are said to have eyes, but the unlearned have (merely) two sores in their face. 

394 
You meet with joy, with pleasant thought you part; 
Such is the learned scholar's wonderous art! 
It is the part of the learned to give joy to those whom they meet, and on leaving, to make them think (Oh! when shall we meet them again.) 

395 
With soul submiss they stand, as paupers front a rich man's face; 
Yet learned men are first; th'unlearned stand in lowest place. 
The unlearned are inferior to the learned, before whom they stand begging, as the destitute before the wealthy. 

396 
In sandy soil, when deep you delve, you reach the springs below; 
The more you learn, the freer streams of wisdom flow. 
Water will flow from a well in the sand in proportion to the depth to which it is dug, and knowledge will flow from a man in proportion to his learning. 

397 
The learned make each land their own, in every city find a home; 
Who, till they die; learn nought, along what weary ways they roam! 
How is it that any one can remain without learning, even to his death, when (to the learned man) every country is his own (country), and every town his own (town) ? 

398 
The man who store of learning gains, 
In one, through seven worlds, bliss attains. 
The learning, which a man has acquired in one birth, will yield him pleasure during seven births. 

399 
Their joy is joy of all the world, they see; thus more 
The learners learn to love their cherished lore. 
The learned will long (for more learning), when they see that while it gives pleasure to themselves, the world also derives pleasure from it. 

400 
Learning is excellence of wealth that none destroy; 
To man nought else affords reality of joy. 
Learning is the true imperishable riches; all other things are not riches. 


2.1.3 Ignorance

401 
Like those at draughts would play without the chequered square, 
Men void of ample lore would counsels of the learned share. 
To speak in an assembly (of the learned) without fullness of knowledge, is like playing at chess (on a board) without squares. 

402 
Like those who doat on hoyden's undeveloped charms are they, 
Of learning void, who eagerly their power of words display. 
The desire of the unlearned to speak (in an assembly), is like a woman without breasts desiring (the enjoyment of ) woman-hood. 

403 
The blockheads, too, may men of worth appear, 
If they can keep from speaking where the learned hear! 
The unlearned also are very excellent men, if they know how to keep silence before the learned. 

404 
From blockheads' lips, when words of wisdom glibly flow, 
The wise receive them not, though good they seem to show. 
Although the natural knowledge of an unlearned man may be very good, the wise will not accept for true knowledge. 

405 
As worthless shows the worth of man unlearned, 
When council meets, by words he speaks discerned. 
The self-conceit of an unlearned man will fade away, as soon as he speaks in an assembly (of thelearned). 

406 
'They are': so much is true of men untaught; 
But, like a barren field, they yield us nought! 
The unlearned are like worthless barren land: all that can be said of them is, that they exist. 

407 
Who lack the power of subtle, large, and penetrating sense, 
Like puppet, decked with ornaments of clay, their beauty's vain pretence. 
The beauty and goodness of one who is destitute of knowledge by the study of great and exquisite works, is like (the beauty and goodness) of a painted earthen doll. 

408 
To men unlearned, from fortune's favour greater-evil springs 
Than poverty to men of goodly wisdom brings. 
Wealth, gained by the unlearned, will give more sorrow than the poverty which may come upon the learned. 

409 
Lower are men unlearned, though noble be their race, 
Than low-born men adorned with learning's grace. 
The unlearned, though born in a high caste, are not equal in dignity to the learned; though they may have been born in a low caste. 

410 
Learning's irradiating grace who gain, 
Others excel, as men the bestial train. 
As beasts by the side of men, so are other men by the side of those who are learned in celebrated works. 


2.1.4 Hearing

411 
Wealth of wealth is wealth acquired be ear attent; 
Wealth mid all wealth supremely excellent. 
Wealth (gained) by the ear is wealth of wealth; that wealth is the chief of all wealth. 

412 
When 'tis no longer time the listening ear to feed 
With trifling dole of food supply the body's need. 
When there is no food for the ear, give a little also to the stomach. 

413 
Who feed their ear with learned teachings rare, 
Are like the happy gods oblations rich who share. 
Those who in this world enjoy instruction which is the food of the ear, are equal to the Gods, who enjoy the food of the sacrifices. 

414 
Though learning none hath he, yet let him hear alway: 
In weakness this shall prove a staff and stay. 
Although a man be without learning, let him listen (to the teaching of the learned); that will be to him a staff in adversity. 

415 
Like staff in hand of him in slippery ground who strays 
Are words from mouth of those who walk in righteous ways. 
The words of the good are like a staff in a slippery place. 

416 
Let each man good things learn, for e'en as he 
Shall learn, he gains increase of perfect dignity. 
Let a man listen, never so little, to good (instruction), even that will bring him great dignity. 

417 
Not e'en through inadvertence speak they foolish word, 
With clear discerning mind who've learning's ample lessons heard. 
Not even when they have imperfectly understood (a matter), will those men speak foolishly, who have profoundly studied and diligently listened (to instruction). 

418 
Where teaching hath not oped the learner's ear, 
The man may listen, but he scarce can hear. 
The ear which has not been bored by instruction, although it hears, is deaf. 

419 
'Tis hard for mouth to utter gentle, modest word, 
When ears discourse of lore refined have never heard. 
It is a rare thing to find modesty, a reverend mouth- with those who have not received choice instruction. 

420 
His mouth can taste, but ear no taste of joy can give! 
What matter if he die, or prosperous live? 
What does it matter whether those men live or die, who can judge of tastes by the mouth, and not by the ear ? 


2.1.5 The Possession of Knowledge

421 
True wisdom wards off woes, A circling fortress high; 
Its inner strength man's eager foes Unshaken will defy. 
Wisdom is a weapon to ward off destruction; it is an inner fortress which enemies cannot destroy. 

422 
Wisdom restrains, nor suffers mind to wander where it would; 
From every evil calls it back, and guides in way of good. 
Not to permit the mind to go where it lists, to keep it from evil, and to employ it in good, this is wisdom. 

423 
Though things diverse from divers sages' lips we learn, 
'Tis wisdom's part in each the true thing to discern. 
To discern the truth in every thing, by whomsoever spoken, is wisdom. 

424 
Wisdom hath use of lucid speech, words that acceptance win, 
And subtle sense of other men's discourse takes in. 
To speak so as that the meaning may easily enter the mind of the hearer, and to discern the subtlest thought which may lie hidden in the words of others, this is wisdom. 

425 
Wisdom embraces frank the world, to no caprice exposed; 
Unlike the lotus flower, now opened wide, now petals strictly closed. 
To secure the friendship of the great is true wisdom; it is (also) wisdom to keep (that friendship unchanged, and) not opening and closing (like the lotus flower). 

426 
As dwells the world, so with the world to dwell 
In harmony- this is to wisely live and well. 
To live as the world lives, is wisdom. 

427 
The wise discern, the foolish fail to see, 
And minds prepare for things about to be. 
The wise are those who know beforehand what will happen; those who do not know this are the unwise. 

428 
Folly meets fearful ills with fearless heart; 
To fear where cause of fear exists is wisdom's part. 
Not to fear what ought to be feared, is folly; it is the work of the wise to fear what should be feared. 

429 
The wise with watchful soul who coming ills foresee; 
From coming evil's dreaded shock are free. 
No terrifying calamity will happen to the wise, who (foresee) and guard against coming evils. 

430 
The wise is rich, with ev'ry blessing blest; 
The fool is poor, of everything possessed. 
Those who possess wisdom, possess every thing; those who have not wisdom, whatever they may possess, have nothing. 


2.1.6 The Correction of Faults

431 
Who arrogance, and wrath, and littleness of low desire restrain, 
To sure increase of lofty dignity attain. 
Truly great is the excellence of those (kings) who are free from pride, anger, and lust. 

432 
A niggard hand, o'erweening self-regard, and mirth 
Unseemly, bring disgrace to men of kingly brith. 
Avarice, undignified pride, and low pleasures are faults in a king. 

433 
Though small as millet-seed the fault men deem; 
As palm tree vast to those who fear disgrace 'twill seem. 
Those who fear guilt, if they commit a fault small as a millet seed, will consider it to be as large as a palmyra tree. 

434 
Freedom from faults is wealth; watch heedfully 
'Gainst these, for fault is fatal enmity. 
Guard against faults as a matter (of great consequence; for) faults are a deadly enemy. 

435 
His joy who guards not 'gainst the coming evil day, 
Like straw before the fire shall swift consume away. 
The prosperity of him who does not timely guard against faults, will perish like straw before fire. 

436 
Faultless the king who first his own faults cures, and then 
Permits himself to scan faults of other men. 
What fault will remain in the king who has put away his own evils, and looks after the evils of others. 

437 
Who leaves undone what should be done, with niggard mind, 
His wealth shall perish, leaving not a wrack behind. 
The wealth of the avaricious man, who does not expend it for the purposes for which he ought to expend it will waste away and not continue. 

438 
The greed of soul that avarice men call, 
When faults are summed, is worst of all. 
Griping avarice is not to be reckoned as one among other faults; (it stands alone - greater than all). 

439 
Never indulge in self-complaisant mood, 
Nor deed desire that yields no gain of good. 
Let no (one) praise himself, at any time; let him not desire to do useless things. 

440 
If, to your foes unknown, you cherish what you love, 
Counsels of men who wish you harm will harmless prove. 
If (a king) enjoys, privately the things which he desires, the designs of his enemies will be useless.


2.1.7 Seeking the Aid of Great Men

441 
As friends the men who virtue know, and riper wisdom share, 
Their worth weighed well, the king should choose with care. 
Let (a king) ponder well its value, and secure the friendship of men of virtue and of mature knowledge. 

442 
Cherish the all-accomplished men as friends, 
Whose skill the present ill removes, from coming ill defends. 
Let (a king) procure and kindly care for men who can overcome difficulties when they occur, and guard against them before they happen. 

443 
To cherish men of mighty soul, and make them all their own, 
Of kingly treasures rare, as rarest gift is known. 
To cherish great men and make them his own, is the most difficult of all difficult things. 

444 
To live with men of greatness that their own excels, 
As cherished friends, is greatest power that with a monarch dwells. 
So to act as to make those men, his own, who are greater than himself is of all powers the highest. 

445 
The king, since counsellors are monarch's eyes, 
Should counsellors select with counsel wise. 
As a king must use his ministers as eyes (in managing his kingdom), let him well examine their character and qualifications before he engages them. 

446 
The king, who knows to live with worthy men allied, 
Has nought to fear from any foeman's pride. 
There will be nothing left for enemies to do, against him who has the power of acting (so as to secure) the fellowship of worthy men. 

447 
What power can work his fall, who faithful ministers 
Employs, that thunder out reproaches when he errs. 
Who are great enough to destroy him who has servants that have power to rebuke him ? 

448 
The king with none to censure him, bereft of safeguards all, 
Though none his ruin work, shall surely ruined fall. 
The king, who is without the guard of men who can rebuke him, will perish, even though there be no one to destroy him. 

449 
Who owns no principal, can have no gain of usury; 
Who lacks support of friends, knows no stability. 
There can be no gain to those who have no capital; and in like manner there can be no permanence to those who are without the support of adherents. 

450 
Than hate of many foes incurred, works greater woe 
Ten-fold, of worthy men the friendship to forego. 
It is tenfold more injurious to abandon the friendship of the good, than to incur the hatred of the many. 


2.1.8. Avoiding mean Associations

451 
The great of soul will mean association fear; 
The mean of soul regard mean men as kinsmen dear. 
(True) greatness fears the society of the base; it is only the low - minded who will regard them as friends. 

452 
The waters' virtues change with soil through which they flow; 
As man's companionship so will his wisdom show. 
As water changes (its nature), from the nature of the soil (in which it flows), so will the character of men resemble that of their associates. 

453 
Perceptions manifold in men are of the mind alone; 
The value of the man by his companionship is known. 
The power of knowing is from the mind; (but) his character is from that of his associates. 

454 
Man's wisdom seems the offspring of his mind; 
'Tis outcome of companionship we find. 
Wisdom appears to rest in the mind, but it really exists to a man in his companions. 

455 
Both purity of mind, and purity of action clear, 
Leaning no staff of pure companionship, to man draw near. 
Chaste company is the staff on which come, these two things, viz, purity of mind and purity of conduct. 

456 
From true pure-minded men a virtuous race proceeds; 
To men of pure companionship belong no evil deeds. 
To the pure-minded there will be a good posterity. By those whose associates are pure, no deeds will be done that are not good. 

457 
Goodness of mind to lives of men increaseth gain; 
And good companionship doth all of praise obtain. 
Goodness of mind will give wealth, and good society will bring with it all praise, to men. 

458 
To perfect men, though minds right good belong, 
Yet good companionship is confirmation strong. 
Although they may have great (natural) goodness of mind, yet good society will tend to strengthen it. 

459 
Although to mental goodness joys of other life belong, 
Yet good companionship is confirmation strong. 
Future bliss is (the result) of goodness of mind; and even this acquires strength from the society of the good. 

460 
Than good companionship no surer help we know; 
Than bad companionship nought causes direr woe. 
There is no greater help than the company of the good; there is no greater source of sorrow than the company of the wicked. 


2.1.9. Acting after due Consideration

461 
Expenditure, return, and profit of the deed 
In time to come; weigh these- than to the act proceed. 
Let a man reflect on what will be lost, what will be acquired and (from these) what will be his ultimate gain, and (then, let him) act. 

462 
With chosen friends deliberate; next use the private thought; 
Then act. By those who thus proceed all works with ease are wrought. 
There is nothing too difficult to (be attained by) those who, before they act, reflect well themselves, and thoroughly consider (the matter) with chosen friends. 

463 
To risk one's all and lose, aiming at added gain, 
Is rash affair, from which the wise abstain. 
Wise men will not, in the hopes of profit, undertake works that will consume their principal. 

464 
A work of which the issue is not clear, 
Begin not they reproachful scorn who fear. 
Those who fear reproach will not commence anything which has not been (thoroughly considered) and made clear to them. 

465 
With plans not well matured to rise against your foe, 
Is way to plant him out where he is sure to grow! 
One way to promote the prosperity of an enemy, is (for a king) to set out (to war) without having thoroughly weighed his ability (to cope with its chances). 

466 
'Tis ruin if man do an unbefitting thing; 
Fit things to leave undone will equal ruin bring. 
He will perish who does not what is not fit to do; and he also will perish who does not do what it is fit to do. 

467 
Think, and then dare the deed! Who cry, 
'Deed dared, we'll think,' disgraced shall be. 
Consider, and then undertake a matter; after having undertaken it, to say "We will consider," is folly. 

468 
On no right system if man toil and strive, 
Though many men assist, no work can thrive. 
The work, which is not done by suitable methods, will fail though many stand to uphold it. 

469 
Though well the work be done, yet one mistake is made, 
To habitudes of various men when no regard is paid. 
There are failures even in acting well, when it is done without knowing the various dispositions of men. 

470 
Plan and perform no work that others may despise; 
What misbeseems a king the world will not approve as wise. 
Let a man reflect, and do things which bring no reproach; the world will not approve, with him, of things which do not become of his position to adopt. 


2.1.10. The Knowledge of Power

471 
The force the strife demands, the force he owns, the force of foes, 
The force of friends; these should he weigh ere to the war he goes. 
Let (one) weigh well the strength of the deed (he purposes to do), his own strength, the strength of his enemy, and the strength of the allies (of both), and then let him act. 

472 
Who know what can be wrought, with knowledge of the means, on this, 
Their mind firm set, go forth, nought goes with them amiss. 
There is nothing which may not be accomplished by those who, before they attack (an enemy), make themselves acquainted with their own ability, and with whatever else is (needful) to be known, and apply themselves wholly to their object. 

473 
Ill-deeming of their proper powers, have many monarchs striven, 
And midmost of unequal conflict fallen asunder riven. 
There are many who, ignorant of their (want of) power (to meet it), have haughtily set out to war, and broken down in the midst of it. 

474 
Who not agrees with those around, no moderation knows, 
In self-applause indulging, swift to ruin goes. 
He will quickly perish who, ignorant of his own resources flatters himself of his greatness, and does not live in peace with his neighbours. 

475 
With peacock feathers light, you load the wain; 
Yet, heaped too high, the axle snaps in twain. 
The axle tree of a bandy, loaded only with peacocks' feathers will break, if it be greatly overloaded.

476 
Who daring climbs, and would himself upraise 
Beyond the branch's tip, with life the forfeit pays. 
There will be an end to the life of him who, having climbed out to the end of a branch, ventures to go further. 

477 
With knowledge of the measure due, as virtue bids you give! 
That is the way to guard your wealth, and seemly live. 
Let a man know the measure of his ability (to give), and let him give accordingly; such giving is the way to preserve his property. 

478 
Incomings may be scant; but yet, no failure there, 
If in expenditure you rightly learn to spare. 
Even though the income (of a king) be small, it will not cause his (ruin), if his outgoings be not larger than his income. 

479 
Who prosperous lives and of enjoyment knows no bound, 
His seeming wealth, departing, nowhere shall be found. 
The prosperity of him who lives without knowing the measure (of his property), will perish, even while it seems to continue. 

480 
Beneficence that measures not its bound of means, 
Will swiftly bring to nought the wealth on which it leans. 
The measure of his wealth will quickly perish, whose liberality weighs not the measure of his property. 


2.1.11. Knowing the fitting Time

481 
A crow will conquer owl in broad daylight; 
The king that foes would crush, needs fitting time to fight. 
A crow will overcome an owl in the day time; so the king who would conquer his enemy must have (a suitable) time. 

482 
The bond binds fortune fast is ordered effort made, 
Strictly observant still of favouring season's aid. 
Acting at the right season, is a cord that will immoveably bind success (to a king). 

483 
Can any work be hard in very fact, 
If men use fitting means in timely act? 
Is there anything difficult for him to do, who acts, with (the right) instruments at the right time ? 

484 
The pendant world's dominion may be won, 
In fitting time and place by action done. 
Though (a man) should meditate (the conquest of) the world, he may accomplish it if he acts in the right time, and at the right place. 

485 
Who think the pendant world itself to subjugate, 
With mind unruffled for the fitting time must wait. 
They who thoughtfully consider and wait for the (right) time (for action), may successfully meditate (the conquest of) the world. 

486 
The men of mighty power their hidden energies repress, 
As fighting ram recoils to rush on foe with heavier stress. 
The self-restraint of the energetic (while waiting for a suitable opportunity), is like the drawing back of a fighting-ram in order to butt. 

487 
The glorious once of wrath enkindled make no outward show, 
At once; they bide their time, while hidden fires within them glow. 
The wise will not immediately and hastily shew out their anger; they will watch their time, and restrain it within. 

488 
If foes' detested form they see, with patience let them bear; 
When fateful hour at last they spy,- the head lies there. 
If one meets his enemy, let him show him all respect, until the time for his destruction is come; when that is come, his head will be easily brought low. 

489 
When hardest gain of opportunity at last is won, 
With promptitude let hardest deed be done. 
If a rare opportunity occurs, while it lasts, let a man do that which is rarely to be accomplished (but for such an opportunity). 

490 
As heron stands with folded wing, so wait in waiting hour; 
As heron snaps its prey, when fortune smiles, put forth your power. 
At the time when one should use self-control, let him restrain himself like a heron; and, let him like it, strike, when there is a favourable opportunity. 


2.1.12. Knowing the Place

491 
Begin no work of war, depise no foe, 
Till place where you can wholly circumvent you know. 
Let not (a king) despise (an enemy), nor undertake any thing (against him), until he has obtained (a suitable) place for besieging him. 

492 
Though skill in war combine with courage tried on battle-field, 
The added gain of fort doth great advantage yield. 
Even to those who are men of power and expedients, an attack in connection with a fortification will yield many advantages. 

493 
E'en weak ones mightily prevail, if place of strong defence, 
They find, protect themselves, and work their foes offence. 
Even the powerless will become powerful and conquer, if they select a proper field (of action), and guard themselves, while they make war on their enemies. 

494 
The foes who thought to triumph, find their thoughts were vain, 
If hosts advance, seize vantage ground, and thence the fight maintain. 
If they who draw near (to fight) choose a suitable place to approach (their enemy), the latter, will have to relinquish the thought which they once entertained, of conquering them. 

495 
The crocodile prevails in its own flow of water wide, 
If this it leaves, 'tis slain by anything beside. 
In deep water, a crocodile will conquer (all other animals); but if it leave the water, other animals will conquer it. 

496 
The lofty car, with mighty wheel, sails not o'er watery main, 
The boat that skims the sea, runs not on earth's hard plain. 
Wide chariots, with mighty wheels, will not run on the ocean; neither will ships that the traverse ocean, move on the earth. 

497 
Save their own fearless might they need no other aid, 
If in right place they fight, all due provision made. 
You will need no other aid than fearlessness, if you thoroughly reflect (on what you are to do), and select (a suitable) place for your operations. 

498 
If lord of army vast the safe retreat assail 
Of him whose host is small, his mightiest efforts fail. 
The power of one who has a large army will perish, if he goes into ground where only a small army can act. 

499 
Though fort be none, and store of wealth they lack, 
'Tis hard a people's homesteads to attack! 
It is a hazardous thing to attack men in their own country, although they may neither have power nor a good fortress. 

500 
The jackal slays, in miry paths of foot-betraying fen, 
The elephant of fearless eye and tusks transfixing armed men. 
A fox can kill a fearless, warrior-faced elephant, if it go into mud in which its legs sink down. 


2.1.13. Selection and Confidence

501 
How treats he virtue, wealth and pleasure? How, when life's at stake, 
Comports himself? This four-fold test of man will full assurance make. 
Let (a minister) be chosen, after he has been tried by means of these four things, viz,-his virtue, (love of) money, (love of) sexual pleasure, and tear of (losing) life. 

502 
Of noble race, of faultless worth, of generous pride 
That shrinks from shame or stain; in him may king confide. 
(The king's) choice should (fall) on him, who is of good family, who is free from faults, and who has the modesty which fears the wounds (of sin). 

503 
Though deeply learned, unflecked by fault, 'tis rare to see, 
When closely scanned, a man from all unwisdom free. 
When even men, who have studied the most difficult works, and who are free from faults, are (carefully) examined, it is a rare thing to find them without ignorance. 

504 
Weigh well the good of each, his failings closely scan, 
As these or those prevail, so estimate the man. 
Let (a king) consider (a man's) good qualities, as well as his faults, and then judge (of his character) by that which prevails. 

505 
Of greatness and of meanness too, 
The deeds of each are touchstone true. 
A man's deeds are the touchstone of his greatness and littleness. 

506 
Beware of trusting men who have no kith of kin; 
No bonds restrain such men, no shame deters from sin. 
Let (a king) avoid choosing men who have no relations; such men have no attachment, and thereforehave no fear of crime. 

507 
By fond affection led who trusts in men of unwise soul, 
Yields all his being up to folly's blind control. 
To choose ignorant men, through partiality, is the height of folly. 

508 
Who trusts an untried stranger, brings disgrace, 
Remediless, on all his race. 
Sorrow that will not leave even his posterity will come upon him chooses a stranger whose character he has not known. 

509 
Trust no man whom you have not fully tried, 
When tested, in his prudence proved confide. 
Let (a king) choose no one without previous consideration; after he has made his choice, let him unhesitatingly select for each such duties as are appropriate. 

510 
Trust where you have not tried, doubt of a friend to feel, 
Once trusted, wounds inflict that nought can heal. 
To make choice of one who has not been examined, and to entertain doubts respecting one who has been chosen, will produce irremediable sorrow. 


2.1.14. Selection and Employment

511 
Who good and evil scanning, ever makes the good his joy; 
Such man of virtuous mood should king employ. 
He should be employed (by a king), whose nature leads him to choose the good, after having weighed both the evil and the good in any undertaking. 

512 
Who swells the revenues, spreads plenty o'er the land, 
Seeks out what hinders progress, his the workman's hand. 
Let him do (the king's) work who can enlarge the sources (of revenue), increase wealth and considerately prevent the accidents (which would destroy it). 

513 
A loyal love with wisdom, clearness, mind from avarice free; 
Who hath these four good gifts should ever trusted be. 
Let the choice (of a king) fall upon him who largely possesses these four things, love, knowledge, a clear mind and freedom from covetousness. 

514 
Even when tests of every kind are multiplied, 
Full many a man proves otherwise, by action tried! 
Even when (a king) has tried them in every possible way, there are many men who change, from the nature of the works (in which they may be employed). 

515 
No specious fav'rite should the king's commission bear, 
But he that knows, and work performs with patient care. 
(A king's) work can only be accomplished by a man of wisdom and patient endurance; it is not of a nature to be given to one from mere personal attachment. 

516 
Let king first ask, 'Who shall the deed perform?' and 'What the deed?' 
Of hour befitting both assured, let every work proceed. 
Let (a king) act, after having considered the agent (whom he is to employ), the deed (he desires to do), and the time which is suitable to it. 

517 
'This man, this work shall thus work out,' let thoughtful king command; 
Then leave the matter wholly in his servant's hand. 
After having considered, "this man can accomplish this, by these means", let (the king) leave with him the discharge of that duty. 

518 
As each man's special aptitude is known, 
Bid each man make that special work his own. 
Having considered what work a man is fit for, let (the king) employ him in that work. 

519 
Fortune deserts the king who ill can bear, 
Informal friendly ways of men his tolls who share. 
Prosperity will leave (the king) who doubts the friendship of the man who steadily labours in the discharge of his duties. 

520 
Let king search out his servants' deeds each day; 
When these do right, the world goes rightly on its way. 
Let a king daily examine the conduct of his servants; if they do not act crookedly, the world will not act crookedly. 


2.1.15. Cherishing one's Kindred

521 
When wealth is fled, old kindness still to show, 
Is kindly grace that only kinsmen know. 
Even when (a man's) property is all gone, relatives will act towards him with their accustomed (kindness). 

522 
The gift of kin's unfailing love bestows 
Much gain of good, like flower that fadeless blows. 
If (a man's) relatives remain attached to him with unchanging love, it will be a source of ever-increasing wealth. 

523 
His joy of life who mingles not with kinsmen gathered round, 
Is lake where streams pour in, with no encircling bound. 
The wealth of one who does not mingle freely with his relatives, will be like the filling of water in a spacious tank that has no banks. 

524 
The profit gained by wealth's increase, 
Is living compassed round by relatives in peace. 
To live surrounded by relatives, is the advantage to be derived from the acquisition of wealth. 

525 
Who knows the use of pleasant words, and liberal gifts can give, 
Connections, heaps of them, surrounding him shall live. 
He will be surrounded by numerous relatives who manifests generosity and affability. 

526 
Than one who gifts bestows and wrath restrains, 
Through the wide world none larger following gains. 
No one, in all the world, will have so many relatives (about him), as he who makes large gift, and does not give way to anger. 

527 
The crows conceal not, call their friends to come, then eat; 
Increase of good such worthy ones shall meet. 
The crows do not conceal (their prey), but will call out for others (to share with them) while they eat it; wealth will be with those who show a similar disposition (towards their relatives). 

528 
Where king regards not all alike, but each in his degree, 
'Neath such discerning rule many dwell happily. 
Many relatives will live near a king, when they observe that he does not look on all alike, but that he looks on each man according to his merit. 

529 
Who once were his, and then forsook him, as before 
Will come around, when cause of disagreement is no more. 
Those who have been friends and have afterwards forsaken him, will return and join themselves (to him), when the cause of disagreement is not to be found in him. 

530 
Who causeless went away, then to return, for any cause, ask leave; 
The king should sift their motives well, consider, and receive! 
When one may have left him, and for some cause has returned to him, let the king fulfil the object (for which he has come back) and thoughtfully receive him again. 


2.1.16. Unforgetfulness

531 
'Tis greater ill, it rapture of o'erweening gladness to the soul 
Bring self-forgetfulness than if transcendent wrath control. 
More evil than excessive anger, is forgetfulness which springs from the intoxication of great joy. 

532 
Perpetual, poverty is death to wisdom of the wise; 
When man forgets himself his glory dies! 
Forgetfulness will destroy fame, even as constant poverty destroys knowledge. 

533 
'To self-oblivious men no praise'; this rule 
Decisive wisdom sums of every school. 
Thoughtlessness will never acquire fame; and this tenet is upheld by all treatises in the world. 

534 
'To cowards is no fort's defence'; e'en so 
The self-oblivious men no blessing know. 
Just as the coward has no defence (by whatever fortifications ha may be surrounded), so the thoughtless has no good (whatever advantages he may possess). 

535 
To him who nought foresees, recks not of anything, 
The after woe shall sure repentance bring. 
The thoughtless man, who provides not against the calamities that may happen, will afterwards repent for his fault. 

536 
Towards all unswerving, ever watchfulness of soul retain, 
Where this is found there is no greater gain. 
There is nothing comparable with the possession of unfailing thoughtfulness at all times; and towards all persons. 

537 
Though things are arduous deemed, there's nought may not be won, 
When work with mind's unslumbering energy and thought is done. 
There is nothing too difficult to be accomplished, if a man set about it carefully, with unflinching endeavour. 

538 
Let things that merit praise thy watchful soul employ; 
Who these despise attain through sevenfold births no joy. 
Let (a man) observe and do these things which have been praised (by the wise); if he neglects and fails to perform them, for him there will be no (happiness) throughout the seven births. 

539 
Think on the men whom scornful mind hath brought to nought, 
When exultation overwhelms thy wildered thought. 
Let (a king) think of those who have been ruined by neglect, when his mind is elated with joy. 

540 
'Tis easy what thou hast in mind to gain, 
If what thou hast in mind thy mind retain. 
It is easy for (one) to obtain whatever he may think of, if he can again think of it. 


2.1.17. The Right Sceptre

541 
Search out, to no one favour show; with heart that justice loves 
Consult, then act; this is the rule that right approves. 
To examine into (the crimes which may be committed), to show no favour (to any one), to desire to act with impartiality towards all, and to inflict (such punishments) as may be wisely resolved on, constitute rectitude. 

542 
All earth looks up to heav'n whence raindrops fall; 
All subjects look to king that ruleth all. 
When there is rain, the living creation thrives; and so when the king rules justly, his subjects thrive. 

543 
Learning and virtue of the sages spring, 
From all-controlling sceptre of the king. 
The sceptre of the king is the firm support of the Vedas of the Brahmin, and of all virtues therein described. 

544 
Whose heart embraces subjects all, lord over mighty land 
Who rules, the world his feet embracing stands. 
The world will constantly embrace the feet of the great king who rules over his subjects with love. 

545 
Where king, who righteous laws regards, the sceptre wields, 
There fall the showers, there rich abundance crowns the fields. 
Rain and plentiful crops will ever dwell together in the country of the king who sways his sceptre with justice. 

546 
Not lance gives kings the victory, 
But sceptre swayed with equity. 
It is not the javelin that gives victory, but the king's sceptre, if it do no injustice. 

547 
The king all the whole realm of earth protects; 
And justice guards the king who right respects. 
The king defends the whole world; and justice, when administered without defect, defends the king.

548 
Hard of access, nought searching out, with partial hand 
The king who rules, shall sink and perish from the land. 
The king who gives not facile audience (to those who approach him), and who does not examine and pass judgment (on their complaints), will perish in disgrace. 

549 
Abroad to guard, at home to punish, brings 
No just reproach; 'tis work assigned to kings. 
In guarding his subjects (against injury from others), and in preserving them himself; to punish crime is not a fault in a king, but a duty. 

550 
By punishment of death the cruel to restrain, 
Is as when farmer frees from weeds the tender grain. 
For a king to punish criminals with death, is like pulling up the weeds in the green corn. 


2.1.18. The Cruel Sceptre

551 
Than one who plies the murderer's trade, more cruel is the king 
Who all injustice works, his subjects harassing. 
The king who gives himself up to oppression and acts unjustly (towards his subjects) is more cruel than the man who leads the life of a murderer. 

552 
As 'Give' the robber cries with lance uplift, 
So kings with sceptred hand implore a gift. 
The request (for money) of him who holds the sceptre is like the word of a highway robber who stands with a weapon in hand and says "give up your wealth". 

553 
Who makes no daily search for wrongs, nor justly rules, that king 
Doth day by day his realm to ruin bring. 
The country of the king who does not daily examine into the wrongs done and distribute justice, will daily fall to ruin. 

554 
Whose rod from right deflects, who counsel doth refuse, 
At once his wealth and people utterly shall lose. 
The king, who, without reflecting (on its evil consequences), perverts justice, will lose at once both his wealth and his subjects. 

555 
His people's tears of sorrow past endurance, are not they 
Sharp instruments to wear the monarch's wealth away? 
Will not the tears, shed by a people who cannot endure the oppression which they suffer (from their king), become a saw to waste away his wealth ? 

556 
To rulers' rule stability is sceptre right; 
When this is not, quenched is the rulers' light. 
Righteous government gives permanence to (the fame of) kings; without that their fame will have no endurance. 

557 
As lack of rain to thirsty lands beneath, 
Is lack of grace in kings to all that breathe. 
As is the world without rain, so live a people whose king is without kindness. 

558 
To poverty it adds a sharper sting, 
To live beneath the sway of unjust king. 
Property gives more sorrow than poverty, to those who live under the sceptre of a king without justice. 

559 
Where king from right deflecting, makes unrighteous gain, 
The seasons change, the clouds pour down no rain. 
If the king acts contrary to justice, rain will become unseasonable, and the heavens will withhold their showers. 

560 
Where guardian guardeth not, udder of kine grows dry, 
And Brahmans' sacred lore will all forgotten lie. 
If the guardian (of the country) neglects to guard it, the produce of the cows will fail, and the men of six duties viz., the Brahmins will forget the vedas. 


2.1.19. Absence of 'Terrorism

561 
Who punishes, investigation made in due degree, 
So as to stay advance of crime, a king is he. 
He is a king who having equitably examined (any injustice which has been brought to his notice), suitably punishes it, so that it may not be again committed. 

562 
For length of days with still increasing joys on Heav'n who call, 
Should raise the rod with brow severe, but let it gently fall. 
Let the king, who desires that his prosperity may long remain, commence his preliminary enquires with strictness, and then punish with mildness. 

563 
Where subjects dread of cruel wrongs endure, 
Ruin to unjust king is swift and sure. 
The cruel-sceptred king, who acts so as to put his subjects in fear, will certainly and quickly come to ruin. 

564 
'Ah! cruel is our king', where subjects sadly say, 
His age shall dwindle, swift his joy of life decay. 
The king who is spoken of as cruel will quickly perish; his life becoming shortened. 

565 
Whom subjects scarce may see, of harsh forbidding countenance; 
His ample wealth shall waste, blasted by demon's glance. 
The great wealth of him who is difficult of access and possesses a sternness of countenance, is like that which has been obtained by a devil. 

566 
The tyrant, harsh in speach and hard of eye, 
His ample joy, swift fading, soon shall die. 
The abundant wealth of the king whose words are harsh and whose looks are void of kindness, will instantly perish instead of abiding long, with him. 

567 
Harsh words and punishments severe beyond the right, 
Are file that wears away the monarch's conquering might. 
Severe words and excessive punishments will be a file to waste away a king's power for destroying
(his enemies). 

568 
Who leaves the work to those around, and thinks of it no more; 
If he in wrathful mood reprove, his prosperous days are o'er! 
The prosperity of that king will waste away, who without reflecting (on his affairs himself), commits them to his ministers, and (when a failure occurs) gives way to anger, and rages against them. 

569 
Who builds no fort whence he may foe defy, 
In time of war shall fear and swiftly die. 
The king who has not provided himself with a place of defence, will in times of war be seized with fear and quickly perish. 

570 
Tyrants with fools their counsels share: 
Earth can no heavier burthen bear! 
The earth bears up no greater burden than ignorant men whom a cruel sceptre attaches to itself (as the ministers of its evil deeds). 


2.1.20. Benignity

571 
Since true benignity, that grace exceeding great, resides 
In kingly souls, world in happy state abides. 
The world exists through that greatest ornament (of princes), a gracious demeanour. 

572 
The world goes on its wonted way, since grace benign is there; 
All other men are burthen for the earth to bear. 
The prosperity of the world springs from the kindliness, the existence of those who have no (kindliness) is a burden to the earth. 

573 
Where not accordant with the song, what use of sounding chords? 
What gain of eye that no benignant light affords? 
Of what avail is a song if it be inconsistent with harmony ? what is the use of eyes which possess no kindliness. 

574 
The seeming eye of face gives no expressive light, 
When not with duly meted kindness bright. 
Beyond appearing to be in the face, what good do they do, those eyes in which is no well-regulated kindness ? 

575 
Benignity is eyes' adorning grace; 
Without it eyes are wounds disfiguring face. 
Kind looks are the ornaments of the eyes; without these they will be considered (by the wise) to be merely two sores. 

576 
Whose eyes 'neath brow infixed diffuse no ray 
Of grace; like tree in earth infixed are they. 
They resemble the trees of the earth, who although they have eyes, never look kindly (on others). 

577 
Eyeless are they whose eyes with no benignant lustre shine; 
Who've eyes can never lack the light of grace benign. 
Men without kind looks are men without eyes; those who (really) have eyes are also not devoid of kind looks. 

578 
Who can benignant smile, yet leave no work undone; 
By them as very own may all the earth be won. 
The world is theirs (kings) who are able to show kindness, without injury to their affairs, (administration of justice). 

579 
To smile on those that vex, with kindly face, 
Enduring long, is most excelling grace. 
Patiently to bear with, and show kindness to those who grieve us, is the most excellent of all dispositions. 

580 
They drink with smiling grace, though poison interfused they see, 
Who seek the praise of all-esteemed courtesy. 
Those who desire (to cultivate that degree of) urbanity which all shall love, even after swallowing the poison served to them by their friends, will be friendly with them. 


2.1.21. Detectives

581 
These two: the code renowned and spies, 
In these let king confide as eyes. 
Let a king consider as his eyes these two things, a spy and a book (of laws) universally esteemed. 

582 
Each day, of every subject every deed, 
'Tis duty of the king to learn with speed. 
It is the duty of a king to know quickly (by a spy) what all happens, daily, amongst all men. 

583 
By spies who spies, not weighing things they bring, 
Nothing can victory give to that unwary king. 
There is no way for a king to obtain conquests, who knows not the advantage of discoveries made by a spy. 

584 
His officers, his friends, his enemies, 
All these who watch are trusty spies. 
He is a spy who watches all men, to wit, those who are in the king's employment, his relatives, and his enemies. 

585 
Of unsuspected mien and all-unfearing eyes, 
Who let no secret out, are trusty spies. 
A spy is one who is able to assume an appearance which may create no suspicion (in the minds of others), who fears no man's face, and who never reveals (his purpose). 

586 
As monk or devotee, through every hindrance making way, 
A spy, whate'er men do, must watchful mind display. 
He is a spy who, assuming the appearance of an ascetic, goes into (whatever place he wishes), examines into (all, that is needful), and never discovers himself, whatever may be done to him. 

587 
A spy must search each hidden matter out, 
And full report must render, free from doubt. 
A spy is one who is able to discover what is hidden and who retains no doubt concerning what he has known. 

588 
Spying by spies, the things they tell 
To test by other spies is well. 
Let not a king receive the information which a spy has discovered and made known to him, until he has examined it by another spy. 

589 
One spy must not another see: contrive it so; 
And things by three confirmed as truth you know. 
Let a king employ spies so that one may have no knowledge of the other; and when the information of three agrees together, let him receive it. 

590 
Reward not trusty spy in others' sight, 
Or all the mystery will come to light. 
Let not a king publicly confer on a spy any marks of his favour; if he does, he will divulge his own secret. 


2.1.22. Energy

591 
'Tis energy gives men o'er that they own a true control; 
They nothing own who own not energy of soul. 
Energy makes out the man of property; as for those who are destitute of it, do they (really) possess what they possess ? 

592 
The wealth of mind man owns a real worth imparts, 
Material wealth man owns endures not, utterly departs. 
The possession of (energy of) mind is true property; the possession of wealth passes away and abides not. 

593 
'Lost is our wealth,' they utter not this cry distressed, 
The men of firm concentred energy of soul possessed. 
They who are possessed of enduring energy will not trouble themselves, saying, "we have lost our property." 

594 
The man of energy of soul inflexible, 
Good fortune seeks him out and comes a friend to dwell. 
Wealth will find its own way to the man of unfailing energy. 

595 
With rising flood the rising lotus flower its stem unwinds; 
The dignity of men is measured by their minds. 
The stalks of water-flowers are proportionate to the depth of water; so is men's greatness proportionate to their minds. 

596 
Whate'er you ponder, let your aim be loftly still, 
Fate cannot hinder always, thwart you as it will. 
In all that a king thinks of, let him think of his greatness; and if it should be thrust from him (by fate), it will have the nature of not being thrust from him. 

597 
The men of lofty mind quail not in ruin's fateful hour, 
The elephant retains his dignity mind arrows' deadly shower. 
The strong minded will not faint, even when all is lost; the elephant stands firm, even when wounded by a shower of arrows. 

598 
The soulless man can never gain 
Th' ennobling sense of power with men. 
Those who have no (greatness of) mind, will not acquire the joy of saying in the world, "we have excercised liaberality". 

599 
Huge bulk of elephant with pointed tusk all armed, 
When tiger threatens shrinks away alarmed! 
Although the elephant has a large body, and a sharp tusk, yet it fears the attack of the tiger. 

600 
Firmness of soul in man is real excellance; 
Others are trees, their human form a mere pretence. 
Energy is mental wealth; those men who are destitute of it are only trees in the form of men. 


2.1.23. Unsluggishness

601 
Of household dignity the lustre beaming bright, 
Flickers and dies when sluggish foulness dims its light. 
By the darkness, of idleness, the indestructible lamp of family (rank) will be extinguished. 

602 
Let indolence, the death of effort, die, 
If you'd uphold your household's dignity. 
Let those, who desire that their family may be illustrious, put away all idleness from their conduct. 

603 
Who fosters indolence within his breast, the silly elf! 
The house from which he springs shall perish ere himself. 
The (lustre of the) family of the ignorant man, who acts under the influence of destructive laziness will perish, even before he is dead. 

604 
His family decays, and faults unheeded thrive, 
Who, sunk in sloth, for noble objects doth not strive. 
Family (greatness) will be destroyed, and faults will increase, in those men who give way to laziness, and put forth no dignified exertions. 

605 
Delay, oblivion, sloth, and sleep: these four 
Are pleasure-boat to bear the doomed to ruin's shore. 
Procrastination, forgetfulness, idleness, and sleep, these four things, form the vessel which is desired by those destined to destruction. 

606 
Though lords of earth unearned possessions gain, 
The slothful ones no yield of good obtain. 
It is a rare thing for the idle, even when possessed of the riches of kings who ruled over the whole earth, to derive any great benefit from it. 

607 
Who hug their sloth, nor noble works attempt, 
Shall bear reproofs and words of just contempt. 
Those who through idleness, and do not engage themselves in dignified exertion, will subject themselves to rebukes and reproaches. 

608 
If sloth a dwelling find mid noble family, 
Bondsmen to them that hate them shall they be. 
If idleness take up its abode in a king of high birth, it will make him a slave of his enemies. 

609 
Who changes slothful habits saves 
Himself from all that household rule depraves. 
When a man puts away idleness, the reproach which has come upon himself and his family will disappear. 

610 
The king whose life from sluggishness is rid, 
Shall rule o'er all by foot of mighty god bestrid. 
The king who never gives way to idleness will obtain entire possession of (the whole earth) passed over by him who measured (the worlds) with His foot. 


2.1.24. Manly Effort

611 
Say not, 'Tis hard', in weak, desponding hour, 
For strenuous effort gives prevailing power. 
Yield not to the feebleness which says, "this is too difficult to be done"; labour will give the greatness (of mind) which is necessary (to do it). 

612 
In action be thou, 'ware of act's defeat; 
The world leaves those who work leave incomplete! 
Take care not to give up exertion in the midst of a work; the world will abandon those who abandon their unfinished work. 

613 
In strenuous effort doth reside 
The power of helping others: noble pride! 
The lustre of munificence will dwell only with the dignity of laboriousness or efforts. 

614 
Beneficent intent in men by whom no strenuous work is wrought, 
Like battle-axe in sexless being's hand availeth nought. 
The liberality of him, who does not labour, will fail, like the manliness of a hermaphrodite, who has a sword in its hand. 

615 
Whose heart delighteth not in pleasure, but in action finds delight, 
He wipes away his kinsmen's grief and stands the pillar of their might. 
He who desires not pleasure, but desires labour, will be a pillar to sustain his relations, wiping away their sorrows. 

616 
Effort brings fortune's sure increase, 
Its absence brings to nothingness. 
Labour will produce wealth; idleness will bring poverty. 

617 
In sluggishness is seen misfortune's lurid form, the wise declare; 
Where man unslothful toils, she of the lotus flower is there! 
They say that the black Mudevi (the goddess of adversity) dwells with laziness, and the Latchmi (the goddess of prosperity) dwells with the labour of the industrious. 

618 
'Tis no reproach unpropitious fate should ban; 
But not to do man's work is foul disgrace to man! 
Adverse fate is no disgrace to any one; to be without exertion and without knowing what should be known, is disgrace. 

619 
Though fate-divine should make your labour vain; 
Effort its labour's sure reward will gain. 
Although it be said that, through fate, it cannot be attained, yet labour, with bodily exertion, will yield its reward. 

620 
Who strive with undismayed, unfaltering mind, 
At length shall leave opposing fate behind. 
They who labour on, without fear and without fainting will see even fate (put) behind their back. 


2.1.25. Hopefulness in Trouble

621 
Smile, with patient, hopeful heart, in troublous hour; 
Meet and so vanquish grief; nothing hath equal power. 
If troubles come, laugh; there is nothing like that, to press upon and drive away sorrow. 

622 
Though sorrow, like a flood, comes rolling on, 
When wise men's mind regards it,- it is gone. 
A flood of troubles will be overcome by the (courageous) thought which the minds of the wise will entertain, even in sorrow. 

623 
Who griefs confront with meek, ungrieving heart, 
From them griefs, put to grief, depart. 
They give sorrow to sorrow, who in sorrow do not suffer sorrow. 

624 
Like bullock struggle on through each obstructed way; 
From such an one will troubles, troubled, roll away. 
Troubles will vanish (i.e., will be troubled) before the man who (struggles against difficulties) as a buffalo (drawing a cart) through deep mire. 

625 
When griefs press on, but fail to crush the patient heart, 
Then griefs defeated, put to grief, depart. 
The troubles of that man will be troubled (and disappear) who, however thickly they may come upon him, does not abandon (his purpose). 

626 
Who boasted not of wealth, nor gave it all their heart, 
Will not bemoan the loss, when prosperous days depart. 
Will those men ever cry out in sorrow, "we are destitute" who, (in their prosperity), give not way to (undue desire) to keep their wealth. 

627 
'Man's frame is sorrow's target', the noble mind reflects, 
Nor meets with troubled mind the sorrows it expects. 
The great will not regard trouble as trouble, knowing that the body is the butt of trouble. 

628 
He seeks not joy, to sorrow man is born, he knows; 
Such man will walk unharmed by touch of human woes. 
That man never experiences sorrow, who does not seek for pleasure, and who considers distress to be natural (to man). 

629 
Mid joys he yields not heart to joys' control. 
Mid sorrows, sorrow cannot touch his soul. 
He does not suffer sorrow, in sorrow who does not look for pleasure in pleasure. 

630 
Who pain as pleasure takes, he shall acquire 
The bliss to which his foes in vain aspire. 
The elevation, which even his enemies will esteem, will be gained by him, who regards pain as pleasure. 
