2.2 Ministers of State

2.2.1. The Office of Minister of state

631 
A minister is he who grasps, with wisdom large, 
Means, time, work's mode, and functions rare he must discharge. 
The minister is one who can make an excellent choice of means, time, manner of execution, and the difficult undertaking (itself). 

632 
A minister must greatness own of guardian power, determined mind, 
Learn'd wisdom, manly effort with the former five combined. 
The minister is one who in addition to the aforesaid five things excels in the possession of firmness, protection of subjects, clearness by learning, and perseverance. 

633 
A minister is he whose power can foes divide, 
Attach more firmly friends, of severed ones can heal the breaches wide. 
The minister is one who can effect discord (among foes), maintain the good-will of his friends and restore to friendship those who have seceded (from him). 

634 
A minister has power to see the methods help afford, 
To ponder long, then utter calm conclusive word. 
The minister is one who is able to comprehend (the whole nature of an undertaking), execute it in the best manner possible, and offer assuring advice (in time of necessity). 

635 
The man who virtue knows, has use of wise and pleasant words. 
With plans for every season apt, in counsel aid affords. 
He is the best helper (of the king) who understanding the duties, of the latter, is by his special learning, able to tender the fullest advice, and at all times conversant with the best method (of
performing actions). 

636 
When native subtilty combines with sound scholastic lore, 
'Tis subtilty surpassing all, which nothing stands before. 
What (contrivances) are there so acute as to resist those who possess natural acuteness in addition to learning ?. 

637 
Though knowing all that books can teach, 'tis truest tact 
To follow common sense of men in act. 
Though you are acquainted with the (theoretical) methods (of performing an act), understand the ways of the world and act accordingly. 

638 
'Tis duty of the man in place aloud to say 
The very truth, though unwise king may cast his words away. 
Although the king be utterly ignorant, it is the duty of the minister to give (him) sound advice. 

639 
A minister who by king's side plots evil things 
Worse woes than countless foemen brings. 
Far better are seventy crores of enemies (for a king) than a minister at his side who intends (his) ruin. 

640 
For gain of end desired just counsel nought avails 
To minister, when tact in execution fails. 
Those ministers who are destitute of (executive) ability will fail to carry out their projects, although they may have contrived aright. 


2.2.2. Power in Speech

641 
A tongue that rightly speaks the right is greatest gain, 
It stands alone midst goodly things that men obtain. 
The possession of that goodness which is called the goodness of speech is (even to others) better than any other goodness. 

642 
Since gain and loss in life on speech depend, 
From careless slip in speech thyself defend. 
Since (both) wealth and evil result from (their) speech, ministers should most carefully guard themselves against faultiness therein. 

643 
'Tis speech that spell-bound holds the listening ear, 
While those who have not heard desire to hear. 
The (minister's) speech is that which seeks (to express) elements as bind his friends (to himself) and is so delivered as to make even his enemies desire (his friendship). 

644 
Speak words adapted well to various hearers' state; 
No higher virtue lives, no gain more surely great. 
Understand the qualities (of your hearers) and (then) make your speech; for superior to it, there is neither virtue nor wealth. 

645 
Speak out your speech, when once 'tis past dispute 
That none can utter speech that shall your speech refute. 
Deliver your speech, after assuring yourself that no counter speech can defeat your own. 

646 
Charming each hearer's ear, of others' words to seize the sense, 
Is method wise of men of spotless excellence. 
It is the opinion of those who are free from defects in diplomacy that the minister should speak so as to make his hearers desire (to hear more) and grasp the meaning of what he hears himself. 

647 
Mighty in word, of unforgetful mind, of fearless speech, 
'Tis hard for hostile power such man to overreach. 
It is impossible for any one to conquer him by intrique who possesses power of speech, and is neither faulty nor timid. 

648 
Swiftly the listening world will gather round, 
When men of mighty speech the weighty theme propound. 
If there be those who can speak on various subjects in their proper order and in a pleasing manner, the world would readily accept them. 

649 
Who have not skill ten faultless words to utter plain, 
Their tongues will itch with thousand words man's ears to pain. 
They will desire to utter many words, who do not know how to speak a few faultless ones. 

650 
Like scentless flower in blooming garland bound 
Are men who can't their lore acquired to other's ears expound. 
Those who are unable to set forth their acquirements (before others) are like flowers blossoming in a cluster and yet without fragrance. 


2.2.3. Purity in Action

651 
The good external help confers is worldly gain; 
By action good men every needed gift obtain. 
The efficacy of support will yield (only) wealth; (but) the efficacy of action will yield all that is desired. 

652 
From action evermore thyself restrain 
Of glory and of good that yields no gain. 
Ministers should at all times avoid acts which, in addition to fame, yield no benefit (for the future). 

653 
Who tell themselves that nobler things shall yet be won 
All deeds that dim the light of glory must they shun. 
Those who say, "we will become (better)" should avoid the performance of acts that would destroy (their fame). 

654 
Though troubles press, no shameful deed they do, 
Whose eyes the ever-during vision view. 
Those who have infallible judgement though threatened with peril will not do acts which have brought disgrace (on former ministers). 

655 
Do nought that soul repenting must deplore, 
If thou hast sinned, 'tis well if thou dost sin no more. 
Let a minister never do acts of which he would have to grieve saying, "what is this I have done"; (but) should he do (them), it were good that he grieved not. 

656 
Though her that bore thee hung'ring thou behold, no deed 
Do thou, that men of perfect soul have crime decreed. 
Though a minister may see his mother starve; let him do not act which the wise would (treat with contempt). 

657 
Than store of wealth guilt-laden souls obtain, 
The sorest poverty of perfect soul is richer gain. 
Far more excellent is the extreme poverty of the wise than wealth obtained by heaping up of sinful deeds. 

658 
To those who hate reproof and do forbidden thing. 
What prospers now, in after days shall anguish bring. 
The actions of those, who have not desisted from doing deeds forbidden (by the great), will, even if they succeed, cause them sorrow. 

659 
What's gained through tears with tears shall go; 
From loss good deeds entail harvests of blessings grow. 
All that has been obtained with tears (to the victim) will depart with tears (to himself); but what has been by fair means; though with loss at first, will afterwards yield fruit. 

660 
In pot of clay unburnt he water pours and would retain, 
Who seeks by wrong the realm in wealth and safety to maintain. 
(For a minister) to protect (his king) with wealth obtained by foul means is like preserving a vessel of wet clay by filling it with water. 


2.2.4. Power in Action

661 
What men call 'power in action' know for 'power of mind' 
Externe to man all other aids you find. 
Firmness in action is (simply) one's firmness of mind; all other (abilities) are not of this nature. 

662 
'Each hindrance shun', 'unyielding onward press, If obstacle be there,' 
These two define your way, so those that search out truth declare. 
Not to perform a ruinous act, and not to be discouraged by the ruinous termination of an act, are the two maxims which, the wise say, from the principles of those who have investigated the subject. 

663 
Man's fitting work is known but by success achieved; 
In midst the plan revealed brings ruin ne'er to be retrieved. 
So to perform an act as to publish it (only) at its termination is (true) manliness; for to announce it beforehand, will cause irremediable sorrow. 

664 
Easy to every man the speech that shows the way; 
Hard thing to shape one's life by words they say! 
To say (how an act is to be performed) is (indeed) easy for any one; but far difficult it is to do according to what has been said. 

665 
The power in act of men renowned and great, 
With king acceptance finds and fame through all the state. 
The firmness in action of those who have become great by the excellence (of their counsel) will, by attaining its fulfilment in the person of the king, be esteemed (by all). 

666 
Whate'er men think, ev'n as they think, may men obtain, 
If those who think can steadfastness of will retain. 
If those who have planned (an undertaking) possess firmness (in executing it) they will obtain what they have desired even as they have desired it. 

667 
Despise not men of modest bearing; Look not at form, but what men are: 
For some there live, high functions sharing, Like linch-pin of the mighty car! 
Let none be despised for (their) size; (for) the world has those who resemble the linch-pin of the big rolling car. 

668 
What clearly eye discerns as right, with steadfast will, 
And mind unslumbering, that should man fulfil. 
An act that has been firmly resolved on must be as firmly carried out without delay. 

669 
Though toil and trouble face thee, firm resolve hold fast, 
And do the deeds that pleasure yield at last. 
Though it should cause increasing sorrow (at the outset), do with firmness the act that yield bliss (in the end). 

670 
The world desires not men of every power possessed, 
Who power in act desire not,- crown of all the rest. 
The great will not esteem those who esteem not firmness of action, whatever other abilities the latter may possess. 


2.2.5. The Envoy

681 
Benevolence high birth, the courtesy kings love:- 
These qualities the envoy of a king approve. 
The qualification of an ambassador are affection (for his relations) a fitting birth, and the possession of attributes pleasing to royalty. 

682 
Love, knowledge, power of chosen words, three things, 
Should he possess who speaks the words of kings. 
Love (to his sovereign), knowledge (of his affairs), and a discriminating power of speech (before other sovereigns) are the three sine qua non qualifications of an ambassador. 

683 
Mighty in lore amongst the learned must he be, 
Midst jav'lin-bearing kings who speaks the words of victory. 
To be powerful in politics among those who are learned (in ethics) is the character of him who speaks to lance-bearing kings on matters of triumph (to his own sovereign). 

684 
Sense, goodly grace, and knowledge exquisite. 
Who hath these three for envoy's task is fit. 
He may go on a mission (to foreign rulers) who has combined in him all these three. viz., (natural) sense, an attractive bearing and well-tried learning. 

685 
In terms concise, avoiding wrathful speech, who utters pleasant word, 
An envoy he who gains advantage for his lord. 
He is an ambassador who (in the presence of foreign rulers) speaks briefly, avoids harshness, talks so as to make them smile, and thus brings good (to his own sovereign). 

686 
An envoy meet is he, well-learned, of fearless eye 
Who speaks right home, prepared for each emergency. 
He is an ambassador who having studied (politics) talks impressively, is not afraid of angry looks, and knows (to employ) the art suited to the time. 

687 
He is the best who knows what's due, the time considered well, 
The place selects, then ponders long ere he his errand tell. 
He is chief (among ambassadors) who understands the proper decorum (before foreign princes), seeks the (proper) occasion, knows the (most suitable) place, and delivers his message after (due) consideration. 

688 
Integrity, resources, soul determined, truthfulness. 
Who rightly speaks his message must these marks possess. 
The qualifications of him who faithfully delivers his (sovereign's) message are purity, the support (of foreign ministers), and boldness, with truthfulness in addition to the (aforesaid) three. 

689 
His faltering lips must utter no unworthy thing, 
Who stands, with steady eye, to speak the mandates of his king. 
He alone is fit to communicate (his sovereign's) reply, who possesses the firmness not to utter even inadvertently what may reflect discredit (on the latter). 

690 
Death to the faithful one his embassy may bring; 
To envoy gains assured advantage for his king. 
He is the ambassador who fearlessly seeks his sovereign's good though it should cost him his life (to deliver his message). 


2.2.6. Conduct in the Presence of the King

691 
Who warm them at the fire draw not too near, nor keep too much aloof; 
Thus let them act who dwell beneath of warlike kings the palace-roof. 
Ministers who serve under fickle-minded monarchs should, like those who warm themselves at the fire, be neither (too) far, nor (too) near. 

692 
To those who prize not state that kings are wont to prize, 
The king himself abundant wealth supplies. 
For ministers not to cover the things desired by their kings will through the kings themselves yield them everlasting wealth. 

693 
Who would walk warily, let him of greater faults beware; 
To clear suspicions once aroused is an achievement rare. 
Ministers who would save themselves should avoid (the commission of) serious errors for if the king's suspicion is once roused, no one can remove it. 

694 
All whispered words and interchange of smiles repress, 
In presence of the men who kingly power possess. 
While in the presence of the sovereign, ministers should neither whisper to nor smile at others. 

695 
Seek not, ask not, the secret of the king to hear; 
But if he lets the matter forth, give ear! 
(When the king is engaged) in secret counsel (with others), ministers should neither over-hear anything whatever nor pry into it with inquisitive questions, but (wait to) listen when it is divulged (by the king himself). 

696 
Knowing the signs, waiting for fitting time, with courteous care, 
Things not displeasing, needful things, declare. 
Knowing the (king's disposition and seeking the right time, (the minister) should in a pleasing manner suggest things such as are desirable and not disagreeable. 

697 
Speak pleasant things, but never utter idle word; 
Not though by monarch's ears with pleasure heard. 
Ministers should (always) give agreeable advice but on no occasion recommend useless actions, though requested (to do so). 

698 
Say not, 'He's young, my kinsman,' despising thus your king; 
But reverence the glory kingly state doth bring. 
Ministers should behave in accordance with the (Divine) light in the person of kings and not despise them saying, "He is our junior (in age) and connected with our family!". 

699 
'We've gained his grace, boots nought what graceless acts we do', 
So deem not sages who the changeless vision view. 
Those whose judgement is firm will not do what is disagreeable (to the sovereign) saying (within themselves) "We are esteemed by the king". 

700 
Who think 'We're ancient friends' and do unseemly things; 
To these familiarity sure ruin brings. 
The (foolish) claim with which a minister does unbecoming acts because of his (long) familiarity (with the king) will ensure his ruin. 


2.2.7. The Knowledge of Indications

701 
Who knows the sign, and reads unuttered thought, the gem is he, 
Of earth round traversed by the changeless sea. 
The minister who by looking (at the king) understands his mind without being told (of it), will be a perpetual ornament to the world which is surrounded by a never-drying sea. 

702 
Undoubting, who the minds of men can scan, 
As deity regard that gifted man. 
He is to be esteemed a god who is able to ascertain without a doubt what is within (one's mind). 

703 
Who by the sign the signs interprets plain, 
Give any member up his aid to gain. 
The king should ever give whatever (is asked) of his belongings and secure him who, by the indications (of his own mind) is able to read those of another. 

704 
Who reads what's shown by signs, though words unspoken be, 
In form may seem as other men, in function nobler far is he. 
Those who understand one's thoughts without being informed (thereof) and those who do not, may (indeed) resemble one another bodily; still are they different (mentally). 

705 
By sign who knows not sings to comprehend, what gain, 
'Mid all his members, from his eyes does he obtain? 
Of what use are the eyes amongst one's members, if they cannot by their own indications dive those of another ?. 

706 
As forms around in crystal mirrored clear we find, 
The face will show what's throbbing in the mind. 
As the mirror reflects what is near so does the face show what is uppermost in the mind. 

707 
Than speaking countenance hath aught more prescient skill? 
Rejoice or burn with rage, 'tis the first herald still! 
Is there anything so full of knowledge as the face ? (No.) it precedes the mind, whether (the latter is) pleased or vexed. 

708 
To see the face is quite enough, in presence brought, 
When men can look within and know the lurking thought. 
If the king gets those who by looking into his mind can understand (and remove) what has occurred (to him) it is enough that he stand looking at their face. 

709 
The eye speaks out the hate or friendly soul of man; 
To those who know the eye's swift varying moods to scan. 
If a king gets ministers who can read the movements of the eye, the eyes (of foreign kings) will (themselves) reveal (to him) their hatred or friendship. 

710 
The men of keen discerning soul no other test apply 
(When you their secret ask) than man's revealing eye. 
The measuring-rod of those (ministers) who say "we are acute" will on inquiry be found to be their (own) eyes and nothing else. 


2.2.8. The Knowledge of the Council Chamber

711 
Men pure in heart, who know of words the varied force, 
Should to their audience known adapt their well-arranged discourse. 
Let the pure who know the arrangement of words speak with deliberation after ascertaining (the nature of) the court (then assembled). 

712 
Good men to whom the arts of eloquence are known, 
Should seek occasion meet, and say what well they've made their own. 
Let the good who know the uses of words speak with a clear knowledge after ascertaining the time (suited to the court). 

713 
Unversed in councils, who essays to speak. 
Knows not the way of suasive words,- and all is weak. 
Those who undertake to speak without knowing the (nature of the) court are ignorant of the quality of words as well as devoid of the power (of learning). 

714 
Before the bright ones shine as doth the light! 
Before the dull ones be as purest stucco white! 
Ministers should be lights in the assembly of the enlightned, but assume the pure whiteness of mortar (ignorance) in that of fools. 

715 
Midst all good things the best is modest grace, 
That speaks not first before the elders' face. 
The modesty by which one does not rush forward and speak in (an assembly of) superiors is the best among all (one's) good qualities. 

716 
As in the way one tottering falls, is slip before 
The men whose minds are filled with varied lore. 
(For a minister) to blunder in the presence of those who have acquired a vast store of learning and know (the value thereof) is like a good man stumbling (and falling away) from the path (of virtue). 

717 
The learning of the learned sage shines bright 
To those whose faultless skill can value it aright. 
The learning of those who have read and understood (much) will shine in the assembly of those who faultlessly examine (the nature of) words. 

718 
To speak where understanding hearers you obtain, 
Is sprinkling water on the fields of growing grain! 
Lecturing to those who have the ability to understand (for themselves) is like watering a bed of plants that are growing (of themselves). 

719 
In councils of the good, who speak good things with penetrating power, 
In councils of the mean, let them say nought, e'en in oblivious hour. 
Those who are able to speak good things impressively in an assembly of the good should not even forgetfully speak them in that of the low 

720 
Ambrosia in the sewer spilt, is word 
Spoken in presence of the alien herd. 
To utter (a good word) in the assembly of those who are of inferior rank is like dropping nectar on the ground. 


2.2.9. Not to dread the Council

721 
Men, pure in heart, who know of words the varied force, 
The mighty council's moods discern, nor fail in their discourse. 
The pure who know the classification of words having first ascertained the nature (of the court) will not (through fear) falter in their speech before the powerful body. 

722 
Who what they've learned, in penetrating words heve learned to say, 
Before the learn'd among the learn'd most learn'd are they. 
Those who can agreeably set forth their acquirements before the learned will be regarded as the most learned among the learned. 

723 
Many encountering death in face of foe will hold their ground; 
Who speak undaunted in the council hall are rarely found. 
Many indeed may (fearlessly) die in the presence of (their) foes; (but) few are those who are fearless in the assembly (of the learned). 

724 
What you have learned, in penetrating words speak out before 
The learn'd; but learn what men more learn'd can teach you more. 
(Ministers) should agreeably set forth their acquirements before the learned and acquire more (knowledge) from their superiors (in learning). 

725 
By rule, to dialectic art your mind apply, 
That in the council fearless you may make an apt reply. 
In order to reply fearlessly before a foreign court, (ministers) should learn logic according to the rules (of grammar). 

726 
To those who lack the hero's eye what can the sword avail? 
Or science what, to those before the council keen who quail? 
What have they to do with a sword who are not valiant, or they with learning who are afraid of an intelligent assembly ? 

727 
As shining sword before the foe which 'sexless being' bears, 
Is science learned by him the council's face who fears. 
The learning of him who is diffident before an assembly is like the shining sword of an hermaphrodite in the presence of his foes. 

728 
Though many things they've learned, yet useless are they all, 
To man who cannot well and strongly speak in council hall. 
Those who cannot agreeably speak good things before a good assembly are indeed unprofitable persons inspite of all their various acquirements. 

729 
Who, though they've learned, before the council of the good men quake, 
Than men unlearn'd a lower place must take. 
They who, though they have learned and understood, are yet afraid of the assembly of the good, are said to be inferior (even) to the illiterate. 

730 
Who what they've learned, in penetrating words know not to say, 
The council fearing, though they live, as dead are they. 
Those who through fear of the assembly are unable to set forth their learning in an interesting manner, though alive, are yet like the dead. 
