2.3 The Essentials of a State

2.3.1 The Land

731 
Where spreads fertility unfailing, where resides a band, 
Of virtuous men, and those of ample wealth, call that a 'land' 
A kingdom is that in which (those who carry on) a complete cultivation, virtuous persons, and merchants with inexhaustible wealth, dwell together. 

732 
That is a 'land' which men desire for wealth's abundant share, 
Yielding rich increase, where calamities are rare. 
A kingdom is that which is desire for its immense wealth, and which grows greatly in prosperity, being free from destructive causes. 

733 
When burthens press, it bears; Yet, With unfailing hand 
To king due tribute pays: that is the 'land' 
A kingdom is that which can bear any burden that may be pressed on it (from adjoining kingdoms) and (yet) pay the full tribute to its sovereign. 

734 
That is a 'land' whose peaceful annals know, 
Nor famine fierce, nor wasting plague, nor ravage of the foe. 
A kingdom is that which continues to be free from excessive starvation, irremediable epidemics, and destructive foes. 

735 
From factions free, and desolating civil strife, and band 
Of lurking murderers that king afflict, that is the 'land'. 
A kingdom is that which is without various (irregular) associations, destructive internal enemies, and murderous savages who (sometimes) harass the sovereign. 

736 
Chief of all lands is that, where nought disturbs its peace; 
Or, if invaders come, still yields its rich increase. 
The learned say that the best kingdom is that which knows no evil (from its foes), and, if injured (at all), suffers no diminution in its fruitfulness. 

737 
Waters from rains and springs, a mountain near, and waters thence; 
These make a land, with fortress' sure defence. 
The constituents of a kingdom are the two waters (from above and below), well situated hills and an undestructible fort. 

738 
A country's jewels are these five: unfailing health, 
Fertility, and joy, a sure defence, and wealth. 
Freedom from epidemics, wealth, produce, happiness and protection (to subjects); these five, the learned, say, are the ornaments of a kingdom. 

739 
That is a land that yields increase unsought, 
That is no land whose gifts with toil are bought. 
The learned say that those are kingdom whose wealth is not laboured for, and those not, whose wealth is only obtained through labour. 

740 
Though blest with all these varied gifts' increase, 
A land gains nought that is not with its king at peace. 
Although in possession of all the above mentioned excellences, these are indeed of no use to a country, in the absence of harmony between the sovereign and the sujects. 


2.3.2. The Fortification

741 
A fort is wealth to those who act against their foes; 
Is wealth to them who, fearing, guard themselves from woes. 
A fort is an object of importance to those who march (against their foes) as well as to those who through fear (of pursuers) would seek it for shelter. 

742 
A fort is that which owns fount of waters crystal clear, 
An open space, a hill, and shade of beauteous forest near. 
A fort is that which has everlasting water, plains, mountains and cool shady forests. 

743 
Height, breadth, strength, difficult access: 
Science declares a fort must these possess. 
The learned say that a fortress is an enclosure having these four (qualities) viz., height, breadth, strength and inaccessibility. 

744 
A fort must need but slight defence, yet ample be, 
Defying all the foeman's energy. 
A fort is that which has an extensive space within, but only small places to be guarded, and such as can destroy the courage of besieging foes. 

745 
Impregnable, containing ample stores of food, 
A fort for those within, must be a warlike station good. 
A fort is that which cannot be captured, which abounds in suitable provisions, and affords a position of easy defence to its inmates. 

746 
A fort, with all munitions amply stored, 
In time of need should good reserves afford. 
A fort is that which has all (needful) things, and excellent heroes that can help it against destruction (by foes). 

747 
A fort should be impregnable to foes who gird it round, 
Or aim there darts from far, or mine beneath the ground. 
A fort is that which cannot be captured by blockading, assaulting, or undermining it. 

748 
Howe'er the circling foe may strive access to win, 
A fort should give the victory to those who guard within. 
That is a fort whose inmates are able to overcome without losing their ground, even abler men who have besieged it. 

749 
At outset of the strife a fort should foes dismay; 
And greatness gain by deeds in every glorious day. 
A fort is that which derives excellence from the stratagems made (by its inmates) to defeat their enemies in the battlefield. 

750 
Howe'er majestic castled walls may rise, 
To craven souls no fortress strength supplies. 
Although a fort may possess all (the above-said) excellence, it is, as it were without these, if its inmates possess not the excellence of action. 


2.3.3. Way of Accumulating Wealth

751 
Nothing exists save wealth, that can 
Change man of nought to worthy man. 
Besides wealth there is nothing that can change people of no importance into those of (some) importance. 

752 
Those who have nought all will despise; 
All raise the wealthy to the skies. 
All despise the poor; (but) all praise the rich. 

753 
Wealth, the lamp unfailing, speeds to every land, 
Dispersing darkness at its lord's command. 
The imperishable light of wealth goes into regions desired (by its owner) and destroys the darkness (of enmity therein). 

754 
Their wealth, who blameless means can use aright, 
Is source of virtue and of choice delight. 
The wealth acquired with a knowledge of the proper means and without foul practices will yield virtue and happiness. 

755 
Wealth gained by loss of love and grace, 
Let man cast off from his embrace. 
(Kings) should rather avoid than seek the accumulation of wealth which does not flow in with mercy and love. 

756 
Wealth that falls to him as heir, wealth from the kingdom's dues, 
The spoils of slaughtered foes; these are the royal revenues. 
Unclaimed wealth, wealth acquired by taxes, and wealth (got) by conquest of foes are (all) the wealth of the king. 

757 
'Tis love that kindliness as offspring bears: 
And wealth as bounteous nurse the infant rears. 
The child mercy which is borne by love grows under the care of the rich nurse of wealth. 

758 
As one to view the strife of elephants who takes his stand, 
On hill he's climbed, is he who works with money in his hand. 
An undertaking of one who has wealth in one's hands is like viewing an elephant-fight from a hill-top. 

759 
Make money! Foeman's insolence o'ergrown 
To lop away no keener steel is known. 
Accumulate wealth; it will destroy the arrogance of (your) foes; there is no weapon sharper than it. 

760 
Who plenteous store of glorious wealth have gained, 
By them the other two are easily obtained. 
To those who have honestly acquired an abundance of riches, the other two, (virtue and pleasure) are things easy (of acquisition). 


2.3.4. The Excellence of an Army

761 
A conquering host, complete in all its limbs, that fears no wound, 
Mid treasures of the king is chiefest found. 
The army which is complete in (its) parts and conquers without fear of wounds is the chief wealth of the king. 

762 
In adverse hour, to face undaunted might of conquering foe, 
Is bravery that only veteran host can show. 
Ancient army can alone have the valour which makes it stand by its king at the time of defeat, fearless of wounds and unmindful of its reduced strength. 

763 
Though, like the sea, the angry mice send forth their battle cry; 
What then? The dragon breathes upon them, and they die! 
What if (a host of) hostile rats roar like the sea ? They will perish at the mere breath of the cobra. 

764 
That is a host, by no defeats, by no desertions shamed, 
For old hereditary courage famed. 
That indeed is an army which has stood firm of old without suffering destruction or deserting (to the enemy). 

765 
That is a 'host' that joins its ranks, and mightily withstands, 
Though death with sudden wrath should fall upon its bands. 
That indeed is an army which is capable of offering a united resistance, even if Yama advances against it with fury. 

766 
Valour with honour, sure advance in glory's path, with confidence; 
To warlike host these four are sure defence. 
Valour, honour, following in the excellent-footsteps (of its predecessors) and trust-worthiness; these four alone constitute the safeguard of an army. 

767 
A valiant army bears the onslaught, onward goes, 
Well taught with marshalled ranks to meet their coming foes. 
That is an army which knowing the art of warding off an impending struggle, can bear against the dust-van (of a hostile force). 

768 
Though not in war offensive or defensive skilled; 
An army gains applause when well equipped and drilled. 
Though destitute of courage to fight and strength (to endure), an army may yet gain renown by the splendour of its appearance. 

769 
Where weakness, clinging fear and poverty 
Are not, the host will gain the victory. 
An army can triumph (over its foes) if it is free from diminution; irremediable aversion and poverty. 

770 
Though men abound, all ready for the war, 
No army is where no fit leaders are. 
Though an army may contain a large number of permanent soldiers, it cannot last if it has no generals. 


2.3.5. Military Spirit

771 
Ye foes! stand not before my lord! for many a one 
Who did my lord withstand, now stands in stone! 
O my foes, stand not before my leader; (for) many are those who did so but afterwards stood (in the shape of) statues. 

772 
Who aims at elephant, though dart should fail, has greater praise. 
Than he who woodland hare with winged arrow slays. 
It is more pleasant to hold the dart that has missed an elephant than that which has hit hare in the forest. 

773 
Fierceness in hour of strife heroic greatness shows; 
Its edge is kindness to our suffering foes. 
The learned say that fierceness (incontest with a foe) is indeed great valour; but to become a benefactor in case of accident (to a foe) is the extreme (limit) of that valour. 

774 
At elephant he hurls the dart in hand; for weapon pressed, 
He laughs and plucks the javelin from his wounded breast. 
The hero who after casting the lance in his hand on an elephant, comes (in search of another) will pluck the one (that sticks) in his body and laugh (exultingly). 

775 
To hero fearless must it not defeat appear, 
If he but wink his eye when foemen hurls his spear. 
Is it not a defeat to the valiant to wink and destroy their ferocious look when a lance in cast at them (by their foe) ? 

776 
The heroes, counting up their days, set down as vain 
Each day when they no glorious wound sustain. 
The hero will reckon among wasted days all those on which he had not received severe wounds. 

777 
Who seek for world-wide fame, regardless of their life, 
The glorious clasp adorns, sign of heroic strife. 
The fastening of ankle-ring by those who disire a world-wide renown and not (the safety of) their lives is like adorning (themselves). 

778 
Fearless they rush where'er 'the tide of battle rolls'; 
The king's reproof damps not the ardour of their eager souls. 
The heroes who are not afraid of losing their life in a contest will not cool their ardour, even if the king prohibits (their fighting). 

779 
Who says they err, and visits them scorn, 
Who die and faithful guard the vow they've sworn? 
Who would reproach with failure those who seal their oath with their death ? 

780 
If monarch's eyes o'erflow with tears for hero slain, 
Who would not beg such boon of glorious death to gain? 
If (heroes) can so die as to fill with tears the eyes of their rulers, such a death deserves to be obtained even by begging. 


2.3.6. Friendship

781 
What so hard for men to gain as friendship true? 
What so sure defence 'gainst all that foe can do? 
What things are there so difficult to acquire as friendship ? What guards are there so difficult to break through by the efforts (of one's foes) ? 

782 
Friendship with men fulfilled of good Waxes like the crescent moon; 
Friendship with men of foolish mood, Like the full orb, waneth soon. 
The friendship of the wise waxes like the new moon; (but) that of fools wanes like the full moon. 

783 
Learned scroll the more you ponder, Sweeter grows the mental food; 
So the heart by use grows fonder, Bound in friendship with the good. 
Like learning, the friendship of the noble, the more it is cultivated, the more delightful does it become. 

784 
Nor for laughter only friendship all the pleasant day, 
But for strokes of sharp reproving, when from right you stray. 
Friendship is to be practised not for the purpose of laughing but for that of being beforehand in giving one another sharp rebukes in case of transgression. 

785 
Not association constant, not affection's token bind; 
'Tis the unison of feeling friends unites of kindred mind. 
Living together and holding frequent intercourse are not necessary (for friendship); (mutual) understanding can alone create a claim for it. 

786 
Not the face's smile of welcome shows the friend sincere, 
But the heart's rejoicing gladness when the friend is near. 
The love that dwells (merely in the smiles of the face is not friendship; (but) that which dwells deep in the smiles of the heart is true friendship. 

787 
Friendship from ruin saves, in way of virtue keeps; 
In troublous time, it weeps with him who weeps. 
(True) friendship turns aside from evil (ways) makes (him) walk in the (good) way, and, in case of loss if shares his sorrow (with him). 

788 
As hand of him whose vesture slips away, 
Friendship at once the coming grief will stay. 
(True) friendship hastens to the rescue of the afflicted (as readily) as the hand of one whose garment is loosened (before an assembly). 

789 
And where is friendship's royal seat? In stable mind, 
Where friend in every time of need support may find. 
Friendship may be said to be on its throne when it possesses the power of supporting one at all times and under all circumstances, (in the practice or virtue and wealth). 

790 
Mean is the friendship that men blazon forth, 
'He's thus to me' and 'such to him my worth'. 
Though friends may praise one another saying, "He is so intimate with us, and we so much (with him)"; (still) such friendship will appear mean. 


2.3.7. Investigation in forming Friendships

791 
To make an untried man your friend is ruin sure; 
For friendship formed unbroken must endure. 
As those who are of a friendly nature will not forsake (a friend) after once loving (him), there is no evil so great as contracting a friendship without due inquiry. 

792 
Alliance with the man you have not proved and proved again, 
In length of days will give you mortal pain. 
The friendship contracted by him who has not made repeated inquiry will in the end grieve (him) to death. 

793 
Temper, descent, defects, associations free 
From blame: know these, then let the man be friend to thee. 
Make friendship (with one) after ascertaining (his) character, birth, defects and the whole of one's relations. 

794 
Who, born of noble race, from guilt would shrink with shame, 
Pay any price so you as friend that man may claim. 
The friendship of one who belongs to a (good) family and is afraid of (being charged with) guilt, is worth even purchasing. 

795 
Make them your chosen friend whose words repentance move, 
With power prescription's path to show, while evil they reprove. 
You should examine and secure the friendship of those who can speak so as to make you weep over a crime (before its commission) or rebuke you severely (after you have done it) and are able to teach you (the ways of) the world. 

796 
Ruin itself one blessing lends: 
'Tis staff that measures out one's friends. 
Even in ruin there is some good; (for) it is a rod by which one may measure fully (the affection of one's) relations. 

797 
'Tis gain to any man, the sages say, 
Friendship of fools to put away. 
It is indead a gain for one to renounce the friendship of fools. 

798 
Think not the thoughts that dwarf the soul; nor take 
For friends the men who friends in time of grief forsake. 
Do not think of things that discourage your mind, nor contract friendship with those who would forsake you in adversity. 

799 
Of friends deserting us on ruin's brink, 
'Tis torture e'en in life's last hour to think. 
The very thought of the friendship of those who have deserted one at the approach of adversity will burn one's mind at the time of death. 

800 
Cling to the friendship of the spotless one's; whate'er you pay. 
Renounce alliance with the men of evil way. 
Continue to enjoy the friendship of the pure; (but) renounce even with a gift, the friendship of those who do not agree (with the world). 


2.3.8. Familiarity

801 
Familiarity is friendship's silent pact, 
That puts restraint on no familiar act. 
Imtimate friendship is that which cannot in the least be injured by (things done through the) right (of longstanding intimacy). 

802 
Familiar freedom friendship's very frame supplies; 
To be its savour sweet is duty of the wise. 
The constituents of friendship are (things done through) the right of intimacy; to be pleased with such a right is the duty of the wise. 

803 
When to familiar acts men kind response refuse, 
What fruit from ancient friendship's use? 
Of what avail is long-standing friendship, if friends do not admit as their own actions done through the right of intimacy ? 

804 
When friends unbidden do familiar acts with loving heart, 
Friends take the kindly deed in friendly part. 
If friends, through the right of friendship, do (anything) without being asked, the wise will be pleased with them on account of its desirability. 

805 
Not folly merely, but familiar carelessness, 
Esteem it, when your friends cause you distress. 
If friends should perform what is painful, understand that it is owing not only to ignorance, but also to the strong claims of intimacy. 

806 
Who stand within the bounds quit not, though loss impends, 
Association with the old familiar friends. 
Those who stand within the limits (of true friendship) will not even in adversity give up the intimacy of long-standing friends. 

807 
True friends, well versed in loving ways, 
Cease not to love, when friend their love betrays. 
Those who have (long) stood in the path of affection will not give it up even if their friends cause (them) their ruin. 

808 
In strength of friendship rare of friend's disgrace who will not hear, 
The day his friend offends will day of grace to him appear. 
To those who understand that by which they should not listen to (tales about) the faults of their friends, that is a (profitable) day on which the latter may commit a fault. 

809 
Friendship of old and faithful friends, 
Who ne'er forsake, the world commends. 
They will be loved by the world, who have not forsaken the friendship of those with whom they have kept up an unbroken long-standing intimacy. 

810 
Ill-wishers even wish them well, who guard. 
For ancient friends, their wonted kind regard. 
Even enemies will love those who have never changed in their affection to their long-standingfriends.


2.3.9. Evil Friendship

811 
Though evil men should all-absorbing friendship show, 
Their love had better die away than grow. 
The decrease of friendship with those who look as if they would eat you up (through excess of love) while they are really destitute of goodness is far better than its increase. 

812 
What though you gain or lose friendship of men of alien heart, 
Who when you thrive are friends, and when you fail depart? 
Of what avail is it to get or lose the friendship of those who love when there is gain and leave when there is none ? 

813 
These are alike: the friends who ponder friendship's gain 
Those who accept whate'er you give, and all the plundering train. 
Friendship who calculate the profits (of their friendship), prostitutes who are bent on obtaining their gains, and thieves are (all) of the same character. 

814 
A steed untrained will leave you in the tug of war; 
Than friends like that to dwell alone is better far. 
Solitude is more to be desired than the society of those who resemble the untrained horses which throw down (their riders) in the fields of battle. 

815 
'Tis better not to gain than gain the friendship profitless 
Of men of little minds, who succour fails when dangers press. 
It is far better to avoid that to contract the evil friendship of the base who cannot protect (their friends) even when appointed to do so. 

816 
Better ten million times incur the wise man's hate, 
Than form with foolish men a friendship intimate. 
The hatred of the wise is ten-million times more profitable than the excessive intimacy of the fool. 

817 
From foes ten million fold a greater good you gain, 
Than friendship yields that's formed with laughers vain. 
What comes from enemies is a hundred million times more profitable than what comes from the friendship of those who cause only laughter. 

818 
Those men who make a grievous toil of what they do 
On your behalf, their friendship silently eschew. 
Gradually abandon without revealing (beforehand) the friendship of those who pretend inability to carry out what they (really) could do. 

819 
E'en in a dream the intercourse is bitterness 
With men whose deeds are other than their words profess. 
The friendship of those whose actions do not agree with their words will distress (one) even in (one's) dreams. 

820 
In anywise maintain not intercourse with those, 
Who in the house are friends, in hall are slandering foes. 
Avoid even the least approach to a contraction of friendship with those who would love you in private but ridicule you in public. 


2.3.10. Unreal Friendship

821 
Anvil where thou shalt smitten be, when men occasion find, 
Is friendship's form without consenting mind. 
The friendship of those who behave like friends without inward affection is a weapon that may be thrown when a favourable opportunity presents itself. 

822 
Friendship of those who seem our kin, but are not really kind. 
Will change from hour to hour like woman's mind. 
The friendship of those who seem to be friends while they are not, will change like the love of women. 

823 
To heartfelt goodness men ignoble hardly may attain, 
Although abundant stores of goodly lore they gain. 
Though (one's) enemies may have mastered many good books, it will be impossible for them to become truly loving at heart. 

824 
'Tis fitting you should dread dissemblers' guile, 
Whose hearts are bitter while their faces smile. 
One should fear the deceitful who smile sweetly with their face but never love with their heart. 

825 
When minds are not in unison, 'its never; just, 
In any words men speak to put your trust. 
In nothing whatever is it proper to rely on the words of those who do not love with their heart. 

826 
Though many goodly words they speak in friendly tone, 
The words of foes will speedily be known. 
Though (one's) foes may utter good things as though they were friends, once will at once understand (their evil, import). 

827 
To pliant speech from hostile lips give thou no ear; 
'Tis pliant bow that show the deadly peril near! 
Since the bending of the bow bespeaks evil, one should not accept (as good) the humiliating speeches of one's foes. 

828 
In hands that worship weapon ten hidden lies; 
Such are the tears that fall from foeman's eyes. 
A weapon may be hid in the very hands with which (one's) foes adore (him) (and) the tears they shed are of the same nature. 

829 
'Tis just, when men make much of you, and then despise, 
To make them smile, and slap in friendship's guise. 
It is the duty of kings to affect great love but make it die (inwardly); as regard those foes who shew them great friendship but despise them (in their heart). 

830 
When time shall come that foes as friends appear, 
Then thou, to hide a hostile heart, a smiling face may'st wear. 
When one's foes begin to affect friendship, one should love them with one's looks, and, cherishing no love in the heart, give up (even the former). 



2.3.11. Folly

831 
What one thing merits folly's special name. 
Letting gain go, loss for one's own to claim! 
Folly is one (of the chief defects); it is that which (makes one) incur loss and forego gain. 

832 
'Mid follies chiefest folly is to fix your love 
On deeds which to your station unbefitting prove. 
The greatest folly is that which leads one to take delight in doing what is forbidden. 

833 
Ashamed of nothing, searching nothing out, of loveless heart, 
Nought cherishing, 'tis thus the fool will play his part. 
Shamelessness indifference (to what must be sought after), harshness, and aversion for everything (that ought to be desired) are the qualities of the fool. 

834 
The sacred law he reads and learns, to other men expounds,- 
Himself obeys not; where can greater fool be found? 
There are no greater fools than he who, though he has read and understood (a great deal) and even taught it to others, does not walk according to his own teaching. 

835 
The fool will merit hell in one brief life on earth, 
In which he entering sinks through sevenfold round of birth. 
A fool can procure in a single birth a hell into which he may enter and suffer through all the seven births. 

836 
When fool some task attempts with uninstructed pains, 
It fails; nor that alone, himself he binds with chains. 
If the fool, who knows not how to act undertakes a work, he will (certainly) fail. (But) is it all ? He will even adorn himself with fetters. 

837 
When fools are blessed with fortune's bounteous store, 
Their foes feed full, their friends are prey to hunger sore. 
If a fool happens to get an immense fortune, his neighbours will enjoy it while his relations starve. 

838 
When folly's hand grasps wealth's increase, 'twill be 
As when a mad man raves in drunken glee. 
A fool happening to possess something is like the intoxication of one who is (already) giddy. 

839 
Friendship of fools is very pleasant thing, 
Parting with them will leave behind no sting. 
The friendship between fools is exceedingly delightful (to each other): for at parting there will be nothing to cause them pain. 

840 
Like him who seeks his couch with unwashed feet, 
Is fool whose foot intrudes where wise men meet. 
The appearance of a fool in an assembly of the learned is like placing (one's) unwashed feet on a bed. 


2.3.12. Ignorance

841 
Want of knowledge, 'mid all wants the sorest want we deem; 
Want of other things the world will not as want esteem. 
The want of wisdom is the greatest of all wants; but that of wealth the world will not regard as such. 

842 
The gift of foolish man, with willing heart bestowed, is nought, 
But blessing by receiver's penance bought. 
(The cause of) a fool cheerfully giving (something) is nothing else but the receiver's merit (in a former birth). 

843 
With keener anguish foolish men their own hearts wring, 
Than aught that even malice of their foes can bring. 
The suffering that fools inflict upon themselves is hardly possible even to foes. 

844 
What is stupidity? The arrogance that cries, 
'Behold, we claim the glory of the wise.' 
What is called want of wisdom is the vanity which says, "We are wise". 

845 
If men what they have never learned assume to know, 
Upon their real learning's power a doubt 'twill throw. 
Fools pretending to know what has not been read (by them) will rouse suspicion even as to what they have thoroughly mastered. 

846 
Fools are they who their nakedness conceal, 
And yet their faults unveiled reveal. 
Even to cover one's nakedness would be folly, if (one's) faults were not covered (by forsaking them). 

847 
From out his soul who lets the mystic teachings die, 
Entails upon himself abiding misery. 
The fool who neglects precious counsel does, of his own accord, a great injury to himself. 

848 
Advised, he heeds not; of himself knows nothing wise; 
This man's whole life is all one plague until he dies. 
The fool will not perform (his duties) even when advised nor ascertain them himself; such a soul is a burden (to the earth) till it departs (from the body). 

849 
That man is blind to eyes that will not see who knowledge shows;- 
The blind man still in his blind fashion knows. 
One who would teach a fool will (simply) betray his folly; and the fool would (still) think himself "wise in his own conceit". 

850 
Who what the world affirms as false proclaim, 
O'er all the earth receive a demon's name. 
He who denies the existence of what the world believes in will be regarded as a demon on earth. 


2.3.13. Hostility

851 
Hostility disunion's plague will bring, 
That evil quality, to every living thing. 
The disease which fosters the evil of disunion among all creatures is termed hatred by the wise. 

852 
Though men disunion plan, and do thee much despite 
'Tis best no enmity to plan, nor evil deeds requite. 
Though disagreeable things may be done from (a feeling of) disunion, it is far better that nothing painful be done from (that of) hatred. 

853 
If enmity, that grievous plague, you shun, 
Endless undying praises shall be won. 
To rid one-self of the distressing dtsease of hatred will bestow (on one) a never-decreasing imperishable fame. 

854 
Joy of joys abundant grows, 
When malice dies that woe of woes. 
If hatred which is the greatest misery is destroyed, it will yield the greatest delight. 

855 
If men from enmity can keep their spirits free, 
Who over them shall gain the victory? 
Who indeed would think of conquering those who naturally shrink back from hatred ? 

856 
The life of those who cherished enmity hold dear, 
To grievous fault and utter death is near. 
Failure and ruin are not far from him who says it is sweet to excel in hatred. 

857 
The very truth that greatness gives their eyes can never see, 
Who only know to work men woe, fulfilled of enmity. 
Those whose judgement brings misery through its connection with hatred cannot understand the triumphant nature of truth. 

858 
'Tis gain to turn the soul from enmity; 
Ruin reigns where this hath mastery. 
Shrinking back from hatred will yield wealth; indulging in its increase will hasten ruin. 

859 
Men think not hostile thought in fortune's favouring hour, 
They cherish enmity when in misfortune's power. 
At the approach of wealth one will not think of hatred (but) to secure one's ruin, one will look to its increase. 

860 
From enmity do all afflictive evils flow; 
But friendliness doth wealth of kindly good bestow. 
All calamities are caused by hatred; but by the delight (of friendship) is caused the great wealth of good virtues. 


2.3.14. The Might of Hatred

861 
With stronger than thyself, turn from the strife away; 
With weaker shun not, rather court the fray. 
Avoid offering resistance to the strong; (but) never fail to cherish enmity towards the weak. 

862 
No kinsman's love, no strength of friends has he; 
How can he bear his foeman's enmity? 
How can he who is unloving, destitute of powerful aids, and himself without strength overcome the might of his foe ? 

863 
A craven thing! knows nought, accords with none, gives nought away; 
To wrath of any foe he falls an easy prey. 
In the estimation of foes miserably weak is he, who is timid, ignorant, unsociable and niggardly. 

864 
His wrath still blazes, every secret told; each day 
This man's in every place to every foe an easy prey. 
He who neither refrains from anger nor keeps his secrets will at all times and in all places be easily conquered by all. 

865 
No way of right he scans, no precepts bind, no crimes affright, 
No grace of good he owns; such man's his foes' delight. 
(A) pleasing (object) to his foes is he who reads not moral works, does nothing that is enjoined by them cares not for reproach and is not possessed of good qualities. 

866 
Blind in his rage, his lustful passions rage and swell; 
If such a man mislikes you, like it well. 
Highly to be desired is the hatred of him whose anger is blind, and whose lust increases beyond measure. 

867 
Unseemly are his deeds, yet proffering aid, the man draws nigh: 
His hate- 'tis cheap at any price- be sure to buy! 
It is indeed necessary to obtain even by purchase the hatred of him who having begun (a work) does what is not conductive (to its accomplishment). 

868 
No gracious gifts he owns, faults many cloud his fame; 
His foes rejoice, for none with kindred claim. 
He will become friendless who is without (any good) qualities. and whose faults are many; (such a character) is a help to (his) foes. 

869 
The joy of victory is never far removed from those 
Who've luck to meet with ignorant and timid foes. 
There will be no end of lofty delights to the victorious, if their foes are (both) ignorant and timid. 

870 
The task of angry war with men unlearned in virtue's lore 
Who will not meet, glory shall meet him never more. 
The light (of fame) will never be gained by him who gains not the trifling reputation of having fought an unlearned (foe). 


2.3.15. Knowing the Quality of Hate

871 
For Hate, that ill-conditioned thing not e'en in jest. 
Let any evil longing rule your breast. 
The evil of hatred is not of a nature to be desired by one even in sport. 

872 
Although you hate incur of those whose ploughs are bows, 
Make not the men whose ploughs are words your foes! 
Though you may incur the hatred of warriors whose ploughs are bows, incur not that of ministers whose ploughs are words. 

873 
Than men of mind diseased, a wretch more utterly forlorn, 
Is he who stands alone, object of many foeman's scorn. 
He who being alone, incurs the hatred of many is more infatuated than even mad men. 

874 
The world secure on his dexterity depends, 
Whose worthy rule can change his foes to friends. 
The world abides in the greatness of that good-natured man who behaves so as to turn hatred into friendship. 

875 
Without ally, who fights with twofold enemy o'ermatched, 
Must render one of these a friend attached. 
He who is alone and helpless while his foes are two should secure one of them as an agreeable help (to himself). 

876 
Whether you trust or not, in time of sore distress, 
Questions of diff'rence or agreement cease to press. 
Though (one's foe is) aware or not of one's misfortune one should act so as neither to join nor separate (from him). 

877 
To those who know them not, complain not of your woes; 
Nor to your foeman's eyes infirmities disclose. 
Relate not your suffering even to friends who are ignorant of it, nor refer to your weakness in the presence of your foes. 

878 
Know thou the way, then do thy part, thyself defend; 
Thus shall the pride of those that hate thee have an end. 
The joy of one's foes will be destroyed if one guards oneself by knowing the way (of acting) and securing assistance. 

879 
Destroy the thorn, while tender point can work thee no offence; 
Matured by time, 'twill pierce the hand that plucks it thence. 
A thorny tree should be felled while young, (for) when it is grown it will destroy the hand of the feller. 

880 
But breathe upon them, and they surely die, 
Who fail to tame the pride of angry enemy. 
Those who do not destroy the pride of those who hate (them) will certainly not exist even to breathe. 


2.3.16. Enmity within

881 
Water and shade, if they unwholesome prove, will bring you pain. 
And qualities of friends who treacherous act, will be your bane. 
Shade and water are not pleasant, (if) they cause disease; so are the qualities of (one's) relations not agreeable, (if) they cause pain. 

882 
Dread not the foes that as drawn swords appear; 
Friendship of foes, who seem like kinsmen, fear! 
Fear not foes (who say they would cut) like a sword; (but) fear the friendship of foes (who seemingly act) like relations. 

883 
Of hidden hate beware, and guard thy life; 
In troublous time 'twill deeper wound than potter's knife. 
Fear internal enmity and guard yourself; (if not) it will destroy (you) in an evil hour, as surely as the tool which cuts the potter's clay. 

884 
If secret enmities arise that minds pervert, 
Then even kin unkind will work thee grievous hurt. 
The secret enmity of a person whose mind in unreformed will lead to many evils causing disaffection among (one's) relations. 

885 
Amid one's relatives if hidden hath arise, 
'Twill hurt inflict in deadly wise. 
If there appears internal hatred in a (king's) family; it will lead to many a fatal crime. 

886 
If discord finds a place midst those who dwelt at one before, 
'Tis ever hard to keep destruction from the door. 
If hatred arises among (one's) own people, it will be hardly possible (for one) to escape death. 

887 
As casket with its cover, though in one they live alway, 
No union to the house where hate concealed hath sway. 
Never indeed will a family subject to internal hatred unite (really) though it may present an apparent union like that of a casket and its lid. 

888 
As gold with which the file contends is worn away, 
So strength of house declines where hate concealed hath sway. 
A family subject to internal hatred will wear out and lose its strength like iron that has been filed away. 

889 
Though slight as shred of 'seasame' seed it be, 
Destruction lurks in hidden enmity. 
Although internal hatred be as small as the fragment of the sesamum (seed), still does destruction dwell in it. 

890 
Domestic life with those who don't agree, 
Is dwelling in a shed with snake for company. 
Living with those who do not agree (with one) is like dwelling with a cobra (in the same) hut. 


2.3.17. Not Offending the Great

891 
The chiefest care of those who guard themselves from ill, 
Is not to slight the powers of those who work their mighty will. 
Not to disregard the power of those who can carry out (their wishes) is more important than all the watchfulness of those who guard (themselves against evil). 

892 
If men will lead their lives reckless of great men's will, 
Such life, through great men's powers, will bring perpetual ill. 
To behave without respect for the great (rulers) will make them do (us) irremediable evils. 

893 
Who ruin covet let them shut their ears, and do despite 
To those who, where they list to ruin have the might. 
If a person desires ruin, let him not listen to the righteous dictates of law, but commit crimes against those who are able to slay (other sovereigns). 

894 
When powerless man 'gainst men of power will evil deeds essay, 
Tis beck'ning with the hand for Death to seize them for its prey. 
The weak doing evil to the strong is like beckoning Yama to come (and destroy them). 

895 
Who dare the fiery wrath of monarchs dread, 
Where'er they flee, are numbered with the dead. 
Those who have incurred the wrath of a cruel and mighty potentate will not prosper wherever they may go. 

896 
Though in the conflagration caught, he may escape from thence: 
He 'scapes not who in life to great ones gives offence. 
Though burnt by a fire (from a forest), one may perhaps live; (but) never will he live who has shown disrespect to the great (devotees). 

897 
Though every royal gift, and stores of wealth your life should crown, 
What are they, if the worthy men of mighty virtue frown? 
If a king incurs the wrath of the righteous great, what will become of his government with its splendid auxiliaries and (all) its untold wealth ? 

898 
If they, whose virtues like a mountain rise, are light esteemed; 
They die from earth who, with their households, ever-during seemed. 
If (the) hill-like (devotees) resolve on destruction, those who seemed to be everlasting will be destroyed root and branch from the earth. 

899 
When blazes forth the wrath of men of lofty fame, 
Kings even fall from high estate and perish in the flame. 
If those of exalted vows burst in a rage, even (Indra) the king will suffer a sudden loss and be entirely ruined. 

900 
Though all-surpassing wealth of aid the boast, 
If men in glorious virtue great are wrath, they're lost. 
Though in possession of numerous auxiliaries, they will perish who are-exposed to the wrath of the noble whose penance is boundless. 


2.3.18. Being led by Women

901 
Who give their soul to love of wife acquire not nobler gain; 
Who give their soul to strenuous deeds such meaner joys disdain. 
Those who lust after their wives will not attain the excellence of virtue; and it is just this that is not desired by those who are bent on acquiring wealth. 

902 
Who gives himself to love of wife, careless of noble name 
His wealth will clothe him with o'erwhelming shame. 
The wealth of him who, regardless (of his manliness), devotes himself to his wife's feminine nature will cause great shame (to ali men) and to himself; 

903 
Who to his wife submits, his strange, unmanly mood 
Will daily bring him shame among the good. 
The frailty that stoops to a wife will always make (her husband) feel ashamed among the good. 

904 
No glory crowns e'en manly actions wrought 
By him who dreads his wife, nor gives the other world a thought. 
The undertaking of one, who fears his wife and is therefore destitute of (bliss), will never be applauded. 

905 
Who quakes before his wife will ever tremble too, 
Good deeds to men of good deserts to do. 
He that fears his wife will always be afraid of doing good deeds (even) to the good. 

906 
Though, like the demi-gods, in bliss they dwell secure from harm, 
Those have no dignity who fear the housewife's slender arm. 
They that fear the bamboo-like shoulders of their wives will be destitute of manliness though they may flourish like the Gods. 

907 
The dignity of modest womanhood excels 
His manliness, obedient to a woman's law who dwells. 
Even shame faced womanhood is more to be esteemed than the shameless manhood that performs the behests of a wife. 

908 
Who to the will of her with beauteous brow their lives conform, 
Aid not their friends in need, nor acts of charity perform. 
Those who yield to the wishes of their wives will neither relieve the wants of (their) friends nor perform virtuous deeds. 

909 
No virtuous deed, no seemly wealth, no pleasure, rests 
With them who live obedient to their wives' behests. 
From those who obey the commands of their wives are to be expected neither deeds of virtue, nor those of wealth nor (even) those of pleasure. 

910 
Where pleasures of the mind, that dwell in realms of thought, abound, 
Folly, that springs from overweening woman's love, is never found. 
The foolishness that results from devotion to a wife will never be found in those who possess a reflecting mind and a prosperity (flowing) therefrom. 


2.3.19. Wanton Women

911 
Those that choice armlets wear who seek not thee with love, 
But seek thy wealth, their pleasant words will ruin prove. 
The sweet words of elegant braceleted (prostitutes) who desire (a man) not from affection but from avarice, will cause sorrow. 

912 
Who weigh the gain, and utter virtuous words with vicious heart, 
Weighing such women's worth, from their society depart. 
One must ascertain the character of the ill-natured women who after ascertaining the wealth (of a man) speak (as if they were) good natured-ones, and avoid intercourse (with them). 

913 
As one in darkened room, some stranger corpse inarms, 
Is he who seeks delight in mercenary women's charms! 
The false embraces of wealth-loving women are like (hired men) embracing a strange corpse in a dark room. 

914 
Their worthless charms, whose only weal is wealth of gain, 
From touch of these the wise, who seek the wealth of grace, abstain. 
The wise who seek the wealth of grace will not desire the base favours of those who regard wealth (and not pleasure) as (their) riches. 

915 
From contact with their worthless charms, whose charms to all are free, 
The men with sense of good and lofty wisdom blest will flee; 
Those whose knowledge is made excellent by their (natural) sense will not covet the trffling delights of those whose favours are common (to all). 

916 
From touch of those who worthless charms, with wanton arts, display, 
The men who would their own true good maintain will turn away. 
Those who would spread (the fame of) their own goodness will not desire the shoulders of those,who rejoice in their accomplishments and bestow their despicable favours (on all who pay). 

917 
Who cherish alien thoughts while folding in their feigned embrace, 
These none approach save those devoid of virtue's grace. 
Those who are destitute of a perfectly (reformed) mind will covet the shoulders of those who embrace (them) while their hearts covet other things. 

918 
As demoness who lures to ruin woman's treacherous love 
To men devoid of wisdom's searching power will prove. 
The wise say that to such as are destitute of discerning sense the embraces of faithless women are (as ruinous as those of) the celestail female. 

919 
The wanton's tender arm, with gleaming jewels decked, 
Is hell, where sink degraded souls of men abject. 
The delicate shoulders of prostitutes with excellent jewels are a hell into which are plunged the ignorant base. 

920 
Women of double minds, strong drink, and dice; to these giv'n o'er, 
Are those on whom the light of Fortune shines no more. 
Treacherous women, liquor, and gambling are the associates of such as have forsaken by Fortune. 


2.3.20. Not Drinking Palm-Wine

921 
Who love the palm's intoxicating juice, each day, 
No rev'rence they command, their glory fades away. 
Those who always thirst after drink will neither inspire fear (in others) nor retain the light (of their fame). 

922 
Drink not inebriating draught. Let him count well the cost. 
Who drinks, by drinking, all good men's esteem is lost. 
Let no liquor be drunk; if it is desired, let it be drunk by those who care not for esteem of the great.

923 
The drunkard's joy is sorrow to his mother's eyes; 
What must it be in presence of the truly wise? 
Intoxication is painful even in the presence of (one's) mother; what will it not then be in that of the wise ? 

924 
Shame, goodly maid, will turn her back for aye on them 
Who sin the drunkard's grievous sin, that all condemn. 
The fair maid of modesty will turn her back on those who are guilty of the great and abominable crime of drunkenness. 

925 
With gift of goods who self-oblivion buys, 
Is ignorant of all that man should prize. 
To give money and purchase unconsciousness is the result of one's ignorance of (one's own actions). 

926 
Sleepers are as the dead, no otherwise they seem; 
Who drink intoxicating draughts, they poison quaff, we deem. 
They that sleep resemble the deed; (likewise) they that drink are no other than poison-eaters. 

927 
Who turn aside to drink, and droop their heavy eye, 
Shall be their townsmen's jest, when they the fault espy. 
Those who always intoxicate themselves by a private (indulgence in) drink; will have their secrets detected and laughed at by their fellow-townsmen. 

928 
No more in secret drink, and then deny thy hidden fraud; 
What in thy mind lies hid shall soon be known abroad. 
Let (the drunkard) give up saying "I have never drunk"; (for) the moment (he drinks) he will simply betray his former attempt to conceal. 

929 
Like him who, lamp in hand, would seek one sunk beneath the wave. 
Is he who strives to sober drunken man with reasonings grave. 
Reasoning with a drunkard is like going under water with a torch in search of a drowned man. 

930 
When one, in sober interval, a drunken man espies, 
Does he not think, 'Such is my folly in my revelries'? 
When (a drunkard) who is sober sees one who is not, it looks as if he remembered not the evil effects of his (own) drink. 


2.3.21. Gaming (Gambling)

931 
Seek not the gamester's play; though you should win, 
Your gain is as the baited hook the fish takes in. 
Though able to win, let not one desire gambling; (for) even what is won is like a fish swallowing the iron in fish-hook. 

932 
Is there for gamblers, too, that gaining one a hundred lose, some way 
That they may good obtain, and see a prosperous day? 
Is there indeed a means of livelihood that can bestow happiness on gamblers who gain one and lose a hundred ? 

933 
If prince unceasing speak of nought but play, 
Treasure and revenue will pass from him away. 
If the king is incessantly addicted to the rolling dice in the hope of gain, his wealth and the resources thereof will take their departure and fall into other's hands. 

934 
Gaming brings many woes, and ruins fair renown; 
Nothing to want brings men so surely down. 
There is nothing else that brings (us) poverty like gambling which causes many a misery and destroys (one's) reputation. 

935 
The dice, and gaming-hall, and gamester's art, they eager sought, 
Thirsting for gain- the men in other days who came to nought. 
Penniless are those who by reason of their attachment would never forsake gambling, the gambling-place and the handling (of dice). 

936 
Gambling's Misfortune's other name: o'er whom she casts her veil, 
They suffer grievous want, and sorrows sore bewail. 
Those who are swallowed by the goddess called "gambling" will never have their hunger satisfied, but suffer the pangs of hell in the next world. 

937 
Ancestral wealth and noble fame to ruin haste, 
If men in gambler's halls their precious moments waste. 
To waste time at the place of gambling will destroy inherited wealth and goodness of character. 

938 
Gambling wastes wealth, to falsehood bends the soul: it drives away 
All grace, and leaves the man to utter misery a prey. 
Gambling destroys property, teaches falsehood, puts an end to benevolence, and brings in misery (here and hereafter). 

939 
Clothes, wealth, food, praise, and learning, all depart 
From him on gambler's gain who sets his heart. 
The habit of gambling prevents the attainment of these five: clothing, wealth, food, fame and learning. 

940 
Howe'er he lose, the gambler's heart is ever in the play; 
E'en so the soul, despite its griefs, would live on earth alway. 
As the gambler loves (his vice) the more he loses by it, so does the soul love (the body) the more it suffers through it. 


2.3.22. Medicine

941 
The learned books count three, with wind as first; of these, 
As any one prevail, or fail; 'twill cause disease. 
If (food and work are either) excessive or deficient, the three things enumerated by (medical) writers, flatulence, biliousness, and phlegm, will cause (one) disease. 

942 
No need of medicine to heal your body's pain, 
If, what you ate before digested well, you eat again. 
No medicine is necessary for him who eats after assuring (himself) that what he has (already) eaten has been digested. 

943 
Who has a body gained may long the gift retain, 
If, food digested well, in measure due he eat again. 
If (one's food has been) digested let one eat with moderation; (for) that is the way to prolong the life of an embodied soul. 

944 
Knowing the food digested well, when hunger prompteth thee, 
With constant care, the viands choose that well agree. 
(First) assure yourself that your food has been digested and never fail to eat, when very hungry, whatever is not disagreeable (to you). 

945 
With self-denial take the well-selected meal; 
So shall thy frame no sudden sickness feel. 
There will be no disaster to one's life if one eats with moderation, food that is not disagreeable. 

946 
On modest temperance as pleasures pure, 
So pain attends the greedy epicure. 
As pleasure dwells with him who eats moderately, so disease (dwells) with the glutton who eats voraciously. 

947 
Who largely feeds, nor measure of the fire within maintains, 
That thoughtless man shall feel unmeasured pains. 
He will be afflicted with numberless diseases, who eats immoderately, ignorant (of the rules of health). 

948 
Disease, its cause, what may abate the ill: 
Let leech examine these, then use his skill. 
Let the physician enquire into the (nature of the) disease, its cause and its method of cure and treat it faithfully according to (medical rule). 

949 
The habitudes of patient and disease, the crises of the ill 
These must the learned leech think over well, then use his skill. 
The learned (physician) should ascertain the condition of his patient; the nature of his disease, and the season (of the year) and (then) proceed (with his treatment). 

950 
For patient, leech, and remedies, and him who waits by patient's side, 
The art of medicine must fourfold code of laws provide. 
Medical science consists of four parts, viz., patient, physician, medicine and compounder; and each of these (again) contains four sub-divisions. 
