2.4 Miscellaneous

2.4.1. Nobility

951 
Save in the scions of a noble house, you never find 
Instinctive sense of right and virtuous shame combined. 
Consistency (of thought, word and deed) and fear (of sin) are conjointly natural only to the high-born. 

952 
In these three things the men of noble birth fail not: 
In virtuous deed and truthful word, and chastened thought. 
The high-born will never deviate from these three; good manners, truthfulness and modesty. 

953 
The smile, the gift, the pleasant word, unfailing courtesy 
These are the signs, they say, of true nobility. 
A cheerful countenance, liberality, pleasant words, and an unreviling disposition, these four are said to be the proper qualities of the truly high-born. 

954 
Millions on millions piled would never win 
The men of noble race to soul-degrading sin. 
Though blessed with immense wealth, the noble will never do anything unbecoming. 

955 
Though stores for charity should fail within, the ancient race 
Will never lose its old ancestral grace. 
Though their means fall off, those born in ancient families, will not lose their character (for liberality). 

956 
Whose minds are set to live as fits their sire's unspotted fame, 
Stooping to low deceit, commit no deeds that gender shame. 
Those who seek to preserve the irreproachable honour of their families will not viciously do what is detrimental thereto. 

957 
The faults of men of noble race are seen by every eye, 
As spots on her bright orb that walks sublime the evening sky. 
The defects of the noble will be observed as clearly as the dark spots in the moon. 

958 
If lack of love appear in those who bear some goodly name, 
'Twill make men doubt the ancestry they claim. 
If one of a good family betrays want of affection, his descent from it will be called in question. 

959 
Of soil the plants that spring thereout will show the worth: 
The words they speak declare the men of noble birth. 
As the sprout indicates the nature of the soil, (so) the speech of the noble indicates (that of one's birth). 

960 
Who seek for good the grace of virtuous shame must know; 
Who seek for noble name to all must reverence show. 
He who desires a good name must desire modesty; and he who desires (the continuance of) a family greatness must be submissive to all. 


2.4.2. Honour

961 
Though linked to splendours man no otherwise may gain, 
Reject each act that may thine honour's clearness stain. 
Actions that would degrade (one's) family should not be done; though they may be so important that not doing them would end in death. 

962 
Who seek with glory to combine honour's untarnished fame, 
Do no inglorious deeds, though men accord them glory's name. 
Those who desire (to maintain their) honour, will surely do nothing dishonourable, even for the sake of fame. 

963 
Bow down thy soul, with increase blest, in happy hour; 
Lift up thy heart, when stript of all by fortune's power. 
In great prosperity humility is becoming; dignity, in great adversity. 

964 
Like hairs from off the head that fall to earth, 
When fall'n from high estate are men of noble birth. 
They who have fallen from their (high) position are like the hair which has fallen from the head. 

965 
If meanness, slight as 'abrus' grain, by men be wrought, 
Though like a hill their high estate, they sink to nought. 
Even those who are exalted like a hill will be thought low, if they commit deeds that are debasing. 

966 
It yields no praise, nor to the land of Gods throws wide the gate: 
Why follow men who scorn, and at their bidding wait? 
Of what good is it (for the high-born) to go and stand in vain before those who revile him ? it only brings him loss of honour and exclusion from heaven. 

967 
Better 'twere said, 'He's perished!' than to gain 
The means to live, following in foeman's train. 
It is better for a man to be said of him that he died in his usual state than that he eked out his life by following those who disgraced him. 

968 
When high estate has lost its pride of honour meet, 
Is life, that nurses this poor flesh, as nectar sweet? 
For the high-born to keep their body in life when their honour is gone will certainly not prove a remedy against death. 

969 
Like the wild ox that, of its tuft bereft, will pine away, 
Are those who, of their honour shorn, will quit the light of day. 
Those who give up (their) life when (their) honour is at stake are like the yark which kills itself at the loss of (even one of) its hairs. 

970 
Who, when dishonour comes, refuse to live, their honoured memory 
Will live in worship and applause of all the world for aye! 
The world will (always) praise and adore the fame of the honourable who would rather die than suffer indignity. 


2.4.3. Greatness

971 
The light of life is mental energy; disgrace is his 
Who says, 'I 'ill lead a happy life devoid of this.' 
One's light is the abundance of one's courage; one's darkness is the desire to live destitute of such (a state of mind.) 

972 
All men that live are one in circumstances of birth; 
Diversities of works give each his special worth. 
All human beings agree as regards their birth but differ as regards their characteristics, because of the different qualities of their actions. 

973 
The men of lofty line, whose souls are mean, are never great 
The men of lowly birth, when high of soul, are not of low estate. 
Though (raised) above, the base cannot become great; though (brought) low, the great cannot become base. 

974 
Like single-hearted women, greatness too, 
Exists while to itself is true. 
Even greatness, like a woman's chastity, belongs only to him who guards himself. 

975 
The man endowed with greatness true, 
Rare deeds in perfect wise will do. 
(Though reduced) the great will be able to perform, in the proper way, deeds difficult (for others to do). 

976 
'As votaries of the truly great we will ourselves enroll,' 
Is thought that enters not the mind of men of little soul. 
It is never in the nature of the base to seek the society of the great and partake of their nature. 

977 
Whene'er distinction lights on some unworthy head, 
Then deeds of haughty insolence are bred. 
Even nobility of birth, wealth and learning, if in (the possession of) the base, will (only) produce everincreasing pride. 

978 
Greatness humbly bends, but littleness always 
Spreads out its plumes, and loads itself with praise. 
The great will always humble himself; but the mean will exalt himself in self-admiration. 

979 
Greatness is absence of conceit; meanness, we deem, 
Riding on car of vanity supreme. 
Freedom from conceit is (the nature of true) greatness; (while) obstinacy therein is (that of) meanness. 

980 
Greatness will hide a neighbour's shame; 
Meanness his faults to all the world proclaim. 
The great hide the faults of others; the base only divulge them. 


2.4.4. Perfectness

981 
All goodly things are duties to the men, they say 
Who set themselves to walk in virtue's perfect way. 
It is said that those who are conscious of their duty and behave with a perfect goodness will regard as natural all that is good. 

982 
The good of inward excellence they claim, 
The perfect men; all other good is only good in name. 
The only delight of the perfect is that of their goodness; all other (sensual) delights are not to be included among any (true) delights. 

983 
Love, modesty, beneficence, benignant grace, 
With truth, are pillars five of perfect virtue's resting-place. 
Affection, fear (of sin), benevolence, favour and truthfulness; these are the five pillars on which perfect goodness rests. 

984 
The type of 'penitence' is virtuous good that nothing slays; 
To speak no ill of other men is perfect virtue's praise. 
Penance consists in the goodness that kills not , and perfection in the goodness that tells not others' faults. 

985 
Submission is the might of men of mighty acts; the sage 
With that same weapon stills his foeman's rage. 
Stooping (to inferiors) is the strength of those who can accomplish (an undertaking); and that is the weapon with which the great avert their foes. 

986 
What is perfection's test? The equal mind. 
To bear repulse from even meaner men resigned. 
The touch-stone of perfection is to receive a defeat even at the hands of one's inferiors. 

987 
What fruit doth your perfection yield you, say! 
Unless to men who work you ill good repay? 
Of what avail is perfect goodness if it cannot do pleasing things even to those who have pained (it) ? 

988 
To soul with perfect virtue's strength endued, 
Brings no disgrace the lack of every earthly good. 
Poverty is no disgrace to one who abounds in good qualities. 

989 
Call them of perfect virtue's sea the shore, 
Who, though the fates should fail, fail not for evermore. 
Those who are said to be the shore of the sea of perfection will never change, though ages may change. 

990 
The mighty earth its burthen to sustain must cease, 
If perfect virtue of the perfect men decrease. 
If there is a defect in the character of the perfect, (even) the great world cannot bear (its) burden. 


2.4.5. Courtesy

991 
Who easy access give to every man, they say, 
Of kindly courtesy will learn with ease the way. 
If one is easy of access to all, it will be easy for one to obtain the virtue called goodness. 

992 
Benevolence and high born dignity, 
These two are beaten paths of courtesy. 
Affectionateness and birth in a good family, these two constitute what is called a proper behaviour to all. 

993 
Men are not one because their members seem alike to outward view; 
Similitude of kindred quality makes likeness true. 
Resemblance of bodies is no resemblance of souls; true resemblance is the resemblance of qualities that attract. 

994 
Of men of fruitful life, who kindly benefits dispense, 
The world unites to praise the 'noble excellence.' 
The world applauds the character of those whose usefulness results from their equity and charity. 

995 
Contempt is evil though in sport. They who man's nature know, 
E'en in their wrath, a courteous mind will show. 
Reproach is painful to one even in sport; those (therefore) who know the nature of others exhibit (pleasing) qualities even when they are hated. 

996 
The world abides; for 'worthy' men its weight sustain. 
Were it not so, 'twould fall to dust again. 
The (way of the) world subsists by contact with the good; if not, it would bury itself in the earth and perish. 

997 
Though sharp their wit as file, as blocks they must remain, 
Whose souls are void of 'courtesy humane'. 
He who is destitute of (true) human qualities (only) resembles a tree, though he may possess the sharpness of a file. 

998 
Though men with all unfriendly acts and wrongs assail, 
'Tis uttermost disgrace in 'courtesy' to fail. 
It is wrong (for the wise) not to exhibit (good) qualities even towards those who bearing no friendship (for them) do only what is hateful. 

999 
To him who knows not how to smile in kindly mirth, 
Darkness in daytime broods o'er all the vast and mighty earth. 
To those who cannot rejoice, the wide world is buried darkness even in (broad) day light. 

1000 
Like sweet milk soured because in filthy vessel poured, 
Is ample wealth in churlish man's unopened coffers stored. 
The great wealth obtained by one who has no goodness will perish like pure milk spoilt by the impurity of the vessel. 


2.4.6. Wealth without Benefaction

1001 
Who fills his house with ample store, enjoying none, 
Is dead. Nought with the useless heap is done. 
He who does not enjoy the immense riches he has heaped up in his house, is (to be reckoned as) dead, (for) there is nothing achieved (by him). 

1002 
Who giving nought, opines from wealth all blessing springs, 
Degraded birth that doting miser's folly brings. 
He who knows that wealth yields every pleasure and yet is so blind as to lead miserly life will be born a demon. 

1003 
Who lust to heap up wealth, but glory hold not dear, 
It burthens earth when on the stage of being they appear. 
A burden to the earth are men bent on the acquisition of riches and not (true) fame. 

1004 
Whom no one loves, when he shall pass away, 
What doth he look to leave behind, I pray? 
What will the miser who is not liked (by any one) regard as his own (in the world to come) ? 

1005 
Amid accumulated millions they are poor, 
Who nothing give and nought enjoy of all they store. 
Those who neither give (to others) nor enjoy (their property) are (truly) destitute, though possessing immense riches. 

1006 
Their ample wealth is misery to men of churlish heart, 
Who nought themselves enjoy, and nought to worthy men impart. 
He who enjoys not (his riches) nor relieves the wants of the worthy is a disease to his wealth. 

1007 
Like woman fair in lonelihood who aged grows, 
Is wealth of him on needy men who nought bestows. 
The wealth of him who never bestows anything on the destitute is like a woman of beauty growing old without a husband. 

1008 
When he whom no man loves exults in great prosperity, 
'Tis as when fruits in midmost of the town some poisonous tree. 
The wealth of him who is disliked (by all) is like the fruit-bearing of the etty tree in the midst of a town. 

1009 
Who love abandon, self-afflict, and virtue's way forsake 
To heap up glittering wealth, their hoards shall others take. 
Strangers will inherit the riches that have been acquired without regard for friendship, comfort and charity. 

1010 
'Tis as when rain cloud in the heaven grows day, 
When generous wealthy man endures brief poverty. 
The short-lived poverty of those who are noble and rich is like the clouds becoming poor (for a while). 


2.4.7. Shame

1011 
To shrink abashed from evil deed is 'generous shame'; 
Other is that of bright-browed one of virtuous fame. 
True modesty is the fear of (evil) deeds; all other modesty is (simply) the bashfulness of virtuous maids. 

1012 
Food, clothing, and other things alike all beings own; 
By sense of shame the excellence of men is known. 
Food, clothing and the like are common to all men but modesty is peculiar to the good. 

1013 
All spirits homes of flesh as habitation claim, 
And perfect virtue ever dwells with shame. 
As the body is the abode of the spirit, so the excellence of modesty is the abode of perfection. 

1014 
And is not shame an ornament to men of dignity? 
Without it step of stately pride is piteous thing to see. 
Is not the modesty ornament of the noble ? Without it, their haughtiness would be a pain (to others). 

1015 
As home of virtuous shame by all the world the men are known, 
Who feel ashamed for others, guilt as for their own. 
The world regards as the abode of modesty him who fear his own and other's guilt. 

1016 
Unless the hedge of shame inviolate remain, 
For men of lofty soul the earth's vast realms no charms retain. 
The great make modesty their barrier (of defence) and not the wide world. 

1017 
The men of modest soul for shame would life an offering make, 
But ne'er abandon virtuous shame for life's dear sake. 
The modest would rather lose their life for the sake of modesty than lose modesty for the sake of life. 

1018 
Though know'st no shame, while all around asha med must be: 
Virtue will shrink away ashamed of thee! 
Virtue is likely to forsake him who shamelessly does what others are ashamed of. 

1019 
'Twill race consume if right observance fail; 
'Twill every good consume if shamelessness prevail. 
Want of manners injures one's family; but want of modesty injures one's character. 

1020 
'Tis as with strings a wooden puppet apes life's functions, when 
Those void of shame within hold intercourse with men. 
The actions of those who are without modesty at heart are like those of puppet moved by a string. 


2.4.8. The Way of Maintaining the Family

1021 
Who says 'I'll do my work, nor slack my hand', 
His greatness, clothed with dignity supreme, shall stand. 
There is no higher greatness than that of one saying. I will not cease in my effort (to raise my family). 

1022 
The manly act and knowledge full, when these combine 
In deed prolonged, then lengthens out the race's line. 
One's family is raised by untiring perseverance in both effort and wise contrivances. 

1023 
'I'll make my race renowned,' if man shall say, 
With vest succinct the goddess leads the way. 
The Deity will clothe itself and appear before him who resolves on raising his family. 

1024 
Who labours for his race with unremitting pain, 
Without a thought spontaneously, his end will gain. 
Those who are prompt in their efforts (to better their family) need no deliberation, such efforts will of themselves succeed. 

1025 
With blameless life who seeks to build his race's fame, 
The world shall circle him, and kindred claim. 
People will eagerly seek the friendship of the prosperous soul who has raised his family without foul means. 

1026 
Of virtuous manliness the world accords the praise 
To him who gives his powers, the house from which he sprang to raise. 
A man's true manliness consists in making himself the head and benefactor of his family. 

1027 
The fearless hero bears the brunt amid the warrior throng; 
Amid his kindred so the burthen rests upon the strong. 
Like heroes in the battle-field, the burden (of protection etc.) is borne by those who are the most efficient in a family. 

1028 
Wait for no season, when you would your house uprear; 
'Twill perish, if you wait supine, or hold your honour dear. 
As a family suffers by (one's) indolence and false dignity there is to be so season (good or bad) to those who strive to raise their family. 

1029 
Is not his body vase that various sorrows fill, 
Who would his household screen from every ill? 
Is it only to suffering that his body is exposed who undertakes to preserve his family from evil ? 

1030 
When trouble the foundation saps the house must fall, 
If no strong hand be nigh to prop the tottering wall. 
If there are none to prop up and maintain a family (in distress), it will fall at the stroke of the axe of misfortune.


2.4.9. Agriculture

1031 
Howe'er they roam, the world must follow still the plougher's team; 
Though toilsome, culture of the ground as noblest toil esteem. 
Agriculture, though laborious, is the most excellent (form of labour); for people, though they go about (in search of various employments), have at last to resort to the farmer. 

1032 
The ploughers are the linch-pin of the world; they bear 
Them up who other works perform, too weak its toils to share. 
Agriculturists are (as it were) the linch-pin of the world for they support all other workers who cannot till the soil. 

1033 
Who ploughing eat their food, they truly live: 
The rest to others bend subservient, eating what they give. 
They alone live who live by agriculture; all others lead a cringing, dependent life. 

1034 
O'er many a land they 'll see their monarch reign, 
Whose fields are shaded by the waving grain. 
Patriotic farmers desire to bring all other states under the control of their own king. 

1035 
They nothing ask from others, but to askers give, 
Who raise with their own hands the food on which they live. 
Those whose nature is to live by manual labour will never beg but give something to those who beg. 

1036 
For those who 've left what all men love no place is found, 
When they with folded hands remain who till the ground. 
If the farmer's hands are slackened, even the ascetic state will fail. 

1037 
Reduce your soil to that dry state, When ounce is quarter-ounce's weight; 
Without one handful of manure, Abundant crops you thus secure. 
If the land is dried so as to reduce one ounce of earth to a quarter, it will grow plentifully even without a handful of manure. 

1038 
To cast manure is better than to plough; 
Weed well; to guard is more than watering now 
Manuring is better than ploughing; after weeding, watching is better than watering (it). 

1039 
When master from the field aloof hath stood; 
Then land will sulk, like wife in angry mood. 
If the owner does not (personally) attend to his cultivation, his land will behave like an angry wife and yield him no pleasure. 

1040 
The earth, that kindly dame, will laugh to see, 
Men seated idle pleading poverty. 
The maiden, Earth, will laugh at the sight of those who plead poverty and lead an idle life. 


2.4.10. Poverty

1041 
You ask what sharper pain than poverty is known; 
Nothing pains more than poverty, save poverty alone. 
There is nothing that afflicts (one) like poverty. 

1042 
Malefactor matchless! poverty destroys 
This world's and the next world's joys. 
When cruel poverty comes on, it deprives one of both the present and future (bliss). 

1043 
Importunate desire, which poverty men name, 
Destroys both old descent and goodly fame. 
Hankering poverty destroys at once the greatness of (one's) ancient descent and (the dignity of one's) speech. 

1044 
From penury will spring, 'mid even those of noble race, 
Oblivion that gives birth to words that bring disgrace. 
Even in those of high birth, poverty will produce the fault of uttering mean words. 

1045 
From poverty, that grievous woe, 
Attendant sorrows plenteous grow. 
The misery of poverty brings in its train many (more) miseries. 

1046 
Though deepest sense, well understood, the poor man's words convey, 
Their sense from memory of mankind will fade away. 
The words of the poor are profitless, though they may be sound in thought and clear in expression. 

1047 
From indigence devoid of virtue's grace, 
The mother e'en that bare, estranged, will turn her face. 
He that is reduced to absolute poverty will be regarded as a stranger even by his own mother. 

1048 
And will it come today as yesterday, 
The grief of want that eats my soul away? 
Is the poverty that almost killed me yesterday, to meet me today too ? 

1049 
Amid the flames sleep may men's eyelids close, 
In poverty the eye knows no repose. 
One may sleep in the midst of fire; but by no means in the midst of poverty. 

1050 
Unless the destitute will utterly themselves deny, 
They cause their neighbour's salt and vinegar to die. 
The destitute poor, who do not renounce their bodies, only consume their neighbour's salt and water. 


2.4.11. Mendicancy

1051 
When those you find from whom 'tis meet to ask,- for aid apply; 
Theirs is the sin, not yours, if they the gift deny. 
If you meet with those that may be begged of, you may beg; (but) if they withhold (their gift) it is their blame and not yours. 

1052 
Even to ask an alms may pleasure give, 
If what you ask without annoyance you receive. 
Even begging may be pleasant, if what is begged for is obtained without grief (to him that begs). 

1053 
The men who nought deny, but know what's due, before their face 
To stand as suppliants affords especial grace. 
There is even a beauty in standing before and begging of those who are liberal in their gifts and understand their duty (to beggars). 

1054 
Like giving alms, may even asking pleasant seem, 
From men who of denial never even dream. 
To beg of such as never think of withholding (their charity) even in their dreams, is in fact the same as giving (it oneself); 

1055 
Because on earth the men exist, who never say them nay, 
Men bear to stand before their eyes for help to pray. 
As there are in the world those that give without refusing, there are (also) those that prefer to beg by simply standing before them. 

1056 
It those you find from evil of 'denial' free, 
At once all plague of poverty will flee. 
All the evil of begging will be removed at the sight of those who are far from the evil of refusing. 

1057 
If men are found who give and no harsh words of scorn employ, 
The minds of askers, through and through, will thrill with joy. 
Beggars rejoice exceedingly when they behold those who bestow (their alms) with kindness and courtesy. 

1058 
If askers cease, the mighty earth, where cooling fountains flow, 
Will be a stage where wooden puppets come and go. 
If there were no beggars, (the actions done in) the cool wide world would only resemble the movement of a puppet. 

1059 
What glory will there be to men of generous soul, 
When none are found to love the askers' role? 
What (praise) would there be to givers (of alms) if there were no beggars to ask for and reveive (them). 

1060 
Askers refused from wrath must stand aloof; 
The plague of poverty itself is ample proof. 
He who begs ought not to be angry (at a refusal); for even the misery of (his own) poverty should be a sufficient reason (for so doing). 


2.4.12. The Dread of Mendicancy

1061 
Ten million-fold 'tis greater gain, asking no alms to live, 
Even from those, like eyes in worth, who nought concealing gladly give. 
Not to beg (at all) even from those excellent persons who cheerfully give without refusing, will do immense good. 

1062 
If he that shaped the world desires that men should begging go, 
Through life's long course, let him a wanderer be and perish so. 
If the Creator of the world has decreed even begging as a means of livelihood, may he too go abegging and perish. 

1063 
Nothing is harder than the hardness that will say, 
'The plague of penury by asking alms we'll drive away.' 
There is no greater folly than the boldness with which one seeks to remedy the evils of poverty by begging (rather than by working). 

1064 
Who ne'er consent to beg in utmost need, their worth 
Has excellence of greatness that transcends the earth. 
Even the whole world cannot sufficiently praise the dignity that would not beg even in the midst of destitution. 

1065 
Nothing is sweeter than to taste the toil-won cheer, 
Though mess of pottage as tasteless as the water clear. 
Even thin gruel is ambrosia to him who has obtained it by labour. 

1066 
E'en if a draught of water for a cow you ask, 
Nought's so distasteful to the tongue as beggar's task. 
There is nothing more disgraceful to one's tongue than to use it in begging water even for a cow. 

1067 
One thing I beg of beggars all, 'If beg ye may, 
Of those who hide their wealth, beg not, I pray.' 
I beseech all beggars and say, "If you need to beg, never beg of those who give unwillingly." 

1068 
The fragile bark of beggary 
Wrecked on denial's rock will lie. 
The unsafe raft of begging will split when it strikes on the rock of refusal. 

1069 
The heart will melt away at thought of beggary, 
With thought of stern repulse 'twill perish utterly. 
To think of (the evil of) begging is enough to melt one's heart; but to think of refusal is enough to break it. 

1070 
E'en as he asks, the shamefaced asker dies; 
Where shall his spirit hide who help denies? 
Saying "No" to a beggar takes away his life. (but as that very word will kill the refuser) where then would the latter's life hide itself ? 


2.4.13. Baseness

1071 
The base resemble men in outward form, I ween; 
But counterpart exact to them I've never seen. 
The base resemble men perfectly (as regards form); and we have not seen such (exact) resemblance (among any other species). 

1072 
Than those of grateful heart the base must luckier be, 
Their minds from every anxious thought are free! 
The low enjoy more felicity than those who know what is good; for the former are not troubled with anxiety (as to the good). 

1073 
The base are as the Gods; they too 
Do ever what they list to do! 
The base resemble the Gods; for the base act as they like. 

1074 
When base men those behold of conduct vile, 
They straight surpass them, and exulting smile. 
The base feels proud when he sees persons whose acts meaner than his own. 

1075 
Fear is the base man's virtue; if that fail, 
Intense desire some little may avail. 
(The principle of) behaviour in the mean is chiefly fear; if not, hope of gain, to some extent. 

1076 
The base are like the beaten drum; for, when they hear 
The sound the secret out in every neighbour's ear. 
The base are like a drum that is beaten, for they unburden to others the secrets they have heard. 

1077 
From off their moistened hands no clinging grain they shake, 
Unless to those with clenched fist their jaws who break. 
The mean will not (even) shake off (what sticks to) their hands (soon after a meal) to any but those who would break their jaws with their clenched fists. 

1078 
The good to those will profit yield fair words who use; 
The base, like sugar-cane, will profit those who bruise. 
The great bestow (their alms) as soon as they are informed; (but) the mean, like the sugar-cane, only when they are tortured to death. 

1079 
If neighbours clothed and fed he see, the base 
Is mighty man some hidden fault to trace? 
The base will bring an evil (accusation) against others, as soon as he sees them (enjoying) good food and clothing. 

1080 
For what is base man fit, if griefs assail? 
Himself to offer, there and then, for sale! 
The base will hasten to sell themselves as soon as a calamity has befallen them. For what else are they fitted ? 
 
