Kanda X, adhyaya 1, brahmana 1
This is Satapatha Brahmana X.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda X, adhyaya 1.
1. In the first place that Agni (the Fire-altar), the year, is built[1]; thereafter the Great Litany (mahad uktham) is recited[2]. When Prajāpati became relaxed, the vital fluid flowed upwards[3].
2. Now, that Prajāpati who became relaxed is the year; and those joints of his which became relaxed are the days and nights.
3. And that Prajāpati who became relaxed is this very Fire-altar which here is built; and those joints of his, the days and nights, which became relaxed are no other than the bricks;--thus, when he lays down these (in the layers of the altar), he thereby restores to him those joints of his, the days and nights, which had become relaxed: and thus it is even in this (building of the altar) that this Yajus is built up[4] and secured (for Prajāpati).
4. And that vital fluid (essence) of his which flowed upwards (became) the Great Litany: it is in quest of that vital fluid that (the priests) go by means of the Ṛc and Sāman. And when the Yajus marches in front in this (quest)[5], it is in order to fetch something that that (Veda) goes--even as (one might say), 'That one thing there is mine, I will fetch it,' so does that Yajus go in front (or forward). That (vital fluid) they obtain in the course of a year[6].
5. The Adhvaryu takes (draws) it by means of the Graha (Soma-cup); and inasmuch as he thereby takes (grab) it, it is (called) Graha[7]. The Udgātṛ puts the vital fluid into it by means of the (sāman of the) Great Rite (mahāvrata[8]); but, indeed, the (sāman of the) Great Rite is (equivalent to) all these (other) sāmans (hymn-tunes): it is thus by means of all the hymn-tunes that he puts the vital fluid therein. The Hotṛ puts the vital fluid therein by means of the Great Litany; but, indeed, the Great Litany is the same as all these ric (hymn-verses)[9]: it is thus by means of all the hymn-verses that he puts the vital fluid into it (the Soma-cup).
6. When those (Udgātṛs) chant (the stotra), and when he (the Hotṛ) recites (the śastra) afterwards, then he (the Adhvaryu) offers that (vital fluid, in the form of Soma) unto him (Agni-Prajāpati) at the Vaṣaṭ-call; and thus this vital fluid enters him. For, indeed, they do not see it to be the Great Rite that lies there being praised, nor the Great Litany, but it is Agni alone they see; for Agni is the self (body), and thus those two, the Ṛc and the Sāman, enter him in the form of the vital fluid; and thus they both enter (join) the Yajus.
7. Now, that Agni (fire-altar) consists of pairs--the first layer and the second, and the third and fourth; and of the fifth layer the fire which is placed on the built (altar) is the mate. And, indeed, this body consists of pairs.
8. The thumbs (and great toes, 'aṅguṣṭha,' m.) are males, and the fingers and toes ('aṅguli,' f.) females; the ears ('karṇa' m.) are males, and the eyebrows ('bhrū,' f.) females; the lips ('oṣṭha,' m.) are males, and the nostrils ('nāsikā,' f.) females; the teeth ('danta,' m.) are males, and the tongue ('jihvā,' f.) is a female: indeed the whole (body) consists of pairs, and with this body, consisting of pairs, that (vital fluid) enters this Agni (the fire-altar), consisting of pairs[10].
9. This, then, is the entering therein;--even thus, indeed, he (Agni) consists of pairs[11]; but in this way also he consists of pairs:--the fire-altar here built up is no other than this speech, for with speech it is built up; and the fire which is placed on the built (altar) is the breath; and the breath ('prāṇa,' m.) is the male, the mate, of speech ('vāc,' f.). And, indeed, this body is speech; and the breath which is in the body is its mate: with this mated body that (vital fluid) thus enters into the mated Agni.
10. This also is the entering therein;--there is indeed no fear of him (Agni) being without offspring to whosoever thus knows these two, the body and Agni, to be a pair; but, indeed, this body is food, as is said by the Ṛṣi (Ṛg-veda X, 107, 7), 'The Dakṣiṇā winneth food which is our own self (breath).'
11. Now, this food, when eaten, becomes of two kinds,--that part of it which is immortal (remains) above the navel: by the upward vital airs it moves upwards and enters the air; but that part of it which is mortal tends to move away: it passes beyond the navel, and, having become twofold, enters this (earth), as urine and faeces. Now that which enters this (earth) enters the fire-altar[12] built here; and that which enters the air enters that fire which is placed on the built (altar). This also is the entering therein.
