Kanda X, adhyaya 2, brahmana 5
This is Satapatha Brahmana X.2.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda X, adhyaya 2.
1. Now as to the building itself. He builds between the two (performances of the) Upasads[1]. For at that time the gods were afraid lest the fiends, the Rakṣas, should destroy that (Agni's body) of theirs (built) there[2]. They saw these strongholds, the Upasads, to wit, these worlds, for these worlds are indeed strongholds. They entered them, and having entered them, they completed that body in a place free from danger and devilry; and in like manner does the Sacrificer now, after entering these strongholds, complete this body in a place free from danger and devilry.
2. And, again, as to why he builds between the Upasads. At this time the gods were afraid lest the fiends, the Rakṣas, should destroy that (Agni's body) of theirs (built) there. They saw these thunderbolts, the Upasads, for the Upasads indeed are thunderbolts: they entered them[3], and, having entered them, they completed that body in a place free from danger and devilry; and in like manner does the Sacrificer now, after entering those thunderbolts, complete this body (of Agni) in a place free from danger and devilry.
3. And the Upasads also are the fervour[4] in the sacrifice, for they are indeed fervour; and inasmuch as it is built (ci) in fervour (tapas) it is called 'Tāpaścita[5].' As long as they perform the Upasads so long (do they perform) the Pravargya[6]: (if) it is for a year. that they perform the Upasads, it is for a year (they perform) the Pravargya.
4. The Upasads, indeed, are the days and nights, and the Pravargya is the sun: he thus establishes yonder sun on the days and nights, whence he is established on the days and nights.
5. And 'if there are twenty-four (Upasad-days[7]), there being twenty-four half moons--the Upasads are the half-moons, and the Pravargya is the sun: he thus establishes yonder sun on the half-moons, whence he is established on the half-moons.
6. And if there are twelve (Upasad-days)[8]--there being twelve months--the Upasads are the months, and the Pravargya is the sun: he thus establishes yonder sun on the months, whence he is established on the months.
7. And if there are six (Upasad-days)--there being six seasons--the Upasads are the seasons, and the Pravargya is the sun: he thus establishes yonder sun in the seasons, whence he is established in the seasons.
8. And if there are three (Upasad-days)--there being these three worlds--the Upasads are these three worlds, and the Pravargya is the sun: he thus establishes yonder sun in these worlds, whence he is established in these worlds.
9. Now, then, the inquiry as to the earth-layers of the altar-pile. One month (the building of) the first layer (of bricks takes), and one month the layer of earth[9],--so long desire (lasts) in the spring season (of two months): he thus[10] builds for himself a body so as to obtain all of whatever desire there is in the spring season[11].
10. One month the second (layer of bricks takes), and one month the layer of earth,--so long desire (lasts) in the summer season: he thus builds for himself a body so as to obtain all of whatever desire there is in the summer season.
11. One month the third (layer of bricks takes), and one month the layer of earth,--so long desire (lasts) in the rainy season: he thus builds for himself a body so as to obtain all of whatever desire there is in the rainy reason.
12. One month the fourth (layer of bricks takes), and one month the layer of earth,--so long desire (lasts) in the autumn season: he thus builds for himself a body so as to obtain all of whatever desire there is in the autumn season.
13. And of the fifth layer (of bricks) he lays down the Asapatnā and Virāj (bricks) on the first day, and of the Stomabhāgās one each day: these he 'settles' together once, and pronounces once the sūdadohas-formula over them[12]. For a month they silently apply the earth-layer for the Stomabhāgās, for so long desire (lasts) in the winter season: thus he builds for himself a body so as to obtain all of whatever desire there is in the winter season.
14. One month the sixth (layer of bricks takes), and one month the layer of earth,--so long desire (lasts) in the dewy season: he thus builds for himself a body so as to obtain all of whatever desire there is in the dewy season. So long, indeed, desire (lasts) in the twelve months and the six seasons: he thus builds for himself a body so as to obtain all of whatever desire there is in the twelve months and the six seasons.
15. And in addition to these there are three days[13], to wit, the day on which he performs the Śatarudriya offering, the day of preparation, and the day on which the Soma is pressed. When they perform the Upasad on these days, these (days) are the days and nights of that (thirteenth, or intercalary) month: and when (they perform) the Pravargya, he thereby establishes yonder sun also in that (seventh) season,--so long, indeed, desire (lasts) in the thirteen months and the seven seasons: he thus builds for himself a body so as to obtain all of whatever desire there is in thirteen months and seven seasons.
16. For a year Soma should be pressed,--the year is everything, and the one hundred and one-fold (altar) is everything: by means of everything he thus gains everything. Should he be unable (to press Soma) for a year, he should perform the Viśvajit Atirātra[14] with all the
Pṛṣṭhas[15], and at that (sacrifice) he should give away all his property[16]; for the Viśvajit (all-conquering) Atirātra with all the Pṛṣṭhas means everything, and all one's property means everything, and the one hundred and one-fold (altar) means everything: by means of everything he thus gains everything.
