Kanda X, adhyaya 2, brahmana 6
This is Satapatha Brahmana X.2.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda X, adhyaya 2.
1. The one hundred and one-fold Prajāpati, doubtless, is the year, and thereto belong days and nights, half-months, months, and seasons. The days and nights of a month are sixty, and in the month, doubtless, the days and nights of the year are obtained; and there are twenty-four half-months, thirteen months, and three seasons (of four months)--that makes a hundred parts, and the year itself is the one hundred and first part.
2. By the seasons it is sevenfold,--six seasons (of two months), and the year itself as the seventh part. And he who shines yonder is the light of that year: his rays are a hundredfold, and the (sun's) disk itself is the one hundred and first part.
3. By the regions it is sevenfold,--the rays which are in the eastern region are one part, and those in the southern are one, and those in the western are one, and those in the northern are one, and those in the upper (region) are one, and those in the lower (region) are one, and the disk itself is the seventh part.
4. Beyond this (year) lies the wish-granting world; but the wish-granting one is the immortal (element): it is thus the immortal that lies beyond this (year, temporal existence); and that same immortal (element) is that very light which shines yonder.
5. Now that same boon (the immortal light), bright with wealth, he, Savitṛ (the sun), distributes among the distributed creatures, and among plants and trees, too; and to some, indeed, he gives more of it, and to some less; and they to whom he gives more of it live longest, and they to whom he gives less live less long.
6. It is regarding this that it is said in the Ṛc (I, 22, 7; Vāj. S. XXX, 4), 'The distributer of wealth, the bright boon, we invoke, Savitṛ, the beholder of men.' And that is the full (measure of) life, for it is long, it is unending[1]; and when people here say, 'May thy life be long! mayest thou reach the full (extent of) life!' it is as much as to say, 'May that, world, may that (immortal light) be thine!'
7. It is Vāc (Speech) that, seeing it, speaks (thus). That same (immortal light), indeed, is to be obtained either by the one hundred and one-fold (altar), or by a life of a hundred years: whosoever builds a one hundred and one-fold (altar), or whosoever lives a hundred years, he, indeed, obtains that immortality. Therefore, whether they know it, or whether they do not, people say, 'The life of a hundred years makes for heaven.' Hence one ought not to yield to his own desire and pass away before (he has attained) the full extent of life, for (such shortening of one's life) does not make for the heavenly world[2]; and these are indeed the worlds, to wit, the days and nights, the half-moons, moons, and seasons, and the year.
8. Those who pass away in the years below twenty are consigned to the days and nights as their worlds; and those who (pass away) in the years above twenty and below forty, to the half-moons; and those who (pass away) in the (years) above forty and below sixty, to the months; and those who (pass away) in the (years) above sixty and below eighty, to the seasons; and those who (pass away) in the (years) above eighty and below a hundred (are consigned) to the year; and he alone who lives a hundred years or more attains to that immortal (life).
9. Only by many sacrifices, indeed, is a single day, or a single night (of life) gained; and only he who builds the one hundred and one-fold (altar), or he who lives a hundred years, is certain of his attaining to that immortal (life). But he, indeed, builds a one hundred and one-fold (altar) who carries him (Ukhya Agni) for a year: hence one should only build (an altar for) such an (Agni) who has been carried for a year. Thus much as to the deity.
10. Now as to the sacrifice. When he measures out those one hundred and one men (man's lengths) with upstretched arms, that is a one hundred and one-fold (altar) in form, and a sevenfold one in respect of its layers: the layers contain six seasonal[3] (bricks) and the fire (or altar) itself is the seventh form.
11. And, indeed, it is a hundred and one-fold in respect of bricks,--the first fifty bricks and the last fifty[4] which are (laid down) make a hundred forms (parts); and the bricks which are laid down between (those two sets) are the one hundred and first form.
12. And, having the Yajus for its light, it is a hundred and one-fold in respect of the Yajus (formulas),--the first fifty and the last fifty which are (used) make a hundred forms; and the Yajus which are used between them are the one hundred and first form. In this way also the sevenfold one becomes a hundred and one-fold, and whosoever knows this obtains even by the sevenfold one whatever wish there is both in a life of a hundred years and in the one hundred and one-fold (altar).
13. In this way, indeed, all sacrifices[5] up to the Agnihotra are a hundred and one-fold by way of verses, formulas, words, syllables, rites, and hymn-tunes; and whosoever knows this obtains by every sacrifice whatever wish there is either in a life of a hundred years, or in the one hundred and one-fold (altar), or in the sevenfold one. Thus much as to the sacrifice.
14. Now as to the body. There are these four sets of five fingers and toes, the two--wrist and elbow[6],--the arm, the shoulder-blade, and the collarbone,--that makes twenty-five; and in the same way (each of) these other limbs,--that makes a hundred parts, and the trunk itself is the one hundred and first part. As regards the sevenfold state this has been explained[7].
15. And, having the vital air for its light, it is a hundred and one-fold by the vital airs limb by limb, for there is vital air in each limb: whosoever knows this obtains, even by his knowledge, whatever wish there is in a life of a hundred years, or in the one hundred and one-fold (altar), or in the sevenfold one, or in all sacrifices; for he has obtained a body perfected by all the sacrifices.
16. Now, there are these three fivefold (objects), the year, the fire, and man: their five forms are food, drink, well-being[8], light, and immortality. Whatever food there is in the year, that is its food; whatever water, that is its drink; its well-being is the night, for in the night, as in well-being (contentment or goodness), all beings dwell together[9]; its light is the day, and its immortal element the sun. Thus much as to the deity.
17. Now as to the sacrifice. Whatever food is placed on the fire, that is its food, and whatever water, that is its water; its well-being is the enclosing-stones, for they are of the nature of nights[10]; its light the (bricks) with special formulas, for they are of the nature of days; and its immortal element the fire, for that is of the nature of the sun. Thus much as to the sacrifice.
18. Now as to the body. Whatever food there is in man, that is his food; whatever water, that is his water; his well-being (safety, strength) is the bones, for they are of the nature of enclosing-stones; his light the marrow, for that is of the nature of the yajushmatī (bricks); his immortal element the breath, for that is of the nature of fire;--and, indeed, people say, 'The breath is fire, the breath is the immortal.'
19. Now, hunger ceases through food, thirst through drink, evil through well-being (goodness), darkness through light, and death through immortality; and, in truth, whosoever knows this from him all these pass away, and he conquers recurring death, and attains the whole (perfect) life. And let him hold this to be immortality in yonder world and life here below. Some, indeed, hold it to be breath, saying, 'The breath is fire, the breath is the immortal;' but let him not believe this, for something uncertain is breath. And regarding this it has also been said in the Yajus (Vāj. S. XII, 65), 'That (bond) of thine I unloose, as from the middle of Āyus (life):' let him therefore hold it to be immortality in yonder world, and life here below, and thus, indeed, he attains the whole life.
