Kanda X, adhyaya 3, brahmana 1
This is Satapatha Brahmana X.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda X, adhyaya 3.
1. The Gāyatrī is the breath (of Prajāpati, the altar), the Uṣṇih the eye, the Anuṣṭubh the voice, the Bṛhatī the mind, the Paṅkti the ear; the Triṣṭubh is that generative breath; and the Jagatī
that downward breathing;--these are the seven metres increasing by four (syllables) each[1], which are produced in Agni (the fire-altar).
2. 'The Gāyatrī is the breath,'--thus, whatever power, whatever vigour there is in the breath that is this one thousand; and to the breath, indeed, this vigour belongs; for were the breath of him who builds it to pass away, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Gāyatrīs.
3. 'The Uṣṇih is the eye,'--thus, whatever power, whatever vigour there is in the eye that is this one thousand; and to the eye, indeed, this vigour belongs, for were the eye-sight of him who builds it to pass away, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Uṣṇihs.
4. 'The Anuṣṭubh is the voice,'--thus, whatever power, whatever vigour there is in the voice that is this one thousand; and to the voice, indeed, this vigour belongs, for were the voice of him who builds it to pass away, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Anuṣṭubhs.
5. 'The Bṛhatī is the mind,'--thus, whatever power, whatever vigour there is in the mind that is this one thousand; and to the mind, indeed, this vigour belongs, for were the mind of him who builds it to pass away, this fire altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Bṛhatīs.
6. 'The Paṅkti is the ear,'--thus, whatever power, whatever vigour there is in the ear that is this one thousand; and to the ear, indeed, this vigour belongs, for were the power of hearing of him who builds it to pass away, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Paṅktis.
7. 'The Triṣṭubh is that generative (life-giving) breath,'--thus, whatever power, whatever vigour there is in that breath, that is this one thousand; and to that breath, indeed, this vigour belongs, for were that breath of him who builds it to become disordered, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to contain) a thousand Triṣṭubhs.
8. 'And the Jagatī is that downward breathing,'--thus, whatever power, whatever vigour there is in that breathing, that is this one thousand; and to that breathing, indeed, this vigour belongs, for were that breathing of him who builds it to become disordered, this fire-altar, assuredly, would not be built: by this its form that (altar) becomes built (so as to include) a thousand Jagatīs.
9. Now, these seven metres which increase by four (syllables) successively, and are firmly established in one another, are those seven vital airs[2] in man, firmly established in one another: thus, by as much as the number of metres he utters has that (altar) of him who knows this, prayers uttered upon it in metre after metre, or hymns chanted, or śastras recited, or (bricks) laid down upon it.
