Kanda X, adhyaya 3, brahmana 2
This is Satapatha Brahmana X.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda X, adhyaya 3.
1. As to this they say, 'What metre and what deity are the head of the fire-altar?' The metre Gāyatrī and the deity Agni are its head.
2. 'What metre and what deity are its neck?' The metre Uṣṇih and the deity Savitṛ are its neck.
3. 'What metre and what deity are its spine?' The metre Bṛhatī and the deity Bṛhaspati are its spine.
4. 'What metre and what deity are its wings?' The metres Bṛhat and Rathantara and the deities Heaven and Earth are its wings.
5. 'What metre and what deity are its waist?' The metre Triṣṭubh and the deity Indra are its waist.
6. 'What metre and what deity are its hips?' The metre Jagatī and the deity Āditya (the sun) are its hips.
7. 'What metre and what deity are the vital air whence the seed flows?' The metre Atichandas and the deity Prajāpati.
8. 'What metre and what deity are that downward vital air?' The metre Yajñāyajñiya and the deity Vaiśvānara.
9. 'What metre and what deity are the thighs?' The metre Anuṣṭubh and that deity, the Viśvedevāḥ, are the thighs.
10. 'What metre and what deity are the knees?' The metre Paṅkti and that deity, the Maruts, are the knees.
11. 'What metre and what deity are the feet?' The metre Dvipadā and the deity Viṣṇu are the feet.
12. 'What metre and what deity are the vital airs?' The metre Vichandas and the deity Vāyu (the wind) are the vital airs.
13. 'What metre and what deity are the defective and redundant parts?' The metre (of the verse) wanting a syllable (or syllables) and that deity, the waters, are the defective and redundant parts. This, then, is the knowledge of the body (of the altar), and suchlike is the deity that enters into this body; and, indeed, there is in this (sacrificial performance) no other prayer for the obtainment of heavenly bliss[1].
