Kanda X, adhyaya 3, brahmana 3
This is Satapatha Brahmana X.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda X, adhyaya 3.
1. Dhīra Śātaparṇeya once on a time repaired to Mahāśāla[1] Jābāla. He said to him, 'Knowing what[2], hast thou come to me?'--'Agni (the fire) I know.'--'What Agni knowest thou?'--'Speech.'--'What becomes of him who knows that Agni?'--'He becomes eloquent[3],' he said, 'speech does not fail him.'
2. 'Thou knowest Agni,' he said; 'knowing what (else) hast thou come to me?'--'Agni I know.'--'What Agni knowest thou?'--'The Eye.'--'What becomes of him who knows that Agni?'--'He becomes seeing,' he said; his eye does not fail him.'
3. 'Thou knowest Agni,' he said; 'knowing what hast thou come to me?'--'Agni I know.'--'What Agni knowest thou?'--'The Mind.'--'What becomes of him who knows that Agni?'--'He becomes thoughtful,' he said; 'his mind does not fail him.'
4. 'Thou knowest Agni,' he said; 'knowing what hast thou come to me?'--'Agni I know.'--'What Agni knowest thou?'--'The Ear.'--'What becomes of him who knows that Agni?'--'He becomes hearing,' he said; 'his ear does not fail him.'
5. 'Thou knowest Agni,' he said; 'knowing what hast thou come to me?'--'Agni I know.'--'What Agni knowest thou?'--'The Agni who is everything here, him I know.'--On (hearing) this said, he stepped down to him and said, 'Teach me that Agni, sir!'
6. He said,--Verily, that Agni is the breath; for when man sleeps, speech passes into the breath, and so do the eye, the mind, and the ear; and when he awakes, they again issue from the breath. Thus much as to the body.
7. Now as to the deity. That speech verily is Agni himself; and that eye is yonder sun; and that mind is that moon; and that ear is the quarters; and that breath is the wind that blows here.
8. Now, when that fire goes out, it is wafted up in the wind (air), whence people say of it, 'It has expired[4],' for it is wafted up in the wind. And when the sun sets it enters the wind, and so does the moon; and the quarters are established in the wind, and from out of the wind they issue again. And when he who knows this passes away from this world, he passes into the fire by his speech, into the sun by his eye, into the moon by his mind, into the quarters by his ear, and into the wind by his breath; and being composed thereof, he becomes whichever of these deities he chooses, and is at rest.
