Kanda X, adhyaya 3, brahmana 5
This is Satapatha Brahmana X.3.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda X, adhyaya 3.
1. Now, the Yajus, indeed, is he who blows here, for even whilst passing along he (Vāyu, the wind) generates (vivifies) everything here, and after him passing along everything is generated: this is why the Yajus is no other than Vāyu.
2. And the course[1] (jūḥ) is this space, to wit, this air[2], for along this space it (the wind) courses; and the Yajus is both the wind and the air--the 'yat' and the 'jūḥ'--whence (the name) Yajus. And the 'yat' (that which goes) is this (Adhvaiyu)[3], for when he 'goes' on (performing), the Ṛc and Sāman carry that Yajus established on the Ṛc and Sāman. Hence the Adhvaryu performs his work with the very same Grahas (cups of Soma), (while) there are each time[4] different stotras (chants) and śastras (recitations): it is just as if, after driving with a first pair (of horses), one drives with a second pair.
3. Now Agni is in front[5] (puras), for placing Agni in front (of them) these creatures attend upon him; and the sun is motion (caraṇa), for as soon as he rises everything here moves about. Such is the Yajus with the preparatory performance (puraścaraṇa[6]) as regards the deities.
4. Now as regards the body. The Yajus is the breath, for whilst moving (yat) it generates (vivifies) everything here, and along with the moving breath birth takes place here: hence the Yajus is the breath.
5. And this course (jūḥ) is space--this space which is inside the body--for along this space it (the breath) courses; and the Yajus is both the breath and space,--the 'yat' and the 'jūḥ': hence 'yajus.' And the 'yat' (moving) is the breath, for the breath moves.
6. The Yajus, indeed, is food, for by food one is produced, and by food one moves. And food carries along that Yajus established on food, whence even different food is introduced into the same (channel of the) breath.
7. And the Mind is in front (puras), for the mind is the first of vital airs; and the eye is motion (caraṇa), for it is in accordance with the eye that this body moves. Such is the Yajus with the preparatory performance, firmly established both as regards the deity and the body; and, indeed, whosoever thus knows this Yajus with the preparatory performance to be firmly established both as regards the deity and the body,--
8. He, indeed, reaches successfully the end of the sacrifice, unscathed and uninjured: he who knows this becomes the first, the leader (pura-etṛ), of his own people, an eater of food (i.e. prosperous), and a ruler.
9. And if any one strives to become a rival[7] among his own people to one who knows this, he does not satisfy his dependants; but, indeed, only he satisfies his dependants, who is faithful[8] to that one and who, along with him, strives to support his dependants.
10. And this is the greatest Brahman (n., mystic science), for than this there is no thing greater; and, he who knows this, being himself the greatest, becomes the highest among his own people.
11. This Brahman has nothing before it and nothing after it[9]; and whosoever thus knows this Brahman to have nothing before it and nothing after it, than he there is no one higher among his equals in station; and ever higher will be the descendants that spring from him. Wherefore, if any one would be greater than he, let him reverentially approach the regions in front (to the eastward) of that one in this way, and he will do him no injury[10].
12. But, indeed, the mystic import (upaniṣad) is the essence of this Yajus; and thus, if, with ever so small a yajus-formula, the Adhvaryu draws a cup of Soma, that (essence) is equal to both the Stotra and the Śastra, and comes up to both the Stotra and the Śastra: hence, however small the essence (flavour) of food, it benefits (renders palatable) the whole food, and pervades the whole food.
13. Satiation (contentment), doubtless, is the successful issue thereof (to wit, of food, and the Yajus): hence when one is satiated by food he feels like one who has succeeded. And joy, the knowledge thereof (viz. of the essence, the mystic import), is its soul (self); and, assuredly, all the gods are of joyful soul; and this, the true knowledge, belongs to the gods alone,--and, indeed, whosoever knows this is not a man, but one of the gods.
14. And Priyavrata Rauhiṇāyana, knowing this (truth), once spake unto the blowing wind, 'Thy soul[11] is joy: blow thou either hither or thither!' and so, indeed, it now blows. Wherefore, if one desire to invoke any blessing from the gods, let him approach them with this, 'Your soul is joy,--my wish is such and such: let it be fulfilled unto me!' and whatever the wish he entertains, it will be fulfilled to him; for, assuredly, he who knows this attains this contentment, this successful issue, this joy, this soul.
15. This Yajus is silent[12], indistinct; for the Yajus is the breath, and the breath is of silent (secret) abode; and if any one were to say of that (Adhvaryu) who pronounces (the Yajus) distinctly, 'He has uttered distinctly the indistinct deity: his breath shall fail him!' then that would, indeed, come to pass.
16. And, assuredly, he who knows the indistinct (secret) manifestation of this (Yajus) becomes manifest in fame and glory. Silently the Adhvaryu draws the cup of Soma with the (muttered) Yajus, and, when drawn and deposited, it becomes manifest;--silently he builds the fire-altar with the Yajus, and, when built and completed, it becomes manifest;--silently he takes out (material for) the oblation with the Yajus, and, when cooked and ready (for offering), it becomes manifest: thus, whatever he performs silently, when performed and completed, it becomes manifest. And, assuredly, he who thus knows this secret manifestation of this (Yajus) becomes manifest in fame, and glory, and sanctity; and quickly, indeed, he becomes known: he becomes the Yajus itself, and by the Yajus people call him[13].
