Kanda X, adhyaya 4, brahmana 1
This is Satapatha Brahmana X.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda X, adhyaya 4.
1. When the gods restored the relaxed Prajāpati, they poured him, as seed, into the fire-pan (ukhā) as the womb, for the fire-pan is a womb. In the course of a year they prepared for him this food, to wit, the fire-altar built here, and enclosed it in a body; and, being enclosed in a body, it became the body itself; whence food, when enclosed in a body, becomes the body itself.
2. In like manner does the Sacrificer now pour his own self (or body), as seed, into the fire-pan as the womb, for the fire-pan is a womb. In the course of a year he prepares for it (his self) this food, to wit, the fire-altar here built, and encloses it in a body, and, being enclosed in a body, it becomes the body itself; whence food, when enclosed in a body, becomes the body itself.
3. He places him (the Ukhya Agni, on the fire-altar) with 'Vauṣaṭ[1]!' for 'vauk' is he (Agni), and 'ṣaṭ (six)' is this six-layered food: having prepared it, he offers it to him as proportionate to this body, for food which is proportionate to the body satisfies, and does not injure it; but when there is too much, it does injure it, and when there is too little, it does not satisfy it.
4. Now that Arka 1 (flame) is this very fire which they bring here; and the Kya[2] is this his food, to wit, the fire-altar built here: that (combined) makes the Arkya[3] in respect of the Yajus. And the Great one (mahān) is this (Agni), and this vrata[4] (rite) is his food: that makes the Mahāvrata (sāman) in respect of the Sāman. And 'uk' is this (Agni), and 'tha' his food,--that (combined) makes the Uktha (śastra, recitation)[5] in respect of the Ṛk. Thus, whilst being only one, this is accounted threefold.
5. Now Indra and Agni were created as the Brahman (priesthood) and the Kṣatra (nobility): the Brahman was Agni and the Kṣatra Indra. When created, the two were separate. They spake, 'Whilst being thus, we shall be unable to produce creatures (people): let us both become one form!' The two became one form.
6. Now those two, Indra and Agni, are the same as these two, to wit, the gold plate and the (gold) man[6]: Indra is the gold plate, and Agni the man.
They are made of gold: gold means light, and Indra and Agni are the light; gold means immortal life, and Indra and Agni mean immortal life.
7. It is these two, Indra and Agni, that they build up. Whatever is of brick that is Agni: whence they bake that (part) by fire, and all that is baked by fire is Agni. And what filling of earth there is (in the altar) that. is Indra: whence they do not bake that (part) by fire, lest it should be Agni, and not Indra. Thus it is these two, Indra and Agni, that are built up.
8. And the two become that one form, to wit, the fire which is placed on the built (altar), and hence those two, by means of that form, produce creatures. Now Agni, indeed, is this single brick[7], and into this the whole Agni passes: this, indeed, is the perfection of bricks,--it is that one syllable (akṣara) 'vauk,' it is this into which the whole Agni passes, and which is the perfection of syllables.
9. It is this that the Ṛṣi saw when he said, 'I praise what hath been and what will be, the Great Brahman, the one Akṣara,--the manifold Brahman, the one Akṣara; for, indeed, all the gods, all beings pass into that Akṣara (imperishable element[8]): it is both the Brahman and the Kṣatra; and the Brahman is Agni, and the Kṣatra Indra; and the Viśve Devāḥ (all the gods) are Indra and Agni.' But the Viśve Devāḥ (the All-gods) are also the peasantry: hence it is Priesthood, Nobility, and Peasantry.
10. And, indeed, Śyāparṇa Sāyakāyana, knowing this, once said, 'If this my sacrificial performance were complete, my own race would become the kings (nobles), Brāhmaṇas, and peasants of the Salvas; but even by that much of my work which has been completed[9] my race will surpass the Salvas in both ways;'--for this (Agni, the fire-altar), indeed, is (social) eminence and fame, and an eater of food[10].
11. And regarding this, Sāṇḍilya, having instructed Vāmakakṣāyaṇa[11], said, 'Thou wilt become eminent, famous, and an eater of food (rich);' and, indeed, he who knows this becomes eminent, famous, and an eater of food.
12. And this Agni is no other than Prajāpati.
The gods, having restored this Agni-Prajāpati, in the course of a year prepared this food for him, to wit, this Mahāvratīya cup of Soma.
13. The Adhvaryu draws it by means of a cup, and inasmuch as he draws (grah) it, it is (called) a draught (graha, cup of Soma). The Udgātṛ (chanter), by the Mahāvrata (sāman), puts flavour (vital sap) into it; and the Mahāvrata (sāman) being (composed of) all those (five) sāmans, he thus puts flavour into it by means of all sāmans (hymn-tunes). The Hotṛ puts flavour into it by means of the Great Recitation; and the Great Recitation being (composed of) all those Ṛk-verses: he thus puts flavour into it by all the Ṛk-verses.
14. And when they chant the hymn, and he (the Hotṛ) afterwards recites (the śastra)[12], he (the Adhvaryu) offers that (cup of Soma) to him (Agni-Prajāpati) as the Vaṣaṭ-call is uttered. Now 'vauk' is this (Agni), and 'ṣaṭ' this sixfold food[13]: having prepared it, he offers it to him as proportionate to his body; for food which is proportionate to the body satisfies, and does not injure it; but when there is too much, it does injure it, and when there is too little, it does not satisfy it.
15. Now that Arka (flame) is this very fire-altar built here; and the Kya is this his food, to wit, the Mahāvratīya-graha: that (combined) makes the Arkya in respect of the Yajus. And the Great one (mahān) is this (Agni), and this rite (vrata) is his food: that makes the Mahāvrata in respect of the Sāman. And 'uk' is this (Agni), and 'tha' his food: that makes the (Mahad) Uktha in respect of the Ṛk. Thus, whilst being only one, this is accounted threefold.
16. And this Agni is Prajāpati, the year[14]: the Sāvitra (oblations) are one half thereof, and the Vaiśva-karmaṇa (oblations)[15] the (other) half; the Sāvitra are eight digits (kalā[16]) thereof, and the Vaiśvakarmaṇa (the other) eight; and that which is performed between them is the seventeenfold Prajāpati. Now what a digit is to men that a syllable (akṣara) is to the gods.
17. And 'loma (hair)' is two syllables, 'tvak[17] (skin)' two, 'asṛk (blood)' two, 'medas (fat)' two, 'māṃsam (flesh)' two, 'snāva (sinew)' two, 'asthi (bone)' two, 'majjā (marrow)[18]' two,--that makes sixteen digits; and the vital air which circulates therein, is the seventeenfold Prajāpati.
18. These sixteen digits convey the food to that vital air; and when they take to conveying no food to it, then it consumes them and departs (from the body): hence he who is hungry here, feels very restless, consumed as he is by his vital airs; and hence he who suffers from fever becomes very thin, for he is consumed by his vital airs.
19. Now for that seventeenfold Prajāpati they prepared this seventeenfold food, the Soma-sacrifice: those sixteen digits of his are these sixteen officiating priests,--one should not, therefore, take a seventeenth priest[19] lest one should do what is excessive;--and what vital sap there is here--the oblations that are offered--that is the seventeenfold food.
20. And when they chant the hymn, and when he (the Hotṛ) afterwards recites (the śastra), he (the Adhvaryu) offers to him that food as the Vaṣaṭ-call is uttered. Now 'vauk' is this (Agni), and 'ṣaṭ' this sixfold food: having prepared it, he offers it to him as proportionate to his body; for food which is proportionate to the body satisfies, and does not injure it; but when there is too much it does injure it, and when there is too little, it does not satisfy it.
21. Now that Arka (flame) is this very fire-altar built here; and the Kya is this his food, to wit, the Soma-sacrifice: that (combined) makes the Arkya in respect of the Yajus. And the Great one (mahān) is this (Agni), and this rite (vrata) is his food: that makes the Mahāvrata in respect of the Sāman. And 'uk' is this (Agni), and 'tha' his food: that makes the (Mahad) Uktha in respect of the Ṛk. Thus, whilst being only one, this is accounted threefold. With this food he went upwards; and he who went upwards is yonder sun, and that food wherewith he went up is that moon.
22. He who shines yonder is indeed that Arka (flame), and that moon is his food, the Kya: that (combined) makes the Arkya in respect of the Yajus. And the Great one (mahān) is this (Agni), and this rite (vrata) is his food: that makes the Mahāvrata in respect of the Sāman. And 'uk' is this (Agni), and 'tha' his food: that makes the (Mahad) Uktha in respect of the Ṛk. Thus, whilst being only one, this is accounted threefold. Thus much as to the deity.
23. Now as to the body. The Arka (flame), doubtless, is the breath (vital air), and the Kya is its food: that makes the Arkya in respect of the Yajus. And the Great one (mahān) is this (Agni), and this rite (vrata) is his food: that makes the Mahāvrata in respect of the Sāman. And 'uk' is this (Agni), and 'tha' his food: that makes the (Mahad) Uktha in respect of the Ṛk. Thus, whilst being only one, this is accounted threefold. And, indeed, that (Agni) is that (sun) as to the deity, and this (breath) as to the body.
