Kanda X, adhyaya 4, brahmana 3
This is Satapatha Brahmana X.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda X, adhyaya 4.
1. The Year, doubtless, is the same as Death; for he[1] it is who, by means of day and night, destroys the life of mortal beings, and then they die: therefore the Year is the same as Death; and whosoever knows this Year (to be) Death, his life that (year) does not destroy, by day and night, before old age, and he attains his full (extent of) life.
2. And he, indeed, is the Ender, for it is he who, by day and night, reaches the end of the life of mortals, and then they die: therefore he is the Ender, and whosoever knows this Year, Death, the Ender, the end of his life that (Year) does not reach, by day and night, before old age, and he attains his full (extent of) life.
3. The gods were afraid of this Prajāpati, the Year, Death, the Ender, lest he, by day and night, should reach the end of their life.
4. They performed these sacrificial rites--the Agnihotra, the New and Full-moon sacrifices, the Seasonal offerings, the animal sacrifice, and the Soma-sacrifice: by offering these sacrifices they did not attain immortality.
5. They also built a fire-altar,--they laid down unlimited enclosing-stones; unlimited Yajushmatī (bricks), unlimited Lokampṛṇā (bricks), even as some lay them down to this day, saying, 'The gods did so.' They did not attain immortality.
6. They went on praising and toiling, striving to win immortality. Prajāpati then spake unto them, 'Ye do not lay down (put on me) all my forms; but ye either make (me) too large or leave (me) defective: therefore ye do not become immortal.'
7. They spake, 'Tell thou us thyself, then, in what manner we may lay down all thy forms!'
8. He spake, 'Lay ye down three hundred and sixty enclosing-stones, three hundred and sixty Yajushmatī (bricks), and thirty-six thereunto; and of Lokampṛṇā (bricks) lay ye down ten thousand and eight hundred; and ye will be laying down all my forms, and will become immortal.' And the gods laid down accordingly, and thereafter became immortal.
9. Death spake unto the gods, 'Surely, on this wise all men will become immortal, and what share will then be mine?' They spake, 'Henceforward no one shall be immortal with the body: only when thou shalt have taken that (body) as thy share, he who is to become immortal either through knowledge, or through holy work, shall become immortal after separating from the body.' Now when they said, 'either through knowledge or through holy work,' it is this fire-altar that is the knowledge, and this fire-altar that is the holy work.
10. And they who so know this, or they who do this holy work, come to life again when they have died, and, coming to life, they come to immortal life. But they who do not know this, or do not do this holy work, come to life again when they die, and they become the food of him (Death) time after time.
11. But when he builds the fire-altar, he thereby gains Agni, Prajāpati, the Year, Death, the Ender, whom the gods gained; it is him he lays downy even as the gods thus laid him down.
12. By the enclosing-stones he gains his nights; by the Yajushmatī (bricks) his days, half-moons, months, and seasons; and by the Lokampṛṇās the muhūrtas (hours).
13. Thus the enclosing-stones, supplying the place of nights, are made the (means of) gaining the nights, they are the counterpart of the nights: there are three hundred and sixty of them, for there are three hundred and sixty nights in the year. Of these, he lays twenty-one round the Gārhapatya, seventy-eight round the Dhiṣṇya hearths, and two hundred and sixty-one round the Āhavanīya.
14. Then the Yajushmatī (bricks with special formulas):--the grass-bunch, the (four) clod-bricks, the lotus-leaf, the gold plate and man, the two spoons, the naturally-perforated (brick), the dūrvā-brick, the (one) dviyajus, two retaḥsic, a viśvajyotis, two seasonal ones, an aṣāḍhā, the tortoise, the mortar and pestle, the fire-pan, the five victims’ heads, fifteen apasyās, five chandasyās, fifty prāṇabhṛts--these ninety-eight are (in) the first layer.
15. Then the second (layer):--five aśvinīs, two seasonal ones, five vaiśvadevīs, five prāṇabhṛts, five apasyās, nineteen vayasyās--these forty-one are (in) the second layer.
16. Then the third (layer):--the naturally-perforated one, five regional ones, a viśvajyotis, four seasonal ones, ten prāṇabhṛts, thirty-six chandasyās, fourteen vālakhilyas--these seventy-one are (in) the third layer.
17. Then the fourth (layer):--first eighteen, then twelve, then seventeen--these forty-seven are (in) the fourth layer.
18. Then the fifth (layer):--five asapatnās, forty virājs, twenty-nine stomabhāgās, five nākasads, five pañcacūḍās, thirty-one chandasyās, eight (of) the Gārhapatya hearth, eight (of) the Punaściti, two seasonal ones, a viśvajyotis, a vikarṇī, a naturally-perforated one, the variegated stone, the fire which is placed on the altar--these one hundred and thirty-eight are (in) the fifth layer.
19. All these make three hundred and ninety-five. Of these, three hundred and sixty, supplying the place of days, are made the (means of) gaining the days, they are the counterpart of the days: There are three hundred and sixty of them, for there are three hundred and sixty days in the year. And for the thirty-six (additional days) which there are[2] the filling of earth (counts as) the thirty-sixth; and twenty-four thereof, supplying the place of half-moons, are made the (means of) gaining the half-moons, they are the counterpart of the half-moons. And the (remaining) twelve, supplying the place of months, are made the (means of) gaining the months, they are the counterpart of the months. And, lest the seasons should be wanting, these (twelve bricks), by two and two (taken) together, supply the place of seasons.
20. And as to the Lokampṛṇā (space-filling bricks), supplying the place of muhūrtas (hours), they are made the (means) of gaining the muhūrtas, they are the counterpart of the muhūrtas: there are ten thousand and eight hundred of them, for so many muhūrtas there are in the year. Of these, he lays down twenty-one in the Gārhapatya (altar), seventy-eight in the Dhiṣṇya-hearths, and the others in the Āhavanīya. So many, indeed, are the (different) forms of the year: it is these that are here secured for him (Prajāpati, the Year), and are put on him.
21. Now, some wish to get this total amount[3] in the Āhavanīya itself, arguing, 'Those are different brick-built fire-altars: why should we here (in the Āhavanīya altar) take into account those laid down there (in the Gārhapatya and Dhiṣṇyas)?' But let him not do so. There are, indeed, ten of these fire-altars he builds--eight Dhiṣṇyas, the Āhavanīya and the Gārhapatya--whence they say, 'Agni is Virāj (wide shining or ruling),' for the Virāj (metre) consists of ten syllables: but, surely, all these (altars and hearths) are looked upon as only one, as Agni; for it is merely forms of him that they all are,--even as the days and nights, the half-moons, the months, and the seasons (are forms) of the year, so are they all forms of him (Agni).
22. And, assuredly, they who do this put those forms of his[4] outside of him, and produce confusion between the better and the worse; they make the peasantry equal and refractory to the nobility. Surely, on the Āgnīdhrīya he places the variegated stone[5], and that he takes into account: why, then, taking that into account, should he not take others into account? That (altar) by which they ward off Nirṛti[6], evil, is the eleventh.
23. As to this they say, 'Why, then, do they not take into account here those (of Nirṛti's altar)?' Because he makes no offering on them, for it is by offering that a brick becomes whole and complete.
24. As to this they say, 'How are these (bricks) of his laid down so as not to be excessive?' Well, these (bricks) are his (Agni's) vital power, and man's vital power is not excessive. Thus whosoever, knowing this, performs this holy work, or he who but knows this, makes up this Prajāpati whole and complete.
