Kanda X, adhyaya 1, brahmana 2
This is Satapatha Brahmana X.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda X, adhyaya 1.
1. Prajāpati was desirous of gaining these worlds. He saw this bird-like body, the Fire-altar: he fashioned it, and thereby gained this (terrestrial) world. He saw a second bird-like body, the (chant of the) Great Rite 1: he fashioned it, and thereby gained the air. He saw a third bird-like body, the Great Litany[1]: he fashioned it, and thereby gained the sky.
2. This built Fire-altar, doubtless, is this (terrestrial) world, the Great Rite the air, and the Great Litany the sky: all these, the Fire-altar, the Great Rite, and the Great Litany, one ought therefore to undertake together, for these worlds were created together; and as to why the Fire-altar is built first, it is because of these worlds this (terrestrial) one was created first. Thus with regard to the deity.
3. Now with regard to the body. The Fire-altar is the mind, the (chant of the) Great Rite the breath, and the Great Litany speech: all these one ought therefore to undertake together, for mind, breath, and speech belong together; as to why the Fire-altar is built first, it is because the mind is prior to the breathings.
4. The Fire-altar, indeed, is the body (trunk), the Great Rite the breath, and the Great Litany speech: all these one ought therefore to undertake together, for body, breath, and speech belong together; and as to why the Fire-altar is built first, it is because of him who is produced the trunk is produced first.
5. The Fire-altar, indeed, is the head, the Great Rite the breath, and the Great Litany the body:
one ought therefore to undertake all these together, for head, breath, and body belong together; and as to why the Fire-altar is built first, it is because of him who is born the head is born first; and hence, whenever all these are undertaken together the Great Litany, indeed, is accounted the highest (ātamām)[2], for the Great Litany is the body (or self, ātman).
6. As to this they say, 'If all these are difficult to obtain together, what (means of) obtaining them is there?'--In the Jyotiṣṭoma (form of the) Agniṣṭoma[3]: let him perform offering with the Jyotiṣṭoma Agniṣṭoma.
7. In this Jyotiṣṭoma Agniṣṭoma the Bahiṣpavamāna (stotra) is (in) the Trivṛt (stoma)--that is the head of the rite; the two other Pavamānas are (in) the Pañcadaśa and Saptadaśa (stomas)--they are the two wings; the Hotṛ's
Ājya (stotra) is (in) the Pañcadaśa, the Pṛṣṭha (stotra in) the Saptadaśa, and the Yajñāyajñiya (stotra in) the Ekaviṃśa (stoma)--they are the tail.
8. Now these two, the Pañcadaśa and Saptadaśa, have thirty-two hymn-verses: twenty-five of these are the twenty-five-fold body[4]; and the seven which remain over are the Parimād (sāmans), for these are the cattle (or animals), (for) cattle are sporting all around us (pari-mād[5])--thus much, then, is the
Great Rite: thereby he obtains the Great Rite even in this (Agniṣṭoma).
9. And the Hotṛ recites seven metres--each subsequent one-versed (metre) increasing by four (syllables)--with the Virāj as an eighth: these (eight) consist of three eighties and forty-five syllables. Now by the eighties thereof the eighties (of the mahad uktham)[6] are obtained, for the Great Litany is counted (or recited) by eighties (of triplets); and of the forty-five (syllables which remain) twenty-five are this twenty-five-fold body[7]; and where the body is there, indeed, are (included) the head, and the wings and tail; and the twenty (syllables which remain) are the insertion[8];--thus much, then, is the Great Litany: thereby he obtains the Great Litany even in this (Agniṣṭoma). All these (three) are indeed obtained in the Jyotiṣṭoma Agniṣṭoma: let him, therefore, perform offering with the Jyotiṣṭoma Agniṣṭoma.
