Kanda X, adhyaya 5, brahmana 2
This is Satapatha Brahmana X.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda X, adhyaya 5.
1. Now, that shining orb is the Great Litany, the Ṛk-verses: this is the world of the Ṛc. And that glowing light is (the hymn of) the Great Rite, the Sāman-tunes: this is the world of the Sāman. And the man in yonder orb is the Fire-altar, the Yajus-formulas: this is the world of the Yajus.
2. It is this threefold lore that shines, and even they who do not know this say, 'This threefold lore does indeed shine;' for it is Speech that, seeing it, speaks thus.
3. And that man in yonder (sun's) orb is no other than Death; and that glowing light is that immortal element: therefore Death does not die, for he is within the immortal; and therefore he is not seen, for he is within the immortal[1].
4. There is this verse:--'Within Death is immortality,'--for below death is immortality;--'founded on Death is immortality,'--for established on that man (in the sun) the immortal shines[2];--'Death putteth on the radiant,'--the radiant one (vivasvant), doubtless, is yonder sun, for he irradiates (vi-vas) day and night; and it is him that (Death) puts on, for on every side he is surrounded by him;--'Death's self is in the radiant,'--for the self (body) of that man indeed is in that orb: such, then, is that verse.
5. Now, that orb is the foundation (foothold) of both that light and that man; whence one must not recite the Great Litany for another[3], lest he should cut away that foothold from beneath his own self; for he who recites the Mahad Uktham for another, indeed cuts away that foothold from beneath his own self: wherefore the (professional) singer of praises (śastra) is greatly despised, for he is cut off from his foothold. Thus in regard to the deity.
6. Now as to the sacrifice. That shining orb is the same as this gold plate (under the altar)[4], and that glowing light is the same as this lotus-leaf (under the altar); for there are those (divine) waters[5], and the lotus-leaf is water[6]; and that man in yonder orb is no other than this gold man (in the altar): thus, by laying down these (in the fire-altar), it is that (divine) triad he constructs. And after the consummation of the sacrifice it rises upwards and enters that shining (sun): one need not therefore mind destroying Agni, for he is then in yonder (world)[7]. Thus, then, in regard to the sacrifice.
7. Now as to the self (body). That shining orb and that gold plate are the same as the white here in the eye; and that glowing light and that lotus-leaf are the same as the black here in the eye; and that man in yonder orb and that gold man are the same as this man in the right eye.
8. The Lokampṛṇā (space-filling brick) is the same as that (gold man in the sun)[8]: it is that (brick) which this entire Agni finally results in[9]. Moreover, this man (or person) in the left eye is the mate of that one (in the right eye and in the sun); and a mate is one half of one's own self[10], for when one is with a mate he is whole and complete: thus it (the second man) is for the sake of completeness. And as to there being two of these (persons in the eyes), a pair means a productive couple: hence two Lokampṛṇās are laid down each time[11], and hence they set up the layer by two (kinds of bricks).
9. Now, that person in the right eye is the same as Indra, and (that other person is) the same as Indrāṇī: it is for the sake of these two that the gods made that partition (between the eyes), the nose; whence he (the husband) should not eat food in the presence of his wife[12]; for from him (who does not do so) a vigorous son is born, and she in whose presence (the husband) does not eat food bears a vigorous (son):--
10. Such, indeed, is the divine ordinance;--amongst men princes keep most aloof[13], and for that reason a vigorous (son) is born to them; and of birds the Amṛtavākā (does so, and she) produces the Kṣipraśyena[14].
11. Those two (persons in the eyes) descend to the cavity of the heart[15], and enter into union with each other; and when they reach the end of their union, then the man sleeps,--even as here on reaching the end of a human union he becomes, as it were, insensible[16], so does he then become, as it were, insensible; for this is a divine union[17], and that is the highest bliss.
12. Therefore let him, who knows this, sleep, for it makes for heaven[18]: he thereby, indeed, makes those two deities enjoy their dear wish, union. And one should not therefore forcibly[19] awaken him who sleeps, lest he should hurt those two deities whilst enjoying their union; and hence the mouth of him who has been asleep is, as it were, clammy, for those two deities are then shedding seed, and from that seed everything here originates, whatsoever exists.
13. Now, that man in yonder orb (of the sun), and that man in the right eye truly are no other than Death;--his feet have stuck fast in the heart, and having pulled them out he comes forth; and when he comes forth then that man dies: whence they say of him who has passed away, 'he has been cut off[20].'
14. And, indeed, he is the breath (prāṇa), for it is he (the man in the eye) that leads forward (praṇayati) all these creatures. These vital airs (prāṇa) are his own (sva); and when he sleeps (svapiti) then these vital airs take possession of him[21] as his own (svā api-yanti): hence (the term) 'svāpyaya (being taken possession of by one's own people),' 'svāpyaya' doubtless being what they mystically call 'svapna (sleep),' for the gods love the mystic.
15. And when he is asleep, he does not, by means of them, know of anything whatever, nor does he form any resolution with his mind, or distinguish the taste of food with (the channel of) his speech, or distinguish any smell with (the channel of) his breath; neither does he see with his eye, nor hear with his ear, for those (vital airs) have taken possession of him. Whilst being one only, he (the man in the eye) is numerously distributed among living beings: whence the Lokampṛṇā (representing the man in the sun), whilst being one only (in kind), extends over the whole altar; and because he (the man in the eye) is one only, therefore (the Lokampṛṇā) is one.
16. As to this they say, 'One death, or many?' Let him say, 'Both one and many;' for inasmuch as he is that (man in the sun) in yonder world he is one, and inasmuch as he is numerously distributed here on earth among living beings, there are also many of them.
17. As to this they say, 'Is Death near or far away?' Let him say, 'Both near and far away;' for inasmuch as he is here on earth in the body he is near, and inasmuch as he is that one in yonder world he also is far away.
18. Regarding this there is the verse,--'Concealed in food he, the immortal, shineth at the flowing together of vital saps;'--yonder shining orb is food, and the man in that orb is the eater: being concealed in that food, he shines. Thus much as to the deity.
19. Now as to the body. This body indeed is food, and that man in the right eye is the eater: being concealed in that food he shines.
20. That same (divine person), the Adhvaryus (Yajur-veda priests) serve under the name of 'Agni' (fire-altar) and 'Yajus,' because he holds together (yuj) all this (universe)[22]; the Chandogas (Sāma-veda priests, chanters) under that of 'Sāman,' because in him all this (universe) is one and the same (samāna)[23]; the Bahvṛcas (Ṛg-veda priests, Hotars) under that of 'Uktham,' because he originates (utthāp) everything here; those skilled in sorcery, under that of 'sorcery (yātu),' because everything here is held in check (yata) by him; the serpents under that of 'poison;' the snake-charmers under that of 'snake;' the gods under that of 'ūrj (strengthening food);' men under that of 'wealth;' demons under that of 'māyā (magic power);' the deceased Fathers under that of 'svadhā (invigorating draught);' those knowing the divine host under that of 'divine host;' the Gandharvas under that of 'form (rūpa[24]);' the Apsaras under that of 'fragrance (gandha),'--thus, in whatsoever form they serve him that indeed he becomes, and, having become that, he is helpful to them; whence he who knows should serve him in all these (forms), for he becomes all that, and, having become all that, he is helpful to him.
21. Now this Agni (fire-altar) consists of three bricks,--the Ṛc being one, the Yajus another, and the Sāman another: whatever (brick) he lays down here with a ṛk (verse) that has the gold plate for its foundation[25]; whatever (brick he lays down) with a yajus (formula) that has the (gold) man for its foundation; and whatever (brick he lays down) with a sāman (hymn-tune) that has the lotus-leaf for its foundation. Thus he consists of three bricks.
22. And, indeed, these two, to wit, that gold plate and that lotus-leaf join that (gold) man, for both the Ṛc and the Sāman join the Yajus; and so he also consists of a single brick.
23. Now, that man in yonder orb (of the sun), and this man in the right eye, are no other than Death[26]; and he becomes the body (self) of him who knows this: whenever he who knows departs this world he passes into that body, and becomes immortal, for Death is his own self.
