Kanda X, adhyaya 5, brahmana 4
This is Satapatha Brahmana X.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda X, adhyaya 5.
1. Verily, this (brick-)built Fire-altar (Agni) is this (terrestrial) world:--the waters (of the encircling ocean) are its (circle of) enclosing-stones; the men its Yajushmatīs (bricks with special formulas); the cattle its Sūdadohas[1]; the plants and trees its earth-fillings (between the layers of bricks), its oblations and fire-logs[2]; Agni (the terrestrial fire) its Lokampṛṇā (space-filling brick);--thus this comes to make up the whole Agni, and the whole Agni comes to be the space-filler[3]; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler[4].
2. But, indeed, that Fire-altar also is the air:--the function of heaven and earth (the horizon) is its (circle of) enclosing-stones, for it is beyond the air that heaven and earth meet, and that (junction) is the (circle of) enclosing-stones; the birds are its Yajushmatī bricks, the rain its Sūdadohas, the rays of light its earth-fillings, oblations and fire-logs; Vāyu (the wind) is its space-filler; thus this comes to make up the whole Agni, and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
3. But, indeed, that Fire-altar also is the sky:--the (heavenly) waters are its enclosing-stones, for even as a case[5] here is closed up so are these worlds (enclosed) within the waters; and the waters beyond these worlds are the enclosing-stones;--the gods are the Yajushmatī bricks; what food there is in that world is its Sūdadohas; the Nakṣatras (lunar mansions) are the earth-fillings, the oblations and the fire-logs; and Āditya (the sun) is the space-filler;--thus this comes to make up the whole Agni; and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
4. But, indeed, that Fire-altar also is the sun:--the regions are its enclosing-stones, and there are three hundred and sixty of these[6], because three hundred and sixty regions encircle the sun on all sides;--the rays are its Yajushmatī bricks, for there are three hundred and sixty of these[7], and three hundred and sixty rays of the sun; and in that he establishes the Yajushmatīs within the enclosing-stones thereby he establishes the rays in the regions. And what is between the regions and the rays, is its Sūdadohas; and what food there is in the regions and rays that is the earth-fillings, the oblations and the fire-logs; and that which is called both 'regions' and 'rays' is the space-filling (brick):--thus this comes to make up the whole Agni; and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
5. But, indeed, that Fire-altar also is the Nakṣatras:--for there are twenty-seven of these Nakṣatras, and twenty-seven secondary stars accompany each Nakṣatra,--this makes seven hundred and twenty[8], and thirty-six in addition thereto. Now what seven hundred and twenty bricks[9] there are of these, they are the three hundred and sixty enclosing-stones and the three hundred and sixty Yajushmatī bricks; and what thirty-six there are in addition, they are the thirteenth (intercalary) month, the body (of the altar); the trunk[10] (consisting of) thirty, the feet of two, the (channels of the) vital airs of two[11], and the head itself being the (thirty-fifth and) thirty-sixth,--and as to there being two of these, it is because 'śiras' (head) consists of two syllables;--and what (space) there is between (each) two
Nakṣatras that is the Sūdadohas; and what food there is in the Nakṣatras that is the earth-fillings (between the layers of bricks), the oblations and the fire-logs; and what is called 'nakṣatras' that is the space-filling (brick):--thus this comes to make up the whole Agni, and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
6. Now, these (amount to) twenty-one Bṛhatīs[12]; and--the heavenly world being the twenty-one-fold one[13] and the Bṛhatī (the great one)--this (altar) thus comes to be equal to the heavenly world, and to the twenty-one-fold Stoma (hymn-form) and the Bṛhatī metre.
7. But, indeed, that Fire-altar also is the Metres; for there are seven of these metres, increasing by four syllables[14]; and the triplets of these make seven hundred and twenty syllables, and thirty-six in addition thereto. Now what seven hundred and twenty bricks there are of these, they are the three hundred and sixty enclosing-stones and the three hundred and sixty Yajushmatīs; and what thirty-six there are in addition, they are the thirteenth month, and the body (of this altar),--the trunk (consisting of) thirty, the feet of two, the vital airs of two, and the head itself being the (thirty-fifth and) thirty-sixth; and as to there being two of these, it is because 'śiras' consists of two syllables.
8. Now the first ten syllables of this Bṛhatī, consisting of thirty-six syllables, make an Ekapadā[15] of ten syllables; and the (first) twenty make a Dvipadā of twenty syllables; and the (first) thirty a Virāj[16] of thirty syllables; and the (first) thirty-three a (Virāj) of thirty-three syllables; and the (first) thirty-four a Svarāj[17] of thirty-four syllables; and in that this fire-altar is built with all metres thereby it is an Atichandas[18], and (so) indeed are all these bricks[19]. And the three syllables 'iṣṭakā (brick)' are a Gāyatrī tripadā, whence this Agni is Gāyatra; and the three syllables 'mṛd' (clay) and 'āpaḥ' (water)[20] also are a Gāyatrī tripadā: thereby also he is Gāyatra. And what is between (each two) metres is the
Sūdadohas; and the food which is in the metres is the earth-fillings, the oblations, and the fire-logs; and what is called 'metres,' that is the space-filling (brick):--thus this comes to make up the whole Agni; and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, comes to be that whole (Agni) who is the space-filler.
9. Now, these (amount to) twenty-one Bṛhatīs; and--the heavenly world being the twenty-one-fold and the Bṛhatī--this (altar) thus comes to be equal to the heavenly world, and to the twenty-one-fold Stoma and the Bṛhatī metre.
10. But, indeed, that Fire-altar also is the Year,--the nights are its enclosing-stones, and there are three hundred and sixty of these, because there are three hundred and sixty nights in the year; and the days are its Yajushmatī bricks, for there are three hundred and sixty of these, and three hundred and sixty days in the year; and those thirty-six bricks which are over[21] are the thirteenth month, the body (of the year and the altar), the half-months and months,--(there being) twenty-four half-months, and twelve months. And what there is between day and night that is the Sūdadohas; and what food there is in the days and nights is the earth-fillings, the oblations, and the fire-logs; and what is called 'days and nights' that constitutes the space-filling (brick):--thus this comes to make up the whole Agni, and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
11. Now, these (amount to) twenty-one Bṛhatīs; and--the heavenly world being the twenty-one-fold and the Bṛhatī--this (altar) thus comes to be equal to the heavenly world, and to the twenty-one-fold Stoma and the Bṛhatī metre.
12. But, indeed, that Fire-altar also-is the body,--the bones are its enclosing-stones, and there are three hundred and sixty of these, because there are three hundred and sixty bones in man; the marrow parts are the Yajushmatī bricks, for there are three hundred and sixty of these, and three hundred and sixty parts of marrow in man; and those thirty-six bricks which are over, are the thirteenth month, the trunk, the vital air (of the altar),--in his body there are thirty parts[22], in his feet two, in his vital airs two, and in his head two,--as to there being two of these, it is because the head consists of two skull-bones. And that whereby these joints are held together is the Sūdadohas; and those three whereby this body is covered--to wit, hair, skin, and flesh--are the earth-fillings; what he drinks is the oblations, and what he eats the fire-logs; and what is called the 'body,' that is the space-filling (brick):--thus this comes to make up the whole Agni, and the whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
13. Now, these (amount to) twenty-one Bṛhatīs; and--the heavenly world being the twenty-one-fold and the Bṛhatī--this (altar) thus comes to be equal to the heavenly world, and to the twenty-one-fold Stoma and the Bṛhatī metre.
14. But, indeed, that built Agni (the fire-altar) is all beings, all the gods; for all the gods, all beings are the waters[23], and that built fire-altar is the same as those waters[24];--the navigable streams (round the sun) are its enclosing-stones, and there are three hundred and sixty of these, because three hundred and sixty navigable streams encircle the sun on all sides; and the navigable streams, indeed, are also the Yajushmatī bricks, and there are three hundred and sixty of these, because three hundred and sixty navigable streams flow towards[25] the sun. And what is between (each) two navigable rivers is the Sūdadohas; and those thirty-six bricks which remain over are the same as that thirteenth month, and the body (of this altar, the waters[26],) is the same as this gold man.
15. His feet are that gold plate and lotus-leaf(that is) the waters and the sun's orb[27]--are his feet; his arms are the two spoons, and they are Indra and Agni; the two naturally-perforated (bricks) are this earth and the air; and the three Viśvajyotis (all-light) bricks are these deities--Agni, Vāyu, and
Āditya, for these deities, indeed, are all the light; and the twelve seasonal (bricks) are the year, the body (of the altar, and the gold man); and the five Nākasads and five Pañcacūḍās are the sacrifice, the gods; and the Vikarṇī the (third) Svayamātṛṇṇā and the variegated stone 1; and the fire which is deposited (on the altar[28]) is the thirty-fifth; and the formula of the Lokampṛṇā (brick)[29] is the thirty-sixth;--that (gold man), indeed, the body (of the altar) is the end of everything here[30]: he is in the midst of all the waters, endowed with all objects of desire--for all objects of desire are the waters[31]; whilst possessed of all (objects of) desires he is without desire, for no desire of anything (troubles) him[32].
16. Regarding this there is this verse--'By knowledge[33] they ascend that (state) where desires have vanished[34]: sacrificial gifts go not thither[35], nor the fervid practisers of rites without knowledge;'--for, indeed, he who does not know this does not attain to that world either by sacrificial gifts or by devout practices, but only to those who know does that world belong.
17. The welkin is the earth-fillings (between the layers of brick); the moon the oblations; the Nakṣatras (lunar mansions) the fire-logs,--because the moon resides in (or with) the Nakṣatra, therefore the oblation resides in the fire-wood: that[36], indeed, is the food of the oblation, and its support; whence the oblation does not fail (na kṣīyate), for that is its food and its support And what are called 'the gods' they are the space-filling (brick); for by (naming) the gods everything here is named.
18 It is regarding this that it is said by the Ṛc (X, 12, 3), 'The All-gods have gone after this thy Yajus,'--for all beings, all the gods, indeed, become the Yajus here. Thus this whole Agni comes to be the space-filler; and, verily, whosoever knows this, thus comes to be that whole (Agni) who is the space-filler.
19. Now, these (amount to) twenty-one Bṛhatīs; and--the heavenly world being the twenty-one-fold and the Bṛhatī--this (altar) thus comes to be equal to the heavenly world, and to the twenty-one-fold Stoma and the Bṛhatī metre.
