Kanda X, adhyaya 5, brahmana 5
This is Satapatha Brahmana X.5.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda X, adhyaya 5.
1. Kuśri Vājaśravasa[1] once built a fire-altar. Suśravas Kaushya then said to him, 'Gautama, when thou wert just now building up Agni, didst thou build him with his face forward, or backward, or downward, or upward?
2. 'If perchance thou hast built him looking forward, it would be just as if one were to offer food from behind to one sitting with averted face[2]: he thereby will not receive thy offering.
3. 'And if thou hast built him looking backward, wherefore, then, hast thou made him a tail behind?
4. 'And if thou hast built him with his face downward, it would be just as if one were to put food on the back of one lying with his face downward: he surely will not receive thy offering.
5. 'And if thou hast built him with his face upward--surely, a bird does not fly towards heaven with its face turned upward[3]: he will not carry thee to heaven, he will not become conducive to heaven for thee.'
6. He said, 'I have built him with his face forward; I have built him with his face backward; I have built him with his face downward; I have built him with his face upward: I have built him in all directions.'
7. When he lays down the (gold) man with his head forward (eastward), and the two spoons (with their bowls) forward[4], thereby he (Agni) is built looking forward; and when he lays down the tortoise[5] with its head backward (westward), and the victims’ heads turned backward, thereby he is built looking backward; and when he, lays down the tortoise with its face downward, and the victims’ heads with their faces downward, and the bricks with their faces downward[6], thereby he is built looking downward; and when he lays down the (gold) man with his face upward, and the two spoons (with their open bowls) turned upward, and the mortar turned upward, and the fire-pan turned upward, thereby he is built looking upward; and when he lays down the bricks whilst moving round (the altar) in every direction, thereby he is built (looking) in all directions.
8. Now, the Koṣas, whilst driving about, once drove up[7] to an Agni with his head pulled out[8]. One of them said, 'The head (śiras) means excellence (śrī): he has pulled out his excellence, he will be deprived of his all!' and so indeed it happened to him.
9. And another said, 'The head means the vital airs: he has pulled out his vital airs, he will quickly go to yonder world!' and so, indeed, it happened to him.
10. Upwards, indeed, he (Agni) is built up, to wit, (in the shape of) the grass-bunch, the clod-bricks, the lotus-leaf, the gold plate and man, the two spoons, the naturally-perforated one, the grass-brick, the Dviyajus, the two Retaḥsic, the Viśvajyotis, the two seasonal bricks, the Aṣāḍhā, and the tortoise; and that fire which is placed on the altar-pile, assuredly, is then most manifestly his (Agni's) head: let him therefore not pull out (the head).
