Kanda X, adhyaya 6, brahmana 1
This is Satapatha Brahmana X.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda X, adhyaya 6.
1. Now at the house of Aruṇa Aupaveśi[1] these came once together,--Satyayajña Paulushi, Mahāśāla Jābāla, Buḍila Āśvatarāśvi, Indradyumna Bhāllaveya, and Janaśārkarākṣya. They took counsel together regarding (Agni) Vaiśvānara, but did not agree as to Vaiśvānara[2].
2. They said, 'There is that Aśvapati Kaikeya who knows Vaiśvānara thoroughly[3]: let us go to him!' They went to Aśvapati Kaikeya. He ordered for them separate dwellings, separate honours, separate Soma-sacrifices each with a thousand gifts. In the morning, still at variance with one another, they came again to him, with fuel in their hands[4], saying, 'We want to become thy pupils.'
3. He said, 'How is this, venerable sirs, when ye are learned in the scriptures, and sons of men learned in the scriptures?' They replied, 'Venerable sir, thou knowest Vaiśvānara thoroughly: teach us him!' He said, 'I do indeed know Vaiśvānara thoroughly: put your fuel on (the fire), ye are become my pupils[5].'
4. He then said to Aruṇa Aupaveśi, 'O Gautama, as whom knowest thou Vaiśvānara[6]?'--'As Earth only, O king;' he replied.--'Yea,' he said, 'that indeed is Vaiśvānara, the foundation; and because thou knowest the Vaiśvānara Foundation (pratiṣṭhā) therefore thou art firmly established (pratiṣṭhita) with offspring and cattle; and, verily, he who knows that Vaiśvānara Foundation, repels Death and attains all life. But, in truth, these are only the feet[7] of Vaiśvānara, and thy feet would have withered away, hadst thou not come hither; or the feet would be unknown to thee, hadst thou not come hither[8].'
5. He then said to Satyayajña Paulushi, 'O Prācīnayogya, as whom knowest thou Vaiśvānara?'
--'As Water only, O king;' he replied.--'Yea,' he said, 'that indeed is the Vaiśvānara Wealth; and because thou knowest that Vaiśvānara Wealth, therefore thou art wealthy and prosperous; and, verily, he who knows that Vaiśvānara Wealth, repels death and attains all life. But, in truth, this is only the bladder of Vaiśvānara, and thy bladder would have failed thee, hadst thou not come hither; or the bladder would be unknown to thee, hadst thou not come hither.'
6. He then said to Mahāśāla Jābāla, 'O Aupamanyava, as whom knowest thou Vaiśvānara?'--'As Ether only, O king,' he replied.--'Yea,' he said, 'that, indeed, is the Vaiśvānara Plenteous; and because thou knowest Vaiśvānara Plenteous, therefore thou art plentiful in offspring and cattle; and, verily, he who knows that Vaiśvānara Plenteous, repels death and attains all life. But, in truth, this is only the trunk of Vaiśvānara, and thy trunk would have failed thee, hadst thou not come hither; or the body would be unknown to thee, hadst thou not come hither.'
7. He then said to Budila Āśvatarāśvi, 'O Vaiyāghrapadya, as whom knowest thou Vaiśvānara?'--'As Air (wind) only, O king;' he replied.--'Yea,' he said, 'that indeed is the Vaiśvānara of divers courses; and because thou knowest that Vaiśvānara of divers courses, therefore divers rows of cars follow thee; and, verily, he who knows that Vaiśvānara of divers courses, repels death, and attains all life. But, in truth, this is only the breath of Vaiśvānara, and thy breath would have failed thee, hadst thou not come hither; or the breath would be unknown to thee, hadst thou not come hither.'
8. He then said to Indradyumna Bhāllaveya, 'O Vaiyāghrapadya, as whom knowest thou Vaiśvānara?'--'As Sun only, O king,' he replied.--'Yea,' he said, 'that indeed is the Vaiśvānara of Soma's splendour[9]; and because thou knowest the Vaiśvānara of Soma's splendour, therefore that Soma-juice never fails to be consumed and cooked[10] in thy house; and, verily, he who knows that Vaiśvānara of Soma's splendour, repels death, and attains all life. But, indeed, this is only the eye of Vaiśvānara, and thine eye would have failed thee, hadst thou not come hither; or the eye would be unknown to thee, hadst thou not come hither.'
9. He then said to Jana Śarkarākṣya, 'O Sāyavasa, as whom knowest thou Vaiśvānara?'--'As Heaven only, O king,' he replied.--'Yea,' he said, 'that indeed is Vaiśvānara Pre-eminence; and because thou knowest the Vaiśvānara Pre-eminence, therefore thou art pre-eminent among thine equals; and, verily, he who knows that Vaiśvānara Preeminence repels death, and attains all life. But, indeed, this is only the head of Vaiśvānara, and thy head would have failed thee, hadst thou not come hither; or the head would have been unknown to thee, hadst thou not come hither.'
10. He said to them, 'Ye then, knowing different Vaiśvānaras, have been feeding on different kinds of food; but verily, the well-beknown gods have attained, as it were, the measure of a span[11]; but I will so tell them unto you that I shall make them attain no more nor less than the measure of a span.'
11. Pointing at the head he said, 'This, indeed, is the Vaiśvānara Pre-eminence;'--pointing at the eyes he said, 'This, indeed, is the Vaiśvānara of Soma's splendour;'--pointing at the nostrils he said, 'This, indeed, is the Vaiśvānara of divers courses;'--pointing at the space in the mouth he said, 'This, indeed, is the Vaiśvānara Plenteous;'--pointing at the water in the mouth he said, 'This, indeed, is the Vaiśvānara Wealth;'--pointing at the chin he said, 'This, indeed, is the Vaiśvānara Foundation.'
This Agni Vaiśvānara is no other than the Puruṣa; and, verily, whosoever thus knows that Agni Vaiśvānara as Puruṣa-like, as established within the Puruṣa, repels death, and attains all life; and, verily, Vaiśvānara does no harm to him that speaks of him.
