Kanda X, adhyaya 6, brahmana 2
This is Satapatha Brahmana X.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda X, adhyaya 6.
1. Now, indeed, there is this twofold thing, to wit, the eater and that which is eaten[1]; and when this pair meets it is called the eater, and not the eaten.
2. Now that eater is the same as this Agni (the fire and fire-altar); and whatever they assign to him is his assignments; and these assignments (āhiti) are mystically called oblations (āhuti), for the gods love the mystic.
3. And the eater, doubtless, is the sun, and his assignments (offerings) are the moon, for the moon is assigned to the sun[2]. Thus much as to the deity.
4. Now as to the body. The eater, doubtless, is the breath, and its assignments are food, for the food is consigned to (the channel of) the breath. Thus much as to Agni.
5. Now as to the Arka (flame). The Arka, doubtless, is Agni; and his joy are the oblations, for the oblations are a joy[3] to Agni.
6. And the Arka, doubtless, is the sun; and his joy is the moon, for the moon is a joy to the sun. Thus much as to the deity.
7. Now as to the body. The Arka, doubtless, is the breath, and his joy is food, for food is a joy to (the channel of) the breath. Thus much as to the Arka.
8. Now as to the Uktha (song of praise). The 'uk,' doubtless, is Agni, and his 'tham' is oblations, for by oblations Agni rises (ut-thā, i. e. blazes up).
9. And the 'uk,' doubtless, is the sun, and his 'tham' is the moon, for by the moon the sun rises. Thus much as to the deity.
10. Now as to the body. The 'uk,' doubtless, is the breath, and the 'tham' is food, for by food the breath rises (increases). Thus much as to the Uktha. That Agni-like, Arka-like, Uktha-like one is the same as the Puruṣa; and, verily, the enemy withers away of whosoever, knowing this, thus serves that Agni-like, Arka-like, Uktha-like Puruṣa.
11. The fire, indeed, is kindled by the breath, the wind by the fire, the sun by the wind, the moon by the sun, the stars by the moon, and the lightning by the stars[4]:--so great, indeed, is the kindling both in this and in yonder world; and, verily, whosoever knows this is enkindled to that full extent both in this and in yonder world.
