Kanda X, adhyaya 1, brahmana 3
This is Satapatha Brahmana X.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda X, adhyaya 1.
1. Prajāpati created living beings. From the out- (and in-) breathings he created the gods, and from the downward breathings the mortal beings; and above the (mortal) beings he created Death as their consumer.
2. Now, one half of that Prajāpati was mortal, and the other half immortal: with that part of him which was mortal he was afraid of death; and, being afraid, he became twofold, clay and water, and entered this (earth).
3. Death spake unto the gods saying, 'What has become of him who has created us?'--'Being afraid of thee, he has entered this (earth),' they said. He spake, 'Let us search for him, let us gather him up for I shall not injure him.' The gods gathered him from out of this (earth): that part of him which was in the water, they gathered as water, and that which was in this (earth, they gathered) as clay. Having gathered together both clay and water, they made a brick, whence a brick consists of both clay and water.
4. And, indeed, these five forms (bodily parts) of him are mortal--the hair on the mouth, the skin, the flesh, the bone, and the marrow; and these are immortal--the mind, the voice, the vital air; the eye, and the ear.
5. Now, that Prajāpati is no other than the Fire-altar which is here built up, and what five mortal parts there were of him, they are these layers of earth; and those which were immortal they are these layers of bricks.
6. The gods spake, 'Let us make him immortal!' Having encompassed that mortal form by those immortal forms of his, they made it immortal--the layer of earth by means of two layers of bricks: in like manner the second, the third, and the fourth (layers of earth).
7. And having laid down the fifth layer (of bricks), he (the Adhvaryu) scatters earth on it; thereon he lays the Vikarṇī and the Svayamātṛṇṇā, scatters chips of gold, and places the fire: that is the seventh layer, and that (part) is immortal; and in this way, having encompassed that mortal form of his by those two immortal forms, they made it immortal,--the layer of earth by means of two layers of bricks. Thereby, then, Prajāpati became immortal; and in like manner does the Sacrificer become immortal by making that body (of the altar) immortal.
8. But the gods knew not whether they had made him complete, or not; whether they had made him too large, or left him defective. They saw this verse (Vāj. S. XVIII, 76), 'The seat-hiding Agni, Indra, god Brahman, Bṛhaspati, and the wise All-gods may speed our sacrifice unto bliss!'
9. Of this (verse) one part is Agni's, one part Indra's, and one part the All-gods’;--with that part thereof which is Agni's they made up that part of him (Prajāpati) which is Agni's, and with Indra's (part) that which is Indra's, and with the All-gods’ (part) that which is the All-gods’: in this very (fire-altar) they thus made him up wholly and completely.
10. And when he stands by (the altar, worshipping it) with this (verse), he thereby secures (makes good) all that part of him (Prajāpati) which, whether he knows it or not, he either does in excess or insufficiently in this (fire-altar),--whatever has not been secured for him. The 'seat-hiding' (verse) is an Anuṣṭubh, for the Anuṣṭubh is speech, and the seat-hider is speech: it is by speech that he secures for him what was not secured for him. 'Let him approach (the altar with this verse) when he has covered a layer with earth,' say some, 'for then that (layer) becomes whole and complete.'
