Kanda X, adhyaya 1, brahmana 4
This is Satapatha Brahmana X.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda X, adhyaya 1.
1. Now, at the beginning, Prajāpati was (composed of) both these, the mortal and the immortal--his vital airs alone were immortal, his body mortal: by this sacrificial performance, and by this order of proceeding, he made his body uniformly undecaying and immortal. And in like manner is the Sacrificer (composed of) both the mortal and the immortal--his vital airs alone are immortal, his body mortal: by this sacrificial performance, and by this order of proceeding, he makes his body uniformly undecaying and immortal.
2. He lays down the first layer,--this, doubtless, is his out- (and in-) breathing[1], and it is an immortal (element), for the out-breathing is something immortal: this, then, is an immortal layer. He then scatters loose soil thereon,--this, doubtless, is his marrow, and it is a mortal (element), for the marrow is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
3. He lays down the second layer,--this, doubtless, is his downward breathing, and it is an immortal (element), for the downward breathing is something immortal: this, then, is an immortal layer. He thus encompasses that mortal (element) on both sides by an immortal one, and thereby that part of him becomes immortal. He then scatters loose soil thereon,--this, doubtless, is his bones, and it is a mortal (element), for the bone is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
4. He lays down the third layer,--this, doubtless, is his through-breathing[2], and it is an immortal (element), for the through-breathing is something immortal: this, then, is an immortal layer. He thus encompasses that mortal (element) on both sides by an immortal one, and thereby that part of him becomes immortal. He then scatters loose soil thereon,--this, doubtless, is his sinews, and it is a mortal (element), for the sinew is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
5. He lays down the fourth layer,--this, doubtless, is his upward breathing[3], and it is an immortal (element), for the upward breathing is something immortal: this, then, is an immortal layer. He thus encompasses that mortal (element) on both sides by an immortal one, and thereby that part of him becomes immortal. He then scatters loose soil thereon,--this, doubtless, is his flesh, and it is a mortal (element), for flesh is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
6. He lays down the fifth layer,--this, doubtless, is his central (or pervading) breathing[4], and it is an immortal (element), for the central breathing is something immortal: this, then, is an immortal layer. He thus encompasses that mortal (element) on both sides by an immortal one, and thereby that part of him becomes immortal. He then scatters loose soil thereon,--this, doubtless, is his fat, and it is a mortal (element), for the fat is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
7. He lays down the sixth layer,--this, doubtless, is his voice, and it is an immortal (element), for the voice is something immortal: this, then, is an immortal layer. He thus encompasses that mortal (element) on both sides by an immortal one, and thereby that part of him becomes immortal. He then scatters loose soil thereon,--this, doubtless, is his blood and his skin, and it is a mortal (element), for blood is mortal, and skin is mortal: he establishes it on that immortal (element), and thereby this part of him becomes immortal.
8. These, then, are six layers of bricks, and six layers of earth, that makes twelve,--the year (consists of) twelve months, and Agni is the year: as great as Agni is, as great as is his measure, with so much did Prajāpati then make his body uniformly undecaying and immortal; and in like manner does the Sacrificer now make his body uniformly undecaying and immortal.
9. Having then laid down the Vikarṇī and Svayamātṛṇṇā, he scatters chips of gold, and places the fire thereon: Prajāpati then finally made a golden form for his body; and inasmuch as (he did so) finally, this was the final form of his body; whence people speak of 'the golden Prajāpati[5].' And in like manner does the Sacrificer now finally make a golden form for his body; and inasmuch as (he does so) finally, this is the final form of his body; and hence, whether they know this or not, people say that the Agnicit (he who has built an altar) is born in yonder world as one made of gold[6].
10. Now, on this point, Śāṇḍilya and Sāptarathavāhani, teacher and pupil, were once disputing with one another: 'This is his form,' said Śāṇḍilya; 'his hair,' said Sāptarathavāhani.
11. Śāṇḍilya said, 'Surely, there is a hairy form (as well as) a hairless form: his form it certainly is;' and this, indeed, is as Śāṇḍilya has said: when it (the altar) is completely built, Agni is led forward; and after he has been led forward, logs of wood[7] are offered as 'oblations.'
12. By means of (the channel of) the out- (and in-) breathing the gods eat food, and Agni (the sacrificial fire) is the out-breathing of the gods; whence it is in front (of the sacrificial ground) that offering is made to the gods, for by means of the (channel of the) out-breathing the gods eat food. By means of the down-breathing men eat food, whence food is introduced into men (from the front) towards the back, for by their down-breathing men eat food.
13. Here, now, they say, 'He who has built an altar must not eat of any bird, for he who builds a fire-altar becomes of a bird's form; he would be apt to incur sickness: the Agnicit therefore must not eat of any bird.' Nevertheless, one who knows this may safely eat thereof; for he who builds an altar becomes of Agni's form, and, indeed, all food here belongs to Agni: whosoever knows this will know that all food belongs to him.
14. Here, now, they say, 'What is done here in (the building of) the altar, whereby the Sacrificer conquers recurring death?' Well, he who builds an altar becomes the deity Agni; and Agni (the fire), indeed, is the immortal (element);--the gods are splendour: he enters splendour; the gods are glory: he becomes glorious whosoever knows this.
