Kanda X, adhyaya 2, brahmana 1
This is Satapatha Brahmana X.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda X, adhyaya 2.
1. Prajāpati was desirous of going up to the world of heaven; but Prajāpati, indeed, is all the (sacrificial) animals[1]--man, horse, bull, ram, and he-goat:--by means of these forms he could not do so. He saw this bird-like body, the fire-altar, and constructed it. He attempted to fly up, without contracting and expanding (the wings), but could not do so. By contracting and expanding (the wings) he did fly up: whence even to this day birds can only fly up when they contract their wings and spread their feathers.
2. He measures it (the fire-altar) by finger-breadths; for the sacrifice being a man[2], it is by means of him that everything is measured here. Now these, to wit, the fingers, are his lowest measure: he thus secures for him (the sacrificial man[3]) that lowest measure of his, and therewith he thus measures him.
3. He measures by twenty-four finger-breadths[4],--the Gāyatrī (verse) consists of twenty-four syllables, and Agni is of Gāyatra nature[5]: as great as Agni is, as great as is his measure, by so much he thus measures him.
4. He contracts[6] (the right wing) inside on both sides 1 by just four finger-breadths, and expands[8] it outside on both sides[7] by four finger-breadths: he thus expands it by just as much as he contracts it; and thus, indeed, he neither exceeds (its proper size) nor does he make it too small. In the same way in regard to the tail, and in the same way in regard to the left wing.
5. He then makes two bending-limbs[9] in the wings, for there are two bending-limbs in a bird's wings. In one-third (of each wing he makes them), for the bending-limbs are in one-third of the bird's wings;--in the inner third[10], for the bending-limbs are in the inner third of a bird's wings. He expands (each of these limbs) in front[11] by just four finger-breadths, and contracts it behind by four finger-breadths; he thus expands it by just as much as he contracts it; and thus, indeed, he neither exceeds (its size), nor does he make it too small.
6. On that bending-limb he places one brick he thereby gives to it that single tube (tubular organ) which joins on to[12] (the body) from the bending-limb of the flying bird. Then here (on the left wing).
7. He then makes the wings crooked, for a bird's wings are crooked; he expands them behind by just four finger-breadths, and contracts them in front by four finger-breadths[13]: he thus draws them out by just as much as he draws them in; and thus, indeed, he neither exceeds (its size) nor does he make it too small.
8. He now gives to it (the altar) the highest form[14]. This Agni had now been completely restored, and the gods conferred upon him this highest form; and in like manner does this (Sacrificer) confer upon him this highest form: he makes a thousand bricks marked with straight lines, a thousand marked this way (from left to right), and a thousand marked that way (from right to left).
9. And when he has laid down the fifth layer, he measures out the altar in three parts, and on the central part he places the one thousand bricks marked with straight lines: he thereby gives to it those straight plumes of the bird pointing backwards (with their tops, and covering it) from head to tail.
10. On the right side he then lays down the one thousand (bricks) marked thus (from left to right): he thereby gives to it those curved plumes on the right side of the bird[15].
11. On the left side he then lays down the one thousand (bricks) marked thus (from right to left): he thereby gives to it those curved plumes on the left side of the bird. With a thousand (bricks he does it each time)--a thousand means everything:
with everything (required) he thus confers that highest form upon him (Agni);--with three thousand--Agni is threefold: as great as Agni is, as great as is his measure, with so much he thus confers the highest form upon him.
