Kanda X, adhyaya 2, brahmana 2
This is Satapatha Brahmana X.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda X, adhyaya 2.
1. Now the one person which they made out of those seven persons[1] became this Prajāpati. He produced living beings (or offspring), and having produced living beings he went upwards,--he went to that world where that (sun) now shines. And, indeed, there was then no other (victim) meet for sacrifice but that one (Prajāpati), and the gods set about offering him up in sacrifice.
2. Wherefore it is with reference to this that the Ṛṣi has said (Vāj. S. XXXI, 16, Ṛg-veda X, 90, 16), 'The gods offered up sacrifice by sacrifice,'--for by sacrifice they did offer up him (Prajāpati), the sacrifice;--'these were the first ordinances:'--for these laws were instituted first;--'these powers clung unto the firmament,'--the firmament is the world of heaven, and the powers are the gods: thus, 'Those gods who offered up that sacrifice shall cling to the world of heaven;'--
3. 'Where first the perfect gods were,'--the perfect[2] gods, doubtless, are the vital airs, for it is they that perfected him in the beginning[3] when they were desirous of becoming that (body of Prajāpati[4]); and even now, indeed, they do perfect (him).--[Ṛg-veda X, 149, 3]--'Thereafter this other became meet for sacrifice by the abundance of the immortal world,'--for thereafter, indeed, other things here--whatsoever is immortal--became fit for sacrifice.
4. 'Savitṛ's well-winged eagle verily was first born, and he was according to his ordinance,'--the well-winged eagle, doubtless, is Prajāpati, and Savitṛ is that (sun): thus, 'In accordance with his (the sun's) law he indeed (comported himself).'
5. He indeed consists of seven persons, for that Person[5] consisted of seven persons;--to wit, the body of four, and the wings and tail of three, for of four the body of that Person consisted, and of three his wings and tail.
6. He measures it (the altar) by the man with upstretched arms[6]; for the sacrifice is a man, and by him everything here is measured; and that is his highest measure when he stands with up-stretched arms: he thus secures for him what is his highest measure, and therewith he then measures it. And what (space) there is over and above that when he is raised on the forepart of his foot, that he secures by the enclosing-stones; and hence he should dig a line for the enclosing-stones outside (the altar-ground).
7. Two cubits he gives to the two wings: he thereby lays strength into the wings. And the wings are (the bird's) arms, and by means of the arms food is eaten: it is thus for the sake of food that he gives them that space; and when he gives two cubits to the two wings, it is because food is taken from the distance of a cubit.
8. To the tail he gives a span: he thus lays strength into the support, for the tail is the support. The span means the hand[7], and by means of the hand food is eaten: it is thus for the sake of food that he gives it that space; and when he gives a span to the tail, he thereby settles him (Agni) in (the midst of) food; and when he gives less (space) to this (part of the body), it is because he thereby settles him in (the midst of) food[8]. But, indeed, so much does this (the bird's wing) measure, and so much this (the bird's tail), and hence when he thus measures them, it is for the sake of securing for him that (natural measure).
