Kanda X, adhyaya 2, brahmana 3
This is Satapatha Brahmana X.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda X, adhyaya 2.
1. Now this Vedi (altar-ground, viz. the Mahāvedi of the Soma-sacrifice) is just that (right) measure for the Vedi of the sevenfold[1] (fire-altar).
Having fixed upon (the place for) the sacrificial ground, he enters the Patnīśāla[2] by the front (east) door, and having thrown up (the ground) for the Gārhapatya, he sprinkles it with water. From the raised (site) of the Gārhapatya he strides seven steps eastward. From there he measures off a fathom[3] towards the east, and having, in the middle thereof, thrown up (the ground) for the Āhavanīya, he sprinkles it with water. From the front part of the fathom he strides three steps eastward: that is the end of the Vedi[4].
2. Now, there are here, including the fathom (as one), eleven steps[5] between the end of the Vedi and the (original) Gārhapatya;--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is a thunderbolt, and the Triṣṭubh means strength: it is thus by the thunderbolt, and by strength, that the Sacrificer from the very first drives off the fiends, the Rakṣas, from the mouth of the sacrifice.
3. This is the womb of the Vedi, for it was from that womb that the gods begat the Vedi. And that (space of a) fathom which was (marked off), is the womb of the Gārhapatya[6], for it was from that womb that the gods begat the Gārhapatya; and from the Gārhapatya the Āhavanīya.
4. From the (western) end of the Vedi he measures off the Vedi[7] thirty-six steps long eastward, thirty (steps) broad behind, and twenty-four (steps broad) in front,--that makes ninety. This, then, is the Vedi measuring ninety steps: thereon he lays out the sevenfold Fire-altar.
5. As to this they say, 'How does this sevenfold (Person, the fire-altar,) correspond to this Vedi (measuring ninety steps)?' Well, there are these ten vital airs in a man[8], four limbs, and the trunk as the fifteenth; in the same way in the second, and in the same way in the third (man),--in six men this makes ninety; and one man remains over. Now, (that seventh) man is fivefold--hair, skin, flesh, bone, and marrow (fat), and this Vedi also is fivefold--the four regions (quarters), and the body (of the altar) as the fifth[9]: thus this sevenfold (altar) does indeed correspond to this Vedi.
6. Now, some, intending to construct higher forms (of altars), increase (the number of) these steps and this fathom accordingly, saying, 'We enlarge the womb in accordance therewith;'--but let him not do so; for the womb does not enlarge along with the child that has been born[10], but, indeed, only as long as the child is within the womb, does the womb enlarge, and so long, indeed, the growth of the (unborn) child here (lasts)[11].
7. Indeed, those who do it in that way, deprive this Father Prajāpati of his due proportions; and they will become the worse for sacrificing, for they deprive Father Prajāpati of his due proportions.
As large as this Vedi[12] of the sevenfold (fire-altar) is, fourteen times as large he measures out the Vedi of the one hundred and one-fold (altar).
8. He now measures off a cord thirty-six steps[13] (yards) long, and folds it up into seven (equal) parts: of this he covers (the . space of) the three front (eastern) parts (with bricks), and leaves four (parts)[14] free.
9. He then measures (a cord) thirty steps long, and lays it sevenfold: of this he covers three parts (with bricks) behind, and leaves four (parts) free[15].
10. He then measures (a cord) twenty-four steps long, and lays it sevenfold: of this he covers three parts in front (with bricks), and leaves four (parts) free[16]. This, then, is the measuring out of the Vedi.
11. Now as to the (other) forms of the fire-altar. Twenty-eight man's lengths long (from west to east) and twenty-eight man's lengths across is the body (of the altar), fourteen man's lengths the right, and fourteen the left wing, and fourteen the tail. Fourteen cubits (aratni) he covers (with bricks) on the right, and fourteen on the left wing, and fourteen spans (vitasti) on the tail. Such is the measure of (an altar of) ninety-eight man's lengths with the additional space (for wings and tail).
12. He now measures a cord of three man's lengths, and lays it sevenfold: of this he covers (the space of) four parts (with bricks) on the body (of the altar), and three parts on the wings and tail.
13. He then measures one three cubits long, and lays it sevenfold: of this he covers (the space of) three parts on the right, and three on the left wing, and leaves four (parts) free.
14. He then measures one a span long, and lays it sevenfold: of this he covers (the space of) three parts on the tail, and leaves four (parts) free. In this way does this one hundred and one-fold (Agni) correspond to this Vedi.
15. As to this they say, 'When thirteen man's lengths are over, how is it that these do not deviate from the right proportions (of the altar)[17]?' Well, what right proportions there were in the case of that seventh man's length[18], these same proportions (also apply) to all these (redundant man's lengths).
16. And they also say, 'When Prajāpati had formed the body he filled it up with these (redundant lengths) wherever there was anything defective in it; and therefore also it is rightly proportioned.'
17. As to this some say, 'The first time they construct a simple (altar[19]), then the one higher by one (man's length), up to the one of unlimited size.' Let him not do so.
18. Sevenfold, indeed, Prajāpati was created in the beginning. He went on constructing (developing) his body, and stopped at the one hundred and one-fold one. He who constructs one lower than a sevenfold one cuts this Father Prajāpati in twain: he will be the worse for sacrificing as one would be by doing injury to his better. And he who constructs one exceeding the one hundred and one-fold one steps beyond this universe, for Prajāpati is this universe. Hence he should first construct the sevenfold (altar), then the next higher up to the one hundred and one-fold one, but he should not construct one exceeding the one hundred and one-fold one, and thus, indeed, he neither cuts this Father Prajāpati in twain, nor does he step beyond this universe.
