Kanda IX, adhyaya 4, brahmana 1
This is Satapatha Brahmana IX.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IX, adhyaya 4.
1. He then offers the Rāṣṭrabhṛt (realm-sustaining) oblations;--the realm-sustainers, doubtless, are the kings, for it is they that sustain realms. These deities, indeed, have been consecrated by this same consecration ceremony by which he (the Sacrificer) is now to be consecrated: it is them he thereby gratifies, and thus gratified by offering, they grant him permission (to perform) this consecration ceremony, and, permitted by them, he is consecrated; for only he becomes king whom the (other) kings allow (to assume) the royal dignity, but not he whom they do not (allow to assume it). And inasmuch as the kings sustain realms, and these gods are kings, therefore Realm-sustaining (oblations are performed).
2. And, again, as to why he offers the Realm-sustaining (oblations). From Prajāpati, when dismembered, couples went forth, in the form of Gandharvas and Apsaras; and he, having turned into a chariot, enclosed them, and having enclosed them, he took them to himself and made them his own; and in like manner does this (Sacrificer), thereby enclosing them, take them to himself and make them his own.
3. Now that Prajāpati who was dismembered, is this very Agni who is here being built up; and those couples which went forth from him, are these same deities to whom he now makes offering.
4. He makes offering to the Gandharvas and Apsaras, for in the form of Gandharvas and Apsaras they went forth (from Prajāpati). But the Gandharvas and Apsaras also busy themselves with sweet scent (gandha) and beauteous form (rūpa[1]), whence if any one goes to his mate he cultivates sweet scent and a beautiful appearance.
5. He offers pairs (of oblations), for birth originates from a pair; and he alone is (ruler of) a kingdom who propagates offspring, but not he who does not propagate offspring. And inasmuch as couples sustain the realm, and these deities consist of couples, these (oblations are called) Realm-sustainers. With ghee taken in twelve ladlings (he offers), and there are twelve of these oblations: the significance of this has been explained.
6. To the male (deity) he makes offering first, then to the females: he thereby endows the male pre-eminently with power[2]. To a single male he makes offering, and to many females, whence even a single man has many wives. To the male (deity) he makes offering both with the Vaṣaṭ-call and the Svāhā-call, to the female (deities) only with the Svāhā: he thereby endows the male pre-eminently with power.
7. [He offers, with, Vāj. S. XVIII, 38-43], 'The law-upholding, law-abiding,'--that is, the truth-upholding, truth-abiding,--'Agni is the Gandharva: his Apsaras are the plants,'--for as a Gandharva, Agni, indeed, went forth with the plants as the Asparas, his mates,--'Delights (mud) by name,'--the plants are indeed delights, for everything here delights in plants--'may he protect this our priesthood and nobility: to him Hail! Vāṭ! To them (fem.) Hail!' The meaning of this has been explained[3]
8. 'The Close-knit,'--yonder sun is indeed close-knit, for he knits together the days and nights;--'all-wealthy,'--for that (sun) indeed is every kind of wealth;--'Sūrya is the Gandharva: his Apsaras are the sun-motes;'--for as a Gandharva, the sun, indeed, went forth with the sun-motes as the Apsaras, his mates,--'Mobile (āyu) by name,'--for moving together[4], as it were, the sun-motes float;--'may he protect this our priesthood and nobility,'--the meaning of this has been explained.
9. 'The most blessed,'--that is, the most worthy of worship,--'sun-rayed,'--for like the sun's are the moon's rays;--'Candramas (the moon) is the Gandharva: his Apsaras are the stars;'--for as a Gandharva the moon, indeed, went forth with the stars as the Apsaras, his mates;--'Luminous (bhekuri) by name;'--light-giving (bhākuṛ[5]) these, indeed, are called, for the stars give light;--'may he protect this our priesthood and nobility!' the meaning of this has been explained.
10. 'The Agile,'--that is, the swift,--'all-expansive,'--for the wind (air), indeed, makes up all this expanse;--'Vāta (the wind) is the Gandharva: his Apsaras are the waters,'--for as a Gandharva the wind, indeed, went forth with the waters as the Apsaras, his mates;--'Viands (ūrj) by name,'--the waters, indeed, are called 'ūrjaḥ,' for food is produced from the waters;--'may he protect this our priesthood and nobility!' the meaning of this has been explained.
11. 'The beneficent, well-winged,'--beneficent (bhujyu[6]) indeed is the sacrifice, for the sacrifice benefits all beings,--'Yajña (the sacrifice) is the Gandharva: his Apsaras are the offering-gifts,'--for as a Gandharva the sacrifice, indeed, went forth, with the offering-gifts as the Apsaras, his mates;--'Praises (stāvā) by name,'--the offering-gifts are indeed praises, for the sacrifice is praised for offering-gifts; and whosoever gives an offering-gift (to priests) is praised;--'may he protect this our priesthood and nobility!' the meaning of this has been explained.
12. 'The lord of creatures, the all-worker,'--Prajāpati (lord of creatures) is indeed the all-worker, for he has wrought all this (universe);--'Manas (the mind) is the Gandharva: his Apsaras are the hymn-verses and hymn-tunes,'--as a Gandharva, the Mind indeed went forth, with the hymn-verses and hymn-tunes as the Apsaras, his mates;--'Wishes (eṣṭi) by name,'--the hymn-verses and hymn-tunes are indeed wishes, for by verses and tunes people pray, 'May this accrue unto us! may it fare thus with us!'--'may he protect this our priest and nobility!' 'the meaning of this has been explained.
13. He then makes an offering on the Head of the Chariot;--this, indeed, is that very rite of consecration,--and by that he is now consecrated,--which this (Sacrificer) is permitted to perform by those deities with whose permission he is consecrated[7]; for he alone becomes king whom the (other) kings allow (to assume) the royal dignity, and not he whom (they do) not (allow to assume it). With ghee taken in five ladlings (he offers), and this is offered as five oblations: the significance of this has been explained.
14. On the head (or front part of the chariot the offering is made), for it is from the head (downwards) that he who is anointed is anointed,--whilst it is held above (the Āhavanīya), for above (others) is he who is thus anointed;--with the same formula (repeated each time), for one and the same (person) is he who is thus anointed;--whilst taking round (the chariot-head) in every direction[8]: on every side he thus is anointed.
15. And, again, as to why he makes offering on the head of the chariot;--it is because this chariot is yonder sun; for it was by assuming that form that Prajāpati enclosed those couples, and took them to himself, and made them his own; and in like manner does this (Sacrificer) thereby enclose them, and take them to himself, and make them his own. Whilst it (the chariot-head) is held above (the fire, he offers), for above (others) was he who, enclosing those couples, took them to himself, and made them his own;--and with the same formula, for one and the same is he who, by enclosing those couples, took them to himself, and made them his own.
16. [He offers each time, with, Vāj. S. XVIII, 44], 'O Lord of the world, Lord of creatures!'--for this (Agni), indeed, is the lord of the world, and the lord of creatures;--'thou whose dwellings are on high, or here below,'--both on high and here below, indeed, are his dwellings;--'to this priesthood and this nobility of ours,'--for this Agni is both the priesthood and the nobility,--'grant thou mighty protection, hail!'--that is, 'grant thou powerful protection!'
