Kanda IX, adhyaya 4, brahmana 3
This is Satapatha Brahmana IX.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IX, adhyaya 4.
PREPARATORY RITES OF THE SOMA-SACRIFICE.
1. Having now returned (to the hall), he, at the proper time, throws up the Dhiṣṇyas[1] (fire-hearths)--these hearths are fires: he thus builds up fire-altars. They are the clansmen, and the built-up fire-altar is the chieftaincy: he thus sets up both the chieftaincy and the clan. The former (altar) he builds up first, then these (hearths): thus he sets up the clan after setting up the chieftaincy.
2. That (fire-altar) is a single one: he thus makes the chieftaincy to attach to a single (person), and (social) distinction to attach to a single (person). The others are numerous: he thus bestows multiplicity on the clan.
3. That (fire-altar) consists of five layers, the others of a single layer: he thus endows the chieftain (or, ruler) pre-eminently with power, and makes the chieftain more powerful than the clan (or people). Upwards he builds that one: he thus builds the ruling power upward by (social) layers; sideways the others: he thus makes the clan obedient to the chieftain from below.
4. That one he builds up both with the Yajushmatī (bricks laid down with a special formula), and with the Lokampṛṇā (or space-filling ones, laid down with a common formula); the others with the space-filling one alone: he thus endows the chieftain pre-eminently with power, and makes the chieftain more powerful than the clan, and the clan less powerful than the chieftain.
5. And when he builds up these (hearths) only with the space-filling one, the Lokampṛṇā being the nobility[2]--he thereby places the chieftain, as the eater, among the clan. He builds up (dhiṣṇya-hearths) both of the Soma-sacrifice[3], and of the fire-altar; first those of the Soma-sacrifice, and then those of the fire-altar: the significance of this has been explained. Whatever Soma-hearth he (merely) throws up (at the Soma-sacrifice), that he (now) builds up. The Āgnīdhrīya he builds first, for that one he throws up first (at the Soma-sacrifice); (he does so) whilst sitting to the right (south) of it: the significance of this has been explained[4].
6. On this (Āgnīdhrīya) he puts eight bricks,--the Gāyatrī consists of eight syllables, and Agni is of Gāyatra nature: as great as Agni is, as great as is his measure, so great he thus builds him up. The variegated stone[5] is the ninth of them: there are nine vital airs--seven in the head and two downward ones--it is these he thus puts into it. The fire which is placed on the erected (hearth) is the tenth;--there are ten vital airs[6], and the Āgnīdhra is the middle (between the Gārhapatya and Āhavanīya fires).: he thus puts the vital airs in the middle of it; for the vital airs, being in the middle of the body, move along it in this direction, and in that direction.
7. Twenty-one he places on the Hotrīya (hearth), and there are twenty-one enclosing-stones[7]: the significance of this has been explained.
8. Six (he places) on the Mārjālīya,--these are the six seasons, the Fathers; for the seasons, the
Fathers[8], indeed, heaped up (a rampart) round that (fire) from the south. This one lies to the south of those (other hearths)[9],--this (Āgnīdhrīya) he lays down in this way (direction), and these (other hearths) in this way, and that one (the Fire-altar) in this way: he thereby makes the peasantry look towards the chieftain.
9. He then encloses these (hearths) by enclosing-stones;--the enclosing-stones are the waters: it is thus by water that he surrounds them[10]. He merely lays them down all round, for those of the waters which flow in a hollow (channel) are the chieftain, and these stray waters are the clansmen; thus, when he encloses that (great fire-altar) by a dug-in (row of stones), he thereby adds power to power, and sure rounds (protects) power by power; and when he merely lays down those (enclosing-stones of the hearths) all round, he thereby adds clansman (or clan) to clansman, and surrounds (protects) clansman by clansman[11]. As many bricks with special formulas as there are (in each hearth) so many enclosing-stones there are (in each); for with that (fire-altar) there are as many enclosing-stones as there are such bricks in it[12]: he thus makes the clan obedient and subservient to the chief.
10. He then scatters a layer of earth on (each of) these (hearths): the significance of this has been explained[13]. Silently[14] (he scatters it), for indistinct is the clan (or people). Then, after the cake-offering of the Agnīṣomīya (animal sacrifice)[15], he prepares the propitiatory oblations to the Regions;--that fire-altar is the regions: it is to them he offers these oblations, and thus by offering makes them a deity, for only that one is a deity to whom an oblation is offered, but not that to whom if is. not offered. There are five (such oblations), for there are five regions.
11. As to this they say,--Let him prepare this offering (iṣṭi) so as to consist of material for ten oblations;--this (offering) is (performed) with all the stomas and all the pṛṣṭha (sāmans)[16]; and there are (used in it) all the metres, all the regions, all the seasons--and this Agni (the fire-altar) is all this: he thus, by the (amount of) offering material (taken out for the iṣṭi), makes (Agni) the deity[17]; for only that one is the deity for whom the oblation is prepared, not one for whom it is not prepared. There are (in that case) ten (oblations),--the Virāj (metre) consists of ten syllables, and Agni is virāj (far-shining, or far-ruling); there are ten regions, and Agni (the fire-altar) is the regions; ten vital airs, and Agni is the vital airs: as great as Agni is, as great as is his measure, with so much food he thus gratifies him.
12. But, indeed, he may also take out these oblations for the Divine Quickeners[18]; for these are the deities which become consecrated by this consecration ceremony by which he is now to be consecrated: it is them he thus gratifies, and gratified by offering they permit him (to perform) this consecration ceremony, and with their permission he is consecrated; for only he becomes king whom the (other) kings allow (to assume) the royal dignity, but not he whom they do not (allow to assume it). And inasmuch as these deities are consecrated (quickened) by this consecration ceremony and quicken him for this consecration, they are (called) the Divine Quickeners.
13. These (deities) come to have two. names, as he who is consecrated by the rite of consecration comes to have two names; for the very rite of consecration for which he is quickened, and by which he is consecrated (quickened), is his second name[19].
14. There are eight (such deities),--the Gāyatrī consists of eight syllables, and Agni is of Gāyatra nature: as great as Agni is, as great as is his measure, by so much food he thus gratifies him.
15. As to this they say,--He ought not to offer (any of) these oblations, lest he should do what is excessive. Let him nevertheless offer them; for these oblations are offered for (the obtainment of special) wishes, and in wishes there is nothing excessive. And whatsoever oblation he offers after the Paśupuroḍāśa (the cake-offering connected with the animal sacrifice), that is placed inside the animal victim itself as its sacrificial sap[20]. He offers both kinds (of oblations), those of the Soma-sacrifice and those of the fire-altar (or Agnicayana), first those of the
Soma-sacrifice, and afterwards those of the fire-altar the purport of this has been explained. In a loud voice[21] the Paśupuroḍāśa offering (is performed), in a low voice these (additional oblations), for they are an iṣṭi[22]. With the Paśupuroḍāśa he (the Adhvaryu) says, 'Recite!--Urge!' and with these (oblations), 'Recite!--Worship[23]' for they are an iṣṭi. There is the same Sviṣṭakṛt and the same iḍā[24] (for these oblations). The (Devasū) deities have received offering, and the Sviṣṭakṛt (of the Paśupuroḍāśa) has not yet been attended to[25],- 16. He then touches it (the fire-altar) with (the formula of) the preliminary consecration (Vāj. S. IX, 39. 40), 'May Savitṛ quicken thee for (powers of) quickening[26]! . . . This (man), O ye (people), is your king; Soma is the king of us Brāhmaṇas!'--he thereby excludes the Brāhmaṇas (from the power of the king) and makes them such as are not to be fed upon (by the king).
