Kanda IX, adhyaya 4, brahmana 4
This is Satapatha Brahmana IX.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IX, adhyaya 4.
AGNIYOJANA, OR YOKING OF THE FIRE-ALTAR; AND SOMA-SACRIFICE.
1. Then, early next morning[1], when about to bespeak the morning prayer[2], he yokes the Fire-altar, thinking, 'With it, when yoked, I shall obtain;' and by it, when yoked, he obtains all wishes. He yokes it prior to the whole performance, so that all that is done thereafter is laden on that yoked (altar-cart).
2. He yokes it on the enclosing-sticks, for those enclosing-sticks are fires[3]: it is with fires he thus yokes the fire-altar.
3. Having touched the middle enclosing-stick[4], he mutters this formula (Vāj. S. XVIII, 51), 'The Fire I yoke with might, with ghee!'--might means strength: thus, 'The fire I yoke (furnish) with strength, with ghee;'--'the heavenly bird, great in vigour,'--for that (fire-altar) is indeed a heavenly bird, and great in vigour, in smoke[5];--'Thereby we will go to the region of the bay, rising unto the light, beyond the highest firmament!'--The firmament, doubtless, is the heavenly world: thus, 'Thereby we will go to the region, of the bay (horse, the sun) mounting up to the heavenly world, beyond the highest firmament.'
4. Then on the southern (right) one, with (Vāj. S. XVIII, 52), 'By these never-decaying, feathered wings of thine wherewith thou repellest the demons, O Agni, may we fly to the world of the righteous whither the erst-born seers went of old!' he thereby alludes to those Ṛṣis[6].
5. Then on the northern (left) one, with (Vāj. S. XVIII, 53), 'The potent drop, the faithful eagle, the golden-winged bird, the active (bhuraṇyu),'--golden means immortal: thus, 'the immortal-winged bird, the bearer (bhartṛ);'--'the mighty is seated in the firm seat: homage be to thee, injure me not!'--he thereby gives utterance to a surrender of his own self.
6. Now that middle formula is the body, and the two on both sides thereof are the wings (of the bird-shaped altar): hence these two allude to 'wings[7],' for these two are the wings.
7. With three (formulas) he yokes it,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus yokes him.
8. And when he has pressed the king (Soma) he offers in the fire[8]. This, indeed, is that very rite of consecration (or pressing)--and by that he is now consecrated (or pressed)--which this (Sacrificer) is permitted to perform by those deities with whose permission he is consecrated[9]; for he alone becomes king whom the (other) kings allow (to assume) the royal dignity, and not he whom (they do) not (allow to assume it). Now when he offers in the fire he thereby consecrates (anoints) Agni, and that divine body of his, being consecrated by Soma, becomes consecrated by the nectar of immortality. And he himself drinks (thereof): he thereby consecrates himself, and this self (body) of his, being consecrated by Soma, becomes consecrated by the nectar of immortality.
9. Having offered in the fire (or, on the fire-altar), he drinks (Soma), for that (fire-altar) is his (the Sacrificer's) divine body[10], and this (Sacrificer's real body) is his human one; and the gods indeed were first, and afterwards men: therefore, having offered (Soma) in the fire, he drinks (thereof).
10. Having now obtained the wish for (the accomplishment of) which he yokes it (the altar), he unyokes it when about to bespeak the Yajñāyajñiya stotra[11],--for the Yajñāyajñiya is the heavenly world, and it is for the attainment of that (world) that he yokes it: thus (he unyokes it) after obtaining the wish for which he yoked it.
11. It is prior to the Stotra that he unyokes it:--were he to unyoke after the Stotra, he would pass beyond that world[12] and lose it; but when he unyokes prior to the Stotra, he unyokes forthwith after reaching the world of heaven.
12. He unyokes it on the enclosing-sticks, for it is on the enclosing-sticks that he yokes it, and at whatever place (of the body) people yoke a horse there they also unyoke it.
13. Having touched it (the fire) at the two joints[13], he mutters these two formulas,--thus two formulas equal in power three enclosing-sticks,--with (Vāj. S. XVIII, 54), 'The sky's head thou art, the earth's navel, [the essence of the waters and plants, the life of all, the ample refuge (?): homage be to the path!]' on the right, and with (55), 'On the head of the All dost thou keep standing, [in the (aerial) ocean is thy heart, in the waters thy life: bestow water, send the water-store (cloud),--from the sky, from the cloud, from the air, from the earth, favour us with rain!]' on the left (joint),--thus with two (verses) containing (the word) 'head,' for this, is indeed its head; and containing (the words) 'in the waters[14]': that Yajñāyajñiya doubtless is Agni Vaiśvānara's chant of praise, and water is (a means of) appeasing,--therefore (he touches them) with two (verses) containing (the words)--'the waters.'
14. With two (verses) he unyokes it,--two-footed is the Sacrificer, and Agni is the Sacrificer: as great as Agni is, as great as is his measure, with so much he thus unyokes him. With three (verses) he yokes,--that (makes) five,--the fire-altar consists of five layers, the year (of) five seasons, and Agni is the year: as great as Agni is, as great as is his measure, so great is this.
15. Now, some yoke it (the fire-altar) at a Prāyaṇīya[15] Atirātra, and unyoke it at an Udayanīya, saying, 'The unyoking, surely, is a certain form of completion, and why should we perform a form of completion prior to the completion (of the sacrifice)?' But let him not do this, for day by day this sacrifice is performed, and day by day it comes to completion; day by day he yokes that (altar) for the attainment of the heavenly world, and day by day he thereby attains the heavenly world: let him therefore yoke it day by day, and unyoke it day by day.
16. And, indeed, it would be just as if, at the Prāyaṇīya Atirātra, after reciting the kindling-verses, he were to say, 'Hereafter[16], at the Udayanīya, I shall recite (them again)!' Let him therefore yoke (the altar) day by day, and unyoke it day by day.
17. And on this point, Śāṇḍilya, indeed, having enjoined on the Kaṅkatīyas the day-by-day performance, went on his way, saying, 'Day by day they shall yoke for you, and day by day they shall unyoke!' Let him therefore yoke day by day, and unyoke day by day.
