Kanda IX, adhyaya 5, brahmana 1
This is Satapatha Brahmana IX.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IX, adhyaya 5.
1. Now, then, as to the taking of milk as fast-food: the initiated should take milk for his fast-food. Once upon a time the nectar of immortality departed from the gods.
2. They said, 'Let us seek for it here by toil and penance!' They sought for it by toil and penance. Having become initiated, they were living on fast-milk, for penance it is when, after becoming initiated, one lives on fast-milk. They heard the sound of it.
3. They said, 'It is indeed coming nearer: let us practise penance still further!' They resorted to three teats: they saw it.
4. They said, 'It is indeed coming nearer: let us practise penance still further!' They resorted to two teats: they saw it still nearer.
5. They said, 'It is indeed coming nearer: let us practise penance still further!' They resorted to one teat: it came nigh unto them, but they could not lay hold of it.
6. They said, 'It has indeed come nigh unto us, but we cannot lay hold of it: let us undergo the whole (practice of) penance!' On the day of preparation they underwent entire abstention from food; for the whole (practice of) penance it is when one abstains from food: let him therefore eat nothing on the day of preparation.
7. On the morrow, having laid hold of it and pressed it (the Soma), they offered (of it) in the fire, and thereby bestowed immortality upon Agni. And he, Agni (the fire-altar), indeed, is the body of all the gods; and hence, when they bestowed immortality on Agni (the fire-altar), they bestowed immortality on their own selves, and thereby the gods became immortal.
8. Now that same nectar of immortality is Soma. And even to this day the Sacrificer seeks for it by toil and penance; having become initiated he lives on fast-milk; for penance it is when, after being initiated, one lives on fast-milk; he hears the sound of it, saying, 'On such and such a day the buying (will take place[1])!'
9. He resorts to three teats (of the cow): he sees it. He resorts to two teats: he sees it nearer by. He resorts to one teat: it comes nigh to him, but he cannot lay hold of it. He undergoes entire abstinence from food; for the whole (practice of) penance it is when one abstains from food: let him therefore eat nothing on the day of preparation.
10. And, on the morrow, having laid hold of it, and pressed it, he offers (of it) in the fire, and thereby bestows immortality on Agni. He then drinks (of it), and thereby bestows immortality on his own self, and becomes immortal; for this, assuredly, is immortality to man when he attains the whole (perfect) life: and so, in truth, he attains the whole life by this self of his.
11. When he has offered in the fire, he drinks (Soma); for that (fire-altar) is his divine body, and this (Sacrificer's own body) is his human one; and the gods were first, and then men: therefore he drinks (Soma), after offering in the fire.
12. Now, then, the discussion of the Samiṣṭayajus (oblations): The gods and the Asuras, both of them sprung from Prajāpati, entered upon their father Prajāpati's inheritance, to wit, speech--truth and untruth, both truth and untruth: they, both of them, spake the truth, and they both spake untruth; and, indeed, speaking alike, they were alike.
13. The gods relinquished untruth, and held fast to truth, and the Asuras relinquished truth, and held fast to untruth.
14. The truth which was in the Asuras beheld this, and said, 'Verily, the gods have relinquished untruth, and held fast to truth: well, then, I will go thither!' Thus it went over to the gods.
15. And the untruth which was in the gods beheld this, and said, 'Verily, the Asuras have relinquished truth, and held fast to untruth: well, then, I will go thither!' Thus it went over to the Asuras.
16. The gods spake nothing but truth, and the Asuras nothing but untruth. And the gods, speaking the truth diligently, were very contemptible, and very poor: whence he who speaks the truth diligently, becomes indeed very contemptible, and very poor; but in the end he assuredly prospers, for the gods indeed prospered.
17. And the Asuras, speaking untruth diligently, throve even as salt soil[2], and were very prosperous: whence he who speaks untruth diligently, thrives indeed, even as salt soil, and becomes very prosperous;
but in the end he assuredly comes to naught, for the Asuras indeed came to naught.
18. Now that same truth, indeed, is this threefold lore[3]. The gods said, 'Now that we have made up the sacrifice, let us spread out[4] this truth!'
19. They prepared the Initiation-offering. But the Asuras became aware of it, and said, 'Having made up the sacrifice, the gods are now spreading out that truth: come, let us fetch hither what was ours!' The Samiṣṭayajus of that (offering) was not yet performed, when they arrived: whence people offer no Samiṣṭayajus[5] for that sacrifice. The gods, espying the Asuras, snatched up the sacrifice, and began doing something else[6]. They (the Asuras) went away again, thinking, 'It is something else they are doing.'
20. When they had gone away, they (the gods) prepared the Opening-offering. But the Asuras became aware of this also. The Śamyos (formula) of that (offering) had been pronounced, when they arrived; whence that sacrifice ends with the Śamyos[7]. The gods, espying the Asuras, snatched up the sacrifice, and began doing something else. They went away again, thinking, 'It is something else they are doing.'
21. When they had gone away, they (the gods), having bought and driven about the king (Soma), prepared the guest-offering for him. But the Asuras became aware of this also. The Iḍā of that (offering) had been invoked, when they arrived; whence that sacrifice ends with the Iḍā[8]. The gods, espying the Asuras, snatched up the sacrifice, and began doing something else. They went away again, thinking, 'It is something else they are doing.'
22. When they had gone away, they (the gods) spread out (performed) the Upasads[9]. When they had recited three kindling-verses, and no more, they made offering to the deities, but laid out[10] no fore-offerings and no after-offerings on either side of the sacrifice, for they were in too great haste at that time; whence at the Upasads, when he has recited three kindling-verses, and no more, he makes offering to the deities, but lays out no fore-offerings and no after-offerings on either side of the sacrifice.
23. On the day of preparation they slaughtered the Agnīṣomīya victim. But the Asuras became aware of this also. The Samiṣṭayajus oblations of this (offering) had not yet been offered, when they arrived; whence people offer no Samiṣṭayajus for this animal(-offering). The gods, espying the Asuras, snatched up the sacrifice, and began doing something else. They went away again, thinking, 'It is something else they are doing.'
24. On the next morning after they had gone away, they (the gods) spread out (performed) the morning-service (of the Soma-sacrifice). But the Asuras became aware of this also. As much as the morning-service had been performed of it, when they arrived. The gods, espying the Asuras, snatched up the sacrifice, and began doing something else. They went away, thinking, 'It is something else they are doing.'
25. When they had gone, they (the gods) spread out the midday-service. But the Asuras became aware of this also. As much as the midday-service had been performed of it, when they arrived. The gods, espying the Asuras, snatched up the sacrifice, and began doing something else. They went away, thinking, 'It is something else they are doing.'
26. When they had gone, (the gods) went on with the animal-offering of the Soma-sacrifice[11].
But the Asuras became aware of this also. As much of this animal-offering as is done (at the evening-service) had been done, when they arrived. The gods, espying them, snatched up the sacrifice, and began doing something else. They went away, thinking, 'It is something else they are doing.'
27. When they had gone away, they (the gods) spread the evening-service and completed it; and by completing it they obtained that whole truth. Then the Asuras went down[12]. Then the gods prevailed, and the Asuras came to naught. And, indeed, he who knows this, himself prevails, and his spiteful enemy comes to naught.
28. The gods said, 'Those sacrifices of ours which are half-completed, and leaving behind which we went off[13],--think ye upon this, how we may complete them!' They said, 'Meditate ye!' whereby, indeed, they meant to say, 'Seek ye how we may complete these sacrifices!'
29. Whilst meditating, they saw these Samiṣṭayajus (oblations), and offered them, and thereby completed those sacrifices; and inasmuch as thereby they completed (saṃsthāpaya) them, they are 'saṃsthitayajus'; and inasmuch as thereby they sacrificed completely (saṃ-yaj[14]), they are 'samiṣṭayajus.'
30. Now there are nine such (incomplete) sacrifices, and there are nine samiṣṭayajus-oblations[15]; and by offering these, he completes those sacrifices. He offers both kinds, those of the Soma-sacrifice, and those of the Agni(-cayana),--first those of the Soma-sacrifice, and afterwards those of the fire-altar: the significance of this has been explained.
31. Two he offers of the fire-altar,--two-footed is the Sacrificer, and Agni is the Sacrificer: as great as Agni is, as great as is his measure, with so much he thus completes the sacrifice. [He offers them, with, Vāj. S. XVIII, 56, 57], 'Sacrifice hath been offered, up by the Bhṛgus . . .;'--'May Agni who hath received sacrifice and oblation speed our offered meat!'
32. These two amount to eleven,--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh means strength: it is strength he thus imparts to the Sacrificer.
33. And, again, as to why there are eleven,--the Triṣṭubh consists of eleven syllables, and Indra is of triṣṭubh nature, Indra is the self (soul) of the sacrifice, Indra is the deity[16]: he thus finally establishes the sacrifice in him who is the self, the deity of the sacrifice.
34. Having performed the Samiṣṭayajus-oblations, they betake themselves to the expiatory bath (avabhṛtha[17]). Having come out from the bath, and performed the Udayanīya (concluding oblation)[18], he, after the animal cake of the offering of the barren cow[19], prepares oblations for the goddesses.
35. For now Prajāpati, having gained his end, thought himself quite perfect. Establishing himself in the quarters he went on ordering (or creating) and disposing everything here; and inasmuch as he went on ordering and disposing, he is the Orderer. And in like manner does the Sacrificer, establishing himself in the quarters, order and dispose everything here.
36. And, again, as to why he prepares these oblations. This Agni (the fire-altar) is the quarters (regions), and these he lays down beforehand (in the shape of) the bunch of Darbha grass[20] and the clod-bricks[21]; the Prāṇabhṛts[22] in the first layer, the whole of the second, the whole of the third, and the whole of the fourth (layers[23]); and of the fifth layer the Asapatnās, Nākasads and Pañcacūḍās[24],--these kept going out upwards[25] (from Prajāpati, the altar). Prajāpati was afraid of them, thinking, 'Whilst moving away, these will go beyond this universe.' Having become the Orderer, he went round them and established himself in them.
37. Now the same as that Orderer is yonder sun; and that which was the farthest gone of the regions is that in which that (sun) shines firmly established.
38. And the same as that Orderer is this cake to the Orderer on twelve potsherds. On twelve potsherds (it is),--the year is (of) twelve months, Prajāpati is the year, and Prajāpati is the Orderer. And that one which was the farthest gone of the regions is the same as these previous oblations,--a pap to Anumati, a pap to Rākā, a pap to Sinīvalī, and a pap to Kuhū[26]: when he prepares these oblations, he thereby establishes him (Prajāpati) in that which was the farthest gone of the regions. That (cake) he offers whole, for the completeness of that (Prajāpati).
39. These are goddesses, for they are the regions, the regions are the metres, and the metres are deities; and that Ka is Prajāpati; and inasmuch as they are goddesses (devī) and Ka, they are 'devikāḥ[27].' There are five of them, for there are five regions.
40. As to this they say, 'He should not offer these oblations, lest he should do what is excessive.' Let him nevertheless offer them; for these oblations are offered for (the fulfilment) of (special) wishes, and in wishes there is nothing excessive. And whatever oblation is offered after the cake of the animal-offering that is placed inside the victim itself as its sacrificial sap. He offers both kinds (of oblations), those of the Soma-sacrifice and those of the Agni(-cayana), to wit, first those of the Soma-sacrifice, and then those of the fire-altar: the significance of this has been explained. The cake-offering of the animal sacrifice is (performed) in a loud voice, and these (five oblations) in a low voice, for they are an iṣṭi[28]. With the Paśupuroḍāśa he (the Adhvaryu) says, 'Recite!--Urge!' and with these (oblations), 'Recite!--Worship!' for they are an iṣṭi[29]. There is the same Sviṣṭakṛt, and the same Iḍā[30].
41. Of that same animal-offering (of the barren cow) they perform the Samiṣṭayajus-oblations; they enter the expiatory bath with the heart-spit[31];
for this animal-offering is the end. Having proceeded with the heart-spit;--
42. And having returned (to the fire-altar), he performs the oblations to Viśvakarman;--This Agni(-cayana) indeed (includes) all sacrificial rites (viśvāni karmāṇi); and all these its rites have been performed in this (agnicayana): he now gratifies them, and makes them a deity by means of an offering of sacrificial food; for only that one is a deity, for whom an oblation is prepared, but not one for whom it is not (prepared). Moreover, this Agni is Viśvakarman (the all-worker): it is him he thereby gratifies.
43. And, again, as to why he offers the Vaiśvakarmaṇa (oblations)[32]. For the fire-altar there is both a beginning and an end: the Sāvitra[33] (formulas) are the beginning, and the Vaiśvakarmaṇa (oblations) the end. Were he to offer only those to Savitṛ, and not those to Viśvakarman, it would be as if he made only a beginning and no end; and were he to offer only those to Viśvakarman, and not those to Savitṛ, it would be as if he made only an end and no beginning. He offers both of them, and thus makes both a beginning and an end.
44. There are eight of those (Sāvitra), and so (there are eight of) these: thus he makes the end (the same) as the beginning. The Svāhā-call is the ninth of those[34], and so it is of these: thus he makes the end as the beginning. The oblation (āhuti) is the tenth of those[35], and so it is of these: thus he makes the end as the beginning. On that occasion he offers the oblation continuously so as not to stop the seed, the sacrifice there being seed;--on this occasion (he offers) with the dipping-spoon at the Svāhā-call, for manifest is the seed when it is born.
45. [He offers, with, Vāj. S. XVII, 58-65], 'What hath flowed from out of the will, or the heart, or was gathered from the mind, or the eye, after that go ye forward,--to the world of the righteous whither the first-born seers went of old!' he thereby means those Ṛṣis[36].
46. 'Unto thee, O (heavenly) seat, I commit this treasure which the knower of beings shall bring thither[37]! Here the lord of the sacrifice will go after you: acknowledge ye[38] him in the highest heaven!'--as the text, so the meaning.
47. 'Acknowledge him, O ye gods, seated in the highest heaven, know ye his form! When he cometh by the godward paths, reveal ye unto him the fulfilment of his wishes!'--as the text, so the meaning.--'Awake, O Agni, and be watchful! . . .'--'Whereby thou carriest a thousand, . . .'--the meaning of these two has been explained[39].
48. 'With grass-bunch and enclosing-stick, with spoon, altar-ground and grass-cover, with verse of praise, lead thou this our sacrifice unto heaven, to go unto the gods!' that is, 'with these outward forms of our sacrifice make it go to the heavenly world!'
49. 'What gift, what bounty, what fulfilment, what offering-presents there are of ours,--Agni Vaiśvakarmaṇa shall deposit them in heaven with the gods!'--that is, 'whatever we give, seasonably or unseasonably, that this fire-altar of Viśvakarman shall place in the heavenly world!'
50. 'Where the streams of honey and ghee are never-failing,--there, in heaven, Agni Vaiśvakarmaṇa shall place us with the gods!'--as the text, so the meaning[40].
51. Eight Vaiśvakarmaṇa (oblations) he offers,--the Gāyatrī consists of eight syllables, and Agni is of Gāyatra nature: as great as Agni is, as great as is his measure, by so much food he thus gratifies him.
52. When he has performed the Vaiśvakarmaṇa (oblations), he gives a name[41] (to the fire of the altar); for when any one has been born sound and safe, they give a name to him, and now this (Agni) has indeed been born sound and safe.
53. Having given a name to him, he reverently approaches him; for this (Sacrificer) builds him with his (own) whole self, and were he not to give utterance now to this surrender of his own self, he (Agni) would now take away his (the Sacrificer's) self; but when he now gives utterance to this surrender of his own self, he (Agni) does not take away his self. [He approaches the fire] with the Anuṣṭubh verse (Vāj. S. XVIII, 67), 'What fires of the five races of men there are upon this earth,--thou art the chiefest of them: quicken us unto life!'--the Anuṣṭubh, doubtless, is speech, and all the metres are speech[42]: he thus makes amends to him (Agni) by all the metres. Having stood by the fire, and lifted[43] it, and churned it out, he offers the completing oblation[44].
54. He then offers a dish of clotted curds to Mitra and Varuṇa[45]. Now he who performs this (Agni-cayana) rite comes to be with the gods; and these two, Mitra and Varuṇa, are a divine pair. Now, were he to have intercourse with a human woman without having offered this (oblation), it would be a descent, as if one who is divine would become human; but when he offers this dish of clotted curds to Mitra and Varuṇa, he thereby approaches a divine mate[46]: having offered it, he may freely have intercourse in a befitting way.
55. And, again, as to why he offers this dish of clotted curds to Mitra and Varuṇa. When Prajāpati was released, the seed fell from him. When the gods restored him, they, by means of this dish of clotted curds, put seed into him; and in like manner does this (Sacrificer) thereby put seed into him.
56. Now that Prajāpati who became released is this very fire-altar which is here being built; and the seed which fell from him is this dish of clotted curds of Mitra and Varuṇa; for Mitra and Varuṇa are the in-breathing and up-breathing, and the in-breathing and up-breathing fashion the infused seed. A dish of clotted curds it is, because seed is milk; and sacrifice it is, because sacrifice is the seed of sacrifice. In a low voice it is (offered), for silently seed is shed. At the end (of the sacrifice) it is (offered), for from the end seed is introduced.
57. They proceed with the whey[47] of that (dish of clotted curds). At this (oblation of whey) he gives a dakṣiṇā (sacrificial gift): 'Let him give a pair of hornless he-goats,' so (they say);--'Only by assignment, I think[48]:' said Māhitthi. And, verily, this libation of the fire-builder flows away as a libation of Soma which one offers on a (fire) without bricks.
58. He need only lay down the naturally-perforated (bricks)[49]; for the naturally-perforated ones are these worlds; and this built fire-altar is the same as these worlds.
59. He need only lay down the seasonal (bricks); for the seasonal ones are the year, and this built fire-altar is the year.
60. He need only lay down the all-light (bricks); for the all-light (bricks) are those deities[50], and this built fire-altar is those deities.
61. He need only lay down the Punaściti; for this is a repeated sacrifice (punar-yajña), it is a later (higher) worship of the gods: it is thus a repeated sacrifice and the higher worship of the gods he thereby arranges, and the repeated sacrifice inclines to him[51]!--so (they say), but let him not do this, for, indeed, whenever Agni is placed on the built (altar), this whole Agni passes into that very brick[52]: thus whenever he offers in the fire, then these oblations of his will be offered even as would be his oblations, when offered on a complete Śāṇḍila fire-altar built up with wings and tail.
62. And, indeed, he who carries about Agni[53] becomes pregnant with all beings, and with all the gods; and he who builds him when he has not been carried about for a year kills all beings in the form of an embryo. But, surely, he who kills a human embryo, is despised, how much more then he who kills him (Agni), for he is a god: 'Let no one become an officiating priest for an (Agni) who has not been carried about for a year,' said Vātsya, 'lest he should be a participator in the killing of this, a god's seed[54]!'
63. 'A six-month (Agni) is the last 1 he may build,' they say, 'for six-month embryos are the last[55] that live when born.' If he were to recite the Great Litany on one not carried for a year, he should recite (only) the eighties of verses, for something incomplete is (the Agni) not carried for a year, and something incomplete are the eighties of verses[56]. But, indeed, he would only still further pull asunder that (Agni, already) pulled asunder[57]; and, indeed, whether he (Agni) be carried for a year, or not carried for a year, he (the Hotṛ) should recite the whole of the Great Litany.
64. Now Śāṇḍilyāyana was once upon a time sojourning in the eastern region. Daiyāmpāti said to him, 'Śāṇḍilyāyana, how is Agni to be built? For, indeed, we are loth to carry him for a year, and yet we wish to build him.'
65. He said, 'Let him by all means build him by whom he has previously been carried for a year; for that, that (Agni) alone He builds as one that has been carried[58] (as a child in the womb).'
66. And, indeed, let him by all means build who intends to press Soma for a year, for he, manifestly, supports him by food (in the shape of) those libations.
67. And, indeed, let him by all means build who offers the Agnihotra for a year, for he who offers the Agnihotra indeed supports him (Agni, the fire).
68. And, indeed, let him by all means build who was born a year (after conception); for Agni is the breath; it is thus him (Agni) he holds. And, indeed, as the breath, he enters into the infused seed, and takes possession of it; and inasmuch as he takes possession (vid) of every one that is born (jāta), he is Jātavedas. Wherefore by all means let even one who knows this build him as one ever carried (within him). And, indeed, if one who knows this either drinks (Soma), or offers drink to any one else, these libations of his will be offered even as would be his libations, when offered on a complete Śāṇḍila fire-altar built up with wings and tail.
