Kanda IX, adhyaya 1, brahmana 2
This is Satapatha Brahmana IX.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IX, adhyaya 1.
1. He then sprinkles him (Agni-Rudra, the fire-altar). For the gods, having now appeased him by the Śatarudriya, thereby appeased him still further; and in like manner does this (Sacrificer), now that he has appeased him by the Śatarudriya, still further appease him thereby.
2. With water he sprinkles him[1],--water is a means of appeasing (soothing): he thus appeases him thereby. He sprinkles him all over; he thus appeases him all over. Thrice he sprinkles,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus appeases him.
3. And, again, as to why he sprinkles him,--that Agni (the fire-altar), doubtless, is these worlds: by water he thus encompasses these worlds, by the ocean, indeed, he encompasses them. On every side (he sprinkles the altar): hence the ocean flows round these worlds on every side. From left to right (he sprinkles): hence the ocean flows round these worlds from left to right.
4. For safety from injury it is the Agnīdh who sprinkles, for the Agnīdh is the same as Agni, and no one injures his own self. From a stone (he sprinkles), for from the rock water springs forth;--from the arm-pit, for from the arm-pit water springs forth; from the right arm-pit[2], for from the right arm-pit water springs forth.
5. [He sprinkles the stone, with, Vāj. S. XVII, 1], 'The food that is lying in the rock, in the mountain,'--for that food, water, is indeed contained in the rock, in the mountains;--'the drink that is gathered from waters, plants and trees,'--for from all that that drink is indeed gathered;--'that sap and food bring ye unto us, O Maruts, as bountiful givers!'--for the Maruts are the rulers of the rain. With 'In the rock is thy hunger,' he (after watering the altar) sets down (the pitcher on the stone): he thus lays hunger into the stone, whence the stone is not fit for eating. But hard also is the stone, and hard is hunger: he thus puts the hard along with the hard. With, 'In me thy food!' he takes up (the pitcher): he thereby takes up the food into his own self. Thus (he does) a second and a third time.
6. Having (finally) set down the pitcher, he perambulates thrice (the altar); for when (in sprinkling) he walks all round it, he, as it were, makes light of him (Agni-Rudra). He now makes amends to him, for (his own) safety.
7. And, again, as to why he perambulates it,--he then (in sprinkling the altar) goes after him[3] (Agni-Rudra): thereupon he now recovers his own self unto life, and so does he by that self of his obtain all vital power.
8. Thrice he perambulates it, for thrice he walks round it (whilst sprinkling): thus as many times as he walks round it, so many times does he perambulate it.
9. Having thereupon put that stone into the water-pitcher, they throw it in that (south-western) direction, for that is Nirṛti's region: he thus consigns pain[4] to Nirṛti's region.
10. For at that time, the gods, having appeased him by the Śatarudriya and the water, thereby drove out his pain, his evil; and in like manner does this (Sacrificer) now, after appeasing him by the Śatarudriya and the water, cast away his pain, his evil.
11. Outside the fire-altar he throws it; for this fire-altar indeed is the same as these (three) worlds: he thus puts pain outside these worlds;--outside the sacrificial ground (vedi); for the Vedi is this (earth): he thus puts pain outside this earth.
12. Whilst standing at the right thigh of the Vedi, with his face to the east, he throws it southwards, with, 'Let thy pain enter him whom we hate!' and thus its pain enters whomsoever he hates. He may say, 'Let thy pain enter so-and-so!' naming him whom he hates, and then he has no longer any hold upon him; but let him take no notice of this, for indicated of himself is he whom he who knows this hates. If it[5] should remain unbroken, let him bid (the Pratiprasthātṛ) to break it; for only when it is broken, the pain enters him whom he hates. They return (to the altar) without looking back: they thus leave pain and evil behind without looking back to them.
13. Having returned, he makes the bricks his own milch cows; for the gods, having now appeased him (Agni-Rudra) by the Śatarudriya and the water, and having driven out his pain and evil, returned (to the altar) and made the bricks their own milch cows; and in like manner does this (Sacrificer) now, after appeasing him by the Śatarudriya and the water, and casting off his pain and evil, return and make the bricks his own milch cows.
14. And some say, 'Let him make them his own whilst sitting, for sitting one milks the cow.' But let him rather make them his own standing; for that fire-altar is these worlds, and these worlds are, as it were, standing. And, moreover, one is stronger whilst standing.
15. [He does so], whilst standing (near the right thigh of the altar) with his face towards the north-east; in front stands that cow by the Sacrificer with her face towards the west (back), for from the right side they approach the cow which stands with its face towards the back (west).
16. And wherever he reaches (whilst stretching his arms over the altar), there he touches it and mutters this formula (Vāj. S. XVII, 2), 'Let these bricks be mine own milch cows, O Agni!' for Agni rules over this making of cows, whence he addresses Agni out of so many deities;--'One, and ten[6] . . . . and a hundred thousand millions, and a billion;'--for the one, to wit, one and ten, is the lowest quantity, and the other, to wit, a hundred thousand millions, and a billion, is the highest quantity; thus, having comprehended them by the lowest and the highest quantity, the gods made them their own milch cows; and in like manner does this (Sacrificer), having thus comprehended them by the lowest and the highest quantity, make them his own milch cows. Hence also he need not care to make many (cows) his own[7], for in yonder world that (Sacrificer), by means of the Brahman (holy writ), the Yajus, will make many (cows) his own. And in that he carries on (the numbers) uninterruptedly, thereby he carries on, without interruption, his objects of desire.
17. And as to why he makes the bricks his own milch cows,--this fire-altar is speech, for with speech it is built up; and when he says, 'One, and ten, . . . and a hundred thousand millions, and a billion,'--'one' is speech, and a hundred thousand millions is speech, and a billion is speech: it is Speech herself that the gods thereby made their own milch cow; and in like manner does the Sacrificer thereby make Speech herself his own milch cow. And in that he carries on (the numbers) uninterruptedly, thereby it is Speech herself that he carries on:--'Let these bricks be mine own milch cows, O Agni, hereafter in yonder world!' He thereby makes them his own milch cows in this world, and he also makes them his own milch cows in yonder world; and thus they are profitable to him in both worlds, in this one and in the other.
18. [Vāj. S. XVII, 3], 'The seasons ye are,'--for these (bricks) are indeed the seasons;--'law-sustaining,' that is, 'truth-sustaining;'--'be ye season-abiding, law-sustaining!--for the bricks are the days and nights, and the days and nights indeed abide in the seasons;--'fat-showering, honey-showering,'--he thereby makes them fat-showering and honey-showering for himself.
19. 'The widely-shining by name,'--for the gods then called those bricks to them by their names, and in the same way in which they called them, they turned unto them; but the 'space-fillers' alone stood with averted faces discharging water, having no names applied to them. They called them by the name 'the widely-shining,' and they turned unto them. Hence, each time he has laid down ten bricks, he addresses them with the 'space-filling[8] (verse)': he thereby makes them widely-shining (virāj), for the Virāj (metre) consists of ten syllables:--'wish-milking, never-failing,'--he thereby makes them wish-milking and never-failing.
20. He then draws a frog, a lotus-flower, and a bamboo-shoot across (the central part of the altar). For the gods having now appeased him by the Śatarudriya and the water, and having driven out his pain and evil, thereby still further appeased him; and in like manner does this (Sacrificer), now that he has appeased him by the Śatarudriya and the water, and driven out his pain and evil, still further appease him thereby. In every direction he draws them: he thus appeases him everywhere.
21. And, again, as to why he draws them across. Now, in the beginning, when the Ṛṣis, the vital airs, made up that Agni[9], they sprinkled him with water: that water dripped off and became the frogs.
22. They (the waters) said to Prajāpati, 'Whatever moisture[10] we had, has gone down.' He said, 'This tree shall know it!'--he shall know (vettu), he shall taste it (saṃ vettu)--that one, indeed, they mystically call 'vetasa' (bamboo), for the gods love the mystic. And because they said, 'Down (avāk) has gone our moisture (ka),' they became avākkās;--'avākkās,' they mystically call 'avakās (lotuses),' for the gods love the mystic. These, then, are those three kinds of water, to wit, the frog, the lotus-flower, and the bamboo-shoot: by means of these three kinds of water he appeases him.
23. And, again, why he draws them across it;--when he (Agni, the fire-altar) is built up, he is being born, and he is born for every kind of food; and these are every kind of food, to wit, the frog, the lotus-flower, and the bamboo-shoot, for these, indeed, are animals, water, and trees: with all this food he gratifies him.
24. With the frog, on the part of animals, whence, of animals, the frog is the one affording least subsistence, for he is used up;--with the lotus-flower, on the part of water, whence of the kinds of water (plants), lotus-flowers are those affording least subsistence, for they are used up;--and with the bamboo-shoot, on the part of trees; whence, of trees, the bamboo is the one affording least subsistence, for it is used up.
25. Having tied them to a cane, he, in the first place, draws them eastwards along the right (south) part of the (body of the) altar inside the enclosing-stones, with (Vāj. S. XVII, 4), 'With the lotus-flower of the ocean we encompass thee, O Agni: be thou bright and propitious unto us!' that is, 'With the waters of the ocean we appease thee.'
26. Then northwards along the hind part (of the altar), with (Vāj. S. XVII, 5), 'With an outer vesture of cold we encompass thee, O Agni: be thou bright and propitious unto us!'--that part of the cold which is frozen hard is an outer vesture of cold: thus, 'By the frozen part of cold we appease thee!'
27. Then eastwards along the left (north) part, with (Vāj. S. XVII, 6), 'Upon the earth, into the reed, into the rivers descend thou, O Agni, thou art the bile[11] of waters: with them, come thou, O she-frog, and make the sacrifice bright-coloured and propitious for us!' as the text, so the meaning.
28. Then southwards along the forepart, with (Vāj. S. XVII, 7), 'Thou art the receptacle of waters, the abode of the ocean: let thy darts burn others than us! unto us be thou bright and propitious!' as the text, so the meaning. He first draws them thus[12], then thus, then thus, then thus: that is from left to right, for so it is with the gods.
29. Over the body (of the altar) he draws them first, for of (the bird, or Agni) that is born the body is born first, then the right wing, then the tail, then the left wing: that is from left to right, for so it is with the gods.
30. Over the wings and tail he draws them in the direction of the body (self): he thus lays calmness into his own self;--from the further end (he draws) hitherwards: he thus lays calmness into his own self from the further end hitherwards. The right wing, with (Vāj. S. XVII, 8), 'O bright Agni, with thy light, (with thy dainty tongue, O god, bring hither the gods, and worship them)!' The tail, with (Vāj. S. XVII, 9), 'O bright and shining Agni, (bring hither the gods to our sacrifice and our offering)!' The left wing, with (Vāj. S. XVII, 10), 'He who with bright and glittering light (shineth upon the earth, as the dawns with their glow, who, the ever young, speeding, as in the race, in the battle, of the steed, thirsteth not in the heat).' 'Bright,' he says each time, for whatever is kindly and propitious is bright: he thus propitiates him thereby.
31. With seven (formulas) he draws them across,--the altar consists of seven layers, and seven seasons are a year, and Agni is the year: as great as Agni is, as great as is his measure, with so much he thus crosses him. Having thrown the cane on the heap of rubbish;--
32. [The Adhvaryu] then sings hymns round it (the altar);--for therein that whole Agni is completed; and the gods laid into him that highest form, immortality; and in like manner does this (Sacrificer) thereby lay into him that highest form, immortality. Sāman-hymns are (used), for sāmans are vital airs, and the vital airs are immortality: immortality, that highest form, he thus lays into him. On every side he sings around it: everywhere he thus lays immortality, that highest form, into him.
33. And, again, as to why he sings sāman-hymns round about it;--the gods then desired, 'Let us make this body of ours boneless and immortal.' They spake, 'Think ye upon this, how we may make this body of ours boneless and immortal!' They spake, 'Meditate (cit) ye!' whereby indeed they meant to say, 'Seek ye a layer (citi)! seek ye how we may make this body of ours boneless and immortal!
34. Whilst meditating, they saw those sāman-hymns, and sang them round about it, and by means of them they made that body of theirs boneless and immortal; and in like manner does the Sacrificer, when he sings the sāman-hymns round about it, make that body of his boneless and immortal. On every side he sings: everywhere he thus makes that body of his boneless and immortal. Standing he sings, for these worlds stand, as it were; and whilst standing one doubtless is stronger. He sings, after uttering (the syllable) 'hiṃ,' for therein the sāman-hymn becomes whole and complete.
35. He first sings the Gāyatra hymn[13], for the Gāyatrī metre is Agni: he thus makes Agni his head, and that head of his (or of him, Agni) he thus makes boneless and immortal.
36. The Rathantara 1 (hymn he sings) at the right wing; for the Rathantara is this (earth), and this (earth), doubtless, is the most essential (rasatama) of these worlds, for it is in her that all these essences (rasa) are contained, and 'rasantama,' indeed, they call mystically, 'rathantara,' for the gods love the mystic: he thus makes this (earth) his right wing, and that right wing of his he thus makes boneless and immortal.
37. The Bṛhat 1 (hymn he sings) at the left wing; the Bṛhat (great), doubtless, is the sky, for the sky is the greatest (of worlds): he thus makes the sky his (Agni's) left wing, and that left wing of his he thus makes boneless and immortal.
38. The Vāmadevya 1 (hymn he sings) on the body (of the altar); for the Vāmadevya is the breath, and the breath is air (vāyu, the wind), and he, Vāyu, doubtless, is the self (body) of all the gods: he thus makes the air (wind) his body, and that body of his he thus makes boneless and immortal.
39. The Yajñāyajñiya[14] (hymn he sings) near the tail;--the Yajñāyajñiya, doubtless, is the moon; for whenever a sacrifice becomes completed[15], the essence of its oblations goes up to him (the moon);
and inasmuch as sacrifice after sacrifice (yajña) goes up to him, the moon is the Yajñāyajñiya: he thus makes the moon his (Agni's) tail, and that tail of his he thus makes boneless and immortal.
40. He then sings the heart of Prajāpati[16];--the heart assuredly is yonder sun, for he (the sun) is smooth, and the heart is smooth; he is round, and the heart is round. On the body (of the altar) he sings, for the heart is in the body;--at the armpit[17], for the heart is in (the vicinity of) the armpit;-at the right armpit, for the heart is nearer thereto[18]: he thus makes the sun his (Agni's) heart, and that heart of his he thus makes boneless and immortal.
41. He sings about offspring (prajā) and Prajāpati (the lord of creatures and procreation);--when he sings about offspring, he lays the heart into offspring; and when he sings about Prajāpati, he lays the heart into Agni.
42. And, again, as to why he sings about offspring and Prajāpati;--this Agni, doubtless, is both offspring and the lord of offspring, and hence, when he sings about Agni, he lays the heart both into the offspring and into the lord of offspring.
43. These (hymns) are the immortal bricks; he lays them down last (highest) of all:--he thereby makes immortality the highest thing of all this (universe), and hence immortality is the highest thing of all this (universe). Let none other but the Adhvaryu[19] sing; for these (hymns) are bricks, and he (Agni, the fire-altar) would be built up in the wrong way[20], were any other than the Adhvaryu to sing.
