Kanda IX, adhyaya 2, brahmana 1
This is Satapatha Brahmana IX.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IX, adhyaya 2.
DAY OF PREPARATION FOR SOMA-SACRIFICE.
1. On the day of preparation, early in the morning, when the sun has risen, he releases his speech.
Having released his speech, he takes clarified butter, in five ladlings, and throws five chips of gold thereon. Then these three (materials), sour curds, honey and ghee, are poured together, either into a dish, or a pot with a wide mouth; and he puts a handful of sacrificial grass thereon.
2. He then mounts the fire-altar, with (Vāj. S. XVII, II), 'Homage be to thy heat, thy fire[1]! homage be to thy flame!'--for that Agni has now been completely restored, and he now is equal to injuring whomever he might wish to injure; and whomever he injures, he injures either by his heat, or by his fire, or by his flame; in this way he does not injure him thereby (etaiḥ);--'Let thy darts burn others than us! unto us be thou bright and propitious!' as the text, so the sense.
3. Having mounted the altar, he makes the libation of fivefold-taken ghee on the naturally-perforated (brick): the significance of this has been explained[2].
4. On the naturally-perforated (brick) he makes the libation--the naturally-perforated one is the breath: into (the channel of) the breath he thus puts food.
5. And, again, as to why he offers on the naturally-perforated one;--this (brick) is an uttara-vedi (high-altar) of Agni (the fire-altar); and that former libation which he makes[3] belongs to the
Soma-sacrifice, but this one belongs to the fire-altar; this he now offers.
6. On that (former) occasion he makes the libation whilst looking at the gold; for distinct is what one sees, and distinct was that high-altar; and thrown down[4], indeed, are (the gold chips) on this occasion, and indistinct is what is thrown down, and indistinct is this high-altar.
7. With the Svāhā-call he makes the libation on that (high-altar), for distinct (manifest) is the Svāhā, and distinct is that high-altar; but with the Veṭ-call (he offers) on this (brick), for indistinct is the Veṭ-call, and indistinct is this high-altar. With ghee (they offer), for with ghee they offer on the high-altar;--with fivefold-taken (ghee), for with fivefold-taken (ghee) they offer on the high-altar:--by turns (he makes the libations), for by turns[5] they make the libations on the high-altar.
8. [He offers, with, Vāj. S. XVII, 12, a-c resp.], 'To the man-seated, veṭ!'--the man-seated one, doubtless, is the breath, and men mean human beings: he thereby gratifies that fire (or Agni), the breath, which is in human beings;--'To the water-seated, veṭ!--he thereby gratifies the fire which is in the waters;--'To the barhis-seated, veṭ!' he thereby gratifies the fire which is in plants[6];--'To the wood-seated, veṭ!'--he thereby gratifies the fire which is in trees;--'To the heaven-winning, veṭ!'--the heaven-winning one is this Agni (citya): it is this Agni he thereby gratifies.
9. And as to why he says, 'To the man-seated, veṭ! To the water-seated, veṭ!' &c., these are names of this Agni: these names he thereby pleases. By means of the oblation he makes them a deity: for whatever deity the oblation is prepared, that deity (they are), not that deity for whom it is not prepared. And, in calling them by their names, he also thereby places those fires along with this fire.
10. These are five oblations he offers,--the fire-altar consists of five layers, the year of five seasons, and Agni is the year: as great as Agni is, as great as is his measure, with so much food he thus gratifies him.
11. He then sprinkles him (Agni, the fire-altar) with the sour curds, honey and ghee; when he is built up, he is born, and he is born for every (kind of) food; and these, to wit, sour curds, honey and ghee, are every (kind of) food: with every (kind of) food he thus gratifies him. Everywhere (he sprinkles the altar): everywhere he thus gratifies him with every (kind of) food.
12. And, again, as to why he sprinkles him;--here that Agni has been built up complete: on him the gods now bestowed the highest (or last) form; and in like manner does this (Sacrificer) now bestow on him the highest (or last) form; but form means food, and these, to wit, sour curds, honey and ghee, are the most excellent kind of food: this, the most excellent form he thus bestows upon him as his highest (property). Everywhere he sprinkles, even outside the enclosing-stones; everywhere he thus bestows on him the highest form;--by means of sacrificial grass-stalks (he sprinkles), for they are pure and meet for sacrifice; by means of their tops (he sprinkles), for the top (is sacred) to the gods.
13. And, again, as to why he sprinkles them;--of old, when the Ṛṣis, the vital airs, joined him together, they made that 'sajūrabdīya' (oblation)[7] his special fore-share, and, when he had been built up, they made this (sprinkling) his after-share: thus, in sprinkling him, he gratifies those Ṛṣis, the vital airs, who, when he (Agni) had been built up, made this his after-share. With sour curds, honey and ghee (he sprinkles): the significance of this has been explained.
14. [He sprinkles, with, Vāj. S. XVII, 13, 14], 'The gods of the gods, the worshipful of the worshipful,'--'for they (the vital airs) are indeed the gods of (among) the gods, and the worshipful of the worshipful';--'who draw nigh unto the yearlong share,' for they do indeed draw near to this their year-long share;--'not eaters of oblations,--at this offering of sacrificial food,'--for the vital airs, indeed, are not eaters of oblations;--'may themselves drink of the honey and the ghee!' that is, 'should themselves drink of this honey and ghee.'
15. 'The gods who attained godhead over the gods,'--for these gods have indeed attained a divine state over the gods; 'who are the forerunners of this holy work,'--the holy work is this fire-altar (and sacrifice), and they are the forerunners thereof;--'without whom no dwelling-place becometh pure;' for without the vital airs no dwelling-place becomes pure[8];--'they are not on the backs of the sky and the earth,'--that is, 'they are neither in the sky nor on earth: whatever breathes therein they are.'
16. With two (verses) he sprinkles, two-footed is the Sacrificer, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, with so much he thus sprinkles him.
17. He then descends again (from the altar), with (Vāj. S. XVII, 15), 'Givers of in-breathing, givers of off-breathing,'--for this Agni who has been built up is all these breathings; were he not to utter at this time this (declaration of) self-surrender, then that (Agni) would possess himself of those breathings of his (the Sacrificer's); but now that he gives utterance to this self-surrender, that (Agni) does not possess himself of those breathings of his;--'Givers of in-breathing, givers of off-breathing, givers of through-breathing, givers of lustre, givers of room,'--he thereby says, 'A giver of this thou art to me,'--'let thy darts burn others than us! unto us be thou bright and propitious!'--as the text, so the meaning.
18. Having returned (to the hall-fire) he proceeds with the (forenoon performance of the) Pravargya 1 and Upasad[9]; and having performed the Pravargya and Upasad, he hands to him (the Sacrificer) the fast-food or semi-fast-food. He then (proceeds) with the (afternoon performance of the) Pravargya and Upasad, and having obtained the object for which he puts the (Pravargya-) cauldron on the fire, he sets out (the apparatus of) the Pravargya.
19. Let him set it out on an island; for, when heated, that (cauldron) is suffering pain; and were he to set it out on this (earth) its pain would enter this (earth); and were he to set it out on water, its pain would enter the water; but when he sets it out on an island, then it does not injure either the water or this (earth): in that he does not throw it into the water, it does not injure the water; and in that the water goes all round it--water being a means of soothing--it does not injure this earth;--let him therefore set it out on an island.
20. But let him rather set it out on the fire-altar;--for that fire-altar is these worlds, and the enclosing-stones are the waters;--so that when he sets it out on the fire-altar, he indeed sets it out on an island.
21. And, again, as to why he sets it out on the fire-altar;--that fire-altar is these worlds, and those Pravargya (vessels) are Agni (fire), Vāyu (wind), and Āditya (sun): hence, were he to set them out in any other place than the fire-altar, he would place those gods outside these worlds; but in that he sets them out on the fire-altar, he places those gods in these worlds.
22. And, again, as to why he sets it out on the fire-altar,--the Pravargya is the head of the sacrifice, and this built-up fire-altar is the body: hence were he to set it out in any other place than the fire-altar, he would place that head away from that (body), but in that he sets it out on the fire-altar, he, having put together that body of him (Agni), restores the head to it.
23. The first Pravargya (vessel) he sets out close to the naturally-perforated (brick);--the naturally-perforated one is the breath, and the Pravargya is the head, and this built-up Agni is the body: he thus connects and puts together the head and the body by means of (the channel of) the breath. Having set out the Pravargya as is the way of its setting out,--
