Kanda IX, adhyaya 2, brahmana 2
This is Satapatha Brahmana IX.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IX, adhyaya 2.
LEADING FORWARD OF AGNI TO THE FIRE-ALTAR.
1. Having returned to the (Gārhapatya[1]) in order to take forward the fire, he offers oblations, and puts on pieces of firewood. For now that Agni was about to go forward (to the fire-altar), the gods regaled him with food, both with oblations and pieces of firewood; and in like manner does this (Sacrificer), now that he (Agni) is about to go forward, regale him with food, both with oblations and pieces of firewood. He takes (ghee) in five ladlings: the meaning of this has been explained.
2. He then takes (ghee) in sixteen ladlings[2],--Prajāpati consists of sixteen parts, and Prajāpati is Agni: he thus regales him with food proportionate to his body; and the food which is proportionate to the body satisfies and does no injury; but that which is excessive does injury, and that which is too little does not satisfy. He takes (the oblations) in the same offering-ladle, for one and the same (Agni) is he whom he regales therewith. With two (verses) addressed to Viśvakarman he offers; for this Agni is Viśvakarman (the all-worker): it is him he thereby gratifies. Three oblations he offers,--threefold is Agni: as great as Agni is, as great as is his measure, with so much food he thus regales him.
3. He then puts on the pieces of firewood: this is as if, after regaling some one, one were to attend upon him. They are of udumbara (ficus glomerata) wood; for the Udumbara is food and sap: with food and sap he thus regales him. They are fresh (green), for that part of trees which is fresh is uninjured and living: he thus regales him with what is uninjured and living in trees. They are soaked in ghee; for ghee is sacred to Agni: with his own portion, with his own sap he thus regales him. They remain the whole night in it, for there they become imbued with sap. Three pieces of wood he puts on,--threefold is Agni: as great as Agni is, as great as is his measure, with so much food he thus regales him.
4. And; again, as to why he offers those oblations;--now that he (Agni) was about to go forward, the gods restored (recruited) him beforehand with food, with these oblations; and in like manner does this (Sacrificer), now that he (Agni) is about to go forward, restore him beforehand with food, with these oblations.
5. He takes (ghee) in five ladlings, for fivefold divided is that vital air in the head,--the mind, speech, the breath, the eye, and the ear,--he thus lays that fivefold divided vital air into this head. [He offers it, with, Vāj. S. XVII, 16], 'Agni, with sharp flame, (may destroy every demon! Agni gaineth wealth for us)' thus with a (verse) containing (the word) 'sharp': he therewith sharpens his head so as to become sharp.
6. He then takes (ghee) in sixteen ladlings: eight vital airs, and eight limbs[3],--this (the symbolical) amount. He takes it in the same spoon, for, indeed, the vital airs and the limbs are in the same body. Separately[4] he offers: he thereby makes a distinction between the vital airs and the limbs. With two (verses) addressed to Viśvakarman he offers: Viśvakarman is this Agni, it is him he thus puts together. Three oblations he offers,--threefold is Agni: as great as Agni is, as great as is his measure, with so much food he thus restores him. With seventeen verses (he offers)[5],--Prajāpati is seventeenfold, and Prajāpati is Agni: as great as Agni is, as great as is his measure, with so much he thus restores him.
With (ghee) taken in twenty-one ladlings (he offers the two oblations),--there are twelve months, five seasons, these three worlds, and yonder sun as the twenty-first: this is the (symbolical) amount (or, correspondence).
7. And, again, as to why he puts the pieces of firewood on; the gods having set him up wholly and completely, now regaled him with this food, these pieces of firewood; and in like manner does this (Sacrificer), now that he has set him up wholly and completely, regale him with this food, these pieces of firewood. They are of udumbara wood, and fresh, and remain for a whole night (being) soaked in ghee: the significance of this has been explained. [He puts them on, with, Vāj. S. XVII, 50-52], 'Upwards lead thou him, O Agni! . . . Forward lead thou him, O Indra! . . . In whose house we make offering . . .,' as the text, so the meaning. Three pieces of firewood he puts on,--threefold is Agni: as great as Agni is, as great as is his measure, with so much food he thus regales him. Three oblations he offers,--that makes six: the significance of this has been explained.
