Kanda IX, adhyaya 3, brahmana 1
This is Satapatha Brahmana IX.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda IX, adhyaya 3.
INSTALLATION AND CONSECRATION OF AGNI.
1. He then offers the Vaiśvānara (cake). That Agni has now been completely restored; he now is that deity, (Agni) Vaiśvānara (belonging to all men): to him he offers this oblation, and by the oblation he makes him a deity, for whatever deity an oblation is prepared that is a deity, but not one for whom no (oblation) is prepared. It is one of twelve potsherds: twelve months are a year, and Vaiśvānara is the year.
2. And, again, as to why he offers the Vaiśvānara (cake),--it is as the Vaiśvānara that he is about to produce that Agni: on that former occasion, at the initiation-offering[1], he pours him out in the form of seed: and what the seed is like that is poured.
into the womb, such like (is the child that) is born; and inasmuch as there he pours out Vaiśvānara in the form of seed, therefore he now is born as Vaiśvānara. Silently[2] it is (performed) there, for there seed (is implied) in the sacrifice, and silently seed is infused; but distinctly on the present occasion, for distinct (manifest) is the seed when born.
3. Now, that Vaiśvānara is all these worlds: this earth is the All (viśva), and Agni is its man (nara); the air is the All, and Vāyu (the wind) is its man (ruler); the sky is the All, and Āditya (the sun) is its man.
4. And these worlds are the same as this head,--this (lower part of the head) is the earth, the plants (being) the hair of its beard: this is the All, and Agni is Speech, he is the man. That (speech) is at the top thereof, for Agni is on the top of this (earth).
5. This (central part of the face) is the air, whence it is hairless, for hairless, as it were, is the air; it is this All, and Vāyu (the wind) is the breath, he is the man; he is in the middle thereof, for the wind is in the middle of the air.
6. The sky is the (upper part of the) head, and the stars are the hair; it is the All, and Āditya (the sun) is the eye, he is the man: it is in the lower part of the (upper) head, for the sun is below the sky. Vaiśvānara is the head thereof, and this built-up Agni (the altar) is the body: thus, having completed his body, he restores the head thereto.
7. He then offers the (cakes) to the Maruts;-the Maruts’ (cakes) are the vital airs: he thus puts the vital airs into him (Agni). [He does so] after offering the Vaiśvānara; for the Vaiśvānara is the head: he thus puts vital airs into the head.
8. That (Vaiśvānara oblation) is a single one, for single, as it were, is the head; the others (viz. the Mārutas) are seven in number, of seven potsherds each; and though 'seven-seven' means 'many times,' here it is only seven[3]: he thus places seven vital airs in the head.
9. That (Vaiśvānara oblation) is (performed in a) distinct (voice), for the head is distinct; but indistinct the other (oblations), for indistinct, as it were, are the vital airs. Standing he offers the former, for the head stands, so to speak; sitting the others, for the vital airs are, so to speak, seated.
10. Now, the first two Māruta (oblations) he offers are these two vital airs (in the ears): he offers them in the middle[4] of the Vaiśvānara (oblations), for these two vital airs are in the middle of the head.
11. And the second pair are these two (vital airs in the eyes); he offers them closer together, for closer together, as it were, are these two vital airs.
12. And the third pair are these two (vital airs in the nostrils). He offers them closer together, for closer together, as it were, are these two vital airs. The one to be recited in the forest[5] is speech: it is to be recited in the forest, for by speech one gets into much terrible (trouble).
13. And, again, as to why he offers the Vaiśvānara and Mārutas,--the Vaiśvānara is the ruling power (chieftaincy), and the Mārutas are the clan: he thus sets up both the chief and the clan. The Vaiśvānara he offers first: thus, having set up the chief, he sets up the clan.
14. The former is a single (oblation): he thus makes the ruling power (chieftaincy) to attach to a single (person), and (social) distinction to attach to a single (person). The others are numerous: he thus bestows multiplicity on the clan.
15. The former is (offered in a) distinct (voice), for the ruling power is something distinct, so to speak; and the others are indistinct, for indistinct, so to speak, is the clan. Standing he offers the former, for the ruling power (the chief) stands, so to speak; and sitting (he offers) the others, for the clan sits, so to speak.
16. The former he offers with the offering-ladle, when the Vaṣaṭ is uttered, with both an invitatory formula (anuvākyā) and an offering-formula (yājyā); with the hand the others sitting, with the Svāhā-call: he thus makes the clan subservient and obedient to the chieftain.
17. As to this they say, 'How do these (Māruta oblations) also come to be offered for him by the offering-ladle, at the Vaṣaṭ-call, and with invitatory and offering formulas?' Well, the first three feet of those seven-footed Māruta (verses), being a three-footed Gāyatrī, are the invitatory formula, and the last four, being a four-footed Triṣṭubh, are the offering-formula. The one is the bowl, and the other the handle (of the offering-ladle), and the Svāhā-call is the Vaṣaṭ-call: in this way, then, these (Māruta oblations) also become offered for him by the offering-ladle, at the Vaṣaṭ-call, and with invitatory and offering-formulas.
18. And the first Māruta (cake) which he offers on the right (south) side, is the seven (rivers) which flow eastwards. It is one of seven potsherds, for there are seven of. those (rivers) which flow eastwards.
19. And the first (cake) which he offers on the left (north) side, is the seasons; it is one of seven potsherds, for there are seven seasons.
20. And the second (cake) which he offers on the right side, is animals; it is one of seven potsherds, for there are seven domestic animals. He offers it close to the preceding one (representing the rivers): he thus settles animals near water.
21. And the second (cake) which he offers on the left side, is the seven Ṛṣis; it is one of seven potsherds, for the seven Ṛṣis are seven in number.
He offers it close to the preceding one: he thus establishes the seven Ṛṣis in the seasons.
22. And the third (cake) which he offers on the right side, is the vital airs; it is one of seven potsherds, for there are seven vital airs in the head. He offers it close to the preceding one: he thus puts the vital airs so as to be close to (not separated from) the head.
23. And the third (cake) which he offers on the left side, is the metres; it is one of seven potsherds, for there are seven metres increasing by four (syllables respectively). He offers it close to the preceding one: he thus places the metres close to the Ṛṣis.
24. And the Araṇyeऽnūcya is the seven (rivers) which flow westwards; it is one of seven potsherds, for there are seven of those (rivers) which flow westwards. It is that downward vital air of his. That Araṇyeऽnūcya belongs to this Prajāpati; for the forest (araṇya) is, as it were, concealed, and concealed, as it were, is that downward vital air; whence those who drink of these (downward flowing) rivers become most vile, most blasphemous, most lascivious in their speech. Whenever he here speaks of them as belonging to the Maruts, he makes them food for him (Agni)[6] and offers it to him, and gratifies him thereby.
25. That Vaiśvānara (cake), doubtless, is yonder sun, and the Māruta (cakes) are those rays. They are of seven potsherds each, for the troops of the Maruts consist of seven each.
26. He offers (the first Māruta cake), with (Vāj. S. XVII, 80), 'The clear-lighted, and the bright- lighted, and the true-lighted, and the light, and the clear, and the law-observing, and the sinless one!'--these are their names: having completed that disk (of the sun, in the shape of the Vaiśvānara), he bestows those rays on it by calling them by their names.
