Kanda IX, adhyaya 3, brahmana 2
This is Satapatha Brahmana IX.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda IX, adhyaya 3.
THE SHOWER OF WEALTH AND OTHER OBLATIONS.
1. Thereupon[1] he (the Sacrificer[2]) offers the Vasor dhārā. That whole Agni has now been completed, and he is here the Vasu (good one): to that Vasu the gods offered this shower (dhārā), whence it is called 'Vasor dhārā[3];' and in like manner this (Sacrificer) offers to him this shower, and gratifies him thereby.
2. And, again, as to why he offers the 'Vasor dhārā;'--this is his (Agni's) Abhisheka[4]; for the gods, having now completed him wholly and entirely, showered upon him those wishes (or, objects of desire), this 'Vasor dhārā;' and in like manner does this (Sacrificer), now that he has completed him wholly and entirely, shower upon him those wishes, this 'Vasor dhārā.' With ghee taken in five ladlings, and an offering-ladle of udumbara wood (he offers): the significance of this has been explained.
3. [He offers it] after offering the Vaiśvānara (cake)--for the Vaiśvānara is the head, and food is taken in from the head. (downwards); and, besides, it is from the head (downwards) that he who is anointed is anointed;--and after offering the Māruta (cakes), for the Mārutas are the vital airs, and through (the channels of) the vital airs food is eaten; and, besides, it is at (the openings of) the vital airs that he who is anointed is anointed[5].
4. And, furthermore, (it is offered) upon the Araṇyeऽnūcya[6]; for the Araṇyeऽnūcya is speech, and it is through (the channel of) speech that food is eaten; and, besides, it is with speech that he who is anointed is anointed. And everything here is wealth (vasu), for all these (cake-offerings) are (connected with special) wishes[7]; and in order that this shower, be it of milk or of ghee, (may be) fraught with wealth, this oblation of ghee is thus offered for the beginning; and inasmuch as this shower is fraught with wealth, it is called 'shower of wealth.'
5. He (as it were) says, 'This is mine, and that is mine;'--that is, 'Herewith I gratify thee, and therewith;--herewith I anoint thee, and therewith;' or, 'Give me this, and that!' And as soon as that shower reaches the fire, that prayer is fulfilled.
6. Now the gods, having gratified him (Agni) by this food, or by these objects of desire[8], and having anointed him by this shower of wealth, solicited from him these objects of desire[9]; and having received offering, and being gratified and anointed, he granted them these objects of desire; and in like manner this (Sacrificer), having gratified him by this food, and by these offerings of desire, and anointed him with this shower of wealth, now solicits from him these objects of desire; and having received offering, and being gratified and anointed, he (Agni) grants him these objects of desire. In order to avoid discontinuance, he each time embraces two wishes,--even as one would connect those living away from one another,--thinking, 'In this way shall they prosper by sacrifice!'
7. The gods now spake, 'Through whom shall we receive these objects of desire? By our own self,' they said; for the sacrifice is the self of the gods, and so is the sacrifice that of the Sacrificer; and when he says, 'By the sacrifice they shall prosper!' he means to say, 'By my own self they shall prosper!'
8. In twelve (things) he causes them to prosper[10], the year consists of twelve months, and Agni is the year: as great as Agni is, as great as is his measure, by so much food he thus gratifies him, and by so much food he thus consecrates him. In fourteen he causes them to prosper; in eight he causes them to prosper; in ten he causes them to prosper; in thirteen he causes them to prosper.
9. He then offers the Ardhendra (libations)[11];the ardhendras are everything here[12]: he thus gratifies him (Agni) with everything, and with everything he thus consecrates him.
10. He then offers (the libations relating to) the Grahas[13];--the grahas (cups of soma, offered to the deities), doubtless, are sacrifice: by sacrifice, by food, he thus gratifies him; and by sacrifice he thus consecrates him.
