Kanda IX, adhyaya 3, brahmana 3
This is Satapatha Brahmana IX.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda IX, adhyaya 3.
1. He then offers these Yajñakratus[1] (sacrificial rites), with,' May the Agni and the Gharma (prosper) for me!'--by these sacrificial rites he thus gratifies him, and by these sacrificial rites he thus consecrates him.
2. He then offers (the libations relating to) the Uneven Stomas[2];--for the gods, having now obtained their desires, by means of the uneven Stomas went up to heaven; and in like manner does the Sacrificer, now that he has obtained all his desires, by means of the uneven Stomas go up to heaven.
3. Now this (set runs) up to the thirty-three-versed (hymn-form), for the Trayastriṃśa is the last of the uneven Stomas: at the last the gods thus went up to heaven; and in like manner does the Sacrificer thereby at the last go up to heaven.
4. He then offers (those relating to) the Even (Stomas)[3];--for the metres then said, 'The uneven stomas are worn out, by means of the even ones we will go up to heaven!' By means of the even stomas they went up to heaven; and in like manner does the Sacrificer thus, by means of the even stomas, go up to heaven.
5. This (set runs) up to the forty-eight-versed (hymn-form), for the Aṣṭācatvāriṃśa is the last of the even stomas: at the last the metres thus went up to heaven; and in like manner does the Sacrificer thereby at the last go up to heaven.
6. He says, 'May the One and the Three (prosper) for me!'--'May the Four and the Eight (prosper) for me!'--even as one climbing a tree would climb up by taking hold of an ever higher branch, so is this. And as to why he offers the Stomas,--the stomas are food: it is with food he thus consecrates him.
7. He then offers (the libations relating to) the Age-grades[4] (of cattle),--age-grades mean cattle: it is by cattle, for his food, that he thus gratifies him; and by cattle, for his food, he thus consecrates him.
8. He then offers whilst mentioning names[5];--for the gods, having obtained all their wishes, now gratified him directly; and in like manner does the Sacrificer, having obtained all his wishes, now gratify him directly. 'To Strength, hail! to Gain, hail!'--these are his (Agni's) names: it is by mentioning his names that he thus gratifies him.
9. There are thirteen of these names,--a year consists of thirteen months, and the layers and fillings of the fire-altar amount to thirteen: as great as Agni is, as great as is his measure, with so much he thus gratifies him. And as to why he offers while mentioning names,--it is thus in mentioning his (Agni's) names that he consecrates him.
10. He then says, 'This is thy realm; a supporter and sustainer art thou for the friend: for sustenance, for rain, for the lordship of creatures (do I consecrate) thee;'--sustenance, doubtless, means food, and rain means food: by food he thus gratifies him.
11. And when he says, 'This is thy realm; a supporter and sustainer art thou for the friend: for sustenance, for rain, for the lordship of creatures--thee!' this is to say, 'This is thy kingdom; thou art consecrated (anointed)! thou art thy friend's supporter and sustainer: for our sustenance art thou, for rain unto us art thou, for our lordship of creatures art thou!' They thereby entreat him, 'For all this art thou unto us: for all this have we consecrated thee!' And therefore people thus entreat a human king who has been consecrated.
12. He then offers the Prospering[6] (libations);--the prospering (libations) are the vital airs: it is the vital airs he thus puts into him.--'May the vital strength prosper by sacrifice! may the vital air prosper by sacrifice! . . .' He thus puts proper vital airs into him.
13. Twelve prospering (libations) he offers,--a year consists of twelve months, and Agni is the year: as great as Agni is, as great as is his measure, by so much he thus puts proper vital airs into him. And as to why he offers the prospering (libations),--the prospering (libations) are vital airs, and the vital airs are the immortal element: with the immortal element he thus consecrates him.
14. He then says, 'The Stoma, and the Yajus, and the Ṛk, and the Sāman, and the Bṛhat, and the Rathantara,'--this, doubtless, is the triple science, and the triple science is food: it is with food he thus gratifies him, and with food he thus consecrates him;--'to the heavenly light we gods have gone, we have become immortal,'--for he indeed goes to the heavenly light, and becomes immortal;--'Prajāpati's children have we become!'--for he indeed becomes Prajāpati's child,--'veṭ! svāhā!'--the Veṭ-call, doubtless, is esoterically the same as the Vaṣaṭ-call, and either with the Vaṣaṭ-call, or the Svāhā-call is food offered to the gods: he thus gratifies him by both the Vaṣaṭ and the Svāhā, and also consecrates him by both of them. He now throws the offering-ladle after (the ghee into the fire) lest what there is anointed with ghee should remain outside of the fire.
15. Now as to this same shower of wealth, the body (from which it flows) is the sky, the udder the cloud, the teat the lightning, and the shower (of ghee) is the (rain-) shower: from the sky it comes to the cow.
16. Its body is the cow, its udder the (cow's) udder, its teat the (cow's) teat, its shower the shower (of milk): from the cow (it comes) to the Sacrificer.
17. Its body is the Sacrificer, its udder his arm, its teat the offering-ladle, its shower (of milk) the shower of (ghee): from the Sacrificer (it goes) to the gods; from the gods to the cow, from the cow to the Sacrificer: thus circulates this perpetual, never-ending food of the gods. And, verily, for whosoever knows this, there will thus be perpetual, never-ending food. Now as to the (mystic) correspondence.
18. As to this they say, 'How does this wealth-shower of his obtain (conformity with) the year, and Agni? how does it correspond to the year, to Agni?' Well, this shower of wealth consists of three hundred and sixty (libations), and of (other) six, and of thirty-five. Now, the three hundred and sixty which there are,--so many being the days in the year,--thereby it obtains the days of the year. And what six there are,--the seasons being six in number,--thereby it obtains the nights of the seasons: thus it obtains both the days and nights of the year. And what thirty-five there are, they are the (intercalary) thirteenth month[7], and that is the body,--the body (consists) of thirty (limbs), the feet of two, the breath of two (in-breathing and up-breathing), and the head is the thirty-fifth: so much is the year; and thus that shower of wealth of his obtains (conformity with) the year, and Agni; and thus it corresponds to the year, to Agni. And so many are the bricks with special formulas which are placed in the centre of a Śāṇḍila fire-altar; for these bricks indeed are the same as these different Agnis[8]; and thus these Agnis of his come to have oblations offered to them separately by means of the shower of wealth.
19. As to this they say, 'How does this shower of wealth of his attain to (conformity with) the Great Litany, how does it correspond to the Great Litany?' Well, the first nine formulas of this shower of wealth are the threefold[9] head; and the forty-eight which follow are the twenty-four-fold wings[10]; and the twenty-five which follow are the twenty-five-fold body[11]; and the twenty-one which follow are the tail, as the twenty-first[12]; and the thirty-five which follow are the Vaśa (hymn); and by the eighties (of verses) which follow those eighties (Of the mahad uktham) are obtained, for by eighties the Great Litany is counted; and what there is after the eighties, that to him (corresponds to) what, in the Great Litany, there is after the eighties[13]; and thus this shower of wealth of his attains to (conformity with) the Great Litany, and corresponds to the Great Litany.
