Kanda IX, adhyaya 3, brahmana 4
This is Satapatha Brahmana IX.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda IX, adhyaya 3.
1. He then offers the Vājaprasavīya[1] (set of fourteen libations),--'vāja' (strength, sustenance) means food (anna): it thus is an 'anna-prasavīya' for him, and it is food he thereby raises (pra-sū) for him (Agni).
2. For the gods, now that they had gratified him by that food, and consecrated him by those objects of desire, (to wit) by that stream of wealth[2], hereby gratified him once more; and in like manner does this (Sacrificer), now that he has gratified him by that food, and consecrated him by those objects of desire, that shower of wealth, hereby gratify him once more.
3. And, again, as to why he offers the Vājaprasavīya. This, to be sure, is his (Agni's) Abhisheka. For, the gods, having gratified him by that food, and consecrated him by those objects of desire, (to wit) by that shower of wealth, then by this (offering) consecrated him once more; and in like manner does this (Sacrificer), having gratified him by that food, and consecrated him by those objects of desire, that shower of wealth, hereby consecrate him once more.
4. It consists of (seeds of) all (kinds of) plants,--that which consists of all plants is all food: he thus gratifies him with all food, and with all food he thus consecrates him. Let him set aside one of these kinds of food, and not eat thereof as long as he lives. With an udumbara (ficus glomerata) cup[3] and an udumbara dipping-spoon (he offers): the significance of these two has been explained. They are both four-cornered,--there are four quarters: he thus gratifies him with food from every quarter, and by means of food from every quarter he thus consecrates him.
5. And, again, as to why he performs the Vājaprasavīya;--he thereby gratifies those same deities who have been consecrated by this very rite of consecration by which he is now about to be consecrated, and, thus gratified by offering, they grant him permission (to perform) this rite of consecration, and, permitted by them, he becomes consecrated; for only he becomes king whom the (other) kings allow to assume the royal dignity, but not he whom they do not (allow to do so). Thus when he offers in the fire he consecrates Agni, and when he offers to these deities, he gratifies those gods who rule over this consecration ceremony.
6. And, indeed, he offers here also the Pārtha[4] (oblations);--for the gods now desired, 'May we be consecrated even on this occasion by all the rites of consecration!' They were indeed consecrated on this occasion by all the rites of consecration; and in like manner is the Sacrificer on this occasion consecrated by all the rites of consecration.
7. Now these Pārtha (oblations) are the Vājaprasavīya of the Rājasūya; and by offering these (oblations) he is consecrated by the Rājasūya; and the first seven of the succeeding fourteen (Vājaprasavīya oblations) are the Vājaprasavīya ceremony of the Vājapeya[5]: thus, by offering these he is consecrated by the Vājapeya. And what other seven there are, they belong to Agni (or, the Agnicayana): by offering these, he is consecrated by the Agni-consecration.
8. He first offers those of the Rājasūya, then those of the Vājapeya; for by performing the Rājasūya one becomes king (rājā) and by the Vājapeya emperor (samrāj), and the position of king is (obtained) first, and thereafter that of emperor[6]: hence after performing the Vājapeya, one could not perform the Rājasūya,--it would be a descent, just as if one who is emperor were to become king.
9. Those (seven Vājaprasavīya oblations) of the fire-altar he offers last, for the Agni-consecration indeed is (equal to) all those rites of consecration, and he who is consecrated by the Agni-consecration rite becomes everything, king and emperor: therefore he offers those of the fire-altar last of all.
10. He then anoints him on a black antelope skin,--for the black antelope skin is (a symbol of) the sacrifice: it is thus at the sacrifice that he anoints him. On the hairy side (of the skin),--for the hairs are the metres: on the metres he thus anoints him. On the left (north) side (of the fire-altar he anoints him): the significance of this (will be explained) further on. On (the skin laid down) with the neck-part towards the front, for that (tends) godwards.
11. Some, however, anoint him on the right (south) side of the fire-altar, on the ground that it is from the right side that food is served, and that they thus anoint him from the food-side. But let him not do so, for that (southern) region belongs to the Fathers, and quickly he goes to that region whom they anoint in that way.
12. And some, indeed, anoint him on the Āhavanīya, on the ground that the Āhavanīya is the world of heaven, and that they thus anoint him in the world of heaven. But let him not do so, for that (Āhavanīya, the fire-altar,) is his (the Sacrificer's) divine body, and this (Sacrificer, or Sacrificer's real body) is his human one: they thus attach that divine body of his to this his mortal body, if they anoint him in this way.
13. Let him anoint him on the left (north) side and nowhere else, for that north-eastern region belongs to both gods and men: they thus anoint him whilst seated and established in his own region, for he who is established in his own seat suffers no injury.
14. One who has gained a position in the world should be anointed sitting, for one who has gained a position is seated, so to speak;--and one who is striving to gain one standing, for one who wishes to gain a position, stands, so to speak. On a he-goat's skin should be anointed one desirous of prosperity, on a black-antelope skin one desirous of spiritual lustre, on both (kinds of skins) one desirous of both: that (skin) he spreads north of the tail (of the fire-altar) with its hair uppermost and its neck-part towards the east.
15. Close to the enclosing-stones[7]: inasmuch as the black-antelope skin is close to the enclosing-stones, so that divine body of his is consecrated on the black-antelope skin; and inasmuch as he is consecrated whilst keeping hold of the fire-altar he is not cut off from that divine consecration (of the Fire).
16. He anoints him after making offering on the fire-altar, for that (altar) is his divine body, and this (Sacrificer himself) is his human one; and the gods indeed were first, and thereafter the men: therefore, after making offering, he anoints him with what remains over of that same (offering-material)[8]. He then throws the dipping-spoon after (the oblations into the fire).
17. Placing himself near the (Sacrificer's) right arm, he then anoints him[9], with (Vāj. S. XVIII, 3-7), 'At the impulse of the divine Savitṛ, I anoint thee, by the arms of the Aśvins, by the hands of Pūṣan, by the support of Sarasvatī Vāc, the supporter, by the universal sovereignty of Agni!'--for Sarasvatī is Vāc (speech), and hers is all this support. Impelled by Savitṛ, he thus anoints him by all this support of Sarasvatī Vāc, the supporter, and by the universal sovereignty of Agni. Here he throws the cup (into the fire), lest what is anointed (with offering material) should remain outside the fire.
18. He anoints him h the middle of the Pārtha oblations, for the Pārtha oblations are the year: he thus places him in the middle of the year. Six he offers before, and six after (the consecration ceremony), for there are six seasons: by the seasons he thus encloses (guards) him who is consecrated on both sides. Bṛhaspati is the last of the first (six[10]), and Indra the first of the last (six),--Bṛhaspati is the priesthood (or priestly office), and Indra is the nobility (or political power): by the priesthood and the nobility he thus encloses him who is consecrated on both sides.
