Kanda II, adhyaya 3, brahmana 2
This is Satapatha Brahmana II.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda II, adhyaya 3.
1. Verily, in him that exists[1], these deities reside, to wit, Indra, king Yama, Naḍa the Naiṣadha[2] (king), Anaśnat Sāṅgamana, and Asat Pāṃsava.
2. Now Indra, in truth, is the same as the Āhavanīya; and king Yama is the same as the Gārhapatya; and Naḍa Naiṣadha is the same as the Anvāhāryapacana (Dakṣiṇa fire); and because day by day they take that (fire) to the south, therefore indeed they say that day by day Naḍa Naiṣadha carries king Yama[3] (further) south.
3. And again what fire there is in the hall (sabhā), that is the same as Anaśnat Sāṅgamana: Anaśvat (not eating) it is for the reason that people approach it before they eat. And that (place) where they throw the ashes they remove (from the fireplaces) is the same as Asat Pāṃsava. And whosoever knows this, thus gains all those worlds, traverses all those worlds, thinking, 'In me those gods reside.'
4. Now as to rendering homage to (upasthāna, lit. standing near) these (fires). When in the evening and morning (after the Agnihotra) he stands by the Āhavanīya, and sits down by it, that is the homage rendered to that (fire). And when, on stepping back to the Gārhapatya, he either sits or lies down, that is the homage rendered to that (fire). And when, in walking (out of the sacrificial ground), he remembers the Anvāhāryapacana, and thus, in his mind, tarries near it, that is the homage rendered to that (fire).
5. And again, before taking food in the morning, having sat down for a moment in the hall, he may also, if he like, walk round (the Sabhya or hall-fire),--and this is the homage rendered to that (fire). And when he steps near where lie the ashes removed (from the fire-places) that is the homage rendered to that (fire). And thus homage has been rendered to those deities of his.
6. Now the Gārhapatya (householder's fire) has the sacrificer for its deity; and the Anvāhāryapacana (southern fire) has his foe for its deity: hence they should not take over that (southern fire) every day (from the Gārhapatya); and he indeed has no enemies, for whomsoever, knowing this, they do not take it over every day. Indeed, it is the Anvāhāryapacana[4].
7. Let them only take it over on the fast-day (of the new and full-moon sacrifice), when they are about to sacrifice on this (the Āhavanīya fire): thus that (southern) one is taken over in order to prevent failure on his (the sacrificer's) part.
8. Or they may also take it over to a new dwelling; and let them then cook on it food (other than meat) for the priests to eat. And should he not be able to procure anything to cook, let him order the milk of a cow to be put thereon and let the priests be asked to drink it. And his enemies will indeed fare ill, for whomsoever, knowing this, they do so: let him, therefore, endeavour by all means to do so.
9. Now when it is first kindled, and there is as yet nothing but smoke, then indeed that(fire) is Rudra. And if anyone (Kṣatriya) desires to consume food (belonging to others),--even as Rudra seeks after these creatures, now with distrust, now with violence, now in striking them down,--let him offer then: and, assuredly, he who, knowing this, offers then (when the fire has just been lighted), obtains that food.
10. And when it burns rather brightly, then indeed that (fire) is Varuṇa. And if any one desires to consume food,--even as Varuṇa seeks after these creatures, now, as it were, seizing on them, now with violence, now in striking them down,--let him offer then: and, assuredly, he who, knowing this, offers then, obtains that food.
11. And when it is in full blaze, and the smoke whirls upwards with the utmost speed, then indeed that (fire) is Indra. And if any one wishes to be like Indra in splendour and glory, let him offer then: and, assuredly, he who, knowing this, offers then, obtains that food (object).
12. And when the flame of the waning (fire) gets lower and lower, and (burns) as it were sideways, then, indeed, that (fire) is Mitra. And if any one desires to consume food here through the kindness (maitra, of others),--as one of whom they say, 'Truly, this Brahman is everybody's friend, he harms not any one,'--let him offer (the Agnihotra) then: and, assuredly, he who, knowing this, offers then (when the fire gets low), obtains that food.
13. And when the coals are glowing intensely, then, indeed, that (fire) is the Brahman. And if anybody wishes to become endowed with holy lustre (brahmavarcasin), let him offer then: and, assuredly, he who, knowing this, offers then, obtains that food (object).
14. Let him endeavour to adhere to some one of these (gods or fires) for a year, whether he (the householder) himself offer (the Agnihotra) or some one else offer for him. If, on the other hand, he offers now in this way, now in another, it is just as if, in digging for water or some other food, one were to leave off in the midst of it. But if he offers uniformly, it is just as if, in digging for water or some other food, one lays it open forthwith.
15. Indeed, these offerings are, as it were, the spades for (the digging up of) food; and, assuredly, whosoever, knowing this, offers the Agnihotra, procures food.
16. Now the first libation (pūrvāhuti) represents the gods, and the second (uttarāhuti) represents the men, and what remains in the ladle represents cattle.
17. Only a little he offers for the first libation, somewhat more for the second, and still more he leaves in the ladle.
18. The reason why he offers only a little for the first libation, is that the gods are fewer than men; and why he offers somewhat more for the second libation, is that men are more numerous than the gods; and why he leaves still more in the ladle, is that cattle are more numerous than men. And, verily, whosoever, knowing this, offers the Agnihotra, his cattle will be more numerous than those (human beings) that have to be supported by him: for he, indeed, is in a prosperous condition whose cattle are more numerous than those (human beings) dependent on his support.
