Kanda II, adhyaya 3, brahmana 3
This is Satapatha Brahmana II.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 3.
1. Now when Prajāpati, in creating living beings, created Agni, the latter, as soon as born, sought to burn everything here: and so everybody tried to get out of his way[1]. The creatures then existing sought to crush him. Being unable to endure this, he went to man.
2. He said, 'I cannot endure this: come, let me enter into thee! Having reproduced me, maintain me; and as thou wilt reproduce and maintain me in this world, even so will I reproduce and maintain thee in yonder world!' He (man) replied, 'So be it.' And having reproduced him, he maintained him.
3. Now when he establishes the two fires, he reproduces that (Agni); and having reproduced him, he maintains him; and as he reproduces and maintains him in this world, even so does he (Agni) reproduce and maintain him in yonder world.
4. One must not, therefore, remove it (the sacrificial fire from the hearth) prematurely, for too soon it languishes for him; and as it languishes for him too soon in this world, even so does it languish for him too soon in yonder world: one must not, therefore, remove it prematurely.
5. And when he dies, and they place him on the (funeral) fire, then he is reproduced from out of the fire; and he (Agni) who heretofore was his son[2], now becomes his father.
6. Hence it has been said by the Ṛṣis (Rig-veda I, 89, 9), 'A hundred autumns (may there he) before us, O gods, during which ye complete the life-time of our bodies, during which sons become fathers! do not cut us off, midway, from reaching the full term of life!' for he (Agni) who is the son, now in his turn becomes the father: this, then, is why one must establish the fires.
7. Now yonder burning (sun) doubtless is no other than Death; and because he is Death, therefore the creatures that are on this side of him die. But those that are on the other side of him are the gods, and they are therefore immortal. It is by the rays (or reins, thongs, raśmi) of that (sun) that all these creatures are attached to the vital airs (breaths or life), and therefore the rays extend down to the vital airs.
8. And the breath of whomsoever he (the sun) wishes he takes and rises, and that one dies. And whosoever goes to yonder world not having escaped that Death, him he causes to die again and again in yonder world, even as, in this world, one regards not him that is fettered, but puts him to death whenever one wishes.
9. Now when, in the evening after sunset, he offers two libations, then he firmly plants himself on that Death with those fore-feet of his; and when, in the morning before sunrise, he offers two libations, then he plants himself on that Death with those hind-feet of his. And when he (the sun) rises, then, in rising, he takes him up and thus he (the sacrificer) escapes that Death. This, then, is the release from death in the Agnihotra: and, verily, he who knows that release from death in the Agnihotra, is freed from death again and again.
10. What the arrow-head is to the arrow, that the Agnihotra is to sacrifices. For whither the head of the arrow flies, thither the whole arrow flies: and so are all his works of sacrifice freed by this (Agnihotra) from that Death.
11. Now day and night, revolving, destroy (the fruit of) man's righteousness in yonder world. But day and night are on this side (of the sun) from him (after he has gone up to heaven); and so day and night do not destroy (the fruit of) his righteousness.
12. And as, while standing inside a chariot, one would look down from above on the revolving chariot-wheels, even so does he look down from on high upon day and night: and, verily, day and night destroy not the reward of him who thus knows that release from day and night.
13. [The sacrificer] having gone round the Āhavanīya, (after entering) from the east[3], passes between (it and) the Gārhapatya (to his seat). For the gods do not know (this) man[4]; but when he now passes by them between (the fires), they know him, and think, 'This is he that now offers to us.' Moreover, Agni (the fire) is the repeller of evil; and these two, the Āhavanīya and Gārhapatya, repel the evil from him who passes between them; and the evil being repelled from him, he becomes a very light in splendour and glory.
14. On the north side is the door of the Agnihotra[5]: thus (he approaches it) as he would enter (a house) by a door. If, on the other hand, he were to sit down after approaching from the south, it would be as if he walked outside.
15. The Agnihotra, truly, is the ship (that sails) heavenwards. The Āhavanīya and Gārhapatya are the two sides[6] of that same heavenward-bound ship; and that milk-offerer is its steersman.
16. Now when he walks up towards the east, then he steers that (ship) eastwards towards the heavenly world, and he gains the heavenly world by it. When ascended from the north it makes him reach the heavenly world; but if one were to sit down in it after entering from the south, it would be as if he tried to enter it after it has put off and he were left behind and remained outside.
17. And again, the stick which he puts on the fire (corresponds to) a brick, and the formula wherewith he offers is the Yajus-text wherewith he puts on that brick[7]; and when the brick is put on, then a libation is made: hence those same libations of the Agnihotra are offered on his pile of bricks[8].
18. The fire, assuredly, is Prajāpati,--and Prajāpati is the year. Year after year, therefore, is his Agnihotra consummated with the piled-up fire-altar; and year after year does he obtain the piled-up fire altar, whosoever, knowing this, offers the Agnihotra.
19. Seven hundred and twenty eighties of Ṛk-verses (he should recite at the Agnihotra in the course of a year). When he offers the Agnihotra in the morning and evening, then there are two libations: hence those libations of his, in the course of a year, amount to--
20. Seven hundred and twenty. Thus, indeed, his Agnihotra is accomplished, year after year, with the great chant[9]; and year after year does he obtain the great chant, whosoever, knowing this, offers the Agnihotra.
