Kanda II, adhyaya 4, brahmana 1
This is Satapatha Brahmana II.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda II, adhyaya 4.
1. Now after the performance of the Agnihotra he (optionally[1]) .approaches the fires with (Vāj. S. III, 37), 'Earth! ether! sky!' In saying 'Earth! ether! sky!' he renders his speech auspicious by means of the truth, and with that (speech) thus rendered propitious he invokes a blessing:--'May I be well supplied with offspring!' whereby he prays for offspring; '--well supplied with men!' whereby he prays for men (heroes); '--well supplied with viands!' whereby he prays for prosperity.
2. That long (form of) fire-worship is a prayer for blessing, and so is this (short) one a prayer for blessing: hence even with this much he obtains all, and he may therefore worship the fires with it. 'Therewith, indeed, we perform,' so spake Āsuri.
3. Now, when he is about to set out on a journey[2], he approaches first the Gārhapatya, and thereupon the Āhavanīya.
4. The Gārhapatya he approaches with the text (Vāj. S. III, 37 b seq.), 'Thou, that art friendly to man, protect my offspring!' He (Agni Gārhapatya), truly, is the guardian of offspring; and therefore he now makes over to him his offspring for protection.
5. He then approaches the Āhavanīya, with 'Thou, that art worthy of praise, protect my cattle!' He (Agni), truly, is the guardian of cattle, and therefore he now makes over to him his cattle for protection[3].
6. Thereupon he walks or drives off; and having got as far as what he considers to be the boundary[4], he breaks silence. And when he returns from his journey he maintains silence from the moment he sees what he considers to be the boundary. And even though there be a king inside (one's house), one must not go to him (or any other person before one has rendered homage to the fires).
7. He first approaches the Āhavanīya fire, and thereupon the Gārhapatya. The Gārhapatya doubtless is a house (gṛhāḥ), and a house is a safe resting-place: so that he thereby (finally[5]) establishes himself in a house, that is, in a safe resting-place.
8. He approaches the Āhavanīya fire, with the text (Vāj. S. III, 38 seq.), 'We have approached (thee), the all-knowing, the most liberal dispenser of goods: O Agni, sovereign lord, bestow on us lustre and strength!' Having then sat down he sweeps the blades of grass[6] (into the fire).
9. Thereupon he approaches the Gārhapatya, with the text, 'He, Agni Gārhapatya, is the lord of the house, the most liberal dispenser of goods to our offspring: O Agni, lord of the house, bestow on us lustre and strength!' Having then sat down, he sweeps off the blades of grass. In this way (householders) mostly approach the fires with muttered prayer.
10. However, one may also approach the fires silently,--and that for this reason:--If in the place (where one lives), a Brāhman or noble--in short, a better man--resides, one dares not say to him, 'I am going on a journey, take care of this (property) of mine[7]!' Now in this (sacrificial ground) one's betters indeed reside, viz. the divine Agnis: who, then, would dare to say to them, 'I am going on a journey, take ye care of this (property) of mine!'
11. The gods assuredly see through the mind of man: that (Agni) Gārhapatya therefore knows that he (the householder) now approaches in order to give himself up to him. Silently he approaches the Āhavanīya fire: that (Agni) Āhavanīya knows that he now approaches in order to give himself up to him.
12. Thereupon he walks or drives off; and having got as far as what he considers the boundary line, he releases his speech. And when he returns from the journey, he maintains silence from the moment he sees what he considers to be the boundary. And even though there be a king inside (one's house), one must not go to him.
13. He first approaches the Āhavanīya, and thereupon the Gārhapatya. Silently he approaches the Āhavanīya; and silently he sits down and sweeps away the grass-blades. Silently he approaches the Gārhapatya; and silently he sits down and sweeps away the grass-blades.
14. Then as to the observances in regard to (the entering of) his house. Now when a householder comes home from a journey, his house trembles greatly for fear of him, thinking, 'What will he say here? what will he do here?' It is therefore for fear of him that speaks or does anything on this occasion that the house trembles and is liable to crush his family; but him who neither speaks nor does anything, his house receives with confidence, thinking, 'He has not spoken here, he has not done anything here!' And should he be ever so angry at anything on this occasion, let him rather do on the next day whatever he might wish to say or do. This then is the observance in regard to the house[8].
