Kanda II, adhyaya 4, brahmana 2
This is Satapatha Brahmana II.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda II, adhyaya 4.
III. THE PIṆḌAPITṚYAJÑA OR OBLATION OF OBSEQUIAL CAKES TO THE FATHERS.
1. Now the living beings once approached Prajāpati--beings doubtless mean creatures--and said, 'Ordain unto us in what manner we are to live!' Thereupon the gods, being properly invested with the sacrificial cord[1] and bending the right knee, approached him. To them he said, 'The sacrifice (shall be) your food; immortality your sap; and the sun your light!'
2. Then the fathers approached, wearing the cord on the right shoulder, and bending the left knee. To them he said, 'Your eating (shall be) monthly; your cordial (svadhā) your swiftness of thought; and the moon your light!'
3. Then the men approached him, clothed and bending their bodies. To them he said, 'Your eating (shall be) in the evening and in the morning; your offspring your death; and the fire (Agni) your light!'
4. Then the beasts approached him. To them he granted their own choice, saying, 'Whensoever ye shall find anything, whether in season or out of season, ye shall eat it!' Hence whenever they find anything, whether in season or out of season, they eat it.
5. Thereupon--so they say--the Asuras also straightway[2] approached him. To them he gave darkness (tamas) and illusion (māyā): for there is indeed what is called the illusion of the Asuras. Those creatures, it is true, have perished; but creatures still subsist here in the very manner which Prajāpati ordained unto them.
6. Neither the gods, nor the fathers, nor beasts transgress (this ordinance); some of the men alone transgress it. Hence whatever man grows fat; he grows fat in unrighteousness, since he totters and is unable to walk because of his having grown fat by doing wrong. One should therefore eat only in the evening and morning; and whosoever, knowing this, eats only in the evening and morning, reaches the full measure of life; and whatever he speaks, that is (true); because he observes that divine truth. For, verily, that is Brāhmanic lustre (tejas), when one knows to keep His (Prajāpati's) law.
7. Now that (lustre) indeed belongs to him who presents (food) to the fathers once a month. When that (moon) is not seen either in the east or in the west, then he presents (food) to them; for that moon doubtless is king Soma, the food of the gods. Now during that night (of new moon) it fails them, and when it fails, he presents (food to them), and thereby establishes concord (between the gods and fathers). But were he to present (food) to them when it is not failing, he would indeed cause a quarrel between the gods and fathers: hence he presents (food) to them when that (moon) is not seen either in the east or in the west.
8. He presents it in the afternoon. The forenoon, doubtless, belongs to the gods; the mid-day to men; and the afternoon to the fathers: therefore he presents (food to the fathers) in the afternoon.
9. While seated behind the Gārhapatya, with his face turned toward the south[3], and the sacrificial cord on his right shoulder, he takes that (material for the offering from the cart)[4]. Thereupon he rises from thence and threshes (the rice) while standing north of the Dakṣiṇa fire and facing the south. Only once he cleans (the rice)[5]; for it is once for all that the fathers have passed away, and therefore he cleans it only once.
10. He then boils it. While it stands on the (Dakṣiṇa) fire, he pours some clarified butter on it;--for the gods they pour the offering into the fire; for men they take (the food) off the fire; and for the fathers they do in this very manner: hence, they pour the ghee on it while it stands on the fire.
11. After removing it (from the fire) he offers to the gods two libations in the fire. For, in establishing his sacrificial fires, and in performing the new and full-moon sacrifice, that (householder) resorts to the gods. Here, however, he is engaged in a sacrifice to the fathers: hence he thereby propitiates the gods, and being permitted by the gods, he presents that (food) to the fathers. This is why, on removing (the rice), he offers to the gods two libations in the fire.
12. He offers both to Agni and Soma[6]. To Agni he offers, because Agni is allowed a share in every (offering); and to Soma he offers, because Soma is sacred to the fathers. This is why he offers both to Agni and Soma.
13. He offers[7] with the formulas (Vāj. S. II, 29 a, b), 'To Agni, the bearer of what is meet for the wise, svāhā!' 'To Soma, accompanied by the fathers, svāhā[8]!' He then puts the pot-ladle on the fire,--that being in lieu of the Sviṣṭakṛt[9]. Thereupon he draws (with the wooden sword) one line (furrow) south of the Dakṣiṇa fire[10],--that being in lieu of the altar: only one line he draws, because the fathers have passed away once for all.
14. He then lays down a firebrand at the farther (south) end (of the line). For were he to present that (food) to the fathers, without having laid down a firebrand, the Asuras and Rakṣas would certainly tamper with it. And thus the Asuras and Rakṣas do not tamper with that (food) of the fathers: this is why he lays down the firebrand at the farther end (of the line).
15. He lays it down, with the text (Vāj. S. II, 30), 'Whatsoever Asuras roam about at will[11], assuming various shapes[12],--be they large-bodied or small-bodied[13],--may Agni expel them from this world!' Agni is the repeller of the Rakṣas, and therefore he lays (the firebrand) down in this way.
16. He then takes the water-pitcher and makes (the fathers) wash (their hands )[14], merely[15] saying, 'N.N., wash thyself!' (naming) the sacrificer's father; 'N.N., wash thyself!' (naming) his grandfather; 'N.N., wash thyself!' (naming) his great-grandfather. As one would pour out water (for a guest) when he is about to take food, so in this case.
17. Now those (stalks of sacrificial grass) are severed with one stroke, and cut off near the root;--the top belongs to the gods, the middle part to men, and the root-part to the fathers: therefore they are cut off near the root. And with one stroke they are severed, because the fathers have passed away once for all.
18. He spreads them (along the line) with their tops towards the south. Thereon he presents [to the fathers the three (round) cakes of rice][16]. He presents them thus[17];--for to the gods they offer thus; for men they ladle out (the food in any way they please)[18]; and in the case of the fathers they do in this very way: therefore he presents (the cakes to them) thus.
19. With, 'N.N., this for thee!' he presents (one cake) to the sacrificer's father. Some add, 'and for those who come after thee!' but let him not say this, since he himself is one of those to whom (it would be offered) in common[19]: let him therefore merely say, 'N.N., this for thee!' as to the sacrificer's father; 'N.N., this for thee!' as to his grandfather; and 'N.N., this for thee!' as to his great-grandfather. He presents (the food) in an order (directed) away from the present time, because it is away from hence that the fathers have once for all departed.
20. He then mutters (Vāj. S. II, 31 a), 'Here, O fathers, regale yourselves: like bulls come hither, each to his own share!' whereby he says, 'Eat ye each his own share!'
21. He then turns round (to the left), so as to face the opposite (north) side: for the fathers are far away from men; and thereby he also is far away (from the fathers). 'Let him remain (standing with bated breath) until his breath fail,' say some, 'for thus far extends the vital energy.' However[20], having remained so for a moment--
22. He again turns round (to the right) and mutters (Vāj. S. II, 31 b), 'The fathers have regaled themselves: like bulls they have come each to his own share;' whereby he means to say, 'They have eaten each his own share[21].'
23. Thereupon he takes the water-pitcher and makes them wash themselves[22], merely saying,
'N.N., wash thyself[23]!' (naming) the sacrificer's father; 'N.N., wash thyself!' (naming) his grandfather; 'N.N., wash thyself!' (naming) his great-grandfather. Even as one would pour out (water for a guest) when he has taken his meal, so here.
24. He then pulls down the tuck[24] (of the sacrificer's garment) and performs obeisance. The tuck is sacred to the fathers (pitṛdevatyā): therefore he performs obeisance to them after pulling down the tuck. Now obeisance means worship (or sacrifice): hence he thereby renders them worthy of worship. Six times he performs obeisance; for there are six seasons, and the fathers are the seasons: for this reason he performs obeisance six times. He mutters (Vāj. S. II, 32 g), 'Give us houses, O fathers!' for the fathers are the guardians (īśate) of houses; and this is the prayer for blessing at this sacrificial performance. After the cakes have been put back (in the dish containing the remains of boiled rice) he (the sacrificer) smells at (the rice); this (smelling) being the sacrificer's share. The (stalks of sacrificial grass) cut with one stroke he puts on the fire; and he also again throws away the firebrand[25].
