Kanda II, adhyaya 4, brahmana 3
This is Satapatha Brahmana II.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 4.
IV. THE ĀGRAYAṆEṢṬI OR OFFERING OF FIRST-FRUITS.
This sacrifice is performed in spring and autumn--generally at new or full moon--at the commencement of the harvest. The oblations, which, as a rule, are prepared from new grain (viz. barley in spring, and rice in autumn), consist of--1. a sacrificial cake contained on twelve potsherds for Indra and Agni; 2. a caru (mess of boiled grains) for the Viśve Devāḥ, prepared with water or milk; and 3. a cake on one potsherd for heaven and earth. Kāty. IV, 6 and comm. According to the Paddhati, the offering of first-fruits takes place after the new-moon offering, and before the full-moon offering. At the beginning of the harvest of Panicum Frumentaceum (śyāmāka), in the rainy season or in autumn; and at that of bamboo in summer, offerings of first-fruits are also made to Soma in the form of a potful of boiled śyāmāka or bamboo grains respectively.
1. Now Kahoḍa Kauṣītaki spake, 'This sap (of the plants) truly belongs to those two, heaven and earth: having offered of this sap to the gods, we will eat it.' 'That is why the offering of first-fruits is performed.'
2. And Yājñavalkya also spake:--The gods and the Asuras, both of them sprung from Prajāpati, once contended for superiority. The Asuras then defiled, partly by magic, partly with poison, both kinds of plants--those on which men and beasts subsist--hoping that in this way they might over come the gods. In consequence of this neither did men eat food, nor did beasts graze; and from want of food these creatures well-nigh perished[1].
3. Now the gods heard as to how these creatures were perishing from want of food. They spake unto one another, 'Come, let us rid them[2] of this!'--'By what means?'--'By means of the sacrifice.' By means of the sacrifice the gods then accomplished all that they wanted to accomplish[3]; and so did the Ṛṣis.
4. They then said, 'To which of us shall this belong?' They did not agree (each of them exclaiming), 'Mine (it shall be)!' Not having come to an agreement, they said, 'Let us run a race for this (sacrifice): whichever of us beats (the others), his it shall be!' 'So be it!' they said, and they ran a race.
5. Indra and Agni won, and hence that Indra-Agni cake on twelve potsherds[4]; Indra and Agni having won a share in it. And where Indra and Agni were standing when they had won, thither all the gods followed them.
6. Now, Indra and Agni are the Kṣatra (nobility), and all the gods (or, the All-gods) are the Viś (common Āryan people); and wherever the Kṣatra conquers, there the Viś is allowed to share. Thus they (Indra and Agni) allowed the Viśve Devāḥ (the All-gods) a share (in the offering); and hence that pap of boiled (rice or barley) grain (offered) to the All-gods.
7. 'Let him prepare it from old (grain)[5],' say some; 'for Indra and Agni are the Kṣatra (and he should therefore use old grain for the Vaiśvadeva pap) lest he (the sacrificer) should exalt (the Viś) to the level of the Kṣatra.' Nevertheless let both (the cake and caru) consist of new (grain); for (by the very fact that) the one is a cake and the other a pap, the nobility is not equalled (by the people): hence they should both consist of new (grain).
8. The All-gods spake, 'This sap (of the rice and barley plants) truly belongs to those two, heaven and earth: let us, then, allow those two a share in it!' They accordingly assigned that share to them, to wit, the cake on one potsherd offered to heaven and earth[6]. This is why there is a cake on one potsherd (kapāla) for heaven and earth. Now this (earth) is, doubtless, the cup (depository, kapāla) of that (sap)[7]; and she indeed is one only: hence (the cake) consists of one potsherd.
9. An offence (is thereby committed) by him[8]; since, for whatever deity sacrificial food may be taken out, the Sviṣṭakṛt (Agni, the maker of good offering) is invariably allowed a share in it after (the respective deity). But that (cake) he offers entire, and he does not cut off a portion for the Sviṣṭakṛt this is an offence, and consequently (that cake), when offered, turns upside down.
10. Hence they say, 'That (cake) contained on one potsherd has turned upside down: it will throw the kingdom into disorder.' No offence (is, however, committed) by him, for the Āhavanīya is the support of oblations; and if, after reaching the Āhavanīya, (the cake) were to turn upside down ten times, he need not heed it. And if others ask as to who would care to incur (the result of) such a combination (of errors), let him offer nothing but butter; for clarified butter is manifestly the sap of those two, heaven and earth, so that he thereby manifestly gladdens those two with their own sap or essence: hence he need offer nothing but butter.
11. By performing that same sacrifice, the gods removed the magic spell as well as the poison from both kinds of plants,--those on which men and beasts subsist; and henceforward the men ate food and the cattle grazed.
12. Now when he performs that sacrifice, he does so either for the reason that no one will then defile (the plants) either by magic or poison; or because the gods did so. And whatever share the gods assigned (to themselves), that share he thereby makes over to them. Moreover, he thereby renders wholesome and faultless both kinds of plants,--those on which men and beasts subsist; and these creatures subsist on those wholesome and faultless (plants) of his: this is why he performs that sacrifice.
13. The priests' fee for this (sacrifice) consists of the first-born calf (of the season); for that is, as it were, the first-fruits (of the cattle). If he has already performed the new and full-moon offerings, let him first perform those offerings[9], and thereupon the present (offering of first-fruits). If, on the other hand, he has not yet performed (the new and full-moon offerings), let them cook a cātuṣprāśya[10] pap on the southern fire, and let the priests eat it.
14. Verily, there are two kinds of gods: for the gods themselves, assuredly, are gods; and those priests who have studied, and teach Vedic lore, are the human gods. And in like manner as that is offered whereon the Vashat has been pronounced, so is that (offering of first-fruits consecrated by the feeding of the priests). Let him also, at this (sacrifice), give as much as is in his power, for no offering, they say, should be without a dakṣiṇā. At the Agnihotra (performed at the time of the Āgrayaṇeṣṭi) let him not offer (milk obtained from the eating of new corn)[11]; for were he to offer such at the Agnihotra, he would cause a conflict (between the deities of the two offerings). The Āgrayaṇa is one thing, and the Agnihotra is another: let him, therefore, not offer (new material) at the Agnihotra.
