Kanda II, adhyaya 4, brahmana 4
This is Satapatha Brahmana II.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda II, adhyaya 4.
THE DĀKṢĀYAṆA SACRIFICE.
This peculiar modification of the new and full-moon sacrifice seems to have been originated and generally to have been practised among the Dākṣāyaṇas, a royal family which was evidently still flourishing at the time of our author[1].
Here also two days were, as a rule, required for the performance, both at full and new moon; but while, at the ordinary sacrifice, the first day was completely taken up with the preliminary ceremonies, the Dākṣāyaṇas spread the special offerings over both days, making each time two separate iṣṭis of them. The special havis, or sacrificial dishes, were, at the ordinary full-moon sacrifice, a rice-cake (to Agni, and another) to Agni and Soma; and at the new-moors sacrifice, a cake (to Agni, and another) to Indra and Agni, or, as an alternative, a dish of curds (sānnāyya) prepared of sweet and sour milk, offered to Indra (or Mahendra). The Dākṣāyaṇas, on the other hand, offered the Agni-Soma and Indra-Agni cakes in the fore-noon of the first day, that of full and new moon respectively. The afternoons of the same days were then taken up with preliminary rites, such as the eating of fast-day food, the cutting of a palāśa branch, driving away of the calves from the cows, &c. The second day's performance commences (after the Agnihotra) with the election of the Brahman. The chief oblations of the day are (a cake to Agni, and) sour and sweet milk, offered separately to Indra at full moon; and mixed (as sānnāyya or payasyā) to Mitra and Varuṇa at new moon.
At full moon some authorities add a special iṣṭi to Indra Vimṛdh ('the Averter of evil'). The new-moon performance concludes with libations of whey to the divine coursers (the horses of the gods); and, optionally, with an iṣṭi to Āditya.
The performance of the Dākṣāyaṇa sacrifice was held to be obligatory only for a period of fifteen years (see XI, 1, 2, 13), whereas the ordinary new and full-moon offerings had to be performed for double that period from the setting up of the sacred fires. Nay, even the daily performance of it with certain modifications, for a whole year, was supposed to acquit the householder of any further obligation in this respect; his sacrificial duties being henceforth limited to the performance of the Agnihotra, or morning and evening libations. The daily performance of the Dākṣāyaṇa is so regulated that an afternoon and following forenoon are alternately assigned to the two days' ceremonies of the ordinary fortnightly Dākṣāyaṇa sacrifice.
1. In the beginning Prajāpati, being desirous of offspring, sacrificed with this sacrifice: 'May I abound in offspring and cattle; may I obtain prosperity; may I become glorious; may I become an eater of food!' so he thought.
2. Now he was indeed Dakṣa: and because he sacrificed in the beginning with this sacrifice, it is called Dākṣāyaṇa-sacrifice. Some, however, call it the Vasiṣṭha-sacrifice; for he (Prajāpati) is indeed vasiṣṭha (the best)[2], and after him they call it. He sacrificed with that sacrifice; and what race, what prosperity of Prajāpati was then produced through his performing that sacrifice, that same race he procreates, that same prosperity he obtains, whosoever, knowing this, performs that sacrifice: let him therefore perform that sacrifice.
3. Now that same sacrifice was afterwards performed by Pratīdarśa Śvaikna; and he indeed was an authority[3] to those who emulated him. An authority, therefore, he will become, whosoever, knowing this, performs that sacrifice: let him, therefore, perform that sacrifice.
4. Him Suplan Sārñjaya approached for the sake of sanctity; and accordingly he was taught that sacrifice and another[4]; and having learnt it he went back to the Sṛñjayas. Now they knew that he was coming to them after studying the sacrifice for their sake. They said, 'Verily, with the gods (saha devaiḥ) he has come to us who has come after studying the sacrifice:' thus he (was called) Sahadeva Sārñjaya; and even now the saying is, 'Lo, Suplan has taken another name!' He performed that sacrifice; and what race and prosperity of the Sṛñjayas was then produced through his performing that sacrifice, that same race he procreates, that same prosperity he obtains, whosoever, knowing this, performs that sacrifice: let him, therefore, perform that sacrifice.
5. That same sacrifice was afterwards performed by Devabhāga Śrautarsha. He was Purohita both to the Kurus and the Sṛñjayas. Now a very high position (is held by him) who is the Purohita of one kingdom: how much higher, then, is the position (of one) who (is the Purohita) of two (kingdoms). A very high position accordingly he obtains, whosoever, knowing this, performs that sacrifice: let him, therefore, perform that sacrifice.
6. That same sacrifice was afterwards performed by Dakṣa Pārvati; and even to this day these (descendants of his) the Dākṣāyaṇas are possessed of the royal dignity: royal dignity he, therefore, here obtains, whosoever, knowing this, performs that sacrifice: let him, therefore, perform that sacrifice.--Day by day there is one cake[5]: thereby Fortune (śrī) is (wedded) to him without a rival wife and undisturbed. He offers on two days of the full moon and on two of the new moon: for two means a pair, so that a productive pair is thereby obtained.
7. Now when[6], at full moon, he offers a (cake) to Agni and Soma on the first day,--these are two deities, and two means a pair: hence a productive pair is thereby obtained.
8. And on the morrow there are Agni's cake and Indra's Sānnāyya[7],--these are two deities, and two means a pair, so that a productive pair is thereby obtained.
9. Again when, at new moon, he offers a (cake) to Indra and Agni on the first day,--these are two deities, and two means a pair, so that a productive pair is thereby obtained.
10. Then on the morrow there are Agni's cake and Mitra and Varuṇa's curds. Now Agni's cake (is offered), for the sole purpose that it may not forsake the sacrifice[8]. Then those two, Mitra and Varuṇa, are two deities, and two means a pair: hence a productive pair is thereby obtained; and thus is (produced) that form (of the sacrifice) whereby he becomes many, whereby he is reproduced.
11. And when, at full moon, he offers the Agni-Soma (cake) on the first day, then this is for him that victim which they slaughter for Agni and Soma on the fast-day (of the Soma-sacrifice)[9].
12. And on the morrow there are Agni's cake and Indra's Sānnāyya. Now Agni's cake is for him what the morning libation is (at the Soma-sacrifice), for the morning libation is indeed sacred to Agni; and the Sānnāyya is for him the mid-day libation, for the mid-day libation is indeed sacred to Indra.
13. And again when, at new moon, he offers the Indra-Agni (cake) on the first day, that is for him the same as the third (or evening) libation; for the third libation is sacred to the All-gods, and Indra and Agni truly are all the gods[10].
14. And on the morrow there are Agni's cake and Mitra and Varuṇa's curds. Now Agni's cake is (offered) for the sole purpose that it should not forsake the sacrifice and that dish of curds (payasyā) is to him the same as that barren cow, the anūbandhyā, which has to be slaughtered for Mitra and Varuṇa (at the Soma-sacrifice)[11]: thus. by performing the full and new-moon offering one gains as much as is gained by performing a Soma-sacrifice; and that (offering) is indeed a great sacrifice.
15. And again when, at full moon, he offers the Agni-Soma (cake) on the first day,--it was by that (offering) that Indra slew Vṛtra[12]; it was thereby he gained that supreme authority which he now wields[13]: and so does he (the sacrificer) thereby slay his wicked spiteful enemy and gain the superiority. And as to his mixing (sweet and sour milk),--the Sānnāyya is (the oblation) of the new moon (amā-vāsyā)[14], and the new moon[15] means being far away: to him who had slain Vṛtra this was forthwith (offered), and him they regaled with that draught. He therefore who, knowing this, prepares the Sānnāyya at full moon, forthwith drives away evil. Now that moon doubtless is king Soma, the food of the gods: they extract it on the first day, intending to consume it on the next day; consequently when that (moon) wanes, it is being consumed by them.
16. And when, at full moon, he offers the Agni-Soma (cake) on the first day, he thereby (as it were) extracts that (Soma); and, when extracted, he adds that juice to it, and makes it strong by means of that juice[16]. Whosoever, then, knowing this, prepares the Sānnāyya at full moon, renders his offering palatable to the gods, and his offering is palatable to the gods.
17. And again as to why, at new moon, he offers the Indra-Agni (cake) on the first day. Indra and Agni doubtless are the deities of the new and full moon: it is to these, therefore, that he offers directly and expressly; and directly to the new and full moon is offering made by him who thus knows this.
18. And on the morrow there is Agni's cake and Mitra and Varuṇa's curds. Now Agni's cake is (offered) for the sole purpose that it may not forsake the sacrifice. Mitra and Varuṇa, on the other hand, are the two half-moons: the waxing one is Varuṇa, and the waning one is Mitra. During that night (of new moon) these two meet, and when they are thus together he pleases them with that (cake-offering): and, verily, all is pleased with him, all is obtained by him who thus knows this.
19. In that same night Mitra implants seed in Varuṇa, and when it (the moon) wanes, then it is produced from that seed. Now as to why that oblation of curds (payasyā) to Mitra and Varuṇa is here exactly analogous (to the Sānnāyya offered at new moon)[17].
20. The new moon doubtless is entitled to the Sānnāyya: it is prepared both then and at full moon. Now were he also here (at the full-moon offering) to mix together (the sweet and sour milk), he would commit a repetition and cause a quarrel (between the respective gods)[18]. Having collected that (Soma or moon) from the waters and plants, he causes him to be born from out of the oblations; and on being born from the oblations, he is visible in the western (sky).
21. It is through union that he produces him: the curds (payasyā, fem.) are female, and the whey is seed. Now what is produced by union is (produced) properly: hence he thereby produces him by a productive union; and therefore there is an offering of curds.
22. He then offers the whey[19] to the (divine) Coursers. Now the Coursers are the seasons, and the whey is seed: and thus the seed is cast properly, and the seasons bring forth the seed so cast in the form of these creatures. This is why he offers the whey to the Coursers.
23. He offers, as it were, behind the sacrifice: for it is from behind that the male approaches and impregnates the female. He first offers in the east. With 'O Agni, accept . . . !' he repeats the Vashat,--this is in lieu of the Sviṣṭakṛt; and (the latter)[20] he offers in the east.
24. He then sprinkles (the whey) in the several quarters, with the texts (Vāg'. S. VI, 19 b-g), 'The quarters!--The fore-quarters (pra-diś)!--The by-quarters (ā-diś)!--The intermediate quarters (vi-diś)! The upper quarters (ud-diś)!--To the quarters,--Svāhā[21]!' Five are the quarters, and five the seasons: he thus effects a union between the quarters and the seasons[22].
25. Five partake of that (whey remaining in the spoon),--viz. the Hotṛ, the Adhvaryu, the Brahman, the Āgnīdhra, and the Sacrificer; for five are the seasons, so that the characteristic nature of the seasons is thereby obtained; and the seed that is cast is firmly implanted in the seasons. The sacrificer partakes of it first, thinking, 'May I first obtain seed!' But also last (he partakes of it)[23], thinking, 'May seed remain in me last of all!' By saying, 'Invited,--invite thou[24]!' they make it (the whey to resemble) the Soma.
