Kanda II, adhyaya 5, brahmana 1
This is Satapatha Brahmana II.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda II, adhyaya 5.
V. THE CĀTURMĀSYĀNI OR SEASONAL SACRIFICES. A. THE VAIŚVADEVA.
The three seasonal or four-monthly sacrifices are performed at the parvans, or commencement of the three seasons (spring, rainy season, and autumn), viz. the Vaiśvadeva generally on the full moon of Phālguna; the Varuṇapraghāsāḥ on that of Āṣāḍha; and the Sākamedhāḥ on that of Kārttika. As a fourth Cāturmāsya, ritual authorities add the Śunāsīrīya, though they are at variance as to the exact time of its performance; and neither is its true significance clearly indicated. It apparently marks merely the conclusion of the seasonal offerings (which, as a rule, are only performed once, cf. II, 6, 3, 12 seq.); but while the author of the Śatapatha allows it to be performed at any time (within four months) after the Sākamedhāḥ, other ritualists hold that its performance should take place on the fifth full moon after the Sākamedhāḥ, or, in other words, exactly a year after the Vaiśvadeva. See Weber, Nakṣatra, II, p. 334 seq.
1. Verily, in the beginning, Prajāpati alone existed here[1]. He thought within himself, 'How can I be propagated?' He toiled and practised austerities. He created living beings[2]. The living beings created by him passed away: they are those birds. Now man is the nearest to Prajāpati; and man is two-footed: hence birds are two-footed.
2. Prajāpati thought within himself, 'Even as formerly I was alone, so also am I now alone.' He created a second (race of beings); they also passed away: they are those small crawling reptiles other than snakes. He created a third (race), they say; they also passed away: they are those snakes. Yājñavalkya, on his part, declared them to be of two kinds only; but of three kinds they are according to the Ṛk.
3. While praising and practising austerities, Prajāpati thought within himself, 'How comes it that the living beings created by me pass away?' He then became aware that his creatures passed away from want of food. He made the breasts in the fore-part of (their) body[3] teem with milk. He then created living beings; and by resorting to the breasts, the beings created by him thenceforward continued to exist: they are these (creatures) which have not passed away.
4. Hence it has been said by the Ṛṣi[4],.--'Three generations have passed beyond,'--this is said regarding those that passed away;--'Others settled down around the light (arka, the sun)'--the light doubtless is the fire: those creatures which did not pass away, settled down around the fire; it is with regard to them that this is said.
5. 'The great one (neut.)[5] remained within the worlds'--it is with regard to Prajāpati that this is said.--'The blower (or, purifier) entered the regions'--the regions doubtless are the quarters, and these were indeed entered by that blowing wind: it is with regard to them that this verse was uttered. And in like manner as Prajāpati created these living beings, so they are propagated: for whenever the breasts of woman and the udder of cattle swell, then whatever is born is born; and by resorting to the breasts these (beings) continue to exist.
6. Now that milk is indeed food; for in the beginning Prajāpati produced it for food. But that food also means living beings (progeny), since it is by food that they exist: by resorting to the breasts of those who have milk, they continue to exist. And those who have no milk are nursed by the former as soon as they are born; and thus they exist by means of food, and hence food means progeny.
7. He who is desirous of offspring, sacrifices with that oblation, and thereby makes himself the sacrifice, which is Prajāpati[6].
8. In the first place[7] there is a cake for Agni on eight potsherds. Agni indeed is the root, the progenitor of the deities; he is Prajāpati ('lord of creatures'): hence there is a cake for Agni.
9. Then follows a potful of boiled rice (caru) for Soma. Soma doubtless is seed, and that in Agni, the progenitor; he (Agni) casts the seed Soma: thus there is at the outset a productive union.
10. Then follows a cake on twelve or eight potsherds[8] for Savitṛ. Savitṛ indeed is the impeller (pra-savitṛ) of the gods; he is Prajāpati, the intermediate[9] progenitor: hence the cake to Savitṛ.
11. Then follows a potful of boiled rice for Sarasvatī; and another for Pūṣan. Sarasvatī doubtless is a woman, and Pūṣan is a man: thus there is again a productive union. Through that twofold productive union Prajāpati created the living beings,-through the one (he created) the upright, and through the other those looking to the ground. This is why there are these five oblations[10].
12. After that (follows), as a foundation for the curds, a cake on seven potsherds for the Maruts. The Maruts indeed are the people (viśaḥ), the people of the gods. They roamed about here entirely unimpeded. Having approached Prajāpati, when he was sacrificing, they said, 'We shall destroy those creatures of thine which thou art about to create by means of this offering[11].'
13. Prajāpati reflected, 'My former creatures have passed away; and if those (Maruts) destroy these (creatures), then nothing will be left.' He accordingly set aside for them that share, the Maruts' cake on seven potsherds; and that is this same cake on seven potsherds for the Maruts. The reason why it is one of seven potsherds, is that the host of the Maruts is (distributed in troops) of seven each[12]. This is why there is a cake on seven potsherds for the Maruts.
14. Let him offer it to the 'self-strong' (Maruts); since they gained that share for themselves. [If], however, they (the priests) do not find an invitatory and an offering prayer (addressed) to the 'self-strong' (Maruts)[13], let it be (offered) simply to the
Maruts. It is offered for the safety of creatures: hence it is offered to the Maruts.
15. Thereupon follows the oblation of curds (payasyā). Now it is on milk that the creatures subsist, it was by means of milk that they were preserved: hence he now offers to them that by which they were preserved, and whereon they subsist; and the beings whom he creates by means of the foregoing offerings, subsist on that milk, on that oblation of curds.
16. Therein a union takes place: the curdled milk (payasyā, fem.) is female, and the whey is seed. From that union the infinite All was gradually generated; and since the infinite All was gradually generated from that union, therefore it (the offering of curds) belongs to the All-gods.
17. Then follows a cake on one potsherd for Heaven and Earth. Now when Prajāpati had created the living beings by those offerings, he enclosed them within heaven and earth; and so they are now enclosed within heaven and earth. And in like manner he, who by means of those oblations creates living beings, thereby encloses them within heaven and earth: this is why there is a cake on one potsherd for Heaven and Earth.
18. Now as to the course of proceeding. They do not raise an uttara-vedi[14] in order that it (the sacred work) may be unobstructed, that it may be entire, that it may be (worthy) of the All-gods.--The barhis is tied up in three (bunches), and then again in one[15]; for such is the characteristic form of generation, since father and mother are a productive (pair), and what is born forms a third element: hence that which is threefold is again (made) one. Thereto flowering shoots (of sacrificial grass) are tied: these he uses for the prastara[16]; for this is a productive union, and productive indeed are flowering shoots: this is why he takes flowering shoots for the prastara.
19. On putting the, sacrificial dishes in their place, they churn the fire[17]. For it was after Agni was born that Prajāpati's offspring was born;. and so for this (sacrificer) also offspring is born after Agni (the fire) has been produced: this is why they churn the fire, after they have deposited the sacrificial dishes in their place.
20. [At the Vaiśvadeva-offering] there are nine fore-offerings and nine after-offerings[18]. Now the virāj metre consists of ten syllables: hence, he obtains both times an inferior (incomplete) virāj for the sake of production, because it was from that inferior (lower) source of production[19] that Prajāpati twice produced creatures--both the upright and those looking to the ground. This is why (the Vaiśvadeva) has nine fore-offerings and nine after-offerings.
21. There are three Samiṣṭayajus[20]; for this (offering) is decidedly greater than an (ordinary) havir-yajña[21], since it has nine fore-offerings and nine after-offerings. However, there may also be only a single Samiṣṭayajus, since this is a havir-yajña. The priest's fee for it (consists of) the firstborn calf (of the season).
22. And what race, what prosperity accrued to Prajāpati from his offering this sacrifice, that same race he produces, that same prosperity he attains whosoever, knowing this, offers this sacrifice: let him therefore perform this sacrifice.
