Kanda II, adhyaya 5, brahmana 2
This is Satapatha Brahmana II.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda II, adhyaya 5.
B. THE VARUṆAPRAGHĀSA OFFERINGS.
1. Now it was by means of the Vaiśvadeva that Prajāpati produced living beings. The beings produced by him ate (ghas) Varuṇa's barley corn; for originally the barley belonged to Varuṇa. And from their eating Varuṇa's barley corn the name Varuṇapraghāsāḥ (is derived).
2. Varuṇa seized them; and on being seized by Varuṇa, they became rent all over[1]; and they lay and sat them down breathing in and breathing out. The out-breathing and in-breathing forsook them not, but all the other deities[2] forsook them; and owing to these two, the creatures did not perish.
3. Prajāpati healed them by means of that oblation: both the creatures that were born and those that were unborn he delivered from Varuṇa's noose; and his creatures were born without disease and blemish.
4. Now when this (sacrificer) performs these offerings in the fourth month (after the Vaiśvadeva), he does so either because thus Varuṇa does not seize his offspring, or because the gods performed (the same offering); and both the children that have been born to him and those that are yet unborn he thereby delivers from Varuṇa's noose, and his children are born without disease and blemish. This is why he performs these offerings in the fourth month.
5. At this (sacrifice) there are two altars and two fires[3]. The reason why there are two altars and two fires, is that thereby one frees the creatures from Varuṇa's noose both ways,--on the one side (he frees) the upright, and on the other those looking to the ground: this is why there are two altars and two fires.
6. On the northern (uttara) altar he raises the uttara-vedi (upper or north altar), not on the southern one. Varuṇa, doubtless, is the nobility, and the Maruts are the people: he thus makes the nobility superior (uttara) to the people; and hence people here serve the Kṣatriya, placed above them. This is why he raises the uttara-vedi on the northern, not on the southern altar.
7. In the first place there are those five oblations[4]. For by means of those five oblations Prajāpati produced the creatures, with them he freed the creatures both ways from Varuṇa's noose,--on the one side (he freed) the upright, and on the other those that tend to the ground: this is why there are those five oblations.
8. Then follows a cake on twelve potsherds for Indra and Agni. Indra and Agni indeed are the out-breathing and in-breathing: thus this is like doing a good turn to one who has done him a good turn; for it is owing to these two that his creatures[5] did not perish. Hence he now restores his creatures by means of the out-breathing and in-breathing, bestows out-breathing and in-breathing on them: this is why there is a cake on twelve potsherds for Indra and Agni.
9. On both (fires) there is an oblation of curds. It is on milk that the creatures subsist and by means of milk that they were preserved: hence it is with that by which they were preserved and whereon they subsist, that he delivers them both ways from Varuṇa's noose,--on the one side (he delivers) the upright and on the other those looking to the ground. This is why there is an oblation of curds on both (fires).
10. The northern one is offered to Varuṇa, since it was Varuṇa who seized his (Prajāpati's) creatures: hence he thereby directly delivers them from Varuṇa's noose. The southern one is offered to the Maruts. It is for the sake of diversity that it is offered to the Maruts; for a repetition he would undoubtedly commit, were he to offer both to Varuṇa. Moreover, it was from the south that the Maruts intended to slay his (Prajāpati's) creatures, and with that share he propitiated them: for this reason the southern (oblation of curds) belongs to the Maruts.
11. Upon both (dishes of curds) he scatters karīra-fruits[6]; for with karīra-fruits Prajāpati bestowed happiness (ka) on the creatures, and so does he (the sacrificer) thereby bestow happiness on the creatures.
12. Upon both of them he also scatters śamī-leaves; for with śamī-leaves Prajāpati bestowed bliss (śam) on the creatures, and so does he now thereby bestow bliss on the creatures.
13. Then follows a cake on one potsherd for Ka (Prajāpati); for by that cake on one potsherd to Ka Prajāpati indeed bestowed happiness (ka) on the creatures, and so does he (the sacrificer) now bestow happiness on the creatures by that one-cup cake: this is why there is a cake on one potsherd for Ka.
14. And on the first day, after husking and slightly roasting barley on the Dakṣiṇāgni, they prepare therewith as many dishes of karambha[7] as there are members of the (sacrificer's) family, exceeded by one.
15. At the same time they also prepare a ram and a ewe; and if he be able to procure wool other than from eḍaka sheep, let him wash it and stick it on both the ram and the ewe; but should he not be able to procure wool other than from eḍaka sheep, tufts of kuśa grass may also be (used).
16. The reason why there are a ram and a ewe is chat the ram manifestly is Varuṇa's victim, so that he thereby manifestly delivers the creatures from Varuṇa's noose. They are made of barley, because it was when they (the creatures) had eaten barley that Varuṇa seized them. A pair they form, so that he delivers the creatures from Varuṇa's noose through conjugal union.
17. The ewe he places on the southern, and the ram on the northern dish of curds; for in this way alone a proper union is effected, since the woman lies on the left (or north) side of the man.
18. The Adhvaryu places all the (other) sacrificial dishes upon the northern altar; and the Pratiprasthātṛ places on the southern altar that dish of curds (belonging to the Maruts).
19. Having thus placed the sacrificial dishes, he churns the fire; and having churned it and placed it on (the hearth)[8], he offers thereon, The Adhvaryu in the first place says (to the Hotṛ)[9], 'Recite to the fire that is being kindled!' Both (the Adhvaryu and the Pratiprasthātṛ) then put firewood on (the fire) and both reserve one kindling-stick each; and they both pour out the first libation (āghāra). Thereupon the Adhvaryu says, 'Agnīdh, trim the fire!' Although the summons is given, the trimming does not take place (immediately)[10]
20. Thereupon the Pratiprasthātṛ returns (to where the sacrificer's wife is seated). When he is about to lead the wife away, he asks her, 'With whom holdest thou intercourse?' Now when a woman who belongs to one (man) carries on intercourse with another, she undoubtedly commits (a sin) against Varuṇa. He therefore thus asks her, lest she should sacrifice with a secret pang in her mind; for when confessed the sin becomes less, since it becomes truth; this is why he thus asks her. And whatever (connection) she confesses[11] not, that indeed will turn out injurious to her relatives.
21. He then makes her say the text (III, 44), 'We invoke the Maruts, the voracious consumers of enemies, delighting in their porridge.' This (verse) is (of like import) as the invitatory prayer she therewith invites them to these dishes[12].
22. Of these (dishes) there is one for each descendant; as many (children) as there are in the (sacrificer's) family, so many (dishes) there are, exceeded by one. There being one for each descendant, he thereby delivers from Varuṇa's noose one by one the children born to him; and there being an additional one, he thereby delivers from Varuṇa's noose those children of his that are as yet unborn: this is why there are (the same number of dishes) exceeded by one.
23. (In the form of) dishes they are, because it is from dishes that food is eaten; and of barley they are prepared, because it was when they (the creatures) had eaten the barley corn that Varuṇa seized them. From the winnowing basket she offers, because food is prepared by means of the winnowing basket. The wife offers (together with her husband): thus he delivers his offspring from Varuṇa's noose through conjugal union.
24. She offers previously to the sacrifice, previously to the oblations, since the people do not eat offerings, and the Maruts are the people. Now when Prajāpati's creatures, being seized by Varuṇa, became rent all over, and sat and lay them down, breathing in and breathing out, then the Maruts destroyed their sin; and so do the Maruts now destroy the sin of his (the sacrificer's) offspring. This is why she offers previously to the sacrifice, previously to the oblations.
25. He[13] offers in the southern fire, with the text (III, 45), 'Whatever (sin we have committed) in the village and forest,'--for both in the village and in the forest sin is committed;--'whatever in society and in our own self,'--by 'whatever (we have committed) in society,' he means to say 'against man;' and by 'whatever in our own self' (indriya), he means to say 'against the gods;'--'whatever sin we have here committed, that we expiate by offering, Svāhā!'--whereby he says 'whatsoever sin we have committed, from all that we rid ourselves.'
26. Thereupon he mutters the (verse) addressed to Indra and referring to the Maruts.--Now when the Maruts destroyed the sin of Prajāpati's creatures, he thought within himself, 'I hope they will not destroy my creatures.'
27. He muttered that (verse) addressed to Indra and referring to the Maruts. Indra indeed is the nobility, and the Maruts are the people; and the nobility are the controllers of the people: 'They shall be controlled,' he thought; and therefore (that verse, Vāj. S. III, 46) is addressed to Indra.
28. 'Let there not, O Indra, be (fight) for us here in battles with the gods, since there is a share for thee in the sacrifice, O fiery one!--for thee, the mighty showerer of gifts, whose Maruts the song of the offerer stream-like celebrates.'
29. He then makes her say the text (Vāj. S. III, 47), 'The men skilled in the work have done the work,'--those skilled in the work have indeed done the work;--'with pleasing song;'--for with song they have done it. 'Having done the work for the gods;'--for the gods indeed they have done the work; 'go home, ye companions!'--they are now together with her while she is led thither from an other place: hence she says, 'ye companions' (sacābhū, 'being together'). 'Go home,' she says, because that wife doubtless is the hind part of the sacrifice, and he has just now made her take her seat to the east of the sacrifice. 'Home' doubtless means the house, and the house is a resting-place: hence he thereby makes her rest in that resting-place, the house.
30. Having led her back (to her seat) the Pratiprasthātṛ returns (to his place by the side of the southern altar). They now trim the fire[14]. When the fire has been trimmed, both (the Adhvaryu and Pratiprasthātṛ) make the second libation (of butter). Thereupon the Adhvaryu, having called (on the Āgnīdhra) for the 'Śrauṣaṭ,' chooses the Hotṛ. The chosen Hotṛ then seats himself on the Hotṛ's seat beside the northern altar; and having seated himself, he urges (the Adhvaryu and Pratiprasthātṛ) to proceed. Being thus urged to proceed, they both take up the spoons and step across (to the south side of the fires). After stepping across and calling for the 'Śrauṣaṭ,' the Adhvaryu says (to the Hotṛ), 'Pronounce the offering-prayer on the kindling-sticks!' and 'Pronounce the offering-prayer!' at each (subsequent fore-offering). Pouring (the butter in the spoons) together (into the juhū) at the fourth[15], they both proceed with the nine fore-offerings[16].
31. Thereupon the Adhvaryu says (to the Hotṛ),
'Pronounce the invitatory prayer to Agni!' referring to Agni's butter-portion[17]. Both (the Adhvaryu and Pratiprasthātṛ) having taken four 'cuttings' of butter, they step across (to the north side of their respective fires). Having stepped across and called for the 'Śrauṣaṭ,' the Adhvaryu says (to the Hotṛ), 'Pronounce the offering-formula to Agni!' After the 'Vaṣaṭ' has been uttered, they both pour out the oblation.
32. The Adhvaryu then says, 'Pronounce (the invitatory prayer) to Soma!' referring to Soma's butter-portion. Both having taken four cuttings of butter, they step across. Having stepped across and called for the 'Śrauṣaṭ,' the Adhvaryu says (to the Hotṛ), 'Pronounce the offering-prayer to Soma!' After the 'Vaṣaṭ' has been uttered, they both pour out the oblation.
33. Thus whatever has to be done by speech, that the Adhvaryu does, and not the Pratiprasthātṛ. Now as to why the Adhvaryu alone calls for the 'Śrauṣaṭ.' Here indeed when the 'Vaṣaṭ' is pronounced,
34. The Pratiprasthātṛ is merely the imitator of what is done (by the Adhvaryu). For Varuṇa is the nobility, and the Maruts are the people: hence he thereby makes the people the imitators, the followers of the nobility. But were the Pratiprasthātṛ also to call for the 'Śrauṣaṭ,' he would doubtless make the people equal in power to the nobility: for this reason the Pratiprasthātṛ does not call for the 'Śrauṣaṭ.'
35. The Pratiprasthātṛ sits down, after taking the two offering-spoons in his hand. The Adhvaryu then proceeds with those oblations,--viz. Agni's cake on eight potsherds, Soma's pap, Savitṛ's cake on twelve or eight potsherds, Sarasvatī's pap, Pūṣan's pap, and Indra and Agni's cake on twelve potsherds.
36. Thereupon, being about to proceed with those two oblations of curds, (the Adhvaryu and Pratiprasthātṛ) exchange (the ram and ewe): the ram which was on the Maruts' (dish of curds) he (the Adhvaryu) places on that of Varuṇa; and the ewe which was on Varuṇa's (dish of curds) he (the Pratiprasthātṛ) places on that of the Maruts. Now the reason why they make this exchange, is this,--Varuṇa is the nobility, and the male represents energy: hence they thereby bestow energy on the nobility. The female, on the other hand, is without energy; and the Maruts are the people: hence they thereby cause the people to be without energy. This is why they make this exchange.
37. The Adhvaryu now says (to the Hotṛ), 'Pronounce the invitatory prayer to Varuṇa!' He then pours an 'under-layer' of butter (into the juhū), takes two cuttings from Varuṇa's curds, and with either of the two cuttings puts the rant (in the spoon). He then pours butter thereon, replenishes (the place whence) the two cuttings (have been made), and steps across (to the south side of the fire). After stepping across and calling for the 'Śrauṣaṭ,' he says (to the Hotṛ), 'Pronounce the offering-prayer to Varuṇa!' and, on the 'Vashat' being uttered, he pours out the oblation.
38. Thereupon the Adhvaryu takes both spoons in his left hand; and taking hold of the Pratiprasthātṛ's garment, says (to the Hotṛ), 'Pronounce the invitatory prayer to the Maruts!' The
Pratiprasthātṛ then makes an 'under-layer' of butter (in his juhū and two cuttings from the curds of the Maruts, and with either of the two cuttings puts the ewe (in the spoon). He then pours butter thereon, replenishes (the place of) the two cuttings, and steps across (to the south of the fire). The Adhvaryu, having called for the 'Śrauṣaṭ,' says (to the Hotṛ), 'Pronounce the offering-prayer to the Maruts!' and on the 'Vaṣaṭ' being uttered, (the Pratiprasthātṛ) he pours out the oblation.
39. The Adhvaryu then proceeds with the cake on eleven potsherds for Ka; and having made that offering, he says, 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt (" the maker of good offering")!' The Adhvaryu then takes cuttings from all (his) oblations, one from each; and the Pratiprasthātṛ also takes one cutting from that oblation of curds (to the Maruts). They then pour twice butter upon (the portions), and step across (to the south side of the fires). On stepping across and calling for the 'Śrauṣaṭ,' the Adhvaryu says, 'Pronounce the offering-prayer to Agni Sviṣṭakṛt;' and after the (concluding) 'Vaṣaṭ,' they both pour out the oblation.
40. The Adhvaryu now cuts off the fore-portion. Having then cut off the Iḍā piece by piece, he hands it to the Pratiprasthātṛ; and the Pratiprasthātṛ puts thereon two cuttings from the Maruts' curds. He (the Adhvaryu) then pours twice butter thereon. After invoking (the Iḍā), they cleanse themselves[18].
41. Thereupon the Adhvaryu says, 'O Brahman, shall I step forward?' Having put on the (remaining) kindling-stick[19] he says, Agnīdh, trim the fire!
He, the Adhvaryu, then pours the clotted butter[20] (in the pṛṣadājya-upabhṛt) into the two spoons (the juhū and upabhṛt); and the Pratiprasthātṛ also, if he have any clotted butter, divides it into two parts and pours it (into the two spoons); but if there is no clotted butter, he divides the butter in the upabhṛt in two parts and pours them out separately. Then both step across (to the south side of the fires). The Adhvaryu, having stepped across and called for the 'Śrauṣaṭ,' says (to the Hotṛ), 'Pronounce the offering-formula to the gods!' and, 'Pronounce the offering-formula!' at each (subsequent after-offering). Thus they both perform the nine after-offerings[21], pouring together (the butter from the spoons) at the (or at every) fourth after-offering. The reason why there are nine fore-offerings and nine after-offerings, is that he thereby delivers the creatures both times from Varuṇa's noose,--by the former (he delivers) the upright and by the latter those looking to the ground: for this reason there are nine fore-offerings and nine after-offerings.
42. They both then separate the spoons[22], after laying them (on the altars). Having separated the spoons, and anointed the enclosing-sticks; and having thereupon taken hold of the (middle) enclosing-stick, and called for the (Āgnīdhra's) 'Śrauṣaṭ,' the Adhvaryu thus addresses (the Hotṛ)[23], 'The divine Hotṛs are summoned for the proclamation of success; the human is called upon for the song of praise!' The Hotṛ then intones the song of praise (sūktavāka). Thereupon both seize their prastara-bunches and throw them (into the fires); both take a single straw each therefrom and remain sitting by (the fires); when the Hotṛ recites the song of praise,--
43. The Āgnīdhra says, 'Throw after!' Both (the Adhvaryu and Pratiprasthātṛ) throw (the stalk) after (the prastara); and both touch themselves.
44. He (the Āgnīdhra) then says[24], 'Discourse (with me)!' [The Adhvaryu asks,] 'Has he gone (to the gods), Agnīdh? He has gone!'--'Bid (the gods) hear!'--'Yea, may (one) hear!'--'Goodspeed to the divine Hotṛs! Success to the human!'---The Adhvaryu also (afterwards)[25] says (to the Hotṛ), 'Pronounce the "All-hail and blessing!"' They both throw the enclosing-sticks (into the fire); and after taking up the spoons together, they both place them on the wooden sword[26].
45. Thereupon the Adhvaryu returns (to the Gārhapatya fire) and performs the Patnīsaṃyājas[27]. The Pratiprasthātṛ, in the meantime, remains waiting. After performing the Patnīsaṃyājas, the Adhvaryu steps up (to the northern fire).
46. He (the Adhvaryu) performs the three Samiṣṭayajus (with the respective texts)[28]; the Pratiprasthātṛ takes up his spoon (and performs those oblations) silently.--The same garments, worn by the sacrificer and his wife at the Vaiśvadeva, should be put on also on this occasion. They now take (the havis) mixed with the burnt scrapings of the Varuṇa curds, and betake themselves to (the place of) the expiatory bath (avabhṛtha). This (ablution) stands in relation to Varuṇa, (being performed) with a view to deliverance from Varuṇa's power. No Sāman-hymn is sung on this occasion, for at this (sacrifice) nothing whatever is performed with a Sāman-hymn. Having silently walked thither and entered (the water), he (the Adhvaryu) immerses (the vessel containing the scrapings).
47. With the text (Vāj. S. III, 48), 'O laving bath, laving thou glidest along: with the help of the gods may I wipe out the sin committed against the gods, and with the help of mortals the sin committed against mortals! Preserve me, O God, from injury from the fiercely-howling (demon)!' Those (garments worn while bathing)[29] he may give to whichever (priest) he chooses, since they are not the garments of an initiated person. Even as a snake casts its skin, so does he cast away all his sin.
48. Thereupon they shave (the sacrificer's) hair and beard; and take up the two fires[30],--for only after changing his place (to the ordinary sacrificial ground) he performs that (other) sacrifice[31], since it is not proper that he should perform the Agnihotra on the uttaravedi: for this reason he changes his place. Having gone to the house[32] and 'churned out' the fires, he performs the full-moon offering. These seasonal offerings doubtless are detached sacrifices; whereas the full-moon offering is a regular, established sacrifice: hence he finally establishes himself by means of that regular sacrifice; and therefore he changes his place (to the ordinary sacrificial ground).
