Kanda II, adhyaya 5, brahmana 3
This is Satapatha Brahmana II.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 5.
C. THE SĀKAMEDHA OFFERINGS[1].
1. Verily, by means of the Varuṇapraghāsāḥ Prajāpati delivered the creatures from Varuṇa's noose; and those creatures of his were born without disease and blemish. Now with these Sākamedha offerings,--therewith indeed the gods slew Vṛtra, therewith they gained that supreme authority which they now wield; and so does he now therewith slay his wicked, spiteful enemy and gain the victory: this is why he performs these offerings in the fourth month (after the Varuṇapraghāsāḥ). He performs them on two successive days.
2. On the first day he offers a cake on eight potsherds to Agni Anīkavat[2]. For it was after shaping Agni into a sharp point[3], that the gods rushed forward, intent on slaying Vṛtra; and that sharp point, Agni, swerved not. And so does he (the Sacrificer) now rush forward, after shaping Agni into a sharp point, intent on slaying his wicked, spiteful enemy; and that sharp point, Agni, swerves not: this is why he sacrifices to Agni Anīkavat.
3. Thereupon, at midday, he offers a potful of boiled grain (caru) to the Maruts, the Scorchers (Sāntapanāḥ), for at midday indeed the scorching winds scorched Vṛtra; and thus scorched he lay panting and gasping, being rent all over. And so do the scorching winds scorch his (the Sacrificer's) wicked, spiteful enemy: hence (he sacrifices) to the Maruts, the Scorchers.
4. Thereupon, (in the evening, he offers a potful of boiled grain) to the Maruts, the Householders (Gṛhamedhinaḥ). That pap he cooks after driving away the calves (from the cows) with the (palāśa-) branch, and having (all the cows) milked into the pot containing the strainers. Now, whenever (in preparing the pap) they use (whole) rice-grains, then that is a caru: this nourishment[4] the gods took when they were about to slay Vṛtra on the morrow; and so does he (the Sacrificer) now take that nourishment, being about to slay his wicked, spiteful enemy. The reason, then, why it is milk-pap, is that milk is nourishment, and rice-grains are nourishment, and that he thus puts into him (ātman) that twofold nourishment. For this reason it is a rice-pap (prepared) with milk.
5. The practice, in regard to this (pap, is as follows). The same altar covered (with sacrificial grass) which served for the (oblation to) the Maruts, the Scorchers, is (now used)[5]. Near this covered altar they lay down the enclosing-sticks and pieces of wood. Having had (the cows) milked in the same way (as before), he (the Adhvaryu) cooks the pap; and having cooked it and basted it with butter, he removes it from the fire.
6. They then rinse either two plates or two dishes, and put that (pap) thereon in two equal parts. Having then made a hollow in each (pap), he (the Adhvaryu) pours clarified butter therein, and wipes both the dipping-spoon and the offering-spoon. Thereupon he takes the two dishes of pap, and walks up (to the altar); and again, he takes the dipping and offering spoons, and walks up; and having touched[6] the covered altar, and laid the enclosing-sticks round (the fire)[7], he puts on as many pieces of firewood as he thinks fit. He then deposits those two dishes of pap, and the dipping and offering spoons, in their places (outside the altar). The Hotṛ sits down on the Hotṛ's seat. Taking the dipping and offering spoons, he (the Adhvaryu) says,--
7. 'Pronounce the invitatory prayer to Agni!' with reference to Agni's butter-portion. He then takes four 'cuttings' of butter from the hollow of the southern pap, and steps over (to the south side of the fire). Having stepped over, and called for the (Āgnīdhra's) 'Śrauṣaṭ,' he says (to the Hotṛ), 'Pronounce the offering-prayer to Agni!' and pours out the oblation, as soon as the Vashat has been uttered.
8. He then says, 'Pronounce the invitatory prayer to Soma!' with reference to Soma's butter-portion. He then takes four cuttings of butter from the hollow of the northern pap, and steps over. Having stepped over and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to Soma!' and pours out the oblation, as soon as the Vaṣaṭ has been uttered.
9. He then says, 'Pronounce the invitatory prayer to the Maruts, the Householders!' He makes an 'under-layer' of butter (in the offering-spoon) from the hollow of the southern pap, takes two cuttings from the latter, pours some butter thereon, and steps across. Having stepped across and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to the Maruts, the Householders!' and pours out the oblation as soon as the Vashat has been uttered.
10. He then says, 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt[8]!' He makes an under-layer of butter from the hollow of the northern pap, takes two cuttings from the latter, pours some butter thereon, and steps across. Having stepped across and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to Agni Sviṣṭakṛt!' and pours out the oblation as soon as the Vashat has been uttered. Thereupon he cuts off the Iḍā[9], but no fore-portion[10]. Having invoked (the Iḍā), they cleanse themselves. This is one mode of performance.
11. Then there is this other. The same altar covered (with sacrificial grass) which has served for the Maruts, the Scorchers, is (used now). Near this covered altar they lay down the enclosing-sticks and pieces of firewood; and having had (the cows) milked in the same way (as before) he cooks the rice-pap. The butter he puts on so as to be no mere accessory[11] Having cooked (the pap) and basted it, and removed it (from the fire), he anoints it. He then removes the butter in the pot (from the fire), and wipes the dipping and offering spoons. Thereupon, taking the dish with the pap, he walks up (to the altar); and again, taking the butter in the pot, he walks up; and again, taking the dipping and offering spoons, he walks up (to the altar). He then touches that covered altar, lays the enclosing-sticks round (the Āhavanīya fire), and puts on as many pieces of wood as he thinks fit. He then deposits successively[12] (in their respective places) the dish with the pap, the pot with butter, and the dipping and offering spoons. The Hotṛ sits down in the Hotṛ's seat. Taking the dipping and offering spoons, he (the Adhvaryu) says,--
12. 'Pronounce the invitatory prayer to Agni!' with a view to (offering) Agni's butter-portion. He then takes four 'cuttings' of butter from the pot and steps across (to the offering-place on the south side of the fire). Having stepped across and called for the (Āgnīdhra's) Śrauṣaṭ, he says (to the Hotṛ), 'Pronounce the offering-prayer to Agni!' and pours out the oblation, as soon as the Vaṣaṭ has been uttered.
13. He then says, 'Pronounce the invitatory prayer to Soma!' with a view to Soma's butter-portion. He then takes four cuttings of butter from the pot, and steps across. Having stepped across, and called for the Śrauṣaṭ, he says, 'Pronounce the offering-formula to Soma!' and pours out the oblation, as soon as the Vashat has been uttered.
14. Thereupon he says, 'Pronounce the invitatory prayer to the Maruts, the Householders!' He then makes an 'under-layer' of butter (in the juhū), takes two cuttings from that pap, pours some butter thereon, re-anoints (replenishes with butter the parts of the sacrificial dish from which he has made)[13] the two cuttings, and steps across (to the offering-place). Having stepped across and called for the Śrauṣaṭ, he says, 'Pronounce the offering-prayer to the Maruts, the Householders!' and pours out the oblation, as soon as the Vashat has been uttered.
15. Thereupon he says, 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt!' He then makes an under-layer of butter, takes one cutting from the pap, pours twice butter thereon, without, however, re-anointing the (place of the) cutting; and steps across. Having stepped across, and called for the Śrauṣaṭ, he says, 'Pronounce the offering-prayer to Agni Sviṣṭakṛt!' and pours out the oblation, as soon as the Vashat has been uttered.
16, He then cuts off the Iḍā, but no fore-portion. Having invoked (the Iḍā), they (the priests) eat it. As many members of (the sacrificer's) household as are entitled to partake of the remains of sacrificial food[14] may eat (of the pap); or the officiating priests may eat it; or, if there be abundant pap, other Brāhmans also may eat of it. The pot having then been covered, before it is quite emptied, they put it away in a safe place, for the 'full-spoon ceremony.' Thereupon they let the calves together with their mothers; and thus the cattle take that nourishment. That night he performs the Agnihotra with rice-gruel. In the morning they milk a cow, which suckles an adopted calf[15], for the purpose of the offering to the fathers.
17. Thereupon, in the morning, either after or before the performance of the Agnihotra--whichever he pleases--he cuts out (the remaining rice-pap) with the darvi-spoon[16] from the un-emptied pot, with the text (Vāj. S. III, 49), 'Full, O spoon, fly away, well filled fly back to us!
O thou (Indra), of a hundredfold powers, let us two barter food and drink, like wares!' In like manner as an invitatory prayer (is used at offerings) so does he by this (verse) invite him (Indra) to that share.
18. Let him then tell (the Sacrificer) to make a bull roar. 'If it roars,' say some, 'then that (sound) is the Vashat; let him offer after that Vashat.' And in this way indeed he calls Indra in his own form to the slaying of Vṛtra[17]; for the bull is indeed Indra's form: hence he thereby calls Indra in his own form to the slaying of Vṛtra. If it roars, then one may know that Indra has come to his sacrifice, that his sacrifice is with Indra. And should it not roar, let the priest, seated on the south side (viz. the Brahman), say, 'Sacrifice!'--this, indeed, is Indra's voice.
19. He offers with the text (Vāj. S. III, 50), 'Give unto me, (and) I give unto thee. Bestow (gifts) on me, (and) I bestow on thee[18]! And mayest thou give me guerdon, (and) I will give thee guerdon! Svāhā!'
20. He then offers a cake on seven potsherds to the sportive (Krīdinaḥ) Maruts. For when Indra went forward in order to slay Vṛtra, the sportive Maruts were sporting around him singing his praises; and even so do they sport around this (Sacrificer), singing his praises, now that he is about to slay his wicked, spiteful enemy: this is why (he sacrifices) to the sportive Maruts[19]. Thereupon (follows the performance) of the Great Oblation (Mahā-havis): this (performance) is in accordance with that of the great (seasonable) oblation[20].
