Kanda II, adhyaya 1, brahmana 2
This is Satapatha Brahmana II.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda II, adhyaya 1.
1. He may set up the two fires[1] under the Kṛttikās; for they, the Kṛttikās, are doubtless Agni's asterism, so that if he sets up his fires under Agni's asterism, (he will bring about) a correspondence (between his fires and the asterism): for this reason he may set up his fires under the Kṛttikās.
2. Moreover, the other lunar asterisms (consist of) one, two, three or four (stars), so that the Kṛttikās are the most numerous (of asterisms)[2]: hence he thereby obtains an abundance. For this reason he may set up his fires under the Kṛttikās.
3. And again, they do not move away from the eastern quarter, whilst the other asterisms do move from the eastern quarter. Thus his (two fires) are established in the eastern quarter: for this reason he may set up his fires under the Kṛttikās.
4. On the other hand (it is argued) why he should not set up the fires under the Kṛttikās. Originally, namely, the latter were the wives of the Bears (ṛkṣa); for the seven Ṛṣis[3] were in former times called the Ṛkṣas (bears). They were, however, precluded from intercourse (with their husbands), for the latter, the seven Ṛṣis, rise in the north, and they (the Kṛttikās) in the east. Now it is a misfortune for one to be precluded from intercourse (with his wife): he should therefore not set up his fires under the Kṛttikās, lest he should thereby be precluded from intercourse.
5. But he may nevertheless set up (his fire under the Kṛttikās); for Agni doubtless is their mate, and it is with Agni that they have intercourse: for this reason he may set up (the fire under the Kṛttikās).
6. He may also set up his fires under (the asterism of Rohiṇī. For under Rohiṇī it was that Prajāpati, when desirous of progeny (or creatures), set up his fires. He created beings, and the creatures produced by him remained invariable and constant[4], like (red) cows (rohiṇī): hence the cow-like nature of Rohiṇī. Rich in cattle and offspring therefore he becomes whosoever, knowing this, sets up his fires under Rohiṇī.
7. Under Rohiṇī, indeed, the cattle set up their fires, thinking that they might attain to (ruh) the desire (or love) of men. They did attain to the desire of men; and whatever desire the cattle then obtained in regard to men, that same desire he obtains, in regard to cattle, whosoever, knowing this, sets up his fire under Rohiṇī.
8. He may also set up his fires under (the asterism of) Mṛgaśīrṣa. For Mṛgaśīrṣa, indeed, is the head of Prajāpati[5]; and the head (śiras) means excellence (śrī), for the head does indeed mean excellence: hence they say of him who is the most excellent (śreṣṭha) of a community, that he is the head of that community. Excellence therefore he attains whosoever, knowing this, sets up his fire under Mṛgaśīrṣa.
9. On the other hand (it is argued) why one should not set up his fire under Mṛgaśīrṣa[6]. The latter, indeed, is Prajāpati's body. Now, when they (the gods) on that occasion pierced him[7] with what is called 'the three-knotted arrow,' he abandoned that body, for the body is a mere relic (or dwelling, vāstu), unholy and sapless. He should therefore not set up his fires under Mṛgaśīrṣa.
10. But he may, nevertheless, set them up (under Mṛgaśīrṣa). For, assuredly, the body of that god, Prajāpati, is neither a relic nor unholy,[8]: he may therefore set up (his fires under Mṛgaśīrṣa). 'Under the Punarvasū he should perform the Punarādheya[9],' thus (it is prescribed).
11. He may also set up his fires under the Phalgunīs. They, the Phalgunīs, are Indra's asterism[10], and even correspond to him in name; for indeed Indra is also called Arjuna, this being his mystic name; and they (the Phalgunīs) are also called Arjunīs. Hence he overtly calls them Phalgunīs, for who dares to use his (the god's) mystic name? Moreover, the sacrificer himself is Indra, so that he in that case sets up his fires under his own asterism. Indra is the deity of the sacrifice; and accordingly his Agnyādheya is thereby brought into relation with Indra. He may set up the fires under the first (Pūrva-phalgunīs)--whereby an advancing (successful) sacrifice accrues to him; or he may set them up under the second (Uttara-phalgunīs)--whereby a progressive (uttarāvat) improvement accrues to him.
12. Let him set up his fires under the asterism Hasta[11], whosoever should wish that (presents) should be offered him: then indeed (that will take place) forthwith; for whatever is offered with the hand (hasta), that indeed is given to him.
13. He may also set up his fires under Citrā. Now the gods and the Asuras, both of them sprung from Prajāpati, were contending for superiority. Both parties were desirous of rising to yonder world, the sky. The Asuras then constructed the fire (altar) called rauhiṇa (fit to ascend by), thinking, 'Thereby we shall ascend (ā-ruh) to the sky[12].'
14. Indra then considered[13], 'If they construct that (fire-altar), they will certainly prevail over us.' He secured a brick and proceeded thither, passing himself off for a Brāhman.
15. 'Hark ye!' he said, 'I, too, will put on this (brick) for myself!' 'Very well,' they replied. He put it on. That fire (altar) of theirs wanted but very little to be completely built up,--
16. When he said, 'I shall take back this (brick) which belongs to me.' He took hold of it and pulled it out; and on its being pulled out, the fire-altar fell down; and along with the falling fire-altar the Asuras fell down. He then converted those bricks into thunderbolts and clove the (Asuras') necks.
17. Thereupon the gods assembled and said, 'Wonderfully (citram) indeed it has fared with us who have slain so many enemies!' Hence the wonderful nature (citrātva)[14] of the asterism
Citrā; and verily wonderfully it fares with him, and he slays his rivals, his spiteful enemy, whosoever, knowing this, sets up his fires under Citrā. A Kṣatriya, therefore, should especially desire to take advantage of this asterism; since such a one is anxious to strike, to vanquish his enemies.
18. Originally these (nakṣatras) were so many different powers (kṣatra), just as that sun yonder. But as soon as he rose, he took from them (ā-dā) their energy, their power; therefore he (the sun) is called Āditya, because he took from them their energy, their power[15].
19. The gods then said, 'They who have been powers, shall no longer (na) be powers (kṣatra)[16]!' Hence the powerlessness (na-kṣatratvam) of the nakṣatras. For this reason also one need only take the sun for one's nakṣatra (star), since he took away from them their energy, their power. But if he (the sacrificer) should nevertheless be desirous of having a nakṣatra (under which to set up his fires), then assuredly that sun is a faultless nakṣatra for him; and through that auspicious day (marked by the rising and setting of the sun) he should endeavour to obtain the benefits of whichever of those asterisms he might desire. Let him therefore take the sun alone for his nakṣatra[17].
