Kanda II, adhyaya 5, brahmana 4
This is Satapatha Brahmana II.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda II, adhyaya 5.
1. Verily, by means of the Great Oblation the gods slew Vṛtra[1]; by means of it they gained that supreme authority which they now wield; and so does he (the Sacrificer) thereby now slay his wicked, spiteful enemy, and gain the victory: this is why he performs this sacrifice.
2. The mode of its performance (is as follows): They raise an uttara-vedi[2]; they use clotted butter[3]; and they churn the fire. There are nine fore-offerings and nine after-offerings[4], and three Samiṣṭayajus. In the first place there are those five oblations[5].
3. Now as to why there is a cake on eight potsherds for Agni. With Agni, (shaped into) a sharp point (tejas)[6], indeed, they (the gods) slew him (Vṛtra); and Agni, that sharp point, swerved not: hence there is (a cake) for Agni.
4. Then as to why there is a rice-pap for Soma. With the aid of Soma, the king, indeed they slew him, they who have Soma for their king: hence there is a pap for Soma.
5. Then as to why there is a cake on twelve, or eight[7], potsherds for Savitṛ. Savitṛ, indeed, is the impeller (prasavitṛ) of the gods; and impelled by Savitṛ they slew him: hence there is (a cake) for Savitṛ.
6. Then as to why there is a rice-pap for Sarasvatī. Sarasvatī in truth is Speech; and Speech indeed it was that cheered them up, saying, 'Strike! slay[8]!' Hence there is a pap for Sarasvatī.
7. Then as to why there is a rice-pap for Pūṣan. Pūṣan doubtless is this earth[9], and this earth, indeed, gave him (Vṛtra) up to slaughter; and they slew him, thus given up by her: hence there is a rice-pap for Pūṣan.
8. Then follows a cake on twelve, potsherds for Indra and Agni; for by means of that they slew him, since Agni means fiery glow (tejas), and Indra means manly power, and by means of these two powers they did indeed slay him. Moreover, Agni is the priesthood, and Indra is the nobility; having allied these two, having closely united the priesthood with the nobility, they (the gods) slew him by means of these two powers: hence there is a cake on twelve potsherds for Indra and Agni.
9. Then follows a rice-part for Mahendra. For before the slaying of Vṛtra he was indeed Indra; but after slaying Vṛtra he became Mahendra (the great Indra), even as (a king becomes) a mahārāja, after obtaining the victory: hence there is a rice-pap for Mahendra. And thereby indeed he renders him great (strong), for the slaying of Vṛtra: for this reason also there is a rice-pap for Mahendra.
10. Then follows a cake on one potsherd for Viśvakarman. To the gods, indeed, on performing the Sākamedha-sacrifice and obtaining the victory (over Vṛtra), that sacred work (karman) was made complete (viśva), and all was conquered; and so is that sacred work made complete, and all is conquered, by him who has performed the Sākamedha-sacrifice and obtained the victory: hence there is a cake on one potsherd for Viśvakarman.
11. And, verily, by performing this sacrifice the gods became what race, what prosperity of the gods there now is; and that same race he propagates, that same prosperity he attains, whosoever, knowing this, performs this sacrifice. Let him therefore perform this sacrifice.
