Kanda II, adhyaya 6, brahmana 1
This is Satapatha Brahmana II.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda II, adhyaya 6.

1. Verily, by means of the Great Oblation the gods slew Vṛtra, and gained that supreme authority which they now wield. And by means of the sacrifice to the fathers they then recalled to life those of them that had been slain in this battle; and they, indeed, were the fathers: hence the name Pitṛyajña[1] (sacrifice to the Manes).

2. Now the spring, the summer, and the rainy season,--they are those who vanquished (Vṛtra); and the autumn, the winter, and the dewy season,--they are those whom they (the gods) recalled to life[2].

3. Now when he performs that sacrifice, he does so, hoping that thus they (the Asuras) will not slay any of his, or because the gods did so (perform it). Moreover he thereby offers to those (fathers) the share which the gods assigned to them; and thus he gratifies those whom the gods recalled to life, and leads his own fathers up to a better world; and whatever injury or loss he suffers through his own unrighteous conduct (or wrong sacrificial performance)[3] that is thereby made good to him: that is why he performs this sacrifice (to the fathers).

4. He offers a cake on six potsherds to the Pitaraḥ Somavantaḥ, or to Soma Pitṛmat[4]. Six doubtless are the seasons, and the fathers are the seasons: hence it is one of six potsherds.

5. Thereupon they parch barley-grain on the Anvāhāryapacana (or Dakṣiṇāgni) for the Pitaro Barhiṣadaḥ[5]. They then grind one half of it; and (the other) half remains thus unground,--this is the parched grain for the Barhis-seated fathers.

6. Then a porridge is (prepared) for the Pitaro ’gnishvāttāḥ[6] (by the ground half of the parched grain) being mixed with the milk of a cow suckling an adopted calf, by stirring it once with a single splinter. It is indeed once for all that the fathers have departed, and hence is stirred but once. These are the oblations.

7. Now those (fathers) who have sacrificed with Soma are the Pitaraḥ Somavantaḥ; and those who gain the world (of the gods) by means of cooked (sacrificial food) offered by them are the Pitaro Barhiṣadaḥ; and they who (have offered) neither the one nor the other, and whom Agni consumes by burning, they are the Pitaro ’gnishvāttāḥ. These, then, are the fathers[7].

8. He takes out [the rice for] that cake of six potsherds, while seated behind the Gārhapatya, and looking southwards, with the sacrificial cord over his right shoulder. From thence he rises and threshes (the rice), while standing north of the Dakṣiṇa-fire, with his face towards the south. He cleans it but once[8]; since it is once for all that the fathers have departed.

9. He places the two mill-stones on (the black antelope skin, so as to be inclined) towards the south[9]; and puts the six potsherds on the south part of the Gārhapatya hearth. The reason why they keep the southern direction is because that is the region of the fathers: this is why they keep the southern direction.

10. Thereupon he raises a square altar south of the Dakṣiṇāgni[10]. He makes the corners point towards the intermediate quarters. There are doubtless four intermediate quarters, and the fathers are the intermediate quarters: this is why he makes the corners point towards the intermediate quarters.

11. In the centre of this (altar) he lays down the fire. From the east, indeed, the gods came westwards to the men: hence one offers to them while standing with his face towards the east. On all sides are the fathers, for the fathers are the intermediate regions, and the intermediate regions are indeed on all sides: this is why he lays down the fire in the centre.

12. From thence he throws the grass-bush (stambayajus) eastwards[11]. Having thrown away the grass-bush, he first encloses (the altar) thus (viz. on the west side), then thus (viz. on the north side), then thus (on the east side). Having enclosed it with the first line of enclosure, he (the Adhvaryu) draws (three) lines (across the altar)[12] and [the Āgnīdhra] removes (from them the dust) which has to be removed. In the same way he encloses it with the second line of enclosure; and having enclosed it with the second line of enclosure, and smoothed it down, he says, 'Place the sprinkling water on (the altar)!' They accordingly place the sprinkling water on (the altar); and the firewood and barhis they lay down beside it[13]. He (the Āgnīdhra) wipes the spoons. He then walks up (to the altar) with the butter (and puts it down thereon[14], north of the sprinkling water). He (the Adhvaryu) takes butter, while 'sacrificially-invested[15].'

13. Here now they say, 'Let him take butter in the upabhṛt (by) twice (ladling with the dipping spoon); since there are two after-offerings[16] at this (sacrifice).' Let him, nevertheless, ladle eight times into the upabhṛt: let him do so, lest he should depart from the manner of the sacrifice. After ladling out butter, and shifting his cord back to the right shoulder,--

14. The Adhvaryu takes the lustral water, and sprinkles first the firewood, and then the altar[17]. Thereupon they hand the sacrificial grass[18] to him, and he puts it down (on the altar) with the knot to the east. Having thereupon sprinkled it and poured out (the lustral water on the lower ends of the grass-stalks), and untied the knot, he (at once) seizes the knot, not the prastara[19];--it is once for all that the fathers have departed: hence he does not take the prastara.

15. After undoing the band, he moves thrice[20] round from right to left, spreading the sacrificial grass all over (the altar); while spreading it all over from right to left in three layers, he reserves as much as may serve for the prastara-bunch. He then moves again thrice round (the altar) from left to right. The reason why he again moves thrice round from left to right, is that, while the first time he went away from here after those three ancestors of his, he now cones back again from them to this, his own world: that is why he again moves thrice round from left to right.

16. He lays the enclosing-sticks along (the fire, with their tops) towards the south[21]; and the prastara also he spreads (with the grass-tops) towards the south; nor does he lay down the two vidhṛtis between (the barhis and the prastara). Once for all the fathers have departed from hence: therefore he lays no vidhṛtis between.

17. Thereon he lays the juhū, and east of it (on the barhis) the upabhṛt. Having then put down the dhruvā, the cake, the parched grain, and the porridge (each east of the preceding one), he touches the oblations.

18. All of them having now become 'sacrificially-invested,' the Sacrificer and Brahman (being) thus (invested) walk round (from the east, along the south) to the west side; and the Āgnīdhra (from the west) to the east side (of the fire)[22].

19. They perform this (sacrifice) in a low voice. Secret, indeed, are the fathers, and secret also is (what is spoken) in a low voice: hence they perform (the offering) in a low voice.

20. They perform it in an enclosed place. Secret, indeed, are the fathers, and secret also is that which is enclosed: hence they perform in an enclosed place.

21. While putting firewood (on the fire), he then says (to the Hotṛ), 'Recite to the fire, as it is being kindled!' Only (this) one kindling-verse the Hotṛ recites[23], (and that) thrice;--the fathers have departed once for all: hence the Hotṛ recites thrice only one kindling-verse.

22. He recites, 'Loving we deposit thee (O Agni), loving we enkindle thee: O loving one, bring hither the loving fathers to eat their oblation!' Thereupon he says, 'Bring Agni hither[24]! bring Soma hither! bring hither the fathers, accompanied by Soma! bring hither the fathers, seated on the barhis! bring hither the fathers, consumed by Agni! bring hither the butter-drinking gods! bring hither Agni for the Hotṛṣip! bring hither (thine) own greatness[25]!' Having thus called on (Agni) to bring hither (the fathers and gods), he sits down.

23. Having then called[26] for the (Āgnīdhra's) 'Śrauṣaṭ,' he does not elect the Hotṛ; for this being a sacrifice to the Manes, he does not elect the Hotṛ[27], lest he should consign the Hotṛ to the Manes. He says, 'Hotṛ, seat thyself!' and takes his seat. The Hotṛ, having sat down on the Hotṛ's seat, urges (the Adhvaryu) to proceed; and thus urged, the Adhvaryu takes the two spoons and steps across to the west (of the fire); and having stepped across and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to the kindling-sticks!' He performs four fore-offerings[28], omitting the one to the Barhis; for the barhis means offspring, and he therefore performs the four fore-offerings without the one to the barhis, lest he should consign his offspring to the fathers. Thereupon they proceed with the two butter-portions; and having offered the two butter-portions,--

24. They all shift their sacrificial cord over to the right shoulder, being now about to proceed with those (chief) oblations. The Sacrificer and Brahman, (being) thus (invested), step across (from the west) to the east side, and the Āgnīdhra (from the east) to the west side (of the fire). And furthermore, the (Adhvaryu's) call for the 'Śrauṣaṭ' is 'Õṃ svadhā!' and the (Āgnīdhra's) response is 'Astu svadhā[29]!' and the Vashat-call is 'Svadhā namaḥ!'

25. As to this, Āsuri said, 'Let them call for the Srauṣaṭ (by "Õ Śrāvaya"), and let them respond with the "(Astu) Śrauṣaṭ," and let them pronounce the "Vashat," lest we should depart from the manner of the sacrifice.'

26. [The Adhvaryu] then says, 'Pronounce the invitatory prayer to the fathers, accompanied by Soma!' or '--to Soma, accompanied by the fathers'!--Two invitatory prayers he (the Hotṛ) pronounces (at the offerings), because it is with one that one moves the gods, and with two the fathers, since the fathers have departed once (for all)[30]: hence he pronounces two invitatory prayers.

27. [The Adhvaryu] makes an 'under-layer' of butter (in the juhū or offering-spoon). He then cuts a piece from the cake, and together therewith some of the parched grain and the porridge[31]. This he puts down at the same time (in the juhū); makes two sprinklings of butter thereon; and re-anoints (replenishes with butter, the parts of the sacrificial dishes from which he has made) the cuttings. He does not walk over (to the south side of the fire); but having risen and stepped up (to the fire) on the same side (where he was seated), and called (on the Āgnīdhra) for the 'Śrauṣaṭ,' he says (to the Hotṛ), 'Pronounce the offering-prayer to the fathers, accompanied by Soma!' and pours the oblation (into the fire) as soon as the Vaṣaṭ[32] has been uttered.

28. Thereupon he says, 'Pronounce the invitatory prayer to the fathers, seated on the barhis!' He then makes an under-layer of butter, takes a 'cutting' from (the north part of) the parched grain, and together therewith some of the porridge and the cake; puts down all this at the same time (in the juhū); makes two sprinklings of butter thereon, and re-anoints (the places of) the cuttings. He does not walk across; but having stepped up (to the fire) on the same side and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to the fathers, seated on the barhis!' and pours out the oblation as soon as the Vashat has been uttered.

29. Thereupon he says, 'Pronounce the invitatory prayer to the fathers, consumed by the fire!' He then makes an under-layer of butter, takes a cutting from (the south part of) the porridge, and therewith some of the cake and the parched grains; puts down all this at the same time (in the juhū); makes two sprinklings of butter thereon, and re-anoints (the places of) the cuttings. He does not walk across; but having stepped up (to the fire) on the same side, and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to the fathers, consumed by the fire!' and pours out the oblation as soon as the Vashat has been uttered.

30. Thereupon he says, 'Pronounce the invitatory prayer to Agni Kavyavāhana!' that being for (Agni as) the Sviṣṭakṛt ('maker of good offering'). For to the gods indeed he is havyavāhana ('bearer of oblations'), and to the fathers he is kavyavāhana ('the bearer of what is meet for the wise'): hence he says, 'Pronounce the invitatory prayer to Agni Kavyavāhana!'

31. He makes an under-layer of butter (in the offering-spoon); then cuts a piece from (the front part of) the cake, and therewith some of the parched grain and the porridge; puts down all this at the same time; and makes two sprinklings of butter thereon. The (places from which he has made the) cuttings he does not replenish with butter, nor does he walk across; but having stepped up (to the fire) on the same side (where he was seated), and called for the 'Śrauṣaṭ,' he says, 'Pronounce the offering-prayer to Agni Kavyavāhana!' and pours out the oblation, as soon as the Vaṣaṭ has been uttered.

32. Now the reason why he does not walk across (to the ordinary place of offering), but pours out the oblation after stepping up (to the fire) on the sane side, is that the fathers have departed once for all; and the reason also, why he cuts but once from each of the sacrificial dishes, is that the fathers have departed once for all. And the reason why in making the cuttings, he keeps them together, is that the fathers are the seasons;--he thus keeps the seasons together, joins them to one another: that is why in making the cuttings, he keeps them together.

33. Here now some hand over that entire (remaining) porridge to the Hotṛ; and the Hotṛ, having invoked it[33], smells it and hands it to the

Brahman. The Brahman smells it and hands it to the Āgnīdhra; and the Āgnīdhra also smells it. And so indeed they do this. But, as from any other oblation they cut off the Ida and the fore-portion, so let them cut from this also; and having invoked it (the Iḍā) they smell it, but do not eat it. 'But,' said Āsuri, 'we think that some should be eaten, of whatever is offered up in the fire.'

34. Now he who is about to present (the obsequial cakes to the fathers),--either the Adhvaryu or the Sacrificer,--takes the vessel of water and walks thrice round (the altar) from right to left sprinkling all about (the altar). He then, with the text, 'N.N., wash thyself[34]!' pours out water (in the north-west corner of the altar) for the Sacrificer's father[35] to wash himself; and (in the southwest corner), with 'N.N., wash thyself!' for the grandfather; and (in the south-east corner), with 'N.N., wash thyself!' for the great-grandfather.

As one would pour out water for (a guest) who is to take food with him, so in this case.

35. Thereupon he takes one 'cutting' from the cake and puts it in his left hand; from the parched grain also he takes one cutting and puts it in his left hand; and from the porridge also he takes one cutting and puts it in his left hand.

36. And in the corner (of the altar) opposite this intermediate quarter (viz. the north-west), he then presents (an obsequial cake[36]) to the Sacrificer's father, with the formula, 'N.N., this for thee!' And in the corner opposite this intermediate quarter (the south-west), he presents one to the Sacrificer's grandfather, with 'N.N., this for thee!' And in the corner opposite this intermediate quarter (the southeast), he presents one to the Sacrificer's great-grandfather, with 'N.N., this for thee!' And in the corner opposite this intermediate quarter (the northeast), he cleanses (his hands), with the text (Vāj. S. II, 31), 'Here, O Fathers, regale yourselves! Like bulls come hither, each to his own share!' whereby he means to say, 'Eat ye each his share!' And the reason why he thus presents (food) to the Fathers is that in this way he does not exclude his own fathers from this sacrifice.

37. Thereupon they all, being sacrificially invested, walk out (of the shed) on the north side, (pass along the east side of, and) stand by the (north) side of, the Āhavanīya fire. For he who has established his fires, and performs the New and Full-moon sacrifices, approaches the gods; but they have just been performing the sacrifice to the Manes, and therefore they now propitiate the gods.

38. They stand by the Āhavanīya fire (worshipping) with two (verses) addressed to Indra [viz. Rig-veda I, 82, 2-3; Vāj. S. III, 51-52], since the Āhavanīya is Indra. 'The friends have eaten, and regaled themselves, and have shaken off (the enemies)[37]; the self-shining bards have extolled (thee) with their newest hymn: yoke, then, thy pair of bay steeds, O Indra!--To thee, the splendid, we will sing praises, O bountiful one! Thus praised, do thou now issue forth, with well-filled car, agreeably to our desire! yoke, then, thy pair of bay steeds, O Indra!'

39. Thereupon they return to the Gārhapatya and stand by it worshipping with the verses (Rig-veda X, 57,3-5; Vāj. S. III, 53-55), 'We invoke the Mind with man-lauding strain[38], and with the hymns of the fathers.--May the Mind come back to us for (us to obtain) wisdom, vigour, and life, and that we may long see the sun!--May the divine race restore to us the Mind, O Fathers, that we may abide with the living kind!' They have indeed been performing the sacrifice to the Manes; but now they return to the (land of the) living: hence he says, 'That we may abide with the living kind!'

40. Thereupon he who has presented (the obsequial cakes) again shifts his sacrificial cord to the right shoulder and betakes. himself (to the fire in the shed), and mutters (Vāj. S. II, 31), 'The

Fathers have regaled themselves: like bulls they came each to his share:' whereby he means to say, 'they have eaten each his own share.'

41. He now takes the vessel of water and again, while sprinkling, walks thrice round (the altar) from left to right (sunwise). With 'N.N., wash thyself!' he pours out water (in the respective corner) for the Sacrificer's father to wash himself; with 'N.N., wash thyself!' for the grandfather; with 'N.N., wash thyself!' for the great-grandfather. As one would pour out water for (a guest) who has taken food with him, so in this case. And as to his again walking thrice round from left to right, while sprinkling,--they think, 'This holy work of ours shall be accomplished sunwise[39],' and hence he walks thrice round from left to right, while sprinkling.

42. He then pulls down the tuck (of the nether garment)[40] and makes obeisance (to the Fathers). The tuck, doubtless, is sacred to the Fathers: hence he makes obeisance to them after pulling down the tuck; and obeisance means worship: hence he thereby recognises them as entitled to worship. Six times he makes obeisance to them, since there are six seasons, and the Fathers are the seasons: hence he thereby establishes his sacrifice in the seasons,--that is why he makes obeisance six times[41]. 'Give houses unto us; O Fathers!' he (further) says, because the Fathers are the guardians of houses;--and this is the prayer for blessing at this sacred performance.

43. Being now about to proceed with the after-offerings, they all invest themselves sacrificially (by shifting the cord over to the left shoulder); and thus (invested) the Sacrificer and Brahman walk round to the west, and the Āgnīdhra to the east, side; and the Hotṛ sits down on the Hotṛ's seat.

44. He (the Adhvaryu) then says, 'Brahman, I shall step forward.' Thereupon he puts the stick (reserved at the time of kindling) on (the fire), and says, 'Agnīdh, trim the fire!' He then takes the two spoons and crosses over to the west side. After crossing over and calling for the 'Śrauṣaṭ,' he says (to the Hotṛ), 'Pronounce the offering-prayer to the gods!' He performs two after-offerings, omitting the one to the Barhis; for the Barhis means offspring: hence he performs two after-offerings, omitting the one to the Barhis, lest he should consign his offspring to the Fathers.

45. He then separates the two spoons[42], after laying them down (in their respective places on the altar); and having separated them, and anointed the enclosing-sticks, he takes one enclosing-stick, calls for the 'Śrauṣaṭ,' and says, 'The divine Hotṛs are summoned for the proclamation of success, the human is called upon for the song of praise!' The Hotṛ intones the 'song of praise (sūktavāka).' The Adhvaryu, on the other hand, does not seize the prastara-bunch, but watches while the Hotṛ recites the song of praise.

46. Thereupon the Āgnīdhra says, 'Throw it after[43]!' He (the Adhvaryu) throws nothing after, but silently touches himself.

47. He (the Āgnīdhra) then says, 'Discourse together!' [The Adhvaryu asks], 'Has he gone (to the gods), Agnīdh?'--'He has gone!'--'Bid (the gods) hear!'--'May one (or, they) hear!'--'Goodspeed to the divine Hotṛs! Success to the human!--Pronounce the All-hail and blessing!' Thus saying, he merely touches the enclosing-sticks, but does not (now) throw them (into the fire). The Barhis and enclosing-sticks he throws in afterwards[44].

48. And here some throw also the remaining sacrificial food into the fire; but let him not do so; for that (remaining havis) is the residue of an offering; and lest he should offer the residue of an offering, let them (the priests) rather throw it into the water or eat it.
