Kanda II, adhyaya 6, brahmana 2
This is Satapatha Brahmana II.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda II, adhyaya 6.
1. Verily, by means of the Great Oblation the gods slew Vṛtra; by it they gained that supreme authority which they now wield. Now whichever of them were hit by (the Asuras’) arrows in that battle, those same darts they extracted, those they pulled out, by performing the Tryambaka-offerings.
2. And, accordingly, when he performs those offerings, he either does so hoping that thus no arrow (misfortune) will hit any of his, or because the gods did so. And thereby he delivers from Rudra's power both the descendants that are born unto him and those that are unborn; and his offspring is brought forth without disease and blemish. This is why he performs these offerings.
3. They are (offered) to Rudra: Rudra's, indeed, is the dart; and hence (these offerings) belong to Rudra. They consist of (cakes) on one potsherd: 'To one deity they shall belong!' so (he thinks, and) therefore they consist of (cakes) on one potsherd.
4. There is one for each individual,--as many as he has descendants,--exceeded by one. (There being) one for each individual, he thereby delivers from Rudra's power the descendants that are born unto him; and there being an additional one, he thereby delivers from Rudra's power the descendants that are not yet born to him: this is why there are (as many cakes as there are descendants) exceeded by one.
5. He takes out (the rice for) those (cakes), while seated behind the Gārhapatya, sacrificially invested and facing the north. From thence he rises and threshes (the rice), while standing with his face towards the north. He places the two mill-stones on (the black antelope skin, so as to incline) towards the north; and puts the potsherds on the north side of the Gārhapatya hearth. As to why they keep the northern quarter,--that indeed is the quarter of that god (Rudra), and hence they keep the northern quarter.
6. They (the cakes) may be anointed (with ghee),--for the havis is anointed[1];--but let them rather be unanointed; for, indeed, Rudra would be hankering after the (sacrificer's) cattle, if he were to anoint (the cakes): let them therefore be unanointed.
7. Having removed all (the cakes from the potsherds) into one dish, and taken a fire-brand from the Dakṣiṇa-fire, he walks aside towards the north--for that is the region of that god--and offers. He offers on a road,--for on roads that god roves; he offers on a cross-road,--for the cross-road, indeed, is known to be his (Rudra's) favourite haunt[2]. This is why he offers on a cross-road.
8. He offers with the central leaflet of a palāśa-leaf. The palāśa-leaf, truly, is the Brahman (priesthood)[3]: with the Brahman, therefore, he offers. He takes a cutting from (the northern part of) all the cakes; from the additional one alone he takes no cutting.
9. He offers[4], with the text (Vāj. S. III, 57 a), 'This is thy share, O Rudra! graciously accept it together with thy sister Ambikā! Svāhā!' Ambikā[5], indeed, is the name of his (Rudra's) sister; and this share belongs to him conjointly with her; and because that share belongs to him conjointly with a woman (strī), therefore (these oblations) are called Tryambakāḥ. Thereby, then, he delivers from Rudra's power the descendants that have been born unto him.
10. Now as to that additional (cake),--he buries it in a mole-hill[6], with the text (Vāj. S. III, 57 b), 'This is thy share, O Rudra! the mole is thy animal (victim).' He thus assigns to him the mole as the only animal[7], and he (Rudra) does not therefore injure any other animal. Then as to why he buries (the cake): concealed, indeed, are embryos, and concealed also is what is buried,--that is why he buries it. By this (offering) he delivers from the power of Rudra those descendants of his, that are not yet born.
11. Thereupon they return (to the fire) and mutter (Vāj. S. III, 58, 59), 'We have satisfied the claims of Rudra, satisfied the divine Tryambaka, that he may make us richer, that he may make us more prosperous, that he may render us steady in our purpose.--Thou (O Rudra) art a remedy for the cow, a remedy for the horse, a remedy for man; a blessing for the ram and the ewe.' This is the prayer for blessing at this performance.
12. They then walk thrice round the altar not sun-wise, beating their left thighs (with the right hand), with the text (Vāj. S. III, 60 a), 'We worship Tryambaka, the fragrant increaser of prosperity. Even as a gourd (is severed) from its stem, so may I be severed from death, not from immortality!' This is the prayer for blessing at this performance: thereby they invoke a blessing (upon the Sacrificer), for verily blessed is he who shall be severed from death, not from immortality. That is why he says, 'May I be severed from death, not from immortality.'
13. Let the maidens then also walk round, thinking, 'May we enjoy prosperity!' That sister of Rudra, named Ambikā, indeed is the dispenser of happiness: hence the maidens also should walk round, thinking, 'May we enjoy prosperity!'
14. The text (prescribed) for them is (Vāj. S. III, 60 b), 'We worship Tryambaka, the fragrant bestower of husbands. Even as a gourd (is severed) from its stem, so may I be severed from this. (world), not from thence (yonder world)!' By saying 'from this,' she means to say 'from my relatives;' and by saying 'not from thence,' she means to say 'not from husbands.' Husbands, doubtless, are the support of woman: hence she says 'not from thence.'
15. Then they (the Sacrificer and priests) again walk round thrice sunwise, beating their right thighs, with the same text. As to why they again walk round thrice sunwise,--they think, 'Sunwise this sacred work of ours shall be accomplished,' and therefore they again walk thrice round sunwise.
16. The Sacrificer now takes those (remains of the cakes) into his joined palms and throws them upwards higher than a cow can reach[8]. Thereby they cut out his (Rudra's) darts from their bodies. If they fail to catch them[9], they touch (those that have fallen to the ground). Thereby they make them medicine, and hence, if they fail to catch them, they touch them.
17. Having then packed them into two net-work baskets and tied them to the two ends of either a bamboo staff or the beam of a balance, he steps aside towards the north; and if he meets with a tree or a stake or a bamboo or an ant-hill, he fastens them thereon, with the text (Vāj. S. III, 61), 'These, O Rudra, are thy provisions; therewith depart beyond the Mūjavats!'--(supplied) with provisions people indeed set out on a journey: hence he thereby dismisses him supplied with provisions whithersoever he is bound. Now in this case his journey is beyond the Mūjavats: hence he says, 'Depart beyond the Mūjavats!'--'with thy bow unstrung and muffled up--,' whereby he means to say, 'Depart propitious, not injuring us[10];' 'Clad in a skin,'--whereby he lulls him to sleep[11]; for while sleeping he injures no one: hence he says, 'Clad in a skin.'
18. They then turn to the right about, and return (to the uttaravedi) without looking back. Having returned thither, they touch water; for they have been performing a ceremony relating to Rudra[12], and water is (a means of) purification: with water, that (means of) purification, they accordingly purify themselves.
19. Thereupon he shaves his hair and beard, and takes up the fire (of the uttaravedi),--for only after changing his place (to the ordinary sacrificial ground) he performs the (Full-moon) sacrifice on that fire, since it is not proper that he should perform the
Agnihotra on the uttaravedi: for this reason he changes his place. Having gone to the house, and 'churned out' the fires[13], he performs the Full-moon offering. The Seasonal offerings, doubtless, are detached sacrifices; whereas the Full-moon offering is a regular, established sacrifice: hence he finally establishes himself by means of that regular sacrifice, and therefore changes his place (to the ordinary sacrificial ground).
