Kanda II, adhyaya 6, brahmana 3
This is Satapatha Brahmana II.6.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 6.
1. Verily, imperishable is the righteousness of him that offers the Seasonal sacrifices; for such a one gains the year, and hence there is no cessation for him. He gains it (the year) in three divisions, he conquers it in three divisions. The year means the whole, and the whole is imperishable (without end): hence his righteousness is indeed imperishable. Moreover, he thereby becomes a Season, and as such goes to the gods; but there is no perishableness in the gods, and hence there is imperishable righteousness for him. This, then, is why he offers the Seasonal sacrifices.
2. Then as to why he should perform the Śunāsīrya offering. The prosperity (śrī) that accrued to the gods on performing the Sākamedha offerings, and gaining the victory (over Vṛtra), is śuna; and the essence (rasa) that belonged to the year gained by them is sīra[1]. Now that same prosperity which accrued to the gods on performing the Sākamedha offerings, and that same essence which belonged to the year gained by them,--both these he takes possession of and makes his own: that is why he performs the Śunāsīrya.
3. The mode of its performance (is as follows): They prepare no uttaravedi; they do not use clotted butter; nor do they churn the fire[2]. There are five fore-offerings, three after-offerings, and one Samiṣṭayajus.
4. Then, in the first place, there are those five (regular) oblations[3]. By means of these oblations, indeed, Prajāpati produced creatures; with them he delivered the creatures both ways from Varuṇa's noose; with them the gods slew Vṛtra and gained that victory which was gained by them. And so does he, by means of them, obtain and make his own, both that prosperity which accrued to the gods from performing the Sākamedha offerings, and that essence of the year which was gained by them. This is why those five oblations are (offered).
5. Then follows a Śunāsīrya[4] cake on twelve potsherds. The import of this Śunāsīrya oblation is what we have stated before.
6. After that there is an (oblation of) milk[5] to Vāyu. Now it is to milk that living beings readily take, when they are born: 'May the creatures readily take to me--now that I have gained the victory (by means of the Sākamedha offerings)--for my prosperity, glory, and support!' so he thinks, and hence that (oblation of) milk.
7. Then as to why it is (offered) to Vāyu. Now Vāyu, indeed, is yonder blowing (wind); it is he that makes swell whatever rain falls here. But it is by the rain that plants grow; and on the plants being eaten and the water drunk, milk is produced out of that water. Hence it is he (Vāyu) that produces it; and for this reason it is (offered) to Vāyu.
8. Then follows a cake on one potsherd for Sūrya. Now Sūrya, indeed, is yonder scorching (sun); it is he that governs all this (world), now by means of a good, now by a bad (king)[6]; he assigns its place to everything here, now under a good, now under a bad (king): 'Now that I have obtained the victory, may he, in his pleasure, govern me through a good (king), may he assign to me a place under a good (king)!' thus he thinks; and for this reason there is a cake on one potsherd for Sūrya.
9. The priests' fee for this (oblation to Sūrya) is a white horse[7]; whereby it is made of the characteristic form of yonder scorching (sun). If he be unable to procure a white horse, it may be a white bull; whereby it is likewise made of the characteristic form of yonder scorching (sun).
10. He may offer the Śunāsīrya at the same time when he performs the Sākamedha offerings. By offering (Seasonal sacrifices) three times in the year, he indeed obtains the (whole) year: he may therefore offer (the Śunāsīrya) at any time[8].
11. Here now some wish to take possession of the nights; and should he wish to take possession of the nights, let him offer the Śunāsīrya (on the day) when, previously to the full-moon of Phālguna, (the new moon) becomes visible in yonder sky.
12. Let him then get consecrated (for the Soma-sacrifice), lest the Phālguna full-moon again pass by without his offering (Soma). For were the Phālguna full-moon again to pass by without his having offered (Soma), he would certainly have to begin anew (to perform the Seasonal offerings): hence the Phālguna full-moon should not again pass by without his offering Soma. Such (is the rule) for him who discontinues (the Seasonal offerings).
13. And in the case of one who recommences (the Seasonal offerings),--let him perform the Śunāsīrya on the day preceding the Phālguna full-moon, and on the following day the Vaiśvadeva, and after that the Full-moon offering. This, then, (is the rule) for him who recommences (the Seasonal offerings).
14. Then as to (the Sacrificer) shaving his head all round[9]. Now yonder sun, indeed, faces every quarter; it drinks up whatever (moisture) it dries up here: hence this (Sacrificer) thereby faces every quarter and becomes a consumer of food.
15. This fire also faces every quarter, since it burns all they put into it from whatsoever quarter: hence this (Sacrificer) thereby faces every quarter and becomes a consumer of food.
16. This man, on the other hand, faces but one quarter; but by shaving his head all round he comes to face every quarter; and whosoever, knowing this, has his head shaved all round, becomes just such a consumer of food as those two: let him therefore have his head shaved all round.
17. And on this point Āsuri said, 'What in the world has it to do with his face, even if he were to shave off all the hair of his head! It is by offering thrice in the year that he comes to face all the quarters and becomes a consumer of food: let him therefore not trouble himself about shaving his head.'
