Kanda II, adhyaya 1, brahmana 3
This is Satapatha Brahmana II.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 1.
1. The spring, the summer, and the rains, these seasons (represent) the gods; and the autumn, the winter, and the dewy season represent the fathers. That half-moon which increases represents the gods, and that which decreases represents the fathers. The day represents the gods, and the night represents the fathers. And, further, the forenoon represents the gods, and the afternoon the fathers.
2. Those seasons, then, are the gods and the fathers; and whosoever, knowing this, invokes them as the gods and fathers, with his invocation of the gods the gods comply, and with his invocation of the fathers the fathers comply. Him the gods favour at his invocation of the gods, and him the fathers favour at his invocation of the fathers, whosoever, knowing this, invokes (the seasons) as the gods and fathers.
3. Now when he (the sun) moves northwards, then he is among the gods, then he guards the gods; and when he moves southwards, then he is among the fathers, then he guards the fathers[1].
4. When he (the sun) moves northwards, then one may set up his fires;--the gods have the evil dispelled from them (by the sun): he (the sacrificer) therefore dispels the evil from himself;--the gods are immortal: he therefore, though there is for him no prospect of immortality, attains the (full measure of) life, whosoever sets up his fires during that time. Whosoever, on the other hand, sets up his fires when (the sun) moves southwards, he does not dispel the evil from him,--since the fathers have not the evil dispelled from them (by the sun). The fathers are mortal: hence he dies before (he has attained the full measure of) life, whosoever sets up his fires during that time.
5. The spring is the priesthood, the summer the nobility, and the rainy season the common people (viś): a Brāhman therefore should set up his fires in spring, since the spring is the priesthood; and a Kṣatriya should set them up in summer, since the summer is the nobility; and a Vaiśya should set them up in the rainy season, since the rainy season is the common people.
6. And whosoever[2] desires to become endowed with holy lustre (brahmavarcasin), let him set up his fires in spring,--for the spring is the priesthood,--and he will certainly become endowed with holy lustre.
7. And whosoever desires to become a power (kṣatra)[3] in prosperity and renown, let him set up his fires in summer,--for the summer is the nobility (kṣatra),--and he will certainly become a power in prosperity and renown.
8. And whosoever may desire to be rich in progeny and cattle, let him set up his fires in the rainy season[4],--for the rainy season is the common people, and the people means food,--and he certainly becomes rich in progeny and cattle, whosoever, knowing this, sets up his fires in the rainy season.
9. [In the opinion of others] both these (classes of) seasons have the evil dispelled from them, for the sun is the dispeller of their evil, and as soon as he rises he dispels the evil from both these (classes of seasons). He should therefore set up his fires at any time, when he feels called upon to sacrifice; and should not put it off from one day to the morrow: for who knows the morrow of man[5]?
