Kanda II, adhyaya 1, brahmana 4
This is Satapatha Brahmana II.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda II, adhyaya 1.
1. On the day preceding his Agnyādheya, he (the sacrificer with his wife) should take his food in the day-time. For the gods know the minds of man: they are, therefore, aware that his Agnyādheya is to take place on the morrow; and all the gods betake themselves to his house and stay (upa-vas) in his house; whence this day is called upavasatha (fast-day)[1].
2. Now, as it would be unbecoming for him to take food before men (who are staying with him as his guests) have eaten; how much more would it be so, if he were to take food before the gods have eaten: let him therefore take his food in the day-time. However, he may also, if he choose, take food at night, since the observance of the vow is not necessary for him who has not performed Agnyādheya. For so long as he has not set up a (sacrificial) fire of his own, he is merely a man, and may therefore, if he choose, take food at night.
3. Here now some tie up a he-goat[2], arguing that the goat is sacred to Agni and that (this is done) for the completeness of the fire. But he need not do this. Should he possess a he-goat, let him present it to the Āgnīdhra on the next morning; for it is thereby that he obtains the object he desires. He need, therefore, take no notice of that (practice).
4. They[3] then cook a rice-pap sufficient for (the) four (priests) to eat, 'Hereby we gratify the metres,' so they say, arguing that this is done in the same way as if one were to order a team, which he is going to use for driving, to be well fed. He need not, however, do this: for indeed that same wish (which he entertains in so doing) he obtains by the very fact that Brahmans, be they sacrificial priests or not, are residing in his family (kula)[4]: he need, therefore, take no notice of that (practice).
5. Having then made a hollow in it (the pap) for clarified butter to be poured in, and having poured clarified butter into it, they anoint three sticks of aśvattha wood with this butter and put them on the fire with the (three) Ṛk-verses containing the words 'kindling-stick (samidh)' and 'butter (ghṛta)[5];' arguing that thereby they obtain what has grown out of a śamī[6]. It is, however, only by (daily) putting (three kindling-sticks) on the fire for a whole year previous (to the Ādhāna) that one obtains that object: let him therefore take no notice of that (practice).
6. And on this point Bhāllabeya remarked, 'If he were to cook that rice-pap, this would assuredly be a mistake, just as if one were to do one thing, while intending to do another; or if one were to say one thing, while intending to say another; or if one were to go one way, while intending to go another.' And, indeed, it is not proper that they should either carry to the south, or extinguish, that fire on which a kindling-stick is put, or an oblation made, with a ṛc or a sāman or a yajus. Now they do indeed either take it to the south with the view of its becoming the Anvāhāryapacana (or Dakṣiṇāgni), or (if there is to be no Dakṣiṇāgni) they extinguish it[7].
7. Thereupon they[8] remain awake (during that night). The gods are awake: so that he thereby draws nigh to the gods, and sets up his fires as one more godly, more subdued, more endowed with holy fervour (tapas). He may, however, sleep, if he choose, since the observance of the vow is not necessary for him who has not performed Agnyādheya. For so long as he has not set up a (sacrificial) fire of his own, he is a mere man; and he may, therefore, sleep, if he choose.
8. Now some churn (the fire)[9] before sunrise and take it eastwards (from the Gārhapatya to the Āhavanīya) after sunrise, arguing that thereby they secure both the day and the night for the obtainment of out-breathing and in-breathing, of mind and speech. But let him not do so; for when they thus churn (the fire) before sunrise, and take it eastwards after sunrise, both his (fires) are in reality set up before sunrise. By churning the Āhavanīya after sunrise he will obtain that (combination of blessings).
9. The gods, assuredly, are the day. The fathers have not the evil dispelled from them (by the sun); (and accordingly) he (the sacrificer) does not dispel the evil (if he churns the fire before sunrise). The fathers are mortal; and verily he who churns the fire before the rising of the sun, dies before (he has attained his full measure of) life. The gods have the evil dispelled from them (by the sun): hence he (the sacrificer) dispels the evil (from himself, if he churn after sunrise). The gods are immortal; and--though there is for him no prospect of immortality--he attains (the full measure of life). The gods are bliss, and bliss he obtains; the gods are glorious, and glorious he will be, whosoever, knowing this, churns (the fire) after the rising of the sun.
10. Here now they say, 'If the fire is not setup with either a ṛk-verse, or a sāman, or a yajus, wherewith then is it set up?' Verily, that (fire) is of the brahman: with the brahman it is set up. The brahman is speech: of that speech it is. The brahman is the truth, and the truth consists in those same (three) mystic utterances: hence his (fire) is established by means of the truth.
11. Verily, with 'bhūḥ (earth)!' Prajāpati generated this (earth)[10]; with 'bhuvaḥ (ether)!' the ether; with 'svaḥ (heaven)!' the sky. As far as these (three) worlds extend, so far extends this universe: with the universe it (the fire) is accordingly established.
12. With 'bhūḥ!' Prajāpati generated the Brahman (priesthood); with 'bhuvaḥ!' the Kṣatra (nobility); with 'śvaḥ!' the Viś (the common people). As much as are the Brahman, the Kṣatra, and the Viś, so much is this universe: with the universe it (the fire) is accordingly established.
13. With 'bhūḥ!' Prajāpati generated the Self; with 'bhuvaḥ!' the (human) race; with 'svaḥ!' the animals (paśu). As much as are the Self, the (human) race, and the animals, so much is this universe: with the universe it (the fire) is accordingly established.
14. 'Bhūr bhuvaḥ!' this much he utters while laying down the Gārhapatya fire; for if he were to lay it down with all (three words), wherewith should he lay down the Āhavanīya? Two syllables[11]
he leaves over, and thereby those (five syllables) become of renewed efficacy; and with all the five syllables--'Bhūr bhuvaḥ svaḥ'--he lays down the Āhavanīya. Thus result eight syllables; for of eight syllables consists the gāyatrī, and the gāyatrī is Agni's metre: he thus establishes that (fire) by means of its own metre.
15. Now when the gods were about to set up their fires, the Asuras and Rakṣas forbade them, saying, 'The fire shall not be produced; ye shall not set up your fires!' and because they thus forbade (rakṣ) them, they are called Rakṣas.
16. The gods then perceived this thunderbolt, to wit, the horse. They made it stand before them, and in its safe and foeless shelter the fire was produced. For this reason let him (the Adhvaryu) direct (the Āgnīdhra) to lead the horse to where he is about to churn the fire. It stands in front of him[12]: he thus raises the thunderbolt, and in its safe and foeless shelter the fire is produced.
17. Let it be one used as a leader[13]; for such a one possesses unlimited strength. Should he be unable to obtain a leader, it may be any kind of horse. Should he be unable to obtain a horse, it may also be an ox, since that (fire) is related (bandhu) to the ox[14].
18. And when they carry that (fire) eastward[15], they lead the horse in front of it; so that, in proceeding in front of it, it wards off from it the evil spirits, the Rakṣas; and they carry it (to the Āhavanīya) safely and unmolested by evil spirits.
19. Let them carry it (the fire) in such wise that it turns back towards him (the sacrificer); for, assuredly, that fire is the (means of) sacrifice, and it is in the direction of him (the sacrificer) that the sacrifice enters him, that the sacrifice readily inclines to him. And, verily, from whomsoever it (the fire) turns away, from him the sacrifice also turns away; and if any one were to curse him, saying, 'May the sacrifice turn away from him!' then he would indeed be liable to fare thus.
20. Moreover, that (fire) is the (sacrificer's) breath: let them therefore carry it in such wise that it turns back towards him; for it is in the direction of him that the breath enters into him. And, verily, from whomsoever it (the fire) turns away, from him the breath also turns away; and if in that case any one were to curse him, saying, 'May the breath turn away from him!' then he would indeed be liable to fare thus.
21. And, verily, the sacrifice is yonder blowing (wind). Let them, therefore, carry it in such wise that it[16] turns towards him; for it is in the direction of him that the sacrifice enters him, that the sacrifice readily inclines to him. And from whomsoever it turns away, from him the sacrifice also turns away; and if any one were to curse him, saying, 'May the sacrifice turn away from him!' then he would indeed be liable to fare thus.
22. And, verily, that (fire) is the (sacrificer's) breath. Let them, therefore, carry it in such wise that it turns towards him; for it is in the direction of him that the breath enters into him. And from whomsoever it (the fire) turns away; from him the breath also turns away; and if any one were to curse him, saying, 'May the breath turn away from him!' he would indeed be liable to fare thus.
23. He (the Adhvaryu) then makes the horse step on (the Āhavanīya fire-place)[17]. When he has made it step on it, he leads it out towards the east, makes it turn round again (from left to right) and lets it stand there facing the west. The horse doubtless represents strength: hence he makes it turn round again in order that this strength shall not turn away from him (the sacrificer).
24. He lays that (fire) down on the horse's footprint[18]; for the horse represents strength, so that he thereby lays it down on strength: for this reason he lays it down on the horse's foot-print.
25. In the first place he silently touches (the footprint with the burning fire-wood). He then lifts it up and touches once more with it; and at the third time he lays it down with (Vāj. S. III, 5), 'Earth! ether! heaven!' For there are three worlds indeed; so that he thereby obtains these (three) worlds. This now is one (mode of laying down the fire).
26. Then there is this other. Silently he touches (the foot-print with it) in the first place; he then lifts it up, and at the second time lays it down with 'Earth! ether! heaven!' For he who wants to lift a load without having a firm footing on this (earth), cannot lift it; nay, it crushes him.
27. Now, when he touches it silently he thereby takes a firm footing on this resting-place; and having obtained a firm footing on it, he lays down (the fire): and thus he wavers not. Here now Āsuri, Pāñci, and Mādhuki held it (the fire) slightly to the back (or west of the fire-place)[19]. 'For,' they argued, 'everything else (that is on the hearth) becomes, as it were, relaxed (on being touched by the fire): he should therefore, after holding it up, lay it down at the first (touching) with "Earth! ether! heaven!" for thus no relaxation takes place.' Let him then do this in whichever way he may deem proper.
28. He (the sacrificer) then goes round to the east side (of the fire), and taking hold of the top part of the burning sticks he mutters (Vāj. S. III, 5): 'Like unto the sky in plenty, like unto the earth in greatness!' When he says, 'Like unto the sky in plenty,' he means to say, 'Like as yonder sky is plenteous with stars, so may I become plenteous!' and when he says, 'Like unto the earth in greatness,' he means to say, 'As great as this earth is so great may I become!'--'On that back of thine, O Earth, that art meet for the worship of the gods'--for on her back he lays down that (fire)--'I lay down Agni, the eater of food, for the obtainment of food.' Agni is an eater of food: 'May I become an eater of food,' this is what he thereby says. This is a prayer for blessing,--he may mutter it, if he choose; or, if he choose, he may omit it.
29. He stands worshipping by (the fire) while muttering the (three) Ṛk-verses of the queen of serpents (Vāj. S. III, 6-8)[20],--'Hither has come that spotted bull and has settled down before the mother; and before the father on going up to heaven.--She moves along through the luminous spheres, breathing forth from his breath: the mighty (bull) has illumined the sky.--He rules over the thirty domains; and song is bestowed on the winged one, yea, with the light at the break of day!' Thus he recites; and whatever (benefit) has not been obtained by him either through the equipments, or through the asterisms, or through the seasons, or through the laying down of the fire, all that is thereby obtained by him; and for this reason he stands worshipping by (the fire), while muttering the verses of the queen of serpents.
30. They say, however, that one need not stand by (the fire) worshipping with the verses of the queen of serpents. For the queen of serpents, they argue, is this earth; and accordingly when he lays down the fire on her, he thereby obtains all his desires: hence he need not stand by (the fire) worshipping with the verses of the queen of serpents.
