Kanda II, adhyaya 2, brahmana 1
This is Satapatha Brahmana II.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda II, adhyaya 2.
THE OBLATIONS.
1. When he has taken out the Āhavanīya fire[1], he performs the Full-offering[2]. The reason why he performs the full-offering is that he thereby causes that Agni to become an eater of food for his own self; that he thereby offers food to him. Even as (a mother or cow) would offer the breast to a new-born child or calf, so does he thereby offer food to him.
2. And having been appeased by that food, he (Agni) waits patiently for the other oblations to be cooked. If, on the other hand, that oblation were not to be offered up in him, he would ere long burn either the Adhvaryu or the sacrificer, for these two pass nearest by him. This is the reason why he makes this offering.
3. He offers it (with a) full (spoon); for the full doubtless means the All (universe), so that he thereby appeases him with the All. He offers it with 'Svāhā!' for the Svāhā is undefined, and undefined also is the All, so that he thereby appeases him by means of the All.
4. The first offering which Prajāpati made, he made with 'Svāhā!' Now that (offering) indeed is virtually the same as this one; and hence he (the sacrificer) also makes it with 'Svāhā!' At this (offering) he grants a boon (to the priests)[3]; but a boon (may mean) everything, so that he thereby appeases him (Agni) with everything.
5. Here now they say, 'When he has made this offering, he need not attend to the subsequent oblations; for by this offering he obtains that wish for which he takes out the subsequent oblations.'
6. He takes out (material for an oblation)[4] to Agni Pavamāna (the Blowing)[5]. Now the blowing one is the breath, so that he thereby puts breath into him (the sacrificer). And this he puts into him by means of this (offering); for breath means food, and this offering also is food.
7. He then makes offering to Agni Pāvaka (the Purifying). Now the purifying one means food, so that he thereby puts food into him (Agni, or the sacrificer). And this he puts into him by means of this (offering), for this offering is indeed food.
8. He then makes offering to Agni Śuci (the Bright). Now brightness means vigour, so that he thereby puts vigour into him. And this he puts into him by means of this (offering); for when he offers up that oblation in him (Agni), then that vigour, that brightness of his blazes up.
9. For this reason they say, 'When he has made that (full) offering, he need not attend to any further oblations; for by this offering he obtains that wish for which he takes out the subsequent oblations.' But let him nevertheless take out the subsequent oblations; for what invisible (blessing, or meaning) there was in that (full-offering) that now becomes thus (visible).
10. Now the reason why he makes offering to Agni Pavamāna, is that the blowing one is the breath. When (the child) is born, then there is breath. And as long as it is not born, it breathes in accord with the mother's breath; but when it is born, then he thereby puts breath into it.
11. And the reason why he makes offering to Agni Pāvaka, is that the purifying one means food: hence he thereby puts food into (the child) when it is born.
12. And the reason why he makes offering to Agni Śuci, is that brightness means vigour. Now when it (the child) grows by means of food, then there is vigour; and hence, when he has made it grow by means of food, he thereby puts into it that vigour, that brightness. This is why (he offers) to Agni Śuci.
13. That other (practice) then is altogether erroneous[6]. For when Agni passed over from the gods to men, he bethought him, 'I must not pass over to men with my whole body!'
14. He then laid down in these (three) worlds those three bodies of his. That 'blowing (pavamāna)' form of his he laid down on this earth, that 'purifying (pāvaka)' one in the ether, and that 'bright (śuci)' one in the sky. Now the Ṛṣis then existing became aware of this: 'Agni has not come to us with his whole body,' they said. They then prepared those oblations for him.
15. Now when he makes offering to Agni Pavamāna, he thereby obtains that form of his (Agni's) which he laid down on this earth; and when he makes offering to Agni Pāvaka, he thereby obtains that form of his which he laid down in the ether; and when he makes offering to Agni Śuci, he thereby obtains that form of his which he laid down in the sky: and thus he lays down the entire Agni unmutilated. For this reason also he should take out the oblations subsequent (to the full-offering).
16. The first oblation has a barhis (altar-covering of sacrificial grass) to itself; the two following ones have one barhis in common. Now the first oblation represents this world, the second one that ether, and the third one the sky. But this earth is compact; and the ether and yonder sky are, as it were, trembling: and in order that these two may counterbalance that (earth), the (last) two (oblations) have one barhis in common.
17. All these sacrificial cakes (for Agni) are on eight potsherds; for of eight syllables consists the (pāda of the) gāyatrī, and the gāyatrī is Agni's metre[7]: with its own metre he accordingly establishes that fire. In all, these potsherds amount to twenty-four; for of twenty-four syllables consists the gāyatrī (stanza), and the gāyatrī is Agni's metre: with its own metre he accordingly establishes that fire.
18. He then offers a potful of boiled rice to Aditi. For he who performs those (preceding) oblations moves away, as it were, from this world, since he moves in the ascent of these worlds[8].
19. Now when he offers a potful of boiled rice to Aditi,--Aditi being this earth, and this earth being a firm resting-place,--he thereby again takes his stand on this firm resting-place. This is why he offers a potful of boiled rice to Aditi.
20. For her, they say, the two saṃyājyās[9] should be virāj verses; for the virāj is this (earth); or triṣṭubh verses, for the triṣṭubh is this (earth); or jagatī verses, for the jagatī is this (earth). Still, however, they should be virāj verses.
21. The priests' fee for (offering to) her consists of a cow; for this (earth) is, as it were, a cow: she milks out for men all their desires. The cow is a mother, and this (earth) also is a mother, for she bears the men: for this reason the priests' fee is a cow. This is one mode (of performing those offerings).
22. Then there is this other. He simply offers a cake on eight potsherds to Agni, and thereby, implicitly, to Agni Pavamāna, Agni Pāvaka, and Agni Śuci; and immediately after he visibly sets him up (as Agni). For this reason he offers (a cake) to Agni[10], and then a potful of boiled rice to Aditi. The treatment of the potful of rice (in that case) is the same (as before).
