Kanda II, adhyaya 2, brahmana 3
This is Satapatha Brahmana II.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda II, adhyaya 2.
THE PUNARĀDHEYA OR RE-ESTABLISHMENT OF THE SACRED FIRES[1].
1. Now Varuṇa established this (fire), being desirous of sovereignty. He obtained sovereignty; and, accordingly, whether one (who has established the fires) knows (this) or not, they call him 'king Varuṇa.' Soma (established the fire), being desirous of glory. He became glorious, and, accordingly, whether one obtains a hold on Soma, or whether one does not, they both obtain (glory),--for it is glory that people thereby get to see. Glorious therefore he becomes, and sovereignty he obtains, whosoever, knowing this, establishes a sacrificial fire of his own.
2. Now once upon a time the gods deposited with Agni all forms (rūpa)[2], both domestic and wild; either because they were about to engage in battle, or from a desire of free scope, or because they thought that he (Agni) would protect them as the best protector.
3. But Agni coveted them, and seizing them he entered the seasons with them. 'Let us go back thither,' said the gods, and betook themselves to the place where) Agni (was) concealed. They were disheartened and said, 'What is here to be done? what counsel is there?'
4. Then Tvaṣṭṛ beheld that re-consecrated fire (Punar-ādheya). He established it and thereby gained an entrance to Agni's beloved abode. He (Agni) gave up to him both kinds of forms, domestic and wild: hence they call them Tvaṣṭṛ's forms; since it is from Tvaṣṭṛ that all form proceeds[3]; but all other creatures of whatever kind undergo it.
5. It is for him (Tvaṣṭṛ), then, that one must re-establish the fire: for thus he enters Agni's beloved abode, and the latter gives up to him both kinds of forms, domestic and wild. In that (fire) those two kinds of forms are seen: such is the ascendancy (which one obtains by the punarādhyeya),--people, indeed, envy him; thus he thrives, and a conspicuous position (is obtained by him).
6. To Agni belongs this sacrifice. Agni is the light, the burner of evil: he burns away the evil of this (sacrificer): and the latter becomes a light of prosperity and glory in this, and a light of bliss[4] in yonder, world. This, then, is the reason why he should establish the fires (a second time).
7. Let him establish the fires (the second time) in the rainy season. The rains are all the seasons, for the rains are indeed all the seasons: hence, in counting over years, people say, 'In such and such a year (or rain, varsha) we did it; in such and such a year (or rain) we did it.' The rains, then, are one of the forms of manifestation (rūpa) of all seasons[5]; and when people say, 'To-day it is as if in summer,' then that is in the rainy season; and when they say, 'To-day it is as if in spring,' then that, too, is in the rainy season. From the year (or rain, varsha), indeed, (is named) the rainy season (varṣāḥ).
8. There is, moreover, an occult form (through which the rains manifest themselves in the seasons)[6]. When it blows from the east, then that is the characteristic sign of spring:--when it thunders, it is that of summer;--when it rains, it is that of the rainy season; when it lightens, it is that of autumn[7];--when it ceases to rain, it is that of winter. The rains are all the seasons. The seasons he (Agni) entered: from out of the seasons, therefore, he now produces him.
9. But the sun also is all the seasons: when he rises, then it is spring;--when the cows are driven together (for milking), then it is summer;--when it is mid-day, then is the rainy season;--when it is afternoon, then it is autumn;--when he sets, then it is winter. At mid-day (madhyandina), therefore, he should establish his fires, for then that (sun) is nearest to this world, and hence he produces that (fire) from the nearest centre (madhya).
10. Verily, this man is affected with evil, as with a shadow. But then (at mid-day) that (evil) of his (like his shadow) is smallest, and shrinks, as it were, beneath his foot: hence he thereby crushes that evil, when it is smallest. For this reason also he should establish his fires (the second time) at mid-day.
11. He takes it out (from the Gārhapatya) by means of sacrificial grass. By means of fire-wood, indeed, he takes it out the first time; and (were he to take it out) with fire-wood the first time, and with fire-wood the second time, he would commit a repetition, and raise a conflict. Now sacrificial grass means water, and the rainy season also means water. He (Agni) entered the seasons: with water he accordingly produces him from out of the waters; this is why he takes it (the fire) out by means of sacrificial grass.
12. Having prepared an (ordinary) rice cake on two arka[8] leaves, he puts it in the place where he is about to establish the Gārhapatya fire, and thereon lays down the Gārhapatya.
13. Having prepared a (second) barley cake on two arka leaves, he puts it in the place where he is about to establish the Āhavanīya fire, and thereon lays down the Āhavanīya. [Some do so] arguing, 'Thereby we cover them with the first two fires;' but let him not do so, for it is by the nights that they come to be covered.
14. He then offers to Agni a sacrificial cake (puroḍāsa) on five potsherds[9]. Its offering prayers and invitatory prayers consist of paṅkti strophes of five pādas each[10]; for there are five seasons, and the seasons he (Agni) entered: from the seasons he accordingly produces him.
15. The whole (sacrifice) belongs to Agni; for it was thereby that Tvaṣṭṛ entered Agni's beloved abode, and therefore the whole (sacrifice) belongs to Agni[11].
16. They perform it (with the formulas pronounced) in a low voice; for if one wishes to prepare anything specially for a relative or friend, one must take care to keep it secret. Now the other sacrifice belongs to all the deities, but this belongs specially to Agni; and what is (kept) secret, that is (spoken of) in a low voice: this is why they perform it in a low voice.
17. The last after-offering he performs aloud; for then he has completed his work, and every one becomes aware of what has been done.
18. Having uttered his call (and having been responded to by the Āgnīdhra)[12], he says (to the Hotṛ), 'Pronounce the offering-prayer to the Samidhs (kindling-sticks)!'--the latter being one of Agni's mystic forms of manifestation (rūpa); but he may also say, 'Pronounce the offering-prayer to the fires!'--that being Agni's real (exoteric) form[13].
19. He (the Hotṛ) recites[14], '. . . They (the Samidhs), O Agni, may accept of the butter! Vaujhak[15]!' '. . . He (Tanūnapāt) may accept the fire of the butter! Vaujhak!' '. . . . They (the Iḍs) may, through Agni, accept of the butter! Vaujhak!' '. . . It (the barhis), the fire, may accept of the butter! Vaujhak!'
20. He then says[16], 'Svāhā Agnim!' with reference to Agni's butter-portion;--'Svāhā Agnim Pavamānam!' if they determine upon (offering to) Agni, the blowing[17]; or 'Svāhā Agnim Indumantam!' if they determine upon Agni, the drop-abounding[18];--'Svāhā Agnim!'--'Svāhā, the butter-drinking Agnis! May Agni graciously accept of the butter!'--this is the offering-prayer he (the Hotṛ) pronounces.
21. He (the Adhvaryu) then says, with regard to Agni's (first) butter-portion, 'Pronounce the invitatory prayer to Agni!' He (the Hotṛ) recites[19], 'Awake Agni with praise, enkindling the immortal, that he may take our offerings to the gods!' For, indeed, when Agni is removed (from the hearth)[20], he, as it were, sleeps: he (the priest) now awakens, rouses him. For the offering-prayer he recites, 'May Agni graciously accept of the butter!'
22. And, if they determine upon (offering the second butter-portion to (Agni Pavamāna, let him then say, 'Pronounce the invitatory prayer to Agni Pavamāna;' and he (the Hotṛ) recites (Rig-veda IX, 16, 19), 'O Agni, thou breathest forth life; produce thou food and sap for us! drive far away misfortune!' For thus, indeed, it becomes of the nature of Agni. Pavamāna (the one that becomes purified) means the Soma; but this (Soma-element) they eliminate from the butter-portion of Soma[21]. For the offering-prayer he recites, 'May Agni Pavamāna graciously accept of the butter!'
23. If, on the other hand, they determine upon (offering to) Agni Indumat, let him say, 'Pronounce the invitatory prayer to Agni Indumat!' He (the Hotṛ) recites (Rig-veda VI, 16, 16), 'Come hither, I will gladly sing to thee yet other songs, O Agni! mayest thou grow strong by these draughts (indu, drop).' Thus, indeed, it becomes of the nature of Agni: the draught doubtless means Soma, but this (Soma-element) they eliminate from the butter-portion of Soma. For the offering-prayer he recites, 'May Agni, the drop-abounding, graciously accept of the butter!' And thus he makes it all of the nature of Agni.
24. He then says, as to the chief offering (havis), 'Pronounce the invitatory prayer to Agni!' 'Pronounce the offering-prayer to Agni!' 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt (the maker of good offerings)!' 'Pronounce the offering-prayer to Agni Sviṣṭakṛt[22]!' Then where (otherwise) he would say, 'Pronounce the offering-prayer to the gods[23]!' he now says, 'Pronounce the offering-prayer to the Agnis!'
25. He recites[24], '[The divine Barhis] may accept (the offering) for Agni's abundant obtainment of abundant gift! Vaujhak!'--'[The divine Narāśaṃsa] may accept (the offering) for abundant obtainment, in Agni, of abundant gift! Vaujhak!'--'The divine Agni Sviṣṭakṛt . . . .' this third (after-offering) is already in itself of the nature of Agni; and thus he makes the after-offerings relate to Agni.
26. Those same case-forms (of agni)[25], which he recites in the offering-prayers, are six; namely, four at the fore-offerings, and two at the after-offerings. Now there are six seasons; and the seasons he (Agni) entered: out of the seasons he accordingly thereby produces him.
27. There are either twelve or thirteen syllables (in these six case-forms)[26]. Now there are either twelve or thirteen months in a year[27]; and the year, the seasons, he (Agni) entered: out of the seasons he accordingly thereby produces him. In order to avoid sameness, no two (of these forms) are alike; but (the fault of) sameness he would undoubtedly commit, were any two of them alike. The characteristic form of the fore-offerings is (alternately), 'May they accept,' 'May it (or he) accept[28];' and that of the after-offerings is, 'For the abundant obtainment of abundant gift.'
28. The priests' fee for this (sacrifice) consists of gold[29], This sacrifice belongs to Agni, and gold is Agni's seed[30]: this is why the priests' fee consists of gold. Or it may be an ox; for the latter is of the nature of Agni as far as its shoulder is concerned, since its shoulder (by carrying the yoke) is as if burnt by fire. Moreover, Agni is oblation-bearer to the gods, and that (ox) bears (or draws, loads) for men: this is why an ox may be given as the priests' fee.
