Kanda II, adhyaya 3, brahmana 1
This is Satapatha Brahmana II.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda II, adhyaya 3.
1. The Agnihotra, doubtless, is the Sun. It is because he rose in front (agre) of that offering[1], that the Agnihotra is the Sun.
2. When he offers in the evening after sunset, he does so thinking, 'I will offer, while he is here, who is this (offering);' and when he offers in the morning before sunrise, he does so thinking, 'I will offer, while he is here, who is this (offering):' and for this reason, they say, the Agnihotra is the Sun.
3. And when he sets, then he, as an embryo, enters that womb, the fire; and along with him thus becoming an embryo, all these creatures become embryos; for, being coaxed, they lie down contented[2].
The reason, then, why the night envelops that (sun), is that embryos also are, as it were, enveloped.
4. Now when he offers in the evening after sunset, he offers for the good of that (sun) in the embryo state, he benefits that embryo; and since he offers for the good of that (sun) in the embryo state, therefore embryos here live without taking food.
5. And when he offers in the morning before sunrise, then he produces that (sun-child) and, having become a light, it rises shining. But, assuredly, it would not rise, were he not to make that offering: this is why he performs that offering.
6. Even as a snake frees itself from its skin, so does it (the sun-child) free itself from the night, from evil: and, verily, whosoever, knowing this, offers the Agnihotra, he frees himself from all evil, even as a snake frees itself from its skin; and after his birth all these creatures are born; for they are set free according to their inclination.
7. Then, as to his taking out the Āhavanīya (from the Gārhapatya) before the setting of the sun;--the rays, doubtless, are all those gods; and what highest light there is, that, indeed, is either Prajāpati or Indra. Now all the gods approach the house of him who performs the Agnihotra: but whosesoever (offering) they approach before the fire has been taken out, from that the gods turn away, and he fails in it; and after the failure of that (offering) from which the gods turn away, people say, that, whether one knows it or not, the sun went down on account of that (fire) not having been taken out.
8. And another reason why he takes out the Āhavanīya before the setting of the sun, is this. In like manner as, when one's better comes to visit one, he would honour him by trimming his house, so here: for whosesoever (offering) they approach, after the fire has been taken out, his Āhavanīya (house) they enter, in his Āhavanīya they repose.
9. Now when he offers in the evening after the sun has set, he thereby offers to them after they have entered his fire-house; and when he offers in the morning before sunrise, he offers to them before they go away. Therefore Āsuri said, 'The Agnihotra of those who offer after sunrise we regard as useless[3]: it is as if one were to take food to an empty dwelling.'
10. That which affords (the means of) subsistence is of two kinds; namely, either rooted or rootless. On both of these, which belong to the gods, men subsist. Now cattle are rootless and plants are rooted. From the rootless cattle eating the rooted plants and drinking water, that juice is produced.
11. Now when he offers in the evening after sunset, he does so thinking, 'I will offer to the gods of this life-giving juice: we subsist on this which belongs to them.' And when he afterwards takes his evening meal, he eats what remains of the offering, and whereof oblative portions (bali) have been distributed all round[4]; for he who performs the Agnihotra eats only what remains of the offering.
12. And when he offers in the morning before sunrise, he does so thinking, 'I will offer to the gods of this life-giving juice: we subsist on this which belongs to them.' And when he afterwards takes his meal in the day-time, he eats what remains of the offering, and whereof oblative portions have been distributed all round; for he who performs the Agnihotra eats only what remains of the offering.
13. Here now they say,--All other sacrifices come to an end, but the Agnihotra does not come to an end. Although that which lasts for twelve years is indeed limited, this (Agnihotra) is nevertheless unlimited, since, when one has offered in the evening, he knows that he will offer in the morning; and when one has offered in the morning, he knows that he will again offer in the evening. Hence that Agnihotra is unlimited, and in consequence of this its unlimitedness, creatures are here born unlimited. And, verily, he who thus knows the unlimitedness of the Agnihotra, is himself born unlimited in prosperity and offspring.
14. Having milked[5] he puts that (milk) on (the Gārhapatya fire), because it has to be cooked. Here now they say, 'When it rises to the brim, then we shall offer it!' He must not however let it rise to the brim, since he would burn it, if he were to let it rise to the brim; and unproductive indeed is burnt seed: he must not, therefore, let it rise to the brim.
15. He should not offer it without having put it on the fire; for since this is Agni's seed, therefore it is hot (śṛta, 'cooked'); and by putting it on the fire, it is indeed heated: let him, therefore, offer (of the milk) only after he has put it on the fire.
16. He illumines it (with a burning straw)[6] in order that he may know when it is done. He then pours some water to it (with the sruva), both for the sake of appeasement, and in order to supplement the juice. For when it rains here; then plants spring up; and in consequence of the plants being eaten and the water drunk, this juice is produced: hence it is in order to supplement the juice (that he pours water to it); and therefore, if it should happen to him to have to drink pure milk, let him have one drop of water poured into it, both for the sake of appeasement, and in order to supplement the juice.
17. Thereupon he ladles four times (milk with the sruva into the Agnihotra ladle[7]), for in a fourfold way was that milk supplied[8]. He then takes a kindling-stick (samidh), and hastes up (to the Āhavanīya, with the ladle) to make the libation on the burning (stick)[9]. He offers the first libation (pūrvāhuti) without putting down (the spoon) beside (the fire, on the grass-bunch). For, were he to put it down beside (the fire), it would be as if, in taking food to somebody, one were to put it down on one's way thither. But when (he makes the libation) without previously putting it down, it is as if, in taking food to somebody, one puts it down only after taking it to him. The second (libation he then makes) after putting it down: he thereby makes these two (libations) of various vigour. Now these two: libations are mind and speech: hence he thereby separates mind and speech from each other; and thus mind and speech, even while one and the same (samāna), are still distinct (nānā).
18. Twice he offers in the fire, twice he wipes (the spout of the spoon), twice he eats (of the milk), and four times he ladles[10];--these are ten (acts), for of ten syllables consists the virāj stanza, and the sacrifice is virāj (shining): he thereby converts the sacrifice into the virāj.
19. Now what he offers up in the fire, that he offers to the gods; and thereby the gods are (admitted to the sacrifice)[11]. And what he wipes off (the spoons), that he offers to the fathers and plants; and thereby the fathers and plants are (admitted). And what he eats after offering, that he offers to men; and thereby men are (admitted).
20. Verily, the creatures that are not allowed to take part in the sacrifice are forlorn; to those creatures that are not forlorn he thus offers a share at the opening of the sacrifice; and thus beasts (cattle) are made to share in it along with (men), since beasts are behind men[12].
21. On this point Yājñavalkya said, 'It (the Agnihotra) must not be looked upon as a (havis-) sacrifice, but as a domestic sacrifice (pākayajña); for while in any other (havis-)sacrifice he pours into the fire all that he cuts off (from the sacrificial dish and puts) into the offering spoon,--here, after offering and stepping outside[13], he sips water and licks out (the milk); and this indeed (is a characteristic) of the domestic offering.' This then is the animal characteristic[14] of that (Agnihotra), for the domestic offering pertains to beasts (or cattle).
22. Now the first of these libations, doubtless, is the same as that which Prajāpati offered in the beginning[15]; and as those (gods) thereupon continued (to sacrifice)[16],--namely, Agni, that blower (Vāyu), and Sūrya,--so this second libation is offered.
23. What first libation (pūrvāhuti) is made, that is the deity of the Agnihotra[17], and to that (deity) it is accordingly offered; and what second one (uttarāhuti) is made, that indeed is equivalent to the Sviṣṭakṛt (Agni, the maker of good offering); whence he offers it on the north part (of the fire), since that is the region of the Sviṣṭakṛt[18]. Moreover, this second libation is made in order to effect a pairing, for a couple forms a productive pair.
24. These two libations, then, form a duad: the past and the future, the born and the to-be-born, the actual[19] and the hope, the to-day and the morrow,--(these are) after the manner of that duad.
25. The past is the self, for certain is that which is past, and certain also is that which is a self. The future, on the other hand, is progeny; for uncertain is that which is to be, and uncertain also is progeny.
26. The born is the self, for certain is that which is born, and certain also is the self. The to-be-born, on the other hand, is progeny; for uncertain is what is to be born, and uncertain also is progeny.
27. The actual is the self, for certain is what is actual, and certain also is the self. And hope is progeny, for uncertain is hope, and uncertain also is progeny.
28. The to-day is the self, for certain is what is to-day, and certain also is the self. The morrow is progeny, for uncertain is the morrow, and uncertain also is progeny.
29. Now that first libation is offered on account of the self: he offers it with a sacred text, for certain is the sacred text, and certain also is the self. And that second one is offered on account of progeny: he offers it silently, for uncertain is what (is done) silently, and uncertain also is progeny.
30. [In the evening] he offers (the first libation), with the text (Vāj. S. III, 9, 10), 'Agni is the light, the light is Agni, Svāhā!' and in the morning with, 'Sūrya (the sun) is the light, the light is Sūrya, Svāhā!' Thus offering is made with the truth; for, truly, when the sun goes down, then Agni (fire) is the light, and when the sun rises, then Sūrya is the light; and whatever is offered with the truth, that, indeed, goes to the gods.
31. Here now Takṣan recited for Āruṇi[20], who wished to obtain holy lustre (brahmavarcasa, inspired nature), 'Agni is lustre, light is lustre;'--'Sūrya is lustre, light is lustre.' Holy lustre, therefore, he obtains whosoever, knowing this, thus offers the Agnihotra.
32. That (other text), however, has the characteristic form of generation. In saying, 'Agni is the light, the light is Agni, Svāhā!' he encloses that seed, the light, on both sides with the deity; and the seed, thus enclosed on both sides, is brought forth: thus enclosing it on both sides he causes it to be brought forth.
33. And when, in the morning, he says, 'Sūrya is the light, the light is Sūrya, Svāhā!' he encloses that seed, the light, on both sides with the deity, and the seed, thus enclosed on both sides, is brought forth: thus enclosing it on both sides he causes it to be brought forth; and this, indeed, is the characteristic form of generation.
34. But Jīvala Cailaki said[21], 'Āruṇi merely causes conception to take place, not birth: let him therefore offer with that (text, in par. 32) in the evening.
35. Then, in the morning, by the text, "The light is Sūrya, Sūrya is the light," he places that seed, the light, outside by means of the deity; and the seed thus brought outside he causes to be born.'
36. They also say, 'In the evening he offers Sūrya in Agni, and in the morning he offers Agni in Sūrya[22].' Such, indeed, is the case with those who offer after sunrise; for when the sun sets then Agni is the light, and when the sun rises then Sūrya is the light. Here no offence is committed on his (the sacrificer's) part; but an offence is indeed committed where offering is not made distinctly to that deity (viz. Agni or Sūrya resp.), which is the deity of the Agnihotra.
He says[23], 'Agni is the light, the light is Agni, Svāhā!' and not, 'To Agni Svāhā!' and in the morning, 'Sūrya is the light, the light is Sūrya, Svāhā!' and not, 'To Sūrya Svāhā!'
37. He may also offer (in the evening) with this text (Vāj. S. III, 10), 'Along with the divine Savitṛ--,' whereby it (the sacrifice) becomes possessed of Savitṛ for his impulsion; '--along with the Night, wedded to Indra--,' whereby he effects a union with the night, and makes it (the sacrifice) possessed of Indra, for Indra is the deity of the sacrifice; '--may Agni graciously accept! Svāhā!' whereby he offers to Agni in a direct manner.
38. And in the morning with, 'Along with the divine Savitṛ--,' whereby it becomes possessed of Savitṛ for his impulsion; '--along with the Dawn, wedded to Indra,' or 'along with the Day . . . .--,' whereby he effects a union either with the day or the dawn[24], and makes it (the sacrifice) possessed of Indra; for Indra is the deity of sacrifice; '--may Sūrya graciously accept! Svāhā!' whereby he offers to Sūrya directly: hence he may offer in this way.
39. They then spake, 'Who shall offer this unto us?'--'The priest (brāhmaṇa)!'--'Priest, offer this  unto us! What is to be my share then? The residue of the Agnihotra!' Now what he leaves in the ladle, that is the residue of the Agnihotra; and what remains in the pot, is as (the rice for oblations which) one takes out from the enclosed part (of the cart)[25]. And if any one is to drink it, at least none but a Brāhman must drink it[26]: for it is put on the fire (and thereby consecrated), and hence none but a Brāhman must drink it.
