Sūtra 1

अथ योगानुशासनम् ॥१॥

atha yoga-anuśāsanam ||1||    

This is the beginning of instruction in yoga.

Basically, yoga means "union." It is the Sanskrit ancestor of the English word "yoke." Hence, it comes to mean a method of spiritual union. A yoga is a method—any one of many—by which an individual may become united with the Godhead, the Reality which underlies this apparent, ephemeral universe. To achieve such union is to reach the state of perfect yoga. Christianity has a corresponding term, "the mystic union," which expresses a similar idea.

Bhoja, one of the classical commentators on these aphorisms, defines Patanjali's use of the word yoga as "an effort to separate the Atman (the Reality) from the non-Atman (the apparent)."

One who practises yoga is called a yogi.
