Sūtra 20

श्रद्धावीर्यस्मृति समाधिप्रज्ञापूर्वक इतरेषाम् ॥२०॥

śraddhā-vīrya-smṛti samādhi-prajñā-pūrvaka itareṣām ||20||

The concentration of the true spiritual aspirant is attained through faith, energy, recollectedness, absorption and illumination.

"Faith" is often used by agnostics as a term of abuse. That is to say, it is taken to refer to the blind credulity which accepts all kinds of dogmas and creeds without question, repeating parrot-like what has been taught, and closing its ears to doubt and reason. Such "faith" should certainly be attacked. It is compounded of laziness, obstinacy, ignorance and fear. Because it is rigid and unyielding it can quite easily be shaken and altogether destroyed.

But this is not the true faith—the faith which is recommended by Patañjali. True faith is provisional, flexible, undogmatic, open to doubt and reason. True faith is not like a picture frame, a permanently limited area of acceptance. It is like a plant which keeps on throwing forth shoots and growing. All we require, at the beginning, is a seed. And the seed need be nothing more than a feeling of interest in the possibilities of the spiritual life. Perhaps we read a passage in a book which moves us. Perhaps we meet someone who seems to have reached some degree of wisdom and tranquillity through the practice of meditation and spiritual disciplines. We become interested and intrigued. Maybe this is a solution for our own problems, maybe it isn't. We can't be sure—we ought not, at this stage, be sure—but we decide to give it a try.

Suppose you are subject to indigestion. One day you read a book about diet or meet a doctor who tells you that he can restore your health if you follow his instructions. You do not have to accept the book or the doctor with blind faith, but you do have to have provisional, hypothetical faith. You have to assume that the diet will help your condition. You have to try it before you can say with authority whether it is helpful or useless. So, too, with the spiritual diet which the great teachers recommend. You have to have provisional faith in the truth of the scriptures and in the word of your teacher.

Also, you have to have energy. Without energy you cannot follow any kind of instructions, day after day, and really test their value. The Buddha pointed out that, if there is any sin, it is laziness. As we have seen in discussing the gunas, tamas is the lowest condition of nature and the human mind.

But, luckily for us, energy is like a muscle; it grows stronger through being used. This is a very simple and obvious, yet perpetually amazing truth. Every creative artist knows those days of apparently blank stupidity and lack of inspiration on which he has to force himself to work. And then, suddenly, after hours of toiling, the effort is rewarded; ideas and enthusiasm begin to flow into him. In all our undertakings, the little daily effort is all-important. The muscles of our energy must be continually exercised. Thus, gradually, we gain momentum and purpose.

As faith increases through personal experience and energy grows through practice, the mind acquires a direction. It becomes recollected, in the basic meaning of the word. Our thoughts have been scattered, as it were, all over the mental field. Now we begin to collect them again and to direct them toward a single goal—knowledge of the Atman. As we do this we find ourselves becoming increasingly absorbed in the thought of what we are seeking. And so, at length, absorption merges into illumination, and the knowledge is ours.
