Sūtras 21-24

तीव्रसंवेगानामासन्नः ॥२१॥

tīvra-saṃvegānām-āsannaḥ ||21||

Success in yoga comes quickly to those who are intensely energetic.

मृदुमध्याधिमात्रत्वात्ततोऽपि विशेषः ॥२२॥

mṛdu-madhya-adhimātratvāt-tato'pi viśeṣaḥ ||22||

Success varies according to the means adopted to obtain it—mild, medium or intense.

Theoretically, there is no reason why we should not achieve the state of perfect yoga within the space of a single second— since the Atman is eternally within us and our ignorance of this fact could be instantaneously dispelled. Practically, however, our progress is retarded by our past karmas, our present fears and desires, and the relative strength of our energy. No one can generalize about the period required—it might, in any individual case, extend over months, years or lifetimes.

All we can say is this—no effort, however small, is wasted, and the harder we try, the sooner we shall succeed.

ईश्वरप्रणिधानाद्वा ॥२३॥

īśvara-praṇidhānād-vā ||23||

Concentration may also be attained through devotion to Ishwara.

क्लेश कर्म विपाकाशयैःपरामृष्टः पुरुषविशेष ईश्वरः ॥२४॥

kleśa karma vipāka-āśayaiḥ-aparāmṛṣṭaḥ puruṣa-viśeṣa īśvaraḥ ||24||

Ishwara is a special kind of Being, untouched by ignorance and the products of ignorance, not subject to karmas or saṃskāras or the results of action.

Here, for the first time, Patañjali introduces the idea of God. According to Vedanta philosophy Ishwara is the supreme Ruler of the universe—its Creator, Sustainer and Dissolver. Brahman, the ultimate Reality, cannot properly be said to create, sustain or dissolve, since Brahman is, by definition, without attributes. Ishwara is Brahman seen within Prakriti. He corresponds, more or less, to God the Father in the Christian tradition.

What is important is the concept of devotion. Liberation, as we have already seen, can be reached without devotion to God. But this is a subtle and dangerous path, threading its way through the pitfalls of ambition and pride. Devotion to a personal ideal of God brings with it a natural inclination to humility and service. It sweetens the dryness of intellectual discrimination and calls forth the highest kind of love of which man is capable. We cannot even imagine Brahman until the moment of our liberation, but we can all imagine Ishwara, according to our different natures—for Ishwara has attributes which our minds can recognize. Ishwara is all that we can know of the Reality until we pass beyond Prakriti.

If we set ourselves to serve Ishwara, if we dedicate our actions and surrender our wills to Him, we shall find that He draws us to Himself. This is the grace of God, which Sri Ramakrishna compared to an ever-blowing breeze; you have only to raise your sail in order to catch it. And in the Gita, we read:

Whatever your action
Food or worship;
Whatever the gift
That you give to another;
Whatever you vow
To the work of the spirit.
Lay these also
As offerings before me.

This kind of devotion requires, perhaps, a special temperament. It is not for everybody. But to be able to feel it is a very great blessing, for it is the safest and happiest way to liberation.

Ishwara, it has been said, is God as He appears within Prakriti. But it must be remembered that Ishwara is Prakriti's ruler, not its servant. That is why Patañjali describes Him as "a special kind of Being". A man is the servant of Prakriti. He is subject to ignorance of his real Self (the Atman) and to products of this ignorance—egotism, attachment to sense-objects, aversion from them (which is merely attachment in reverse) and a blind clinging to his present life: the various forms of bondage which constitute misery, and which Patañjali will discuss more fully in the second chapter of his aphorisms. Ishwara is not subject to this ignorance, or to its products.

Man is subject to the laws of birth and death, the laws of karma. Ishwara is unborn, undying. Man is subject to his samskaras—the deeply rooted tendencies which drive him on to further actions and desires. Ishwara is free from samskaras and desires. He is not involved in the results of action.

Man, it is true, may become liberated. But, even in this, he differs from Ishwara—for Ishwara was never in bondage. After liberation, man is one with Brahman. But he can never become one with Ishwara. (Indeed, the desire to become Ishwara, the Ruler of the universe, would be the most insane of all egotistical desires—it seems to be typified, in Christian literature, by the story of the fall of Lucifer.) In the state of union with Brahman, both Ishwara and His universe are transcended, since both are merely projections of Brahman.
