Sūtras 25-29

तत्र निरतिशयं सर्वज्ञबीजम् ॥२५॥

tatra niratiśayaṃ sarvajña-bījam ||25||

In Him, knowledge is infinite; in others it is only a germ.

स एष पूर्वेषामपिगुरुः कालेनानवच्छेदात् ॥२६॥

sa eṣa pūrveṣām-api-guruḥ kālena-anavacchedāt ||26||

He was the teacher even of the earliest teachers, since He is not limited by time.

These two aphorisms deal with Ishwara's attribute of omniscience. If we admit the existence of knowledge—no matter how limited—in man, we must deduce from it the existence of infinite knowledge in God. Further, granted that everybody must have a teacher, Patanjali reasons that the teacher of the first teacher can only have been God, since He alone, being timeless, was present before teachers began.

तस्य वाचकः प्रणवः ॥२७॥

tasya vācakaḥ praṇavaḥ ||27||

The word which express Him is OM.

तज्जपः तदर्थभावनम् ॥२८॥

taj-japaḥ tad-artha-bhāvanam ||28||

This word must be repeated with meditation upon its meaning.

ततः प्रत्यक्चेतनाधिगमोऽप्यन्तरायाभवश्च ॥२९॥

tataḥ pratyak-cetana-adhigamo-'py-antarāya-abhavaś-ca ||29||

Hence comes knowledge of the Atman and destruction of the obstacles to that knowledge.

"In the beginning was the Word, -says the Gospel according to St. John, and "the Word was with God, and the Word was God. -This statement echoes, almost exactly, a verse from the Rig Veda: "In the beginning was Brahman, with whom was the Word; and the Word was truly the supreme Brahman." The philosophy of the Word may be traced, in its various forms and modifications, down from the ancient Hindu scriptures through the teachings of Plato and the Stoics to Philo of Alexandria and the author of the Fourth Gospel. Perhaps an actual historical link can be proved to exist between all these succeeding schools of thought; perhaps it cannot be. The question is not very important. Truth may be rediscovered, independently, in many different epochs and places. The power of the Word, for good and for evil, has been recognized by mankind since the dawn of history. Primitive tribes enshrined it in their taboos and secret cults. Twentieth-century cultures have prostituted it to the uses of politics and commercial advertisement.

Words and ideas are inseparable. You cannot have the idea of God without the word which expresses God. But why, necessarily, use the word OM? The Hindus reply that, because God is the basic fact of the universe, he must be represented by the most basic, the most natural, the most comprehensive of all sounds. And they claim that this sound is OM (or AUM, as it should be properly pronounced). To quote Swami Vivekananda: "The first letter,  A, is the root sound, the key, pronounced without touching any part of the tongue or palate; M represents the last sound in the series, being produced by the closed lip, and the U rolls from the very root to the end of the sounding-board of the mouth, Thus, OM represents the whole phenomena of sound-producing." If any of us feel that a mere argument from phonetics is insufficient to establish this claim, we should remember, also, that OM is almost certainly the most ancient word for God that has come down to us through the ages. It has been used by countless millions of worshippers—always in the most universal sense; implying no special attribute, referring to no one particular deity. If such use can confer sanctity, then OM is the most sacred word of all.

But what really matters is that we should appreciate the power of the Word in our spiritual life; and this appreciation can come only through practical experience. People who have never tried the practice of repeating the name of God are apt to scoff at it: it seems to them so empty, so mechanical. "Just repeating the same word over and over!" they exclaim scornfully. "What possible good can that do?"

The truth is that we are all inclined to flatter ourselves— despite our daily experience to the contrary—that we spend our time thinking logical, consecutive thoughts. In fact, most of us do no such thing. Consecutive thought about any one problem occupies a very small proportion of our waking hours.
More usually, we are in a state of reverie—a mental fog of disconnected sense-impressions, irrelevant memories, nonsensical scraps of sentences from books and newspapers, little darting fears and resentments, physical sensations of discomfort, excitement or ease. If, at any given moment, we could take twenty human minds and inspect their workings, we should probably find one, or at most two, which were functioning rationally. The remaining eighteen or nineteen minds would look more like this: "Ink-bottle. That time I saw Roosevelt. In love with the night mysterious. Reds veto Pact. Jimmy's trying to get my job. Mary says I'm fat. Big toe hurts. Soup good"etc. , etc. Because we do nothing to control this reverie, it is largely conditioned by external circumstances. The weather is cloudy, so our mood is sad. The sun comes out; our mood brightens: Insects begin to buzz around us, and we turn irritable and nervous. Often, it is as simple as that.

But now, if we introduce into this reverie the repetition of the name of God, we shall find that we can control our moods, despite the interference of the outside world. We are always, anyhow, repeating words in our minds—the name of a friend or an enemy, the name of an anxiety, the name of a desired object—and each of these words is surrounded by its own mental climate. Try saying "war," or "money," ten thousand times, and you will find that your whole mood has been changed and coloured by the associations connected with that word. Similarly, the name of God will change the climate of your mind. It cannot do otherwise.

In the Hindu scriptures we often find the phrase: "To take refuge in His name." (See also the Book of Proverbs, xviii, 10: "The name of the Lord is a strong tower: the righteous runs into it and is safe.") This phrase—which at first may sound rather too poetical—comes to have a very real and literal significance in our spiritual life. When the mind is so violently disturbed by pain or fear or the necessities of some physical emergency that it cannot possibly be.. used for meditation or even rational thought, there is still one thing that you can always do; you can repeat His name, over and over. You can hold fast to that, throughout all the tumult. Once you have really tested and proved the power of the holy Word, you will rely upon it increasingly. Through constant practice, the repetition becomes automatic. It no longer has to be consciously willed. It is rather like the thermostat on a water heater or a refrigerator. Whenever the mind reaches an undesirable "temperature" you will find that the repetition begins of itself and continues as long as it is necessary.

Mere repetition of God's name is, of course, insufficient— as Patañjali points out. We must also meditate upon its meaning. But the one process follows naturally upon the other. If we persevere in our repetition, it will lead us inevitably into meditation. Gradually, our confused reverie will give way to concentrated thought. We cannot long continue to repeat
any word without beginning to think about the reality which it represents. Unless we are far advanced in spiritual practice,
this concentration will not be maintained for more than a few moments; the mind will slip back into reverie again. But it will
be a higher kind of reverie—a reverie dominated by sattva rather than by rajas or tamas. And the Name, perpetually uttered within it, will be like a gentle plucking at our sleeve, demanding and finally recapturing our attention.

In India, when a disciple comes to his teacher for initiation, he is given what is called a mantra. The mantra consists of one or more holy names which the disciple is to repeat and meditate upon, throughout the rest of his life. It is regarded as very private and very sacred—the essence, as it were, of the teacher's instructions to that particular disciple, and the seed within which spiritual wisdom is passed down from one generation to another. You must never tell your mantra to any other human being. The act of repeating it is called japa. You can make japa aloud if you are alone, or silently if you are among other people. It is convenient to do this with a rosary—thus linking thought with physical action (which is one of the great advantages of all ritual) and providing a small but sufficient outlet for the nervous energy of the body, which might otherwise accumulate and disturb the mind. Most spiritual aspirants resolve to make a certain fixed amount of japa every day. The rosary serves to measure this—one bead to each repetition of the mantra—so that you are not distracted by having to count.

Needless to add, the practice of making japa is not confined to the Hindu religion. The Catholics teach it also. "Hail Mary" is a mantra. A form of mantra is also recognised by the Greek Orthodox Church. We quote here form those two remarkable books, The way of a Pilgrim and The Pilgrim Continues His Way, which record the spiritual pilgrimage of a Russian monk during the middle of the last century.

"The continuous interior Prayer of Jesus is a constant uninterrupted calling upon the divine Name of Jesus with the lips, in the spirit, in the heart; while forming a mental picture of his constant presence, and imploring his grace, during every occupation, at all times, in all places, even during sleep. The appeal is couched in these terms, "Lord Jesus Christ, have mercy on me." One who accustoms himself to this appeal experiences as a result so deep a consolation and so great a need to offer the prayer always, that he can no longer live without it, and it will continue to voice itself within him of its own accord."

Many so-called enlightened people regard this frequent offering of one and the same prayer as useless and even trifling, calling it mechanical and a thoughtless occupation of simple people. But unfortunately they do not know the secret which is revealed as a result of this mechanical exercise, they do not know how this frequent service of the lips imperceptibly becomes a genuine appeal of the heart, sinks down into the inward life, becomes a delight, becomes as it were, natural to the soul, bringing it light and nourishment and leading it on to union with God.

St. John Chrysostom, in his teaching about prayer, speaks as follows: "No one should give the answer that it is impossible for a man occupied with worldly cares, and who is unable to go to church, to pray always. Everywhere, wherever you may find yourself, you can set up an altar to God in your mind by means of prayers. And so it is fitting to pray at your trade, on a journey, standing at the counter or sitting at your handicraft  In such an order of life all his actions, by the power of the invocation of the Name of God, would be signalized by success, and finally he would train himself to the uninterrupted prayerful invocation of the Name of Jesus Christ. He would come to know from experience that frequency of prayer, this sole means of salvation, is a possibility for the will of man, that it is possible to pray at all times, in all circumstances and in every place, and easily to rise from frequent vocal prayer to prayer of the mind and from that to prayer of the heart, which opens up the Kingdom of God within us."
