Sūtras 30-31

व्याधि स्त्यान संशय प्रमादालस्याविरति भ्रान्तिदर्शनालब्धभूमिकत्वानवस्थितत्वानि चित्तविक्षेपाः ते अन्तरायाः ॥३०॥

vyādhi styāna saṃśaya pramāda-ālasya-avirati bhrāntidarśana-alabdha-bhūmikatva-anavasthitatvāni citta-vikṣepāḥ te antarāyāḥ ||30||

Sickness, mental laziness, doubt, lack of enthusiasm, sloth, craving  for sense-pleasure, false perception, despair caused by failure to concentrate and unsteadiness in concentration:  these distractions are the obstacles to knowledge.

दुःखदौर्मनस्याङ्गमेजयत्वश्वासप्रश्वासाः विक्षेप सहभुवः ॥३१॥

duḥkha-daurmanasya-aṅgamejayatva-śvāsapraśvāsāḥ vikṣepa sahabhuvaḥ ||31||

These distractions are accompanied by grief, despondency, trembling of the body and irregular breathing.

It will be noticed that nearly all distractions listed by Patañjali come under the general heading of tamas. Sloth is the great enemy—the inspirer of cowardice, irresolution, self-pitying grief, and trivial, hair-splitting doubts. Sloth may also be a psychological cause of sickness. It is tempting to relax from our duties, take refuge in ill-health and hide under a nice warm blanket. The body resists all unaccustomed disciplines, and will perhaps try to sabotage them by alarming, hysterical displays of weakness, fainting spells, violent headaches, palpitations, and so forth. This resistance is subconscious. The symptoms it produces are genuine enough. It is no good trying to fight them by sheer force—dragging yourself out of bed and staggering around in a fever. But you can attack your sloth on the subconscious level by quiet persistence in making japa. You are never too weak or too sick for that. And sloth will relax its hold upon you, little by little, when it understands that you really mean business.

When an aspirant enters upon the spiritual life, he naturally does so with great enthusiasm. The first steps he takes are almost always accompanied by feelings of peace and delight. Everything seems so easy, so inspiring. It is therefore very important that he should realize, right from the start, that this mood will not continue, uninterrupted, throughout the rest of his course. Religion is not simply a state of euphoria. There will be relapses; phases of struggle, dryness, and doubt. But these ought not to distress him unduly. Conscious feelings, however exalted, are not the only indications of spiritual progress. We may be growing most strongly at a time when our minds seem dark and dull. So we should never listen to the promptings of sloth, which will try to persuade us that this dullness is a sign of failure. There is no failure as we continue to make an effort.
