Sūtras 32-33

तत्प्रतिषेधार्थमेकतत्त्वाभ्यासः ॥३२॥

tat-pratiṣedha-artham-eka-tattva-abhyāsaḥ ||32||

They can be removed by the practice of concentration upon a single truth.

That is to say, the truth of God's existence. God has many aspects, and so there are innumerable approaches to him. Patañjali will deal with some of them, later, in detail. This aphorism simply stresses the importance of single-mindedness.

When the aspirant has chosen his ideal form of the Godhead and his way of approaching it, he must hold fast to that. Some people are apt to be too catholic in their attitude to religion; they try a little of this cult, a little of that, and fail to follow any one path through to the goal where all are united. Sri Ramakrishna compared them to the man who digs a number of shallow wells, but never goes deep enough to find water anywhere.

In order to achieve this concentration, we must calm and purify our minds. Patañjali now tells us how to do this. He prescribes the mental attitude we should take toward our neighbours in this world.

मैत्री करुणा मुदितोपेक्षाणांसुखदुःख पुण्यापुण्यविषयाणां भावनातः चित्तप्रसादनम् ॥३३॥

maitrī karuṇā mudito-pekṣāṇāṃ-sukha-duḥkha puṇya-apuṇya-viṣayāṇāṃ bhāvanātaḥ citta-prasādanam ||33||

Undisturbed calmness of mind is attained by cultivating friendliness toward the happy, compassion for the unhappy, delight in the virtuous, and indifference toward the wicked.

If we meet someone who is happy in his way of life, we are inclined to envy him and be jealous of his success. We must learn to rejoice in it, as we take pleasure in the happiness of a friend. If someone is unhappy, we should feel sorry for him, instead of despising him or criticising him for bringing misfortunes upon himself. The virtue of others is apt to irritate us, because we take it as a reflection upon our own shortcomings. We are tempted to sneer at it and suggest that it is only hypocrisy. On the contrary, we should delight in it and see it as an inspiration to ourselves to do better. As for the wicked, we must remember Christ's words: “Be not overcome of evil.” If someone harms us or hates us, our first instinct is to answer him with hatred and injury. We may succeed in injuring him, but we shall be injuring ourselves much more, and our hatred will throw our own minds into confusion. So we must practise indifference toward the hurts we receive from others. We must go behind the wickedness of the wicked and try to understand what makes them treat us in that way. Very often we shall discover that we ourselves are partly to blame for their altitude. The relationship between the aggressor and his victim, the murderer and the murdered, is not always one of simple guilt and innocence; it may be very complex. There may be provocation on both sides.

Our proper approach toward our fellow human beings is summed up in one of the first of the Hindu monastic vows: "The bees seek honey. I will shun the habit of the flies and follow that of the bees. I will refrain from finding faults in others and look only for the good which is in them.” That is a vow which we should all take and try to live up to.
