Sūtra 34

प्रच्छर्दनविधारणाभ्यां वा प्राणस्य ॥३४॥

pracchardana-vidhāraṇa-ābhyāṃ vā prāṇasya ||34||

The mind may also be calmed by expulsion and retention of the breath.

The word used here by Patañjali is prana. Prana actually means energy—the vital energy which we draw into ourselves from the surrounding universe. Since this energy is obtained primarily by breathing, we may translate prana as "breath" in this particular context.

Later on, we shall learn more about the system of breathing exercises to which Patañjali refers. It is known as pranayama. But, without going into details, it is necessary to make two general observations here.

First, we must note that Patañjali sees control of the mind as a psychophysical problem. In this he agrees with modern scientific thought. Studies of breathing have shown that the method of respiration affects the whole organism. Calmness can actually be induced by deep steady inhalations and exhalations. Mental disturbance and despondency are accompanied (as Patañjali notes in aphorism 31 of this chapter) by irregular breathing; rapid, shallow and uncontrolled.

Secondly, it must never be forgotten that pranayama is merely a physical means to a spiritual end. Many uninformed people imagine that yoga is nothing but a system of breathing exercises and complicated postures—"holding your breath and standing on your head." When they speak of "yoga" they really only mean hatha yoga, which is the correct name for this system of exercises, as originally practised in ancient India.

Hatha yoga was designed to prepare the aspirant for spiritual experience by perfecting his body; but it has been condemned by spiritual teachers because it tends, in practice, to concentrate the mind upon the body itself. In the West, it is to be found in a completely degenerated form, as a cult of physical beauty and prolonged youth. As such, it may be effective, certainly, but also dangerous. Overindulgence in breathing exercises, just for the sake of the agreeable "oxygen-jag" which they produce, may lead to hallucinations and, possibly, insanity. And, even at best, an excessive preoccupation with our physical appearance and well-being is obviously a distraction, causing us to forget, in silly vanity, our proper purpose.
