Sūtra 35

विषयवती वा प्रवृत्तिरुत्पन्ना मनसः स्थिति निबन्धिनी ॥३५॥

viṣayavatī vā pravṛtti-rutpannā manasaḥ sthiti nibandhinī ||35||

Those forms of concentration which result in extraordinary perceptions encourage perseverance of the mind.

Because most of us are naturally sceptical, despite our affirmed "beliefs," we need to be reassured that the powers of mind over matter really exist. Despite countless, well documented experiments, carried out under the strictest laboratory conditions, we still smile apologetically when we speak of telepathy, precognition and the phenomena of mediumship. If we have studied the subject at all, we cannot exactly disbelieve that such things are possible, but still—they haven't happened to us. Until they do, the mind harbours its little germ of doubt.

Patañjali therefore recommends that we shall try to develop some "extraordinary perceptions" for ourselves. We are told that if a man concentrates on the tip of his nose he will smell wonderful perfumes. If concentration is fixed on the tip of the tongue, a supernormal sense of taste will result; if on the palate, a supernormal sense of colour; if on the middle of the tongue, a supernormal sense of touch; if on the root of the tongue, a supernormal sense of hearing. Such powers are of no value in themselves, but they at least serve to prove what can be done with the mind, just as acrobatic tricks in a gymnasium prove how powerful and flexible a trained human body can become. Thus we begin to understand that everything is possible to those who can concentrate, and so we are encouraged to persevere, to break through the barriers of ordinary sense-perception and to press forward fearlessly in our search for inner knowledge. The physical strength gained in a gymnasium can be used later for practical purposes. The mental strength gained through these exercises in concentration can be used for the most practical purpose of all; to unite ourselves with the Atman.
