Sūtras 37-38

वीतराग विषयम् वा चित्तम् ॥३७॥

vītarāga viṣayam vā cittam ||37||

Or by meditating on the heart of an illumined soul, that is free from passion.

Let your mind dwell on some holy personality—a Buddha, a Christ, a Ramakrishna. Then concentrate upon his heart.
Try to imagine how it must feel to be a great saint; pure and untroubled by sense-objects, a knower of Brahman. Try to feel that the saint's heart has become your heart; within your own body. Here, again, the localization of the image will be found very helpful. Both Hindus and Christians practise this form of meditation—concentrating not only upon the heart but also, sometimes, upon the hands and the feet and the whole form.

स्वप्ननिद्रा ज्ञानालम्बनम् वा ॥३८॥

svapna-nidrā jñāna-ālambanam vā ||38||

Or by fixing the mind upon a dream experience, or the experience of deep sleep.

By "a dream experience" Patañjali means a dream about a holy personality or a divine symbol. Such dreams can properly be called experiences, because they bring a sense of joy and revelation which remains with us after we have awaked. In the literature of Indian spirituality we fmd many instances of devotees who dreamed that they received a mantram from some great teacher. Such a dream-mantra is regarded as being just as sacred as one which is given in the waking state, and the devotee who receives it will continue to use it and meditate upon it throughout the rest of his life.

Another method of calming the mind is to concentrate upon that sense of peaceful happiness with which we awake from deep, dreamless sleep. According to Vedanta philosophy, the Atman in man is covered by three layers or "sheaths." The outermost of these is the physical sheath, which is the layer of gross matter. Below this is the subtle sheath which is composed of the inner essence of things, and is the stuff of the spirit-world. Below this is the causal sheath, so called because it is the web of our karma, the complex of cause and effect which makes our personalities and our lives what they are at any given moment. The causal sheath is the ego-sense which makes us see ourselves and the phenomena of the universe as separate entities. In the waking state, Vedanta tells us, all of these three sheaths come between us and the Atman, but in dreamless sleep the two outer coverings are removed and only the casual sheath, the ego-sense, remains. It follows, therefore, that we are nearer to the Atman in dreamless sleep than in any other phase of our ordinary unspiritual lives; nearer—yet still so far, for what separates us is the toughest covering of the three, the basic layer of our ignorance, the lie of otherness. And this sheath can never be broken through by mere sleeping. We cannot hope to wake up one morning and find ourselves united with Reality. Nevertheless, some faint hint, some slight radiation of the joyful peace of the Atman does come through to us in this state, and remains with us when we return to waking consciousness. We should try to hold it and dwell within it. It is a foretaste of the bliss of perfect knowledge.
