Sūtras 39-40

यथाभिमतध्यानाद्वा ॥३९॥

yathā-abhimata-dhyānād-vā ||39||

Or by fixing the mind upon any divine form or symbol that appeals to one as good.

One of the most attractive characteristics of Patañjali’s philosophy is its breath of vision, its universality. There is no attempt here to impose any particular cult upon the light of his presence—no matter how dimly it shines through the layers of our ignorance—that we fashion our own pictures and symbols of goodness and project them upon the outside world. Every such picture, symbol, or idea is holy, if it is conceived in sincerity. It may be crude and childish, it may not appeal to others; that is unimportant. All-important is our attitude toward it. Whatever we truly and purely worship, we make sacred.

Therefore, we should always feel reverence for the religions of others, and beware of bigotry. At the same time, however— as has been remarked above in reference to aphorism 32—we must limit ourselves to one way of seeking and keep to that; otherwise we shall waste all our energies in mere spiritual "window-shopping." We can find nothing in a shrine or a place of pilgrimage if we bring nothing into it, and we must never forget, in the external practice of a cult, that, though the Reality is everywhere, we can only make contact with it in our own hearts.

As the great Hindu saint Kabir says in one of his most famous poems,

I laugh when I hear that the fish
in the water is thirsty.
You wander restlesly from forest
to forest while the Reality
is within your own dwelling.
The truth is here! Go where you will—
to Benares or to Mathura;
until you have found God
in your own soul, the whole world
will seem meaningless to you.

परमाणु परममहत्त्वान्तोऽस्य वशीकारः ॥४०॥

paramāṇu parama-mahattva-anto-'sya vaśīkāraḥ ||40||

The mind of a yogi can concentrate upon any object of any size, from the atomic to the infinitely great.

"A yogi," here, does not merely mean "one who practises yoga," but one who has already achieved the power of undivided ("one-pointed") concentration. This power can, of course, only be achieved through complete self-mastery. When a spiritual aspirant begins to practise concentration, he meets all sorts of distractions. You never realize how much junk you have in the house until you start to clear out the attic and the cellar. You never realize how much rubbish has accumulated in the subconscious region of your mind, until you make the attempt to concentrate. Many beginners therefore become discouraged. "Before I started to practise concentration," they say, "my mind seemed fairly clean and calm. Now it's disturbed and full of dirty thoughts. It disgusts me. I'd no idea I was that bad! And surely I'm getting worse, not better!" They are wrong, of course. The very fact that they have undertaken a mental housecleaning, and stirred up all this mess, means that they have taken a step in the right direction. As for the calmness which they imagine they have hitherto experienced, it was nothing but apathy—the stillness of a pool which is choked with mud. To the casual observer, sloth and serenity—tamas and sattva—may sometimes look alike. But to pass from the one to the other, we have to go through the violent disturbance of active effort—the phase of rajas. The casual observer, watching our struggles and our distress, may say: "He used to be much easier to get along with. I liked him better the way he was. Religion doesn't seem to agree with him." We must not mind that. We must continue our struggle, with all its temporary humiliations, until we reach that self-mastery, that one-pointedness of concentration, of which Patañjali speaks.
