Sūtra 2

योगश्चित्तवृत्तिनिरोधः ॥२॥

yogaś-citta-vṛtti-nirodhaḥ ||2||

Yoga is the control of thought-waves in the mind.

According to Patañjali, the mind (chitta) is made up of three components, manas, buddhi, and ahamkara. Manas is the recording faculty which receives impressions gathered by the senses from the outside world. Buddhi is the discriminative faculty which classifies these impressions and reacts to them. Ahamkara is the ego-sense which claims these impressions for its own and stores them up as individual knowledge. For example, manas reports: "A large animate object is quickly approaching.” Buddhi decides: "That's a bull. It is angry. It wants to attack someone."Ahamkara screams: "It wants to attack me, Patañjali. It is I who see this bull. It is I who am frightened. It is I who am about to run away." Later, from the branches of a nearby tree, ahamkara may add: "Now I know that this bull (which is not I) is dangerous. There are others who do not know this; it is my own personal knowledge, which will cause me to avoid this bull in future."

God, the underlying Reality, is by definition omnipresent. If the Reality exists at all, it must be everywhere; it must be present within every sentient being, every inanimate object. God-within-the-creature is known in the Sanskrit language as the Atman or Purusha, the real Self. Patañjali speaks always of the Purusha (which means literally "the Godhead that dwells within the body"), but we shall substitute Atman throughout this translation, because Atman is the word used in the Upanishads and the Bhagavad-Gita, and students are therefore likely to be more accustomed to it. According to the Upanishads and the Gita, the one Atman is present within all creatures. Patañjali, following Sānkhya philosophy, believed that each individual creature and object has its separate, but identical, Purusha. This philosophical point of difference has no practical importance for the spiritual aspirant.

The mind seems to be intelligent and conscious. Yoga philosophy teaches that it is not. It has only a borrowed intelligence. The Atman is intelligence itself, is pure consciousness.
The mind merely reflects that consciousness and so appears to be conscious.

Knowledge or perception is a thought-wave (vritti) in the mind. All knowledge is therefore objective. Even what Western psychologists call introspection or self-knowledge is objective knowledge according to Patañjali, since the mind is not the seer, but only an instrument of knowledge, an object of perception like the outside world. The Atman, the real seer, remains unknown.

Every perception arouses the ego-sense, which says: "I know this." But this is the ego speaking, not the Atman, the real Self. The ego-sense is caused by the identification of the Atman with the mind, senses etc. It is as if a little electric light bulb would declare: "I am the electric current" and then proceed to describe electricity as a pear-shaped glass object containing filaments of wire. Such identification is absurd—as absurd as the ego's claim to be the real Self. Nevertheless, the electric current is present in the light bulb, and the Atman is in all things, everywhere.

When an event or object in the external world is recorded by the senses, a thought-wave is raised in the mind. The ego-sense identifies itself with this wave. If the thought-wave is pleasant, the ego-sense feels, "I am happy"; if the wave is unpleasant, "I am unhappy." This false identification is the cause of all our misery—for even the ego's temporary sensation of happiness brings anxiety, a desire to cling to the object of pleasure, and this prepares future possibilities of becoming unhappy. The real Self, the Atman, remains forever outside the power of thought-waves; it is eternally pure, enlightened and free—the only true, unchanging happiness. It follows, therefore, that man can never know his real Self as long as the thought-waves and the ego-sense are being identified. In order to become enlightened we must bring the thought-waves under control, so that this false identification may cease. The Gita teaches us that "Yoga is the breaking of contact with pain."

Describing the action of the thought-waves, the commentators employ a simple image—the image of a lake. If the surface of a lake is lashed into waves, the water becomes muddy and the bottom cannot be seen. The lake represents the mind and the bottom of the lake the Atman.

When Patañjali speaks of "control of thought-waves,” he does not refer to a momentary or superficial control. Many people believe that the practice of yoga is concerned with "making your mind a blank"—a condition which could, if it were really desirable, be much more easily achieved by asking a friend to hit you over the head with a hammer. No spiritual advantage is ever gained by self-violence. We are not trying to check the thought-waves by smashing the organs which record them. We have to do something much more difficult—to unlearn the false identification of the thought-waves with the ego-sense. This process of unlearning involves a complete transformation of character, a "renewal of the mind," as St. Paul puts it.

What does yoga philosophy mean by "character"? To explain this, one may develop the analogy of the lake. Waves do not merely disturb the surface of the water, they also, by their continued action, build up banks of sand or pebbles on the lake bottom. Such sand-banks are, of course, much more permanent and solid than the waves themselves. They may be compared to the tendencies, potentialities and latent states which exist in the subconscious and unconscious areas of the mind. In Sanskrit, they are called saṃskāras. The saṃskāras are built up by the continued action of the thought-waves, and they, in their turn, create new thought-waves—the process works both ways. Expose the mind to constant thoughts of anger and resentment, and you will find that these anger-waves build up anger-saṃskāras, which will predispose you to find occasions for anger throughout your daily life. A man with well-developed anger-saṃskāras is said to have "a bad temper." The sum total of our saṃskāras is, in fact, our character—at any given moment. Let us never forget, however, that, just as a sandbank may shift and change its shape if the tide or the current changes, so also the saṃskāras may be modified by the introduction of other kinds of thought-waves into the mind.

While we are on this subject it is worth referring to a difference of interpretation which exists between yoga and Western science. Not all saṃskāras are acquired during the course of a single human life. A child is born with certain tendencies already present in its nature. Western science is inclined to ascribe such tendencies to heredity. Yoga psychology explains that they were acquired in former incarnations, as the result of thoughts and actions long since forgotten. It does not really matter, for practical purposes, which of these two theories one prefers. "Heredity," from the yoga viewpoint, may be only another way of saying that the individual soul is driven by existing saṃskāras to seek rebirth in a certain kind of family, of parents whose saṃskāras are like its own, and thereby to "inherit" the tendencies which it already possesses. The yoga aspirant does not waste his time wondering where his saṃskāras came from or how long he has had them; he accepts full responsibility for them and sets about trying to change them.

There are, of course, many types of mind which are not yet ready for the higher yoga practices. If you have a flabby, neglected physique and try to take part in a class for ballet dancers, you will probably do yourself a great injury; you have to start with a few simple exercises. There are minds which may be described as "scattered"; they are restless, passionate and unable to concentrate. There are lazy, inert minds, in capable of constructive thought. There are also minds which, though they possess a certain degree of energy, can only dwell on what is pleasant; they shrink away from the disagreeable aspects of life. But every mind, no matter what its present nature, can ultimately be disciplined and transformed—can become, in Patañjali’s phrase, "one-pointed" and fit to attain the state of perfect yoga.
