Sūtras 41-43

क्षीणवृत्तेरभिजातस्येव मणेर्ग्रहीतृग्रहणग्राह्येषु तत्स्थतदञ्जनता समापत्तिः ॥४१॥

kṣīṇa-vṛtter-abhijātasy-eva maṇer-grahītṛ-grahaṇa-grāhyeṣu tatstha-tadañjanatā samāpattiḥ ||41||

Just as the pure crystal takes color from the object which is nearest to it, so the mind, when it is clear of thought-waves, achieves sameness or identity with the object of its concentration. This may be either a gross object, or the organ of perception, or the sense of ego. This achievement of sameness or identity with the object of concentration is known as samadhi.

The various objects of concentration here referred to have already been discussed in the commentary upon aphorism 17 of this chapter. The state of yoga (which Patanjali now calls  by its technical name,  samadhi) may be achieved on each succeeding level of phenomena; we may begin with the outwardness of objects and penetrate toward the utmost inwardness of individuality. There are, therefore, various kinds of samadhi, as we shall see in a moment. But no kind of samadhi is possible until the mind has acquired this tremendous power of concentration which can achieve "sameness or identity" with its object. As we have seen, in considering aphorism 5, the thought-waves in the mind can only be stilled by first swallowing up all the many little waves in one great wave, one single object of concentration.

In the Upanishads, we find this process described in a slightly different, and perhaps simpler, manner. We are told to concentrate upon an object, any object, and to regard it as a symbol of the indwelling Reality, the Atman. If we hold fast to this concept and do not let go for a moment, we shall pass beyond the object's outer coverings of appearance to the inner nature of its being.

तत्र शब्दार्थज्ञानविकल्पैः संकीर्णा सवितर्का समापत्तिः ॥४२॥

tatra śabdārtha-jñāna-vikalpaiḥ saṃkīrṇā savitarkā samāpattiḥ ||42||

When the mind achieves identity with a gross object of concentration, mixed with awareness of name, quality and knowledge, this is called savitarka samadhi.

स्मृतिपरिशुद्धौ स्वरूपशून्येवार्थमात्रनिर्भासा निर्वितर्का ॥४३॥

smṛti-pariśuddhau svarūpa-śūnyeva-arthamātra-nirbhāsā nirvitarkā ||43||

When the mind achieves identity with a gross object of concentration, unmixed with awareness of name, quality and knowledge, so that the object alone remains, this is called nirvitarka samadhi.

All our ordinary awareness is compounded, as Patañjali says, of "name," "quality" and "knowledge." For example, when we look at a desk, we are aware


of the name of the object ("desk"),

of the quality of the object (its size,shape, color, woodenness, etc.), and

of our own knowledge of the object.(the fact that it is we ourselves who are perceiving it). 


Through intense concentration we may become identified with the desk and yet still retain a mixture of "name," "quality" and "knowledge" in the mind. This is the lowest kind of samadhi, known as savitarka, which means "with deliberation." The term savitarka is only applied when the object of concentration belongs to the order of the gross elements, the most external order of phenomena.

In the samadhi called nirvitarka ("without deliberation") we reach a higher stage. Our achievement of identity with the object of concentration is now unmixed with awareness of name, quality and knowledge. Or, to put it in another way, we are at last able to still the thought-waves which are our reactions to the object, and to know nothing but the object itself, as it truly is: "the thing-in-itself", to use Kant's famous term.

Kant maintained, quite rightly, that the "thing-in-itself' cannot possibly be known by the senses or the reasoning mind, since the senses and the reason can only present us with their own subjective reactions. "It remains completely unknown to us," he wrote, "what objects may be by themselves and apart from the receptivity of our senses. We know nothing but our manner of perceiving them; that manner being peculiar to us, and not necessarily shared by every being...." Kant, who did not admit the validity of any experience other than that of the senses or the reason, was therefore forced to conclude that the "thing-in-itself' is unknowable. Here, Patañjali disagrees with him. Patañjali tells us that there is a higher kind of knowledge, a transcendental knowledge, beyond sense-perception, by which the "thing-in-itself" can be known. And this is, of course, the fundamental claim made by the practising mystics of every religion.
