Sūtras 44-46

एतयैव सविचारा निर्विचारा च सूक्ष्मविषय व्याख्याता ॥४४॥

etayaiva savicārā nirvicārā ca sūkṣma-viṣaya vyākhyātā ||44||

When the object of concentration is a subtle object, two kinds of samadhi, called savichara and nirvichara, may be distinguished in the same manner.

That is to say, when we are dealing with objects of concentration belonging to the orders of subtle or essential phenomena (see aphorism 17 of this chapter), we must still distinguish between the higher and lower kinds of samadhi.  Savichara ("reflective") samadhi is samadhi upon a subtle object which is mixed with awareness of name, quality and knowledge.
Nirvichara ("super-reflective") samadhi is samadhi upon a subtle object which is unmixed with such awareness.

सूक्ष्मविषयत्वम्चालिण्ग पर्यवसानम् ॥४५॥

sūkṣma-viṣayatvam-ca-aliṇga paryavasānam ||45||

Behind all subtle objects is Prakriti, the primal cause.

As we have already seen, in studying Patañjali’s picture of the universe, Prakriti is the elemental, undifferentiated stuff of matter; the energy by which all phenomena are projected. As the meditative mind turns inward, it probes through the gross outer coverings of things to their subtle essences; and beyond these subtle essences, it comes to Prakriti itself.

But Prakriti is not the ultimate Reality. Behind Prakriti is Brahman. The four kinds of samadhi already described are all within the realm of phenomena, and they are only preparations for that state of direct union with Brahman which is the highest samadhi of all. In this connection, Sri Ramakrishna used to tell a parable:

A disciple once came to a teacher to learn to meditate on God. The teacher gave him instructions, but the disciple soon returned and said that he could not carry them out; every time he tried to meditate, he found himself thinking about his pet buffalo. "Well then," said the teacher, 'you meditate on that buffalo you're so fond of." The disciple shut himself up in a room and began to concentrate on the buffalo. After some days, the teacher knocked at his door and the disciple answered:
"Sir, I am sorry I can't come out to greet you. This door is too small. My horns will be in the way." Then the teacher smiled and said: "Splendid! You have become identified with the object of your concentration. Now fix that concentration upon God and you will easily succeed."

ता एव सबीजस्समाधिः ॥४६॥

tā eva sabījas-samādhiḥ ||46||

These kinds of samadhi are said to be "with seed."

That is, seeds of desire and attachment may still remain within the mind, even though perfect concentration has been achieved. And these seeds of desire are dangerous, as we saw in considering the fate of those who concentrate without nonattachment (aphorism 19 of this chapter). However, liberation is now very near. The aspirant has already risen to such heights that it is unlikely that he will fall back into bondage.
