Sūtras 47-49

निर्विचारवैशारद्येऽध्यात्मप्रसादः ॥४७॥

nirvicāra-vaiśāradye-'dhyātma-prasādaḥ ||47||

In reaching nirvichara samadhi the mind becomes pure.

ऋतंभरा तत्र प्रज्ञा ॥४८॥

ṛtaṃbharā tatra prajñā ||48||

In that samadhi, knowledge is said to be "filled with truth."

श्रुतानुमानप्रज्ञाभ्यामन्यविषया विशेषार्थत्वात् ॥४९॥

śruta-anumāna-prajñā-abhyām-anya-viṣayā viśeṣa-arthatvāt ||49||

The knowledge which is gained from inference and the study of scriptures is knowledge of one kind. But the knowledge which is gained from samadhi is of a much higher order. It goes beyond inference and scriptures.

Here, Patañjali describes the two kinds of knowledge: knowledge obtained through the meditation of the senses and the reason, and knowledge obtained by direct, superconscious experience. Ordinary knowledge comes to us by way of sense-perception, and the interpretation of these perceptions by our reason. Ordinary knowledge is therefore necessarily limited to "ordinary objects"; that is to say, those kinds of phenomena which are within the grasp of our sense-perceptions. When ordinary knowledge attempts to deal with what is extra-ordinary, its impotence is immediately revealed.

For example, we have the various scriptures and writings which tell us about the existence of God. We may read these books and accept their teachings—up to a certain point. But we cannot claim to know God because we have read them. All that we can say we know is that these scriptures were written by men who claimed to know God. Why should we believe them? True, our reason may suggest to us that the authors of the scriptures were probably honest and reliable, not self-deluded or insane, and that therefore we should be inclined to believe what they tell us. But such belief can only be partial and provisional. It is very unsatisfactory. It is certainly not knowledge.

So now we have two alternatives. Either we must decide that there is only one kind of knowledge, limited to the objects of sense-contact, and thereby resign ourselves to a permanent agnosticism concerning the teachings of the scriptures. Or we must admit the possibility of another, a higher kind of knowledge which is supersensory and therefore capable of confirming the truth of these teachings through direct experience. Such is the knowledge which is obtained through samadhi. And each one of us has to find it for himself.

"Realization," said Swami Vivekananda, "is real religion, all the rest is only preparation—hearing lectures, or reading books, or reasoning, is merely preparing the ground; it is not religion. Intellectual assent and intellectual dissent are not religion." Religion is, in fact, a severely practical and empirical kind of research. You take nothing on trust. You accept nothing but your own experience. You go forward alone, step by step, like an explorer in a virgin jungle, to see what you will find. All that Patañjali, or anybody else, can do for you is to urn you to attempt the exploration and to offer certain general hints and warnings which may be of help to you on your way.

Patañjali tells us that, in the state of nirvichara samadhi the mind becomes "pure" and "filled with truth." The mind is said to be pure because, in this state, all the minor thought-waves have been swallowed up by one great wave of concentration upon a single object. It is - true that "seeds" of attachment still exist within this wave, but only in a state of suspended animation. For the moment, at least, they can do no harm, and it is very improbable that they will ever become fertile again, because, having progressed thus far, it is comparatively easy to take the final step which will cause their annihilation.

The mind, in nirvichara samadhi, is said to be filled with truth because it now experiences direct supersensory knowledge. Those who have meditated on some Chosen Ideal or spiritual personality experience direct contact with that personality, no longer as something subjectively imagined, but as something objectively known. If you have been meditating on Krishna, or on Christ, or on Ramakrishna, and trying to picture any one of them to yourself in your imagination, you will find that your picture dissolves into the reality of a living presence. And, in knowing that presence, you will see that your picture of it was imperfect and unlike the living original. Those who have had this experience liken it to the action of a magnet. In the preliminary stages of meditation, the effort seems to come entirely from yourself; you keep forcing your mind to remain pointed at its object. But now you become aware of an outside force, a magnetic power of attraction which draws your mind in the desired direction, so that the effort is no longer your own. This is what is known as grace.

How can we be sure that the revelations obtained through samadhi are genuine revelations, and not some form of self-delusion or auto-hypnosis? Common sense suggests several tests. For instance, it is obvious that the knowledge so obtained must not contradict the knowledge which has already been obtained by others; there are many knowers but there is only one truth. Again, it is clear that this knowledge must be of something which is unknowable by other means—unknowable, that is to say, by our ordinary sense-experience. And, finally, this revelation must bring with it a complete renewal of the mind and transformation of character. "The right relation between prayer and conduct," wrote Archibishop Temple, "is not that conduct is supremely important and prayer may help it, but that prayer is supremely important and conduct tests it." And if this is true in the preliminary phases of spiritual life, it should be even more strikingly demonstrated in the final, unitive state of samadhi. In achieving that, a man becomes a saint. For, as Patañjali says:
