Sūtras 50-51

तज्जस्संस्कारोऽन्यसंस्कार प्रतिबन्धी ॥५०॥

tajjas-saṃskāro-'nya-saṃskāra pratibandhī ||50||

The impression which is made upon the mind by that samadhi wipes out all other past impressions.

And now he goes on to tell us how to take the ultimate step into complete union with Brahman:

तस्यापि निरोधे सर्वनिरोधान्निर्बीजः समाधिः ॥५१॥

tasyāpi nirodhe sarva-nirodhān-nirbījaḥ samādhiḥ ||51||

When the impression made by that samādhi -is also wiped out, so that there are no more thought-waves at all in the mind, then one enters the samadhi which is called "seedless."

It has already been explained that samadhi is achieved by raising one object, one great wave of concentration, in the mind, by which all other thought-waves, all samskaras or past impressions, are swallowed up. But now even this one wave has to be stilled. When it has subsided, we enter that highest samadhi of all, which is called Nirvikalpa in the Vedanta system of philosophy. Nirvikalpa samadhi is said to be seedless because it is nothing but pure, undifferentiated consciousness; it contains no phenomenal impressions whatever, no seeds of desire and attachment. Brahman is not "an object of concentration"; in Brahman is neither knower nor known. Brahman, as we have seen, is pure, undifferentiated consciousness; and so, in Nirvikalpa samadhi, you are literally one with Brahman, you enter into the real nature of the apparent universe and all its forms and creatures.

It is hard to follow Patañjali to such heights, even theoretically; and perhaps it will be well, before concluding this chapter, if we go back to the beginning and try to recapitulate what he has taught us in a somewhat simpler and less technical manner.

We have to start by training the mind to concentrate, but Patañjali has warned us that this practice of concentration must be accompanied by non-attachment; otherwise we shall find ourselves in trouble. If we try to concentrate while remaining attached to the things of this world, we shall either fail altogether or our newly acquired powers of concentration will bring us into great danger, because we shall inevitably use them for selfish, unspiritual ends. Our own epoch is witnessing a terrible demonstration of the consequences of this second alternative. Twentieth-century man has concentrated upon science and technics without unlearning his attachment to nationalistic power; and so he has the secret of atomic energy—a secret which, in proper hands, would be harmless and beneficial to all, but which, in his present unregenerate state, may destroy him. The danger, as many of our more serious thinkers have pointed out, is not in the fission of the atom, it is in the human mind.

What is the simplest way to acquire non-attachment to the desires, objects and ambitions of this world? We must begin by cultivating attachment to the highest object we can conceive of, to God himself. We can do this, first of all, on the lowest level, the level of gross phenomena. Take some great spiritual teacher, a Christ, a Ramakrishna, 'or any major saint of any country or religion. These men actually lived on this earth in human form. You can read about their lives. You can approach them as human beings. It is easy to grow to love them, to want to be like them, to try to serve them and spread their message by modelling your life upon theirs. Through this service and this love, non-attachment to other, lesser loves and objectives comes naturally. It is not that we become indifferent to other people or to our own work and duties. But our love for others is included in our Ideal; it ceases to be exclusive and possessive. And our work, because it is now done as service to that Ideal, takes on a new meaning; we shall feel more enthusiasm for it than ever before.

Through devotion to our ideal teacher and meditation upon his life, we shall gradually come to an understanding of the spirit within the man; and so we pass from the level of gross phenomena to the subtle or spiritual level. We shall no longer admire a Christ or a Ramakrishna as human beings within time, but we shall worship them as eternal, spiritual beings. We shall know them in their divine aspect. That is the second stage.

There is, however, a third stage, a third level of consciousness. For behind Christ, behind Ramakrishna, behind any conception of a personal God, there is Brahman, the Ground, the central Reality of which these figures are only partial, individual projections. When we become united with Brahman, we are united with That which was manifested in Christ and hidden within our unregenerate selves, but which is eternally present in all of us. And this union is the state of Nirvikalpa samadhi.

The lower stages of samadhi all contain a vestige of the sense of duality; it is still "I" who am meditating upon "my" Ideal; there is a separation between us. And it is natural that even the great saint finds it painful to surrender this intense, personal love for his Ideal in order to achieve final, impersonal union. In describing how he first reached Nirvikalpa samadhi, Shri Ramakrishna said: "Every time I gathered my mind together, I came face to face with the blissful form of Divine Mother. However much I tried to free my mind from consciousness of Mother, I didn't have the will to go beyond. But at last, collecting all the strength of my will, I cut Mother's form to pieces with the sword of discrimination, and at once my mind became "seedless," and I reached Nirvikalpa. It was beyond all expression."

Nirvikalpa samadhi has been described by Shankara as follows:

There is a continuous consciousness of the unity of Atman and Brahman. There is no longer any identification of the Atman with its coverings. All sense of duality is obliterated. There is pure, unified consciousness. The man who is well established in this consciousness is said to be illumined.

A man is said to be free even in this life when he is established in illumination. His bliss is unending. He almost forgets this world of appearances.

Even though his mind is dissolved in Brahman, he is fully awake, free from the ignorance of waking life. He is fully conscious, but free from any craving. Such a man is said to.be free even in this life.

For him, the sorrows of this world are over. Though he possesses a finite body, he remains united with the Infinite. His heart knows no anxiety. Such a man is said to be free even in this life.

Once Nirvikalpa samadhi has been achieved, it is possible for the saint to pass into and out of it repeatedly. This was the case with Sri Ramakrishna. While in Nirvikalpa, he experienced union with the impersonal Brahman. But, on returning to normal consciousness, he would speak of God in the aspect of the Divine Mother, his Chosen Ideal. Mother did not lose her reality for him because he had known Brahman. It is important to remember this for, in our language, the word "real" is used vaguely and loosely, and is apt to lead to confusion. When we say that Brahman alone is real, we do not mean that everything else is an illusion, but rather that Brahman alone is fundamental and omnipresent. The aspects of God, the divine incarnations, have their own relative order of reality; so do the subtle and the gross objects. The materialists—those who describe themselves as being "down to earth"—are the ones who are living in an unreal world, because they limit themselves to the level of gross sense-perception. But the perception of the illuminated saint ranges over the whole scale, from gross to subtle and from subtle to absolute; and it is only he who knows what the nature of this universe actually is.
