Sūtra 1

तपः स्वाध्यायेश्वरप्रणिधानानि क्रियायोगः ॥१॥

tapaḥ svādhyāy-eśvarapraṇidhānāni kriyā-yogaḥ ||1||

Austerity, study, and the dedication of the fruits of one's work to God: these are the preliminary steps toward yoga.

Having devoted the first chapter of his aphorisms to the aims of yoga, Patañjali now begins a chapter on its practice. These preliminary steps toward yoga are known collectively as kriya yoga, which means literally "work toward yoga." The three words employed in this translation—austerity, study and dedication—are none of them quite self-explanatory; their Sanskrit equivalents have a somewhat different frame of reference. And so it will be necessary to elaborate on each of them in turn.

The English word "austerity" has a forbidding sound. But so have its two possible alternatives, "mortification" and "discipline." Discipline, to most of us, suggests a drill sergeant; mortification, a horrible gangrene; austerity, a cabinet minister telling the public that it must eat less butter. The puritanism which has so deeply coloured our language interferes here, as so often, with our understanding of Hindu thought.

The Sanskrit word used by Patañjali in this aphorism is tapas, which means, in its primary sense, that which generates heat or energy. Tapas is the practice of conserving energy and directing it toward the goal of yoga, toward union with the Atman. Obviously, in order to do this, we must exercise self-discipline; we must control our physical appetites and passions. But which is psychologically misleading about the three above-mentioned English words is that they all stress the grim, negative aspect of this self-discipline instead of its joyful, positive aspect; the supreme achievement which the discipline makes possible .

To stress the negative aspect of self-discipline is to contribute to the vast amount of indirect propaganda which is made, in our society, against the spiritual life. Most people, when they speak of a monk's discipline and austerities, do so with awe and a certain horror; they find such a way of life unnatural.

And yet these same people think it neither unnatural nor awe-inspiring if a young man subjects himself to equally drastic austerities in order to train for a boxing match or a race. This is because everybody can understand why one should want to win a boxing match. Why one should want to find God is much less apparent.

Austerity for austerity's sake easily degenerates into a perverse cult of self-torture , and this is another danger—that the end should be forgotten in an exaggerated cultivation of the means. In the Orient and the Occident alike, we find many exponents of such practices, with their hair shirts, knotted scourges, and beds of nails. In the Bhagavad-Gita, Shri Krishna explicitly condemns them: "You may know those men to be of demonic nature who mortify the body excessively, in ways not prescribed by the scriptures. They do this because their lust and attachment to sense-objects has filled them with egotism and vanity. In their foolishness, they weaken all their sense organs, and outrage me, the dweller within the body."

Like the Buddha, Sri Krishna counsels moderation: "Yoga is not for the man who over-eats, or for him who fasts excessively. It is not for him who sleeps too much, or for the keeper of exaggerated vigils. Let a man be moderate in his eating and his recreation, moderately active, moderate in sleep and in wakefulness."

And, in another part of the Gita, the three kinds of true austerity are defined: "Reverence for the holy spirits, the seers, teachers and the sages; straight-forwardness, harmlessness, physical cleanliness, and sexual purity—these are the virtues whose practice is called austerity of the body. To speak without ever causing pain to another, to be truthful, to say always what is kind and beneficial, and to study the scriptures regularly—this practice is called austerity of speech. The practice of serenity, sympathy, meditation upon the Atman, withdrawal of the mind from sense-objects, and integrity of motive, is called austerity of the mind."

True austerity, in the Hindu understanding of the word, is not a process of fanatical self-punishment but of quiet and sane self-control. The body is not to be brutally beaten and broken. It is to be handled firmly but considerately, as a man handles a horse. This is the image employed by the author of the Katha Upanishad: "The senses, say the wise, are the horses; the roads they travel are the mazes of desire.... When a man lacks discrimination and his mind is uncontrolled, his senses are unmanageable, like the restive horses of a charioteer.

But when a man has discrimination and his mind is controlled, his senses, like the well-trained horses of a charioteer, lightly obey the rein.... The man who has sound understanding for a charioteer and a controlled mind for reins—he it is that reaches the end of the journey".

The practice of austerity—in the sense of the Sanskrit word tapas—may also include the regular performance of ritualistic worship. But, in this connection, it is important to distinguish between the Christian and the Hindu conceptions of ritual.

Leaving out of consideration the Quakers, who exclude ritual altogether, and certain other Protestant sects who greatly minimize its importance, one may say that the Christians regard their various acts of ritual as sacraments—that is, as intrinsically beneficial and absolutely necessary acts. Being sacraments, they can only be performed by duly ordained priests or ministers. Participation in them is considered, by Catholics at least, to be vital to one's spiritual health and salvation.

To the Hindus, on the other hand, the acts of ritual are simply tokens of devotion and aids to meditation, which can be performed, if necessary, by any house-holder in his own home. They are very valuable aids, certainly—especially to a beginner—but they are by no means indispensable. If you wish, you may approach God by other paths. Much depends on the temperament of the individual devotee. No Hindu teacher would expect  all his disciples to practise this approach.

The Hindu ritual which corresponds most nearly to the Mass or Lord's Supper is extremely elaborate, and its performance requires almost unbroken attention. For this reason, it is an excellent training for the wandering mind of the beginner. Each successive act recalls the mind to the thought behind the act. You are too busy to think of anything else.

Thought and action, action and thought, form a continuous chain; and it is amazing to find what a comparatively high degree of concentration you can achieve, even from the very first. Also, ritual gives you a sense of serving God in a humble, but very direct and intimate, manner.

"It is of vital importance," said Swami Brahmānanda, "that a man begins his spiritual journey from where he is. If an average man is instructed to meditate on his union with the absolute Brahman, he will not understand. He will neither grasp the truth of it nor be able to follow the instructions....

However, if that same man is asked to worship God with flowers, incense, and other accessories of the ritualistic worship, his mind will gradually become concentrated on God, and he will find joy in his worship."

"Study," in the context of this aphorism, means study of the scriptures and of other books which deal with the spiritual life.

It also refers to the practice of japa, the repetition of the name of God (see chapter I, aphorism 28).

The dedication of the fruits of one's work to God is a spiritual exercise of vital importance; especially to those who are compelled by their duties to lead very active lives. It is known as karma yoga; the way to union with God through the performance of God-dedicated action. In following karma yoga, the devotee's whole life becomes one unending ritual; since every action is performed as an offering of devotion to God, not in the hope of one's personal gain or advantage. Needless to say, the actions done in this spirit must be "right" actions—we must never offer to God, an action which seems to us, at that particular moment and stage of our development, to be wrong. And we must work, always, to the very best of our ability; we dare not offer our second best.

To dedicate the fruits of one's work to God is to work with non-attachment. Having done the best that we know, we must not despair if our work has disappointing results, or is harshly criticized, or disregarded altogether. By the same token, we must not give way to pride and self-regarding vanity if the results of our work are successful and win popular praise. Only we can know if we have done our best, and that knowledge is our legitimate reward.

All men and women of genuine greatness and personal integrity do their duty in this spirit—even though they may be professed atheists—just because it is their duty. But, if they lack devotion to God—if their ideal objective is within time and the material world—it will be almost impossible for them not to despair when they see their cause apparently defeated and their lifework brought to nothing. It is only the devotee of karma yoga who need never despair, because it is only he who is capable of absolute non-attachment towards the fruits of action. It has been said before, and it will bear constant repeating, that non-attachment is not indifference; it has nothing to do with fatalism. The fatalist is necessarily slovenly in his work. What does it matter whether he tries hard or not—what must come will come, anyway. Those critics—and they are many—who dismiss Hindu philosophy as "fatalistic" show thereby their complete failure to understand the spirit of karma yoga. The fatalist's attitude towards the results of his work is not non-attachment; it is indifference born of weakness, laziness and cowardice. If, by some stroke of luck, he wins a little unearned success, his fatalism will disappear in a flash. He will not thank "fate" for his good fortune. On the contrary, we shall hear him proclaiming to all the world how well he has worked for his objective and how deservedly he has gained it.
