Sūtras 2-4

समाधिभावनार्थः क्लेश तनूकरणार्थश्च ॥२॥

samādhi-bhāvana-arthaḥ kleśa tanū-karaṇa-arthaś-ca ||2||

Thus we may cultivate the power of concentration and remove the obstacles to enlightenment which cause all our sufferings.

अविद्यास्मितारागद्वेषाभिनिवेशः क्लेशाः ॥३॥

avidyā-asmitā-rāga-dveṣa-abhiniveśaḥ kleśāḥ ||3||

These obstacles—the causes of man's sufferings—are ignorance, egoism, attachment, aversion, and the desire to cling to life.

अविद्या क्षेत्रमुत्तरेषाम् प्रसुप्ततनुविच्छिन्नोदाराणाम् ॥४॥

avidyā kṣetram-uttareṣām prasupta-tanu-vicchinn-odārāṇām ||4||

Ignorance creates all the other obstacles. They may exist either in a potential or a vestigial form, or they may have been temporarily overcome or fully developed.

Austerity, study, and the dedication of the fruits of one's work to God are, as we saw in the preceding aphorism, the three preliminary, steps toward that power of concentration which makes possible the state of perfect yoga. That is their positive value. But they have a negative value also which is equally important. They are the means of removing the  obstacles to concentration and enlightenment which exist within our minds.

The word "obstacle" is worth considering, because it suggests a difference in emphasis which distinguishes Hindu from Christian thought on this subject. When a Christian speaks of a "sin" he means, generally, a positive act of disobedience and ingratitude toward God—and by "God" he means God the Father, the Reality as it appears within time and space in the aspect of Parent and Creator of the universe, whom Hindus call Ishwara. (See chapter I, aphorism 23) When Patañjali speaks of an "obstacle" he refers, rather, to the negative effect which follows such an act—the whirling dust cloud of ignorance which then arises and obscures the light of the Atman within us. That is to say. Christian thought emphasizes the offence against Ishwara, who is other than ourselves; while Hindu thought emphasizes the offence against our own true nature, which is the Atman.

The difference is not fundamental, but it is important. The value of the Christian approach is that it heightens our sense of the significance and enormity of sin by relating it to a Being whom we have every reason to love and obey, our Creator and Father. The value of the Hindu approach is that it presents the consequences of sin in their ultimate aspect, which is simply alienation from the Reality within us.

Both approaches have, of course, their characteristic dangers if not properly understood. The danger of the Hindu approach lies in our psychological inability to imagine the Atman in the way that we all imagine Ishwara, more or less. It is easy to feel contrition for an offence against Ishwara and to resolve, for the time being at least, not to repeat it. But the offence of erecting obstacles against the enlightening Atman is not so immediately evident, because we are perpetually slipping back into the confusion of identifying the Atman with our ego. For example, we say kindly, almost approvingly, of an habitual drunkard or dope addict, "He was nobody's enemy but his own," and do not realize what tragic nonsense this statement is. It is only occasionally that a sense of our alienation from the Ground and Refuge of our being comes over us in a huge wave of wretchedness. ("How far art Thou from me," cried a great saint, "who am so near to Thee!") The Hindu must therefore beware of taking his sins too lightly, of relapsing into an easy optimism based on the doctrine of reincarnation. He must beware of thinking, "After all, I'm really the Atman, and I have millions of lives ahead of me—as many as I want. I'll get around to knowing my real nature sooner or later. What's the hurry?" This is the attitude which is condemned by Augustine in his Confessions: "I, miserable young man, had entreated chastity of Thee, and said, 'Grant me chastity and continence—but not yet."

The danger of the Christian approach is exactly opposite. Christianity, being predominantly dualistic, stresses the importance of Ishwara and minimizes the reality of the underlying, indwelling Atman of which Ishwara is the projection. The value of such dualistic thinking is that it teaches us devotion to God; its danger is that it may incline us to exaggerated self-loathing and impotent despair. God the Father is so awe-inspiring and just, Christ is so piire and good—and we are foul and hopeless sinners. And so we relapse into the lowest condition of egoism, identifying ourselves with our own weaknesses and feeling that we cannot escape them. We wallow in a passive mud bath of guilt, forgetting our divine nature and the obligation it imposes upon us to struggle toward self-knowledge. Here, Patanjali can help the sin-obsessed Christian. For his word "obstacle" is a good, accurate, unsentimental word which immediately suggests a course of positive action. You don't lie down under obstacles and pity yourself. You go to work to remove them.

The use of the word "sin" is misleading also for another reason. Sin is only one-half of a concept; it has to be completed by punishment. This is unfortunate because, in the relative world, many sins appear to go unpunished. Hence arises the deadly fallacy that God may perhaps be tricked; that one may be able, now and then, to "get away with murder." The literature of Christianity is loud with complaints that the unrighteous are flourishing like the green bay tree and that nothing is being done about it. And so people resort to superstitious fancies that earthquakes, floods and famines are God's deliberate punishments for collective acts of sin. Divine justice comes to be represented as an incalculable, spasmodic, hit-or-miss affair—which is, indeed, utterly unjust.

The use of the word "obstacle" does away with such misconceptions in a moment. It clears up any possible confusion of spiritual punishment with the punishments inflicted by Nature or by man. If you commit a murder you will probably, but not certainly, be arrested. If you build your city on an earthquake fault, or neglect your dams or your agriculture, you will probably, but not certainly, be visited with earthquakes, floods or famines. That has nothing whatever to do with the spiritual consequences of sin. Sin has only one spiritual consequence, and this is invariable and inescapable. It creates an obstacle to enlightenment—great or small, according to its magnitude—and this obstacle is its own automatic, self-contained punishment; alienation from the Atman, identification with the ego, and resultant suffering. This punishment may not be apparent to us at the moment when we incur it, but we cannot by any means escape its effects.

If you judge your thoughts and actions from Patañjali’s viewpoint—asking yourself, "Does this add to, or diminish, the obstacles to my enlightenment?"—you will avoid the error of imagining that sins are definite acts of absolutely fixed value which can be classified, graded, and listed. They are not.

What is wrong for one person may be right for another – as the Gita teaches us. Each of us has his own sins and his own virtues, relative to his duties, responsibilities and present spiritual condition. All we can do is to search our own consciences, and try to relate our motives on any particular occasion to the great central motive of our lives. Extremely difficult problems in conduct are sure to arise. We shall make many mistakes; and the best we can hope for is that our overall intention may be in the right direction.

Patañjali teaches us to regard our sins with a certain scientific detachment which avoids the two extremes of lazy tolerance and futile disgust. The surgeon does not tolerate a cancer; he cuts it out. But he does not shrink from it in horror, either. He studies it. He tries to understand how it has grown, and how the growth of a new cancer can be prevented.

We do not sin through pure wickedness or sheer moral idiocy. Our sins have a meaning and a purpose which we shall have to understand before we can hope to stop repeating them. They are, in fact, symptoms of the pain of alienation from our real nature, the Atman. They are attempts to reunite ourselves with that nature. Such attempts are hopelessly misdirected, because they take, as their starting-point, the ignorance of egoism; they are bound to lead us farther and farther away from Reality.

We are all dimly aware of the presence of the Atman within us. We are all looking for the peace and freedom and security of perfect union with the Atman. We all long desperately to be happy. But ignorance misdirects us. It assures us that the Atman cannot really be within us, that we are nothing but individuals, separate egos. And so we start to search for this dimly conceived, eternal happiness amidst the finite and transient phenomena of the external world. Like the fabled musk deer, we search all over the earth for that haunting fragrance which is really exuded from ourselves. We stumble, we hurt ourselves, we endure endless hardships—but we never look in the right place.

The tyrant who enslaves millions of people, the miser who hoards a thousand times as much money as he could ever need, the traitor who sells his dearest friend , the murderer, the thief, the liar and the addict—all these, in the last analysis, simply want to be safe and happy and at peace. We seek security in the accumulation of possessions by violence or fraud, or by the destruction of our imagined enemies. We seek happiness through sense-gratification, through every kind of vanity and self-delusion. We seek peace through the intoxication of various drugs. And in all these activities we display energy of heroic proportions. That is the tragedy of sin. It is tragically misdirected energy. With less effort, we might easily have found union with the Atman, had we not been misled by our ignorance.

Ignorance, says Patañjali, creates all the other obstacles to enlightenment: (More will be said about them in commenting on the next aphorisms.) They are the samskaras, the powerful tendencies which have already been referred to (chapter I, aphorism 2). These tendencies drive us to perform ever-recurring acts of sin, or obstacle-building; and so the obstacles grow automatically, through the power of desire, pride, rage and fear. The Gita describes this process:

Thinking about sense-objects
Will attach you to sense-objects;
Grow attached, and you become addicted;
Thwart your addiction, it turns to anger;
Be angry, and you confuse your mind;
Confuse your mind, you forget the lesson of experience;
Forget experience, you lose discrimination;
Lose discrimination, and you miss life's only purpose.

The obstacles are present, to some degree, in the minds of all who have not actually attained the highest samadhi, complete union with the Atman. Patañjali lists four conditions or degrees of ignorance, as follows.

The obstacles may be potential; as in the case of very young children, whose already-existing tendencies will only manifest themselves in later life. This is said to be true also of those yogis who fail to concentrate with non-attachment and therefore become merged in the forces of Nature (chapter I, aphorism 19). When they return, as they finally must, to mortal life, they will be confronted by those obstacles which caused their original failure.

Then there are the spiritual aspirants, whose minds still contain obstacles to enlightenment, but only in a vestigial form. Their samskaras continue to operate by the momentum of past karmas, but the power of these samskaras is greatly diminished, and they do not present any serious danger, as long as the aspirant is on his guard against them.

Then, again, the obstacles—or at least one group of them—may have been temporarily overcome through the cultivation of ignorance-eclipsing thoughts and virtues. If we persevere in cultivating such thoughts and virtues, we shall gradually reduce the obstacles to the vestigial form which has just been described.

Finally, the obstacles may be present in a fully developed form. This is the normal, tragic condition of all ordinary worldly minded people.
