Sūtras 5-6

अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या ॥५॥

anityā-aśuci-duḥkha-anātmasu nitya-śuci-sukha-ātmakhyātir-avidyā ||5||

To regard the non-eternal as eternal, the impure as pure, the painful as pleasant and the non-Atman as the Atman – this is ignorance.

दृग्दर्शनशक्त्योरेकात्मतैवास्मिता ॥६॥

dṛg-darśana-śaktyor-ekātmata-iva-asmitā ||6||

To identify consciousness with that which merely reflects consciousness—this is egoism.

Ignorance, by Patañjali’s definition, is false identification. It is a misunderstanding of one's real nature. If you say, "I am this body, which is named Patañjali,", you are regarding the non-Atman as the Atman. And this initial act of ignorance will lead, automatically and instantaneously, to millions of similar acts. By denying the Atman within us, we deny it everywhere. We misread Nature. We dwell on the outwardness of things, and see the universe as multiplicity, not unity.

Pure, eternal joy and peace are to be found only in union with the Atman. Our ignorance debars us from that union, but the dim, confused longing for happiness remains. So we are driven to seek it in the external world. We are forced to accept wretched substitutes and to try to persuade ourselves that they are genuine and valid. Instead of eternity, we cling to what seems relatively enduring. Instead of purity, we value what seems relatively pure. Instead of true happiness, we clutch at what seems temporarily pleasant. But, also, our satisfaction is short-lived. The strongest tower falls, the most beautiful flower withers in our hands, the clearest water turns brackish and foul. Ignorance has betrayed us, as it always must. Yet, as we turn sadly away, our eyes fall upon some new object of sense - attachment and desire. And so the hopeless search goes on.

The central act of ignorance is the identification of the Atman, which is consciousness itself, with the mind-body-"that which merely reflects consciousness." This is what Patañjali defines as egoism. 

"At whose behest does the mind think?" asks the Kena Upanishad: "Who bids the body live? Who makes the tongue speak? Who is that effulgent Being that directs the eye to form and colour and the ear to sound? The Atman is the ear of the ear, mind of the mind, speech of the speech. He is also breath of the breath and eye of the eye. Having given up the false identification of the Atman with the senses and the mind, and knowing the Atman to be Brahman, the wise become immortal."

Western philosophy produced two schools of thought with regard to the problem of consciousness—the materialist and the idealist. The materialists believed that consciousness is a product in a process; that it arises when certain conditions are fulfilled and is lost when these conditions do not exist. Thus, according to the materialist philosophers, consciousness is not the property of any single substance. The idealists, on the other hand, believed that consciousness is the property of the mind, and were therefore faced with the conclusion that it must cease whenever the mind becomes unconscious.

Modern scientists would seem inclined to reject both these hypotheses, and to believe that consciousness is always present everywhere in the universe, even though its presence cannot always be detected by scientific methods. In this, they approach the viewpoint of Vedanta. And indeed there are some distinguished scientists and scientific writers whose thinking has brought them to a study of Hindu philosophy. For example, Erwin Schrodinger in his book “What Is Life?” writes as follows:

Consciousness is never experienced in the plural, only in the singular.... How does the idea of plurality (so emphatically opposed by the Upanishad writers) arise at all? Consciousness finds itself intimately connected with, and dependent on, the physical state of the limited region of matter, the body.... Now, there is a great plurality of similar bodies. Hence the pluralisation of consciousness or minds seems a very suggestive hypothesis. Probably all simple ingenuous people, as well as the great majority of western philosophers, have accepted it.... The only possible alternative is simply to keep the immediate experience that consciousness is a singular of which the plural is unknown.; that there is only one thing and that, what seems to be a plurality, is merely a series of different aspects of this one thing, produced by a deception (the Indian Maya); the same illusion is produced in a gallery of mirrors, and in the same way Gaurisankar and Mt. Everest turned out to be the same peak seen from different valleys....

Yet each of us has the undisputable impression that the sum total of his experience and memory forms a unit, quite distinct from that of any other person. He refers to it as ‘I.’ ‘What is this ‘I’?’

If you analyse it closely you will, I think, find that it is just a little bit more than a collection of single data (experiences and memories), namely the canvas upon which they are collected. And you will, on close introspection, find that, what you really mean by is that ground-stuff upon which they are collected. You may come to a distant country, lose sight of all your friends, may all but forget them; you acquire new friends, you share life with them as intensely as you ever did with your old ones. Less and less important will become the fact that, while living your new life, you still recollect the old one.

'The youth that was I' you may come to speak of him in the third person, indeed the protagonist of the novel you are reading is probably nearer to your heart, certainly more intensely alive and better known to you. Yet there has been no intermediate break, no death. And even if a skilled hypnotist succeeded in blotting out entirely all your earlier reminiscences, you would not find that he had killed you. In no case is there a loss of personal existence to deplore... nor will there ever be.
