Sūtras 7-9

सुखानुशयी रागः ॥७॥

sukha-anuśayī rāgaḥ ||7||

Attachment is that which dwells upon pleasure.

दुःखानुशयी द्वेषः ॥८॥

duḥkha-anuśayī dveṣaḥ ||8||

Aversion is that which dwells upon pain.

Both are obstacles to enlightenment, or even to relative knowledge of a person or object. You cannot have any impartial, dispassionate insight into the character of one to whom you are blindly attached, or whom you regard with disgusted aversion. The spiritual aspirant must not love the things of this world too much; but he must not hate them either. Aversion, also, is a form of bondage. We are tied to what we hate or fear. That is why, in our lives, the same problem, the same danger or difficulty, will present itself over and over again, in various aspects, as long as we continue to resist or run away from it instead of examining and solving it.

स्वरस्वाहि विदुषोऽपि समारूढोऽभिनिवेशः ॥९॥

svarasvāhi viduṣo-'pi samārūḍho-'bhiniveśaḥ ||9||

The desire to cling to life is inherent both in the ignorant and in the learned. This is because the mind retains impressions of the death experience from many previous incarnations.

The doctrine of reincarnation is, of course, common to Hinduism and Buddhism; and it was entertained, though finally rejected, by early Christianity. It has already been referred to in this commentary (chapter I, aphorisms 2, 18, and 19), but now we must discuss it more fully.

Prakriti has been defined (I, 17) as the effect or power of Brahman, the Reality. In other words, this illusion (in Sanskrit, maya) of an objective, spatiotemporal universe is projected by the Reality itself. Therefore, it follows that Prakriti and Brahman must be co-existent, and that Prakriti, like Brahman, had no beginning and will have no end. Prakriti will continue to spin the web of a universe, to draw that web into itself, to spin the web again, over and over, forever.

At the same time, within the universe, another process is at work. For it is in the nature of the individual ego-sense to struggle slowly upward toward self-realization, from the inanimate to the animate, from the vegetable to the animal, from the animal to the human, through thousands and even millions of births, deaths and rebirths. The Atman is within the stone, no less than within the man. But the stone can never know itself as the Atman so long as it remains a stone. It must evolve through higher forms until, at last, it reaches humanity, for it is only within the human mind-body that the individual ego can know it’s real nature, and thus be liberated from the cycle of reincarnation.

Throughout this enormous journey toward total consciousness, the individual is subject to the Law of Karma. His desires and acts regulate the speed of his progress. He builds or removes his own obstacles to enlightenment. His present state is continually being conditioned by the karmas of his past and continually productive of future karmas. Death does not interrupt this process. Neither does rebirth. The individual is merely reborn with a body, a mind, a character and social surroundings which express, as it were, the sum total of his karmic balance at that particular moment in time.

The doctrine of reincarnation is exceedingly unpalatable to many people because it makes each one of us directly responsible for his present condition. We all dislike having to face this responsibility, and some of us prefer to blame God, or our parents, or the existing political system for making us what we are. If we deny reincarnation and claim that this birth is our first, we are, in fact, disclaiming responsibility for our condition, since it then logically follows that this condition must have been ordained by God, or brought about by the influences of heredity and environment. Hence—if we have been born physically or economically underprivileged—we are provided with a permanent grievance, which permits us to spend a lifetime sulking and cursing our fate, and with a permanent excuse for all our own weaknesses and failures.

This doctrine of reincarnation, which at first seems so grim and heartless, actually implies a profoundly optimistic belief in the justice and order of the universe. If it is we—and not God, or our parents, or our fellow men—who have made our present predicament, then it is we who can change it. We have no excuse for self-pity and no reason for despair. We are not helplessly doomed. We are under no mysterious prenatal curse. The "fault, dear Brutus, is not in our stars...." All we need is courage and a determination not to give up the struggle.

Sometimes the workings of the Law of Karma are quite apparent to us—in retrospect, at least. We can see, looking back over our lives, how a certain tendency in our character has produced the same situation, over and over again, under diverse circumstances. This should certainly make us suspect that karma also operates in those areas of experience which are seemingly ruled by chance. And indeed, science keeps finding new threads of cause and effect amidst life's apparent tangle. For example, the psychologists now tell us that many "accidents" are not accidental at all, but assertions of a subconscious desire to avoid some unpleasant problem, even at the cost of breaking an arm or a leg. Similarly, genuine symptoms of physical disease may appear as the direct result of an emotional tension; and not through the simple ill luck of "picking up a germ," as was previously supposed.

In the above aphorism, Patañjali not only affirms his belief in reincarnation, but also, by implication, offers a proof of it. How could we fear death so much if we had never previously experienced it?

A hen is given duck eggs to hatch, in a farmyard where there are no adult ducks. As, soon as the shells are broken, the ducklings make for water and start to swim. Who taught them to do this? Certainly not the mother hen. Seeing them in the water, she clucks wildly, thinking they will all be drowned. We say that the ducklings know how to swim "by instinct." By instinct, also, we fear death.

Now, what is instinct? According to a current American dictionary, it is "an inborn pattern of activity and response common to a given biological stock." According to the yoga philosophers, it is "involved reason"—that is, experience which has become subconscious. Both definitions agree in postulating the memory of an experience—a memory which is either transmitted by heredity through a species, or carried by an individual through a series of births.

The hereditist would, of course, deny reincarnation. The yoga philosopher would , reconcile it with heredity, saying that the individual, being compelled by his karmas to incarnate in the form of a duck, must, thereby "inherit" a duck's attributes, including the knowledge of swimming. So the word "instinct" does not help us very much, either way, towards an explanation of man's fear of death.

It may be objected also that this "proof" of reincarnation (Patañjali will advance others, later) is unsatisfactory for another reason—why should our fear of death necessarily depend on remembered experience? Suppose we have had no previous experience of death, doesn't this make it all the more terrifying? Is there anything more fearful than the totally unknown? "Ay, but to die," exclaims Shakespeare's Hamlet, "and go we know not where… "

This, however, is not the whole of the answer. And perhaps Patañjali’s proof of reincarnation through memory of the death experience may be justified after all. Consider this passage from the Brihadaranyaka Upanishad:

There are two states for man—the state in this world, and the state in the next; there is also a third state, the state intermediate between these two, which can be likened to dream. While in the intermediate state, a man experiences both the other states, that in this world and that in the next; and the manner thereof is as follows: When he dies, he lives only in the subtle body, on which are left the impressions of his past deeds, and of these impressions he is aware, illumined as they are by the light of the Atman. The pure light of the Atman affords him light. Thus it is that in the intermediate state he experiences the first state, or that of life in the world. Again, while in the intermediate state, he foresees both the evils and the blessings that will yet come to him, as these are determined by his conduct, good and bad, upon the earth, and by the character in which this conduct has resulted. Thus it is that in the intermediate state he experiences the second state, or that of life in the world to come.
The "intermediate state" is, according to this definition, a sort of lucid post-mortem interval during which an individual takes stock of himself and is compelled to review his past deeds, together with the consequences they must now inevitably produce in his next birth upon this earth or elsewhere. In the clear, relentless light of the Atman, from which he is still alienated, he sees what he has made of himself. Obviously, for the vast majority of us, this experience cannot be other than bitterly humiliating and painful. At such a moment, surely, we must feel shame, horror and remorse of an intensity never even imagined during our embodied lives.

If, therefore, we take the term "death experience" to include experience of this intermediate state between death and rebirth it is very easy to understand why a subconscious memory of it should fill us with instinctive dread—a dread even greater than that of the unknown. Only the illumined saint can be absolutely free from fear of death, because, for him, this intermediate state is no longer in prospect. Already here on earth he has "died" to the life of the senses. And, as a man grows in spirituality, his death-fear will gradually diminish. This would seem to support Patañjali’s proof of reincarnation.

In any case—and whatever its origin—the desire to postpone death and cling to life is certainly one of the greatest obstacles to enlightenment. To cling to life is to cling to normal sense consciousness, thereby shunning the superconsciousness within which the Atman is known.
