Sūtras 10-15

ते प्रतिप्रसवहेयाः सूक्ष्माः ॥१०॥

te pratiprasava-heyāḥ sūkṣmāḥ ||10||

When these obstacles have been reduced to a vestigial form, they can be destroyed by resolving the mind back into its primal cause.

ध्यान हेयाः तद्वृत्तयः ॥११॥

dhyāna heyāḥ tad-vṛttayaḥ ||11||

In their fully developed form, they can be overcome through meditation.

It may be found simpler to consider these two aphorisms in reverse order; since the obstacles to enlightenment must first be overcome in their fully developed or gross form (see chapter II, aphorism 4). The way in which this is to be done has been likened to the washing of a piece of dirty cloth; first, the dirt must be loosened with soap, then washed away with clean water. "Soap" represents the practice of the "preliminary steps toward yoga" (austerity, study and the dedication of the fruits of one's work to God) which are discussed in the commentary on the first aphorism of this chapter. "Water" represents the practice of meditation. "Soap" and "water" are both indispensable if the "cloth" of the mind is to be properly cleansed. The one cannot be used effectively without the other.

When the obstacles in their fully developed form have been overcome, they will still exist vestigially, as tendencies (samskaras). These tendencies are only destroyed when the mind is resolved back into its cause, that is, into Prakriti, from which the mind was projected. This is, of course, the process of going into samadhi. (See chapter I, aphorisms 41-51.)

क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः ॥१२॥

kleśa-mūlaḥ karma-aśayo dṛṣṭa-adṛṣṭa-janma-vedanīyaḥ ||12||

A man's latent tendencies have been created by his past thoughts and actions. These tendencies will bear fruits, both in this life and in lives to come.

सति मूले तद्विपाको जात्यायुर्भोगाः ॥१३॥

sati mūle tad-vipāko jāty-āyur-bhogāḥ ||13||

So long as the cause exists, it will bear fruits---such as rebirth, a long or a short life, and the experiences of pleasure and of pain.

ते ह्लाद परितापफलाः पुण्यापुण्यहेतुत्वात् ॥१४॥

te hlāda paritāpa-phalāḥ puṇya-apuṇya-hetutvāt ||14||

Experiences of pleasure and of pain are the fruits of merit and demerit, respectively.

परिणाम ताप संस्कार दुःखैः गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः ॥१५॥

pariṇāma tāpa saṃskāra duḥkhaiḥ guṇa-vṛtti-virodhācca duḥkham-eva sarvaṃ vivekinaḥ ||15||

But the man of spiritual discrimination regards all these experiences as painful. For even the enjoyment o present pleasure is painful, since we already fear it loss. Past pleasure is painful because renewed cravings arise from the impressions it has left upon the mind. And how can any happiness be lasting if it depends only upon our moods? For these moods are constantly changing, as one or another of the ever-warring gunas seizes control of the mind.

The operations of the Law of Karma (see chapter I, aphorism 2, 18-19) and the nature and functions of the gunas (see chapter  I, aphorism 17) have already been fully described. Patañjali warns us here against imagining that some of our thoughts and acts have had, and will have no consequences, just because these consequences are not apparent. Our acts have created latent tendencies which will bear fruit in due season—perhaps conditioning the span and circumstances of future lives. Acts of merit will, it is true, produce results which can be described as "pleasant": but "pleasant" and "painful" are only relative terms. Like "good” and "bad," "hot" and "cold," "happy" and "unhappy," they are one of the "pairs of opposites" which, in the phraseology of the Gita, form the seeming contradictions of our experience of the external world.

From the standpoint of the man of spiritual discrimination, all experience is painful, insofar as it binds us to this world and renews our sense-cravings. The only true happiness is in union with the Atman. All other "happiness" is relative, temporary, and therefore false.
