Sūtras 3-5

तदा द्रष्टुः स्वरूपेऽवस्थानम् ॥३॥

tadā draṣṭuḥ svarūpe-'vasthānam ||3||

Then man abides in his real nature.

When the lake of the mind becomes clear and still, man knows himself as he really is, always was and always will be. He knows that he is the Atman. His "personality," his mistaken belief in himself as a separate, unique individual, disappears. "Patañjali" is only an outer covering, like a coat or a mask, which he can assume or lay aside as he chooses. Such a man is known as a free, illumined soul.

वृत्ति सारूप्यमितरत्र ॥४॥

vṛtti sārūpyam-itaratra ||4||

At other times, when he is not in the state of yoga, man remains identified with the thought-waves in the mind.

वृत्तयः पञ्चतय्यः क्लिष्टाक्लिष्टाः ॥५॥

vṛttayaḥ pañcatayyaḥ kliṣṭākliṣṭāḥ ||5||

There are five kinds of thought-waves---some painful, others not painful.

A "painful" wave, according to Patañjali’s use of the term, is not necessarily a wave which seems painful when it first arises in the mind; it is a wave which brings with it an increased degree of ignorance, addiction and bondage. Similarly, a wave which seems painful at first may actually belong to the category of those which are "not painful," provided that it impels the mind toward greater freedom and knowledge. For example, Patanjali would describe a lustful thought-wave as "painful", because lust, even when pleasantly satisfied, causes addiction, jealousy and bondage to the person desired. A wave of pity, on the other hand, would be described as "not painful," because pity is an unselfish emotion which loosens the bonds of our own egotism. We may suffer deeply when we see others suffering, but our pity will teach us understanding and, hence, freedom.

This distinction between the two kinds of thought-waves is very important when we come to the actual practice of yoga discipline. For the thought-waves cannot all be controlled at once. First, we have to overcome the "painful" thought-waves by raising waves which are "not painful." To our thoughts of anger, desire and delusion we must oppose thoughts of love, generosity and truth. Only much later, when the "painful" thought-waves have been completely stilled, can we proceed to the second stage of discipline; the stilling of the "not painful" waves which we have deliberately created. 

The idea that we should ultimately have to overcome even those thought-waves which are "good," "pure" and "truthful" may at first seem shocking to a student who has been trained in the Western approach to morality. But a little reflection will show him that this must be so. The external world, even in its most beautiful appearances and noblest manifestations, is still superficial and transient. It is not the basic Reality. We must look through it, not at it, in order to see the Atman. Certainly, it is better to love than to hate, better to share than to hoard, better to tell the truth than to lie. But the thought-waves which motivate the practice of these virtues are nevertheless disturbances in the mind. We all know instances of admirable, earnest men who become so deeply involved in the cares of a great reform movement or social relief project that they cannot think of anything beyond the practical problems of their daily work. Their minds are not calm. They are full of anxiety and restlessness. The mind of the truly illumined man is calm—not because he is selfishly indifferent to the needs of others, but because he knows the peace of the Atman within all things, even within the appearance of misery, disease, strife and want.
