Sūtras 16-17

हेयं दुःखमनागतम्॥१६॥

heyaṃ duḥkham-anāgatam ||16||

The pain which is yet to come may be avoided.

There are three kinds of karma: the karma which has already been created and stored up, so that it will bear fruit in some future life, the karma created in the past or in some previous life, which is bearing fruit at the present moment, and the karma which we are now in the process of creating by our thoughts and acts. Of these, the already existing karmas are beyond our control; we can only wait until they have worked themselves out, and accept their fruits with courage and patience. But the karmas which we are now creating—"the pain which is yet to come"—can be avoided. Not by ceasing to act—that would be impossible, even if it were desirable—but by ceasing to desire the fruits of action for oneself. If we dedicate the fruits of action to God, we shall gradually unwind the wheel of karma and thus avoid its pain.

द्रष्टृदृश्ययोः संयोगो हेयहेतुः ॥१७॥

draṣṭṛ-dṛśyayoḥ saṃyogo heyahetuḥ ||17||

This pain is caused by false identification of the experiencer with the object of experience. It may be avoided.

"The experiencer" is the Atman, our real nature. "The object of experience" is the totality of the apparent world, including the mind and the senses. In reality, the Atman alone exists, "One without a second," eternally free. But by the false identification through maya, which is the mystery of our present predicament, the Atman is mistaken for the individual ego, subject to all the thought-waves which arise and trouble the mind. That is why we imagine that we are "unhappy" or "happy", "angry" or "lustful". The Gita reminds us that this is not really the case:

The illumined soul....
Thinks always: "I am doing nothing."
No matter what he sees,
Hears, touches, smells, eats....
This he knows always:
"I am not seeing, I am not hearing:
It is the senses that see and hear
And touch the things of the senses."

So long as the experiencer is falsely identified with the object of experience, we cannot know the Atman, our real nature. We remain in bondage, believing ourselves to be the slaves of experience.

"There is a story," writes Swami Vivekananda, "that the king of the gods, Indra, once became a pig, wallowing in mire; he had a she-pig, and a lot of baby pigs, and was very happy. Then some gods saw his plight, and came to him, and told him, 'You are king of the gods, you have all the gods under your command. Why are you here?' But Indra said, 'Never mind; I am all right here; I do not care for heaven, while I have this sow and these little pigs.' The poor gods were at their wits' end. After a time, they decided to slay all the pigs, one after another. When all were dead, Indra began to weep and mourn. Then the gods ripped his pig-body open and he came out of it, and began to laugh when he realized what a hideous dream he had had; he, the king of the gods, to have become a pig, and to think that pig-life was the life? Not only so, but to have wanted the whole universe to come into the pig-life! The Atman, when it identifies itself with nature, forgets that it is pure and infinite. The Atman does not love, it is love itself. It does not exist, it is existence itself. The Atman does not know; it is knowledge itself. It is a mistake to say that the Atman loves, exists or knows. Love, existence and knowledge are not the qualities of the Atman, but its essence. When they get reflected upon something, you may call them the qualities of that something. They are not the qualities but the essence of the Atman, the Infinite Being, without birth or death, established in its own glory. It appears to have become so degenerate that if you approach to tell it, 'You are not a pig,' it begins to squeal and bite."

This pig-which-is-not-a-pig can, on occasion, become a very dangerous animal. The power of tamas in our nature is so great that we hate to be disturbed. We loathe any new idea, especially if it implies that we shall have to make some change in our own lives. And so, when the spiritual teachers come to tell us that we are not pigs but God, we are quite apt to persecute and crucify them.
