Sūtras 18-19

प्रकाशक्रियास्थितिशीलं भूतेन्द्रियात्मकं भोगापवर्गार्थं दृश्यम् ॥१८॥

prakāśa-kriyā-sthiti-śīlaṃ bhūtendriya-ātmakaṃ bhoga-apavarga-arthaṃ dṛśyam ||18||

The object of experience is composed of the three gunas—the principles of illumination (sattva), activity (rajas) and inertia (tamas). From these, the whole universe has evolved together with the instruments of knowledge—such as the mind, senses, etc.—and the objects perceived—such as the physical elements. The universe exists in order that the experiencer may experience it, and thus become liberated.

The last sentence of this aphorism is one of the most important in the entire book. It is Patañjali’s answer to the pig-people; to those who want to stay wallowing in their mire.

When told that all sense-experience is, in the last analysis, painful, the pig-people become scornful and angry. They find such a philosophy cowardly and lacking in spirit. One should not be afraid of pleasure, they exclaim; one should seize the flying moment and enjoy it, whatever the consequences. They quote approvingly from their poets (for many of the finest poets write pig-poetry) saying that "one crowded hour of glorious life is worth an age without a name," and Patañjali is a timid old kill-joy grandmother.

To this accusation, Patañjali replies: "It is you who are really afraid. It is you who shrink from experience. You talk so much about your pleasures, yet you know nothing about pleasure. You never try to understand its nature. The universe of sense-experience is a great book; and he who reads it through to the end with discrimination will know at length that there is nothing but the Atman. No experience is in vain, no page of that book is superfluous, provided that the reader learns something from it and passes on to the next. But you never learn. You never pass on. You read the same page over and over, repeating the same meaningless experience, like a man who is half asleep, reading without remembering a word."

There is an Indian saying: "The bee came to suck the honey, but his feet got stuck in it." We can only avoid the fate of the bee if we regard our lives as a perpetual search for meaning, an exercise in discrimination between the real and the unreal. In that spirit, we shall welcome all kinds of experience, both pleasant and painful, and it will never harm us. For the Truth lies hidden everywhere, within every experience and every object of the universe. Everything that happens to us, no matter how seemingly trivial, throughout the day, offers some tiny clue which could lead us toward wider spiritual knowledge and eventual liberation.

विशेषाविशेषलिङ्गमात्रालिङ्गानि गुणपर्वाणि ॥१९॥

viśeṣa-aviśeṣa-liṅga-mātra-aliṅgāni guṇaparvāṇi ||19||

The gunas pass through four states—gross, subtle, primal and unevolved.

Here, Patañjali summarizes what has already been explained in the commentary on aphorism 17 of the first chapter. When the universe exists only in its potential form, the gunas are in perfect equilibrium and their state is described as unevolved or "singleness." When the universe begins to evolve, and the guṇa-balance is disturbed, we find the dawning of mahat, the cosmic ego-sense. This state is described as primal or "indicated." In the next stage of evolution, when the gunas have entered into the combinations which form the mind and the inner essences of things, their state is described as subtle or "undefined." And finally, when the universe has reached its external, physical manifestation, the state of the gunas is described as gross or "defined." (Because of the difficulty of rendering these technical terms into English, an alternative translation has been given in each case.)
