Sūtras 20-25

द्रष्टा दृशिमात्रः शुद्धोऽपि प्रत्ययानुपश्यः ॥२०॥

draṣṭā dṛśimātraḥ śuddho-'pi pratyaya-anupaśyaḥ ||20||

The Atman—the experiencer—is pure consciousness. It appears to take on the changing colors of the mind. In reality, it is unchangeable.

तदर्थ एव दृश्यस्यात्मा ॥२१॥

tadartha eva dṛśyasya-ātmā ||21||

The object of experience exists only to serve the purpose of the Atman.

कृतार्थं प्रतिनष्टंप्यनष्टं तदन्य साधारणत्वात् ॥२२॥

kṛtārthaṃ pratinaṣṭaṃ-apy-anaṣṭaṃ tadanya sādhāraṇatvāt ||22||

Though the object of experience becomes unreal to him who has reached the state of liberation, it remains real to all other beings.

स्वस्वामिशक्त्योः स्वरूपोप्लब्धिहेतुः संयोगः ॥२३॥

svasvāmi-śaktyoḥ svarūp-oplabdhi-hetuḥ saṃyogaḥ ||23||

The Atman—the experiencer—is identified with Prakriti—the object of experience--in order that the true nature of both Prakriti and Atman may be known.

तस्य हेतुरविद्या ॥२४॥

tasya hetur-avidyā ||24||

This identification is caused by ignorance.

तदभाबात्संयोगाभावो हानं तद्दृशेः कैवल्यम् ॥२५॥

tad-abhābāt-saṃyoga-abhāvo hānaṃ taddṛśeḥ kaivalyam ||25||

When ignorance has been destroyed, this identification ceases. Then bondage is at an end and the experiencer is independent and free.

These aphorisms would seem, at first sight, to express a paradoxical idea. When Patañjali says that the experiencer is identified with the object of experience in  order that the true nature of both may be known, and then adds that this identification is caused by ignorance—we feel a certain bewilderment.

We are bewildered because Patañjali seems to be accepting and even somehow approving of this ignorance. Surely, ignorance is undesirable? Surely, it would have been much better if we had never become alienated from the Atman, never ceased to be aware of our real nature? It is rather as if a prisoner would say complacently: "This prison exists in order that I may eventually get out of it," disregarding the fact that, if he had not committed a crime, he need never have gone to prison at all.

And yet, this bewilderment that we feel is merely another product of this same ignorance. Rooted in maya, we cannot hope to understand maya or to judge the "justice" or "injustice" of its bondage by our little relative, ethical standards. All we do know for certain is this: that the great saints who found liberation did not look back upon their struggles with bitterness or regret. They did not even regard maya with horror; rather, they saw it as a fascinating and amusing play. They rejoiced in their long fight for freedom. Swami Vivekananda, near the end of his life, could write; "I am glad I was born, glad I suffered so, glad I did make big blunders, glad to enter peace." Faced by the seeming paradox of the Atman-Prakriti relationship, we are naturally troubled by doubt and confusion. But, instead of wasting our time reasoning and philosophizing, we shall do better to keep our eyes fixed on those tremendous figures who reached the end of the journey and stand, as it were, beckoning to us to follow them. Their triumph is our reassurance that somehow—in some way which we cannot yet understand—all is for the best.
