Sūtras 26-27

विवेकख्यातिरविप्लवा हानोपायः ॥२६॥

viveka-khyātir-aviplavā hānopāyaḥ ||26||

Ignorance is destroyed by awakening to knowledge of the Atman, until no trace of illusion remains.

तस्य सप्तधा प्रान्तभूमिः प्रज्ञ ॥२७॥

tasya saptadhā prānta-bhūmiḥ prajña ||27||

The experiencer gains this knowledge in seven stages, advancing toward the highest.

The seven stages by which perfect knowledge of the Atman is gained are said to be as follows:

a. The realisation that the source of all spiritual wisdom is inside ourselves; that the Kingdom of Heaven is within us. As Swami Vivekananda says: "After long searches here and there, in temples and in churches, in earths and in heavens, at last you come back, completing the circle from where you started, to your own soul and find that He, for whom you have been seeking all over the world, for whom you have been weeping and praying in churches and temples, on whom you were looking as the mystery of all mysteries shrouded in the clouds, is nearest of the near, is your own Self, the reality of your life, body and soul."

These are stirring words, to which our hearts can immediately respond; but a firm realization of their truth is not so easily achieved. It is not enough to accept it as an intellectual proposition. It is not enough to glimpse it in moments of religious emotion or temporary insight. We cannot claim to have reached this first stage until we are continuously aware of the presence of the Atman within us. When we are aware of this, we know also, without any doubt, that union with the Atman is possible, since no external obstacles can arise to prevent it.

b. The cessation of pain. Pain, as we have seen, is caused by our attachment or aversion to the phenomena of the external universe. As the mind turns inward toward knowledge of the Atman, these attachments and aversions lose their power. We have already quoted the Gita's phrase: "Yoga is the breaking of contact with pain."

c. Samadhi—complete realization of, and union with the Atman. The objective universe disappears. The Atman is experienced as total existence, consciousness and joy. In this experience, all sense of individual separateness and differentiation is lost. In Shankara's Crest-Jewel of Discrimination, the Disciple who has reached samadhi exclaims: "My mind fell like a hailstone into that vast expanse of Brahman's ocean. Touching one drop of it, I melted away and became one with Brahman. And now, though I return to human consciousness, I abide in the joy of the Atman. Where is this universe? Who took it away? Has it merged into something else? A while ago, I beheld it—now it exists no longer. This is wonderful indeed! Here is the ocean of Brahman, full of endless joy. How can I accept or reject anything? Is there anything apart or distinct from Brahman? Now, finally and clearly, I know that I am the Atman, whose nature is eternal joy. I see nothing, I hear nothing, I know nothing that is separate from me."

d. When a man comes out of samadhi, he returns to consciousness of the objective universe; but this consciousness differs from the kind which we all experience. To one who has achieved samadhi, the external world is known to be merely an appearance. In Shankara's phrase, "it is and is not." The man of illumination no longer identifies the external world with the Atman. He sees that it is only a reflection of the Atman—not, indeed, utterly unreal, since it is projected by the Reality; yet lacking substance and independent existence, like an image in a Mirror.

In this stage, a man knows that he is no longer bound by any worldly duty or obligation. "His acts", as the Gita puts it, "fall from him." This does not, of course, mean that a man who has achieved samadhi will thenceforward do nothing at all. On the contrary, most of the great saints have been very active, particularly in teaching others. "They are like big steamships," said Sri Ramakrishna, "which not only cross the ocean themselves but carry many passengers to the other shore." But the actions of the illumined saint differ from the actions of ordinary men, because they are not motivated by any attachment or selfish desire. They are, in the most literal sense of the word, voluntary action. Action, for the rest of us, is only partially voluntary; it always contains an element of compulsion due to our past karmas and present involvements in the life of the senses. For this reason, the behaviour of a saint is often very hard for us to understand; it seems strange, arbitrary or capricious, precisely because it is not subject to our familiar compulsions. A great teacher was once asked to explain one of the most seemingly mysterious actions recorded in the Gospels, Christ's cursing of a barren fig tree. "Become a Christ," he replied smilingly, "and then you will know why he did that."

e. Next comes the realization that the mind and the objective world have both ended their services to the experiencer. The mind has been the instrument, and the world the object of the experience whereby the experiencer has come to know the Atman, his real nature. The mind has been used to transcend the mind, just as we use a ladder to "transcend" a ladder. Once we have reached the sill of the window against which it rested, the ladder can be kicked away; we do not need it any more.

f. Now the stored-up impressions within the mind, and the gunas themselves, fall away forever, "like rocks," (to quote one of the classical commentators) "fallen from the top of the mountain peak, never to return."

g. And so the final stage is reached—the state of eternal existence in union with the Atman. Now there is no more returning from samadhi to partial sense-consciousness, no more identification with the mind. We realize, in the words of Vivekananda, "that we have been alone throughout the universe, neither body nor mind was ever related, much less joined, to us. They were working their own way, and we, through ignorance, joined ourselves to them. But we have been alone, omnipotent, omnipresent, ever blessed; our own Atman was so pure and perfect that we required nothing else; throughout the universe there can be nothing that will not become effulgent before our knowledge. This will be the last state, and the Yogi will become peaceful and calm, never to feel any more pain, never to be again deluded, never to be touched by misery. He will know that he is ever blessed, ever perfect, almighty."
