Sūtras 28-30

योगाङ्गानुष्ठानादशुद्धिक्षये ज्ञानदीप्तिराविवेकख्यातेः ॥२८॥

yoga-aṅga-anuṣṭhānād-aśuddhi-kṣaye jñāna-dīptir-āviveka-khyāteḥ ||28||

As soon as all impurities have been removed by the practice of spiritual disciplines—the "limbs" of yoga--a man's spiritual vision opens to the light-giving knowledge of the Atman.

Patañjali now begins a detailed description of the so-called "limbs" of yoga—the various rules and practices which  we must observe in order to clear the mind of its impurities. To remove these impurities—the obstacles to knowledge of the Atman—is the sole purpose of spiritual disciplines. For the knowledge itself does not have to be sought. It is already within us—unlike that mundane knowledge which must be acquired from books and experiences in the external world. When the obstacles have been removed, the ever-present Atman is immediately revealed.

यम नियमासन प्राणायाम प्रत्याहार धारणा ध्यान समाधयोऽष्टावङ्गानि ॥२९॥

yama niyama-āsana prāṇāyāma pratyāhāra dhāraṇā dhyāna samādhayo-'ṣṭāvaṅgāni ||29||

The eight limbs of yoga are: the various forms of abstention from evil-doing (yama), the various observances (niyamas), posture (asana), control of the prana (pranayams), withdrawal of the mind from sense objects (pratyahara), concentration (dharana), meditation (dhyana) and absorption in the Atman (samadhi).

अहिंसासत्यास्तेय ब्रह्मचर्यापरिग्रहाः यमाः ॥३०॥

ahiṃsā-satya-asteya brahmacarya-aparigrahāḥ yamāḥ ||30||

Yama is abstention from harming others, from falsehood, from theft, from incontinence, and from greed.

We are to live so that no harm or pain is caused by our thoughts, words or deeds to any other being. In a positive sense, this means that we must cultivate love for all, and try to see the one Atman within everybody. We must think of ourselves as the servants of mankind, and be ready to put ourselves at the disposal of those who need us. It does not mean, however, that we should lend ourselves to the evil purposes of others, helping them to commit crimes; for such purposes would be in opposition to the ideals of yama. The truly helpful man is like a public trolley car, available to all who care to use it, but travelling, nevertheless, along a fixed route to its destination.

Our words and our thoughts must be truthful, always in conformity with the facts. Sri Ramakrishna used to say that true spirituality consists in "making the heart and the lips the same." But we must be careful not to hurt others by saying what is cruel, even if it happens to be true. On such occasions we have to remain silent.

It is not enough simply to abstain from theft; we must not harbor any feelings of covetousness, either toward persons or objects. We must remember that nothing in this world really belongs to us. At best, we are merely borrowers. It is our duty, therefore, to borrow no more from the world than we absolutely need, and to make full and proper use of it. Taking more than we need, and wasting it, is a form of stealing from the rest of mankind.

Continence is chastity in word, thought and deed. To be freed from the idea of sex is to achieve purity of heart. Sex is inseparable from attachment, attachment is an obstacle to spiritual knowledge.

Abstention from greed has also been interpreted as abstention from receiving gifts. To quote Swami Vivekananda: "The mind of the man who receives gifts is acted upon by the mind of the giver, so the receiver is likely to become degenerated.

Receiving gifts is prone to destroy the independence of the mind, and make us slavish." This may seem to many of us to be "a hard saying"; but we must remember that Patañjali is describing the strict disciplines of the dedicated yogi. In the everyday world, most gifts can be regarded as relatively harmless, as long as they are tokens of genuine affection. Nevertheless, there are some which are not—especially when they belong to that rather sinister category described by income tax specialists as "business gifts"—and we must beware, in general, of a too easy acceptance of other people's generosity and hospitality.
