Sūtras 31-32

जातिदेशकालसमयानवच्छिन्नाः सार्वभौमामहाव्रतम् ॥३१॥

jāti-deśa-kāla-samaya-anavacchinnāḥ sārvabhaumā-mahāvratam ||31||

These forms of abstention are basic rules of conduct. They must be practised without any reservations as to time, place, purpose, or caste rules.

Patañjali admits of no excuses or exceptions. When he tells us, for example, to abstain from harming others he means exactly what he says. He would have no patience with a man who assured him: "Certainly I'll abstain from killing—except, of course, in time of war, on a battlefield, when we're fighting in a just cause and it's my duty anyway, as a member of the armed forces."

शौच संतोष तपः स्वाध्यायेश्वरप्रणिधानानि नियमाः ॥३२॥

śauca saṃtoṣa tapaḥ svādhyāy-eśvarapraṇidhānāni niyamāḥ ||32||

The niyamas (observances) are purity, contentment, mortification, study and devotion to God.

Purity is cleanliness, both physical and mental. If a man thinks of himself as being the dwelling-place of the Atman, he will naturally feel that his body and mind have to be kept clean. External cleanliness is chiefly important because of its psychological effect upon us; the mere act of washing suggests the removal of mental as well as physical dirt. After a good bath, we are apt to say involuntarily: "Ah, now I feel better!"

The internal organs of the body must be cleansed and strengthened by following a proper diet. Similarly, we must follow a mental "diet" in order to cleanse and strengthen the mind. We must regulate our reading, our conversation, and indeed, our whole intake of mental "food." We must cultivate the society of those who are spiritual minded. This does not, of course, involve an absolute taboo on certain persons and topics, on the grounds that they are "worldly" or "sinful." Such negative puritanism would only lead to self-righteous pride and a furtive desire for what was forbidden. What really matters, as always, is our own attitude. If we never relax in the exercise of discrimination, we shall find that every human encounter, everything that we read or are told, has something to teach us. But this discriminative awareness is very hard to maintain, and so the beginner has to be careful. The danger in gossip, "light" entertainment, ephemeral journalism, popular fiction, radio-romancing, etc. , is simply this: they encourage us to drift into a relaxed reverie, neutral at first but soon coloured by anxieties, addictions and aversions, so that the mind becomes dark and impure. Cleanliness of mind can only be maintained by constant alertness. "Once thrown off its balance," said St. Francois de Sales, "the heart is no longer its own master."

A Hindu teacher tells us: "Always talk to everyone about God." This is subtle and profound advice. For talking about God does not merely include the discussion of overtly "religious" topics. Almost any topic, no matter how seemingly "worldly," can be considered in relation to the underlying spiritual reality. It is not so much what we talk about as how we talk about it, that matters. Nor is it necessary to use such words as "God," "spirit," "prayer," etc. at all. These words serve to alienate unsympathetic hearers and make them feel that we are setting ourselves apart from them on a pedestal of holiness. We shall do better to remember that every human being is searching, however confusedly, for meaning in life and will welcome discussion of that meaning, provided that we can find a vocabulary which speaks to his or her condition. If we approach conversation from this angle and conduct it with charity, frankness, sincerity and a serious interest in the opinions of others, we shall be surprised to find how much tacit spiritual interchange can result from apparently casual talk about everyday events, science, art, politics or sport.

As for the other observances—we have already considered the significance of "mortification" and "study" in commenting on the first aphorism of chapter II. Contentment means contented acceptance of one's lot in life, untroubled by envy and restlessness. Since religious teachers are often accused of preaching passive acceptance of an unjust  status quo, it is necessary, however, to remark that Patañjali is not telling us to be contented with the lot of others. Such "contentment" would be mere callous indifference. We have no right to reprove a starving beggar for being discontented. Rather, as members of a community, we have a positive duty to help less fortunate neighbours toward better and fairer living conditions. But our efforts in this direction will be much more effective if they are not inspired by motives of personal gain and advantage.
