Sūtras 33-37

वितर्कबाधने प्रतिप्रक्षभावनम् ॥३३॥

vitarka-bādhane pratiprakṣa-bhāvanam ||33||

To be free from thoughts that distract one from yoga, thoughts of an opposite kind must be cultivated.

This is the technique of raising an opposing thought-wave in order to overcome distracting thought-waves in the mind. It has already been discussed in connection with the first five aphorisms of Chapter I.

वितर्का हिंसादयः कृतकारितानुमोदिता लोभक्रोधमोहापूर्वका मृदुमध्य अधिमात्रा दुःखाज्ञानानन्तफला इति प्रतिप्रक्षभावनम् ॥३४॥

vitarkā hiṃsādayaḥ kṛta-kārita-anumoditā lobha-krodha-moha-āpūrvakā mṛdu-madhya adhimātrā duḥkha-ajñāna-ananta-phalā iti pratiprakṣa-bhāvanam ||34||

The obstacles to yoga—such as acts of violence and untruth—may be directly created or indirectly caused or approved, they may be motivated by greed, anger or self-interest, they may be small or moderate or great, but they never cease to result in pain and ignorance. One should overcome distracting thoughts by remembering this.

Everything we do, say, oar think, or even indirectly cause or passively sanction, will inevitably produce consequences— good, bad, or composite—and these consequences will react in some measure upon ourselves. Our most secret ill-wishes toward others, our remotest permission of evil done to others, can only end by hurting us by increasing our own ignorance and pain. This is an absolute law of Nature. If we could remember it always, we should learn to control our tongues and our thoughts.

अहिंसाप्रतिष्ठायं तत्सन्निधौ वैरत्याघः ॥३५॥

ahiṃsā-pratiṣṭhāyaṃ tat-sannidhau vairatyāghaḥ ||35||

When a man becomes steadfast in his abstention from harming others, then all living creatures will cease to feel enmity in his presence.

We are accustomed to use the word "harmless" in a rather derogatory sense; it has become almost synonymous with "ineffectual." Yet the perfected harmlessness of the saint is by no means ineffectual—it has a positive psychological force of tremendous power. When a man has truly and entirely renounced violence in his own thoughts and in his dealings with others, he begins to create an atmosphere around himself within which violence and enmity must cease to exist because they find no reciprocation. Animals, too, are sensitive to such an atmosphere. Wild beasts may be temporarily cowed with whips, but they can only be rendered harmless by the power of genuine harmlessness, as every good trainer knows. A lady who was accustomed to handle deadly snakes used to explain: "You see, they know I won't hurt them."

"The test of ahimsa (harmlessness) is absence of jealousy," said Swami Vivekananda. "The so-called great men of the world may all be seen to become jealous of each other for a small name, for a little fame, and for a few bits of gold. So long as this jealousy exists in a heart, it is far away from the perfection of ahimsa."

सत्यप्रतिष्थायं क्रियाफलाश्रयत्वम् ॥३६॥

satya-pratiṣthāyaṃ kriyā-phala-āśrayatvam ||36||

When a man becomes steadfast in his abstention from falsehood he gets the power of obtaining for himself and others the fruits of good deeds, without having to perform the deeds themselves.

An ordinary man is said to be truthful when his words correspond to the facts of which he speaks. But when a man becomes perfected in truthfulness, he gains control, so to speak, of the truth. He no longer has to "obey" facts; facts obey him. He cannot think or even dream a lie; everything he says becomes true. If he blesses someone, that person is blessed—no matter whether the blessing was deserved or not. He has, in other words, the power of conferring "the fruits of good deeds" in a manner which is not subject to the Law of Karma. He can also perform miraculous cures by simply telling the sick man that he is well.

अस्तेयप्रतिष्ठायां सर्वरत्नोपस्थानम् ॥३७॥

asteya-pratiṣṭhāyāṃ sarvaratn-opasthānam ||37||

When a man becomes steadfast in his abstention from theft, all wealth comes to him.

This aphorism can be explained in two ways. In the first place, when a man becomes free from all feelings of covetousness he no longer experiences the lack of anything; he is therefore in the same situation as the richest man on earth. Secondly, it is true that a lack of desire for material benefits actually seems, in many cases, to attract those benefits. As Vivekananda puts it: "The more you fly from nature the more she follows you, and if you do not care for her at all she becomes your slave."
