Sūtras 38-41

ब्रह्मचर्य प्रतिष्ठायां वीर्यलाभः ॥३८॥

brahma-carya pratiṣṭhāyāṃ vīrya-lābhaḥ ||38||

When a man becomes steadfast in his abstention from incontinence, he acquires spiritual energy.

Sexual activity, and the thoughts and fantasies of sex, use up a great portion of our vital force. When that force is conserved through abstinence, it becomes sublimated as spiritual energy. Such energy is indispensable to a spiritual teacher; it is the power by which he transmits understanding to his pupils. For true religion is not "taught," like history or mathematics; it is transmitted, like light or heat.

अपरिग्रहस्थैर्ये जन्मकथंता संबोधः ॥३९॥

aparigraha-sthairye janma-kathaṃtā saṃbodhaḥ ||39||

When a man becomes steadfast in his abstention from greed, he gains knowledge of his past, present and future existences.

Attachment, and the anxiety which accompanies attachment, are obstacles to knowledge. As long as you are clinging desperately to the face of a precipice (and thereby to your life) you are in no condition to survey the place you climbed up from or the place toward which you are climbing. So Patañjali tells us that freedom from attachment will result in knowledge of the whole course of our human journey, through past and future existences. Such knowledge, would, of course, be in itself a proof of the theory of reincarnation.

शौचात् स्वाङ्गजुगुप्सा परैरसंसर्गः ॥४०॥

śaucāt svāṅga-jugupsā parairasaṃsargaḥ ||40||

As the result of purity, there arises indifference toward the body and disgust for physical intercourse with others.

सत्त्वशुद्धिः सौमनस्यैकाग्र्येन्द्रियजयात्मदर्शन योग्यत्वानि च ॥४१॥

sattva-śuddhiḥ saumanasya-ikāgry-endriyajaya-ātmadarśana yogyatvāni ca ||41||

Moreover, one achieves purification of the heart, cheerfulness of mind, the power of concentration, control of the passions and fitness for vision of the Atman.

Patañjali now describes the results which are obtained by practising the various observances (niyamas).

The physical body is the grossest and most outward manifestation of our consciousness. As a man's mind becomes purified, he naturally loses his sense of identification with his body. Therefore he grows indifferent to it, regarding it as a mere external garment which is neither new nor clean. Furthermore, he ceases to desire the bodies of others, since he no longer identifies those bodies with the consciousness that inhabits them. If we really knew and loved the Atman within others, the sexual act would seem utterly meaningless to us. When the Atman is known to be everywhere and always a unity, why should two outer coverings embrace?

Purity of mind shows itself in a man's mood. He becomes increasingly dominated by sattva, the guṇa of illumination and peaceful happiness. "The first sign of your becoming religious," says Vivekananda, "is that you are becoming cheerful. To the yogi, everything is bliss, every human face that he sees brings cheerfulness to him. Misery is caused by sin, and by no other cause. What business have you with clouded faces? If you have a clouded face do not go out that day, shut yourself up in your room. What right have you to carry this disease out into the world?"
