Sūtra 42

संतोषातनुत्तमस्सुखलाभः ॥४२॥

saṃtoṣāt-anuttamas-sukhalābhaḥ ||42||

As the result of contentment, one gains supreme happiness.

It is well worth analysing the circumstances of those occasions on which we have been truly happy. For, as John Masefield says, "The days that make us happy make us wise." When we review them, we shall almost certainly find that they had one characteristic in common. There were times when, for this or that reason, we had temporarily ceased to feel anxious; when we lived—as we so seldom do—in the depths of the present moment without regretting the past or worrying about the future. This is what Patañjali means by contentment.

There is also, of course, the happiness which comes from the satisfaction of a desire. This can be very vivid, but it is limited by its own nature to a comparatively short duration.
For the satisfaction of one desire immediately gives rise to another, and so the moment of happiness ends in further anxiety.
And even the satisfaction itself has, as it were, an ever-present shadow behind it. Marcel Proust, writing about sexual love, ---says that it contains "a permanent strain of suffering which happiness neutralizes, but which may at any moment become what it would long since have been had we not obtained what we were seeking, sheer agony." This unpleasant truth becomes very apparent in retrospect. And if you compare your memories, you will usually find that the moments of satisfaction have grown dim and confused, while the moments of contentment have remained through many years.

Logically, there is no reason why contentment should cause happiness. One might—if one had never experienced it— reasonably suppose that an absence of desire would merely produce a dull, neutral mood, equally joyless and sorrowless. The fact that this is not so is a striking proof that intense happiness, the joy of the Atman, is always within us; that it can be released at any time by breaking down the barriers of desire and fear which we have built around it. How, otherwise, could we be so happy without any apparent reason?
