Sūtras 43-45

कायेन्द्रियसिद्धिरशुद्धिक्षयात् तपसः ॥४३॥

kāyendriya-siddhir-aśuddhi-kṣayāt tapasaḥ ||43||

As the result of modification, impurities are removed. Then special powers come to the body and the sense - organs.

The practice of self-discipline refines our sense-perceptions and even our physical substance until we become aware of latent psychic powers, such as the power of clairvoyance, telepathy, levitation, etc.

स्वाध्यायादिष्टदेवता संप्रयोगः ॥४४॥

svādhyāyād-iṣṭa-devatā saṃprayogaḥ ||44||

As the result of study, one obtains the vision of that aspect of God which one has chosen to worship.

As we have already noted (chapter  II, aphorism I), Patañjali means by "study” not only the reading of the scriptures but also the practice of making japa, that is, repeating the mantra (the holy name of a chosen aspect of God) which your teacher has given you at the time of your initiation (I, 27-29). It is to the practice of japa that Patañjali here specifically refers.

समाधि सिद्धिःीश्वरप्रणिधानात् ॥४५॥

samādhi siddhiḥ-īśvarapraṇidhānāt ||45||

As the result of devotion to God, one achieves samadhi.

This, and the preceding aphorism, both refer to what is called bhakti yoga.  We have already mentioned these yogas, or paths to union with God. Now, for the sake of clarity, it will be well to define the four which are most important.

Bhakti yoga  is the path of loving devotion to God. It is expressed by means of ritual worship, prayer and japa. It is the cultivation of a direct, intense personal relationship between worshiper and worshiped. In the practice of bhakti yoga, some special aspect of God, or some divine incarnation, is chosen, so that the devotee's love may become more easily concentrated. For those who are naturally drawn to this approach, it is probably the simplest of all. And there is no doubt that the great majority of believers, in all the world's major religions, are fundamentally bhakti yogis.

Karma yoga is the path of selfless, God-dedicated action. By dedicating the fruits of one's work to God, and by working always with right means toward right ends (to the best of one's knowledge and ability at any particular moment), one may gradually achieve wisdom and non-attachment. Action is transcended through action. The bonds of attachment fall away. The wheel of karma ceases to revolve. Peace comes to the spirit. And Brahman is known. Karma yoga is the path best suited to vigorous temperaments which feel the call to duty and service in the world of human affairs. It leads such people through the dangers of over-eagerness and undue anxiety and shows them how to find "the inaction that is within action," the calm in the midst of the turmoil. Sri Krishna's advice to Arjuna in the Gita is largely concerned with the practice of karma yoga.

Jñana yoga is the path of intellectual discrimination, 'the way of finding Brahman through analysis of the real nature of phenomena. The jñāna yogi rejects all that is transient and apparent and superficial, saying "not this, not this," and so comes at length to Brahman by the process of elimination.

This is a difficult path, calling for tremendous powers of will and clarity of mind. It is not for ordinary people. But it has attracted and made saints of many remarkable men and women who would otherwise not have embraced religion in any form.

Raja yoga is often called the yoga of meditation. It is not so easy to define as the other yogas, since, in a sense, it combines all of them. For meditation may include God-dedicated action (i.e. , ritual worship), discrimination and concentration upon a chosen aspect of God. Raja yoga is also concerned with the study of the body as a vehicle of spiritual energy. It describes, for example, the nature and function of the various psychic centers, such as the "lotus of the heart," already referred to (chapter I, aphorism 36). Since raja yoga stresses the value of formal, scientific meditation, it is primarily for those who desire to lead monastic, or at least predominantly contemplative lives. But it should certainly be studied by every spiritually minded person. It teaches us the importance of technique in prayer.

Needless to say, these categories should not be too strictly applied, to distinguish between the varieties of spiritual temperament. One yoga cannot be practiced to the entire exclusion of the others. No one who follows a truly religious path can do so without love, discrimination, and dedicated action. No one can dispense with meditation altogether. Love without discrimination lapses into sentimentality. Discrimination without love leads to spiritual pride. And we are all involved in action, "like fire in smoke." Christianity, for example, is pre-eminently a bhakti approach to God, yet among its saints we find such jñāna types as Thomas Aquinas and such karma yogis as Vincent de Paul. It is all a matter of emphasis, and, in the last analysis, each of us has his or her own particular blend of yogas. But the observance of the "limbs of yoga" is essential, no matter which yoga one follows.

On the subject of bhakti yoga, it is worth quoting a recorded conversation between Shri Ramakrishna and one of his pupils:

Pupil: "Sir, is God with form or is he formless?"

Sri Ramakrishna: "None can say with finality that he is 'this' and 'nothing else.' He is formless and again he is with forms. For a devotee he assumes forms. He is formless to the jñāni, who, following the path of discrimination, has experienced in his inner being the nothingness of his ego and of the world of appearance. They are like a dream. He realizes Brahman in his own inner consciousness. Words fail to express that Reality. To the devotee the world is real, a creation of God, and himself also real as a separate entity. To the devotee, God appears as a Personal Being.

'Do you know what it is like? Compare Brahman to an ocean that is shoreless. Through the cooling influence, as it were, of the devotee's intense love, the formless water has frozen, at places, into ice blocks.
That is to say, God sometimes reveals himself as a Person and with forms to his devotees. Again, with the rising of the sun of knowledge, the ice blocks melt away; then one does not see him as a Person, nor does one see his forms. Who is there then to describe whom? The ego then has completely disappeared."

Pupil: "Sir, why are there so many divergent opinions about the nature of God?"

Shri Ramakrishna: "Really they are not contradictory. As a man realizes him, so does he express himself. If somehow one attains him, then one finds no contradiction.... Kabir used to say: 'The formless Absolute is my Father, and God with form is my Mother.' "

Pupil: "Sir, can one see God? If so, why can't we see him?"

Shri Ramakrishna: "Yes, he can assuredly be seen. One can see him with form, and one can see him also as formless."

Pupil: "Then by what means can one see him?"

Shri Ramakrishna: "Can you weep for him with a yearning heart? Men shed a jagful of tears for their children or wife or money. But who weeps for God? So long as the child remains engrossed with toys, the mother is busy doing household duties. When the child gets tired of its toys, throws them aside and cries for its mother, then the mother runs in haste and takes the child in her arms."

Just as the devotee may choose the particular aspect of God he feels most inclined to worship, so also he may choose the particular kind of relationship he wants to establish between God and himself. To Jesus, God was a Father. To Ramakrishna, God was a Mother. Brother Lawrence regarded himself as God's servant. The Wise Men of the East adored God as the Christ child. In the person of Shri Krishna, Arjuna saw God as a Friend, while Rādhā saw him as a Lover. Thus all human relationships may be sublimated through the practice of bhakti yoga.
