Sūtras 6-14

प्रमाण विपर्यय विकल्प निद्रा स्मृतयः ॥६॥

pramāṇa viparyaya vikalpa nidrā smṛtayaḥ ||6||

These five kinds of thought-waves are: right knowledge, wrong knowledge, verbal delusion, sleep and memory.

प्रत्यक्षानुमानागमाः प्रमाणानि ॥७॥

pratyakṣa-anumāna-āgamāḥ pramāṇāni ||7||

The right kinds of knowledge are: direct perception, inference and scriptural testimony.

Whatever our senses perceive is right knowledge, provided that there has been no element of delusion. Whatever we infer from our direct perception is also right knowledge, provided that our reasoning is correct. The scriptures are based upon the superconscious knowledge obtained by great spiritual teachers while in the state of perfect yoga. Therefore they also are right knowledge. They represent a kind of direct perception far more immediate than the perceptions of the senses, and the truths they teach can be verified by anyone who attains to this superconscious vision.

विपर्ययो मिथ्याज्ञानमतद्रूप प्रतिष्ठम् ॥८॥

viparyayo mithyā-jñānam-atadrūpa pratiṣṭham ||8||

Wrong knowledge is knowledge which is false and not based upon the true nature of its object.

The classic example given in yoga literature is that of a piece of rope which is mistaken for a snake. In this case, wrong knowledge will cause us to fear the rope and avoid it or try to kill it.

शब्दज्ञानानुपाती वस्तुशून्यो विकल्पः ॥९॥

śabda-jñāna-anupātī vastu-śūnyo vikalpaḥ ||9||

Verbal delusion arises when words do not correspond to reality.

A common form of verbal delusion is jumping to conclusions. We hear somebody speaking and form a hasty and inaccurate picture of his meaning. In political speeches one often finds a double verbal delusion: the speaker believes that his words correspond to one reality, the audience attaches them to another—and both are wrong. Such expressions as "the spirit of democracy," "the American way of life," and so forth, bear rich crops of verbal delusion every year, in the newspapers and over the radio.

अभावप्रत्ययालम्बना तमोवृत्तिर्निद्र ॥१०॥

abhāva-pratyaya-ālambanā tamo-vṛttir-nidra ||10||

Sleep is a wave of thought about nothingness.

That is to say, dreamless sleep is not an absence of thought-waves in the mind, but a positive experience of nothingness. It cannot therefore be confused with the wave-less state of yoga. If there were no thought-waves in the mind during sleep, we should not wake remembering that we knew nothing. As S. Radhakrishnan remarks in his Philosophy, Mr. So-and-So, after a good sleep, goes on being Mr. So-and-So, since his experiences unite themselves to the system which existed at the time when he went to sleep. They link themselves to his thoughts and do not fly to any other's. Such continuity of experience makes it necessary for us to admit a permanent Self underlying all contents of consciousness.

अनुभूतविषयासंप्रमोषः स्मृतिः ॥११॥

anu-bhūta-viṣaya-asaṃpramoṣaḥ smṛtiḥ ||11||

Memory is when perceived objects are not forgotten, but come back to consciousness.

Memory is a kind of secondary thought-wave. A wave of direct perception causes a smaller ripple or series of ripples. The thought-wave of sleep also causes smaller ripples, which we call dreams. Dreaming is remembering in your sleep.

अभ्यासवैराग्याभ्यां तन्निरोधः ॥१२॥

abhyāsa-vairāgya-ābhyāṃ tan-nirodhaḥ ||12||

They are controlled by means of practice and non-attachment.

तत्र स्थितौ यत्नोऽभ्यासः ॥१३॥

tatra sthitau yatno-'bhyāsaḥ ||13||

Practice is the repeated effort to follow the disciplines which give permanent control of the thought-waves of the mind.

स तु दीर्घकाल नैरन्तर्य सत्कारादरासेवितो दृढभूमिः ॥१४॥

sa tu dīrghakāla nairantarya satkāra-ādara-āsevito dṛḍhabhūmiḥ ||14||

Practice becomes firmly grounded when it has been cultivated for a long time, uninterruptedly, with earnest devotion.
