Sūtras 46-49

स्थिरसुखमासनम् ॥४६॥

sthira-sukham-āsanam ||46||

Posture (asana) is to be seated in a position which is firm but relaxed.

Asana means two things: the place on which the yogi sits, and the manner in which he sits there. With regard to the first meaning, the Gita tells us: "The place where he sits should be firm, neither too high nor too low, and situated in a clean spot. He should first cover it with sacred grass, then with a deerskin; then lay a cloth over these." Such were the traditional requirements; but any convenient, steady seat will do as well.

Posture, also, is defined by Hindu tradition. The most famous asana is the so-called lotus posture, in which the yogi sits cross-legged, with the feet drawn into rest against the tops of the thighs. And there are many others, requiring an even greater flexibility of the limbs. All that really matters, however, is to take up a position in which one can sit absolutely still and erect, holding the chest, neck and head in a straight line, but without strain; so that one can forget the body altogether. This is by no means easy, at first. Elderly beginners may find it best to sit upright on a chair. But it is wiser to sit on the ground because, when some degree of deep absorption has been achieved, there is always a danger of falling.

The value of holding the body erect must be apparent to those who have never practised meditation. It is a matter of common experience that one thinks more clearly in that position than when one is sitting with a bent back. But, for the yogi, the erect posture is absolutely necessary. When the mind becomes deeply absorbed, a spiritual current is felt to rise through the spine; and the passage for this current must be kept straight and open. More will be said about this subject in commenting on aphorisms 49 and 50 of this chapter.

प्रयत्नशैथिल्यानन्तसमापत्तिभ्याम् ॥४७॥

prayatna-śaithilya-ananta-samāpatti-bhyām ||47||

Posture becomes firm and relaxed through control of the natural tendencies of the body, and through meditation on the infinite.

A good natural posture is very rare. Most people hold themselves badly and are subject to all sorts of physical tensions. Asana must therefore be perfected by careful training. The aim is to achieve an effortless alertness, in which the body is perfectly steady and yet perfectly relaxed. Since a maladjusted body only expresses a tense and restless state of mind, we are told to calm our minds by meditating on what is infinite. Our minds are incapable of imagining the infinite Brahman; but instead, we can think of the limitless expanse of the sky.

ततो द्वङ्द्वानभिघातः ॥४८॥

tato dvaṅdva-an-abhighātaḥ ||48||

Thereafter, one is no longer troubled by the dualities of sense-experience.

That is to say, by what the Gita calls" the pairs of opposites," the apparent dualities of the phenomenal world—such as heat and cold, pleasure and pain, good and evil, etc. Such complete mastery of the body does not, of course, come through posture alone. It arises from a state of absorption in the consciousness of God. Patañjali goes on to describe the further practices which are necessary in order to reach this state.

तस्मिन् सति श्वासप्रश्वास्योर्गतिविच्छेदः प्राणायामः ॥४९॥

tasmin sati śvāsa-praśvāsyor-gati-vicchedaḥ prāṇāyāmaḥ ||49||

After mastering posture, one must practice control of the prana (pranayama) by stopping the motions of inhalation and exhalation.
