Sūtra 50

बाह्याभ्यन्तरस्थम्भ वृत्तिः देशकालसन्ख्याभिः परिदृष्टो दीर्घसूक्ष्मः ॥५०॥

bāhya-ābhyantara-sthambha vṛttiḥ deśa-kāla-sankhyābhiḥ paridṛṣṭo dīrgha-sūkṣmaḥ ||50||

The breath may be stopped externally, or internally, or checked in mid-motion, and regulated according to place, time and a fixed number of moments, so that the stoppage is either protracted or brief.

As we have seen (chapter I, aphorism 34), prana means the vital energy by which we live. Because this energy is renewed by breathing, prana may sometimes be translated as "breath"; but the word has a much broader reference—for all the powers of the body and all the functions of the senses and the mind are regarded as expressions of the force of prana.

To quote the Praśna Upanishad:

"Then Bhargava approached the teacher and asked:

"Holy sir, how many several powers hold together this body? Which of them are most manifest in it? And which is the greatest?"

"The powers," replied the sage, "are ether, air, fire, water, earth—these being the five elements which compose the body; and, besides these, speech, mind, eye, ear, and the rest of the sense organs. Once these powers made the boastful assertion: 'We hold the body together and support it,' whereupon Prana, the primal energy, supreme over them all, said to them. 'Do not deceive yourselves. It is I alone, dividing myself fivefold, who hold together this body and support it.' But they would not believe him.

"Prana, to justify himself, made as if he intended to leave the body. But as he rose and appeared to be going, all the rest realized that if he went they also would have to depart with him; and as Prana again seated himself, the rest found their respective places. As bees go out when their queen goes out, and return when she returns, so was it with speech, mind, vision, hearing, and the rest. Convinced of their error, the powers now praised Prana, saving:

"As fire, Prana burns; as the sun, he shines; as cloud, he rains; as Indra, he rules the gods; as wind, he blows; as the moon, he nourishes all. He is that which is visible and also that which is invisible. He is immortal life."

According to the physiology of raja yoga, a huge reserve of spiritual energy is si;,.uated at the base of the spine. This reserve of energy is known as the kundalini, "that which is coiled up"; hence, it is sometimes referred to as the "serpent power." When the kundalini is aroused, it is said to travel up the spine through six centers of consciousness, reaching the seventh, the center of the brain. As it reaches the higher centers, it produces various degrees of enlightenment. The process is best explained in the words of. Ramakrishna:

The scriptures speak of seven centers of consciousness. The mind may dwell in one or the other of the centers. When the mind is attached to worldliness, it dwells in the three lower centers—at the navel, the organ of reproduction, and the organ of evacuation. The mind then has no higher spiritual ambitions or visions. It  is immersed in the cravings of lust and greed.

The fourth center is at the heart. When the mind learns to dwell there, man experiences his first spiritual awakening. Then he has the vision of light all around. Seeing this divine light, he becomes filled with wonder and says: "Ah, how blissful!". His mind does not then run to the lower centers.

The fifth center is at the throat. He whose mind has reached this center is freed from ignorance and delusion. He does not enjoy hearing or talking of anything but God.

The sixth center is at the forehead. When the mind reaches this center, there is the direct vision of God, day and night. Even then, there is a little trace of ego left in the aspirant… It is like a light in a lantern; one feels as if one could touch the light but cannot, because of the obstructing pane of glass.

The seventh center is at the top of the head. When the mind reaches it, samadhi is attained. One becomes a knower of Brahman united with Brahman.

The study of raja yoga should be very helpful to those whose minds have been warped by a conventional puritan upbringing. The danger of puritanism is that it inclines us to regard certain functions and powers of the body as evil, and other functions and powers as good, without seeing any relation between the two groups. Raja yoga reminds us that the mind-body has only one life-force. This force expresses itself in different ways at different levels of consciousness. It may impel a man to paint a picture, run a race, have sexual intercourse, or say his prayers.
But it is always the same force, no matter where it takes you just as, in a department store, the same elevator takes you to the women's hats, the sports department, the furniture, and the restaurant on the roof. Some people who have read (and misunderstood) Freud are apt to say sneeringly: "Religion is nothing but repressed sex." And this remark is supposed to shock us into giving up religion in disgust. But it would not have shocked Patañjali in the least, though he might have laughed at its stupidity. "Sex," he would have retorted, "is nothing but potential religion. Use the same energy for a higher purpose, and you will obtain enlightenment."

According to raja yoga, the spinal column contains two nerve-currents (ida on the left and pingala on the right) and central passage which is called the  sushumna. When the kundalini is aroused, it passes up the sushumna which, in normally unspiritual persons, remains closed. In speaking of the centers of the navel, heart, throat, etc., Ramakrishna was using physical terms to give the approximate positions of the centers, which are actually situated within the sushumna itself.
These centers are also often called "lotuses" in yogic literature, because they are said to appear in the form of a lotus to those whose spiritual vision enables them to see them. Vivekananda suggests that we may think of them as corresponding to the various plexuses of Western physiology.

As we have seen, yoga physiology makes no absolute distinction between gross and subtle matter, it is all a question of degree.

"When," says Vivekananda, "by the power of long internal meditation the vast mass of energy stored up travels along the sushumna and strikes the centers, the reaction is tremendous, immensely superior to the reaction of dream or imagination, immensely more intense than the reaction of sense-perception. Wherever there was any manifestation of what is ordinarily called supernatural power or wisdom, there a little current of kundalini must have found its way into the sushumna. Only, in the vast majority of such cases, people had ignorantly stumbled on some practice which set free a minute portion of the coiled up kundalini. All worship, consciously or unconsciously, leads to this end. The man who thinks that he is receiving response to his prayers does not know that the fulfilment comes from his own nature, that he has succeeded by the mental attitude of prayer in waking up a bit of this infinite power which is coiled up within himself. What, thus, man ignorantly worships under various names, through fear and tribulation, the yogi declares to the world to be the real power coiled up in every being, the mother of eternal happiness, if we but know how to approach her. And yoga is the science of religion, the rationale of all worship, all prayers, forms, ceremonies and miracles."

The object of pranayama is to rouse the kundalini and thereby control the prana, the vital energy. Prana, as has been said, manifests itself primarily in the function of breathing. Therefore, control of the prana may be obtained by the practice of breathing exercises.

The whole techinque of pranayama is centered in the stopping of the breath. If the breath is checked after an exhalation, when the lungs have been emptied of air, the stoppage is said to be "external." If the breath is checked after an inhalation, this is an "internal" stoppage. By "place" is meant the particular part of the body at which the breath is checked—since an inhalation or exhalation need not necessarily be total. Then again, the breath may be held for a period of time.

These are highly technical matters, which have little place in this commentary, since we are chiefly concerned with Patanjali's spiritual and philosophical teaching. What must be emphasized is this: no one should practise the advanced exercises of pranayama without the constant supervision of an experienced teacher. And no one should practise them under any circumstances unless he is leading an absolutely chaste life devoted entirely to the search for God. Otherwise they may easily lead to mental disturbances of the most dangerous kind. Those who encourage others to adopt such practices out of curiosity or vanity can only be described as criminals. The tremendous power of the kundalini is not something to be lightly played with and abused.

There is, however, a harmless breathing exercise which may be used to calm the mind and prepare it for concentration. Close the right nostril with the thumb of the right hand and breathe in deeply through the left nostril. Feel, as you do so, that you are inhaling the pure and sacred prana in the life-breath and sending a current down the ida nerve to the kundalini, situated within its basic triangular lotus at the bottom of the spine. Hold the breath for a moment, repeating the sacred syllable OM. Then, as you release the right nostril, close the left nostril, with the forefinger. Exhale through the right nostril, feeling, as you do so, that you are expelling all impurities from the body. Then, still keeping the left nostril closed, inhale through the right nostril, sending the current down the pingala nerve, and repeating the process in reverse. (In other words, only one nostril is kept open at a time, and the change is always just before exhalation.) This exercise may be continued for several minutes, until one begins to feel its calming effects. It cannot possibly do any injury, since it does not involve holding the breath excessively or over stimulating the body with too much oxygen.
