Sūtras 51-55

बाह्याभ्यन्तर विषयाक्षेपी चतुर्थः ॥५१॥

bāhya-ābhyantara viṣaya-akṣepī caturthaḥ ||51||

The fourth kind of pranayama is the stoppage of the breath which is caused by concentration upon external or internal objects.

The two preceding aphorisms have defined three operations of pranayama: inhalation, exhalation and suspension of the breath for a certain fixed number of moments. These operations are all controlled by the conscious will; they are parts of a deliberate exercise. But this fourth operation is involuntary and natural. When a man has gained complete control of the prana through exercises, or when he has reached a certain stage of spiritual development through devotion to God without practising pranayama, then his breathing may cease of its own accord at any time while he is deeply absorbed in concentration. This natural stoppage of the breath may continue for many seconds or minutes; he will not even be aware of it. In the state of samadhi, the breathing ceases altogether for hours at a time. This kind of suspension of the breath is not dangerous, because it can only take place when a man has sufficiently developed and is able to suppport it.

ततः क्षीयते प्रकाशावरणम् ॥५२॥

tataḥ kṣīyate prakāśa-āvaraṇam ||52||

As the result of this, the covering of the Inner Light is removed.

"The Inner Light" is the light of spiritual discrimination between the Real and the unreal. "The covering" is made up of the ignorance produced by our past karmas. As the mind becomes purified through the practice of pranayama, this ignorance is gradually dispelled.

धारणासु च योग्यता मनसः ॥५३॥

dhāraṇāsu ca yogyatā manasaḥ ||53||

The mind gains the power of concentration (dharana).

Patañjali will define concentration in the first aphorism of the next chapter.

स्वविषयासंप्रयोगे चित्तस्य स्वरूपानुकारैवेन्द्रियाणां प्रत्याहारः ॥५४॥

svaviṣaya-asaṃprayoge cittasya svarūpānukāra-iv-endriyāṇāṃ pratyāhāraḥ ||54||

When the mind is withdrawn from sense-objects, the sense-organs also withdraw themselves from their respective objects and thus are said to imitate the mind. This is known as pratyahara.

ततः परमावश्यता इन्द्रियाणाम् ॥५५॥

tataḥ paramā-vaśyatā indriyāṇām ||55||

Thence arises complete mastery over the senses.

Just as the provinces of a country are controlled by first taking over the central government, so we must begin by controlling the mind before we can control the rest of the body. As long as there is desire in the mind, the sense-organs will move eagerly and almost involuntarily toward the objects of desire. A man is aptly said to have a "roving eye" when his eyes, of their own accord, follow the figure of an attractive girl passing him in the street. The sense-organs are like animals which instinctively imitate their master. If the master is weak and subject to certain passions, then the sense-organs will imitate and even exaggerate his weakness, dragging him along after them as a child is dragged by a strong, unruly dog. But when the mind is strong and self-controlled the sense-organs become its orderly and obedient servants. They imitate its strength instead of its weakness. Every movement of the body expresses the self-control of the mind.

In order to control the mind, we have to get to know it. Few of us know, objectively, what the insides of our minds are really like. Our dominating fears and desires have become so familiar to us that we do not even notice them; they are like recurring drumbeats going on in the background of our thoughts. And so, as a preliminary exercise, it is good to spend some time every day simply watching our minds, listening to those drumbeats. We probably shall not like what we see and hear, but we must be very patient and objective. The mind, finding itself watched in this way, will gradually grow calmer. It becomes embarrassed, as it were, by its own greed and silliness. For no amount of outside criticism is so effective and so penetrating as our own simple self-inspection. If we continue this exercise regularly for several months, we shall certainly make some advance toward mental control.
