Sūtras 1-3

देशबन्धः चित्तस्य धारणा ॥१॥

deśa-bandhaḥ cittasya dhāraṇā ||1||

Concentration (dharana) is holding the mind within a center of spiritual consciousness in the body, or fixing it on some divine form, either within the body or outside it.

The first five "limbs" of yoga have been discussed in the preceding chapter. Three remain: concentration (dharana), meditation (dhyana) and absorption (samadhi).

The centers of spiritual consciousness here referred to are the seven lotuses (II, 49-50). In order to concentrate, you must first fix your mind upon the Inner Light within one of these lotuses, as your teacher directs. Or you may concentrate upon the form of your Chosen Ideal, trying to visualize that form either within a lotus or outside your own body altogether.

तत्र प्रत्ययैकतानता ध्यानम्॥२॥

tatra pratyayaika-tānatā dhyānam ||2||

Meditation (dhyana) is an unbroken flow of thought toward the object of concentration.

In other words, meditation is prolonged concentration. The process of meditation is often compared to the pouring of oil from one vessel to another, in a steady, unbroken stream. We have seen (I, 2) that Patañjali defines thought as a wave (vritti) in the mind. Ordinarily a thought-wave arises, remains in the mind for a moment, and then subsides, to be succeeded by another wave. In the practice of meditation, a succession of identical waves are raised in the mind; and this is done so quickly that no one wave is allowed to subside before another rises to take its place. The effect is therefore one of perfect continuity. If you shoot a hundred feet of film without moving your camera or your object, and then project the result on a screen, your audience might just as well be looking at a single still photograph. The many identical images are fused into one.

It will be seen from this definition that Patanjali's dhyāna does not exactly correspond to our usual understanding of the word "meditation." By "meditation" we commonly mean a more or less discursive operation of the mind around a central idea. If, for example, we say that we have been meditating on Christ, we are apt to mean that we have not only tried to fix our minds on Christ's ideal form but have also been thinking about his teachings, his miracles, his disciples, his crucifixation, and so on. All this is very good, but it is a mere preliminary to what may properly be called dharana and dhyana.

तदेवार्थमात्रनिर्भासं स्वरूपशून्यमिवसमाधिः ॥३॥

tadeva-artha-mātra-nirbhāsaṃ svarūpa-śūnyam-iva-samādhiḥ ||3||

When, in meditation, the true nature of the object shines forth, not distorted by the mind of the perceiver, that is absorption (samadhi).

Ordinary sense-perception is distorted and colored by the imagination of the perceiver. We decide in advance what it is we think we are going to see, and this preconception interferes with our vision. Great painters have often been violently attacked because they painted scenery as it actually looked, not as people thought it ought to look.

It is only in the supersensuous perception of samadhi that we see an object in the truth of its own nature, absolutely free from the distortions of our imagination. Samadhi is, in fact, much more than perception; it is direct knowledge. When Shri Ramakrishna told Vivekananda, "I see God more real than I see you," he was speaking the literal truth. For Ramakrishna meant that he saw God in samadhi, while he saw Vivekananda with the eyes of his ordinary sense-perception which must necessarily retain a measure of distortion.
