Sūtras 4-7

त्रयमेकत्र संयमः ॥४॥

trayam-ekatra saṃyamaḥ ||4||

When these three—concentration, meditation and absorption—are brought to bear upon one subject, they are called samyama.

Samyama is simply a convenient technical term which describes the three-fold process by which the true nature of an object is known.

तज्जयात् प्रज्ञालोकः ॥५॥

tajjayāt prajñālokaḥ ||5||

Through mastery of samyama comes the light of knowledge.

तस्य भूमिषु विनियोगः ॥६॥

tasya bhūmiṣu viniyogaḥ ||6||

It must be applied stage by stage.

Patañjali warns us not to go too fast. It is no use attempting meditation before we have mastered concentration. It is no use trying to concentrate upon subtle objects until we are able to concentrate upon gross ones. Any attempt to take short cuts to knowledge of this kind is exceedingly dangerous. One may, for example, obtain certain psychic experiences while under the influence of drugs. But such experiences, so obtained, can bring no lasting spiritual benefits. On the contrary, they are generally followed by a relapse into complete agnosticism and despair.

The Vishnu Purana, one of the Hindu scriptures, teaches the practice of meditation by stages, beginning with the worship of God with form and culminating in the realization of the oneness of Atman and Brahman:

Meditate on Vishnu, the Dweller in the heart of all beings, seated on a lotus within the rays of the sun, his body luminous, adorned with diadem, necklace, earrings, and bracelets of great luster, and holding conch shell and mace in his hands.

Then the wise man should meditate upon the luminous, benign form of the Lord, without the conch shell and mace, but adorned with ornaments.

As the mind becomes concentrated on the form, he must then keep his mind on the form without ornaments.

Then he must meditate upon his oneness with the luminous form of the Lord.

Lastly, he must let the form vanish and meditate upon the Atman.

त्रयमन्तरन्गं पूर्वेभ्यः ॥७॥

trayam-antarangaṃ pūrvebhyaḥ ||7||

These three are more direct aids to experience than the five limbs previously described.

That is to say, the first five limbs of yoga are only a form of training for the aspirant, to prepare him for the practice of samyama (concentration-meditation-absorption). The mind and senses have to be purified by the cultivation of ethical virtues and the whole organism has to be strengthened in order that it may be able to undergo the tremendous experiences that await it. But this is just the beginning. Even the perfection of samyama is just the beginning. For, whenever we are inclined to feel proud of some tiny indication of spiritual growth in ourselves, we shall do well to remember Brahmananda's amazing and sobering words: "Spiritual life begins after samadhi."
