Sūtras 8-15

तदपि बहिरङ्गं निर्बीजस्य ॥८॥

tadapi bahiraṅgaṃ nirbījasya ||8||

But even these are not direct aids to the seedless samadhi.

The practice of samyama leads to the lower samadhi. But the "seedless" samadhi (Nirvikalpa) demands a further and even more intense spiritual effort. (See chapter I, aphorism 51. Nearly everything Patañjali says here on the subject is simply recapitulation.) Patañjali now speaks of Nirvikalpa:

व्युत्थाननिरोधसंस्कारयोः अभिभवप्रादुर्भावौ निरोधक्षण चित्तान्वयो निरोधपरिणामः ॥९॥

vyutthāna-nirodha-saṃskārayoḥ abhibhava-prādurbhāvau nirodhakṣaṇa cittānvayo nirodha-pariṇāmaḥ ||9||

When the vision of the lower samadhi is suppressed by an act of conscious control, so that there are no longer any thoughts or visions in the mind, that is the achievement of control of the thought-waves of the mind.

तस्य प्रशान्तवाहिता संस्कारत् ॥१०॥

tasya praśānta-vāhitā saṃskārat ||10||

When this suppression of thought-waves becomes continuous, the mind's flow is calm.

सर्वार्थता एकाग्रातयोः क्षयोदयौ चित्तस्य समाधिपरिणामः ॥११॥

sarvārthatā ekāgrātayoḥ kṣayodayau cittasya samādhi-pariṇāmaḥ ||11||

When all mental distractions disappear and the mind becomes one-pointed, it enters the state called samadhi.

ततः पुनः शातोदितौ तुल्यप्रत्ययौ चित्तस्यैकाग्रतापरिणामः ॥१२॥

tataḥ punaḥ śātoditau tulya-pratyayau cittasya-ikāgratā-pariṇāmaḥ ||12||

The mind becomes one-pointed when similar thoughtwaves arise in succession without any gaps between them.

It has- been said that if the mind can be made to flow uninterruptedly toward the same object for twelve seconds, this may be called concentration. If the mind can continue in that concentration for twelve times twelve seconds (i.e., two minutes and twenty-four seconds), this may be called meditation. If the mind can continue in that meditation for twelve times two minutes and twenty-four seconds (i.e., twenty-eight minutes and forty-eight seconds), this will be the lower samadhi. And if the lower samadhi can be maintained for twelve times that period (i.e., five hours, forty-five minutes, and thirty-six seconds), this will lead to Nirvikalpa samadhi.

एतेन भूतेन्द्रियेषु धर्मलक्षणावस्था परिणामा व्याख्याताः ॥१३॥

etena bhūtendriyeṣu dharma-lakṣaṇa-avasthā pariṇāmā vyākhyātāḥ ||13||

In this state, it passes beyond the three kinds of changes which take place in subtle or gross matter, and in the organs: change of form, change of time and change of condition.

Vivekananda takes, as an example, a lump of gold. Change of form occurs when the gold is made first into a bracelet and then into an earring: Change of time occurs as it gets older.

Change of condition occurs when the bright gold becomes dull, or wears thin. Similar changes occur in subtle matter and in the thought-waves of the mind. The thought-waves may be of different kinds, may refer to different periods of time, and may vary in intensity. But the mind, in the state of samadhi, is beyond all three kinds of changes.

शानोदिताव्यपदेश्यधर्मानुपाती धर्मी ॥१४॥

śān-odita-avyapadeśya-dharmānupātī dharmī ||14||

A compound object has attributes and is subject to change, either past, present or yet to be manifested.

क्रमान्यत्वं परिणामान्यतेवे हेतुः ॥१५॥

kramānyatvaṃ pariṇāmānyateve hetuḥ ||15||

The succession of these changes is the cause of manifold evolution.

Every object within the realm of differentiated matter has attributes and is a compound object, since it is made of the three gunas in varying combinations. As has already been explained in chapter I, the attributes of an object vary and change according to the action of the gunas and the constitution of the samskaras. Any object can change into any other object.

Therefore, the enlightened yogi sees no essential difference between a piece of gold and a lump of mud. Hence, he acquires complete dispassion toward the objects of the phenomenal world.
