Sūtra 16

परिणामत्रयसंयमाततीतानागत ज्ञानम् ॥१६॥

pariṇāmatraya-saṃyamāt-atītānāgata jñānam ||16||

By making samyama on the three kinds of changes, one obtains knowledge of past and the future.

Patañjali now begins to describe the various occult powers and the methods by which they are acquired. All authorities, including Patañjali himself, regard occult powers as the greatest stumbling blocks in the path to truth. "Heaps of rubbish," Shri Ramakrishna calls them. Buddha told his disciples very definitely never to put their faith in miracles but to see truth in the eternal principles. Christ spoke sharply against those who "seek for a sign," and it is unfortunate that his strictures were not taken more seriously to heart by his followers.

Occult powers do, however, exist, and Patañjali, in his comprehensive treatise on yoga psychology, obviously cannot ignore them. We translate the aphorisms which follow for the sake of completeness, but we do so with a minimum of technical explanation. The sincere spiritual aspirant can have very little concern with such matters.

In the West, these powers are seldom exhibited, and are therefore the object of a good deal of scepticism. Yet they are all within each one of us and could be developed through constant practice. Western man has made a different choice. He has preferred to concentrate on the production of mechanical rather than psychological powers; and so, instead of telepathy we have the telephone, instead of levitation we have the helicopter, and instead of clairvoyance we have television. We may regret the materialism that is expressed by such a choice; but perhaps it is the lesser of two evils. A community of degenerated yogis, using psychic powers for business and political ends, would be even more unpleasant to live in than our own atom-wielding-world. So let us stop hankering after the psychic powers and turn back to the true path toward spiritual growth, remembering Patañjali’s warning. "They are powers in the worldly state, but they are obstacles to samadhi."
