Sūtras 17-29

शब्दार्थप्रत्ययामामितरेतराध्यासात्संकरः तत्प्रविभागसंयमात् सर्वभूतरुतज्ञानम् ॥१७॥

śabdārtha-pratyayāmām-itaretarādhyāsāt-saṃkaraḥ tat-pravibhāga-saṃyamāt sarvabhūta-ruta-jñānam ||17||

By making samyama on the sound of a word, one's perception of its meaning, and one's reaction to it--three things which are ordinarily confused—one obtains understanding of all sounds uttered by living beings.

Ordinarily, we are aware-of no distinction between hearing the sound of a word, understanding what it means, and reacting, in one way or another, to the information it contains. If someone shouts "fire" we jump to our feet in an instant. But the yogi is able to separate these three functions. By making this samyama, he can understand foreign languages and the sounds made by all kinds of animals.

संस्कारसाक्षात्करणात् पूर्वजातिज्ञानम् ॥१८॥

saṃskāra-sākṣātkaraṇāt pūrva-jāti-jñānam ||18||

By making samyama on previous thought-waves, one obtains knowledge of one's past lives.

When a thought-wave subsides, it remains within the mind, in a minute, subtle form. Therefore it can be revived as memory. And this memory can be made to extend backward into previous incarnations.

प्रत्ययस्य परचित्तज्ञानम् ॥१९॥

pratyayasya para-citta-jñānam ||19||

By making samyama on the distinguishing marks of another man's body, one obtains knowledge of the nature of his mind.

न च तत् सालम्बनं तस्याविषयी भूतत्वात् ॥२०॥

na ca tat sālambanaṃ tasya-aviṣayī bhūtatvāt ||20||

But not of its contents, because that is not the object of the samyama.

In order to know the contents of another man's mind, the yogi would have to make a second samyama on the heat (aphorism 35 of this chapter).

कायरूपसंयमात् तत्ग्राह्यशक्तिस्तम्भे चक्षुः प्रकाशासंप्रयोगेऽन्तर्धानम् ॥२१॥

kāya-rūpa-saṃyamāt tat-grāhyaśakti-stambhe cakṣuḥ prakāśāsaṃprayoge-'ntardhānam ||21||

If one makes samyama on the form of one's body obstructing its perceptibility and separating its power of manifestation from the eyes of the beholder, than one's body becomes invisible.

एतेन शब्दाद्यन्तर्धानमुक्तम्॥२२॥

etena śabdādyantardhānamuktam ||22||

Thus, also, its sounds cease to be heard.

In other words, it is possible for the yogi, while remain present in a room, to obstruct the outward manifestation of body in such a way that the senses of other people will be unable to detect it. The reality behind the outward manifestation will remain, but, since this reality cannot be detected by the gross sense-organs of others, the yogi will become unseen, unheard, unfelt, and so on.

सोपक्रमं निरुपक्रमं च कर्म तत्संयमातपरान्तज्ञानम् अरिष्टेभ्यो वा ॥२३॥

sopa-kramaṃ nirupa-kramaṃ ca karma tatsaṃyamāt-aparāntajñānam ariṣṭebhyo vā ||23||

By making samyama on two kinds of karma--which will soon bear fruit and that which will not bring fruit until later—or by recognizing the portent of  death, a yogi may know the exact time of his separation from the body.

Portents of death include various physical and psychological phenomena, together with visions of supernatural beings, is better not to be too explicit here, lest the reader start to alarm himself unduly!). Hindus believe that it is very important to know the exact hour of one's death in advance, because the thoughts one is thinking at that moment will to some degree determine the nature of one's afterlife.

मैत्र्यदिषु बलानि ॥२४॥

maitry-adiṣu balāni ||24||

By making samyama on friendliness, compassion, etc., one develops the powers of these qualities.

The reference here is to aphorism 33 of chapter I: "friendliness toward the happy, compassion for the unhappy, delight in the virtuous." The yogi who masters this samyama has the power of giving joy to everyone he meets, and relieving him from pain and care.

बलेषु हस्तिबलादीनी ॥२५॥

baleṣu hastibalādīnī ||25||

By making samyama on any kind of strength, such as that of the elephant, one obtains that strength.

प्रवृत्त्यालोकन्यासात् सूक्ष्माव्यावहितविप्रकृष्टज्ञानम् ॥२६॥

pravṛtty-āloka-nyāsāt sūkṣmā-vyāvahita-viprakṛṣṭa-jñānam ||26||

By making samyama on the Inner Light one obtains knowledge of what is subtle, hidden, or far distant.

The Inner Light is the light of the lotus within the heart, referred to in aphorism 36 of chapter I.

भुवज्ञानं सूर्येसंयमात् ॥२७॥

bhuva-jñānaṃ sūrye-saṃyamāt ||27||

By making samyama on the sun, one gains knowledge of the cosmic spaces.

चन्द्रे तारव्यूहज्ञानम् ॥२८॥

candre tāravyūha-jñānam ||28||

By making samyama on the moon, one gains knowledge of the arrangement of the stars.

ध्रुवे तद्गतिज्ञानम् ॥२९॥

dhruve tadgati-jñānam ||29||

By making samyama on the polestar, one gains knowledge of the motions of the stars.

It has already been remarked that there is a strong resemblance between the cosmology of Patañjali and the theories of modem atomic physics. Yet the ancient Hindus had, as far as we know, practically no scientific apparatus of any accuracy. This fact alone would seem to offer some proof of the validity of the psychic powers. For how else could these sages have formed such a correct and comprehensive picture of the nature of the universe? This knowledge cannot have been based, as ours is, simply upon sense-perception assisted by instruments.
