Sūtras 30-36

नाभिचक्रे कायव्यूहज्ञानम् ॥३०॥

nābhicakre kāyavyūha-jñānam ||30||

By making samyama on the navel, one gains knowledge of the constitution of the body.

कन्ठकूपे क्षुत्पिपासा निवृत्तिः ॥३१॥

kanṭha-kūpe kṣutpipāsā nivṛttiḥ ||31||

By making samyama on the hollow of the throat, one stills hunger and thirst.

कूर्मनाड्यां स्थैर्यम् ॥३२॥

kūrma-nāḍyāṃ sthairyam ||32||

By making samyama on the tube within the chest, one acquires absolute motionlessness.

The motionlessness, for example, of the snake or the lizard. This enables the yogi to meditate undisturbed by the involuntary movements of his body.

मूर्धज्योतिषि सिद्धदर्शनम् ॥३३॥

mūrdha-jyotiṣi siddha-darśanam ||33||

By making samyama on the radiance within the back of the head, one becomes able to see the celestial beings.

The radiance within the back of the head is not, to be confused with the radiance of the seventh lotus, the highest center of spiritual consciousness, which is situated at the head (see II, 50).

प्रातिभाद्वा सर्वम् ॥३४॥

prātibhād-vā sarvam ||34||

All these powers of knowledge may also come to one whose mind is spontaneously enlightened through purity.

When the mind has reached a very high state of purification, the psychic powers may come to it spontaneously and unbidden, without the making of any samyama.

ह्र्डये चित्तसंवित् ॥३५॥

hrḍaye citta-saṃvit ||35||

By making samyama on the heart, one gains knowledge of the contents of the mind.

सत्त्वपुरुषायोः अत्यन्तासंकीर्णयोः प्रत्ययाविशेषोभोगः परार्थत्वात्स्वार्थसंयमात् पुरुषज्ञानम् ॥३६॥

sattva-puruṣāyoḥ atyantā-saṃkīrṇayoḥ pratyayāviśeṣo-bhogaḥ para-arthat-vāt-sva-arthasaṃyamāt puruṣa-jñānam ||36||

The power of enjoyment arises from a failure to discriminate between the Atman and the sattva guṇa, which are totally different. The sattva guṇa is merely the agent of the Atman, which is independent, existing only for its own sake. By making samyama on the independence of the Atman, one gains knowledge of the Atman.

In the ordinary state of consciousness, the highest enjoyment we can know is the joy inspired by the guṇa of sattva.

This seems to us, in our ignorance, to be identical with the joy of the pure Atman; but it is not. Sattva, even in its purest state, is still a guṇa; and sāttvic joy still contains a measure of egotism. What we have to understand is that the gunas are only agents of the Atman, and that sāttvic joy is only a pale reflection of the joy of the Atman, which is without egotism and entirely independent of the gunas. By making this samyama and discriminating between Atman and sattva, the yogi passes beyond earthly enjoyment into the joy of the Atman itself.
