Sūtra 15

दृष्टानुश्रविकविषयवितृष्णस्य वशीकारसंज्णा वैराग्यम् ॥१५॥

dṛṣṭa-anuśravika-viṣaya-vitṛṣṇasya vaśīkāra-saṃjṇā vairāgyam ||15||

Non-attachment is self-mastery; it is freedom from desire for what is seen or heard.

The waves of the mind can be made to flow in two opposite directions—either toward the objective world ("the will to desire") or toward true self-knowledge ("the will to liberation"). Therefore both practice and non-attachment are necessary. Indeed, it is useless and even dangerous to attempt one without the other. If we try to practice spiritual disciplines without attempting to control the thought-waves of desire, our minds will become violently agitated and perhaps permanently unbalanced. If we attempt nothing more than a rigid negative control of the waves of desire, without raising waves of love, compassion and devotion to oppose them, then the result may be even more tragic. This is why certain strict puritans suddenly and mysteriously commit suicide. They make a cold, stern effort to be "good"—that is not to think "bad" thoughts—and when they fail, as all human beings sometimes must, they cannot face this humiliation, which is really nothing but hurt pride, and the emptiness inside themselves. In the Taoist scriptures we read: "Heaven arms with compassion those whom it would not see destroyed".

The spiritual disciplines which we are to practise will be described in due course. They are known as the eight "limbs" of yoga. Perseverance is very important, in this connection. No temporary failure, however disgraceful or humiliating, should ever be used as an excuse for giving up the struggle. If we are learning to ski, we are not ashamed when we fall down, or find ourselves lying in some ridiculous entangled position. We pick ourselves up and start again. Never mind if people laugh, or sneer at us. Unless we are hypocrites we shall not care what impression we make upon the onlookers. No failure is ever really a failure unless we stop trying altogether— indeed, it may be a blessing in disguise, a much-needed lesson.

Non-attachment is the exercise of discrimination. We gradually gain control of the "painful" or impure thought-waves by asking ourselves: "Why do I really desire that object? What permanent advantage should I gain by possessing it? In what way would its possession help me toward greater knowledge and freedom?" The answers to these questions are always disconcerting. They show us that the desired object is not only useless as a means to liberation but potentially harmful as a means to ignorance and bondage; and, further, that our desire is not really desire for the object-in-itself at all, but only a desire to desire something, a mere restlessness in the mind.

It is fairly easy to reason all this out in a calm moment. But our non-attachment is put to the test when the mind is suddenly swept by a huge wave of anger or lust or greed. Then it is only by a determined effort of will that we can remember what our reason already knows—that this wave, and the sense-object which raised it, and the ego-sense which identifies the experience with itself, are all alike transient and superficial— that they are not the underlying Reality.

Non-attachment may come very slowly. But even its earliest stages are rewarded by a new sense of freedom and peace. It should never be thought of as an austerity, a kind of self-torture, something grim and painful. The practice of nonattachment gives value and significance to even the most ordinary incidents of the dullest day. It eliminates boredom from our lives. And, as we progress and gain increasing self-mastery , we shall see that we are renouncing nothing that we really need or want, we are only freeing ourselves from imaginary needs and desires. In this spirit, a soul grows in greatness until it can accept life's worst disasters, calm and unmoved. Christ said, "For, my yoke is easy and my burden is light"—meaning that the ordinary undiscriminating life of sense-attachment is really much more painful, much harder to bear, than the disciplines which will set us free. We find this saying difficult to understand because we have been trained to think of Christ's earthly life as tragic—a glorious, inspiring tragedy, certainly—but ending nevertheless upon a cross. We should rather ask ourselves: "Which would be easier—to hang on that cross with the enlightenment and non-attachment of a Christ, or to suffer there in the ignorance and agony and bondage of a poor thief?" And the cross may come to us anyway, whether we are ready and able to accept it or not.
