Sūtras 37-39

ततः प्रातिभस्रावाणवेदनादर्शास्वादवार्ता जायन्ते ॥३७॥

tataḥ prātibha-srāvāṇa-vedana-ādarśa-āsvāda-vārtā jāyante ||37||

Hence one gains the knowledge due to spontaneous enlightenment, and obtains supernatural powers of hearing, touch, sight, taste and smell.

ते समाधवुपसर्गाव्युत्थाने सिद्धयः ॥३८॥

te samādhav-upasargā-vyutthāne siddhayaḥ ||38||

They are powers in the worldly state, but they are obstacles to samadhi.

बद्न्हकारणशैथिल्यात् प्रचारसंवेदनाच्च चित्तस्य परशरीरावेशः ॥३९॥

badnha-kāraṇa-śaithilyāt pracāra-saṃvedanācca cittasya paraśarīrāveśaḥ ||39||

When the bonds of the mind caused by karma have been loosened, the yogi can enter into the body of another by knowledge of the operation of its nerve - currents.

"The yogi," says Vivekananda, "can enter a dead body and make it get up and move, even while he himself is working in another body. Or he can enter a living body, and hold that man's mind and organs in check, and for the time being act through the body of that man."

This recalls a story that is told about Shankara, the great philosopher and saint. When Shankara was still a boy in his teens, there was a philosopher named Mandan Misra who held that the life of the householder was far superior to that of the monk; an opinion which was widely shared throughout India. Shankara determined to hold a debate with Misra, knowing that if he could convert him he could also convert Misra's many disciples. After considerable difficulties, he succeeded in making Misra agree to this. It was understood that Shankara, if he lost, should become a householder, and that Misra, if he lost, should become a monk. At Shankara's suggestion, Misra's wife Bharati, herself a famous scholar, acted as umpire.

After a debate of several days, Misra was ready to admit total defeat. But Bharati said to Shankara: "Wait. Husband and wife are one person. You have only defeated half of us. Now you must debate with me. You may know all about philosophy, but I choose another subject. I choose sex. It is a great science. Before you can claim either of us as your disciples, you will have to debate with me and defeat me on that."

For the moment Shankara was baffled. As a monk and a mere boy, he knew nothing whatever about sex. However, a plan occurred to him. He asked for a month's delay; and this Bharati granted.

At this time, it so happened that a king named Amaraka lay dying. Shankara told his disciples to hide his own body in a safe place and take great care of it. Then, by yoga power, he left his body and entered the newly dead body of the king. Amaraka apparently revived, and continued to rule the kingdom under the guidance of Shankara.

Shankara-Amaraka proved to be a brilliant and just ruler, winning the admiration of all. But Amaraka's two wives soon realized that something extraordinary had happened. For the new Amaraka not only showed astonishingly youthful energy; he seemed as ignorant of sexual love as a baby. Meanwhile, the preoccupations of kingship and domestic life began to cloud Shankara's mind. He began to forget what he had done, why he had done it, and who he was. He began to believe that he really was Amaraka, and not Shankara.

Shankara's disciples learned of this. Since monks were not admitted to the court, they disguised themselves as wandering musicians and so came into his presence. Then they began to sing the poem called "Moha Mudgaram," "The Shattering of Delusion," which Shankara himself had composed:

Beloved, strange are the World's ways and vast thy ignorance.
Who is thy wife, and who thy son? Whose art thou?
From what place come hence?
Ponder this in thy heart and bow to God in reverence.

The words recalled Shankara to awareness of his own identity. The body of King Amaraka fell dead to the ground as Shankara left it and returned to his own body.

Later, when Shankara appeared at Misra's house, Bharati knew at once what it was that he had done, for she also possessed yoga powers, and she admitted defeat without further debate.
