Sūtras 40-50

उदानजयाअत् जलपण्खकण्टकादिष्वसङ्गोऽत्क्रान्तिश्च ॥४०॥

udāna-jayāat jala-paṇkha-kaṇṭakādiṣv-asaṅgo-'tkrāntiśca ||40||

By controlling the nerve-currents that govern the lungs and the upper part of the body, the yogi can walk on water and swamps, or on thorns and similar objects, and he can die at will.

समानजयाज्ज्वलनम् ॥४१॥

samāna-jayāj-jvalanam ||41||

By controlling the force which governs the prana, he can surround himself with a blaze of light.

This is the force which regulates the various functions of the vital energy (prana). One of the brother-disciples of Sri Ramakrishna actually had this power; and it is recorded that he once used it to light the path for Ramakrishna on a dark night. However, Ramakrishna later found it necessary to take the power away from him because it was making him dangerously egotistic.

श्रोत्राकाशयोः संबन्धसंयमात् दिव्यं श्रोत्रम् ॥४२॥

śrotra-ākāśayoḥ saṃbandha-saṃyamāt divyaṃ śrotram ||42||

By making samyama on the relation between the ear and the ether, one obtains supernatural powers of hearing.

कायाकाशयोः संबन्धसंयमात् लघुतूलसमापत्तेश्चाकाश गमनम् ॥४३॥

kāyākāśayoḥ saṃbandha-saṃyamāt laghu-tūla-samāpatteśca-ākāśa gamanam ||43||

By making samyama on the relation between the body and the ether, or by acquiring through meditation the lightness of cotton fibre, the yogi can fly through the air.

बहिरकल्पिता वृत्तिः महाविदेहा ततः प्रकाशावरणक्षयः ॥४४॥

bahir-akalpitā vṛttiḥ mahā-videhā tataḥ prakāśa-āvaraṇa-kṣayaḥ ||44||

By making samyama on the thought-waves of the mind when it is separated from the body—the state known as the Great Disincarnation- all coverings can be removed from the light of knowledge.

Like aphorism 39, this refers to the yoga power of withdrawing the mind from one's own body in order to make it pass into the body of another. In this state of withdrawal, the "Great Disincarnation," the mental coverings composed of rajas and tamas dwindle away and the light of sattva is revealed.

स्थूलस्वरूपसूक्ष्मान्वयार्थवत्त्वसंयमात् भूतजयः ॥४५॥

sthūla-svarūpa-sūkṣma-anvaya-arthavattva-saṃyamāt bhūtajayaḥ ||45||

By making samyama on the gross and subtle forms of the elements, on their essential characteristics and the inherence of the gunas in them, and on the experiences they provide for the individual, one gains mastery of  the elements.

ततोऽणिमादिप्रादुर्भावः कायसंपत् तद्धरानभिघात्श्च ॥४६॥

tato-'ṇimādi-prādurbhāvaḥ kāyasaṃpat tad-dharānabhighātśca ||46||

Hence one gains the power of becoming as tiny as an atom and all similar powers: also perfection of the body, which is no longer subject to the obstruction of the elements.

Not only can the yogi become as tiny as an atom but as huge as a mountain, as heavy as lead, or as light as air. And the elements cease to obstruct him. He can pass through rock. He can hold his hand in the fire, unburned. He can walk through water, unwetted. He can stand firm against a hurricane.

रूपलावण्यबलवज्रसंहननत्वानि कायसंपत् ॥४७॥

rūpa-lāvaṇya-bala-vajra-saṃhananatvāni kāyasaṃpat ||47||

Perfection of the body includes beauty, grace, strength and the hardness of a thunderbolt.

ग्रहणस्वरूपास्मितावयार्थवत्त्वसंयमातिन्द्रिय जयः ॥४८॥

grahaṇa-svarūpa-asmitā-avaya-arthavattva-saṃyamāt-indriya jayaḥ ||48||

By making samyama on the transformation that the sense-organs undergo when they contact objects, on the power of illumination of the sense-organs, on the ego-sense, on the gunas which constitute the organs, and on the experiences they provide for the individual, one gains mastery of the organs.

ततो मनोजवित्वं विकरणभावः प्रधानजयश्च ॥४९॥

tato mano-javitvaṃ vikaraṇa-bhāvaḥ pradhāna-jayaś-ca ||49||

Hence the body gains the power of movement as rapid as that of the mind, the power of using the sense-organs outside the confines of the body, and the mastery of Prakriti.

Aphorism 48 describes a progressive samyama on all the separate phases of an act of cognition. 

The power of using the sense-organs outside the confines of the body, mentioned in aphorism 49, enables one to exercise clairvoyance and clairaudience. Mastery of Prakriti, the primal cause, gives the yogi control of all the effects evolved from Prakriti—in other words, control of Nature.

सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च ॥५०॥

sattva-puruṣa-anyatā-khyātimātrasya sarva-bhāvā-adhiṣṭhātṛtvaṃ sarva-jñātṛtvaṃ ca ||50||

By making samyama on the discrimination between the sattva guṇa and the Atman, one gains omnipotence and omniscience.

This discrimination has already been discussed (aphorism 36 of this chapter).
