Sūtras 51-52

तद्वैराग्यादपि दोषबीजक्षये कैवल्यम् ॥५१॥

tad-vairāgyād-api doṣa-bīja-kṣaye kaivalyam ||51||

By giving up even these powers, the seed of evil is destroyed and liberation follows.

The "seed of evil" is ignorance. Because of ignorance, man forgets that he is the Atman and creates for himself the illusion of a private, separate ego-personality. This ego-personality is intent upon satisfying its desires, and acquiring possessions and powers over external nature. Of all powers, the psychic powers are, from the standpoint of the ego, the most desirable; and, of the psychic powers, omnipotence and omniscience (to which Patañjali has referred in the previous aphorism) are obviously the greatest. The yogi who has held even these powers within his grasp and nevertheless renounced them, has rejected the ultimate temptation of the ego. Henceforth, he is freed from bondage. (For example, Christ rejected the psychic powers offered to him by Satan in the wilderness.)

स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनरनिष्टप्रसङ्गात् ॥५२॥

sthāny-upa-nimantraṇe saṅga-smaya-akaraṇaṃ punar-aniṣṭa-prasaṅgāt ||52||

When tempted by the invisible beings in high places, let the yogi feel neither allured nor flattered; for he is in danger of being caught once more by ignorance.

"The invisible beings in high places" are the fallen yogis already referred to (I, 19) who have reached the state of disincarnate gods or become merged in the forces of Nature.

Such beings have failed to find liberation precisely because they yielded to the temptations of the psychic powers. Therefore, it is said, they are jealous of those who seem about to overcome these temptations, and they try to drag them back into ignorance. In the commentary on Patañjali’s aphorisms which is attributed to Vyasa, the allurements offered to the yogi by "those in high places" are described, quaintly but forcefully, as follows: "Sir, will you seat yourself here? Will you rest here? You might enjoy this pleasure. You might find this maiden attractive. This elixir will banish old age and death. In this chariot you can fly through the air. Over there are trees which grant all wishes. That heavenly stream will give you happiness. Those sages know everything. These nymphs are peerlessly beautiful, and you will not find them cold. Your eyes and ears will become supernaturally keen, your body will shine like a diamond. In consequence of your distinguished virtues, honoured Sir, you are entitled to all these rewards. Please enter into this heaven which is unfailing, ageless, deathless, and dear to the gods."

Thus tempted, the yogi is advised to reply as follows: "I have been baked on the dreadful coals of reincarnation. I have writhed in the darkness of rebirth and death. Now at last I have found the lamp of yoga which dispels the shadows of ignorance. How then can I, who have seen its light, be led astray once more by sensual things?"

The great Hindu teachers all believed that a yogi's spiritual development might be interfered with by external forces—by the disincarnate gods, by beings on the psychic or subtle plane of matter, or by earthbound spirits. And this belief is symbolized in the traditional Hindu ritualistic worship, which begins as follows:

First, the worshipper must try to feel the presence of God everywhere ,,as the all-pervading Existence. Then he must feel that the doors of his senses are locked and that he has entered into the shrine of his own heart, where God dwells. He must say: "As a man with eyes wide open sees the sky before him, so the seers see always the supreme truth of God." Trying to imagine that he has already gained this power of spiritual sight, he now opens his eyes, repeating his mantra as he does so. He must look about him, trying to see the presence of God in everything he sees and to know that by the power of the mantra the obstacles created by the disincarnate gods are being removed.

Next he must throw a spoonful of water straight up into the air, as if into the psychic realm, invoking the protective power of God to remove all psychic obstacles.

Finally, he must take some rice between his right thumb and forefinger, and scatter it in a circle, saying:. "May the earthbound spirits and the spirits that create obstacles be dissolved by the will of the Lord Shiva." The earthbound spirits are said to be the spirits of those who have committed suicide. They are earthbound because they still have to work out the karma which they have tried to reject by their act. The worshipper is praying that they may be released from their present form and thus set free to develop toward liberation. Sometimes, a food offering is given to the earthbound spirits to propitiate them, and they are told either to leave the place or to remain and watch the worship without interfering, from a respectful distance.

It is only after performing these preliminary ceremonies that the worshipper can proceed to the direct ritualistic worship of his Chosen Deity.

Up to a certain point, temptation increases with spiritual growth. As the aspirant ceases to be a mere beginner and gains some mystical experience, his personality becomes magnetic. He finds that he can exert psychological power over others, and also sexual attraction. At the same time, his own senses grow keener and more capable of enjoyment. It is therefore easy for him to become involved in power and sex-relationships which will make him forget his original purpose. The very people who are drawn to him because of the god-like quality they see in his nature may be the ones who are most responsible for his gradual alienation from God. But, as Sri Krishna tells us: "no one who seeks Brahman ever comes to an evil end."

And so, even when such a lapse takes place, we may believe that the spiritual aspirant will eventually find his way back to the path, and that those who tempted him from it will also, to some extent, have gained spiritual benefit from their association with him.
