Sūtras 53-56

क्षणतत्क्रमयोः संयमात् विवेकजंज्ञानम् ॥५३॥

kṣaṇa-tat-kramayoḥ saṃyamāt vivekajaṃ-jñānam ||53||

By making samyama on single moments and on their sequence in time, one gains discriminative knowledge.

By a "moment" is meant an indivisible unit, the smallest imaginable instant. A moment is regarded by Patañjali as an object. It belongs to the order of external phenomena, like a dog, a diamond, or a tree. But a sequence of moments—that is to say, what we call "time"—is not an object; it is only a structure created by our minds, an idea.

By making samyama on single moments and on their sequence in time, the yogi comes to realize that the entire universe passes through a change within every single moment. Hence, he understands that the nature of the universe is transitory. This understanding is what is meant by discriminative knowledge. Because the yogi's mind is not subject to the illusion of "time," he can understand the real nature of his experiences. The rest of us, who think in terms of time-sequences, are constantly generalizing our sensations, mentally carrying over the sensation of one moment into the next and the next. We say, "I was sad the whole afternoon," when, in fact, we were only sad at 2:15, 2:37, 3:01, and so forth. Thus we not only deceive ourselves but suffer much imaginary pain. There is a Zen Buddhist technique for enduring torture by breaking up the time-sequence, and concentrating only upon what is happening in each moment of the immediate present. In this way, suffering can be robbed of its continuity and made much more tolerable. For suffering is largely composed of our memory of past pain and our fear of repeated pain in the future, and this memory and this fear are dependent on our consciousness of a time-sequence.

जातिलक्षणदेशैः अन्यतानवच्छेदात् तुल्ययोः ततः प्रतिपत्तिः ॥५४॥

jāti-lakṣaṇa-deśaiḥ anyatā-anavacchedāt tulyayoḥ tataḥ pratipattiḥ ||54||

Thus one is able to distinguish between two exactly similar objects, which cannot be distinguished by their species, characteristic marks, or positions in space.

Suppose you took two exactly similar, newly minted coins, showed first one, then the other, then changed them behind your back and showed them again. The yogi who had made this samyama would, according to Patañjali, be able to tell you correctly which one you had showed him first.

The spiritual value of this power of discrimination lies, of course, in one's ability to distinguish always between the Atman and the non-Atman, the outward appearance, however deceptive the latter may be.

तारकं सर्वविषयं सर्वथाविषयमक्रमंचेति विवेकजं ज्ञानम् ॥५५॥

tārakaṃ sarva-viṣayaṃ sarvathā-viṣayam-akramaṃ-ceti vivekajaṃ jñānam ||55||

This discriminative knowledge delivers a man from the bondage of ignorance. It comprehends all objects simultaneously, at every moment of their existence and in all their modifications.

Ordinary knowledge based on sense-perception is sequence. We learn one fact about a given object, then another fact, then more and more facts. But the yogi who possesses discriminative knowledge understands objects totally and immediately.  If, for example,  he meets another human being, he knows him at once in all his past and future modifications, as a baby, a youth, an adult, and an old man. Such knowledge is infinite; it is within eternity, not time. It delivers a man from the bondage of karma and ignorance.

सत्त्वपुरुषयोः शुद्धिसाम्ये कैवल्यम् ॥५६॥

sattva-puruṣayoḥ śuddhisāmye kaivalyam ||56||

Perfection is attained when the mind becomes as pure as the Atman itself. 

When all the thought-waves in the mind have been stilled, the mind holds nothing but pure, undifferentiated consciousness. In this state, it is one with the Atman. Shri Ramakrishna used to say: "The pure mind and the Atman are the same."
