Sūtras 1-3

जन्मौषधिमन्त्रतपःसमाधिजाः सिद्धयः॥१॥

Janmauṣadhimantratapaḥsamādhijāḥ siddhayaḥ||1||

The psychic powers may be obtained either by birth, or by means of drugs, or by the power of words, or by the practice of austerities, or by concentration.

Some are born with psychic powers as the result of their struggles in previous lives. And not psychic powers merely, but real spiritual genius. Such are those most mysterious of all human beings, the "natural" saints, who are filled with the knowledge and love of God even in early childhood and grow up seemingly untouched by the temptations of worldliness.

In the Bhagavad-Gita, Arjuna asks: "Suppose a man has faith, but does not struggle hard enough? His mind wanders away from the practice of yoga and he fails to reach perfection. What will become of him then?" And Sri Krishna answers: "Even if a man falls away from the practice of yoga, he will still win the heaven of the doers of good deeds, and dwell there many long years. After that, he will be reborn into the home of pure and prosperous parents.... He will then regain that spiritual discernment which he acquired in his former body; and so he will strive harder than ever for perfection. Because of his practices in the previous life, he will be driven on toward union with Brahman, even in spite of himself."

Certain drugs may produce visions but these are invariably psychic—not spiritual, as is commonly believed. Furthermore, they may cause prolonged spiritual dryness and disbelief and may even do permanent damage to the brain.

The repetition of sacred words or mantras is, as we have been told, an invaluable aid to spiritual progress. There are also special mantras which produce psychic powers.

The practice of austerities enormously strengthens the aspirant's will power. Hence also the psychic powers may be obtained.

But concentration is the surest of all the means of obtaining the psychic powers. This has been thoroughly discussed in the previous chapter.

जात्यन्तरपरिणामः प्रकृत्यापूरात्॥२॥

Jātyantarapariṇāmaḥ prakṛtyāpūrāt||2||

The transformation of one species into another is caused by the inflowing of nature.

निमित्तमप्रयोजकं प्रकृतीनां वरणभेदस्तु ततः क्षेत्रिकवत्॥३॥

Nimittamaprayojakaṃ prakṛtīnāṃ varaṇabhedastu tataḥ kṣetrikavat||3||

Good or bad deeds are not the direct causes of the transformation. They only act as breakers of the obstacles to natural evolution; just as a farmer breaks down the obstacles in a water course, so that water flows through by its own nature.

Here, Patañjali explains the Hindu theory of evolution of species by means of an illustration from agriculture. The farmer who irrigates one of his fields from a reservoir does not have to fetch the water. The water is there already. All the farmer has to do is to open a sluice gate or break down a dam, and the water flows into the field by the natural force of gravity.

The "water" is the force of evolution which, according to Patañjali, each one of us carries within him, only waiting to be released from the "reservoir." By our acts we "open the sluice gate," the water runs down into the field; the field bears its crop and is thereby transformed. In other words, the form of the next rebirth is determined. "All progress and power are already in every man," says Vivekananda. "Perfection is in every man's nature, only it is barred in and prevented from taking its proper course. If anyone can take the bar off, in rushes nature."

To pursue the image of the reservoir, the performance of bad deeds and the consequent accumulation of bad karma is like breaking the dam at the wrong place and thereby causing a disastrous flood which will ruin and disfigure the field. If this happens, the water is not to blame; it is in its nature to cause change of one kind or another. It has to be properly directed. And for that the farmer is entirely responsible.

It will be seen that there is a radical difference between the ancient Hindu and the modern Western theories of evolution.

As Vivekananda puts it: "The two causes of evolution advanced by the moderns, viz., sexual selection and survival of the fittest, are inadequate. Suppose human knowledge to have advanced so much as to eliminate competition, both from the function of acquiring physical sustenance and the acquiring of a mate. Then, according to the moderns, human progress will stop and the race will die. But Patañjali declares that the true secret of evolution is the manifestation of the perfection which is already in every being; that this perfection has been barred and the infinite tide behind is struggling to express itself.

Even when all competition has ceased this perfect nature behind will make us go forward until everyone has become perfect. Therefore there is no reason to believe that competition is necessary to progress. In the animal the man was suppressed, but, as soon as the door was opened, out rushed man. So, in man there is the potential god, kept in by the locks and bars of ignorance. When knowledge breaks these bars, the god becomes manifest."
