Sūtras 4-7

निर्माणचित्तान्यस्मितामात्रात्॥४॥

Nirmāṇacittānyasmitāmātrāt||4||

The ego-sense alone can create minds.

प्रवृत्तिभेदे प्रयोजकं चित्तमेकमनेकेषाम्॥५॥

Pravṛttibhede prayojakaṃ cittamekamanekeṣām||5||

Though the activities of the different created minds are various, the one original mind controls them all.

These two aphorisms refer to the psychic power of creating for oneself a number of subsidiary minds and bodies, over which the original mind maintains control. Since it is the ego-sense which creates an individual mind (I, 17), it is theoretically evident that this ego-sense should be able to create subsidiary minds, revolving like satellites around the original.

The idea is that the yogi might wish to have several minds and bodies in order to exhaust all of his karma more quickly. But the wisdom of this plan would seem to be doubtful. There is a story of a king who made himself many bodies, hoping in this way to exhaust his craving for sexual enjoyment. But finally he abandoned the attempt declaring: "Lust is never satisfied by gratification; it only flares up more and more, like a fire fed with butter."

Patañjali seems to admit this in the next aphorism:

तत्र ध्यानजमनाशयम्॥६॥

Tatra dhyānajamanāśayam||6||

Of the various types of mind, only that which is purified by samadhi is freed from all latent impressions of karma and from all cravings.

In other words, karma can only be exhausted by spiritual realization; never by mere satiety of experience.

कर्माशुक्लाकृष्णं योगिनस्त्रिविधमितरेषाम्॥७॥

Karmāśuklākṛṣṇaṃ yoginastrividhamitareṣām||7||

The karma of the yogi is neither white nor black. The karma of others is of three kinds: white, black, or mixed.

The karma of ordinary people is either black (bad), white (good), or mixed. But when a man has attained samadhi his acts will cease to produce karmas for him, of any kind (see I,11). Nevertheless, since the illumined yogi continues to act, karmas are being produced, and there may even be some admixture of evil in them. Who gets these karmas? Shankara gives an interesting answer to this question. He says that those who love the illumined yogi will receive the good effects of his karmas, while those who hate him will receive the bad.

Such is not the case, however, with an  avatar or divine incarnation. An avatar, such as Krishna, Christ or Ramakrishna, is an actual incarnation of the Godhead. He enters the phenomenal world by an act of grace and divine free will, not because he is forced to do so by the karmas of previous births. He comes into the world without karmas, and his acts in this world produce none. Therefore, the effects of his karmas cannot be received by others, either for good or for ill.

In Hindu religious literature, there are numerous stories of men who hated God or an avatar. Kamsa tried to have the infant Krishna murdered, just as, Herod tried to murder the baby Jesus. Shishupal fought with Krishna. Ravana fought with Rama. And, in all these instances, these men attained liberation. This may sound strange to a Christian; but the point made here is the spiritual value of intense feeling. It is best to love an avatar, but it is better to hate him passionately than to be indifferent to him. Indifference, as always, is the worst sin. Rajas is spiritually higher than tamas. By way of rajas, we may reach sattva; by way of hatred we may find love. The ancient Hindus would, therefore, have disagreed with Dante, when he put Judas Iscariot in the lowest circle of hell.
