Sūtras 8-11

ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम्॥८॥

Tatastadvipākānuguṇānāmevābhivyaktirvāsanānām||8||

Of the tendencies produced by these three kinds of karma, only those are manifested for which the conditions are favourable.

In any particular, incarnation, a man's condition is determined by the balance of his karmas. Suppose that balance is very favourable, and he is born to become a monk and a spiritual teacher. He will still have some bad karmas which, under less favourable conditions, would produce bad tendencies. But, because he has to live up to his vocation and set a good example to his pupils, these tendencies will be kept in abeyance, and only his good tendencies will be manifested. So this aphorism stresses the great importance of right environment, association with those who are spiritually minded. If you are born as a dog, you may still have good tendencies, but they will be greatly restricted by your dog condition. You have to act in accordance with your animal nature.

जातिदेशकालव्यवहितानामप्यानन्तर्यं स्मृतिसंस्कारयोरेकरूपत्वात्॥९॥

Jātideśakālavyavahitānāmapyānantaryaṃ smṛtisaṃskārayorekarūpatvāt||9||

Because of our memory of past tendencies, the chain of cause and effect is not broken by change of species, space or time.

By "memory," Patañjali does not mean conscious remembering, but unconscious co-ordination of the impressions received in past lives with the actions and thoughts of our present life. Karma--the chain of cause and effect—is absolutely continuous. If, in the course of many incarnations, we change our species—evolving from animal into man, or from man into some non-human type of being—our karma will still continue to operate. However, as noted in the preceding aphorism, only those tendencies appropriate to our species and condition will be manifested in any one life; the rest will be held in abeyance until we reincarnate into another species and condition appropriate to them.

तासामनादित्वं चाशिषो नित्यत्वात्॥१०॥

Tāsāmanāditvaṃ cāśiṣo nityatvāt||10||

Since the desire to exist has always been present our tendencies cannot have had any beginning.

As we have already learned, Hindu philosophy regards creation and dissolution as a beginningless and endless process. Karma has always operated, always created tendencies. There was no primal act. It is only as individuals that we can set ourselves free from karma by unlearning this desire to exist on the phenomenal level and realizing the Atman, our eternal nature. Suppose every individual in the universe were to achieve liberation, would the universe cease to exist? Being still within time, none of us can answer such a question. In fact, the question cannot properly be asked. For the phenomenal universe is in perpetual transition from "was" to "will be"; while the Atman is eternally "now." And though the human, time-bounded mind can make this statement, it cannot possibly understand what it really means.

हेतुफलाश्रयालम्बनैः सङ्गृहीतत्वादेषामभावे तदभावः॥११॥

Hetuphalāśrayālambanaiḥ saṅgṛhītatvādeṣāmabhāve tadabhāvaḥ||11||

Our subconscious tendencies depend upon cause and effect. They have their basis in the mind, and they are stimulated by the sense-objects. If all these are removed, the tendencies are destroyed.

Karma can only operate and produce tendencies as long as certain causes are present. These causes  (11, 3) are ignorance, egoism, attachment, aversion, and the desire to cling to life.

The effects of these causes (II, 13) are rebirth, a long or a short life, and the experiences of pleasure and of pain. Basically, karma is rooted in ignorance of the Atman. Remove this ignorance, and you destroy karma.

"This vast universe is a wheel," says the Śvetāśvatara Upanishad. "Upon it are all creatures that are subject to birth, death, and rebirth. Round and round it turns, and never stops. It is the wheel of Brahman. As long as the individual self thinks it is separate from Brahman, it revolves upon the wheel.... But when through the grace of Brahman it realizes its identity with him, it revolves upon the wheel no longer. It achieves immortality."
