Sūtras 12-14

अतीतानागतं स्वरूपतोऽस्त्यध्वभेदाद्धर्माणाम्॥१२॥

Atītānāgataṃ svarūpato'styadhvabhedāddharmāṇām||12||

There is the form and expression we call "past," and the form and expression we call "future"; both exist within the object, at all times. Form and expression vary according to time—past, present or future.

ते व्यक्तसूक्ष्मा गुणात्मानः॥१३॥

Te vyaktasūkṣmā guṇātmānaḥ||13||

They are either manifest or subtle, according to the nature of the gunas.

 परिणामैकत्वाद्वस्तुतत्त्वम्॥१४॥

Pariṇāmaikatvādvastutattvam||14||

Since the gunas work together within every change of form and expression, there is a unity in all things.

The Gita teaches: "That which is non-existent can never come into being, and that which is can never cease to be." The forms and expressions of an object may change, but all these changes of form and expression have existed, and will continue to exist, potentially, within the object. The past and future exist within the object in an unmanifested, subtle form. Nevertheless, they are there. Nothing in the universe is lost.

All objects are compounded of the gunas. The gunas may project a gross manifestation; that is to say, a visible and tangible object. Or they may project a subtle manifestation, not apparent to the senses. Further, they may alter their interrelationship—so that, for example, rajas becomes dominant in place of sattva; in which case, the form of the object may change entirely. But, since the three gunas never cease to be present in one or another combination, the object preserves an essential unity, even in the diversity of its forms and expressions.

Hence we see that the same mind exists essentially throughout the many rebirths of the individual. It is only the play of the gunas that makes the mind alter its form and expression in different incarnations; now seeming predominantly evil, now predominantly good. In the mind of a good man, the past evil impressions still exist in subtle form; and the future impressions, whatever they are to be, exist also.

How, then, is liberation possible? Patañjali has already answered this question several times; and he has restated his answer in aphorism 11 of this chapter. Our subconscious tendencies, he says, have their basis in the mind. Therefore a man must cease to identify himself with the mind, in order to win liberation. When he knows beyond doubt that he is the Atman, and not the mind, he is made free from his karma.

The mind of a liberated soul, with all its past, present and future impressions, has no longer any existence as a phenomenal object; but it is not lost. It is resolved back into undifferentiated matter, Prakriti. There is a Hindu saying that the knowledge of the illumined soul turns both present and future into past.
