Sūtras 15-23

वस्तुसाम्ये चित्तभेदात्तयोर्विभक्तः पन्थाः॥१५॥

Vastusāmye cittabhedāttayorvibhaktaḥ panthāḥ||15||

The same object is perceived in different ways by different minds. Therefore the mind must be other than the object.

न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात्॥१६॥

Na caikacittatantraṃ vastu tadapramāṇakaṃ tadā kiṃ syāt||16||

The object cannot be said to be dependent on the perception of a single mind. For, if this were the case, the object could be said to be non-existent when that single mind did not perceive it.

In these two aphorisms, Patañjali refutes the philosophy of subjective idealism. Following Sānkhya philosophy, he admits the reality of an objective world which is independent of our mental perception. Furthermore, he points out that the perceptions of one individual vary from those of another. The example given by the commentators is that of a young and beautiful married woman. She brings joy to her husband, causes other women to be jealous of her beauty, arouses lust in the lustful, and is regarded with indifference by the man of self-control. Which of these observers knows her as she really is? None of them. The object-in-itself cannot be known by sense-perception. (I, 43).

तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाताज्ञातम्॥१७॥

Taduparāgāpekṣitvāccittasya vastu jñātājñātam||17||

An object is known or unknown, depending upon the moods of the mind.

सदा ज्ञाताश्चित्तवृत्तयस्तत्प्रभोः पुरुषस्यापरिणामित्वात्॥१८॥

Sadā jñātāścittavṛttayastatprabhoḥ puruṣasyāpariṇāmitvāt||18||

Because the Atman, the Lord of the mind, is unchangeable, the mind's fluctuations are always known to it.

न तत्स्वाभासं दृश्यत्वात्॥१९॥

Na tatsvābhāsaṃ dṛśyatvāt||19||

The mind is not self-luminous, since it is an object of perception.

एकसमये चोभयानवधारणम्॥२०॥

Ekasamaye cobhayānavadhāraṇam||20||

And since it cannot perceive both subject and object simultaneously.

As we saw at the very beginning of this book (I, 2), the mind is not the seer, but the instrument of the Atman, which is eternally conscious. The mind is only intermittently conscious of objects, and its perceptions of them vary according to its own fluctuations. The mind is changing all the time, and so is the object of perception. The Atman alone, by remaining unchanged, provides a standard by which all perception can be measured. Vivekananda gives the example of a train in motion, with a carriage moving alongside of it. "It is possible to find the motion of both these to a certain extent. But still something else is necessary. Motion can only be perceived when there is something else which is not moving You must complete the series by knowing something which never changes."

The mind is just as much an object of perception as any object it perceives in the external world. The mind is not self-luminous; that is to say, it is not a light-giver, like the sun; but a light-reflector, like the moon. The light-giver, the "sun," is the Atman, and the mind only shines and perceives by the reflected light of the Atman.

If the mind were self-luminous, it would be able to perceive both itself and an external object simultaneously. This it cannot do. While it is perceiving an external object, it cannot reflect on itself, and vice versa.

 चित्तान्तरदृश्ये बुद्धिबुद्धेरतिप्रसङ्गः स्मृतिसङ्करश्च॥२१॥

Cittāntaradṛśye buddhibuddheratiprasaṅgaḥ smṛtisaṅkaraśca||21||

If one postulates a second mind to perceive the first, then one would have to postulate an infinite number of minds; and this would cause confusion of memory.

If a philosopher—in order to avoid admitting the existence of the Atman—were to suggest that the mind is really two minds, a knower and an object of knowledge, then he would find himself in difficulty. For if mind A is known by mind B, then one must postulate a mind C as the knower of B, a mind D as the knower of C, and so forth. There would be an infinite regress, as in a room walled with mirrors. Furthermore, since each of these minds would have an individual memory, the function of remembering would be reduced to utter confusion.

चितेरप्रतिसङ्क्रमायास्तदाकारापत्तौ स्वबुद्धिसंवेदनम्॥२२॥

Citerapratisaṅkramāyāstadākārāpattau svabuddhisaṃvedanam||22||

The pure consciousness of the Atman is unchangeable. As the reflection of its consciousness falls upon the mind, the mind takes the form of the Atman and appears to be conscious.

द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम्॥२३॥

Draṣṭṛdṛśyoparaktaṃ cittaṃ sarvārtham||23||

The mind is able to perceive because it reflects both the Atman and the objects of perception.

The mind stands midway, as it were, between Atman and external object. Its power to perceive the object is only borrowed from the Atman. In a perfectly dark room, a mirror cannot reflect the man who stands before it. But when a light is brought in, the mirror immediately "perceives" the man. 

Similarly, the individual soul is known to Hindu philosophy as the "reflected", or the "shadow Atman". It has no separate existence. It is only the reflection of the Atman upon the mind, which gives rise to a separate sense of ego.
