Sūtra 16

तत्परं पुरुषख्यातेः गुणवैतृष्ण्यम् ॥१६॥

tatparaṃ puruṣa-khyāteḥ guṇa-vaitṛṣṇyam ||16||

When, through knowledge of the Atman, one ceases to desire any manifestation of Nature, then that is the highest kind of non-attachment.

Non-attachment is not indifference—this cannot be repeated too often. Many people reject the aims of yoga philosophy as "inhuman" and "selfish," because they imagine yoga as a cold, deliberate shunning of everybody and everything for the sake of working out one's own salvation. The truth is exactly opposite. Human love is the highest emotion most of us know. It frees us to some extent from our egotism in our relation to one or more individuals. But human love is still possessive and exclusive. Love for the Atman is neither. We readily admit that it is better to love people "for what they really are" than merely for their beauty, their intelligence, their strength, their sense of humour or some other quality—but this is only a vague and relative phrase. What people "really are" is the Atman, nothing less. To love the Atman in ourselves is to love it everywhere. And to love the Atman everywhere is to go beyond any manifestation of Nature to the Reality within Nature. Such a love is too vast to be understood by ordinary minds, and yet it is simply an infinite deepening and expansion of the little limited love we all experience. To love someone, even in the usual human manner, is to get a brief, dim glimpse of something within that person which is tremendous, awe-inspiring, and eternal. In our ignorance, we think that this “something" is unique. He or she, we say, is like nobody else. That is because our perception of the Reality is clouded and obscured by the external manifestations—the character and individual qualities of the person we love—and by the way in which our own ego-sense reacts to them. Nevertheless, this weak flash of perception is a valid spiritual experience and it should encourage us to purify our minds and make them fit for that infinitely greater kind of love which always awaits us. This love is not restless or transient, like our human love. It is secure and eternal and calm. It is absolutely free from desire, because lover and beloved have become one.

Note the following from the Bhagavad-Gita:

Water flows continually into the ocean
But the ocean is never disturbed:
Desire flows into the mind of the seer
But he is never disturbed.
The seer knows peace...
He knows peace who has forgotten desire.
He lives without craving:
Free from ego, free from pride.
