Sūtras 24-30

तदसङ्ख्येयवासनाभिश्चित्रमपि परार्थं संहत्यकारित्वात्॥२४॥

Tadasaṅkhyeyavāsanābhiścitramapi parārthaṃ saṃhatyakāritvāt||24||

Though the mind has innumerable impressions and desires, it acts only to serve another, the Atman; for, being a compound substance, it cannot act independently, and for its own sake.

Every combination of individuals or forces in this world has to have a purpose for its action or existence; otherwise it would be just a meaningless, functionless collection of objects, brought together haphazardly. And this purpose must be external to itself. A congress or parliament would be just a collection of noisy individuals in a room, if it did not have the purpose of legislating for a community. A house is just a pile of materials until an owner comes to inhabit and enjoy it. So with the mind—that yelling parliament of conflicting interests and desires. It is nothing but a madhouse, until it is "called to order". It can only become purposive by the external will of the Atman.

विशेषदर्शिन आत्मभावभावनाविनिवृत्तिः॥२५॥

Viśeṣadarśina ātmabhāvabhāvanāvinivṛttiḥ||25||

The man of discrimination ceases to regard the mind as the Atman.

तदा विवेकनिम्नङ्कैवल्यप्राग्भारञ्चित्तम्॥२६॥

Tadā vivekanimnaṅkaivalyaprāgbhārañcittam||26||

When the mind is bent on the practice of discrimination, it moves toward liberation.

तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः॥२७॥

Tacchidreṣu pratyayāntarāṇi saṃskārebhyaḥ||27||

Distractions due to past impressions may arise if the mind relaxes its discrimination, even a little.

हानमेषां क्लेशवदुक्तम्॥२८॥

Hānameṣāṃ kleśavaduktam||28||

They may be overcome in the same manner as the obstacles to enlightenment.

That is, meditation and by resolving the mind back into its primal cause (that is, attaining samadhi), as explained in chapter II, aphorisms 10 and 11.

There is a saying of Sri Ramakrishna that one needs to continue fanning oneself on hot days, but that it becomes unnecessary when the spring breeze blows. When a man attains illumination, the breeze of grace is continually felt and the fanning (the constant practice of discrimination) is no longer needed.

प्रसङ्ख्यानेऽप्यकुसीदस्य सर्वथा विवेकख्यातेर्धर्ममेघः समाधिः॥२९॥

Prasaṅkhyāne'pyakusīdasya sarvathā vivekakhyāterdharmameghaḥ samādhiḥ||29||

He who remains undistracted even when he is in possession of all the psychic powers, achieves, as the result of perfect discrimination, that samadhi which is called the "cloud of virtue".

ततः क्लेशकर्मनिवृत्तिः॥३०॥

Tataḥ kleśakarmanivṛttiḥ||30||

Thence come cessation of ignorance, the cause of suffering, and freedom from the power of karma.

When a yogi cannot be turned aside from the path of discrimination even when he is faced by the terrible temptations arising from possession of the psychic powers, then knowledge is said to shower down upon him like a rain cloud, a "cloud of virtue," pouring down liberation and the bliss of God.
