Sūtras 31-34

तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज्ज्ञेयमल्पम्॥३१॥

Tadā sarvāvaraṇamalāpetasya jñānasyānantyājjñeyamalpam||31||

Then the whole universe, with all its objects of sense-knowledge, becomes as nothing in comparison to that infinite knowledge which is free from all obstructions and impurities.

To man in his ordinary sense-consciousness, the universe seems full of secrets. There seems so infinitely much to be discovered and known. Every object is an invitation to study. He is overcome by a sense of his own ignorance. But to the illumined yogi, the universe does not seem at all mysterious. It is said that, if you know clay, you know the nature of everything that is made of clay. So, if you know the Atman, you know the nature of everything in the universe. Then, all the painstaking researches of science seem like efforts of a child to empty the ocean with a spoon.

ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणानाम्॥३२॥

Tataḥ kṛtārthānāṃ pariṇāmakramasamāptirguṇānām||32||

Then the sequence of mutations of the gunas comes to an end, for they have fulfilled their purpose.

क्षणप्रतियोगी परिणामापरान्तनिर्ग्राह्यः क्रमः॥३३॥

Kṣaṇapratiyogī pariṇāmāparāntanirgrāhyaḥ kramaḥ||33||

This is the sequence of the mutations which take place at every moment, but which are only perceived at the end of a series.

The gunas, as has been said (II, 18), form this universe in order that the experiencer may experience it, and thus become liberated. When liberation is achieved, the gunas have fulfilled their purpose.

Time is a sequence of moments and, hence, a sequence of the mutations of the gunas which take place at every moment. We only become aware of these moment-changes at intervals, when a whole series of them has resulted in a mutation which is sufficiently remarkable to be apparent to our senses. For example, we are not aware, from moment to moment, that a bud is opening; but, at the end of a series, which may take several hours, we recognize the mutation, the blossoming flower. The same thing happens at the end of a series of impressions and thoughts, leading to a decision or an idea.

पुरुषार्थशून्यानां गुणानां प्रतिप्रसवः कैवल्यं स्वरूपप्रतिष्ठा वा चितिशक्तिरिति॥३४॥

Puruṣārthaśūnyānāṃ guṇānāṃ pratiprasavaḥ kaivalyaṃ svarūpapratiṣṭhā vā citiśaktiriti||34||

Since the gunas no longer have any purpose to serve for the Atman, they resolve themselves into Prakriti. This is liberation. The Atman shines forth hilts own pristine nature, as pure consciousness.

We shall let Swami Vivekananda have the last word:

"Nature's [Prakriti's] task is done, this unselfish task which our sweet nurse, Nature, had imposed upon herself. She gently took the self-forgetting soul by the hand, as it were, and showed him all the experiences in the universe, all manifestations. bringing him higher and higher through various bodies, till his lost glory came back, and he remembered his own nature. Then the kind Mother went back the same way she came, for others who have also lost their way in the trackless desert of life. And thus is she working, without beginning and without end. And, thus, through pleasure and pain, through good and evil, the infinite river of souls is flowing into the ocean of perfection, of self-realization."
