Sūtra 17

वितर्कविचारानन्दास्मितारुपानुगमात्संप्रज्ञातः ॥१७॥

vitarka-vicāra-ānanda-asmitā-rupa-anugamāt-saṃprajñātaḥ ||17||

Concentration upon a single object may reach four stages: examination, discrimination, joyful peace and simple awareness of individuality.

In order to understand this and the following aphorisms, we must now study the structure of the universe as it is presented in Vedanta philosophy. (Vedanta is the philosophy based on the teachings of the Vedas—the earliest Hindu scriptures.)
First let us consider the basic Reality. The Reality considered as the innermost Self of any particular creature or object, is called the Atman—as we have already seen. When the Reality is spoken of in its universal aspect, it is called Brahman. This may sound confusing, at first, to Western students, but the concept should not be strange to them. Christian terminology employs two phrases —God immanent and God-transcendent— which make a similar distinction. Again and again, in Hindu and Christian literature, we find this great paradox restated— that God is both within and without, instantly present and infinitely elsewhere, the dweller in the atom and the abode of all things. But this is the same Reality, the same Godhead, seen in its two relations to the cosmos. These relations are described by two different words simply in order to help us think about them. They imply no kind of duality. Atman and Brahman are one.

What is this cosmos? What is it made of? Vedanta teaches that the cosmos is made of Prakriti, the elemental, undifferentiated stuff of mind and matter. Prakriti is defined as the power or effect of Brahman —in the sense that heat is a power or effect of fire. Just as heat cannot exist apart from the fire which causes it, so Prakriti could not exist apart from Brahman. The two are eternally inseparable. The latter puts forth and causes the former.

Patañjali differed from Vedanta on this point, believing that the Purusha (or Atman) and Prakriti were two separate entities, both equally real and eternal. Since, however, Patañjali also believed that the individual Purusha could be entirely liberated and isolated from Prakriti, he was, in fact, in complete agreement with Vedanta as to the aim and goal of spiritual life.

Why does Brahman cause Prakriti? This is a question which cannot possibly be answered in the terms of any man-made philosophy. For the human intellect is itself within Prakriti and therefore cannot comprehend its nature. A great seer may experience the nature of the Brahman-Prakriti relationship while he is' in the state *of perfect yoga, but he cannot communicate his knowledge to us in terms of logic and language because, from an absolute standpoint, Prakriti does not exist. It is not the Reality—and yet it is not other than the Reality. It is the Reality as it seems to our human senses—the Reality distorted, limited, misread. We may accept, as a working hypothesis, the seer's assurance that this is so, but our intellects reel away, baffled, from the tremendous mystery. Lacking superconscious experience, we have to be content with picture-talk. We come back gratefully to Shelley's famous lines:
Life, like a dome of many-coloured glass,
Stains the white radiance of eternity.

Philosophically, they may be rather vague—it is not clear exactly what Shelly means by "Life"—but they do provide us with a useful and beautiful image: if we think of Brahman as "the white radiance," then Prakriti is represented by the colours which disguise the real nature of its beams.

Prakriti, it has been said, is the elemental undifferentiated stuff of mind and matter. In what relation does it stand to the highly differentiated phenomena of this apparent universe? In order to answer this question, we must trace the whole course of a creation from the beginning. We say "a creation" deliberately—for Hindu philosophy sees creation and dissolution as an endlessly repeated process. When, from time to time, the universe dissolves—or apparently dissolves—it is said to go back into undifferentiated Prakriti and to remain there, in a potential "seed-state," for a certain period. What, then, is the mechanism of its re-creation? Prakriti is said to be composed of three forces, sattva, rajas and tamas, which are known collectively as the three gunas. These gunas—whose individual characteristics we shall describe in a moment—pass through phases of equilibrium and phases of imbalance; the nature of their relationship to each other is such that it is subject to perpetual change . As long as the gunas maintain their equilibrium, Prakriti remains undifferentiated and the universe exists only in its potential state. As soon as the balance is disturbed, a re-creation of the universe begins. The gunas enter into an enormous variety of combinations—all of them irregular, with one or the other guṇa predominating over the rest. Hence we have the variety of physical and psychic phenomena which make up our apparent world. Such a world continues to multiply and vary its forms until the gunas find a temporary equilibrium once more, and a new phase of undifferentiated potentiality begins. (A scientifically minded student should compare Vedanta cosmology with the latest theories of atomic physics. He will find many points of resemblance between the two systems.)

The gunas are sometimes described as "energies," sometimes as "qualities;" but no single English word can define their whole nature and function. Collectively, they may be thought of as a triangle of forces, opposed yet complementary. In the process of evolution, sattwa is the essence of the form which has to be realized, tamas is the inherent obstacle to its realization, and rajas is the power by which that obstacle is removed and the essential form made manifest. For the sake of illustration, let us take a human rather than a cosmic example. A sculptor decides to make a figure of a horse. The idea of this horse—the form of it which he sees in his imagination—is inspired by sattva. Now he gets a lump of clay. This clay represents the power of tamas—its formlessness is an obstacle which has to be overcome. Perhaps, also, there is an element of tamas in the sculptor's own mind. He may think: "This is going to be a lot of trouble. It's too difficult. I'm tired. Why should I make the effort"? But here the force of rajas comes to his aid. Rajas, in this instance, represents the sculptor's will to conquer his own lethargy and the difficulties of his medium; it represents, also, the muscular exertion which he puts forth in order to complete his work. If a sufficient amount of rajas is generated, the obstacle of tamas will be overcome and the ideal form of sattva will be embodied in a tangible clay object From this example, it should be obvious that all three gunas are necessary for an act of creation. Sattva alone would be just an unrealized idea, rajas without sattva would be mere undirected energy, rajas without tamas would be like a lever without a fulcrum.

If we wish to describe the gunas individually, we can say that sattva represents all that is pure, ideal and tranquil, while rajas expresses itself in action, motion and violence, and tamas is the principle of solidity, immobile resistance and inertia. As has been said above, all three gunas are present in everything, but one guṇa always predominates. Sattva, for example, predominates in sunlight, rajas in the erupting volcano, and tamas in a block of granite. In the mind of man, the gunas are usually found in a relationship of extreme instability— hence the many moods through which we pass in the course of a single day. Sattva causes our moments of inspiration, disinterested affection, quiet joy and meditative calm. Rajas brings on our outbursts of rage and fierce desire. It makes us restless and discontented, but it is also responsible for our better phases of constructive activity, energy, enthusiasm and physical courage. Tamas is the mental bog into which we sink whenever sattva and rajas cease to prevail. In the state of tamas, we exhibit our worst qualities—sloth, stupidity, obstinacy and helpless despair. Several chapters of the Bhagavad Gita are devoted to the gunas and their manifestations. The spiritual aspirant is advised to transcend them by a discipline of discrimination. We have already described this discipline in discussing Patañjali’s aphorisms on the thought-waves—for the thought-waves are, of course, projections of the guṇa-forces. As the Gita puts it: "A man is said to have transcended the gunas when he does not hate the light of sattva, or the activity of rajas, or even the delusion of tamas, while these prevail; and yet does not long for them after they have ceased. He is like one who sits unconcerned, and is not disturbed by the gunas. He knows that they are the doers of all action, and never loses this power of discrimination. He rests in the inner calm of the Atman, regarding happiness and suffering as one. “

We have seen that the interaction of the gunas provides the motive power for the creative process. Now we can consider its stages. In the Hindu system, the first stage of evolution from undifferentiated Prakriti is called mahat, "the great cause." Mahat is the cosmic ego-sense, the first drawing of differentiated consciousness. It may perhaps be compared to the Spirit moving on the face of the waters which is mentioned in the Book of Genesis. From mahat is evolved buddhi, the discriminating faculty which has already been described. From buddhi is evolved ahamkara, the individual ego-sense. From ahamkara, the lines of evolution branch off in three different directions—to produce manas, the recording faculty; the five powers of perception (sight, smell, hearing, taste and touch); the five organs of action (tongue, feet, hands and the organs of evacuation and procreation); and the five  tanmatras, which are the subtle inner essences of sound, feelings, aspect, flavour and odour. These subtle tanmatras, combining and recombining, are then said to produce the five gross elements— earth, water, fire, air and ether, of which the external universe is composed.

To sum all this up briefly, creation is here described as an evolution outward, from undifferentiated into differentiated consciousness, from mind into matter. Pure consciousness is, as it were, gradually covered by successive layers of ignorance and differentiation, each layer being grosser and thicker than the one below it, until the process ends on the outer physical surface of the visible and tangible world. 

It is necessary to keep this idea of evolution clearly in mind if we are to understand Patañjali’s technique of meditation. For meditation is evolution in reverse. Meditation is a process of devolution. Beginning at the surface of life, the meditative mind goes inward, seeking always the cause behind the appearance, and then the cause behind the cause, until the innermost Reality is reached. 

Now let us consider Patañjali’s four stages of "concentration upon a single object." This kind of concentration is contrasted with the other, higher kind of concentration which is described in the next aphorism—the concentration which goes deeper than all objects and unites itself with pure, undifferentiated consciousness. Concentration upon a single object is, however; a necessary preliminary stage. When it is practised intensely, it can take the mind very far, right out to the ultimate borders of undifferentiated matter.

The words used to describe the four stages of such concentration are not easy to translate, and our English equivalents are hardly satisfactory. The stage of "examination" is said to be reached when the mind becomes perfectly concentrated upon one of the gross elements. This is followed by the stage of "discrimination," when the mind pierces the outer material layer and fastens upon the tanmatra, the subtle essence within. Next comes the stage of "joyful peace," when we concentrate upon the inner powers of perception or upon the mind itself. Finally, there is the stage of "simple awareness of individuality," when we concentrate upon the ego-sense in its simplest, most elemental form—untouched by any fear or desire— knowing only that "I" am other than "this" or "that."
