Sūtra 18

विरामप्रत्ययाभ्यासपूर्वः संस्कारशेषोऽन्यः ॥१८॥

virāma-pratyaya-abhyāsa-pūrvaḥ saṃskāra-śeṣo-'nyaḥ ||18||

The other kind of concentration is that 'in which the consciousness contains no object—only subconscious impressions, which are like burnt seeds. It is attained by constantly checking the thought-waves through the practice of non-attachment.

When the spiritual aspirant has achieved the highest degree of concentration upon a single object, he is ready to attempt the supreme feat—concentration upon consciousness itself. This is the state of perfect yoga, in which one passes beyond Prakriti, beyond all object knowledge, into union with the Atman—the undifferentiated universal consciousness. The state of perfect yoga can only be entered into when the thought-waves have been stilled and the mind has been cleared of all its samskaras, both the evil and the good—when Patañjali has ceased to believe tha.t he is Patanjali and knows that he is none other than the Atman.

Yoga philosophy teaches us that it is the samskaras that drive us from birth to birth—just as strongly rooted addiction drives a man to take a drug, over and over again, even in spite of his conscious disinclination and the efforts of his moral will. We may say, and sincerely believe, that we are weary of the world with its interrelated pleasures and pains—"the sweet and bitter fruits of the tree"—but, in fact, we are not, as long as these subconscious tendencies remain. Our desire to return and plunge once more into sense-experience is far deeper than we realize. Beside it, our physical and spiritual hangovers, our temporary fits of disgust and repentance, count for nothing.

Shakespeare has described this recurring process of attraction and aversion in one of his most powerful sonnets:

Enjoy'd no sooner but despised straight;
Past reason hunted; and no sooner had,
Past reason hated, as a swallow'd bait
On purpose laid to make the taker mad…

It follows, therefore, that when the samskaras have been rooted out and destroyed—as they must be before the state of perfect yoga is achieved—there will no longer be any urge toward rebirth. He who achieves yoga is said to be "liberated." When his present life ends, he will be united with the Atman forever. However, the achievement of perfect yoga does not necessarily mean the immediate end of mortal life. Saints have reached the supreme spiritual experience and continued to live on for many years. They have continued to think, speak and act on the plane of external phenomena—but with a difference. The thoughts, words, and actions of a liberated man are said to be like "burnt seeds"—that is to say, they are no longer fertile; they cannot bring forth any more samskaras, they cannot create any new addiction or bondage.

In Sanskrit, a mental or physical act is called Karma. Karma is also the word used to describe the consequence of this act, and hence to describe what we call "fate"—since our fate is nothing but the sum of the consequences of our past actions in this and previous lives. After a man has achieved liberation in yoga, his acts will cease to produce karmas. The remainder of his earthy life will be governed only by the karmas which were already in existence before his liberation. He is like an actor on the last night of a play. He knows that the play will never be performed again, no matter how well he does his part, no matter whether the audience boos or applauds. He has nothing to gain or lose by his performance. Nevertheless, he must play it through to the end until the final curtain falls and he can go home.

Speaking of the actions of one who has achieved liberation, Shankara tells us: "Such actions are performed, as it were, from memory. They are like the remembered actions of a dream."
