Sūtra 19

भवप्रत्ययो विदेहप्रकृतिलयानम् ॥१९॥

bhava-pratyayo videha-prakṛti-layānam ||19||

When such concentration is not accompanied by non -attachment, and ignorance therefore remains, the aspirant will reach the state of the disincarnate gods or become merged in the forces of Nature.

Concentration without non-attachment cannot bring liberation. However hard we may struggle, we can only be rewarded in accordance with our desires. If we really want liberation, and work hard enough for it, we shall get it. But if we really want power and pleasure we can get them instead—not only in this world and in this human form, but in other worlds and other forms here after. Concentration upon any of the gross elements or the sense-organs is said to bring us to the condition of disincarnate gods; concentration upon the mind or the ego is said to make us one with the forces of Nature, and rulers of parts of the universe.

If a Hindu speaks of "heaven" and "hell," he does not use the words in the accepted Christian sense. For, to a Hindu, heaven and hell are both within Prakriti. He believes in many planes of existence other than this earthly one—some infernally painful, some celestially pleasant. To these planes we may go for a while, after death, impelled by the karmas we have accumulated here on earth. But we shall not remain in any one of them eternally. When the good or the bad karma which earned them is exhausted, we shall be reborn into mortal life—the only condition, according to Hindu belief, in which we are free to make the act of yoga, to unite ourselves with the Atman.

The desire for heaven is therefore an infinitely lower ambition than the desire for liberation. All Hindu religious literature makes a clear distinction between the two. When Krishna is reproving Arjuna for his preoccupation with the problems of the phenomenal world, he speaks of the man "who merely hopes for heaven." Note also Emerson's poem "Brahma":

The strong gods pine for my abode,
And pine in vain the sacred Seven;
But thou, meek lover of the good!
Find me, and turn thy back on heaven!

"The strong gods" are, in fact, not strong at all. They are in bondage to Prakriti, chained to this cosmos by their desire for power. They are among those who have failed to concentrate with non-attachment. In the Katha Upanishad, Yama, the god of death, admits this frankly to Nachikēta: "Well I know that earthly treasure lasts but till the morrow. For did not I myself, wishing to be King of Death, make sacrifice with fire? But the sacrifice was a fleeting thing, performed with fleeting objects, and small is my reward, seeing that only for a moment will my reign endure."

Yama knows that one day he will have to leave his kingdom and be reborn as a man. Then, and only then, he will have another opportunity to turn his back on heaven and seek that union with the Atman which is the only true immortality.
