Kanda VI, adhyaya 1, brahmana 1
This is Satapatha Brahmana VI.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 1.
1. Verily, in the beginning there was here the non-existent[1]. As to this they say, 'What was that non-existent?' The Ṛṣis, assuredly,--it is they that were the non-existent[2]. As to this they say, 'Who were those Ṛṣis?' The Ṛṣis, doubtless, were the vital airs: inasmuch as before (the existence of) this universe, they, desiring it, wore themselves out (rish) with toil and austerity, therefore (they are called) Ṛṣis.
2. This same vital air in the midst doubtless is Indra. He, by his power (indriya), kindled those (other) vital airs from the midst; and inasmuch as he kindled (indh), he is the kindler (indha): the kindler[3] indeed,--him they call 'Indra' mystically (esoterically), for the gods love the mystic. They (the vital airs), being kindled, created seven separate persons[4] (puruṣa).
3. They said, 'Surely, being thus, we shall not be able to generate: let us make these seven persons one Person!' They made those seven persons one Person: they compressed two of them[5] (into) what is above the navel, and two of them (into) what is below the navel; (one) person was (one) wing (or side), (one) person was (the other) wing, and one person was the base (i.e. the feet).
4. And what excellence, what life-sap (rasa) there was in those seven persons, that they concentrated above, that became his head. And because (in it) they concentrated the excellence (śrī), therefore it is (called) the head (śiras). It was thereto that the breaths resorted (śri): therefore also it is the head (śiras). And because the breaths did so resort (śri) thereto, therefore also the breaths (vital airs, and their organs) are elements of excellence (śrī). And because they resorted to the whole (system) therefore (this is called) body (śarīra).
5. That same Person became Prajāpati (lord of generation). And that Person which became Prajāpati is this very Agni (fire-altar), who is now (to be) built.
6. He verily is composed of seven persons, for this Person (Agni) is composed of seven persons[6], to wit, the body (trunk) of four, and the wings and tail of three; for the body of that (first) Person (was composed of) four, and the wings and tail of three. And inasmuch as he makes the body larger by one person, by that force the body raises the wings and tail.
7. And as to the fire which is deposited on the built (altar),--whatever excellence, whatever life-sap there was in those seven persons, that they now concentrate above, that is his (Prajāpati's) head. On that same (head) all the gods are dependent (śrita), for it is there that offering is made to all the gods: therefore also it is the head (śiras).
8. Now this Person Prajāpati desired, 'May I be more (than one), may I be reproduced!' He toiled, he practised austerity. Being worn out with toil and austerity, he created first of all the Brahman (neut.), the triple science. It became to him a foundation: hence they say, 'the Brahman (Veda) is the foundation of everything here.' Wherefore, having studied (the Veda) one rests on a foundation; for this, to wit, the Veda, is his foundation. Resting on that foundation, he (again) practised austerity.
9. He created the waters out of Vāc (speech, that is) the world; for speech belonged to it[7]: that was created (set free). It pervaded everything here; and because it pervaded (āp) whatsoever there was here, therefore (it is called) water (āpaḥ); and because it covered (var), therefore also it (is called) water (vār).
10. He desired, 'May I be reproduced from these waters!' He entered the waters with that triple science. Thence an egg arose. He touched it. 'Let it exist! let it exist and multiply!' so he said. From it the Brahman (neut.) was first created, the triple science. Hence they say, 'The Brahman (n.) is the first-born of this All.' For even before that Person the Brahman was created[8]: it was created as his mouth. Hence they say of him who has studied the Veda, that 'he is like Agni;' for it, the Brahman (Veda), is Agni's mouth.
11. Now the embryo which was inside was created as the foremost (agri): inasmuch as it was created foremost (agram) of this All, therefore (it is called) Agri: Agri, indeed, is he whom they mystically call[9] Agni; for the gods love the mystic. And the tear (aśru, n.) which had formed itself[10] became the 'aśru' (m.): 'aśru' indeed is what they mystically call 'aśva' (horse), for the gods love the mystic. And that which, as it were, cried[11] (ras), became the ass (rāsabha). And the juice which was adhering to the shell (of the egg) became the he-goat (aja[12]). And that which was the shell became the earth.
12. He desired, 'May I generate, this (earth) from these waters!' He compressed it[13] and threw it into the water. The juice which flowed from it became a tortoise; and that which was spirted upwards (became) what is produced above here over the wafers. This whole (earth) dissolved itself all over the water: all this (universe) appeared as one form only, namely, water.
13. He desired, 'May it become more than one, may it reproduce itself!' He toiled and practised austerity; and worn out with toil and austerity, he created foam. He was aware that 'this indeed looks different, it is becoming more (than one): I must toil, indeed!' Worn out with toil and austerity, he created clay, mud, saline soil and sand, gravel (pebble), rock, ore, gold, plants and trees: therewith he clothed this earth.
14. This (earth), then, was created as (consisting of) these same nine creations. Hence they say, 'Threefold (three times three) is Agni;' for Agni is this (earth), since thereof the whole Agni (fire-altar) is constructed.
15. 'This (earth) has indeed become (bhū) a foundation!' (he thought): hence it became the earth (bhūmi). He spread it out (prath), and it became the broad one (or earth, pṛthivī). And she (the earth), thinking herself quite perfect[14], sang; and inasmuch as she sang (gā), therefore she is Gāyatrī. But they also say, 'It was Agni, indeed, on her (the earth's) back, who thinking himself quite perfect, sang; and inasmuch as he sang (gā), therefore Agni is Gāyatra.' And hence whosoever thinks himself quite perfect, either sings or delights in song[15].
