Kanda VI, adhyaya 4, brahmana 1
This is Satapatha Brahmana VI.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 4.

1. He now digs it (the lump of clay)[1] up from that (hole);--for the gods, having found him (Agni), then dug him up; and in like manner this one, after finding him, now digs him up,--with (Vāj. S. XI, 28), 'At the impulse of the god Savitṛ, by the arms of the Aśvins, by the hands of Pūṣan, I dig thee, the Agni Purīṣya, from the lap of the earth, Aṅgiras-like;'--impelled by Savitṛ, he thus, by means of those deities, digs him up, the Agni favourable to cattle, as Agni (did).

2. 'Thee, O Agni, the bright, the fair-faced,'--for this Agni is indeed bright and fair-faced;--'glowing with perpetual sheen,'--that is, 'shining with perpetual light;'--'thee, kind to creatures, and never harming, the Agni Purīṣya we dig up from the lap of the earth, Aṅgiras-like;'--that is, thee, kind to creatures, and never harming, the cattle-loving Agni we dig up from the lap of the earth, as Agni (did).'

3. With two (formulas) he digs,--two-footed is the Sacrificer, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, with so much he thus digs him up. And twofold also is that form of his, (consisting as it does of) clay and water.

4. He digs, with, 'I dig,'--'we dig;' for with, 'I dig,' Prajāpati dug for him (Agni); and with, 'we dig,' the gods dug for him, therefore (he digs), with, 'I dig,'--'we dig.'

5. Now while digging with the spade, he says with speech 'I dig,' 'we dig,' for the spade is speech. It is for his undertaking that this bamboo (spade) is made; and with speech for a spade, the gods dug him up; and in like manner does this one now dig him up with speech for a spade (or, with the speech-spade).

6. He then deposits it upon the black antelope skin, for the black antelope skin is the sacrifice[2]: in the sacrifice he thus deposits it (or him, Agni);--on the hair (side); for the hair is the metres: he thus deposits him on the metres. That (skin) he spreads silently; for the black antelope skin is the sacrifice; and the sacrifice is Prajāpati, and undefined is Prajāpati. North (of the hole he spreads it),--the meaning of this (will be explained) hereafter;--on (the skin spread) with the neck-part in front, for thus (it is turned) towards the gods.

7. And he deposits it on a lotus-leaf (placed on the skin); for the lotus-leaf is the womb, and into the womb he pours that seed; and the seed which is poured into the womb, becomes generative. He spreads that (leaf) with a formula; for the formula is speech, and the lotus-leaf is speech[3].

8. [Vāj. S. XI, 29] 'Thou art the waters’ back, Agni's womb,' for this is indeed the back of the waters, and the womb of Agni;--'around the swelling sea,'--for the sea indeed swells around it;--'thou, growing mighty upon the lotus,'--that is, 'growing, prosper thou on the lotus.'--'With the measure of the sky, extend thou in width!'--with this he strokes along it (so as to lie even on the skin); for that Agni is yonder sun; and him assuredly none other than the width of the sky can contain: 'having become the sky, contain him!' this is what he thereby says.

9. He spreads it over the black antelope skin; for the black antelope skin is the sacrifice; and the black antelope skin is this earth, and the sacrifice is this earth, for on this earth the sacrifice is spread. And the lotus-leaf is the sky; for the sky is the waters, and the lotus-leaf is the waters; and yonder sky is above this earth.

10. He touches both of them--he thereby brings about concord between them--with (Vāj. S. XI, 30), 'A shelter ye are, a shield ye are!'--for both a shelter and a shield these two indeed are;--'uninjured both, and ample,'--for uninjured and ample both these indeed are;--'capacious, guard ye,'--that is, 'spacious, guard ye!'--'bear ye Agni Purīṣya!'--that is, 'bear ye Agni, favourable to cattle[4]!'

11. [Vāj. S. XI, 31] 'Guard ye, light-finders, uniting with each other, with the breast, with the self,'--that is, 'guard him, ye light-finders, uniting with each other, both with your breast and your self;'--'bearing within the brilliant, the everlasting;'--this Agni indeed is yonder sun, and he is the brilliant, the everlasting one; and him these two bear between (them): hence he says, the brilliant, the everlasting.'

12. He touches them with two (verses);--two-footed is the Sacrificer, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, by so much he thus brings about concord between these two. And, again, (he does so) because that form of theirs is twofold, (there being) a black antelope skin and a lotus-leaf.
