Kanda VI, adhyaya 4, brahmana 2
This is Satapatha Brahmana VI.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 4.
1. He then touches the lump of clay, with (Vāj. S. XI, 32), 'Thou art the Purīṣya[1],'--that is, 'Thou art favourable to cattle; all-supporting,'--for he (Agni) indeed supports everything here;--'Atharvan was the first that kindled thee, O Agni!'--Atharvan doubtless is the breath, and the breath indeed churned him out (produced him) at first: 'Thou art that Agni who was produced at first,' this he means to say; and that same (Agni) he thus makes it (the lump) to be.
2. He then takes hold of it with the (right) hand and spade on the right side; and with the (left) hand on the left side, with, 'From the lotus Atharvan churned thee forth,'--the lotus doubtless means the waters, and Atharvan is the breath; and the breath indeed churned him (Agni, the fire) out of the waters at first;--'from the head of every offerer[2],'--that is, 'from the head of this All (universe).'
3. [Vāj. S. XI, 33; Ṛk S. VI, 16, 14] 'Also the sage Dadhyañc, the son of Atharvan, kindled thee;'--Dadhyañc, the Ātharvana, doubtless is speech; and he did kindle him therefrom;--'as the Vṛtra-slayer, the breaker of strongholds,'--Vṛtra is evil, thus: 'as the slayer of evil, the breaker of strongholds.'
4. [Vāj. S. XI, 34; Ṛk S. VI, 16, 15] 'Also Pāthya, the bull, kindled thee, as the greatest slayer of enemies,'--Pāthya, the bull, doubtless is the Mind, and he did kindle him therefrom;--'as a winner of wealth in every battle,'--as the text, so its meaning.
5. With Gāyatrī verses (he performs),--the Gāyatrī is the vital air: he thus lays vital air into him. With three (verses);--there are three vital airs, the out-breathing, the in-breathing, and the through-breathing: these he thus lays into him. These (verses) consist of nine feet, for there are nine vital airs, seven in the head, and two downward ones: these he thus lays into him.
6. And these two following ones are Triṣṭubhs,--(Vāj. S. XI, 35, 36; Ṛk S. III, 29, 8; II, 9, 1). Now, the Triṣṭubh is the body (self): it is his (Agni's) body he makes up by means of these two (verses). 'Seat thee, O Hotṛ, in thine own place, thou, the mindful,'--the Hotṛ, doubtless, is Agni; and this, the black antelope skin, is indeed his own place; 'the mindful,' that is, 'the wise one;'--'establish the sacrifice in the seat of the good work!'--the seat of the good work doubtless is the black antelope skin;--'god-gladdening, thou shalt worship the gods with offering!'--that is, 'being a god, gratifying the gods, thou shalt worship (them) with offering;'--'Bestow, O Agni, great vigour upon the Sacrificer!'--thereby he implores a blessing upon the Sacrificer.
7. 'The Hotṛ, in the Hotṛ's seat, the knowing,'--the Hotṛ, doubtless, is Agni; the Hotṛ's seat is the black antelope skin; and the knowing[3] means the wise one;--'the impetuous and glowing one, of great power, hath sat down,'--that is, the impetuous and shining one, of great power, has sat down;--'the guardian of undisturbed rites, the most wealthy,'--for he indeed is the guardian of undisturbed rites, and the most wealthy;--'the bearer of thousands, the brilliant-tongued Agni,'--a thousand means all, thus, 'the all-bearer, the brilliant-tongued Agni.' With two Triṣṭubh (verses) relating to Agni (he performs): the meaning of this has been told.
8. Then there is this last Bṛhatī verse, for this (fire-altar) when completely built up becomes like the Bṛhatī (the great) metre: whatlike seed is infused into the womb, suchlike is (the child) born; and because he now makes this verse a Bṛhatī, therefore this (altar) when completely built up becomes like the Bṛhatī.
9. [Vāj. S. XI, 37; Ṛk S. I, 36, 9] 'Seat thee, thou art great,'--he now causes the infused seed to establish itself, whence the seed infused into the womb establishes itself;--'burn thou, best gladdener of the gods!'--that is, 'shine thou, best gladdener of the gods; send forth, O Agni, worthy partaker of the offering, thy showy, ruddy smoke!' for when he (Agni) is kindled, he sends forth his ruddy smoke,--the showy, for it, as it were, shows itself.
10. These (verses) amount to six,--six seasons are a year, and Agni is the year: as great as Agni is, as great as is his measure, so great does this become. And what comes to be like the year, comes to be like the Bṛhatī; for the year is the Bṛhatī,--twelve full moons, twelve eighth days[4] (of the fortnight of waning moon), twelve new moons, that makes thirty-six, and the Bṛhatī consists of thirty-six syllables. He takes it (the lump of clay) from the right (south) to the left (north) side (of the hole), for from the right side seed is infused into the womb; and this (hole) now is his (Agni's) womb. He takes it thither without stopping, so as not to stop the seed.
