Kanda VI, adhyaya 4, brahmana 3
This is Satapatha Brahmana VI.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 4.
1. He then pours water into it (the hole), for whatever is injured or torn in this earth that is healed by water: by means of the water he thus joins together and heals what is injured and torn in her.
2. [Vāj. S. XI, 38] 'Let flow the divine waters, the honey-sweet, for health, for progeny!'--honey means sap (essence): thus, 'the sapful, for health, for progeny;'--'from their seed let plants spring forth, full-berried!' for full-berried plants indeed spring forth from the seat of the waters.
3. He then heals her with air[1]; for whatever is injured and torn in this earth that is healed by the air: by means of air he thus joins together and heals what is injured and torn in her.
4. [Vāj. S. XI, 39] 'May Vāyu Mātariśvan heal,'--Vāyu Mātariśvan, doubtless, is he (the wind) that blows yonder;--'the broken heart of thee stretched out with upward look!' for this (hole) is the broken heart of this earth stretched out with upward look;--'thou who goest along by the breath of the gods,'--for he (the wind) indeed goes along by means of the breath of all the gods;--'to thee, Ka, be vaṣaṭ (success), O god!'--Ka ('Who?') doubtless is Prajāpati, for him he makes this earth to be the Vaṣaṭ, for there is so far no other oblation than that.
5. He then heals her by means of the quarters, for whatever is injured and torn in this earth, that is healed by the quarters: by means of the quarters he thus draws and joins together what is injured and torn in her. He joins together this and this quarter[2], whence these two quarters are joined together; then this one and this one, whence these two also are joined together: first thus, then thus; then thus, then thus. This is moving (from left) to right, for so (it goes) to the gods: with this and this one a means of healing is prepared; with this and this one he heals.
6. He then takes up together the black antelope skin and the lotus-leaf; for the lotus-leaf is the womb, and with the womb he takes up that infused seed: whence the infused seed is taken up by the womb. [He does so, with, Vāj. S. XI, 40] 'Wellborn with splendour, the refuge and shelter, hath he settled down in the light;' for well-born he is, and he settles down in the refuge, and shelter, and light.
7. He then ties it (the lump) up: he thereby keeps the seed within the womb; whence the seed kept within the womb does not escape. With a string (he ties it), for with the string they yoke the draught beast;--with a triple one of reed grass: the significance of this has been told[3].
8. He lays it round (the skin), with, 'Invest thyself, O lustrous Agni, in the many-coloured garment!' In the sacrifice the cord is Varuṇic; having thereby made it non-Varuṇic, he makes him put on (the skin) as one would make a garment be put on.
9. He then takes it and rises;--that Agni being yonder sun, he thus causes yonder sun to rise;--with (Vāj. S. XI, 41)[4], 'Rise, thou of good rites,'--the sacrifice doubtless is a rite: thus, 'rise thou, well worthy of sacrifice;'--'Guard us with godly wisdom!'--that is, 'whatever divine wisdom is thine, therewith guard us!'--'Most brilliant to see with great light,'--that is, 'in order to be seen most brilliant with great light;'--'hither, O Agni, come thou with praises!'--the praises[5] are the steeds: thus, 'hither, O Agni, come with the steeds.'
10. He then lifts it upwards from there towards the east; for this Agni is yonder sun: he thus places yonder sun upwards from here in the east, and hence yonder sun is placed upwards from here in the east. [He does so, with, Vāj. S. XI, 42; Ṛk S. I, 36, 13] 'Upright for our protection, stand thou like the god Savitṛ!'--as the text, so its meaning;--'upright, as a bestower 2 of strength,'--for standing upright he (the sun) indeed bestows[6] strength, food;--'when we utter our call with the shining offerers'--the shining offerers[7], doubtless, are his (the sun's) rays: it is these he means. He lifts it up beyond the reach of his arms, for beyond the reach of his arms is that (sun) from here. He then lowers it; and having lowered it, he holds it above the navel: the meaning of this (will be explained) hereafter[8].
