Kanda VI, adhyaya 4, brahmana 4
This is Satapatha Brahmana VI.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VI, adhyaya 4.
1. That (lump of clay representing Agni) is still in his hand when he addresses the animals; for the gods, being about to equip[1] (Agni), now first laid vigour into them; and in like manner does this (Sacrificer, or priest) now, being about to equip (Agni), first lay vigour into these (cattle).
2. He addresses the horse, with (Vāj. S. XI, 43 Ṛk S. X, 1, 2), 'Thus born, art thou the child of the two worlds;'--the two worlds, doubtless, are these two, heaven and earth; and he (Agni) thus born, is the child of these two;--'O Agni, the lovely (child), distributed among the plants,'--for he, the lovely one, is indeed distributed among all the plants[2];--'a brilliant child, through gloom and night,'--for as a brilliant child, he (Agni) indeed shines beyond gloom and night;--'crying aloud thou didst go forth from the mothers;'--his mothers, doubtless, are the plants, and from them he comes forth crying aloud. He thereby lays vigour into the horse.
3. Then (he addresses) the ass, with (Vāj. S. XI, 44), 'Steadfast be thou, firm-limbed, and a swift racer be thou, O steed!'--that is, 'be thou steadfast, and firm-limbed, and swift, and a racer, O steed!'--'Ample be thou, and well to sit upon, thou, the bearer of Agni's supply!'--that is, 'be thou ample (broad), well to rest upon, thou, Agni's provender-bearer[3]!' He thereby lays vigour into the ass.
4. Then the he-goat, with (Vāj. S. XI, 45), 'Be thou propitious unto human creatures, O Aṅgiras!'--for Agni is Aṅgiras, and the he-goat is sacred to Agni: he thus appeases him with a view to his doing no injury;--'Scorch not heaven and earth, nor the air, nor the trees!'--that is, 'do not injure anything!' He thereby lays vigour into the he-goat.
5. With three (verses) he addresses (the animals), for threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus lays vigour into them.
6. He then holds it (Agni, the lump of clay) over these animals, whereby he equips him (Agni) with these cattle. He does not touch them, lest he should injure that seed by the thunderbolt, for cattle are a thunderbolt, and this (clay) is seed; or lest that Agni should injure those cattle, for that (lump of clay) is Agni, and these (animals) are cattle.
7. In the first place he holds it over the horse, with (Vāj. S. XI, 46), 'Let the racer start forth neighing lustily,'--that is, 'Let the racer start forth neighing repeatedly;'--'the running ass, crying aloud!' He thus mentions the ass in the formula of the horse, and thereby imbues the ass with sorrow[4];--'bearing Agni Purīṣya, may he not perish before his full measure of time!'--that is, 'bearing Agni favourable to cattle, may he (the horse) not perish before (the completion of) this sacred work.' He thereby equips him (Agni) with the horse.
8. Then (over) the ass, with, 'The male carrying Agni, the male,'--for Agni is a male, and the he-ass is a male: that male carries the male;--'the sea-born child of the waters,'--for he (Agni) is the sea-born child of the waters. He thereby equips him with the ass.
9. He then takes it off, with, 'O Agni, come hither to the feast!'--that is, 'in order to rejoice.' By means of the brahman, the yajus (formula), he thus removes him (Agni) from the Śūdra caste.
10. Then (he holds it over) the he-goat, with (Vāj. S XI, 47), 'The law--the truth, the law--the truth!'--the (divine) law doubtless is this Agni; and the truth is yonder sun; or, rather, the law is yonder (sun), and the truth is this (Agni); but, indeed, this Agni is both the one and the other: hence he says, 'the law--the truth, the law--the truth.' He thereby equips him with the he-goat
11. With three (beasts) he equips (Agni),--three fold is Agni: as great as Agni is, as great as is his measure, with so much he thus equips him. With three (verses) he previously addresses (the beasts),--that mikes six: the significance of this (number) has been explained.
12. They then make the beasts return (to the Āhavanīya): the he-goat goes first of them, then the ass, then the horse. Now, in going away from this (Āhavanīya[5]), the horse goes first, then the ass, then the he-goat,--for the horse corresponds to the Kṣatra (nobility), the ass to the Vaiśya and Śūdra, the he-goat to the Brāhmaṇa.
13. And inasmuch as, in going from here, the horse goes first, therefore the Kṣatriya, going first, is followed by the three other castes; and inasmuch as, in returning from there, the he-goat goes first, therefore the Brāhmaṇa, going first, is followed by the three other castes. And inasmuch as the ass does not go first, either in going from here, or in coming back from there, therefore the Brāhmaṇa and Kṣatriya never go behind the Vaiśya and Śūdra hence they walk thus in order to avoid a confusion between good and bad. And, moreover, he thus encloses those two castes (the Vaiśya and Śūdra) on both sides by the priesthood and the nobility, and makes them submissive.
14. He then looks at the sham-man, with, 'Agni Purīṣya we bear, Aṅgiras-like;'--that is, 'Agni, favourable to cattle, we bear, like Agni.' He thereby equips him with the sham-man.
15. He (the Adhvaryu) arrives (near the fire) while holding (the lump of clay) over the he-goat; for the he-goat is sacred to Agni: he thus equips him (Agni) with his own self, with his own godhead. And, moreover, the he-goat is the Brahman (priesthood): with the Brahman he thus equips him.
16. He then takes it down, with, 'O plants, welcome ye with joy this propitious Agni coming hitherwards!' for the plants are afraid lest he (Agni) should injure them: it is for them that he now appeases him, saying, 'Welcome ye him with joy, propitious he comes to you; he will not injure you!'--'Removing all infirmities, afflictions; settling down, drive off from us evil intention!' that is, 'removing all infirmities and afflictions, settling down, drive off from us all evil!'
17. [Vāj. S. XI, 48] 'O plants, receive him joyfully, ye blossoming, full-berried ones!' for that is their perfect form when they are blossoming and full-berried: thus, 'Being perfect, receive ye him joyfully!'--'this timely child of yours hath settled down in his old seat;' that is, 'this seasonable child of yours has settled down in his eternal seat.'
18. With two (verses) he takes it down,--two-footed is the Sacrificer, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, with so much he thus takes it down. He takes it down from the right (south) to the left (north) side: the significance of this has been explained. Raised and sprinkled is (the place) where he takes it down, for on a (mound), raised and sprinkled, the (sacrificial) fire is laid down. Gravel is strewed thereon: the significance of this (will be explained) hereafter[6].
19. It is enclosed on all sides[7]; for at that time the gods were afraid, thinking, 'We hope the Rakṣas, the fiends, will not smite here this (Agni) of ours!' They enclosed him with this stronghold; and in like manner does this one now enclose him with this stronghold. And, again, this is a womb;
and this (clay) is seed; and in secret, as it were, the seed is infused into the womb: it is thus made of the form of the womb; and hence it is only in secret that one would have intercourse even with his own wife.
20. He then unties it (the lump of clay): whatever part of his (body) pains him (Agni) when tied up, that pain he now puts outside of him; and, moreover, he causes him to be born from that womb (the antelope skin).
21. [He unties it, with Vāj. S. XI, 49; Ṛk S. III, 15, 1] 'Blazing forth with wide glare,'--that is, 'Shining brightly with wide glare;'--'chase away the terrors of the hating demons!'--that is, 'chase away all evils!'--'May I be in the protection of the great, the good protector, in the guidance of Agni, ready to our call!' thereby he invokes a blessing.
22. He then cuts off some goat's hair, and lets loose the animals towards the north-east; for this, the north-east, is the region of both gods and men: he thus bestows cattle on that region, and hence both gods and men subsist on cattle.
