Kanda VI, adhyaya 5, brahmana 3
This is Satapatha Brahmana VI.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 5.
1. Of that same (clay) she (the queen) forms the first, the 'invincible' (brick); for the invincible one (Aṣāḍhā) is this earth, and this earth was created first of these worlds. She forms it of that same clay, for this earth is (one) of these worlds. The (Sacrificer's) consecrated consort (mahiṣī) forms it: for this earth is a 'mahiṣī' (female buffalo, a cow). She who is first taken to wife is the consecrated consort.
2. It measures a foot (in length and breadth), for the foot is a foundation, and this earth also is a foundation. It is marked with three lines, for this earth is threefold[1].
3. Now he (the Sacrificer) makes the fire-pan: he thereby makes these worlds. He then makes the (three) 'all-light' (bricks), that is these deities, Agni, Vāyu, Āditya, for those deities indeed are all the light. He makes them from that same clay (as the fire-pan): he thus produces these gods from these worlds. The Sacrificer makes them. They are marked with three lines, for threefold are these gods[2]. Thus as regards the deities.
4. Now as regards the self (or body): the fire-pan, indeed, is the self (of Agni). The 'invincible' (brick) is speech: that she (the wife) makes first, for this speech is foremost in the body. She makes it from that same clay, for this speech is of the body. The (Sacrificer's) consecrated consort makes it, for speech is a 'mahiṣī.' It is marked with three lines, for speech is divided into three kinds, Ṛk-verses, Yajus-formulas, and Sāman-tunes; and because of this threefold form of speech, low-voiced, half-loud, and loud.
5. He makes the fire-pan: thereby he makes (Agni's) self. He then makes the 'all-light' (bricks),--the 'all-light' (brick) is offspring, for offspring indeed is all the light: he thus causes generation to take place. He makes them of the same clay (as the fire-pan): he thus produces offspring from the self. The Sacrificer makes them: the Sacrificer thus produces offspring from his own self. He makes them without interruption: he thus produces uninterrupted offspring from his own self. He makes them subsequently (to the fire-pan): he thus produces the offspring subsequently to his own self. They are marked with three lines, for generation is threefold, father, mother, and son; or, the embryo, and the inner and outer membrane.
6. He makes these from (clay) prepared with prayer, the others from (clay) prepared without prayer; for these are defined, the others undefined; these are limited (in number), the others unlimited.
7. That Agni is Prajāpati; but Prajāpati is both of this, defined and undefined, limited and unlimited: thus when he makes (bricks) from (clay) prepared with prayer, he thereby makes up that form of his (Prajāpati's) which is defined and limited; and when he makes them from (clay) prepared without prayer, he thereby makes up that form of his which is undefined and unlimited. Verily, then, whosoever knowing this does it on this wise, makes up the whole and complete Agni. From the (clay) lying ready prepared, he leaves over a lump for expiations[3].
8. He (the Adhvaryu) now fumigates it (the fire-pan)--just for the sake of strength, or to (mark) the progress of the work. And, again, as to why he fumigates,--that fire-pan is the head of the sacrifice, and the smoke its breath: he thus puts breath into the head.
9. He fumigates it with horse-dung, to insure it against injury; for the horse is sacred to Prajāpati, and Prajāpati is Agni, and one does not injure one's own self. And with dung (he does it) because that is what was eaten (by the horse) and is useless; and thus he does not injure the horse itself, nor the other cattle.
10. [Vāj. S. XI, 60] 'May the Vasus make thee fragrant by the Gāyatrī measure, Aṅgiras-like!--May the Rudras make thee fragrant by the Triṣṭubh metre, Aṅgiras-like!--May the Ādityas make thee fragrant by the Jagatī metre, Aṅgiras-like!--May the All-gods, the friends of all men, make thee fragrant by the Anuṣṭubh metre, Aṅgiras-like!--May Indra make thee fragrant!--May Varuṇa make thee fragrant!--May Viṣṇu make thee fragrant!'--he thus fumigates it by means of the deities.
11. Seven balls of horse-dung are (used), and seven formulas: those deities are sevenfold[4], and seven vital airs there are in the head. But also what is many times, seven times seven, is (expressed by) seven[5]: he thus puts the seven vital airs into the head.
