Kanda VI, adhyaya 5, brahmana 4
This is Satapatha Brahmana VI.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VI, adhyaya 5.
1. He now digs that (hole)[1] in the earth; for the gods now were afraid, thinking, 'We hope the Rakṣas, the fiends, will not smite here this (Agni) of ours!' They made this (earth) to be his self (body), for protection, thinking, 'The self will protect itself.'
2. He digs him out with (the help of) Aditi, in order to guard him from injury; for Aditi is this earth, and one does not injure one's own self; but were he to dig with (the help of) another deity, he surely would injure him (Agni).
3. [Vā, . S. XI, 61] 'May the divine Aditi, clear to all the gods, dig thee, Aṅgiras-like, O hole, in the lap of the earth!'--for this hole (is dug) among the gods. That bamboo spade now disappears. This hole is four-cornered, for there are four quarters: he thus digs it from all the quarters[2]. Having then laid down fuel in it, he silently puts the 'invincible' (brick) thereon, for that is made first.
4. He then sets down the fire-pan (with the bottom part upwards), with, 'May the divine wives of the gods, dear to all the gods, place thee, Aṅgiras-like, O fire-pan, in the lap of the earth!' for of old the divine wives of the gods, dear to all the gods, indeed, like Aṅgiras, placed that (fire-pan) into the lap of the earth, and by (the help of) them he now places it. But, surely, these are the plants,--the wives of the gods are indeed the plants; for by the plants everything here is supported: by means of the plants he thus supports this (fire-pan). He then lays down silently the all-light' (bricks). Having then placed fuel thereon he kindles it.
5. 'May the divine Dhiṣaṇās, dear to all the gods, kindle thee, Aṅgiras-like, O fire-pan, in the lap of the earth!' for of old the divine
Dhiṣaṇās, dear to all the gods, indeed kindled it, like Aṅgiras, in the lap of the earth, and with their help he now kindles it. But, surely, this is Vāc (speech),--the Dhiṣaṇās are indeed speech[3], for by speech everything is kindled here: by means of speech he thus kindles this (fire-pan). Whilst looking at it, he then mutters these three formulas:
6. 'May the divine protectresses, dear to all the gods, heat thee, O fire-pan, Aṅgiras-like, in the lap of the earth!' for of old the divine protectresses, dear to all the gods, indeed, like Aṅgiras, heated it in the lap of the earth; and by them he now heats it. But, surely, these are the days and nights,--the protectresses are indeed the days and nights; for by days and nights everything is covered here: by means of the days and nights he thus heats it.
7. 'May the divine ladies, dear to all the gods, bake thee, Aṅgiras-like, O fire-pan, in the lap of the earth!' for of old the divine ladies, dear to all the gods, did, like Aṅgiras, bake it in the lap of the earth, and with their help he now bakes it. But, surely, these are the metres,--the ladies (gnā) are indeed the metres (scripture texts), for by means of these men go (gam) to the celestial world: by means of the metres he thus bakes it.
8. 'May the divine women, with unclipped wings, dear to all the gods, bake thee, Aṅgiras-like, O fire-pan, in the lap of the earth!' for of old the divine women, with unclipped wings, dear to all the gods, did bake it, like Aṅgiras, in the lap of the earth; and with their help he now bakes it. But, surely, these are the stars,--the women (jani) are indeed the stars, for these are the lights of those righteous men (jana) who go to the celestial world: it is by means of the stars that he thus bakes it.
9. Now he digs with one (formula), he sets down (the fire-pan) with one, he kindles with one, he heats with one, he bakes (pac) with two, whence twice in the year food is ripened (pac); these amount to six,--six seasons are a year, and Agni is the year: as great as Agni is, as great as is his measure, so great does this become.
10. And as often as he attends to (the fire by adding fresh fuel)[4] he attends to it with the prayer relating to Mitra, '[The protection] of Mitra, the preserver of men[5] . . .;' for a friend (mitra) does not injure any one, nor does any one injure his friend; and in like manner does this one not injure that (fire-pan), nor does it (injure) him. By day he should put (fuel) on it, by day he should clear it (of the ashes).
11. He clears it (of the ashes) with a prayer relating to Savitṛ,--for Savitṛ is the impeller: impelled by Savitṛ, he thus clears it--[Vāj. S. XI, 63] 'May the divine Savitṛ, the well-handed, well-fingered, and well-armed, clear thee by his might!'--for Savitṛ is all that.
12. He then turns it (the fire-pan) round, with. 'Not tottering upon the earth, fill the regions, the quarters!'--that is, 'not tottering, fill thou with sap the regions and quarters on earth!'
13. He then takes it up, with [Vāj. S. XI, 641 'Having risen, do thou become great,'--for these worlds, having risen, are great;--'and stand up steadfast!' that is, 'stand thou up firm and fixed!'
14. Having taken it in both hands, he sets it down, with, 'O Mitra, unto thee I consign this fire-pan for safety: may it not break!' for Mitra is that wind which blows yonder: it is to him he thus consigns it for .protection; for these worlds are protected by Mitra (or by a friend), whence nothing whatever is harmed in these worlds.
15. He then pours (milk) into it,--just for strength, or to (mark) the progress of the work. And, again, why he pours (milk) into it,--that fire-pan is the head of the sacrifice, and milk is breath: he thus lays breath into the head. Moreover, the fire-pan (ukhā, f.) is a female: he thus lays milk into the female, whence there is milk in the female.
16. He pours goat's milk into it to avoid injury[6]; for the goat sprang from Prajāpati's head, and Prajāpati is Agni; and one does not injure one's own self. And as to why it is goat's (milk),--the goat eats all (kinds of) herbs: he thus pours into it (the pan) the sap of all (kinds of) herbs.
17. [Vāj. S. XI, 65] 'May the Vasus fill thee with the Gāyatrī metre, Aṅgiras-like!--May the Rudras fill thee with the Triṣṭubh metre, Aṅgiras-like!--May the Ādityas fill thee with the Jagatī metre, Aṅgiras-like!--May the All-gods, dear to all men, fill thee with the Anuṣṭubh metre, Aṅgiras-like!'--by these deities he thus moistens it: by whatever deities he fashions it, by them he fumigates it, and by them he moistens it. For he who performs a work, knows the practice of it: hence by whatever deities he fashions it, by them he fumigates and moistens it.
