Kanda VI, adhyaya 6, brahmana 1
This is Satapatha Brahmana VI.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 6.
1. Many[1] are the oblations, in the building of the fire-altar, as well as at any other (special ceremony) than the building of the fire-altar. For there are supernumerary rites,--supernumerary are those which are (performed) over and above another rite: of these[2] are the building of the altar (Agnicityā), the Rājasūya, the Vājapeya, and the Aśvamedha; and because they are over and above the other (normal) rites, therefore they are supernumerary.
2. A cake[3] on eleven potsherds to Agni and Viṣṇu,--that is the initiation (offering) of the (Soma) sacrifice;--one on twelve potsherds to Vaiśvānara, and a pap to the Ādityas,--these two belong to Agni.
3. Now were he to prepare only the one for Agni and Viṣṇu, and not the other two oblations, then only the initiation (offering) of the (Soma) sacrifice would be performed, and not those of Agni (the fire-altar); and were he to prepare only the other two oblations, and not the one to Agni and Viṣṇu, only the initiation (offering) of Agni would be performed, and not that of the sacrifice.
4. He prepares both that of the sacrifice, and those of Agni, for this rite is both a rite of sacrifice, and a rite of fire: first (comes) that of the sacrifice, and then that of the fire, for the rite of the fire is an accessory rite.
5. Now as regards that (cake) for Agni and Viṣṇu, its mystic import is the same as what is (implied) in a preparatory ceremony. And the (cake) on twelve potsherds for Vaiśvānara is for the obtainment of all the fires, Vaiśvānara being all the fires;--it is one of twelve potsherds, for twelve months are a year, and Vaiśvānara is the year.
6. And, again, as to why he prepares one for Vaiśvānara,--it is because he is about to produce Agni as Vaiśvānara (belonging, or dear to, all men): in the initiation offering he first pours him forth as seed, and whatlike the seed is that is poured into the womb, suchlike is (the child) born therefrom; and inasmuch as he now pours forth that (Agni) Vaiśvānara as seed, therefore he is born hereafter as Vaiśvānara.
7. And why he prepares those two (other) oblations,--Vaiśvānara is the ruling power, and that Āditya pap is the people: he thus makes both the ruling power and the people. The Vaiśvānara (cake) he prepares first, and having thereby made the ruling power, he makes the people.
8. That (Vaiśvānara cake) is one single (oblation), having one single deity: he thus makes the ruling power to be concentrated in one (person), and excellence to be concentrated in one. The other, the pap, has many deities, for the pap is a multiplicity of rite-grains, and those Ādityas are a multiplicity of gods: he thus bestows multiplicity on the people. Thus much as to the deities.
9. Now as regards the self (or body of Agni). The Vaiśvānara (cake) is the head, and that Āditya pap is the body: he thus makes both the head and the body. The Vaiśvānara (cake) he prepares first; and having thereby made the head, he then makes the body.
10. That (Vaiśvānara cake) is one single (oblation), for the head is, as it were, one only; and the other, the pap, has many deities, for that pap is a multiplicity of rice-grains, and this body is a multiplicity of limbs: he thus bestows on the body a multiplicity of limbs.
11. That (pap) is (prepared) on ghee, for the Ādityas are consumers of ghee: he thus gratifies them, each by his own share, by his own liquor. These offerings are (made) silently, for here in the sacrifice there is seed, and silently seed is infused.
12. He then offers the Audgrabhaṇa (libations)[4], for by the Audgrabhaṇas (elevatory libations) the gods raised themselves from this world to the heavenly world: and inasmuch as (thereby) they raised themselves (ud-grabh), they are called 'audgrabhaṇa;'--and in like manner does the Sacrificer, by means of the Audgrabhaṇas, now raise himself from this world to the heavenly world.
13. There are many of these, in the building of the fire-altar as well as at any other (special ceremony): the significance of this has been told. They are of both kinds: (the significance) of this has been told;--first those of the sacrifice, and then those of the fire: (the significance) of this also has been told.
14. He offers five of the sacrifice[5],--the sacrifice is fivefold: as great as the sacrifice is, as great as is its measure, by so much he thus pours it forth as seed. Seven (libations) of the fire,--the fire(-altar) consists of seven layers[6]; seven seasons are a year, and
Agni is the year: as great as Agni is, as great as is his measure, by so much he thus pours him forth as seed. Those two kinds (of libations) amount to twelve,--twelve months are a year, and Agni is the year: as great as Agni is, as great as is his measure, so great does this become.
15. He offers[7], with (Vāj. S. XI, 66-67), 'The Purpose, Agni, the Impulse, hail!'--from purpose, indeed, this sacred rite originated at first, and he now impels (yokes, uses) it for this rite.
16. 'Mind, Wisdom, Agni, the Impulse, hail!'--from the mind indeed this sacred rite originated at first, and he now impels it for this rite.
17. 'Thought, knowledge, Agni, the Impulse, hail!'--from thought, indeed, this sacred rite originated at first, and he now impels it for this rite.
18. 'The distinction of Speech, Agni, the Impulse, hail!'--from speech, indeed, this sacred rite originated at first, and he now impels it for this rite.
19. 'To Prajāpati, to Manu, hail!'--Mann, forsooth, is Prajāpati, for he thought out (man) all this (universe); and Prajāpati, indeed, of old performed this rite, and he now makes use of him for this rite.
20. 'To Agni Vaiśvānara, hail!'--Agni Vaiśvānara, doubtless, is the year; and the year, indeed, of old performed this rite; and he now makes use thereof for this rite.
21. He then offers the one to Savitṛ, for Savitṛ, indeed, of old performed this rite, and he now makes use of him for this rite,--(Vāj. S. XI, 67; Ṛk S. V, 50, 1), 'Every mortal would choose the friendship of the divine Guide; every one craves riches, and would have glory for him to prosper, hail!' He who chooses the friendship of the god Savitṛ, chooses both glory and prosperity; and he who performs this rite, indeed chooses his friendship.
22. Now some offer these Audgrabhaṇa libations into the fire-pan itself, saying, 'These, surely, are offered for (special) objects of desire, and that fire-pan is the Sacrificer's self: we thus secure for the Sacrificer's self all his objects of desire.' Let him not do so; for the fire which is kindled (in the fire-pan) is the essence of the completed sacrifice and of those libations, and when he puts the fire-pan on the fire, after the sacrifice has been completed and the Audgrabhaṇas offered, then the sacrifice mounts it (the pan), and it bears the sacrifice: let him, therefore, put the fire-pan on the fire only after the sacrifice is complete, and the Audgrabhaṇas have been offered.
23. It is covered with a layer of Muñja grass, just for the purpose that it may blaze up. And as to why it is with a layer of Muñja grass, (it is done) to avoid injury, for that Muñja grass is a womb, and the womb does not injure the child; for he who is born, is born from a womb: 'May he (Agni), when he is born, be born from the womb,' thus he thinks.
24. Inside[8] there is a layer of hemp, just for the purpose that it may blaze up. And as to its being a layer of hemp,--the inner membrane (amnion) of the womb from which Prajāpati was born consists of flax, and the outer membrane (chorion) of hemp: hence the latter is foul-smelling, for it is the outer membrane of the embryo. [It is so used] to avoid injury, for the outer membrane does not injure the embryo; and it is from the outer membrane of the embryo that he who is born is born: 'May he (Agni), when he is born, be born from the outer membrane of the embryo!' thus he thinks.
