Kanda VI, adhyaya 6, brahmana 2
This is Satapatha Brahmana VI.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 6.
1. Standing he puts it (the pan) on the fire, for the fire-pan is these worlds, and these worlds stand, as it were. And, moreover, whilst standing one is strongest.
2. Standing (with his face) towards north-east, for standing towards north-east Prajāpati created creatures.
3. And, again, why (he does so) standing towards north-east;--that (quarter), the north-east, is the quarter of both gods and men.
4. And, again, why standing towards north-east,--in that quarter is the gate of the world of heaven, hence it is standing with his face towards northeast that one offers libations, and standing towards north-east that one leads up the dakṣiṇās: it is by the gate that he thus makes him enter into the world of heaven.
5. [Vāj. S. XI, 68] 'Break not! Suffer not injury!'--as the text, so its meaning;--'O mother, bear up bravely!'--for the fire-pan (ukhā, f.) is a woman; and 'O mother' is a term for addressing a woman: 'bear up well, indeed!'--(Thou) and Agni will do this (work)!'--for (the fire-pan) and Agni will indeed be doing this (sacred work).
6. [Vāj. S. XI, 69] 'Stand firm, divine Earth, for our well-being!' as the text, so its meaning;--'A divine (āsura) contrivance thou art made in the wonted manner;'--the vital spirit (asu) is the breath, and this (are-pan) has indeed been made its contrivance in the wonted manner;--'May this offering be agreeable to the gods!' he thereby means those libations which he intends to offer in that fire; and moreover, that (fire-pan) itself is an offering;--'unharmed rise thou in this sacrifice!' this he says with the view that it may rise unharmed, uninjured, in this sacrifice.
7. With two (verses) he heats it on the fire,--the Sacrificer is two-footed, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, by so much he thus heats it (the pan). [He does so] with a gāyatrī and a triṣṭubh verse,--the Gāyatrī is the vital air, and the Triṣṭubh the body; and the animal is as much as the vital air and the body: thus by as much as the animal (consists of) he puts that (pan) on the fire. And, again, the Gāyatrī is Agni, and the Triṣṭubh is Indra; and the fire relates to Indra and Agni: as great as the fire is, as great as is its measure, by so much he thus heats it. These two (verses) have seven feet (viz. three and four respectively),--the fire-altar consists of seven layers[1]; seven seasons are a year, and Agni is the year: as great as Agni is, as great as is his measure, so great does this become.
8. When the fire heats it, then the flame mounts up to it; for the fire-pan is a female, and the fire is a male: hence when the male heats the female, he infuses seed into her.
9. Now, if the flame is too long in mounting up, some throw coals on (the pan), thinking, 'There is fire now on both sides.' But let him not do so; for the animal is indeed born with bones[2]; but it is not forced in with bones, as it were, at first; but it is introduced only as seed. Now that flame is boneless seed: hence the flame alone should mount up to it.
10. When the flame mounts up to it, he places a kindling-stick thereon: thereby the seed enters it (the fire-pan), and that fire imparts growth to that seed (in the shape of) this (kindling-stick).
11. It should be one of kṛmuka wood. Now, the gods and the Asuras, both of them sprung from Prajāpati, strove together. The gods, having placed Agni in front, went up to the Asuras. The Asuras cut off the point of that flame held forward. It settled down on this earth, and became that kṛmuka tree: hence it is sweet, for there is vital essence (in it). Hence also it is red, for it is a flame, that kṛmuka tree being the same as this Agni: it is (in the shape of) fire that he imparts growth to it.
12. It (the kindling-stick) is a span long, for Viṣṇu, as an embryo, was a span long: he thus imparts to it growth equal to his body.
13. It is soaked in ghee;--the inner membrane of the womb from which Agni was produced consisted of ghee: hence he now blazes up towards it, for it (the stick) is his self (body); and hence it (the kṛmuka) has no ashes: (Agni) himself now enters into his own self,--to avoid injury[3], for the inner membrane does not injure the embryo; and it is from the inner membrane that he who is born is born: 'When he (Agni) is born, may he be born from the inner membrane!' thus he thinks.
14. He puts it (the kindling-stick) on, with (Vāj. S. XI, 60; Ṛk S. II, 7, 6), 'The wood-eating, ghee-drinking,'--that is, he who has wood for his food, and ghee for his drink,--'the primeval, desirable Hotṛ,'--that is, 'the old, desirable Hotṛ;'--'the wonderful son of power,'--power is strength: thus, 'the wonderful son of strength.' Standing he puts it on with the 'Svāhā:' the meaning of this (will be explained) hereafter[4].
15. Now the fire-pan is the body, the reed-grass (fuel) the womb, the hemp the inner membrane[5], the ghee the outer membrane, and the kindling-stick the embryo.
16. The pan is outside, and the reed-grass (fuel) is inside; for the body is outside, and the womb inside. The reed-grass is outside, and the hemp inside; for the womb is outside, and the outer membrane is inside. The hemp is outside, and the ghee is inside; for the outer membrane is outside, and the inner membrane is inside. The ghee is outside, and the kindling-stick is inside; for the inner membrane is outside, and the embryo is inside. It is from these that he who is born is born, and from them he thus causes him (Agni) to be born.
