Kanda VI, adhyaya 1, brahmana 2
This is Satapatha Brahmana VI.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 1.
1. That Prajāpati desired, 'May it multiply, may it be reproduced!' By means (or, in the form) of Agni he entered into union with the Earth: thence an egg arose. He touched it: 'May it grow! May it grow and multiply!' he said.
2. And the embryo which was inside was created as Vāyu (the wind). And the tear which had formed itself became those birds. And the juice which was adhering to the shell became those sun-motes. And that which was the shell became the air.
3. He desired, 'May it multiply, may it reproduce itself!' By means of Vāyu he entered into union with the Air: thence an egg arose. He touched it, saying, 'Bear thou glory!' From it yonder sun was created, for he indeed is glorious. And the tear which (aśru) formed itself became that variegated pebble (aśman); for 'aśru' indeed is what they mystically call 'aśman,' for the gods love the mystic. And the juice which was adhering to the shell became those sunbeams. And that which was the shell became the sky.
4. He desired, 'May it multiply, may it reproduce itself!' By means of the Sun he entered into union with the Sky: thence an egg arose. He touched it, saying, 'Bear thou seed!' From it the moon was created, for he (the moon) is seed. And the tear which formed itself became those stars. And the juice which was adhering to the shell became those intermediate quarters; and that which was the shell became those (chief) quarters (points of the compass).
5. Having created these worlds, he desired, 'May I create such creatures as shall be mine in these worlds!'
6. By his Mind (manas) he entered into union with Speech (vāc): he became pregnant with eight drops. They were created as those eight Vasus[1]: he placed them on this (earth).
7. By his Mind he entered into union with Speech: he became pregnant with eleven drops. They were created as those eleven Rudras[2]: he placed them in the air.
8. By his Mind he entered into union with Speech: he became pregnant with twelve drops. They were created as the twelve Ādityas[3]: he placed them in the sky.
9. By his Mind he entered into union with Speech: he became pregnant. He created the All-gods: he placed them in the quarters.
10. And so they say, 'After Agni having been created, the Vasus were created: he placed them on this (earth);--after Vāyu, the Rudras: (he placed) them in the air;--after the sun, the Ādityas: (he placed) them in the sky;--after the moon, the All-gods[4]: he placed them in the quarters.'
11. And so they say, 'Prajāpati, having created these worlds, was firmly established on the earth. For him these plants were ripened[5] into food: that he ate. He became pregnant. From the upper vital airs he created the gods, and from the lower vital airs the mortal creatures.' In whatever way he created thereafter, so he created; but indeed it was Prajāpati who created everything here, whatsoever exists.
12. Having created creatures he, having run the whole race, became relaxed[6]; and therefore even now he who runs the whole race becomes indeed relaxed. From him being thus relaxed, the vital air went out from within. When it had gone out of him the gods left him.
13. He said to Agni, 'Restore me!'--'What will then accrue to me?' said he.--'They shall call me after thee; for whichever of the sons succeeds (in life), after him they call the father, grandfather, son, and grandson: they shall call me after thee,--restore me, then!'--'So be it!' so (saying) Agni restored him: therefore, while being Prajāpati, they call him Agni; and verily, whosoever knows this, after him they call his father, grandfather, son, and grandson.
14. He said, 'Whereon shall we set thee up[7]?'--'On the hita (set, or suitable, good)!' he said: the vital air is indeed something good, for the vital air is good for all beings. And inasmuch as he set him up on the hita, therefore one says, 'I shall set up, I am setting up, I have set up[8].'
15. As to this they say, 'What is hita, and what is upahita?' The vital air, forsooth, is the 'hita,' and speech is the 'upahita,' for it is on the vital air that this speech is based (upa-hitā). The vital air, again, is the 'hita,' and the limbs are the 'upahita,' for on the vital air these limbs are indeed based.
16. This, then, was his (Prajāpati's) 'citya' (Agni to be set up on an altar-pile); for he had to be built up (ci) by him, and therefore was his 'citya.' And so indeed he now is the Sacrificer's 'citya;' for he is to be built up by him, and therefore is his 'citya.'
17. Now it was those five bodily parts (tanu) of his (Prajāpati's) that became relaxed,--hair, skin, flesh, bone, and marrow,--they are these five layers (of the fire-altar); and when he builds up the five layers, thereby he builds him up by those bodily parts; and inasmuch as he builds up (ci), therefore they are layers (citi).
18. And that Prajāpati who became relaxed is the year; and those five bodily parts of his which became relaxed are the seasons; for there are five seasons, and five are those layers: when he builds up the five layers, he thereby builds him up with the seasons; and inasmuch as he builds up (lays down), therefore they are layers.
19. And that Prajāpati, the year, who became relaxed, is that very Vāyu (wind) who blows yonder. And those five bodily parts of his, the seasons, which became relaxed, are the regions (or quarters)[9]; for five in number are the regions, and five those layers: when he builds up the five layers, he builds him up with the regions; and inasmuch as he builds up, therefore they are layers.
20. And the Fire that is laid down on the built (altar), that is yonder Sun;--that same Agni is indeed (raised) on the altar, and that just because Agni had restored him (Prajāpati).
21. But they say,--Prajāpati, when relaxed, said to the gods, 'Restore me!' The gods said to Agni, 'In thee we will heal this our father Prajāpati.'- 'Then I will enter into him, when whole,' he said.--'So be it!' they said. Hence, while being Prajāpati, they yet call him Agni.
22. In the fire the gods healed him by means of oblations; and whatever oblation they offered that became a baked brick and passed into him. And because they were produced from what was offered (iṣṭa), therefore they are bricks (iṣṭakā). And hence they bake the bricks by means of the fire, for it is oblations they thus make.
23. He spake, 'Even as much as ye offer, even so much is my happiness:' and inasmuch as for him there was happiness (ka) in what was offered (iṣṭa), therefore also they are bricks (iṣṭakā).
24. Here now Āktākṣya used to say, 'Only he who knows abundant bricks possessed of (special) prayers, should build up the fire (altar): abundantly indeed he then heals Father Prajāpati.'
25. But Tāṇḍya used to say, 'Surely the bricks possessed of prayers are the nobility, and the space-fillers[10] are the peasants; and the noble is the feeder, and the peasantry the food; and where there is abundant food for the feeder, that realm is indeed prosperous and thrives: let him therefore pile up abundant space-fillers!' Such then was the speech of those two, but the settled practice is different therefrom.
26. Now that father (Prajāpati) is (also) the son:
inasmuch as he created Agni, thereby he is Agni's father; and inasmuch as Agni restored him, thereby Agni is his (Prajāpati's) father; and inasmuch as he created the gods, thereby he is the father of the gods; and inasmuch as the gods restored him, thereby the gods are his fathers.
27. Twofold verily is this,--father and son, Prajāpati and Agni, Agni and Prajāpati, Prajāpati and the gods, the gods and Prajāpati--(for) whosoever knows this.
28. He builds up with[11], 'By that deity'--that deity, doubtless, is Vāc (speech),--'Aṅgiras-like,'--Aṅgiras, doubtless, is the breath;--'lie thou steady!'--that is, 'lie thou firm;' or 'lie thou firmly established.' It is both with speech and with breath that he builds; for Agni is speech, and Indra is the breath; and the fire (agni) relates to Indra and Agni: as great as Agni is, as great as is his measure, by so much he thus builds him up. And again, Indra and Agni are all the gods, (for) Agni belongs to all deities: thus as great as Agni is, as great as is his measure, by so much he thus builds him up.
29. Here now they say, 'Wherefore is Agni (the fire-altar) built of this (earth)?' But, surely, when that deity (Prajāpati) became relaxed (fell asunder), he flowed along this (earth) in the shape of his life-sap; and when the gods restored him (put him together), they gathered him up from this earth: this earth then is that one brick[12], for Agni is this earth, since it is thereof[13] that the whole Agni is built up. Now this earth is four-cornered, for the quarters are her corners: hence the bricks are four-cornered; for all the bricks are after the manner of this earth.
30. As to this they say, 'But if he (Agni) thus consists of one brick, how then (comes he to be) a five-bricked[14] one?' Now surely the first brick of clay is this earth,--whatever made of clay he places on that (altar) that is that one brick. And when he puts thereon the heads of the animal victims[15], that is the animal-brick. And when he puts on the gold plate and man[16], when he scatters gold shavings thereon, that is the golden brick. And when he puts on two spoonfuls (of ghee)[17] when he puts on the mortar and pestle[18], and fire-sticks, that is the wood-brick. And when he puts on a lotus-leaf (petal), a tortoise[19], sour curds, honey, ghee, and whatever other food he puts on, that is the fifth brick, the food. Thus, then, it is a five-bricked (Agni).
31. As to this they say, 'On which side is the head of the brick?'--'Where he touches it and says a prayer,' so say some, 'on one end of the naturally perforated (brick)[20] alone indeed should he say a prayer while touching it, but thus all those (bricks) of his are turned towards the naturally perforated one.' Let him not do so, for those bricks doubtless are his (Agni's) limbs, his joints; and it would be just as if he were to put a head on each limb, on each joint. But indeed, the fire which is deposited on the pile, that is the head of all those (bricks).
32. Here they say, 'How many animal victims are laid upon the fire (altar)?'--Let him say 'Five,' for he does lay thereon those five victims.
33. Or, 'One,' he may say; 'a ewe;' for a ewe (avi) is this earth, since she favours (av) all these creatures. And the fire (altar) also is this earth, for the whole fire (altar) is built up thereof: hence he may say, 'One.'
34. Or, 'Two,' he may say, 'two sheep;' for sheep, indeed, are both this (earth) and that (sky), since these two favour all these creatures;--what clay (there is in the brick) that is this earth; and what water there is that is that sky; and the bricks consist of clay and water: therefore he may say, 'Two.'
35. Or he may say, 'A cow (or bullock, go);--'the cow forsooth means these worlds, for whatever walks (gam) that walks in these worlds[21]; and that fire also is these worlds: therefore he may say, 'A cow.'
36. As to this they say, 'For what object is this fire (altar) built? Having become a bird, he (Agni) shall bear me to the sky!' so say some; but let him not think so; for by assuming that form, the vital airs became Prajāpati[22]; by assuming that form, Prajāpati created the gods[23]; by assuming that form, the gods became immortal and what thereby the vital airs, and Prajāpati, and the gods became, that indeed he (the Sacrificer) thereby becomes.
