Kanda VI, adhyaya 7, brahmana 1
This is Satapatha Brahmana VI.7.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 7.
1. He hangs a gold plate (round his neck), and wears it; for that gold plate is the truth, and the truth is able to sustain that (fire[1]): by means of the truth the gods carried it, and by means of the truth does he now carry it.
2. Now that truth is the same as yonder sun. It is a gold (plate), for gold is light, and he (the sun) is the light; gold is immortality, and he is immortality. It (the plate) is round, for he (the sun) is round. It has twenty-one knobs, for he is the twenty-first[2]. He wears it with the knobs outside, for the knobs are his (the sun's) rays, and his rays arc outside.
3. And as to why he puts on and wears the gold plate;--that plate is yonder sun, and man, in his human form, is unable to sustain that fire: it is only in this (solar or divine) form that he bears that (divine) form.
4. And, again, why he puts on and wears the gold plate;--this fire is seed poured out here; and the gold plate means vital energy (or brilliance) and vigour: he thus lays vital energy and vigour into that seed.
5. And, again, why he puts on and wears the gold plate;--the gods now were afraid lest the Rakṣas, the fiends, should destroy here that (Agni) of theirs. They made that (plate), yonder sun, to be his (Agni's) protector (standing) by his side, for the gold plate is yonder sun: and in like manner does this (Sacrificer) now make that (plate) to be his (Agni's) protector by his side.
6. It is sown up in a black antelope's skin; for the black antelope skin is the sacrifice, and the sacrifice is able to sustain that (Agni): by means of the sacrifice the gods carried him, and by means of the sacrifice he now carries him;--with the hair (inside), for the hair are the metres, and the metres are indeed able to sustain him: by the metres the gods carried him, and by the metres he now carries him.
7. It is sown into the white and black hair, for these two are forms of the ṛc (hymn-verse) and the sāman (hymn-tune), and the ṛc and sāman are indeed able to sustain him (Agni): by the ṛc and sāman the gods carried him, and by the ṛc and sāman he now carries him. The hempen sling of the gold plate is a triple (cord): the significance of this has been explained.
8. He wears it over the navel; for that gold plate is yonder sun, and he (stands) over the navel (of the earth or sky).
9. And, again, why over the navel,--below the navel is the seed, the power of procreation, and the gold plate represents vital energy and vigour: (he does so, thinking,) 'Lest the gold plate burn up my seed, my power of procreation, my vital energy and vigour.'
10. And, again, why over the navel;--sacrificially purer is that part of the animal (victim) which is above the navel, and more in contact with ordure is that which is below the navel: he thus carries it (the plate) by means of that part of the animal which is sacrificially purer.
11. And, again, why over the navel,--that part of the vital air which is immortal is above the navel, and streams out by upward breathings; but that which is mortal passes by and away from the navel: he thus makes him (the Sacrificer) obtain the part of the vital air which is immortal, and by that he then carries it (the fire).
12. Now, he carries that (fire in the pan) on a seat;--the seat (āsandī) doubtless is this earth, for on her everything here is settled (āsanna); and she indeed is able to sustain him (Agni): it was thereby that the gods carried him, and thereby he now carries him.
13. It is made of udumbara wood (ficus glomerata), for the Udumbara tree is sustenance (sustaining strength), life-sap: by means of sustenance, life-sap, he thus carries him. Moreover, that Udumbara represents all the trees here (on earth), and all the trees (together) are capable of sustaining that (fire):
by means of all the trees the gods bore (or, maintained) it, and by means of all the trees does he now bear it.
14. It (the seat) is a span high; for Viṣṇu, as an embryo, was a span high: he thus makes the womb equal in size to the embryo. It is a cubit across; for the cubit is (the length of) the (fore-)arm, and strength is exerted by the arm. It thus is made equal to strength, and strength is indeed capable of sustaining him (Agni): by means of strength the gods did bear him, and by means of strength does he now bear him.
15. The feet and boards[3] are four-cornered; for there are four regions, and the regions are able to sustain him: by means of the regions the gods bore him, and by the regions does he now bear him. It is interwoven with cords of reed-grass, triple ones,--the significance of this has been explained;--and smeared over with clay,--(the significance) of this also has been explained; but it also serves to keep them from taking fire[4].
16. Now he carries him (Agni, the fire) by means of a netting[5]--he, Agni, is these worlds, and the netting is the regions, for by means of the regions these worlds are able to stand; and inasmuch as they are so able (śak), it is called a netting (śikya): he thus carries him by means of the regions. It is furnished with six strings,--for there are six regions;--made of reed-grass, triply wound--the significance of this has been explained;--and smeared with clay--(the significance) of this also has been explained; but it also serves to keep them from taking fire.
17. The waters are his (Agni's) foundation, for on the waters these worlds are founded. The sun is the connecting link[6], for to the sun these worlds are linked by means of the quarters: whosoever thus knows this, carries suchlike a one by suchlike a one[7].
18. And, again, why he carries him by means of a netting,--he, Agni, is the year, and the netting is the seasons; for by means of the seasons the year is able to exist, and inasmuch as it is so able (śak), therefore (the netting is called) 'śikya:' he thus carries him by the seasons. It is furnished with six strings, for there are six seasons.
19. Day and night are his foundation, for on day and night this year is founded. The moon is the connecting link, for to the moon this year is linked by means of the seasons: whosoever thus knows this, carries suchlike a one by suchlike a one. And verily by him who so knows this, he (Agni) is carried for a year; and by him who does not so know it, he is attended to for a year[8]. Thus as to the deities,- 20. Now as to the self (or body of Agni). Agni doubtless is the self, and the netting is the vital airs, for by means of the vital airs that self is able to exist; and inasmuch as it is so able (śak) therefore (the netting is called) 'śikya:' he thus carries (sustains) him by means of the vital airs; and it is furnished with six strings, because there are six vital airs.
21. The mind is his foundation, for on the mind this body is founded,--and food is the connecting link, for to food this body is linked by means of the vital airs: whosoever thus knows this, carries suchlike (Agni) by suchlike means.
22. Now he carries him by means of the fire-pan; for the pan is these worlds, and these worlds are indeed able to hold him: by means of these worlds the gods carried him, and by means of them he (the Sacrificer) now carries him.
23. And as to why it is called 'Ukhā;'--by means of this sacred performance and this process the gods at that time dug out these worlds; and inasmuch as they so dug out (ut-khan), it (the pan representing the worlds) is called 'utkhā,'--'utkhā' being what they mysteriously (esoterically) call 'ukhā,' for the gods love the mysterious.
24. Now 'ukhā' (consists of) two syllables,--the Sacrificer is two-footed, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, by so much he thus carries him. And that same (pan) is a pot (kumbhī), it is a cauldron (sthālī)[9]; this makes six (syllables),--six seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become.
25. He now takes hold of him (Agni[10]) by means of two (straw) pads[11]; for he, Agni, is yonder sun, and the two pads are day and night he thus takes hold of yonder sun by means of the day and the night, and hence that (sun)[12] is encompassed by day and night.
26. And, again, why he takes hold of him by means of two pads,--he, Agni, is yonder sun, and the two pads are these two worlds: he thus encompasses yonder sun by these two worlds, and hence he is encompassed by these two worlds. They are round, for these two worlds are round; of reed-grass, triply wound,--the significance of this has been told;--and smeared with clay,--(the significance) of this also has been told, but it also serves to keep them from taking fire.
27. Now then the (mystic) correspondence (of the number of objects to the nature of Agni),--the seat, the fire-pan, the sling of the gold plate, the fire, and the gold plate,--these amount to six;--six seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become. Two pads, that makes eight,--the Gāyatrī has eight syllables, and Agni is Gāyatra as great as Agni is, as great as is his measure, so great does this become.
28. Now the total correspondence,--four feet and four boards (of the seat), the netting, and the sling of the gold plate, or any other corded netting; after that the pan and fire, and the gold plate,--that makes thirteen;--thirteen months are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become.
