Kanda VI, adhyaya 7, brahmana 2
This is Satapatha Brahmana VI.7.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 7.
1. Standing he puts on that (gold plate)[1],--for that gold plate is yonder sun, and yonder sun stands, as it were; and moreover, while standing one is stronger. [He does so] standing with his face towards north-east: the significance of this has been explained.
2. [Vāj. S. XII, 1; Ṛk S. X, 45, 8] 'Looking like[2] a golden disk he hath shone far and wide,'--for that gold plate, being seen, indeed shines far and wide;--'flashing forth unquenchable[3] life for glory,'--for not easily dying is his (Agni's) life (vital power); and for glory he does shine;--'Agni became immortal by his powers, when Dyaus bore him--,' for Dyaus (the sky) did bear him;--'she that hath good seed--,' for good seed indeed she has whose seed he (Agni) is.
3. He then takes hold of him by means of the two pads, with (Vāj. S. XII, 2[4]), 'Night and Dawn, of one mind, unlike in form,'--night and dawn, doubtless, are day and night, (and they are) of one mind[5], and unlike in form;--'nourish one child, combining together,'--whatever belongs to the day and the night, therewith they, combining together, indeed nourish him (Agni);--'a golden disk, he shineth between heaven and earth,'--whilst taking it (the fire), he mutters this prayer; for heaven and earth are those two, the sky and the earth; and moving between these two he shines: that is why, in taking it, he mutters this prayer;--'the wealth-giving gods kept Agni;'--therewith, having taken hold of it in both hands, he sets it down; for the wealth-giving gods are the vital airs, and they indeed kept up Agni at first: by means of them he now keeps him up.
4. He then puts round his (neck) the sling of the netting, with (Vāj. S. XII, 3; Ṛk S. V, 81, 2), 'The wise putteth on all forms,'--the wise one, doubtless, is yonder sun, and the netting is all forms;--'he hath brought forth what is good for the two-footed and four-footed,'--for in rising he does bring forth what is good for the two-footed and four-footed;--'the adorable Savitṛ hath glanced over the firmament,'--the firmament, doubtless, is the heaven, and even in rising he looks along it;--'he flasheth forth after the starting[6] of the Dawn,'--for the Dawn shines forth first, and after her shining forth he (the sun) follows, flashing forth.
5. By means of the fashioning (formula) he then fashions him out of that (matter): he thereby fashions that infused seed, whence the seed infused into the womb is fashioned.
6. [Vāj. S. XII, 4] 'A well-winged bird thou art!'--the well-winged bird means vigour: he thus forms him so as to be (endowed with) vigour;--'the Trivṛt is thy head,'--he thus makes the Trivṛt stoma (nine-versed hymn) his head;--'the Gāyatra thine eye,'--he thus makes the Gāyatrī metre his eye;--'the Bṛhat and Rathantara thy wings,'--he thus makes the Bṛhat and Rathantara (hymn-tunes) his wings;--'the hymn is the self,'--the Pañcaviṃśa stoma (twenty-five-versed hymn) he makes the self (soul, or body);--'the metres the limbs,'--for the metres are indeed his (Agni's) limbs;--'the prayers his name,'--the prayers (yajus) are his name 'Agni' by which they call him,--'the Vāmadevya sāman is thy body,'--the body, doubtless, is the self: thus 'the Vāmadevya (hymn-tune) is thy body, thy self; 'the Yajñāyajñiya thy tail,'--he thus makes the Yajñāyajñiya[7] his tail;--'the hearths thy hoofs,'--by means of the hearths he (Agni) is indeed established in this world;--'thou art a well-winged bird: go to the heaven! fly to the light!'--thus having made him a well-winged[8], bird he says, 'Go to the gods! fly to the heavenly world!
7. He fashions him here (in the pan or womb) into (a bird) with wings and tail; for whatlike the seed is fashioned in the womb, suchlike it is born; and because he here fashions him as (a bird) with wings and tail, therefore he is hereafter born with wings and tail.
8. Now some, after addressing him by that fashioning (formula), build a different altar (than of an eagle's shape), either one constructed in the form of a trough[9], or like a chariot-wheel, or like a kite, or like the front part of a thill, or like a thill on both sides, or one consisting of a heap of loose soil[10]. Let him not do so, (but) in such wise as one might carve a young one with wings and tail: let him therefore build it (the fire-altar) in the form of an eagle.
9. With that fashioning (formula) he holds him high up from thence towards east[11]; for he, Agni, is yonder sun: he thus places yonder sun high up from here in the east; and hence yonder sun is placed high up from here in the east. He holds him up so as to be beyond the reach of the arms, for he (the sun) is beyond the reach of the arms from here. He then lowers him, and, having lowered him, he holds him above the navel: the significance of this has been explained[12].
10. He then strides the Viṣṇu-strides[13]. For the gods, in the form of Viṣṇu (the sun), then strode through these worlds; and inasmuch as, in the form of Viṣṇu, they thus strode, they are called the Viṣṇu-strides: in like manner does the Sacrificer, in the form of Viṣṇu, now stride through these worlds.
11. Now he who is Viṣṇu is this sacrifice; and he who is this sacrifice is that same Agni in the ukhā (fire-pan): into that same (Agni) the gods changed themselves, and strode through these worlds; and in like manner the Sacrificer, having changed himself into that same (Agni), strides through these worlds.
12. Standing with his face towards north-east (he strides); for standing towards north-east Prajāpati created offspring by means of the Viṣṇu-strides: in like manner does the Sacrificer now, standing towards north-east, create offspring by means of the Viṣṇu-strides.
13. [Vāj. S. XII, 5] 'Thou art Viṣṇu's stride,'--for in the form of Viṣṇu he strides; 'the slayer of foes;'--for he now slays his foes;--'mount thou the Gāyatrī metre,'--the Gāyatrī metre he does mount,--'stride along the earth!'--along the earth he indeed strides. He stretches forward his (right) foot and strides: he raises the fire upwards, for upwards he ascends.
14. 'Thou art Viṣṇu's stride,'--for in the form of Viṣṇu he strides;--'the slayer of plotters,'--for he now does slay the plotters;--'mount thou the Triṣṭubh metre!'--the Triṣṭubh metre he does mount;--'stride along the air!'--along the air he indeed strides. He stretches forward his foot and strides: he raises the fire (yet further) upwards, for upwards he ascends.
15. 'Thou art Viṣṇu's stride,'--for in the form of Viṣṇu he strides;--'the slayer of the evil-minded,'--for he now does slay the evil-minded;- 'Mount the Jagatī metre!'--for the Jagatī metre he does mount;--'stride along the sky!'--along the sky he indeed strides. He stretches his foot forward and strides: he raises the fire (yet further) upwards, for upwards he ascends.
16. 'Thou art Viṣṇu's stride,'--for in the form of Viṣṇu he strides;--'the slayer of the hostile,'--for he now does slay the hostile;--'mount thou the Anuṣṭubh metre!'--the Anuṣṭubh metre he does mount;--'stride along the quarters!'--he looks along the (four) quarters; he does not stretch forward his foot, thinking, 'Lest I lose these worlds!'--He raises the fire right up, for he ascends completely (to the top).
