Kanda VI, adhyaya 7, brahmana 3
This is Satapatha Brahmana VI.7.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 7.
1. He then holds it (the fire in the pan) up thus (towards north-east). Now the gods at that time were desiring, 'May we be like Parjanya (the rain-god)!' By that body (of his[1]) they became like Parjanya, and in like manner does the Sacrificer by that body (of his) become like Parjanya.
2. [Vāj. S. XII, 6; Ṛk S. X, 45, 4] 'Agni roared like the thundering sky,'--for he (Agni) indeed roars like the thundering Parjanya;--'again and again licking the ground, stroking[2] the plants,'--for Parjanya, whilst licking again and again the ground, does stroke the plants;--'scarce born, the kindled shone forth,'--for scarce born he indeed lights up everything here;--'with his light he shineth between the two worlds,'--the two worlds, doubtless, are the heaven and the earth, and these two he indeed illumes by his light. He holds it (the fire in the pan) up so as to be beyond the reach of his arms, for Parjanya is beyond the reach of (our) arms.
3. He then lowers it; for whatever sap, whatever sustenance there is in this world, that rises upwards with it through these worlds, for Agni is the sap, Agni is the substance in this world: thus were that always to be so[3], then there would be no sap, no sustenance in this world; but when he lowers (the fire), he bestows sap and sustenance on this world.
4. And, again, why he lowers it,--he then indeed rises upwards from here through these worlds: that is, as it were, a rising away from here. But this earth is the resting-place; and were that always to be so, the Sacrificer would be removed from this world. But when he lowers (the fire), he thereby comes back to this resting-place, and stands firmly on this resting-place.
5. And, again, why he lowers it,--there, indeed, in rising upwards, he conquers these worlds from here: that is, as it were, a conquering in a forward direction. Now the conquest of him who conquers only in a forward direction is completed by others; but for him who conquers both ways there is free scope: thus, when he lowers (the fire) he conquers these worlds both from here upwards and from thence backwards.
6. [Vāj. S. XII, 7-10] 'Ever returning Agni, turn thou back unto me, with life, with vigour, with offspring, with riches; with gain, with wisdom, with wealth, with prosperity!--O Agni, Aṅgiras! may thine be a hundred courses, and a thousand returns: with increase of increase bring back what was lost by us, and bring us again riches!--Return again with sustenance, again, O Agni, with food and life, guard us again from trouble!--With wealth return, O Agni, overflow with the all-feeding stream on every side!'--that is, 'with all this return thou to me!' Four times he lowers (the fire further and further), for four times it rises upwards: thus as often as it rises upwards, so often he lowers it; and having lowered it (completely), he holds it above his navel: the significance of this has been explained[4].
7. He then addresses him (Agni); for Agni is vital power: he thus lays vital power into his self: [Vāj. S. XII, 11] 'Hither have I brought thee,'--for they do indeed bring him hither;--'thou hast entered,'--he then lays vital power into his self;--'stand thou firm, never staggering!'--he thus lays the vital power firmly into his self;--'may all the people long for thee!'--the people are food: thus, 'may all food long for thee!'--'may thy rule not fall away from thee!'--rule means glory: thus, 'may thy glory not fall away from thee!'
8. He then unties the sling of the netting, and the sling of the gold plate; for the sling belongs to
Varuṇa: he thus frees himself from Varuṇa's noose. He does so with a verse to Varuṇa: he thus frees himself from Varuṇa's noose by its own self, by its own deity. [Vāj. S. XII, 12; Ṛk S. I, 24, 15] 'Take off from us, O Varuṇa, the uppermost cord, down (take) the lowest, away the middle one!'--as the text, so the meaning;--'and so, O Āditya, may we be sinless in thy service for safety (Aditi)!'--Aditi is this earth: thus, 'Sinless may we belong to thee and to her (the earth)!'
9. He then holds him (Agni) up thus (towards south-east); for on that former occasion he raises him upwards from here towards the east with the fashioning formula[5]; and he then holds him up thus (towards north-east[6]). Now were that alone to take place, he (the sun), surely, would stop even there (in the north); but inasmuch as he now holds him up thus (towards south-east), he (the sun) having gone thus (in a northerly direction), then comes back again thus (in a southerly direction).
10. [Vāj. S. XII, 13; Ṛk S. X, 1, 1] 'The great hath stood up erect before the Dawns,'--for before the dawn the great one (Agni) indeed stands up erect;--'emerged from the gloom he hath come with light,'--for emerged from the gloom, the night, he indeed comes with light, with the day;--'well-shapen with white light,'--for he, Agni, is indeed well-shapen with white light;'--'when born, he hath filled all homesteads;'--all homesteads, doubtless, means these worlds, and these he indeed fills, when born. He holds him up so as to be beyond the reach of the arms, for he (the sun) is beyond the reach of arms from here. He then lowers him: he thereby comes back to this resting-place, and stands firmly on this resting-place. [He does so] with a jagatī verse[7], for the Jagatī gains these worlds from above hitherwards.
11. [Vāj. S. XII, 14; Ṛk S. IV, 40, 5] 'The swan dwelling in the light,'--the swan dwelling in the light, doubtless, is yonder sun;--'the Vasu dwelling in the air,'--the Vasu dwelling in the air, doubtless, is the wind;--'the priest seated on the altar,'--the priest seated on the altar, doubtless, is Agni;--'the guest,'--for he (Agni) is indeed the guest of all beings;--'dwelling in the retreat[8],'--that is, 'dwelling in rugged places;'--'the man-dwelling,'--the man-dwelling, doubtless, is the vital air; and men are human beings: he thus means that vital air, that fire, which (burns) in human beings;--'the space-dwelling,'--for he (Agni) indeed is seated in all spaces;--'the law-seated,'--that is, 'the truth-seated;'--'the sphere-dwelling,'--for he is indeed seated in all spheres;--'the water-born, cow-born'--for he is indeed both water-born and cow-born;--'law-born,'--that is, 'truth-born;'--'rock-born,'--for he is born from the rock;--'the law,'--that is, 'the truth.' With 'the Great!' he deposits it (the fire); for he (Agni) is indeed the great (truth): he thus deposits him (on the seat) after making him what he is.
12. [He does so] with two syllables ('bṛhat'),--the Sacrificer is two-footed, and the Sacrificer is
Agni: as great as Agni is, as great as is his measure, with so much he thus deposits him.
13. He then stands worshipping by him; for he makes, as it were, light of him, when he strides with him through these worlds both thus (upwards), and thus (downwards): he now makes amends to him, so that he (Agni) may not hurt him.
14. And, again, why he stands by him;--the gods at that time were afraid, lest he should injure these worlds of theirs from anigh: they thereby appeased him towards these worlds; and in like manner does he (the Sacrificer) now appease him towards these worlds.
15. [Vāj. S. XII, 15-17] 'Seat thee in this thy mother's lap, thou, O Agni, knowing all ordinances! burn her not with thy heat, thy flame! shine in her with a brilliant light!--Glowing with light and heat within thine own seat, be thou gracious unto this Ukhā, O knower of beings!--Being gracious unto me, O Agni, now seat thee graciously! seat thee here in thine own seat, having made happy all the regions!'--by saying 'Gracious--Gracious,' he appeases him, so that he may not injure any one, and thus he, being appeased, does not injure these worlds.
16. With three (verses) he stands by worshipping;--three in number are these worlds, and threefold is Agni: as great as Agni is, as great as is his measure, with so much he thereby makes amends to him, and with so much does he thereby appease him towards these worlds.
