Kanda VI, adhyaya 7, brahmana 4
This is Satapatha Brahmana VI.7.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VI, adhyaya 7.
1. He then stands by him worshipping with the Vātsapra rite[1], For Prajāpati, having by means of the Viṣṇu-strides produced creatures, created vital power for them by means of the Vātsapra rite; and in like manner the Sacrificer, having, by means of the Viṣṇu-strides, produced creatures (or, subjects), creates vital power for them by means of the Vātsapra rite.
2. Now the Vātsapra rite, doubtless, is he, the golden-handed[2] (Agni);--hence whomsoever that is born one may wish to obtain the full (measure of) life, let him touch that one with the Vātsapra rite, and he thereby creates vital power for that newborn one; and accordingly that one obtains the full (measure of) life. And whomsoever one may wish to be vigorous, let him first address that one with the Vikṛti (fashioning) formula[3], and that one accordingly becomes vigorous.
3. [Vāj. S. XII, 18-20] 'From the sky Agni was first born;'--the sky, doubtless, is the breath, and from the breath he (Agni) was indeed first born,--'from us the second time, the knower of beings,'--inasmuch as he, man-like, on that occasion generated him a second time[4];--'the third time in the waters,'--inasmuch as he there did generate him a third time from the waters;--'he, the manly-minded, (kindling him) the imperishable,'--the manly-minded, doubtless, is Prajāpati; and the imperishable, Agni[5];--'kindling him the mindful praises (jar) him,'--for he who kindles him generates him, mindful.
4. 'We know, O Agni, thy threefold three,'--Agni, Vāyu (wind), Āditya (sun), these are his three in three forms;--'We know thy manifold scattered sites,'--inasmuch as he (Agni) is here distributed many ways;--'we know thy highest name which is in secret,'--'the youngest,' that indeed is his highest name in secret;--'we know that source whence thou art come;'--the source, doubtless, is the (heavenly) waters, for from the waters he first came.
5. 'In the sea the manly-minded (kindled) thee, in the waters,'--the manly-minded is Prajāpati: thus, 'In the waters Prajāpati (kindled) thee;'--'the man-watcher hath kindled thee, O Agni, in the udder of the sky,'--the man-watcher, doubtless, is Prajāpati, and the udder of the sky is the waters ;--'thee, whilst standing in the third region,'--the third region, doubtless, is the sky;--'the buffaloes made (thee) grow in the lap of the waters ;'--the buffaloes, doubtless, are the vital airs: thus, 'the vital airs made thee grow in the sky.'
6. These (three verses[6]) have one and the same explanation regarding him (Agni): they are Triṣṭubh verses relating to Agni. Inasmuch as they relate to Agni, they are Agni; and inasmuch as they are Triṣṭubhs, and eleven (syllables), they are Indra;--but Agni consists of Indra and Agni: as great as Agni is, as great as is his measure, with so much he thus stands worshipping by him. And Indra and Agni are all the gods, and Agni includes (or belongs to) all the deities: as great as Agni is, as great as is his measure, with so much he thus stands worshipping by him.
7. And, again, why the Viṣṇu-strides and the Vātsapra rite are (performed);--by the Viṣṇu-strides Prajāpati created this world, and by the Vātsapra the fire (Agni); by the Viṣṇu-strides Prajāpati created the air, and by the Vātsapra the wind (Vāyu); by the Viṣṇu-strides Prajāpati created the sky, and by the Vātsapra the sun (Āditya); by the Viṣṇu-strides Prajāpati created the regions, and by the Vātsapra the moon; by the Viṣṇu-strides Prajāpati created that which has been, and by the Vātsapra that which shall be; by the Viṣṇu-strides Prajāpati created possession (wealth), and by the Vātsapra hope; by the Viṣṇu-strides Prajāpati created the day, and by the Vātsapra the night; by the Viṣṇu-strides Prajāpati created the former (bright) fortnights, and by the Vātsapra the latter (dark) fortnights; by the Viṣṇu-strides Prajāpati created the half-months, and by the Vātsapra the months; by the Viṣṇu-strides Prajāpati created the seasons, and by the Vātsapra the year: thus the reason why the Viṣṇu-strides and Vātsapra are (performed) is that he thereby even now creates everything.
8. And, again, why the Viṣṇu-strides and the Vātsapra rite are (performed). By the Viṣṇu-strides Prajāpati drove up to heaven. He saw that unyoking-place, the Vātsapra, and unyoked thereat to prevent chafing; for when the yoked (beast) is not unloosed, it is chafed. In like manner the Sacrificer drives up to heaven by the Viṣṇu-strides; and unyokes by means of the Vātsapra.
9. Having stridden the Viṣṇu-strides, he then forthwith stands by the fire worshipping it with the Vātsapra, just as one who has journeyed would forthwith unyoke. Men (proceed) after the manner of the gods: hence even now, when a troop of men have journeyed they forthwith unyoke.
10. Now, the Viṣṇu-strides indeed are the day and the night, and the Vātsapra is the day and the night: he thus journeys for a day and a night, and takes rest for a day and a night: and hence even now when a troop of men have journeyed for a day and a night they take rest for a day and a night.
11. Only for one half of the year he strides the Viṣṇu-strides, and for one half he worships the fire with the Vātsapra; for the world of heaven is in the midst of the year: thus were he to stride for less than half (a year), he would not reach that world of heaven; and were he to do so for more than half (a year), he would pass beyond that world of heaven and lose it; but when he strides for one half, and worships the fire for one half, he unyokes forthwith after reaching the world of heaven.
12. He proceeds with these two alternately[7], even as one would accomplish a long way by (repeatedly) unyoking. Both before and after (the Dīkṣā), he combines both, the Viṣṇu-strides and the Vātsapra; for the Viṣṇu-strides are the day, and the Vātsapra the night; and Prajāpati, both when he was about to generate and when he had generated this universe, enclosed it on both sides by day and night: in like manner the Sacrificer now, both when he is about to generate and when he has generated this universe, encloses it on both sides by day and night.
13. As to this they say, 'If the Viṣṇu-strides are the day, and the Vātsapra the night, and both of them are (performed) during the day, not during the night, how then are they both performed for (or by) him also during the night?' Well, on that (first) occasion, when he is being initiated, he, at the outset, combines both (performances) in the afternoon; for the afternoon is the same thing as the night. Then throwing them thus together, he at the end combines them both in the forenoon; for the forenoon is the same thing as the day; and in this way they are both performed during the day, and both during the night.
14. Now early on the day on which he may intend to combine them, when the sun has risen, he first throws out the ashes (from the pan); having thrown out the ashes, he releases his speech; having released his speech, he puts on a kindling-stick; having put on a kindling-stick, he takes the ashes down to (and throws them into) the water. In the same way as he takes them down he returns after taking some of the ashes; and having thrown it into the pan he stands reverentially by the fire. He then performs two expiations.
15. And if the day should be one for the Viṣṇu-strides, let him, after striding the Viṣṇu-strides, worship the fire with the Vātsapra; and if it be one for the Vātsapra, let him, after worshipping with the Vātsapra, and striding the Viṣṇu-strides, finally perform the Vātsapra. Let him not conclude by performing the Viṣṇu-strides, for that would be as if after going for a drive he were not to unyoke; but when he concludes by performing the Vātsapra--the Vātsapra being a halting-place--(it is) as if he made a halt and unloosed (the team): let him therefore conclude by performing the Vātsapra.
