Kanda VI, adhyaya 1, brahmana 3
This is Satapatha Brahmana VI.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 1.
1. Verily, Prajāpati alone was here in the beginning. He desired, 'May I exist, may I reproduce myself!' He toiled, he practised austerity (or, became heated). From him, worn out and heated, the waters were created: from that heated Person the waters are born.
2. The waters said, 'What is to become of us?'--'Ye shall be heated,' he said. They were heated; they created foam: hence foam is produced in heated water.
3. The foam (m.) said, 'What is to become of me?'--'Thou shalt be heated!' he said. It was heated, and produced clay; for indeed the foam is heated, when it floats on the water, covering it; and when one beats upon it, it indeed becomes clay.
4. The clay (f.) said, 'What is to become of me?'--'Thou shalt be heated!' he said. It was heated, and produced sand; for this clay becomes indeed heated when they plough it; and if only they plough very fine then it becomes, as it were, sandy. So much, then, as to that 'What is to become of me? what is to become of me[1]?'
5. From the sated he created the pebble: whence sand finally indeed becomes a pebble;--from the pebble the stone: whence the pebble finally indeed becomes a stone;--from the stone metal ore: whence from stone they smelt ore;--from ore gold: whence ore much smelted comes, as it were, to have the appearance of gold.
6. Now that which was created was flowing; and inasmuch as it was flowing (akṣarat), a syllable (akṣara) resulted therefrom; and inasmuch as it flowed eight times, that octosyllabic Gāyatrī was produced.
7. 'This has indeed become (bhū) a foundation (resting-place),' so he thought: whence it became the earth (bhūmi). He spread it out (prath): it became the broad (earth, pṛthivī). On this earth, as on a foundation, the beings, and the lord of beings, consecrated themselves for a year: the lord of beings was the master of the house[2], and Uṣas (the Dawn) was the mistress.
8. Now, those beings are the seasons; and that lord of beings is the year; and that Uṣas, the mistress, is the Dawn. And these same creatures, as well as the lord of beings, the year, laid seed into Uṣas[3]. There a boy (kumāra) was born in a year: he cried.
9. Prajāpati said to him, 'My boy, why criest thou, when thou art born out of labour and trouble?' He said, 'Nay, but I am not freed from (guarded against) evil; I have no name given me: give me a name!' Hence one should give a name to the boy that is born, for thereby one frees him from evil;--even a second, even a third (name), for thereby one frees him from evil time after time.
10. He said to him, 'Thou art Rudra[4].' And because he gave him that name, Agni became suchlike (or, that form), for Rudra is Agni: because he cried (rud) therefore he is Rudra. He said, 'Surely, I am mightier than that: give me yet a name!'
11. He said to him, 'Thou art Sarva.' And because he gave the him that name, the waters became suchlike, for Sarva is the waters, inasmuch as from the water everything (sarva) here is produced. He said, 'Surely, I am mightier than that: give me yet a name!'
12. He said to him, 'Thou art Paśupati.' And because he gave him that name, the plants became suchlike, for Paśupati is the plants: hence when cattle (paśu) get plants, then they play the master[5] (patīy). He said, 'Surely, I am mightier than that: give me yet a name!'
13. He said to him, 'Thou art Ugra.' And because he gave him that name, Vāyu (the wind) became suchlike, for Ugra is Vāyu: hence when it blows strongly, they say 'Ugra is blowing.' He said, 'Surely, I am mightier than that: give me yet a name!'
14. He said to him, 'Thou art Aśani.' And because he gave him that name, the lightning became suchlike, for Aśani is the lightning: hence they say of him whom the lightning strikes, 'Aśani has smitten him.' He said, 'Surely, I am mightier than that: give me yet a name!'
15. He said to him, 'Thou art Bhava.' And because he gave him that name, Parjanya (the rain-god) became suchlike; for Bhava is Parjanya, since everything here comes (bhavati) from the rain-cloud. He said, 'Surely, I am mightier than that: give me yet a name!'
16. He said to him, 'Thou art Mahān Devaḥ (the Great God).' And because he gave him that name, the moon became suchlike, for the moon is Prajāpati, and Prajāpati is the Great God. He said, 'Surely, I am mightier than that: give me yet a name!'
17. He said to him, 'Thou art Īśāna (the Ruler).' And because he gave him that name, the Sun became suchlike, for Īśāna is the Sun, since the Sun rules over this All. He said, 'So great indeed I am: give me no other name after that!'
18. These then are the eight forms of Agni. Kumāra (the boy) is the ninth: that is Agni's threefold state[6].
19. And because there are eight forms of Agni-the Gāyatrī consisting of eight syllables--therefore they say, 'Agni is Gāyatra.' That boy entered into the forms one after another; for one never sees him as a mere boy (kumāra), but one sees those forms of his[7], for he assumed those forms one after another.
20. One ought to build him (Agni, the fire-altar) up in (the space of) a year, and recite for a year. 'For two (years),' however, say some; 'for in one year they laid the seed, and in one year that boy was born, therefore let him build for two (years), and recite for two (years).' Let him, however, build for a year only, and recite for a year; for the same seed which is laid is brought forth; it then lies changing and growing: hence let him build for a year only, and recite for a year. To him (Agni) when built up (cita) he gives a name: whereby he keeps away evil from him. He calls him by a bright (citra) name[8], saying, 'Thou art bright;' for Agni is all bright things.
