Kanda VI, adhyaya 2, brahmana 1
This is Satapatha Brahmana VI.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 2.
1. Prajāpati set his mind upon Agni's forms. He searched for that boy (Kumāra) who had entered into the (different) forms. Agni became aware of it,--'Surely, Father Prajāpati is searching for me: well then, let me be suchlike that he knows me not.'
2. He saw those five animals,--the Puruṣa (man), the horse, the bull, the ram, and the he-goat. Inasmuch as he saw (paś) them, they are (called) cattle (paśu).
3. He entered into those five animals; he became those five animals. But Prajāpati still searched for him.
4. He saw those five animals. Because he saw (paś) them, therefore they are animals (paśu); or rather, because he saw him (Agni) in them, therefore they are animals.
5. He considered, 'They are Agni: I will fit them unto mine own self[2]. Even as Agni, when kindled, glares, so their eye glares; even as Agni's smoke rises upwards, so vapour rises from them; even as Agni consumes what is put in him, so they devour; even as Agni's ashes fall down, so do their faeces: they are indeed Agni; I will fit them unto mine own self.' He meant to slaughter them for different deities: the Puruṣa (man) for Viśvakarman, the horse for Varuṇa, the bull for Indra, the ram for Tvaṣṭṛ, the he-goat for Agni.
6. He considered, 'For different deities, indeed, I mean to slaughter now; but I myself desire (kam)
Agni's forms: well then, I will slaughter them for the Agnis, as for the (object of my) desire.' He slaughtered them for the Agnis, as for (his) desire,--to wit, 'for the Agnis,' because many were the forms of Agni he had set his mind upon; and 'for the desire,' because it was with a desire that he slaughtered them. Having appeased them and carried the fire round them, he led them northwards and slew them.
7. He considered, 'Those glories (signs of excellence[3]) upon which I have set my mind are contained in the heads: well then, I will only put on the heads[4].' He cut off the heads and put them on (himself, or the altar). The remaining trunks he then let float on the water[5], and brought the sacrifice to its completion by means of (the offering of) a he-goat, thinking, 'Lest my sacrifice be pulled to pieces.' After performing that animal sacrifice, Prajāpati saw that he had not yet reached the end of Agni (the fire-altar).
8. He considered, 'I must search for that body[6] which I let float on the water.' He searched for it; and what (part) of those (bodies) cast into the water had settled therein, that water he gathered; and what (had settled) in this earth, that clay (he gathered)[7]. And having gathered both that clay and water, he made a brick: hence a brick consists of these two, clay and water.
9. He considered, 'Surely, if I fit[8] this (matter) such as it is unto mine own self, I shall become a mortal carcase, not freed from evil: well then, I will bake it by means of the fire.' So saying, he baked it by means of the fire, and thereby made it immortal; for the sacrificial food which is baked by fire is indeed immortal (or, ambrosia). Hence they bake the bricks with fire: they thereby make them immortal.
10. And inasmuch as he saw them after offering (iṣṭvā) the animal, therefore they are bricks (iṣṭakā). Hence one must make the bricks only after performing an animal sacrifice; for those which are made before (or, without) an animal sacrifice are 'aniṣṭakā[9].' And, moreover, there is this other (consideration).
11. As to those glories, they are these same heads of the victims; and those (headless) trunks are these five layers (of the fire-altar): thus when he builds up the layers after putting on the heads of the victims, he thereby unites those trunks with those heads.
12. And because Agni is all those animal victims, therefore animals delight (being) near the fire[10],-there animals sport with animals. Hence the (sacrificial) fire is set up with him who possesses cattle; for inasmuch as Agni (was) the same as cattle, therefore Prajāpati (the lord of creatures or generation) became Agni.
13. Here now some say, 'It is at this (point of the performance) that he should offer up all those (five) victims; for had Prajāpati then offered up all of them, he would certainly have reached the end of the fire (altar): hence were he (the Sacrificer) now to offer up all those (victims) he would certainly reach the end of the fire (altar).' Let him not do so: he thus would stray from where the gods have gone, he would stray from the path;--and what would he then gather[11]? For those same bodies, those layers, he gathers: let him therefore not do so.
14. Now when he slaughters those animals, he prepares a home for Agni; for nowhere but in his home does one enjoy himself. But the home means food: it is that he lays down in, front, and when Agni sees that, he turns unto him.
15. There are a man, a horse, a bull, a ram, and a he-goat; for such are all the animals (used for sacrifice). Animals are food: he thus lays down in front whatever food there is; and seeing that, Agni turns unto him.
16. There are five; for there are those five Agnis, to wit, the five layers (of the fire-altar): for them he thus lays down five homes; and seeing that, Agni turns unto him.
17. And when (he offers) 'to the Agnis,'--it is because there are here many Agnis, to wit, those layers; and when (he offers) 'to the desire,' it is in order that the Sacrificer may obtain the object for which he performs that ceremony.
18. A man (puruṣa) he slaughters first, for man is the first of animals; then a horse, for the horse comes after man; then a bull, for the bull (or cow) comes after the horse; then a ram, for the sheep comes after the cow; then a he-goat, for the goat comes after the sheep: thus he slaughters them according to their form, according to their excellence.
19. Their ropes may be unequal; that of the man being the longest, then shorter and shorter: thus he makes the ropes according to the form of the animals, to avoid confusion between good and bad. But let them be all alike, all similar; for all these victims are alike, all similar, for they are (all) called Agnis, they are called food: hence they are alike and similar.
20. Here now they say, 'How is that complete five-bricked fire of his gained in the animals?'--Well, in the kapālas of the sacrificial cakes that first brick, the earthen one, is obtained; and when he slaughters the animal, thereby the animal brick is obtained, and when two gold chips are (placed) on both sides of the omentum, thereby the gold brick is obtained; and what firewood, stake, and enclosing sticks there are, thereby the wooden brick is obtained; and what ghee, sprinkling-water, and cake there are, thereby the fifth brick, the food, is obtained: thus then that complete five-bricked fire of his is gained in the animals.
21. For these (victims) there are twenty-four kindling-verses[12]; for the year consists of twenty-four half-moons, and Agni is the year: as great as Agni is, as great as is his measure, by so much he thus kindles him.
22. And, again, why there are twenty-four,--the Gāyatrī consists of twenty-four syllables, and Agni is Gāyatra[13]: as great as Agni is, as great as is his measure, by so much he thus kindles him.
23. And, again, why there are twenty-four,--man (puruṣa) doubtless is twenty-fourfold: ten fingers of the hands, ten toes, and four limbs; and Prajāpati is the Puruṣa, and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus kindles him.
24. He recites both gāyatrī and triṣṭubh verses; for the gāyatrī metre is the vital air, and the triṣṭubh is the body (self): by the gāyatrī verses he thus kindles his vital air, and by the triṣṭubh ones the body. The triṣṭubh verses are in the middle, and the gāyatrī verses on both sides thereof; for this body is in the middle, and the (organs of) the vital airs are on the sides thereof. He pronounces more gāyatrī verses before, and fewer after (the triṣṭubh verses); for there are more (organs of the) vital airs in front, and fewer behind.
25. He recites (Vāj. S. XXVII, 1), 'May the months[14], O Agni, may the seasons make thee grow!' When Agni restored the relaxed Prajāpati, he (Prajāpati) said to him, 'What kindling-verses there are equal to me (in measure), with them kindle me!'
26. He (Agni) saw these (verses), 'May the months, O Agni, may the seasons make thee grow!' that is, 'May both the months, O Agni, and the seasons make thee grow!'--'The years, the Ṛṣis, whatsoever truths' that is, 'May the years, and the Ṛṣis, and the truths make thee grow!'--'With heavenly brightness do thou shine!'--the heavenly brightness doubtless is yonder sun: thus 'together with that do thou shine!'--'lighten up the whole four regions!' that is, 'lighten up all the four regions!'
27. These (verses) have one and the same explanation regarding him (Agni-Prajāpati): how one would make him complete, how he would restore and produce him. They relate to Agni and Prajāpati: to Agni, inasmuch as Agni saw (them); to Prajāpati, inasmuch as he (Agni) kindled Prajāpati.
28. Twelve Āprī (propitiatory) verses[15] there are,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, with so much he thus propitiates (or gratifies) him.
29. And, again, why there are twelve,--of twelve syllables consists the Jagatī, and the Jagatī is this earth, for on her there is everything that moves (jag-at) here. And Agni also is this earth, for it is out of her that the whole fire (altar) is built up: as great as Agni is, as great as is his measure, by so much he thus propitiates him.
30. And, again, why there are twelve,--of twelve syllables consists the Jagatī, and the Jagatī is all the metres, and all the metres are Prajāpati (the sacrifice), and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus propitiates him.
31. Those 'kindling-sticks of his (Agni) are upright.' When Agni restored the relaxed Prajāpati, he said to him, 'What Āprī-verses there are equal to me, with them propitiate me!'
32. He saw these (verses)[16]:--'Upright are his kindling-sticks,' for upright indeed are the kindling-sticks of him when kindled;--'upwards tending the bright flashes of Agni,' for tending upwards are his bright flashes, his flames;--'they, the most brilliant,' that is 'the most powerful;'--'of the fair-looking son,' for fair-looking indeed Agni is on all sides; and inasmuch as he (the Sacrificer) produces him thereby he (Agni) is his son.
33. These (verses) have one and the same explanation regarding him (Agni-Prajāpati): how one would make him complete, how he would restore and produce him. They relate to Agni and Prajāpati,--to Agni, inasmuch as Agni saw (them); to Prajāpati, inasmuch as he (Agni) propitiated Prajāpati.
34. They are unequal, and consist of unequal feet, and unequal syllables; for the metres are unequal: whatever unequal limbs there are at his (Agni's) body, those (limbs) of his he propitiates by these (verses).
35. The animal cake belongs to (Agni) Vaiśvānara--Vaiśvānara being all the fires--for the obtainment of all the fires.
36. As to why it belongs to Vaiśvānara;--those layers (of the altar) no doubt are the seasons, for the seasons are the fires; and the seasons are the year, and the year is Vaiśvānara (belonging to all men). Were it (offered) to Agni (Vaiśvānara), he would cause it (the formula) to be redundant. It is one on twelve potsherds: twelve months are a year, and the year is Vaiśvānara. The offering and invitatory formulas relate to Agni, for the obtainment of Agni's forms. They contain the word 'kāma' (desire), for the obtainment of his desires.
37. Now some, having in that way[17] obtained those heads, put them on (the fire-altar), thinking, 'Either way[18] are they animals.' But they (who do this) become mortal carcases, for unpropitiated are those (heads) of theirs. In this way, indeed, they did put them on for Aṣāḍhi Sauśromateya[19]; but quickly indeed he died after that.
38. Some, however, make gold ones, saying, 'They are immortal bricks (amṛteṣṭakā).' But indeed those are false bricks (anṛteṣṭakā), those are no heads of victims.
39. Some, again, make earthen ones, thinking, 'Passed away, forsooth, are these animals, and this earth is the shelter of all that has passed away: thus whither those animals have gone, from thence we collect them.' Let him not do so, for whoso knows not both the practice and theory of these (victims), for him let them be passed away. Let him slaughter those very five victims, as far as he may be able to do so; for it was these Prajāpati was the first to slaughter, and Śyāparṇa Sāyakāyana the last; and in the interval also people used to slaughter them. But nowadays only these two are slaughtered, the one for Prajāpati, and the one for Vāyu. The theory of these two is now (to be) told.
