Kanda VI, adhyaya 2, brahmana 2
This is Satapatha Brahmana VI.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 2.
1. The Carakas slaughter (a he-goat) for Prajāpati, saying, 'Prajāpati, having built up the fire-altar (agni), became Agni. When he slaughters that one, then indeed he reaches the end of Agni (the fire-altar).'
2. It is a dark grey one; for the grey has two kinds of hair, the white and the black; and two make a productive pair: that is its Prajāpati-characteristic. It is a hornless one, for Prajāpati is hornless.
3. For this (animal sacrifice) there are twenty-one kindling-verses[1];--twelve months, five seasons, these three worlds, and yonder sun,--that is the twenty-onefold Prajāpati; and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus kindles him.
4. And, again, why there are twenty-one;--man (puruṣa) doubtless is twenty-onefold, ten fingers of the hand, ten toes, and the body (make) the twenty-onefold man Prajāpati; and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus kindles him.
5. He recites both gāyatrī and triṣṭubh verses: their significance has been told; and (what applies to) the order of the verses has been told. The libation of ghee[2] he makes with the verse containing (the name) Hiraṇyagarbha[3]; for Hiraṇyagarbha.
is Prajāpati, and Prajāpati is Agni. There are twelve Āprī-verses: their significance has been told; and (what applies to) the order of the verses has been told. The animal cake belongs to Prajāpati, for the relation of the victim is also that of the animal cake[4]. It is one on twelve potsherds: twelve months are a year, and the year is Prajāpati. The offering and invitatory formulas contain the word 'Ka,' for Prajāpati is Ka[5].
6. He then slaughters for Vāyu Niyutvat (the wind, driving a team of horses) that white, bearded (he-goat). When Prajāpati had produced living beings, he looked about him, and from exceeding delight his seed fell: it became that white, hornless, bearded he-goat (aja, 'unborn'); for seed is life-sap, and as far as there is life-sap, so far extends the self. And when he slaughters that one, then indeed he reaches the end of Agni (the fire-altar). It is a white one, because seed is white. It is hornless, because seed is hornless. It belongs to Vāyu, because Vāyu (the wind) is the out-breathing; and to Niyutvat, because the teams (niyut[6]) are the in-breathing: the out-breathing and in-breathing he thus lays into him.
7. And, again, why he slaughters that white, hornless (he-goat);--when the gods restored the relaxed Prajāpati, they, by means of this victim, put into him that out-breathing which had gone out of him; and in like mariner this one now puts it into him. It belongs to Vāyu, because Vāyu is the out-breathing; and to Niyutvat, because the teams are the in-breathing: he thus puts the out-breathing and in-breathing into him. It is white, because Vāyu (the wind) is white; and it is hornless, because Vāyu is hornless.
8. For this (animal sacrifice) there are seventeen kindling-verses[7]; for the year is seventeenfold--there are twelve months and five seasons--Prajāpati is the year, and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus kindles him.
9. And, again, why there are seventeen,--man is seventeenfold,--there are ten vital airs, four limbs, the body the fifteenth, the neck-joints the sixteenth, and the head the seventeenth,--Prajāpati is the Person (or man, puruṣa), and Prajāpati is Agni: as great as Agni is, as great as is his measure, by so much he thus kindles him.
10. He recites both gāyatrī and triṣṭubh verses: their significance has been told; and (what applies to) the order of the verses has been told. There are twelve Āprī-verses: their significance has been told; and (what applies to) the order of the verses has been told. The animal cake belongs to Prajāpati: 'Therein then that wish was obtained,'
Māhitthi once said,--'which the Carakās say is in the victim to Prajāpati.'
11. And as to why the victim belongs to Vāyu, and the animal cake to Prajāpati;--one half of Prajāpati doubtless is Vāyu, and one half is Prajāpati: thus, were they both to belong to Vāyu, or both to Prajāpati, then only one half of him (Prajāpati) would be made up, and one half would not (be made up). But in that the victim belongs to Vāyu, and the animal cake to Prajāpati, thereby he puts together (restores) him, Prajāpati, wholly and entirely.
12. And, again, why the victim belongs to Vāyu, and the animal cake to Prajāpati;--when the gods restored the relaxed Prajāpati, they, by means of this victim, put into him that out-breathing which had gone out of him; and by means of this cake they restored that body (trunk) of his. And as to why it belongs to Prajāpati, it is because the body (self) is Prajāpati; and (why it is) one on twelve potsherds,--twelve months are a year, and Prajāpati is the year. One of the offering prayers and one of the invitatory prayers[8] contain (the word) 'ka,' for Prajāpati is Ka.
13. Now when in the first place he offers the omentum, he thereby puts into him (Prajāpati) that vital air which is here in front. And when they proceed with that (cake) in the middle, it is because this trunk is in the middle. And when they proceed thereafter with the (meat) oblation, he thereby puts into him that vital air which is behind. The (remaining) offering and invitatory prayers should contain the word 'bright,' with the view of the obtainment of bright forms; and the word 'niyut' (team), for the obtainment of that form which has a team[9].
14. As to this they say, 'It is rather the two (prayers) of the Omentum that should contain (the word) "bright," for so far as the two (prayers) of the omentum containing (the word) "bright" extend, extends what is bright in the animal (sacrifice); and the two (prayers) of the (meat) oblation should contain (the word) "team," for the obtainment of that form of him (Prajāpati) which has a team.'
15. And, again, why he slaughters this animal;--in this animal doubtless the form of all (the five kinds of) animals is (contained): inasmuch as it is hornless and bearded, that is the form of man, for man is hornless and bearded; inasmuch as it is hornless and furnished with a mane, that is the form of the horse, for the horse is hornless and furnished with a mane; inasmuch as it is eight-hoofed, that is the bull's form, for the bull is eight-hoofed; inasmuch as its hoofs are like those of the sheep, that is the form of the sheep; and inasmuch as it is a he-goat, that is that of the goat. Thus when he slaughters this one, thereby indeed all those (five) animals are slaughtered for him. Whichever of these may suit him--either those five animals, or that (he-goat) for Prajāpati, or that one for (Vāyu) Niyutvat[10]--
16. Let him slaughter it at full moon. 'Let him slaughter at new moon,' so say some, 'for Prajāpati is yonder moon: during that night (of new moon) he dwells here (on earth)[11], and it would be just as if he slaughtered him while staying near.'
17. But, indeed, this (takes place) at full moon, for the victim is yonder moon, and him the gods slaughter at full moon[12]: 'I will slaughter him at the time when the gods slaughter him,' thus he thinks, and therefore (he does so) at full moon. And, again, why at full moon;--the full moon no doubt was the first to shine forth, hence also (the sacrifice takes place) at full moon.
18. And furthermore, at the Phālguna (full moon), for that full moon of Phālguna, that is, the second (Phālguna)[13], is the first night of the year; and that first (Phālguna) is the last (night of the year): he thus begins the year at the very mouth (beginning).
19. Now, as soon as he has performed the full-moon offering, let him slaughter the victim. For Indra, having driven away Vṛtra, evil, by means of the full-moon offering, thus freed from evil entered upon this sacrificial performance; and in like manner the Sacrificer, having driven away Vṛtra, evil, by means of the full-moon offering, thus freed from evil now enters on this (sacred) performance.
20. This is (performed) in a low voice, for by means of these victims Prajāpati sought to obtain this (sacred) work[14]; but that (work) was then, as it were, uncertain, indistinct: hence in a low voice.
21. And, again, why in a low voice;--this performance assuredly belongs to Prajāpati, for it is Prajāpati he enters upon by this performance; and Prajāpati is undefined.
22. And, again, why in a low voice;--there is seed here in the sacrifice, and seed is cast silently--the omentum, the animal cake, and the chief oblation, for of that much consists the animal sacrifice.
23. On the eighth day (after full moon) he collects (the materials for) the fire-pan; for sacred to Prajāpati is that day, the eighth (after full moon), and sacred to Prajāpati is this (sacred) piece of work, the fire-pan: on a day sacred to Prajāpati he thus performs the work sacred to Prajāpati.
24. And as to why (it is performed) on the eighth day;--that eighth day no doubt is a joint of the year, and that fire-pan is a joint of Agni (the fire-altar): he thus makes joint upon joint.
25. And, again, why on the eighth day;--eightfold doubtless is the pan[15]--the bottom part, the two side-parts, the horizontal belt (or rim), that makes four; and four upright (bands), that makes eight: he thus makes the eightfold on the eightfold (or eighth).
26. He performs the initiation on the day of new moon; for from out of the new moon the sacrifice is spread: 'Whence the sacrifice is spread, thence will I generate the sacrifice,' so he thinks.
27. And, again, why he (does so) at new moon;--when he performs the initiation, he verily pours out his 'own self, as seed, into the fire-pan, the womb; and when he becomes initiated, he makes for it (his self) that world (or place) beforehand[16], and he is born into the world made by him: hence they say, Man is born into the world made (by him)[17].'
28. Now, were he to be initiated during less than a year, he would build up bricks without space (for them)[18]: the bricks would exceed the spaces. And if, after making more spaces[19], he were not to fill up bricks in accordance therewith, the spaces would exceed the bricks. And when, after initiating himself at new moon, he buys (Soma) at new moon[20], he piles up as many bricks as he (during the interval) makes space for; and when his (Agni's second) wing is covered (with loose soil), the whole Agni is built up.
29. As to this they say, 'If at the time of the buying (of Soma) the days and nights (of the initiation-period) amount to just as many as there are bricks of that fire-altar, why then are not those spaces of his filled up (which are prepared) during the days there are after the buying (of Soma)[21]? Well, when he buys (Soma) at new moon, after becoming initiated at new moon (a year previously), then he piles up just as many bricks as (during that interval) he makes space for; and what days there then are after the buying (of Soma), during that interval the Adhvaryu builds up the fire-altar. But when should he build up, if there were not that interval? As many as there are days and nights in the year, so many are the bricks of that fire-altar. Thereto (comes) a thirteenth month, for there is that thirteenth month;--thus during the days there are after the buying (of Soma), those spaces of it (the altar) are filled up afterwards with those bricks of the thirteenth month: thus the spaces and the bricks become equal.
30. Thus, then, what first full moon there is (in the year) on that he slaughters the victim; and what first eighth-day there is, on that he prepares the fire-pan; and what first new moon there is, on that he becomes initiated: thus whatever first days there are in the year, of those he thereby takes possession for him (Agni, the altar), those he thereby gains. Now then as to the total amount (of the fire-altar)[22].
31. Here now they say, 'How does that sacrificial performance of his (the animal sacrifice) gain the year, Agni? how does it correspond[23] with the year, with Agni?' Well, for those five victims there are twenty-five kindling-verses, twelve Āprī-verses,--that makes thirty-six;--eleven after-offerings, eleven by-offerings[24],--that makes fifty-eight.
32. Now what forty-eight there are (in these fifty-eight), they are the Jagatī (metre) consisting of forty-eight syllables;--the Jagatī doubtless is this earth, for it is thereon that everything is that moves (jagat); and Agni also is this earth, for it is thereof that the whole Agni is built up: as great as Agni is, as great as is his measure, so great does this become[25].
33. And, again, why there are forty-eight;--of forty-eight syllables consists the Jagatī; the Jagatī (comprises) all the metres; all the metres are Prajāpati (the sacrifice[26]); and Prajāpati is Agni as great as Agni is, as great as is his measure, so great does this become.
34. And what (remaining) ten there are (in those fifty-eight), they are the Virāj, consisting of ten syllables; and the Virāj is Agni,--there are ten regions, and the regions are Agni; ten vital airs, and the vital airs are Agni: as great as Agni is, as great as is his measure, so great does this become.
35. The omentum and the animal cake, that makes sixty;--sixty are the days and nights of a month: thus he gains the month; the month gained gains the season; and the season (gains) the year: he thus gains the year, Agni, and the wishes which are contained in the year, and what other food than that there is in the year, all that (he gains).
36. And for that (victim) of Prajāpati there are twenty-one kindling-verses, and twelve Āprī-verses, that makes thirty-three;--eleven after-offerings, eleven by-offerings, that makes fifty-five;--omentum, animal cake, and chief oblation, that makes fifty-eight: whatever wish is contained in the fifty-eight, that he gains even here[27];--two libations of ghee, that makes sixty: whatever wish is contained in the sixty, that he gains even here; and what other food than that there is in the year, all that (he gains).
37. And for that (victim) of (Vāyu) Niyutvat, there are seventeen kindling-verses, and twelve Āprī-verses, that makes twenty-nine;--eleven after-offerings, and eleven by-offerings, that makes fifty-one;--omentum, animal cake, and chief oblation, that makes fifty-four;--two libations of ghee, two (oblations to Agni) Sviṣṭakṛt, that makes fifty-eight: whatever wish is contained in the fifty-eight, that he gains even here;--the wood-lord[28] (tree) and the oblation of gravy, that makes sixty: whatever wish is contained in the sixty, that he gains even here, and what other food than that there is in the year, all that (he gains); and thus that sacrificial performance gains for him the year, Agni; thus it (the animal sacrifice) corresponds with the year, with Agni.
38. As to this they say, 'Of that animal he should offer no Samiṣṭayajus, nor should he go down with the heart-spit to the purificatory bath[29]; for that animal (sacrifice) is the commencement of Agni; the Samiṣṭayajus are the gracious dismissal of the deities[30]; and the purificatory bath is the completion;--lest he should at the very commencement dismiss the deities, and complete the sacrifice.' Let him nevertheless complete (the sacrifice): Prajāpati, having offered that animal, saw that he had not reached the end of him, Agni,--let him therefore complete (the sacrifice). And, again, why he completes it;--that animal sacrifice is his vital air, and if anything were to cut him off from that, it would cut him off from the vital air; and if anything were to cut him off from the vital air, he would thus die: let him therefore complete (the sacrifice). Now, then, as to the vows (rites of abstinence).
39. Here now they say, 'After he has performed that animal offering, he must not sleep upon (a couch), nor eat flesh, nor hold carnal intercourse; for that animal sacrifice is the first Dīkṣā, and improper surely it would be, were the initiated to sleep upon (a couch), or were he to eat flesh, or hold carnal intercourse.' But in no way is this a Dīkṣā, for there is neither a girdle, nor a black antelope skin[31]; but he makes this the first brick[32]: let him therefore, if he like, sleep upon (a couch); and whatever food animals here eat, all that is here obtained and taken possession of by him; and whatever kinds of food there are other than honey, of all those he may eat at pleasure, if he can get them. Carnal intercourse, however, he may not hold prior to the (offering of) clotted curds to Mitra and Varuṇa[33]: the purport of this (will be explained) hereafter.
40. Here now they say, 'At this sacrifice he should give a Dakṣiṇā (sacrificial gift); thinking, "Lest my sacrifice should be without a dakṣiṇā!" let him give to the Brahman the prescribed dakṣiṇā, for the Brahman is the entire sacrifice: thus the entire sacrifice of his becomes healed.' Let him not do so; for he makes this a brick, and it would be just as if he were to give a present with each brick: only at that (proper) time[34] let him therefore give what it befits him (to give).
