Kanda VI, adhyaya 2, brahmana 3
This is Satapatha Brahmana VI.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 2.
1. Now, the gods said, 'Meditate ye!'--whereby, no doubt, they meant to say, 'Seek ye a layer[1] (for the fire-altar)! 'Whilst they were meditating,
Prajāpati saw this earth, as a first naturally-perforated[2] layer: hence it is by means of Prajāpati that he lays on that (brick)[3].
2. Agni said to him (Prajāpati), 'I will step nigh!'--'Wherewith?'--'With cattle!'--'So be it!' He thereby doubtless meant to say, 'with the cattle-brick;' for that cattle-brick is the same as the dūrvā-brick[4]: hence the dūrvā-brick is laid so as not to be separated from the first naturally-perforated one; hence also not separated from this earth are the plants, the cattle, the fire,--for not separated (from the earth)[5] he (Agni) stepped nigh with this (brick).
3. They said, 'Meditate ye yet!' whereby no doubt they meant to say, 'Seek ye a layer! seek ye (to build) from hence upwards!' Whilst they were meditating, Indra and Agni, and Viśvakarman saw the air, as a second naturally-perforated layer: hence he lays on that (brick[6]) by means of Indra and Agni, and Viśvakarman.
4. Vāyu said to them, 'I will step nigh!' Wherewith!'--'With the regions!'--'So be it!' He thereby doubtless meant to say, 'with the regional (bricks[7]):' hence on the second naturally-perforated one the regional ones are laid, without being separated from it[8]; and hence not separated from the air are the regions, the wind; for not separated therefrom he (Vāyu) stepped nigh with this (brick).
5. They said, 'Meditate ye yet!'--whereby no doubt they said, 'Seek ye a layer! seek ye (to build) from hence upwards!' Whilst they were meditating, Parameṣṭhin saw the sky, as a third naturally-perforated layer: whence it is by Parameṣṭhin (the most high) he lays on that (brick[9]).
6. Yonder Sun said to him, 'I will step nigh!'--'Wherewith?'--'With a space-filling (brick[10]).'--'So be it!'--Now he (the sun) indeed is the space-filler: 'by (mine own) self,' he thus means to say. Hence the third naturally-perforated one is laid on so as not to be separated from the space-filling one[11]; and hence yonder sun is not separated from the sky, for not separated therefrom did he step nigh with this (brick).
7. These six deities forsooth became all this (universe), whatsoever exists here. The gods and the Rishis said, 'Those six deities forsooth have become all this (universe): bethink ye yourselves how we also may share therein!' They said, 'Meditate ye!' whereby doubtless they meant to say, 'Seek ye a layer! seek ye how we also may share in this[12]! Whilst they were meditating, the gods saw a second, the Ṛṣis a fourth, layer[13].
8. They said, 'We will step nigh!'--'Wherewith?'--'With what is over and above these worlds!'--'So be it!' Now what there is above the earth on this side of the air, therewith the gods stepped nigh, that is this second layer; and what there is above the air on this side of the sky, therewith the Rishis stepped nigh, that is this fourth layer.
9. Now when they said, 'Meditate ye (cetayadhvam)!' they doubtless meant to say, 'Seek ye a layer (citim icchata)!' and inasmuch as meditating (cetay) they saw them, therefore they are 'layers' (citayaḥ).
10. Prajāpati saw the first layer: Prajāpati assuredly is its (spiritual) ancestry. The gods saw the second layer: the gods assuredly are its ancestry. Indra and Agni, and Viśvakarman saw the third layer: they assuredly are its ancestry. The Ṛṣis saw the fourth layer: the Rishis assuredly are its ancestry. Parameṣṭhin saw the fifth layer: Parameṣṭhin assuredly is its ancestry. And, verily, whosoever so knows that (spiritual) ancestry of the structures (layers of the fire-altar), his structures are indeed possessed of an ancestry, possessed of relations (or, of mystic significance, bandhu).
