Kanda VI, adhyaya 3, brahmana 1
This is Satapatha Brahmana VI.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VI, adhyaya 3.
1. The gods then said, 'Meditate ye!' whereby doubtless they meant to say, 'Seek ye a layer!' Whilst they were meditating, Savitṛ saw those Sāvitra (formulas); and inasmuch as Savitṛ saw them, they are called Sāvitra. He offered that eightfold-taken libation; and when he had offered it, he saw this eightfold-appointed Aṣāḍhā[1], which had been created aforetime.
2. Now when they said, 'Meditate ye!' they doubtless meant to say, 'Seek ye a layer!' and inasmuch as they saw it whilst meditating (cetay), therefore it is a layer (citi). And the libation is a sacrifice; and inasmuch as he saw it after sacrificing (iṣṭvā), it is a brick (iṣṭakā).
3. Now that same (libation of ghee), while being a single one, he offers as an eightfold one[2] with eight formulas: whence this ('invincible' brick), while being a single one, is eightfold appointed.
4. He offers while raising upwards (the spoon);--he thereby raises this earth upwards by means of its forms[3]: whence this earth is raised (above the water) by its forms.
5. He offers it continuously;--for at that time the gods were afraid lest the Rakṣas, the fiends, should come thither after them! They saw that continuous libation for preventing the Rakṣas, the fiends, from coming after them: hence he offers it continuously.
6. And, again, why he offers that libation;--this Agni is Savitṛ, and him he gratifies at the outset by this libation; and having sacrificed to, and gratified, him (Agni), he then puts him together. And inasmuch as by this (libation) he gratifies Savitṛ, they (the formulas are called) Sāvitra: that is why he offers this libation.
7. And, again, why he offers this libation;--this Agni is Savitṛ, and him he pours out as seed at the outset by this libation; and whatlike seed is poured into the womb suchlike (offspring) is born. And inasmuch as by this (libation) he pours out Savitṛ as seed, they (the offering-formulas are called) Sāvitra: that is why he offers this libation.
8. Both an offering-spoon (sruc) and a dipping-spoon (sruva) are used thereat; for the offering-spoon is speech, and the dipping-spoon is breath; and with speech and breath the gods sought this sacred rite at the beginning: hence there are an offering-spoon and a dipping-spoon.
9. And, again, why there are an offering-spoon and a dipping-spoon,--what Prajāpati was, that indeed is this dipping-spoon, for the dipping-spoon is the breath, and the breath is Prajāpati. And what Vāc (speech) was, that is this offering-spoon; for Vāc is a female, and the offering-spoon (sruc, f.) is a female; and those waters which went forth from the world of Vāc (speech)[4], they are this (ghee) which he offers (in) this libation.
10. He offers it continuously, for those waters flowed continuously. And inasmuch as that Prajāpati entered the waters with the threefold science[5], that is these prayers (yajus) with which this (priest) now offers.
11. The first three which there are, are these (three) worlds; and what fourth prayer there is that is the threefold science, that is the Jagatī,--the Jagatī being all the metres, and all the metres (making up) the threefold science; and what last four (prayers) there are, they are the quarters: now Prajāpati indeed is those worlds and the quarters; and that (jagatī verse in the middle) is the threefold science.
12. He offers with (Vāj. S. XI, 1), 'Harnessing first the mind,'--Prajāpati, assuredly, is he that harnesses, he harnessed the mind for that holy work; and because he harnessed the mind for that holy work, therefore he is the harnessing one.
13. 'Savitṛ, stretching out the thoughts,'--for Savitṛ is the mind, and the thoughts are the vital airs;--'gazing reverently at Agni's light,'--that is, having seen Agni's light;--'bore up from the earth;' for upwards from the earth he indeed bears this (offering).
14. [Vāj. S. XI, 2] 'With harnessed mind we,'--he thereby harnesses the mind for this work, for with unharnessed mind one cannot now do anything;--'at the impulse of the god Savitṛ,'--that is impelled (sped) by the god Savitṛ,--'with power (we strive) for the heavenly;'--'that by this holy work he may go to the heavenly world,' he thereby means to say; 'with power,' he says, for by power (energy) one goes to the heavenly world.
15. [Vāj. S. XI, 3] 'Savitṛ, having harnessed the gods,'--Savitṛ is the mind, and the gods are the vital airs;--'going by thought to the light, to heaven,'--for as such as are going to the heavenly world by thought (devotion) he has harnessed them for this holy work;--'going to produce a mighty light,'--the mighty light assuredly is yonder sun, and he is this Agni, and him they are indeed going to fit together (or, restore);--'may Savitṛ speed them!'--that is, 'may they perform this holy work, sped by Savitṛ.'
16. [Vāj. S. XI, 4] 'They harness the mind, and they harness the thoughts,'--for both the mind and the vital airs he harnesses for this holy work;--'the priests of the priest,'--the priest is Prajāpati, and the priests are the gods;--'of the great inspirer of devotion,'--the great inspirer of devotion[6] is Prajāpati;--'he hath assigned the priestly offices,'--now when he (Agni-Prajāpati) is built up, then he assigns the priestly offices, for the priestly offices are assigned over the built-up (fire-altar);--'the finder of rites,'--for he indeed found this rite;--'he alone,' for he alone found this whole holy rite;--'mighty is the praise of the god Savitṛ,'--that is, 'great is the praise of the god Savitṛ.'
17. [Vāj. S. XI, 5 Ṛk S. X, 13, 1] 'By devotions I harness your old inspiration,'--the old inspiration (brahman) doubtless is the vital air, and devotion is food, and that food is this oblation: by means of this oblation, by means of this food, he harnesses the vital airs for this holy work,--'May the praise spread abroad on the lord's path,'--this he says in order that there may be for the Sacrificer the praise of fame among both gods and men;--'may all sons of the immortal hear!'--the immortal one doubtless is Prajāpati, and his sons are all the gods;--'who have resorted to the heavenly abodes;'--the heavenly abodes are these worlds: the gods that are in these worlds, with regard to them he says this.
18. [Vāj. S. XI, 6; Ṛk S. V, 81, 3] 'Whose course the others have followed,'--for Prajāpati first performed this rite, whereupon the gods performed it;--'the gods with vigour, the god's greatness,'--the greatness is the sacrifice, thus: 'the gods with vigour (followed) the god's sacrifice, his energy;'--'that dappled steed who hath measured the terrestrial (regions),'--whatsoever is on this earth that is terrestrial, all that he measures out; for with his rays he reaches down to it;--'the regions, he the god Savitṛ by his greatness,'--the regions are these worlds, and the god Savitṛ is yonder sun: he measures them by his greatness.
19. [Vāj. S. XI, 7] 'God Savitṛ, speed the sacrifice, speed the lord of sacrifice unto his share!'--the god Savitṛ is yonder sun, and his share is the sacrifice, that he means to say when he says 'speed the sacrifice, speed the lord of sacrifice!'--'May the heavenly, thought-cleansing Gandharva cleanse our thought!'--the heavenly Gandharva is yonder sun, and thought is (sacrificial) food; thus, 'May the food-cleanser cleanse our food!'--'May the lord of speech render agreeable our speech!'--this sacred rite is speech, and the lord of speech is the breath: thus, 'May the breath render agreeable this rite of ours!!
20. [Vāj. S. XI, 8] 'Further, O god Savitṛ, this our sacrifice!'--the god Savitṛ is yonder sun, and whatever sacrificial rite he furthers, that reaches its end safely and auspiciously;--'as one pleasant to the gods,'--that is, as one which shall please the gods;--'friend-gaining, ever-winning, wealth-winning, heaven-winning,'--that is, one that may gain all this;--'Make the hymn-tune successful with the ṛc (verse), the Rathantara with the Gāyatra (metre), and the Bṛhat, moving in Gāyatra measures!'--thus the sāmans (hymns);--'Hail!' thus the sacrificial formulas: this threefold science is first produced, even as it was there and then produced. And the Agni who was produced, he is this Agni (fire-altar) who is built up from hence upwards.
21. These then are the eight Sāvitra (formulas[7]);--the Gāyatrī has eight syllables, and Agni is Gāyatra: as great as Agni is, as great as is his measure, by just so much he pours him out as seed. There are nine of them, the call of 'Hail' (being) the ninth,--there are nine regions, and Agni is the regions; nine vital airs, and Agni is the vital airs: as great as Agni is, as great as is. his measure, by so much he pours him out as seed. There are ten of them, the libation (being) the tenth,--the Virāj has ten syllables, and Agni is Virāj (the widely shining[8]); there are ten regions, and Agni is the regions; ten vital airs, and Agni is the vital airs: as great as Agni is, as great as is his measure, so great does this become.
22. This libation having been offered, Agni went away from the gods. The gods said, 'Agni is the cattle (or, an animal), let us search for him by means of the (different kinds of) cattle: he will become manifest unto his own form.' They searched for him by means of the cattle, and he became manifest to his own form: and hence even to this day the animal becomes manifest to its own form (kind)[9], cow to cow, horse to horse, and man to man.
23. They said, 'Surely, if we search with all of them, they will become used up and affording no livelihood; and if not with all, we shall get him (Agni) incomplete.' They saw one animal (as a substitute) for two animals[10], namely, the ass (as a substitute) for the cow and the sheep; and because they saw that one beast (would do) for two beasts, therefore that one (the he-ass), whilst being one, doubly impregnates[11].
24. The sham-man[12] (they saw to be a substitute) for man,--a sham-man doubtless is he who pleases neither the gods, nor the fathers, nor men. Thus they searched by means of all the beasts, and yet they (the beasts) did not come to be used up and affording no livelihood.
25. With three he searches,--Agni is threefold: as great as Agni is, as great as is his measure, with so much he thus searches for him. They are five by way of (mystic) correspondence[13],--Agni (the fire-altar) has five layers; five seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become.
26. They are fastened with halters of reed-grass to guard (Agni) against injury[14];--Agni went away from the gods; he entered into a reed, whence it is hollow, and whence inside it is, as it were, smoke-tinged: (thus) that, the reed, is Agni's womb, and Agni is these cattle; and the womb does not injure the child. For[15] it is from a womb that he who is born is born: 'from the womb he (Agni) shall be born when he is born,' thus he thinks.
27. They (the halters) are triple (strings), for Agni is threefold. They are made like a horse's halter, for the horse's halter lies all round the mouth, and the womb lies all round the child: thus it is made like the womb.
28. They (the animals) stand facing the east, first the horse, then the ass, then the he-goat; for this is their proper order. For that horse (aśva) is the tear (aśru) which there (at the creation) formed itself; and that ass (rāsabha) is that which, as it were, cried (ras); and that he-goat (aja, unborn) is the juice which adhered to the shell; and that clay which they are about to fetch is nothing else than the shell (of the egg): for it was from these forms that he was created at first[16], and from them he thus produces him.
29. They stand on the south side;--for the gods at that time were afraid, lest the Rakṣas, the fiends, should smite their sacrifice from the south. They saw that thunderbolt, yonder sun; for this horse is indeed yonder sun; and by means of that thunderbolt they drove off the Rakṣas, the fiends, from the south, and spread this sacrifice in a place free from danger and devilry. And in like manner does the Sacrificer now by this thunderbolt drive off the Rakṣas, the fiends, from the south, and spread this sacrifice in a place free from danger and devilry.
30. On the right (south) side is the Āhavanīya fire, and on the left (north) lies that spade; for the Āhavanīya (m.) is a male, and the spade (abhri, f.) a female, and the male lies on the right side of the female[17]. [It lies] at a cubit's distance, for at a cubit's distance the male lies by the female.
31. It should be made of bamboo. Agni went away from the gods. He entered into a bamboo-stem; whence that is hollow. On both sides he made himself those fences, the knots, so as not to be found out; and wherever he burnt through, those spots came to be.
32. It (the spade) should be spotted, for such a one is of Agni's nature. If he cannot procure a spotted one, it may be unspotted, but hollow it must be, to guard (Agni) from injury[18];--(for) such a one alone is of Agni's nature; that, the bamboo, is Agni's womb; and this (lump of) clay is Agni; and the womb does not injure the child. For it is from a womb that he who is born is born: 'from the womb he (Agni) shall be born when he is born,' so he thinks.
33. It may be a span long, for the voice here speaks but as far as a span's distance[19]. It is, however, a cubit long, for the cubit is the arm, and strength is exerted by the arm: it thus becomes equal to his strength.
34. It may be sharp on one side only, for on one of the two sides is there a keen edge to this speech of ours[20]. But indeed it is one that is sharp on both sides, for on both sides is there a keen edge to this speech of curs, inasmuch as it speaks both what is divine and what is human[21], and both truth and untruth: therefore it is one that is sharp on both sides.
35. And, again, why it is sharp on both sides,--the strength of the spade doubtless is on that side on which there is its sharp edge: he thus lays strength into it on both sides.
36. And, again, why it is sharp on both sides,--when the gods had there discovered him (Agni), they dug him out from these worlds; and in like manner does he now, after discovering him, dig him out from these worlds.
37. When it digs thus (downwards), then it digs him out from this world; and when it moves upwards, then from yonder world; and when it moves about between the two, then from the air-world: it thus digs him out from all these worlds.
38. He takes it up, with (Vāj. S. XI, 9), 'At the impulse of the god Savitṛ, I take thee by the arms of the Aśvins, by the hands of Pūṣan, by the Gāyatrī metre, Aṅgiras-like!' By means of those deities he thus takes it up, impelled by Savitṛ; by the Gāyatrī metre: he thus imparts the Gāyatrī metre to it. 'From the Earth's seat, Aṅgiras-like, bring thou Agni Purīṣya[22]!'-now soil means cattle: thus, 'from the earth's lap bring thou Agni, favourable to cattle, as Agni (did)!'--'by the Triṣṭubh metre, Aṅgiras-like!' he thereby takes it with the Triṣṭubh metre and thus lays into it the Triṣṭubh metre.
39. [Vāj. S. XI, 10] 'A spade thou art,'--for a spade it is: he thus takes it by means of the truth;--'A woman thou art!'--the spade is a thunderbolt, and the woman is a female, and a female injures no one: he thus appeases it so as not to do any injury. 'By thee may we be able to dig out Agni in the seat!' the seat no doubt is this (spot): thus, 'By thee may we be able to dig out Agni in this seat (place).'--'By the Jagatī metre, Aṅgiras-like!' he thus takes it up by means of the Jagatī metre, and lays the Jagatī metre into it.
40. With three (formulas) he takes it up,--threefold is Agni: as great as Agni is, as great as is his measure, by so much he thus takes it. Having taken it up with three (formulas), he addresses it with a fourth; for the gods having thus taken it with three (formulas), then laid vigour into it by means of a fourth; and in like manner does he now, after taking it up with three (formulas), lay strength into it with the fourth.
41. [Vāj. S. XI, 11] 'Having taken into his hand, Savitṛ,'--for it has indeed been taken into his (the Adhvaryu's) hand,--'bearing the spade,'--for he indeed bears it,--'the golden,'--for golden indeed is the one that consists of the metres (the Veda);--'beholding Agni's light,'--that is, seeing Agni's light,--'lifted it up from the earth,'--for he indeed lifts it up from the earth;--'by the Anuṣṭubh metre, Aṅgiras-like;'--he thus takes it up by means of the Anuṣṭubh metre, and lays the Anuṣṭubh metre into it: for his undertaking that spade of bamboo is thus made to be those metres.
42. Some, indeed, make it of gold, saying, 'It is spoken of as golden.' Let him not do so: in that it is the metres, thereby that (spade) is gold, immortal gold, the immortal metres.
43. He takes it up with four (formulas), for all speech consists of four syllables: 'vāk' (speech) is one syllable, and 'akṣaram' (syllable) consists of three syllables. Now that monosyllable 'vāk' is the same as this last one, the Anuṣṭubh; and that trisyllable 'akṣaram' is the same as those former formulas: he thus digs up Agni by the whole speech, and equips it with the whole speech,--hence with four (formulas).
44. And, again, why with four (formulas);--there are four quarters: he thus lays speech into the four quarters, whence speech speaks in the four quarters. He takes it up both by metres and by formulas, that makes eight--there are four quarters, and four intermediate quarters: he thus lays speech into all the quarters, whence speech speaks in all the quarters.
