Kanda VI, adhyaya 3, brahmana 2
This is Satapatha Brahmana VI.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VI, adhyaya 3.
1. The spade is still in his hand, when he addresses the beasts. For when the gods at that time were about to search (for Agni) in these (animals) they placed their vigour in front; and in like manner does this one, now that he is about to search in these (animals), place his vigour in front.
2. He addresses the horse, with (Vāj. S. XI, 12), 'Most speedily[1], O courser, run hither,'--what is swift, that is speedy, and what is swifter than swift, that is most speedy;--'along the widest range,'--the widest range doubtless is this (earth): thus, 'along this wide range;'--'in the sky is thy highest home, in the air thy navel, upon earth thy womb:' he thus makes it to be those deities, Agni, Vāyu, and Āditya (the sun), and thus lays vigour into the horse.
3. Then the ass, with (Vāj. S. XI, 13), 'Yoke ye two the ass,' he says this to the Adhvaryu and the Sacrificer;--'upon this course, ye showerers of wealth!'--that is, 'upon this performance, ye showerers of wealth;'--'him, bearing Agni, and helpful[2] unto us;'--that is, 'him, bearing Agni, and urged forward by us:' he thereby lays vigour into the ass.
4. Then the he-goat, with (Vāj. S. XI, 14), 'At every yoking, at every race, we call him, the most powerful,'--race[3] means food: thus, 'in every performance, in respect of every food we call him, the most powerful;'--'Indra to our help, we his friends!'--that is, 'him, the strong (indriyavat), to our help:' he thereby lays vigour into the he-goat.
5. With three (formulas) he addresses (the victims),--threefold is Agni: as great as Agni is, as great as is his measure, by so much he thus lays vigour into them.
6. He then makes them walk forward to the east: he thus searches for him (Agni) by means of these animals. He does not touch (them) lest he, Agni, should injure him; for Agni is the same as the animals[4].
7. He makes the horse walk on, with (Vāj. S. XI, 15), 'Forth-speeding, come treading down the curses!'--curse means evil: thus, 'running come, treading down the evil!'--'come, delighting, into Rudra's chieftainship!'--beasts belong to Rudra: thus, 'come thou, delighting, into the chieftainship of him who is thy deity!' he thus searches for him by means of the horse.
8. Then the ass with, Traverse the wide air, thou possessed of prosperous pastures and affording safety!'--as the text, so its meaning;--'with Pūṣan as thy mate;'--Pūṣan, doubtless, is this earth; thus, 'together with her as thy mate:' he thus searches for him by means of the ass.
9. Then the he-goat, with (Vāj. S. XI, 16), 'From the Earth's seat, Aṅgiras-like, bring thou Agni Purīṣya!'--that is, 'from the Earth's lap bring thou Agni, favourable to cattle, as Agni (did)!' he thus searches for him (Agni) by means of the he-goat.
10. With three (animals) he searches,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus searches for him.
By three (formulas) he first addresses (the beasts); that makes six,--six seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become.
