Kanda VI, adhyaya 3, brahmana 3
This is Satapatha Brahmana VI.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VI, adhyaya 3.
1. Those fires have been kindled (afresh); and they (the priests and sacrificer) betake themselves to the lump of clay[1];--those fires doubtless are these worlds: when they are kindled, then they are these worlds. For formerly the gods were seeking this sacred rite outside of these worlds; and when he fetches the lump of clay after passing by those fires, he is seeking him (Agni) outside of these worlds.
2. They go eastwards; for the east is Agni's region: he thus seeks him in his own region, finds him in his own region.
3. They go forward, with, 'Aṅgiras-like, we go to Agni Purīṣya;'--that is, 'like Agni, we are going to Agni, favourable to cattle.'
4. He then looks at the sham-man, with, 'Aṅgiras-like, we shall carry Agni Purīṣya;'--that is, 'Like Agni, we shall carry Agni, favourable to cattle:' he thus searches for him by means of the sham-man.
5. Thereupon a hollow ant-hill is laid down midways (between the lump of clay and the Āhavanīya fire). He looks along it[2]; for the ant-hill is this earth, and this earth is these worlds. For the gods searched for him (Agni) in these worlds part by part; and in like manner does this one now search for him in these worlds part by part.
6. [Vāj. S. XI, 17] 'Agni hath looked along the crest of the Dawns,'--thereby they sought him in the dawns;--'along the days, he, the first knower of beings,'--thereby they sought him in the days;--'and oftentimes along the rays of the sun,'--thereby they sought him in the rays of the sun;--'along the sky and the earth hast thou spread;'--therewith they sought him in the sky and the earth, and found him; and in like manner does this one thereby find him (Agni). When he sees him from afar, he throws down that (ant-hill); and they go up to the lump of clay.
7. He then addresses the horse; for the gods then said, 'Let us drive away his evil!' Now evil is weariness: thus, 'Let us drive away his weariness, the evil!' They drove away his weariness, the evil; and in like manner does this one now drive away his weariness, the evil.
8. [Vāj. S. XI, 18] 'The courser, having started on his way,'--for his way has indeed been started upon;--'shaketh off all assaults,'--assaults mean evils: thus, 'shakes off all evils;' and hence, indeed, the horse, whilst running, shakes itself;--'Agni he seeks to descry with his eye on the great seat;'--the great seat doubtless is this sacrificial (place): thus, 'Agni he wishes to see with his eye on this great seat.'
9. He then makes it (the horse) step on (the lump of clay with the left fore-foot); for having discovered him (Agni), it (the horse) then indicated him to the gods, as if (it meant to say)[3], 'Just here he is!'
10. And, again, why he makes it step thereon;--the gods then were afraid, thinking, 'We hope the Rakṣas, the fiends, will not slay here this our (Agni)!' They placed that thunderbolt upon him as a protector, to wit, yonder sun; for that horse is indeed yonder sun; and in like manner does this (Sacrificer, or priest) now place upon him that thunderbolt as a protector.
11. [Vāj. S. XI, 19] 'Having come upon the earth, O courser, seek thou Agni by thy light!'--the light is the eye: thus, 'Having come to the earth, thou, O courser, seek Agni with thy eye!'--'by pawing[4] the ground tell us where we may dig him out!'--that is, 'by pointing out that (spot) of the ground tell us where we may dig him out.'
12. He then pulls it up[5]; for the gods now endowed it with vigour (for) having indicated (Agni) to them; and in like manner does this one now endow it with vigour (for) having indicated (Agni) to him. He does so, with [Vāj. S. XI, 20], 'The sky is thy back, the earth thy resting-place, the air thy body, the sea thy womb;'--whereby he says, 'Such thou art, such thou art;'--'Looking about with thine eye, tread down the assailers!'--that is, 'Looking about with thy eye, tread down all evildoers!' He does not touch it, lest this thunderbolt should injure him, for the horse is a thunderbolt[6].
13. He then makes it step off (the lump of clay);--for the gods now said, 'What shall we cause it to obtain[7]?'--'Great beauty[8]!'--They caused it to obtain great beauty; and in like manner does this one now cause it to obtain great beauty,--with (Vāj. S. XI, 21), 'Go thou unto great beauty!'--that is, 'Go to thy great beauty!' and therefore, indeed, the horse is the most highly-favoured of animals;--'from this standing-place,'--that is, 'where thou now standest;'--'wealth-giver!'--for wealth it does give them;--'Courser!'--for this is a courser;--'May we be in the Earth's favour, whilst Agni we dig in her lap!'--that is, 'May we be in the favour of this earth, whilst digging (for) Agni in her lap!'
14. When it has stepped off he addresses it;--for as one would extol him who has given a gift, so the gods now praised and magnified it (for) having indicated (Agni); and in like manner does this one now praise and magnify it, with (Vāj. S. XI, 22), 'He hath come down,'--for it has indeed come down,--'the wealth-giver,'--for wealth, indeed, is given them; 'the racing courser,'--for it is indeed a racer and a courser;--'hath made good, well-made room on earth,'--that is, 'thou madest good, well-made room on earth;'--'thence let us dig out the fair-looking Agni,'--'fair-looking,' he says, for Agni is indeed fair-looking on every side;--'ascending the heaven, unto the highest sky,'--the sky is the heavenly world: thus, 'mounting the heavenly world, unto the highest sky.' He makes it come up on the right side (of the lump) to where the two other beasts are: they stand on the right side, facing the east. The significance of the right-hand (southern) position here is the same as it was on that former occasion.
15. Sitting down he now offers upon the lump of clay;--for the gods then said, 'Meditate ye (cetay),' whereby, doubtless, they meant to say, 'Seek ye a layer (citi)!' Whilst meditating they saw this libation, and offered it: after offering it, they saw the fire-pan (representing) these worlds.
16. They said, 'Meditate ye!' whereby, doubtless, they meant to say, 'Seek ye a layer!' Whilst meditating they saw this second libation, and offered it: after offering it, they saw the Viśvajyotis (all-light bricks), that is, those deities Agni, Vāyu, and Āditya; for these deities are indeed all the light. And in like manner does the Sacrificer now, after offering those two libations, see the fire-pan, these worlds; and those all-light deities. He offers with two interlinked (verses)[9]: he thereby interlinks these worlds, and those deities.
17. And, again, why he offers these two libations;--he thereby gratifies both the clay and the water; and having offered to, and gratified, these two, he then brings them together. With two interlinked (verses) he offers: he thereby interlinks (combines thoroughly) the clay and the water.
18. He offers with ghee; for the ghee is a thunderbolt: he thus makes the thunderbolt its (or his, Agni's) protector. The ghee, moreover, is seed: he thus pours forth seed,--with the sruva-spoon; for the sruva (m.) is a male, and the male pours forth seed,--with 'Svāhā (hail!),' for the Svāhākāra (m.) is a male, and the male pours forth seed.
19. [Vāj. S. XI, 23[10]] 'Upon thee I sprinkle with thought, with ghee,'--that is, 'upon thee I offer with thought and ghee;'--'that dwellest near all beings,'--for he (Agni) indeed comes to dwell near every being;--'thee, large and great with side-spent force,'--for large he is, and directed sideways, and great with force, with smoke;--'most ample through food, and fierce to look at,'--that is, 'capacious with food, a consumer of food, and flaming.'
20. [Vāj. S. XI, 24] 'From all sides I sprinkle the hitherward looking,'--that is, 'from every side I offer upon the hitherward looking;'--'with spiteless mind let him relish this,'--that is, 'with unchafing mind may he relish this;'--'Agni, glorious as a wooer, and of pleasing colour,'--for Agni is indeed glorious as a wooer[11] and of pleasing colour;--'not to be touched, while raging with his body,'--for not to be touched is he, whilst flaming with his body.
21. With two (verses) he offers; for the Sacrificer is two-footed, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, by so much he thus pours him forth as seed;--with two (verses) relating to Agni: it is Agni he thereby pours forth as seed. Inasmuch as they relate to Agni, they are Agni; and inasmuch as they are Triṣṭubhs, they are Indra; and Agni (the fire) belongs to Indra and Agni: as great as Agni is, as great as is his measure, by so much he thus pours him forth as seed. Moreover, Indra and Agni are all the gods, and Agni (thus) contains all deities: as great as Agni is, as great as is his measure, by so much he thus pours him forth as seed.
22. He offers on the horse's footprint;--the horse is the same as that Agni, and so, indeed, these two libations come to be offered over Agni.
23. He draws lines around it (the lump, with the spade): he thereby puts a measure to it (or, to him, Agni), as if saying, 'So great thou art!'
24. And, again, why he draws a line around it;--the gods now were afraid, thinking, 'We hope the Rakṣas, the fiends, will not smite here this (Agni) of ours!' They drew that rampart round it; and in like manner does this one now draw that rampart round it,--with the spade, for the spade is the thunderbolt, and he thus makes the thunderbolt its (or his, Agni's) protector. He draws it all round: on every side he thus makes that thunderbolt to be its (or his) protector[12]. Three times he draws a line: that threefold thunderbolt he thus makes to be a protector for him.
25. [Vāj. S. XI, 25-27] 'Around the wise lord of strength-- 1,' 'Around (us) we (place) thee, O Agni, as a rampart--[14],' 'With the days, thou Agni--[15],' in thus praising Agni he makes a fence for him by means of (verses) containing the word 'pari' (around), for all round, as it were, (run) the ramparts;--(he does so by verses) relating to Agni: a stronghold of fire he thus makes for him, and this stronghold of fire keeps blazing;--(he does so) by three (verses): a threefold stronghold he thus makes for him; and hence that threefold stronghold is the highest form of strongholds. Each following (circular) line he makes wider, and with a larger metre: hence each following line of strongholds is wider, for strongholds (ramparts) are lines.
26. He then digs for him (Agni)[16] in this earth. For the gods then were afraid, thinking, 'We hope the Rakṣas, the fiends, will not smite him here[13]! For the sake of protection they made this earth to be a self (body, ātman) for him, thinking, 'His own self will protect his own self.' It (the lump of clay) should be as large as the hole: thus this earth (or clay) becomes his (Agni's) self. And as to its (being) as large as the hole,--this earth is the womb, and this (clay) is teed; and whatever part of the seed exceeds the womb, becomes useless; and what is deficient, is unsuccessful; but that part of the seed which is within the hole is successful. Four-cornered is this hole, for there are four quarters: from all the (four) quarters he thus digs him.
