Kanda V, adhyaya 1, brahmana 1
This is Satapatha Brahmana V.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda V, adhyaya 1.
1. Once upon a time the gods and the Asuras, both of them sprung from Prajāpati, strove together. And the Asuras, even through arrogance, thinking, 'Unto whom, forsooth, should we make offering?' went on offering into their own mouths. They came to naught, even through arrogance: wherefore let no one be arrogant, for verily arrogance is the cause[1] of ruin.
2. But the gods went on making offerings unto one another. Prajāpati gave himself up to them: thus the sacrifice[2] became theirs; and indeed the sacrifice is the food of the gods[3].
3. They then spake, 'To which of us shall this[4] belong?' They did not agree together, saying,
'To me! to me!' Not being agreed, they said, 'Let us run a race for it: whichever of us shall win, to him it shall belong!'--'So be it!' so they ran a race for it.
4. Then Bṛhaspati hasted up to Savitṛ for his impulsion[5],--Savitṛ being the impeller (prasavitṛ) among the gods--saying, 'Impel this for me, (so that) impelled by thee, I may win this!' Then Savitṛ, as the impeller, impelled it for him, and impelled by Savitṛ, he won: he became everything here, he won everything here; for he won Prajāpati, and Prajāpati (the lord of creatures and procreation) indeed is everything here. By offering therewith he (Bṛhaspati) ascended to that upper region. Therefore who so knoweth, and who so knoweth not,--they say, 'That upper region belongeth to Bṛhaspati.'
5. Thus they who of old used to offer the Vājapeya, ascended to that upper region. From there Aupāvi Jānaśruteya descended again: thenceforward (all men) descend again.
6. Indra offered that (Vājapeya),--he became everything here, he won everything here; for he won Prajāpati, and Prajāpati  is everything here: by offering therewith he ascended to that upper region.
7. Thus they who of old used to offer the Vājapeya, ascended to that upper region. From there Aupāvi Jānaśruteya descended' again: thenceforward (all men) descend again.
8. And whosoever offers the Vājapeya, he becomes everything here, he wins everything here; for he wins Prajāpati, and Prajāpati indeed is everything here.
9. Here now they say, 'One must not offer the Vājapeya; for he who offers the Vājapeya wins everything here,--for he wins Prajāpati, and Prajāpati is everything here,--he leaves nothing remaining here: his people (or offspring) is like to become worse (off).'
10. Let him none the less sacrifice: whatever (priests) thus know that sacrifice properly, in respect of the Ric, the Yajus, and the Sāman, and such as are proficient, let them assist him in offering it; for verily this is the perfection of that sacrifice, when wise (priests) assist him in offering it: let him therefore sacrifice by all means.
11. Now truly this (the Vājapeya) is the Brāhmaṇa's own sacrifice, inasmuch as Bṛhaspati (the lord of prayer and devotion) performed it; for Bṛhaspati is the Brahman (priesthood, or priestly dignity), and the Brāhmaṇa is the Brahman. And it is also that of the Rājanya, inasmuch as Indri performed it; for Indra is the Kṣatra (nobility, or ruling power), and the Rājanya is the Kṣatra.
12. To the king (rājan) doubtless belongs the Rājasūya; for by offering the Rājasūya he becomes king; and unsuited for kingship is the Brāhmaṇa. And, moreover, the Rājasūya is the lower, and the Vājapeya the higher (sacrifice).
13. For by offering the Rājasūya[6] he becomes king, and by the Vājapeya (he becomes) emperor (samrāj); and the office of king is the lower, and that of emperor the higher: a king might indeed wish to become emperor, for the office of king is the lower, and that of emperor the higher; but the emperor would not wish to become king, for the office of king is the lower, and that of emperor the higher.
14. Thus that (king) who, by performing the Vājapeya, becomes emperor, possesses himself of everything here. Previously to each performance (of an iṣṭi[7]) he offers that oblation to Savitṛ (the sun), with the text, 'O divine Savitṛ, impel (prosper) the sacrifice, impel Prajāpati for his portion!'
15. And even as then Bṛhaspati hasted up to Savitṛ for his impulsion Savitṛ being the impeller among the gods--saying, 'Impel this for me, (so that) impelled by thee I may win it!' and Savitṛ, as the impeller, impelled it for him; and impelled by Savitṛ he won it; even so does this (sacrificing king) now haste up to Savitṛ for his impulsion--Savitṛ being the impeller among the gods--saying, 'Impel this for me: may I win it, impelled by thee!' and Savitṛ, as the impeller, impels it for him, and he wins it impelled by Savitṛ.
16. Wherefore he says (Vāj. S. IX, 1), 'God Savitṛ, speed the sacrifice, speed the lord of sacrifice unto his portion! May the heavenly. thought-cleansing Gandharva cleanse our thought! May the Lord of Speech render our meat palatable, hail!' For the Lord of Speech is Prajāpati, and meat means food: 'May Prajāpati this day make palatable this our food!' thus he thereby says. This same oblation he offers till the day before the Soma-feast, for thus that performance of his has been commenced; and he (Savitṛ, the Sun) becomes serene during that sacrifice.
