Kanda V, adhyaya 2, brahmana 5
This is Satapatha Brahmana V.2.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda V, adhyaya 2.
1. He prepares a cake on eleven potsherds for Agni and Viṣṇu, a pap for Indra and Viṣṇu, and either a cake on three potsherds, or a pap, for Viṣṇu. He performs that Triṣaṃyukta[1] offering. Therewith the gods came by men, and in like manner does this (king) now thereby come by men.
2. Now as to why there is that cake on eleven potsherds for Agni and Viṣṇu;--Agni is the giver, and men are Viṣṇu's: thus Agni, the giver, gives him (the king) men.
3. And as to why there is a pap for Indra and Viṣṇu;--Indra is the Sacrificer, and men are Viṣṇu's: thus Agni, the giver, gives him (the
Sacrificer) men; he now puts himself in contact with them, makes them his own.
4. And as to why there is either a cake on three potsherds, or a pap, for Viṣṇu;--whatever men Agni, the giver, gives him, among them he thereby finally establishes him (the king); and whatever work he wishes to do with his men, that he is able to do. Thus he thereby approaches the men, thinking, 'May I be consecrated, and possessed of men!' A dwarfish bull is the sacrificial fee for this (offering), for the dwarf belongs to Viṣṇu[2].
5. He then performs another Triṣaṃyukta offering. He prepares a cake on eleven potsherds for Agni and Pūṣan, a pap for Indra and Pūṣan, and a pap for Pūṣan: this Triṣaṃyukta he offers. Thereby the gods obtained cattle; and in like manner does this (king) thereby obtain cattle.
6. Now as to why there is that cake on eleven potsherds for Agni and Pūṣan; Agni is the giver, and the cattle are Pūṣan's: thus Agni, the giver, gives him cattle.
7. And as to why there is a pap for Indra and Pūṣan;--Indra is the Sacrificer, and the cattle are Pūṣan's: whatever cattle Agni, the giver, gives him, therewith he now puts himself in contact, those he makes his own.
8. And why there is a pap for Pūṣan;--whatever cattle Agni, the giver, gives him, therewith he thereby finally establishes him, and whatever work he wishes to do with his cattle, that he is able to do: thus he comes by cattle, thinking, 'May I be consecrated, possessed of cattle!' A dark-grey[3] bull is the fee for this (offering), for such a dark-grey one is of Pūṣan's nature: there are two forms of the dark-grey, the white hair and the black; and 'two and two' means a productive pair, and Pūṣan represents productiveness, for Pūṣan is cattle, and cattle means productiveness: thus a productive pair is obtained,--hence a dark-grey bull is the sacrificial fee.
9. He then performs another Triṣaṃyukta offering. He prepares a cake on eleven potsherds for Agni and Soma, a pap for Indra and Soma, and a pap for Soma: this Triṣaṃyukta (triply connected) he offers:--Thereby the gods attained glory; and in like manner does this (king) thereby attain glory.
10. Now as to why there is that cake on eleven potsherds for Agni and Soma;--Agni is the giver, and Soma is glory: thus Agni, the giver, gives him glory.
11. And as to why there is a pap for Indra and Soma;--Indra is the Sacrificer, and Soma is glory: whatever glory Agni, the giver, gives him, therewith he now puts himself in contact, that he makes his own.
12. And why there is a pap for Soma;--whatever glory, Agni, the giver, gives him, therein he now finally establishes him; and whatever work he, the glorious, wishes to do, that he is able to do. Thus he thereby attains glory,--thinking, 'May I be consecrated, endowed with glory!' for the inglorious one has no concern with success. A brown bull is the fee for this (offering); for such a brown one is of Soma's nature.
13. And on the following day he prepares a cake-on twelve potsherds for (Agni) Vaiśvānara, and a barley pap for Varuṇa. These two offerings he performs either on days following one another, or so as to use the same barhis[4].
14. And as to why there is that (cake) for Vaiśvānara;--Vaiśvānara ('belonging to all men') truly is the year, and Prajāpati is the year; and Prajāpati indeed thereby created abundance and creatures, thinking, 'May I be consecrated, having created abundance and creatures!' And in like manner does that (king) thereby create abundance and creatures, thinking, 'May I be consecrated, having created abundance and creatures!'
15. And why it is one on twelve potsherds;--twelve months there are in the year, and Vaiśvānara is the year: this is why it is one on twelve potsherds.
16. And as to why there is a barley pap for Varuṇa; he thereby frees the creatures from every snare of Varuṇa, from all that comes from Varuṇa[5];
and those creatures of his are produced sound and faultless: 'May I be consecrated for sound and faultless creatures (or subjects)!' he thinks.
17. A bull is the fee for the Vaiśvānara (oblation); for Vaiśvānara is the year, and Prajāpati is the year; and the bull is the Prajāpati (lord of creatures or generation) among cows: therefore a bull is the fee for the Vaiśvānara. A black cloth for the Vāruṇa (oblation), for what is black belongs to Varuṇa. If he cannot obtain a black one, any kind of cloth will do: it is by its knots that the cloth belongs to Vanilla, for the knot is sacred to Varuṇa.
