Kanda V, adhyaya 3, brahmana 1
This is Satapatha Brahmana V.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda V, adhyaya 3.
1. Having taken up both (the Gārhapatya and Āhavanīya) fires on the two kindling-sticks[1], he goes to the house of the Commander of the army, and prepares a cake on eight potsherds for Agni Anīkavat; for Agni is the head (anīka) of the gods, and the commander is the head of the army: hence for Agni Anīkavat. And he, the commander, assuredly is one of his (the king's) jewels[2]: it is for him that he is thereby consecrated (or quickened), and him he makes his own faithful (follower). The sacrificial fee for this (jewel-offering) consists in gold; for Agni's is that sacrifice, and gold is Agni's seed: therefore the sacrificial fee consists in gold.
2. And on the following day, he goes to the house of the Purohita (the king's court chaplain), and prepares a pap for Bṛhaspati; for Bṛhaspati is the Purohita of the gods, and that (court chaplain) is the Purohita ('praepositus') of that (king): hence it is for Bṛhaspati. And he, the Purohita, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated, and him he makes his own faithful follower. The sacrificial fee for this is a white-backed bullock; for to Bṛhaspati belongs that upper region, and there above lies that path of Aryaman (the sun)[3]: therefore the fee for the Bārhaspatya (oblation) is a white-backed (bullock).
3. And on the following day he prepares a cake on eleven potsherds for Indra at the dwelling of him who is being consecrated (the king); for Indra is the Kṣatra (ruling power), and he who is consecrated is the Kṣatra: hence it is for Indra. The sacrificial fee for this is a bull, for the bull is Indra's own (animal).
4. And on the following day, he goes to the dwelling of the Queen, and prepares a pap for Aditi; for Aditi is this Earth, and she is the wife of the gods; and that (queen) is the wife of that (king): hence it is for Aditi. And she, the Queen, assuredly is one of his (the king's) jewels: it is for her that he is thereby consecrated, and he makes her his own faithful (wife). The sacrificial fee, on her part, is a milch cow; for this (earth) is, as it were, a milch cow: she yields to men all their desires; and the milch cow is a mother, and this (earth) is, as it were, a mother: she bears (or sustains) men. Hence the fee is a milch cow.
5. And on the following day, he goes to the house of the Sūta (court-minstrel and chronicler), and prepares a barley pap for Varuṇa; for the Sūta is a spiriter (sava), and Varuṇa is the spiriter of the gods: therefore it is for Varuṇa. And he, the Sūta, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated; and him he makes his own faithful (follower). The sacrificial fee for this one is a horse, for the horse is Varuṇa's own.
6. And on the following day, he goes to the house of the Headman (Grāmaṇī[4]), and prepares a cake on seven potsherds for the Maruts; for the Maruts are the peasants, and the headman is a peasant: therefore it is for the Maruts. And he, the headman, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated, and him he makes his own faithful follower. The sacrificial fee for this (jewel) is a spotted bullock, for in such a spotted bullock there is abundance of colours; and the Maruts are the clans (or peasants), and the clan means abundance; therefore the sacrificial fee is a spotted bullock.
7. And on the following day he goes to the house of the Chamberlain (kṣattṛ), and prepares a cake on either twelve, or eight, potsherds for Savitṛ; for Savitṛ is the impeller (prasavitṛ) of the gods, and the chamberlain is an impeller: hence it is for Savitṛ. And he, the chamberlain, assuredly is one of his (the king's) jewels: it is for him that he thereby is consecrated, and him he makes his own faithful (follower). The sacrificial fee for this (jewel) is a reddish-white draught-bullock; for Savitṛ is he that burns yonder, and he (the sun) indeed moves along; and the draught-bullock also moves along, when yoked. And as to why it is a reddish-white one;--reddish-white indeed is he (the sun) both in rising and in setting: therefore the sacrificial fee is a reddish-white draught-bullock.
8. And on the following day he goes to the house of the Charioteer (saṃgrahītṛ), and prepares a cake on two potsherds for the Aśvins; for the two Aśvins are of the same womb; and so are the chariot fighter[5] and the driver (sārathi) of the same womb (standing-place), since they stand on one and the same chariot: hence it is for the Aśvins. And he, the charioteer, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated, and him he makes his own faithful follower. The sacrificial fee for this (jewel) is a pair of twin bullocks, for such twin bullocks are of the same womb. If he cannot obtain twins, two bullocks produced by successive births (of the same cow) may also form the sacrificial fee, for such also are of the same womb.
9. And on the following day he goes to the house of the Carver (bhāgadugha[6]), and prepares a pap for Pūṣan, for Pūṣan is carver to the gods; and that (officer) is carver to that (king): therefore it is for Pūṣan. And he, the carver, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated, and him he makes his own faithful follower. The sacrificial fee for this (jewel) is a dark-grey bullock: the significance of such a one being the same as at the Triṣaṃyukta[7].
10. And on the following day, having brought together gavedhukā (seeds) from the houses of the Keeper of the dice (akṣāvāpa[8]) and the Huntsman (govikartana[9]), he prepares a gavedhukā pap for Rudra at the house of him who is consecrated. These two, while being two jewels (of the king), he makes one for the purpose of completeness. And as to why he performs this offering,--Rudra is hankering after that (cow) which is killed here in this hall;
now Rudra is Agni (fire), and the gaming-board being fire, and the dice being its coals, it is him (Rudra) he thereby pleases. And verily whosoever, that knows this thus, performs the Rājasūya, in his house that approved (cow) is killed. And he, the keeper of dice, and the huntsman, are (each of them) assuredly one of his (the king's) jewels: it is for these two that he is thereby consecrated, and these two he makes his own faithful followers. The sacrificial fee for this (jewel) is a bicoloured bullock--either one with white fore-feet, or a white-tailed one,--a claw-shaped knife, and a dice-board[10] with a horsehair band[11]; for that is what belongs to those two[12].
11. And on the following day he goes to the house of the Courier, and having taken ghee in four ladlings, he offers the ghee to the way, with, 'May the way graciously accept of the ghee, hail!' For the courier is to be dispatched, and when dispatched goes on his way: therefore he offers the ghee to the way. And he, the courier, assuredly is one of his (the king's) jewels: it is for him that he is thereby consecrated, and him he makes his own faithful follower. The sacrificial fee for this (jewel) consists in a skin-covered bow, leathern quivers, and a red turban, for that is what belongs to him.
12. These are the eleven jewels (ratna) he completes; for of eleven syllables consists the Triṣṭubh, and the Triṣṭubh is vigour: it is for the sake of vigour that he completes the (eleven) jewels. Then as to why he performs the oblations of the Ratnins: it is their king he becomes; it is for them that he thereby is consecrated, and it is them he makes his own faithful followers.
13. And on the following day he goes to the house of a discarded (wife), and prepares a pap for Nirṛti;--a discarded wife is one who has no son. He cooks the pap for Nirṛti of black rice, after splitting the grains with his nails. He offers it with (Vāj. S. IX, 3), 'This, O Nirṛti, is thy share: accept it graciously, hail!' For a wife that is without a son, is possessed with Nirṛti (destruction, calamity); and whatever of Nirṛti's nature there is in her, that he thereby propitiates, and thus Nirṛti does not take possession of him while he is consecrated. The fee for this (oblation) consists of a black, decrepit, diseased cow; for such a one also is possessed with Nirṛti. He says to her (the wife), 'Let her not dwell this day in my dominion[13]! thus he removes evil from himself.
