Kanda V, adhyaya 3, brahmana 2
This is Satapatha Brahmana V.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda V, adhyaya 3.
1. After the 'jewels' he offers (a pap) to Soma and Rudra. It is cooked in milk from a white (cow) which has a white calf. And as to why, after the 'jewels,' he offers (a pap) to Soma and Rudra.
2. Now, once upon a time, Svarbhānu, the Āsura, struck the sun with darkness, and stricken with darkness he did not shine[1]. Soma and Rudra removed that darkness of his; and freed from evil he burns yonder. And in like manner does that (king) thereby enter darkness,--or darkness enters him,--when he puts those unworthy of sacrifice[2] in contact with the sacrifice; and he does indeed now put those unworthy of sacrifice--either Śūdras or whomever else--in contact with the sacrifice. It is Soma and Rudra who remove that darkness of his; and freed from evil he becomes consecrated. And as to why it is cooked in milk from a white (cow) which has a white calf,--darkness is black: that darkness he removes. The sacrificial fee for this (oblation) is a white (cow) which has a white calf.
3. Even he who, while being qualified for fame, is not yet famous, may perform that offering. Now he who is learned (in the Veda), while being qualified for fame, is not famous; and he who is not famous, is covered with darkness: that darkness of his Soma and Rudra thereby remove; and freed from evil he becomes a very light by his prosperity and renown.
4. Thereupon he prepares a pap for Mitra and Bṛhaspati[3]. For verily he who departs from the path of the sacrifice stumbles; and he does indeed depart from the path of the sacrifice, when he puts those unworthy of sacrifice in contact with the sacrifice, and he does indeed now put those unworthy of sacrifice--either Śūdras or whomever else--in contact with the sacrifice. And the path of the sacrifice is Mitra and Bṛhaspati; for Mitra is the Brahman, and the Brahman is the sacrifice; and Bṛhaspati is the Brahman, and the Brahman is the sacrifice. Thus he, returns again to the path of the sacrifice; and as soon as he has returned to the path of the sacrifice he is consecrated: therefore he prepares a pap for Mitra and Bṛhaspati.
5. The course of this (is as follows). Any aśvattha branch broken off by itself, either on the eastern or on the northern side (of the tree), from that he makes a vessel (to hold the pap) for Mitra; for that which is hewn by the axe belongs to Varuṇa; but that which is broken off by itself belongs to Mitra: therefore he makes the vessel for Mitra from a branch broken off by itself.
6. Thereupon having curdled the (milk into) curds, and poured it into a leathern bag; and having put (the horses) to the cart, and fastened (the bag on the cart), he tells it to 'fly away.' This is that (kind of) fresh butter which is self-produced[4]; for that which is churned belongs to Varuṇa, and that which is self-produced belongs to Mitra: therefore it is self-produced butter.
7. They divide the rice-grains into two parts: the smaller and broken ones belong to Bṛhaspati, and the larger and unbroken ones to Mitra. For Mitra injures no one, nor does any one injure Mitra; neither a kuśa stalk nor a thorn pricks him, nor has he any scar; for Mitra is every one's friend (mitram).
8. He then puts the pap for Bṛhaspati on (the fire), covers it with the vessel for Mitra's (pap), pours the butter (into the latter), and throws in the (larger) rice-grains. It is cooked merely by the hot steam[5]; for what is cooked by fire belongs to Varuṇa, and what is cooked by hot steam belongs to Mitra: therefore it is cooked by hot steam. Making cuttings from both these sacrificial dishes, he says, 'Pronounce the invitatory prayer to Mitra and Bṛhaspati!' Having called for the Śrauṣaṭ, he says, 'Pronounce the offering-prayer to Mitra and Bṛhaspati!' and offers as the Vaṣaṭ is uttered.
