Kanda V, adhyaya 3, brahmana 3
This is Satapatha Brahmana V.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda V, adhyaya 3.
1. He performs the initiation ceremony. On the day of preparation he seizes the victim for Agni and Soma. Having performed the offering of the omentum thereof; he prepares a cake on eleven potsherds for Agni and Soma[2]. Thereupon the offerings of the Divine Quickeners (Devasū) are prepared.
2. For Savitṛ Satyaprasava (of true impulse) he prepares a cake from fast-grown (plāśuka) rice[3], on either twelve, or eight, potsherds; for Savitṛ is the impeller (prasavitṛ) of the gods: 'May I be quickened[4], impelled by Savitṛ!' thus (he thinks). And as to (its being) of fast-grown rice: 'May they quickly impel me!' he thinks.
3. For Agni Gṛhapati (the house-lord) he then prepares a cake on eight potsherds from quick-grown (āśu) rice[5]; for the house-lord's position means prosperity: as much as he (the king) rules over, over that Agni, the house-lord, leads him to hold the position of a master of the house. And as to its being of quick-grown rice: 'May they quickly lead me!' so he thinks.
4. For Soma Vanaspati (the wood-lord or tree) he then prepares a pap of śyāmāka millet: thereby Soma, the wood-lord, quickens him for the plants. And as to its being prepared of śyāmāka,--they, the śyāmākas among plants doubtless are most manifestly Soma's own: therefore it is prepared of śyāmāka grain.
5. For Bṛhaspati Vāc[6] (speech) he then prepares a pap of wild rice: thereby Bṛhaspati quickens him for speech. And as to its being prepared of wild rice,--Bṛhaspati is the Brahman, and they, the wild rice-plants, are ripened by the Brahman[7]: hence it is prepared of wild rice.
6. For Indra Jyeṣṭha (the most excellent) he then prepares a pap of red rice-grains (hāyana)[8]: thereby Indra, the most excellent, leads him to excellence (or, lordship). And as to its being prepared of red rice: outstanding doubtless are those plants, the red rice, and outstanding is Indra: therefore it is prepared of red rice.
7. For Rudra Paśupati (lord of beasts) he then prepares a Raudra pap of gavedhukā seeds (coix barbata): thereby Rudra, the lord of beasts, quickens him for cattle. And as to its being prepared of gavedhukā seed;--that God is (the recipient of) refuse (remains of offering), and gavedhukā seeds are refuse: therefore it is (prepared) of gavedhukā seed.
8. For Mitra Satya (the True) he then prepares a pap of Nāmba[9] seed: thereby Mitra the True quickens him for the Brahman. And as to its being prepared of Nāmba seed,--to Varuṇa, no doubt, belong those plants which grow in ploughed ground; but those, the Nāmba plants, belong to Mitra: therefore it is (prepared) of Nāmba seed.
9. For Varuṇa Dharmapati (the lord of the law) he then prepares a Varuṇa pap of barley: thereby Varuṇa, the lord of the law, makes him lord of the law; and that truly is the supreme state, when one is lord of the law; for whosoever attains to the supreme state, to him they come in (matters of) law: therefore to Varuṇa Dharmapati.
10. He then proceeds with the cake for Agni-Soma. The Sviṣṭakṛt of that (oblation) remains yet unoffered, when he proceeds with those (other) oblations.
11. Thereupon, taking hold of him (the Sacrificer) by the right arm, he mutters (Vāj. S. IX, 39, 40), 'May Savitṛ quicken thee for (powers of) quickening (ruling)[10], Agni for householders, Soma for trees, Bṛhaspati for speech, Indra for lordship, Rudra for cattle, Mitra for truth, Varuṇa for the lord of the law.'
12. 'Quicken him, O gods, to be unrivalled!'
--he thereby says, 'Quicken him, O gods, so as to be without an enemy; for great chiefdom, for great lordship!' in this there is nothing obscure;--'for man-rule!' 'for the ruling of men,' he thereby says;--'for Indra's energy!' 'for vigour' he means to say when he says, 'for Indra's energy;'--'him, the son of such and such (a man), the son of such and such (a woman),'--whatever be his parentage, with reference to that he says this;--'of such and such a people,' that is to say, of the people whose king he is;--'this man, O ye (people)[11], is your king, Soma is the king of us Brahmans!' He thereby causes everything here to be food for him (the king); the Brāhman alone he excepts: therefore the Brāhman is not to be fed upon, for he has Soma for his king.
13. Now those gods have the power of quickening, whence their name 'devasū' (Divine Quickeners). It is those gods who now quicken him thus, and quickened (consecrated) by them he will be consecrated on the morrow.
14. They are double-named, for a coupling means strength: 'May the strong quicken (him),' thus he thinks, and therefore they are double-named.
15. He now says, 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt.' And as to why that ceremony is performed here between two offerings[12],--verily Prajāpati is that sacrifice which is here performed, and from which all these creatures were produced,-and so they are even now produced after this one. Thus he places him (the Sacrificer) in the very middle of that Prajāpati, and quickens him in the middle: this is why that ceremony is performed between two offerings. Having called for the Śrauṣaṭ. he says, 'Urge for Agni Sviṣṭakṛt!' and offers as the Vaṣaṭ is pronounced.
