Kanda V, adhyaya 3, brahmana 5
This is Satapatha Brahmana V.3.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda V, adhyaya 3.
1. He consecrates him at the midday Soma-feast. Now Prajāpati is that sacrifice which is here performed, and whence these creatures have been produced,--and so they are even now produced after this one: he thus places him in the very middle of that Prajāpati, and consecrates him in the middle.
2. Before the Māhendra (cup) has been drawn,--for that Māhendra cup is Indra's special (nishkevalya) cup, and so is that Nishkevalya Stotra (hymn) and Nishkevalya Śastra (recitation); and the Sacrificer is Indra: he thus consecrates him--in his own resting-place. Hence before the Māhendra (cup) has been drawn,--
3. He spreads a tiger-skin in front of the Maitrāvaruṇa's hearth[1], with (Vāj. S. X, 5), 'Thou art Soma's beauty.' For because when Soma flowed through Indra he (Indra) thereupon became a tiger, therefore he is Soma's beauty: this is why he says, 'Thou art Soma's splendour;'--'may my beauty become like unto thine!' He thus bestows the tiger's beauty on him: therefore he says, 'May my beauty become like unto thine!'
4. He then offers the Pārtha oblations. Now Pṛthin Vainya was consecrated first of men. He desired that he might appropriate to himself all food. They offered up for him those (oblations), and he appropriated to himself all the food here on earth. They would even call forest beasts to him, saying, 'Come hither thou (beast) so and so, the king wants to cook thee!' Thus he appropriated all food here on earth; and verily he appropriates to himself all food for whom that knows this those (oblations) are offered.
5. There are twelve of them,--for there are twelve months in the year: therefore there are twelve of them.
6. Six he offers before, and six after, the consecration: he thereby places him in the very middle of that Prajāpati, and consecrates him in the middle.
7. Now of those which he offers before the consecration, Bṛhaspati is the last (recipient), and of those which he offers after the consecration, Indra is the first;--but Bṛhaspati is priestly dignity (brahma), and Indra is might, vigour: with these two kinds of vigour he thus encloses him on both sides.
8. Those which he offers before the consecration, he offers (resp.) with, 'To Agni hail!'--Agni is brightness (tejas): with brightness he thus sprinkles (endows) him;--'To Soma hail!'--Soma is princely power (kṣatra): with princely power he thus sprinkles him;--'To Savitṛ hail!'--Savitṛ is the impeller of the gods: impelled by Savitṛ he thus consecrates him;--'To Sarasvatī hail!'--Sarasvatī is Speech: he thus sprinkles him with Speech;--'To Pūṣan hail!'--Pūṣan is cattle: with cattle he thus sprinkles him;--'To Bṛhaspati hail!'--Bṛhaspati is priestly dignity: with priestly dignity he thus sprinkles him. These he offers before the consecration: these are called the Agni-named ones.
9. Those which he offers after the consecration, he offers (resp.) with, 'To Indra hail!'--Indra is vigour: with vigour he thus sprinkles him;--'To the roar hail!'--roar means vigour: with vigour he thus sprinkles him;--'To the noise hail! 'noise means vigour: with vigour he thus sprinkles him;--'To Aṃśa hail!'--Aṃśa is vigour: with vigour he thus sprinkles him;--'To Bhaga hail!'--Bhaga is vigour: with vigour he thus sprinkles him;--'To Aryaman hail!'--he thus makes him the friend (aryaman) of everything here. These he offers after the consecration: these are called the Āditya-named[2] ones.
10. In front of the Maitrāvaruṇa's hearth are the (four) consecration vessels in which that consecration water is contained[3].
11. There is a palāśa (butea frondosa) one: with (the water of) that (vessel) a Brāhman sprinkles;--the Palāśa tree is priestly dignity (brahman): it is with priestly dignity that he sprinkles (endows) him.
12. There is an udumbara (ficus glomerata) one: therewith one of his own (kinsmen, or brothers) sprinkles. The udumbara tree means sustenance, (that is) food, and the 'own' means sustenance, for as far as a man's own goes, so far he does not hunger: thereby his 'own' is sustenance, and therefore one of his own (kinsmen) sprinkles with an udumbara (vessel).
13. There is one made of the foot (stem) of the nyagrodha (ficus indica): therewith a friendly (mitrya) Rājanya sprinkles: for by its feet[4] the nyagrodha tree is supported, and by the friend (mitra) the Rājanya (nobleman or king) is supported: therefore a friendly Rājanya sprinkles with (the water of a vessel) made of the foot of a nyagrodha.
14. There is an aśvattha (ficus religiosa) one: therewith a Vaiśya sprinkles. Because Indra on that (former) occasion called upon the Maruts staying on the Aśvattha tree[5], therefore a Vaiśya sprinkles with an aśvattha (vessel). These are the consecration vessels.
15. He then prepares two strainers (pavitra), with (Vāj. S. X, 6), 'Purifiers ye are, Viṣṇu's own;'--the significance is the same (as before[6]). He weaves gold (threads) into them. With them he purifies those consecration waters. As to why he weaves gold (threads) in,--gold is immortal life: that immortal life he lays into these (waters), and hence he weaves gold (threads) in.
16. He purifies with, 'By the impulse of Savitṛ I purify you with a flawless purifier, with the rays of the sun.' The significance is the same (as before[7]). 'Not downfallen thou art, the friend of Speech, born of heat,'--unimpaired by the Rakṣas he means to say when he says, 'not downfallen;'--'the friend of Speech'--as long as there is water in the vital airs, so long (man) speaks with speech: therefore he says, 'the friend of Speech.'
17. 'Born of heat' he says, for from fire springs smoke, from smoke the cloud, from the cloud rain,--it is from fire that these are produced: hence he says, 'born of heat.'
18. 'Soma's portion thou art;' for when they consecrate him with those (waters), then there is an oblation: therefore he says 'Soma's portion thou art;'--'Hail, spiriters of kings!'--it is with 'Hail' that he thus purifies them.
19. He distributes them over those (consecration) vessels, with (Vāj. S. X, 7), 'Playmates are these glorious waters;'--'not overbearing' he means to say, when he says 'playmates;' and by 'these glorious waters' he means to say 'the powerful ones;'--'unimpaired, active, enveloping,' he thereby means to say 'ye are unimpaired by the Rakṣas;'--'In the habitations Varuṇa hath made a home;'--the habitations are the people (clans): 'in the people Varuṇa has made a support' he thereby says;--'he, the child of the waters, in the best of mothers;'--for he who performs the Rājasūya is indeed the child of the waters: therefore he says, 'the child of the waters, in the best of mothers.'
20. He then makes him (the king) put on garments. There is that one called tārpya[8]; therein are wrought[9] all forms of sacrifice: that he makes him put on, with (Vāj. S. X, 8), 'Thou art the inner caul of knighthood (kṣatra)!' He thus causes him to be born from out of what is the inner caul (amnion) of knighthood.
21. He then makes him put on one of undyed wool, with, 'Thou art the outer caul of knighthood!' He thus causes him to be born from what is the outer caul (chorion) of knighthood.
22. He then throws over the mantle, with, 'Thou art the womb of knighthood!' He thus causes him to be born from what is the womb of knighthood.
23. He then draws the head-band together, and conceals it (tucks it under) in front[10], with, 'Thou art the navel of knighthood!' He thus places him in what is the navel of knighthood.
24. Now some wind it quite round about (the navel) saying, 'that (band) is his navel, and this navel goes all round.' But let him not do this, but let him merely tuck it under in front, for this navel is in front. And as to why he makes him put on the garments;--he thereby causes him to be born[11], thinking, 'I will anoint him when born:' that is why he makes him put on the garments.
25. Now some put off those garments[12], and make him put on again the garment of initiation. But let him not do this; for, the limbs[13] being his natural vestments, they deprive him of his limbs, of his native bodily form. The garment of initiation belongs to Varuṇa. Let him put on one of those same garments: he (the priest) thereby causes him to be furnished with his limbs, his native bodily form. The garment of initiation belongs to Varuṇa: he thus saves him from the Varuṇic garment of initiation.
26. And when he enters the bath[14] they throw it into (the water). This is a congruous[15] performance. After putting on one of those same garments he comes out (of the bath). Let him give away those (garments) either when the omentum of the barren cow has been offered[16], or at the completing oblation[17].
27. He (the Adhvaryu) then strings the bow, with, 'Thou art Indra's Vṛtra-killer;' for the bow is indeed a Vṛtra-killer, and the Sacrificer is Indra,--he is Indra in a twofold way, both as a Kṣatriya, and as Sacrificer: therefore he says, 'Thou art Indra's Vṛtra-killer.'
28. He then strokes the two arms[18], with, 'Mitra's thou art,--Varuṇa's thou art;' for the bow is within the two arms, and by his two arms the Rājanya pertains to Mitra and Varuṇa: therefore he says, 'Mitra's thou art, Varuṇa's thou art.' He hands it to him, with, 'May he slay Vṛtra by thee!' whereby he means to say, 'May he slay by thee his spiteful enemy!'
29. He then hands him three arrows. That first-one by which he pierces on shooting[19], that is one, that one is this earth, that one is called 'dṛbā.' And the one by which (the enemy) being pierced lies either living or dead, that is the second, that is this air, that is called 'rujā.' And the one with which he misses (his aim)[20], that is the third, that is yonder sky, that is called 'kṣumā.' For these are the three (kinds of) arrows: therefore he hands him three arrows.
30. These he hands to him with, 'Protect ye him in front[21]!--Protect ye him from behind!--Protect ye him from the side!--Protect ye him from (all) quarters!' Thus he makes all the quarters safe from arrows for him. And as to why he hands the bow to him;--this, the bow, truly is the nobleman's strength: it is because he thinks, 'I will consecrate him when endowed with strength!' that he hands the weapon to him[22].
31. Thereupon he makes him pronounce the āvid formulas[23] (Vāj. S. X, 9), 'In sight, ye mortals! This is mysterious for mysterious is Prajāpati: he thus announces him to Prajāpati, and this one approves of his consecration; and approved by him he is consecrated.
32. 'Present is Agni, the house-lord;'---Agni is the priesthood (brahman); he thus announces him to the priesthood; and it approves of his consecration, and approved by it he is consecrated.
33 'Present is Indra, the far-famed;'--Indra is the nobility: he thus announces him to the nobility; and, it approves of his consecration, and approved by it he is consecrated.
34. 'Present are Mitra and Varuṇa, the upholders of the law;'--Mitra and Varuṇa are the out-breathing and in-breathing: he thus announces him to the out-breathing and in-breathing, and they approve of his consecration, and approved by them he is consecrated.
35. 'Present is Pūṣan, the all-possessing;'
Pūṣan is (the lord of) cattle: he thus announces him to the cattle, and they approve of his consecration; and approved by them he is consecrated.
36. 'Present are Heaven and Earth, the all-propitious;'--he thus announces him to those two, the heaven and the earth, and they approve of his consecration; and approved by them he is consecrated.
37. 'Present is Aditi, of wide shelter;'--Aditi is this earth: he thus announces him to this earth, and she approves of his consecration, and approved by her he is consecrated. Thus to whatever deities he announces him, they approve of his consecration, and approved by them he is consecrated.
