Kanda V, adhyaya 4, brahmana 2
This is Satapatha Brahmana V.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda V, adhyaya 4.
1. He (the king) is anointed (sprinkled) whilst standing with his face turned towards the east. A Brāhman--either the Adhvaryu, or he who is his (the king's) court chaplain--sprinkles him in front, from behind;--
2. With (Vāj. S. X, 17), 'With Soma's glory I sprinkle thee,'--'with vigour' he thereby says; 'With Agni's glow . . .[1],'--'with vigour' he thereby says;--'With Sūrya's splendour . . .,'--'with vigour' he thereby says;--'With Indra's energy. . .,'--'with vigour' he thereby says;--'Be thou the chieftain of chiefs!'--'be thou the supreme king of kings' he thereby says;--'Guard (him)[2] against darts!'--darts meaning arrows, it is past murder by arrows that he thus guides him: therefore he says, 'guard him against darts!'
3. [Vāj. S. X, 18] 'Quicken him, O gods, to be unrivalled!'--he thereby says, 'Quicken him, O gods, so as to be without an enemy;'--'For great chiefdom, for great lordship!'--in this there is nothing obscure;--'For man-rule!'--'for the ruling of men' he thereby says;--'For Indra's lordly sway!'--'for power' he means to say, when he says, 'for Indra's lordly sway!'--'Him, the son of such and such (a man), the son of such and such (a woman),'--whatever be his parentage regarding that he says this;--'of such and such a people'--that is to say, of the people whose king he is;--'This man, O ye (people), is your king, Soma is the king of us Brahmans!'--he thereby causes everything here to be food for him (the king); the Brāhman alone he excepts: therefore the Brāhman is not to be fed upon, for he has Soma for his king[3].
4. He (the king) then rubs the sprinkled water over himself with the horn of a black antelope; for that collected essence of the waters wherewith he now anoints him means vigour: 'May this vigour of mine spread through my whole self,' thus he thinks, and therefore he rubs it all over himself.
5. He rubs it over himself, with (Vāj. S. X, 19), Forth from the back of the mountain, of the bull,'--even as the mountain stands out here, even as the bull stands out beyond the cattle, so does he who performs the Rājasūya stand out beyond everything here, and everything here is below him: therefore he says, 'Forth from the back of the mountain, of the bull,'--'The ships keep moving, the self-pouring; they, the upwards bent, have turned back downwards, flowing after the dragon of the deep[4].'
6. He then makes him step the (three) Viṣṇu-steps within (the extent of) the tiger's skin, with, 'Viṣṇu's outstepping thou art! Viṣṇu's outstep thou art! Viṣṇu's step thou art!' Now Viṣṇu's outstepping (vikramaṇa), Viṣṇu's outstep (vikrānta), and Viṣṇu's step (krānta)[5] are these (three) worlds: thus having ascended these worlds, he is high above everything here, and everything here is below him.
7. He then pours the remainders (of the water) together into the Brāhman's vessel: he thereby makes the Brāhman an object of respect after the king, whence the Brāhman is an object of respect after the king.
8. And to him who is his (the king's) dearest son, he hands that vessel, thinking, 'May this son of mine perpetuate this vigour of mine!'
9. He then returns to the Gārhapatya fire, (his son) holding on to him behind, and offers, with (Vāj. S. X, 20), 'O Prajāpati, than thee none other hath encompassed all these forms: for whatsoever object we sacrifice, let that accrue unto us!--This one is the father of N.N.!'--him who is the son, he makes the father, and him who is the father, he makes the son[6]: he thereby links together the vigour of both of them.--'N.N. is the father of this one!' him who is the father, he makes the father, and him who is the son, he makes the son: after linking together the vigour of these two, he puts it again in the proper way,--'May we be the lords of riches, hail!'--this is the blessing of that ceremony a blessing he thereby invokes.
10. And any residue that is left over, he offers in the Āgnīdhrīya; for redundant is that residue, and redundant also is the Āgnīdhrīya,--in the Gārhapatya they cook the oblations, and in the Āhavanīya they offer, but that one is redundant: thus he puts the redundant to the redundant. He offers it on the north part (of the hearth), for that is the region of that god (Rudra): hence he offers it on the north part. He offers with, 'O Rudra, whatever potent[7], highest name is thine, therein thou art an offering, thou art a home-offering, hail!'
