Kanda V, adhyaya 4, brahmana 4
This is Satapatha Brahmana V.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda V, adhyaya 4.
1. He proceeds with the curds for Mitra-Varuṇa. Whilst the Sviṣṭakṛt of it remains yet unoffered, they bring a throne-seat for him (the king); for truly he who gains a seat in the air, gains a seat above (others): thus these subjects of his sit below him who is seated above,--that is why they bring him a throne-seat. It is of khadira (acacia catechu) wood, and perforated, and bound with thongs as that of the Bhāratas.
2. He places it (on the tiger's skin), in front of the Maitrāvaruṇa's hearth, with (Vāj. S. X, 26), 'Thou art pleasant, thou art soft-seated!'--he thereby renders it kindly and auspicious.
3. He then spreads a mantle over it, with, 'Thou art the womb (seat) of knighthood!'--he thus makes it (the king's throne) the very womb of knighthood.
4. He then makes him sit down on it, with, 'Seat thee on the pleasant one! seat thee on the soft-seated!'--whereby he says, 'Seat thyself on the kindly and auspicious (seat)!'--'Seat thee in the womb of knighthood!'--thus he places him in what is the very womb of knighthood.
5. Having touched him on the chest, he then mutters (Vāj. S. X, 27; Ṛk S. I, 25, 10), 'He hath sat down, the upholder of the sacred law,'--the king indeed is the upholder of the sacred law, for he is not capable of all and every speech, nor of all and every deed; but that he should speak only what is right, and do what is right, of that he, as well as the Śrotriya (the Brāhman versed in sacred writ), is capable; for these two are the upholders of the sacred law among men: therefore he says, 'He hath sat down, the upholder of the sacred law;'--'Varuṇa, in the home-steads,'--the home-steads are the peasants (clans, people): 'among the peasants' he means to say;--'for supreme rule, he the wise!'--'for kingship' he means to say when he says, 'for supreme rule, he the wise.'
6. He then throws the five dice[1] into his hand, with (Vāj. S. X, 28), 'Dominant thou art: may these five regions of thine prosper!'--now that one, the Kali, is indeed dominant over the (other) dice, for that one dominates over all the dice: therefore he says, 'Dominant thou art: may these five regions of thine prosper!' for there are indeed five regions, and all the regions he thereby causes to prosper for him.
7. They (the Adhvaryu and his assistants) then silently strike him with sticks on the back;--by beating him with sticks (daṇḍa) they guide him safely over judicial punishment (daṇḍabadha): whence the king is exempt from punishment (adaṇḍya), because they guide him safely over judicial punishment.
8. Thereupon he chooses a boon; and, verily, whatsoever boon he who has been anointed chooses, that is completely fulfilled for him: therefore he chooses a boon.
9. 'O Brahman!' thus he addresses (the priest) the first time[2], thinking, 'I will first utter the (word)
Brahman, I will speak speech sped by the Brahman:' this is why he first addresses him with 'O Brahman!' The other answers, 'Thou art Brahman! Thou art Savitṛ of true impulsion!'--he thereby lays vigour into him, and causes Savitṛ to be of true impulsion.
10. 'O Brahman!' thus he addresses him the second time. The other answers, 'Thou art Brahman! Thou art Varuṇa of true power!'--he thereby lays vigour into him, and causes Varuṇa to be of true power.
11. 'O Brahman!' thus he addresses him the third time. The other answers, 'Thou art Brahman! Thou art Indra, mighty through the people[3]!'--he thereby lays vigour into him, and causes Indra to be mighty through the people.
12. 'O Brahman!' thus he addresses him the fourth time. The other answers, 'Thou art Brahman! Thou art Rudra, the most kindly!'--he thereby lays into him (the king) those former energies, and he appeases him (Rudra); and he, Rudra, therefore, is gracious to every one, because he (the priest) appeases him.
13. 'O Brahman!' thus he addresses him the fifth time. The other answers (undefinedly), 'Thou art Brahman!'--undefined means unlimited: thus heretofore he laid limited vigour into him; but now he answers undefinedly; and undefined meaning unlimited, he thereby lays complete, unlimited vigour into him: therefore he answers here undefinedly.
14. He then hails him as one bearing auspicious names,--'Much-worker, better-worker, more-worker[4]!' Whoever bears such names speaks auspiciously even with a human voice.
15. A Brāhmaṇa then hands to him the sacrificial (wooden) sword,--either the Adhvaryu, or he who is his (the king's) domestic chaplain--with, 'Indra's thunderbolt thou art: therewith serve me!'--the sacrificial sword being a thunderbolt, that Brāhmaṇa, by means of that thunderbolt, makes the king to be weaker than himself; for indeed the king who is weaker than a Brāhmaṇa, is stronger than his enemies: thus he thereby makes him stronger than his enemies.
16. The king hands it to the king's brother, with, 'Indra's thunderbolt thou art: therewith serve me!' Thereby the king makes his brother to be weaker than himself.
17. The king's brother hands it either to the
Sūta (minstrel and chronicler), or to the Governor, with, 'Indra's thunderbolt thou art: therewith serve me!' Thereby the king's brother makes the Sūta, or the Governor, to be weaker than himself.
18. The Sūta, or the Governor, hands it to the Grāmaṇī (village-headman[5]), with, 'Indra's thunderbolt thou art: therewith serve me!' Thereby the Sūta, or the Governor, makes the headman to be weaker than himself.
19. The Grāmaṇī hands it to a tribesman[6], with, 'Indra's thunderbolt thou art: therewith serve me!' Thereby the headman makes the tribesman to be weaker than himself. And as to why they mutually hand it on in this way, they do so lest there should be a confusion of classes, and in order that (society) may be in the proper order.
20. Thereupon the tribesman and the Pratiprasthātṛ[7], with that sacrificial sword, prepare the gaming-ground, (close) by the original fire[8], with the puroruc verse of the Śukra[9]. The Śukra is the eater: he thereby makes (him) the eater.
21. With the puroruc verse of the Manthin[10] they then put up a shed (vimita). The Manthin cup is he that is to be eaten,--thus having first made (him) the feeder, they now make for him one to be fed upon: that is why they put up a shed with the puroruc verse of the Manthin cup.
22. The Adhvaryu then takes clarified butter in four ladlings, places a piece of gold on the gaming-ground, and offers with (Vāj. S. X, 29), 'May ample Agni, the lord of rites, delighted,--may ample Agni, the lord of rites, accept of the butter, hail!'
23. He (the Adhvaryu) throws down the dice, with, 'Hallowed by Svāhā, strive ye with Sūrya's rays for the middlemost place among brethren!' For that gaming-ground is the same as 'ample Agni,' and those dice are his coals, thus it is him (Agni) he thereby pleases; and assuredly in the house of him who offers the Rājasūya, or who so knows this, the striking[11] of that cow is approved of. On those dice he says, 'Play for the cow!' The two draught oxen of the original (hall-door) fire are the sacrificial fee.
24. He then says, 'Pronounce the invitatory prayer to Agni Sviṣṭakṛt!' And as to why that ceremony is performed between two oblations,--verily, Prajāpati is that sacrifice which is here performed, and from which these creatures have been produced,--and, indeed, they are even now produced after this one;--thus he places him (the Sacrificer) in the very middle of that Prajāpati, and consecrates him in the very middle: that is why that ceremony is performed between two oblations.
Having called for the Śrauṣaṭ, he says, 'Pronounce the offering-formula to Agni Sviṣṭakṛt,' and offers as the Vaṣaṭ is uttered.
25. He then puts the iḍā on (the fire). After the invocation of Iḍā, he touches water and draws the Māhendra cup. Having drawn the Māhendra cup, he sets the chant agoing. He urges him (the Sacrificer) forward to the chant: he gets down (from the throne-seat); he is in attendance at the chant (stotra), in attendance at the recitation (śastra).
