Kanda V, adhyaya 1, brahmana 2
This is Satapatha Brahmana V.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda V, adhyaya 1.
1. He draws the Aṃśu[1] (graha), just for completeness’ sake, for it is therefor that he draws the Aṃśu. After that he draws those recognised Agniṣṭoma cups[2] up to the Āgrayaṇa.
2, He then draws the Pṛṣṭhyas[3]: and whatever the gods (Agni, Indra, and Sūrya) won by them, even that he wins by them.
3. He then draws the Ṣoḍaśin: and whatever Indra won thereby, even that he (the sacrificer) wins thereby.
4. He then draws those five Vājapeya cups (for Indra; the first) with the text (V. S. IX, 2), 'Thee, the firm-seated, the man-seated, the mind-seated! Thou art taken with a support[4]: I take thee, agreeable to Indra! This is thy womb' (i.e. thy home): thee, most agreeable to Indra!' therewith he deposits it; for of these worlds this one, to wit the earth, is the firm one: this same world he thereby wins.
5. [The second with,] 'Thee, the water-seated, the ghee-seated, the ether-seated! Thou art taken with a support: I take thee, agreeable to Indra! This is thy womb: thee most agreeable to Indra!' therewith he deposits it; for among these worlds that ether (mentioned in the formula) is this air: he thereby wins this air-world.
6. [The third with,] 'Thee, the earth-seated, the air-seated, the sky-seated, the god-seated, the heaven-seated! Thou art taken with a support: I take thee, agreeable to Indra! This is thy womb: thee, most agreeable to Indra!' therewith he deposits it; for god-seated, heaven-seated indeed is yonder world of the gods: the world of the gods he thereby wins.
7. [The fourth with V. S. IX, 3,] 'The waters’ invigorating essence, being contained in the sun,--that which is the essence of the waters’ essence, that, the most excellent, I take for you! Thou art taken with a support: I take thee, agreeable to Indra! This is thy womb: thee, most agreeable to Indra!' therewith he deposits it; for the waters’ essence is he that blows (or purifies) yonder (the wind), and he is contained in the sun, he blows from the sun: that same essence he thereby wins.
8. [The fifth with IX, 4,] 'Ye cups, of strengthening libations, inspiring the sage with thought,--I have gathered together the pith and sap of you, the handleless! Thou art taken with a support: thee, agreeable to Indra! This is thy womb: thee, most agreeable to
Indra!' therewith he deposits it;--pith means essence: it is the essence he thereby wins.
9. These, then, are five Vājapeya cups he draws; for he who offers the Vājapeya wins Prajāpati; and Prajāpati is the year, and there are five seasons in the year,--he thus wins Prajāpati: therefore he draws five Vājapeya cups.
10. He (the Adhvaryu) then draws seventeen (other) cups of Soma, and (the Neṣṭṛ) seventeen cups of Surā (spirituous liquor), for to Prajāpati belong these two (saps of) plants, to wit the Soma and the Surā;--and of these two the Soma is truth, prosperity, light; and the Surā untruth, misery, darkness: both these (saps of) plants he thereby wins; for he who offers the Vājapeya wins everything here, since he wins Prajāpati, and Prajāpati indeed is everything here.
11. Now as to why he draws seventeen cups of Soma;--Prajāpati is seventeenfold, Prajāpati is the sacrifice[5]: as great as the sacrifice is, as great as is its measure, with that much he thus wins its truth, its prosperity, its light.
12. And why he draws seventeen cups of Surā;--Prajāpati is seventeenfold, Prajāpati is the sacrifice: as great as the sacrifice is, as great as is its measure, with that much he thus wins its untruth, its misery, its darkness.
13. These two amount to thirty-four cups; for there are thirty-three gods, and Prajāpati is the thirty-fourth: he thus wins Prajāpati.
14. Now when he buys the king (Soma), he at the same time buys for a piece of lead the Parisrut (immature spirituous liquor) from a long-haired man near by towards the south. For a long-haired man is neither man nor woman; for, being a male, he is not a woman; and being long-haired (a eunuch), he is not a man. And that lead is neither iron nor gold; and the Parisrut-liquor is neither Soma nor Surā[6]: this is why he buys the Parisrut for a piece of lead from a long-haired man.
15. And on the preceding day they prepare two earth-mounds[7], the one in front of the axle, and the other behind the axle: 'Lest we should deposit together the cups of Soma, and the cups of Surā,'--this is why, on the preceding day, they prepare two mounds, one in front, and the other behind the axle.
16. Now, when they take the Vasatīvarī water[8] (into the havirdhāna shed) by the front door, the Neṣṭṛ takes in the Parisrut-liquor by the back door. From the south they bring in the drinking vessels. The Adhvaryu, seated in front of the axle, with his face towards the west, draws the cups of Soma; and the Neṣṭṛ, seated behind the axle, with his face towards the east, draws the cups of Surā. The Adhvaryu draws a cup of Soma, the Neṣṭṛ a cup of Surā; the Adhvaryu draws a cup of Soma, the Neṣṭṛ a cup of Surā: in this way they draw them alternately.
17. Neither does the Adhvaryu hold the Soma-cup beyond the axle towards the back, nor the Neṣṭṛ the Surā-cup beyond the axle towards the front, thinking, 'Lest we should confound light and darkness!'
18. The Adhvaryu holds the Soma-cup just over the axle, and the Neṣṭṛ the Surā-cup just below the axle, with (V. S. IX, 4), 'United ye are: unite me with happiness!' Thinking, 'Lest we should say "evil",' they withdraw them again, with, 'Disunited ye are: disunite me from evil!' Even as one might tear a single reed from a clump of reed-grass, so do they thereby tear him from out of all evil: there is not in him so much sin as the point of a grass-blade. They deposit the two (cups each time on the mounds).
19. Thereupon the Adhvaryu draws the Madhu-graha (honey-cup) in a golden vessel, and deposits it in the middle of the Soma-grahas. He then draws the Ukthya, then the Dhruva. And when, at the last chant (of the evening press feast[9]), he has poured those Soma-grahas one by one into the cups of the officiating priests, they make offering and drink them. At the midday-pressing it is told regarding the honey-cup, and the cups of Surā: thereof then[10].
