Kanda V, adhyaya 4, brahmana 5
This is Satapatha Brahmana V.4.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda V, adhyaya 4.
1. Now when Varuṇa was consecrated, his lustre departed from him,--lustre means vigour: that Viṣṇu, the Sacrifice, it was he that departed from him,--probably that collected essence of the waters wherewith he is anointed on that occasion, drove out his lustre.
2. He stole after it with those deities[1],--with Savitṛ, the impeller (prasavitṛ); with Sarasvatī, speech; with Tvaṣṭṛ, the forms of being; with Pūṣan, cattle; with Indra, on the part of him[2] (the Sacrificer); with Bṛhaspati, holiness; with Varuṇa, might; with Agni, fiery spirit; with Soma, the King;
--but only through Viṣṇu[3], the tenth deity, he found it.
3. And because he there stole after (anu-sam-sṛp) with those deities, hence the name Saṃsṛpaḥ. And because he becomes consecrated on the tenth day, therefore (this ceremony is called) Daśapeya[4]. And because each time ten (men) steal along[5] after each cup, therefore also it is called Daśapeya.
4. Here now they say,--'Let him steal forth after enumerating ten Soma-drinking grandfathers[6]: it is thus that he obtains for himself the Soma-draught of this (Daśapeya), for it is a "drinking of ten."' But that is an overburdening[7], for people (will be able to) obtain only two or three Soma-drinking grandfathers: hence let him steal forth after enumerating those same deities[8].
5. For, surely, it was by those same deities that Varuṇa obtained the Soma-draught of that (Consecration-ceremony); and in like manner does this one now obtain the Soma-draught of that (ceremony): let him therefore steal forth after enumerating those same deities. Now as soon as the completing oblation[9] of that Consecration-ceremony comes to an end,--
6. He prepares those (saṃsṛp) oblations,--a cake on twelve, or eight, potsherds for Savitṛ; for Savitṛ is the impeller of the gods: impelled by Savitṛ, Varuṇa on that occasion stole along; and in like manner does this one now steal along impelled by Savitṛ. At this (oblation) he presents one lotus-flower[10].
7. He then prepares a (rice) pap for Sarasvatī,--for Sarasvatī is speech, and it was with speech that Varuṇa on that occasion stole along; and in like manner does this one now steal along with speech. At this (oblation) he presents one lotus-flower.
8. He then prepares a cake on ten potsherds for Tvaṣṭṛ,--for Tvaṣṭṛ (the fashioner, creator) rules over living forms, and with Tvaṣṭṛ, the living forms, Varuṇa on that occasion stole along; and in like manner does this one now steal along with Tvaṣṭṛ, the living forms. At this (oblation) he presents one lotus-flower.
9. He then prepares a pap for Pūṣan;--for Pūṣan is cattle, and with cattle Varuṇa on that occasion stole along; and in like manner does this one now steal along with cattle. At this (oblation) he presents one lotus-flower.
10. He then prepares a cake on eleven potsherds for Indra;--for Indriya means energy, vigour, and with vigour Varuṇa on that occasion stole along; and in like manner does this one now steal along with energy, with vigour. At this (oblation) he presents one lotus-flower.
11. He then prepares a pap for Bṛhaspati;--for Bṛhaspati means holiness, and with holiness Varuṇa on that occasion stole along; and in likes manner does this one now steal along with holiness. At this (oblation) he presents one lotus-flower.
12. He then prepares a barley pap for Varuṇa;--with what vehemence Varuṇa seized the creatures, with that vehemence Varuṇa on that occasion stole along; and in like manner does this one now steal along with vehemence. At this (oblation) he presents one lotus-flower.
13. The deities of the Upasad are the (eighth, ninth, and) tenth[11]. At these (oblations) he presents five lotus-flowers. That wreath of twelve lotus-flowers he puts on himself; that is the initiation: by that initiation he initiates himself.
14. And as to why there are twelve (flowers),--there being twelve months in the year, and the year being All, it is by the All that he thus initiates him: what flowers there are of the lotus, they are a form (an image) of the sky, they are a form of the stars; and what seed-stalks there are, they are a form of the air; and what suckers there are, they are a form of this (earth): thus he initiates him (to rule) over these worlds.
15. And having bought the King (Soma)[12], and tied him up in two parts, they drive him around. Having then placed one-half on the throne-seat, he proceeds therewith. Having then placed on the throne-seat that portion which was deposited in the Brahman's house, he proceeds with the guest-meal. Whilst he is proceeding with the guest-meal, he performs the Upasads. Whilst he is performing the Upasads,--
16. He prepares those (three) oblations,--a cake on eight potsherds for Agni; a pap for Soma; and a cake on three potsherds, or a pap, for Viṣṇu. Thus he performs the sacrifice in this way, if it pleases him.
17. But let him not do it in this way; for he who departs from the path of the sacrifice stumbles, and he who departs from the path of the Upasads certainly departs from the path of the sacrifice: let him therefore not depart from the path of the Upasads.
18. Now when he offers to Agni, he steals along with Agni, with fiery spirit; and when he offers to Soma, he steals along with Soma, the King; and when he offers to Viṣṇu,--Viṣṇu being the sacrifice,--he visibly obtains the sacrifice, and having visibly obtained it, he makes it his own (or, takes it in).
19. This same (Daśapeya) is an Agniṣṭoma sacrifice (performed) with the seventeenfold (stoma)[13] for Prajāpati is seventeenfold, and Prajāpati is the sacrifice[14]: thus he visibly obtains the sacrifice, and having visibly obtained it, he makes it his own.
20. Twelve heifers with first calf are the sacrificial fee for this (sacrifice); for twelve months there are in the year, and the year is Prajāpati, and Prajāpati is the sacrifice: thus he visibly obtains the sacrifice, and having visibly obtained it, he makes it his own.
21. These (heifers) have twelve embryo calves,--that makes twenty-four; for twenty-four half-moons there are in the year, and the year is Prajāpati, and Prajāpati is the sacrifice: thus he visibly obtains the sacrifice, and having visibly obtained it, he makes it his own.
22. He gives them to the Brahman, for the Brahman guards the sacrifice from the south: therefore he gives them to the Brahman. To the Udgātṛ (chanter) he gives the gold wreath, to the Hotṛ the gold plate, to the two Adhvaryus two golden mirrors, to the Prastotṛ (presenter) a horse, to the Maitrāvaruṇa a sterile cow, to the Brāhmaṇāchaṃsin a bull, to the Neṣṭṛ and Potṛ two garments, to the Achāvāka (a cart) laden with barley, and yoked (with an ox) on one side, to the Agnīdh an ox[15].
23. Now there are here either twelve or thirteen[16] presents,--for either twelve or thirteen are there months in the year, and the year is Prajāpati, and Prajāpati is the sacrifice: thus he visibly obtains the sacrifice, and having visibly obtained it he makes it his own.
