Kanda V, adhyaya 5, brahmana 1
This is Satapatha Brahmana V.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda V, adhyaya 5.
1. There is a cake on eight potsherds for Agni: this he places on the eastern part (of the Vedi). There is either a cake on eleven potsherds for Indra, or a rice-pap for Soma: this he places on the southern part. There is a pap for the Viśve Devāḥ (All-gods): this he places on the western part. There is a dish of curds for Mitra-Varuṇa: this he places on the north part. There is a pap for Bṛhaspati: this he places in the middle. This is the five-holed pap[1];--what five sacrificial dishes (havis) there are, for them there are five holes: hence the name 'five-holed pap.'
2. And as to why the performer of the Rājasūya should perform this offering: because he (the priest) makes him ascend the regions, the seasons, the hymns and metres, he now redeems him therefrom by this (offering). But were the performer of the Rājasūya not to perform this offering, then verily he would become intoxicated (with pride)[2] and would fall down headlong: that is why the performer of the Rājasūya performs this offering.
3. And why he proceeds with the cake on eight potsherds for Agni,--because he makes him ascend the eastern region, the seasons, the hymns and metres, he now redeems him therefrom by this (oblation). The remains of it he pours on the Bṛhaspati pap.
4. And why he proceeds with the cake on eleven potsherds for Indra, or with the pap for Soma,--because he makes him ascend the southern region, the seasons, the hymns and metres, he now redeems him therefrom by this (oblation). The remains he pours on the Bṛhaspati pap.
5. And why he proceeds with the pap to the All-gods,--because he makes him ascend the eastern region, the seasons, the hymns and metres, he now redeems him therefrom by this (oblation). The remains he pours on the Bṛhaspati pap.
6. And why he proceeds with the dish of curds for Mitra-Varuṇa,--because he makes him ascend the northern region, the seasons, the hymns and metres, he now redeems him therefrom by this (oblation). The remains he pours on the Bṛhaspati pap. And in that he pours those remains on the Bṛhaspati pap, he thereby bestows food upon him[3] (the Sacrificer); and hence food is brought to the king from every quarter.
7. And why he proceeds with the Bṛhaspati pap,--because he makes him ascend the upper region, the seasons, the hymns and metres, he now redeems him therefrom by this (oblation).
8. And what cake on eight potsherds there is for Agni, the priest's fee for that is gold; for that offering is for Agni, and gold is Agni's seed: therefore the fee is gold. He gives it to the Agnīdh; for he, the Āgnīdhra, is really the same as Agni: therefore he gives it to the Agnīdh.
9. And what cake on eleven potsherds there is for Indra, the fee for that is a bull, for the bull is Indra. And if there be a pap for Soma, then the fee for that is a brown ox, for the brown one is sacred to Soma. He gives it to the Brahman, for the Brahman guards the sacrifice from the south: therefore he gives it to the Brahman.
10. And what pap there is for the All-gods, the fee for that is a piebald bullock; for abundance of forms (marks) there is in such a piebald bullock, and the Viśve Devāḥ are the clans, and the clans mean abundance: therefore a piebald bullock is the fee. He gives it to the Hotṛ, for the Hotṛ means abundance: therefore he gives it to the Hotṛ.
11. And what dish of curds there is for Mitra-Varuṇa, the fee for that is a sterile cow, for that one is sacred to Mitra-Varuṇa. If he cannot procure a sterile cow, any unimpregnated one will do; for every sterile cow is indeed unimpregnated. He gives it to the two Adhvaryus; for the Adhvaryus are the out-breathing and the in-breathing, and the out-breathing and in-breathing are Mitra-Varuṇa: therefore he gives it to the two Adhvaryus.
12. And what pap there is for Bṛhaspati, the fee for that is a white-backed bullock; for to Bṛhaspati belongs that upper region[4], and above that there is that path of Aryaman[5]: therefore a white-backed (bullock) is the fee for the Bṛhaspati (pap). He gives it to the Brahman, for Bṛhaspati is the
Brahman of the gods, and this one is his (the Sacrificer's) Brahman: therefore he gives it to the Brahman. Even a viṣṭhāvrājin[6] who is desirous of food may perform this offering: he (the priest) thereby bestows food upon him from all quarters, and verily he becomes an eater of food.
