Kanda V, adhyaya 5, brahmana 2
This is Satapatha Brahmana V.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda V, adhyaya 5.
1. He performs the oblations of teams (prayujāṃ havīṃshi). The reason why he performs the oblations of teams, is that the anointed thereby yokes the seasons, and thus yoked those seasons draw him along, and he follows the seasons thus yoked: therefore he performs the oblations of teams.
2. There are twelve of these (oblations), for there are twelve months in the year: that is why there are twelve. 'Let him make offering month by month,' they say. Who knows about (the life of) man[1]? Let him therefore not make offering month by month. Moving eastward he offers six of them each at the distance of the yoke-pin's throw from the other[2]; and then turning backward he offers six, each at a yoke-pin's throw from the other.
3. But let him not do it thus. He prepares those first six so as to have a common barhis[3], after the manner of those deities (of the first six oblations); even as in early spring they[4] would yoke their team and go onward until the rainy season, so does he now yoke the six seasons, and thus yoked the six seasons draw him forward and he follows the six seasons thus yoked until the rainy season. Two of the (oxen) drawing the original (hall-door) fire are the sacrificial fee.
4. He prepares the last six oblations so as to have a common barhis, after the manner of those (six) deities. Even as they would return again towards the rainy season, so does he yoke the six seasons, and thus yoked the six seasons draw him towards the rainy season, and he follows the six seasons thus yoked, in the rainy season. Two of the (oxen) drawing the original fire are the sacrificial fee. And as to why the (oxen) drawing the original fire are the sacrificial fee,--the consecrated (king) now yokes the seasons, and it being oxen that (actually) draw (and thus represent the seasons), therefore the (oxen) drawing the original fire are the sacrificial fee.
5. Now as to this the Kurupañcālas used formerly to say, 'It is the seasons that, being yoked, draw us, and we follow the seasons thus yoked.' It was because their kings were performers of the Rājasūya that they spake thus.
6. There is a cake on eight potsherds for Agni, a pap for Soma, a cake on twelve or eight potsherds for Savitṛ, a pap for Bṛhaspati, a cake on ten potsherds for Tvaṣṭṛ, and one on twelve potsherds for (Agni) Vaiśvānara--these are the first six oblations.
7. The six last are paps,--a pap for Sarasvatī, a pap for Pūṣan, a pap for Mitra, a pap for Kṣetrapati (the Landlord or Lord of the manor), a pap for Varuṇa, and a pap for Aditi,--these are the last six paps.
8. Thereupon they seize[5] a reddish-white (cow) which is clearly with calf, (as a victim) for Aditi. The mode of procedure regarding her is the same as that of the eight-footed barren cow[6]. Now, Aditi being this earth, it is her embryo (child) he thereby causes him (the king) to be. The sacrificial fee for this (cow-offering) is just such a reddish-white cow that is clearly with calf.
9. They then seize a dappled one, which is clearly with calf, (as a victim) for the Maruts. The mode of procedure regarding this one is the same. The Maruts being the clans, he thereby makes him the embryo[7] of the clans. The sacrificial fee for this (cow-offering) is just such a dappled (cow) that is clearly with calf.
10. These two animal victims, whilst being such, are seized (by some) in a different way. The one that is seized for Aditi, (some) seize for the Ādityas,--the Ādityas being the All, he (the priest) thereby makes him the embryo of the All (universe). And the one that is seized for the Maruts, (some) seize for the All-gods,--the All-gods being the All, he thereby makes him the embryo of the All.
