Kanda V, adhyaya 5, brahmana 4
This is Satapatha Brahmana V.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda V, adhyaya 5.
1. There is a reddish-white (he-goat as the victim) for the Aśvins[1], for the Aśvins are reddish-white. There is an ewe with teats in the dewlap[2] for Sarasvatī; and a bull he seizes for Indra Sutrāman (the good protector)[3]. Difficult to obtain are beasts with such perfections; if he cannot obtain any with such perfections, they may slaughter only goats, for they are easier to cook. And if they seize only goats, that for the Aśvins is a red one. Then as to why he performs this sacrifice.
2. Now Tvaṣṭṛ had a three-headed, six-eyed son[4]. He had three mouths; and because he was thus shapen, he was called Viśvarūpa ('All-shape').
3. One of his mouths was Soma-drinking, one spirit-drinking, and one for other food. Indra hated him, and cut off those heads of his.
4. And from the one which was Soma-drinking, a hazel-cock sprang forth; whence the latter is of brownish colour, for king Soma is brown.
5. And from the one which was spirit-drinking, a sparrow sprang; whence the latter talks like one who is joyful, for when one has drunk spirits, one talks as one who enjoys himself.
6. And from the one which was for other (kinds of) food, a partridge sprang; whence the latter is exceedingly variegated: ghee drops indeed have, as it were, dropped on his wings in one place, and honey-drops, as it were, in another; for suchlike was the-food he consumed with that (mouth).
7. Tvaṣṭṛ was furious: 'Has he really slain my son?' He brought Soma juice withheld from Indra[5]; and as that Soma-juice was, when produced, even so it remained withheld from Indra.
8. Indra thought within himself: 'There now, they are excluding me from Soma!' and even uninvited he consumed what pure (Soma) there was in the tub, as the stronger (would consume the food) of the weaker. But it hurt him: it flowed in all directions from (the openings of) his vital airs; only from his mouth it did not flow. Hence there was an atonement; but had it flown also from his mouth, then indeed there would have been no atonement.
9. For there are four castes, the Brāhmaṇa, the Rājanya, the Vaiśya, and the Śūdra; but there is not one of them that vomits Soma; but were there any one of them, then indeed there would be atonement.
10. From what flowed from the nose a lion sprang; and from what flowed from the ears a wolf sprang; and from what flowed from the lower opening wild beasts sprang, with the tiger as their foremost; and what flowed from the upper opening that was the foaming spirit (parisrut). And thrice he spit out: thence were produced the (fruits called) 'kuvala, karkandhu, or badara[6].' He (Indra) became emptied out of everything, for Soma is everything.
11. Being thus purged by Soma, he walked about as one tottering. The Aśvins cured him by this (offering), and caused him to be supplied with everything, for Soma is everything. By offering he indeed became better.
12. The gods spake, 'Aha! these two have saved him[7], the well-saved (sutrāta):' hence the name Sautrāmaṇī.
13. Let him also cure by this (ceremony) one purged by Soma;--he whom Soma purges is indeed emptied out of everything, for Soma is everything. He now causes him to be supplied with everything, for Soma is everything; and by offering he indeed becomes better: let him therefore cure thereby also one purged by Soma.
14. And as to why the performer of the Rājasūya performs this offering. He who performs the Rājasūya assuredly gains for himself all sacrificial rites, all offerings, even the spoonful-oblations; and instituted by the gods indeed is this offering, the Sautrāmaṇī: 'May offering be made by me with this one also! may I be consecrated by this one also!' thus (he thinks, and) therefore the performer of the Rājasūya performs this offering.
15. And as to why there is (a victim) for the Aśvins,--it was the Aśvins who cured him; and in like manner does he (the priest) now cure him through those same Aśvins: that is why there is (a victim) for the Aśvins.
16. And why there is one for Sarasvatī,--Sarasvatī assuredly is speech, and it was by speech that the Aśvins cured him; and in like manner does he now cure him by speech: that is why there is one for Sarasvatī.
17. And why there is one for Indra,--Indra assuredly is the deity of the sacrifice, and it is by this (offering) that he now heals him: this is why there is one for Indra.
18. On (the meat-portions of) those victims he throws hairs of a lion, hairs of a wolf, and hairs of a tiger, for that was what sprang therefrom, when Soma flowed right through him. He now supplies him therewith, and makes him whole: therefore he throws those (hairs) thereon.
19. But let him not do it so; for he who throws them on the (portions of) the victims, urges the animals on from behind with a clawed (prickly) fire-brand. Let him therefore rather throw them into the fermented liquor (parisrut[8]),--thus he does not urge on the animals from behind with a clawed fire-brand; and thus alone he supplies him therewith, and makes him whole: let him therefore throw it rather into the spirituous liquor.
20. Now on the day before, he mixes the spirituous liquor (while muttering, Vāj. S. X, 30, 'Get done for the Aśvins! get done for Sarasvatī! get done for Indra, the good protector!' When that liquor is (done) he proceeds with that (offering).
21. They take up two fires; on the northern altar[9] (they lay down) the northern (fire), and on a raised (mound) the southern one, thinking, 'Lest we should offer together the Soma-libations, and the Surā (liquor) -libations:' therefore they take up two fires, and on the northern altar (they lay down) the northern (fire), and on a raised (mound) the southern one. And when he proceeds with the omenta, then he proceeds with that spirituous liquor.
22. He purifies it with stalks of Darbha-grass, thinking, 'Let it be pure,'--with (Vāj. S. X, 31), 'The inviting[10] Soma, purified by the purifying (strainer), has overflown backwards, Indra's mated friend.' He then pours in flour of 'kuvala, karkandhu, and badara' berries, for when he (Indra) spit out thrice, that was what was produced therefrom: therewith he now supplies him and makes him whole,--therefore he pours in that (flour).
23. He then draws either one or three cups[11],--but only one should be drawn, for there is one puroruc-formula, one invitatory prayer, and one offering prayer; therefore only one (cup) should be drawn.
24. He draws it with (Vāj. S. X, 32), 'Yea, even as the owners of barley cut their barley, spreading it asunder in due order, so hither, hither, bring thou the nourishments of them that offer up the devotional invocation of the Barhis[12]!--Thou art taken with a support--thee for the Aśvins, thee for Sarasvatī, thee for Indra, the good protector!' And if he draw three (cups), let him draw them with that same (verse); but let him in that case draw them with separate 'supports[13].' He then says, 'Recite the invitatory prayer to the Aśvins, to Sarasvatī, and to Indra Sutrāman!'
25. He recites (Vāj. S. X, 33; Ṛk S. X, 131, 4), 'Ye, O Aśvins, lords of splendour, having quaffed the cheering (Soma) together with Namuci, the Āsura, helped Indra in his deeds!' Having called for the Śrauṣaṭ, he says, 'Pronounce the offering prayer to the Aśvins, to Sarasvatī, and to Indra Sutrāman!'
26. He prays (Vāj. S. X, 34; Ṛk S. X, 131, 5), 'As the parents (stand by) their son, so the two Aśvins have stood by thee, O Indra, with wise plans and wonderful deeds; when thou quaffedst the cheering (Soma), Sarasvatī cured thee, O Lord, by her services.' Twice the Hotṛ utters the Vaṣaṭ, twice the Adhvaryu offers and fetches drink. And if he draw three (cups of liquor), then after the offering of that one the other two are offered.
27. Now there is a pitcher perforated either with a hundred, or with nine, holes. If it is one with a hundred holes,--man lives up to a hundred (years), and has a hundred energies, and a hundred powers: therefore it is perforated with a hundred holes. And if with nine holes,--there are in man those nine vital airs: therefore it is perforated with nine holes.
28. This (pitcher), hung up by a sling, they hold just over the Āhavanīya[14]. He pours into it what spirituous liquor has been left over, and whilst it is trickling through, he stands by worshipping with the three verses[15] of the Pitaraḥ Somavantaḥ (the Fathers accompanied by Soma), with three verses of the Pitaro Bariṣadaḥ (the Fathers seated on the barhis), and with three verses of the Pitaro Agnishvāttāḥ (the Fathers consumed by the fire). And as to why he thus stands by worshipping,--when Soma flowed through Indra, what part of it then went to the Fathers--there being three kinds of Fathers--therewith he now supplies him and makes him whole: therefore he thus stands by worshipping.
29. He then prepares those oblations[16],--a cake on twelve or eight potsherds for Savitṛ, a barley pap for Varuṇa, and a cake on eleven potsherds for Indra.
30. And why there is one for Savitṛ,--Savitṛ is the impeller of the gods, and impelled by Savitṛ he now heals[17]: therefore there is one for Savitṛ.
31. And why there is one for Varuṇa,--Varuṇa is the injurer, and he thus heals him even by him who is the injurer: therefore there is one for Varuṇa.
32. And why there is one for Indra,--Indra is the deity of the sacrifice, and he thus heals him by him who is the deity of the sacrifice: therefore there is one for Indra.
33. And if by that (Sautrāmaṇī-offering) he would heal one purged by Soma[18], then--(after) the after-offering (of the animal sacrifice) has been performed, and the two spoons separated--he proceeds with those (three) oblations[19]. For it is towards the back part that Soma flows through, and at the back part (of the sacrifice) he thus closes him up by that sacrificial essence. Let him in that case prepare a cake on two potsherds for the Aśvins; and when he proceeds with the offering of the omenta, then he also proceeds with that two-kapāla cake for the Aśvins.
34. Let him, however, not do it in this way; for verily whosoever departs from the path of the sacrifice stumbles, and he who does this indeed departs from the path of the sacrifice. Hence at the very time when they proceed with the omenta of those victims, let them then proceed also with those (three) oblations, and let him not then prepare a two-kapāla cake for the Aśvins.
35. A castrated bull is the sacrificial fee for this (sacrifice);--the castrated bull is neither female nor male; for being a male it is not a female, and being a female (unmanned) it is not a male: therefore a castrated bull is the fee. Or a draught-mare;--the draught-mare is neither male nor female; for in that it pulls the cart it is not a female; and being a female, it is not a male: therefore a draught-mare (may be) the fee.
