Kanda V, adhyaya 1, brahmana 3
This is Satapatha Brahmana V.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda V, adhyaya 1.
1. At the Agniṣṭoma (Sāman[1]) he seizes a (victim) for Agni, for the Agniṣṭoma (i.e. 'Agni's praise[2]) is Agni: he thereby wins Agni. For the Ukthas[3] he seizes one for Indra and Agni; for the hymns (uktha) relate to Indra and Agni[4]: the hymns he thereby wins. For the ṣoḍaśi n he seizes one for Indra; for the Ṣoḍaśin is Indra: the Ṣoḍaśin (Indra) he thereby wins.
2. For the seventeenth (or seventeenfold) stotra[5] he seizes one for Sarasvatī: thereby, while there is no over-night performance[6], it is yet made like the night (performance); for he who offers the Vājapeya wins Prajāpati, and Prajāpati is the year: by that (victim) for Sarasvatī he now wins the night: hence, while there is no night performance, it is made like the night.
3. Thereupon he seizes a spotted sterile cow for the Victorious Maruts; for the spotted sterile cow is this (earth): whatever food, rooted and rootless, is here established on her, thereby she is a spotted cow. Now, he who offers the Vājapeya wins food, for vāja-peya[7] doubtless means the same as anna-peya (food and drink); and the Maruts are the peasants, and the peasants are food (for the noble). 'To the Victorious (Maruts)!' he says, even for the sake of victory. It is difficult to obtain an invitatory and offering prayer containing the word 'victorious:' if he should be unable to obtain such as contain the word 'victorious,' any other two verses to the Maruts will do. Difficult to obtain also is a spotted sterile cow: if he cannot obtain a spotted sterile cow, any other sterile cow will do.
4. The course of procedure thereof (is as follows). When the Hotṛ recites after the Māhendra libation, then let them proceed with (the offering of) her omentum, for that, the Māhendra[8], is Indra's special (nishkevalya) libation; and his also are the Nishkevalya-stotra and Nishkevalya-śastra. Now the sacrificer is Indra: thus he thereby puts strength into the sacrificer in the very middle (of the sacrifice):
that is why they should proceed with her omentum at that particular time.
5. They cook the portions[9] in two lots. Of the one lot thereof, after making an 'under-layer' of ghee (clarified butter) in the juhū spoon, he makes two cuttings from each (portion), bastes them once, and replenishes with ghee (the empty places of) the cuttings. Thereupon he makes one cutting from each into the upabhṛt spoon, bastes them twice, but does not replenish (the places of) the cuttings. Now, when of the one lot (of portions) he makes two cuttings from each, thereby that (sterile cow) becomes whole; and when he proceeds with those (portions), thereby he wins the divine race. He then presents the (other) half to the human kind: and thereby he wins the human kind (people, viś).
6. But let him not do it in this wise; for verily he who departs from the path of the sacrifice, stumbles; and he who does it in this wise certainly departs from the path of the sacrifice. Hence when they proceed with the omenta of the other victims, only then let them proceed with the omentum of that (cow). They cook the portions in one lot, and do not present any to the human kind.
7. He then seizes seventeen victims for Prajāpati. They are all hornless, all dark-grey[10], all (uncastrated) males; for he who offers the Vājapeya, wins Prajāpati; but Prajāpati is food, and the victim (cattle) is food: he thus wins Prajāpati. And Prajāpati is Soma, and the victim is the visible
Soma: he thus wins the visible Prajāpati. There are seventeen (victims), because Prajāpati is seventeenfold: he thus wins Prajāpati.
8. Now, they are all hornless;--for man is nearest to Prajāpati, and he is hornless, unhorned; and Prajāpati also is hornless, unhorned; and these (victims) belong to Prajāpati: therefore they are all hornless.
9. They are all dark-grey. Now, the dark-grey has two forms, the light hair and the black; and a couple means a productive pair, and Prajāpati (the lord of generation) represents productiveness, and those (victims) belong to Prajāpati: therefore they are all dark-grey.
10. They are all males;--for the male means productiveness, and Prajāpati represents productiveness: hence they are all males. Difficult to obtain are victims with these perfections: if he cannot obtain them (all) with these perfections, even some with these perfections will do; for verily Prajāpati is everything here.
11. Now, some seize the last (victim) for Vāc (Speech), thinking, 'If there be anything beyond Prajāpati, that is Speech: we thus win Speech.' But let him not do it in this wise; for Prajāpati is everything here,--these worlds and everything there is;--whatever speech speaks in these worlds, that speech he wins: therefore he need not heed this.
12. The course of procedure regarding these (victims is as follows). When the Maitrāvaruṇa recites after the Vāmadevya[11], let them then proceed with their omenta; for the Vāmadevya means productiveness, and Prajāpati means productiveness, and these (victims) belong to Prajāpati: therefore let them proceed with their omenta at that time.
13. And (when) the after-offerings have been performed, and the spoons have not yet been shifted (separated)[12], then they proceed with the (chief) oblations of those (victims). That (point in the performance) is the end, and Prajāpati is the end: thus he wins Prajāpati at the very end. But were he to proceed therewith sooner, it would be just as if a man had already gone the way he still intends to go,--and where would he be after that[13]?--therefore they proceed with their (chief) oblations at that time.
14. But let him not do it in this wise for he who departs from the path of the sacrifice stumbles; and he who does it in this wise certainly departs from the path of the sacrifice. Hence whenever they proceed with the omenta of the other victims, let them at the same time proceed with the omenta of these; and whenever they proceed with the (chief) oblations of the other victims, let them at the same time proceed with the oblations of these. There is but one invitatory prayer, and one offering prayer; for (these offerings) belong to one deity. He says (to the Maitrāvaruṇa), 'To Prajāpati'--saying this (name) in a low voice--'recite the invitatory prayer for the offering of the bucks!'--'To Prajāpati' saying this in a low voice--'urge the ready-standing offering of the bucks!' and as the Vaṣaṭ is uttered, he makes the offering.
