Kanda V, adhyaya 1, brahmana 4
This is Satapatha Brahmana V.1.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda V, adhyaya 1.
1. At the midday Soma-feast he consecrates (the Sacrificer) by sprinkling; and at the midday Soma-feast they run a race; for, verily, Prajāpati is that sacrifice[1] which is here performed, and from which these creatures have been produced,--and indeed, they are even now produced after this one: thus he thereby wins Prajāpati in the very centre (of the sacrifice).
2. The Māhendra cup being not yet drawn,--for that, the Māhendra, is Indra's special (nishkevalya) cup, and so also are his that Nishkevalya-stotra and Nishkevalya-śastra; and the Sacrificer is Indra: thus he consecrates him at his own dwelling-place. Hence, the Māhendra cup being not yet drawn,--
3. He takes down the chariot[2], with (Vāj. S. IX, 5), 'Thou art Indra's thunderbolt;' for the chariot is indeed a thunderbolt, and the sacrificer is Indra: therefore he says, 'Thou art Indra's thunderbolt;'--'a winner of wealth,' for the chariot is indeed a winner of wealth;--'May this one win wealth by thee!'--wealth means food: 'may this one gain food by thee,' is what he thereby says.
4. That chariot, seized by the pole, he turns (from left to right) so as to make it stand inside the vedi[3], with, 'In the winning of wealth, the great Mother'--wealth means food: 'in the winning of food, the great Mother'--is what he thereby says;--'Aditi by name, we praise with speech;' now Aditi is this earth: therefore he says, 'Aditi by name, we praise with speech,'--'whereon all this being hath settled;' for indeed thereon all being here is settled;--'thereon may the divine Savitṛ prosper our stay!' whereby he means to say, 'thereon may the divine Savitṛ prosper our Sacrificer!'
5. He then sprinkles the horses with water, either when being led down to be watered, or when brought up after being watered. Now in the beginning the horse was produced from the water; while being produced from the water, it was produced incomplete, for it was indeed produced incomplete: hence it does not stand on all its feet, but it stands lifting one foot on each side. Thus what then was left behind of it in the water, therewith he now completes it, and makes it whole: therefore he sprinkles the horses with water, either when being led down to be watered, or when brought up after being watered.
6. He sprinkles them, with (Vāj. S. .IX, 6), 'Within the waters is ambrosia, in the waters is medicine: at the praises of the waters may ye wax strong, ye horses!' And with this also, 'O divine waters, what rushing, high-peaked, wealth-winning wave ye have, therewith may this one win wealth!' wealth is food: he thus says, 'May he thereby gain food!'
7. He then yokes (the team of) the chariot. The right horse he yokes (puts to) first; for in human (practice) they indeed put to the left horse first, but with the gods in this way.
8. He yokes it, with (Vāj. S. IX, 7), Either the wind, or thought--'for there is nothing swifter than the wind, and nothing swifter than thought:' therefore he says, 'Either the wind, or thought;--'(or) the seven and twenty Gandharvas[4], they yoked the horse at first;' for the Gandharvas indeed yoked the horse at first: 'May they who yoked the horse at first yoke thee!' this he thereby says they;--'laid speed into him,'--he thereby says, 'May they who laid speed into it, lay speed into thee!'
9. He then yokes the left horse, with (Vāj. S. IX, 8), 'Become thou swift as the wind, O courser, being yoked!'--thereby he says, 'Become quick as the wind, O courser, being yoked;'--'be thou as Indra's right (steed) in beauty!'--he thereby says, 'Even as Indra's right (steed) for beauty, so be thou that of the sacrificer for beauty!'--'May the all-knowing Maruts yoke thee!' he thereby says, 'may gods yoke thee!'--'May Tvaṣṭṛ lay speed into thy feet!' in this there is nothing obscure. He then yokes the right side-horse; for in human (practice) they indeed yoke the left side-horse first, but with the gods in this way.
10. He yokes it, with (Vāj. S. IX, 9), 'What speed hath been secretly laid into thee, O courser, and what (speed), bestowed on the eagle, went along in the wind;'--he thereby says, 'what speed of thine, O courser, is hidden away even elsewhere, therewith win this our sacrifice, Prajāpati!'--'with that strength be thou strong and wealth-winning for us, O courser, and victorious at the gathering!'--wealth means food: he thus means to say, 'And be thou a food-winner for us at this our sacrifice, at the gathering of the gods win thou this sacrifice, Prajāpati!'
11. Now only those three (horses) are yoked, for what is threefold belongs to the gods, and this (sacrifice is) with the gods. Alongside the yoke (laid) on the side-horse[5] goes a fourth (horse), for that one is human. When he is about to give that (chariot to the Adhvaryu), he gives it after yoking the fourth (horse) thereto. Hence also at any other sacrifice only those three (horses) are yoked; for what is threefold belongs to the gods, and this (sacrifice is) with the gods. Alongside the yoke of the side-horse goes a fourth (horse), for that one is human. When he is about to give that (chariot) away, he gives it after yoking the fourth (horse) thereto.
12. He now takes out material for a wild-rice pap of seventeen plates for Bṛhaspati; for he who offers the Vājapeya wins food,--vāja-peya being doubtless the same as anna-peya (food and drink): thus whatever food he has thereby won, that he now prepares for him.
13. And as to why it belongs to Bṛhaspati:--Bṛhaspati won it in the beginning, therefore it belongs to Bṛhaspati.
14. And why it is prepared of wild rice:--Bṛhaspati is the Brahman (priesthood), and those wild-rice grains are cooked with the Brahman (prayer),--therefore it is of wild rice. It is one of seventeen plates, because Prajāpati is seventeenfold: he thus wins Prajāpati.
15. He makes the horses smell it, with 'Ye coursers--;' for horses are coursers (vājin): therefore he says, 'Ye coursers,'--'wealth-winners,'--wealth is food: 'food-winners' he thereby says;--'starting upon the course;' for they are about to run a race;--'smell ye Bṛhaspati's portion!' for this indeed is Bṛhaspati's portion: therefore he says, 'smell ye Bṛhaspati's portion!' And why he makes the horses smell it: he thinks, 'may I win Him[6]!' therefore he makes the horses smell it.
