Kanda V, adhyaya 1, brahmana 5
This is Satapatha Brahmana V.1.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda V, adhyaya 1.
1. Now when they run a race, he thereby wins this same (terrestrial) world. And when the Brahman sings a Sāman on the cart-wheel set up on (a post) reaching to his navel, he thereby wins the air-world. And when he erects the sacrificial post, he thereby wins the world of the gods. Hence that threefold performance.
2. The Brahman mounts a cart-wheel, set up on (a post) as high as his navel[1], with (Vāj. S. IX, 10),
'At the impulse (sava) of the god Savitṛ, of true impulsion, may I ascend unto the highest heaven of Bṛhaspati!' thus, if a Brāhmaṇa sacrifices; for Bṛhaspati is the Brahman (priesthood, or sanctity), and the Brāhmaṇa is the Brahman.
3. And if a Rājanya sacrifices, (he does so) with, 'At the impulse of the divine Savitṛ, of true impulsion, may I ascend unto the highest heaven of Indra!' for Indra is the Kṣatra (nobility, or power), and the Rājanya is the Kṣatra.
4. Thrice he sings the Sāman[2]. Having thrice sung it, he descends with, 'At the impulse of the divine Savitṛ, of true impulsion, I have ascended unto the highest heaven of Bṛhaspati!'--thus, if a Brāhmaṇa sacrifices, for Bṛhaspati is the Brahman, and the Brāhmaṇa is the Brahman.
5. And if a Rājanya sacrifices,--with, 'At the impulse of the divine Savitṛ, of true impulsion, I have ascended unto the highest heaven of Indra!' for Indra is the Kṣatra, and the Rājanya is the Kṣatra.
6. They put up seventeen drums along the edge of the altar, from the Āgnīdhra backwards (towards the west); for he who offers the Vājapeya wins Prajāpati; but Prajāpati is speech, and that doubtless is the supreme speech which is (the outcome) of seventeen drums: he thus wins the supreme speech, the supreme Prajāpati. Seventeen there are, because Prajāpati is seventeenfold: he thus wins Prajāpati.
7. One of these drums he (the Brahman) beats (while praying) with a sacrificial formula: thereby all of them become beaten with a sacrificial formula.
8. He beats it with (Vāj. S. IX, 11), 'O Bṛhaspati, win the race! lift ye up your voice unto Bṛhaspati: make ye Bṛhaspati win the race!' thus, if a Brāhmaṇa sacrifices; for Bṛhaspati is the Brahman, and the Brāhmaṇa is the Brahman.
9. And if a Rājanya sacrifices, (he does so) with, 'O Indra, win the race! lift ye up your voice unto Indra: make ye Indra win the race!' for Indra is the Kṣatra, and the Rājanya is the Kṣatra.
10. And when those race-running chariots[3] have come up again, he takes down one of those drums with a sacrificial formula; whereby they all become taken down with a formula.
11. He takes it down, with (Vāj. S. I X, 12), 'This hath been your true concord whereby ye (drums) have caused Bṛhaspati to win the race;--Bṛhaspati ye have caused to win the race: be released, ye wood-lords!' thus, if a Brāhmaṇa sacrifices; for Bṛhaspati is the Brahman, and the Brāhmaṇa is the Brahman.
12. And if a Rājanya sacrifices, with, 'This hath been your true concord whereby ye have caused Indra to twin the race;--Indra ye have caused to win the race: be released, ye wood-lords!' for Indra is the Kṣatra, and the Rājanya is the Kṣatra.
13. A Rājanya then[4] shoots seventeen arrow's ranges northwards from the edge of the altar; for as much as is one arrow's range, so much is Prajāpati crosswise; and as much as are seventeen arrow's ranges, so much is Prajāpati lengthwise.
14. And as to why a Rājanya shoots,--he, the Rājanya is most manifestly of Prajāpati (the lord of creatures): hence, while being one, he rules over many; and because 'prajāpati' has four syllables, and 'rājanya[5]' also has four syllables, therefore a Rājanya shoots. He shoots seventeen arrow's ranges, because Prajāpati is seventeenfold: he thereby wins Prajāpati.
15. And whichever (horse) he yokes with a formula, up to that the Sacrificer now steps[6], with (Vāj. S. IX, 13), 'At the impulse of the divine Savitṛ, of true impulsion, may I win the race of the race-winning Bṛhaspati!'
16. And even as then Bṛhaspati hasted up to Savitṛ for his impulsion,--Savitṛ being the impeller among the gods--saying, 'Impel this for me: impelled by thee, may I win this!' and Savitṛ, as the impeller, impelled it for him, and impelled by Savitṛ, he won; in like manner does he thereby haste up to Savitṛ for his impulsion,--Savitṛ being the impeller among the gods,--saying, 'Impel this for me: impelled by thee, may I win!' and Savitṛ, as the impeller, impels it for him, and impelled by Savitṛ he wins.
17. And if a pupil of the Adhvaryu's or some (other) theological student were to know that prayer, stepping up he makes (the Sacrificer) say, 'O coursers!'--for horses are indeed coursers: therefore he says, 'O coursers'--'wealth-winners!' for wealth is food: 'food-winners' he thereby says;--'keeping the roads,' for they indeed run keeping (within) the roads;--'measuring the stages;' for measuring the stages they run over the course;--'go ye to the winning-post!' In order that the evil-doers, the Rakṣas, may not hurt them midways, he thus says this.--They run the race, they beat the drums, and he (the Brahman) sings the Sāman.
18. He (the Adhvaryu) then[7] either offers or addresses (the horses) with those two jagatī-verses: whether he offers, or whether he addresses (the horses), the significance (of the performance) is the same.
19. He offers, with (Vāj. S. IX, 14; Ṛk S. IV, 40, 4), 'That courser speedeth after the whip, fettered at the neck and shoulder and mouth: may Dadhikrā win according to his power; may he run along the windings of the roads, hail!'
20. [Vāj. S. IX, 15; Ṛk S. IV, 40, 3], 'And of him, the running, speeding, there fanneth like the wing of the eager bird,--as of the gliding eagle,--about the breast of Dadhikrāvan passing along with might, hail!'
21. He then either offers or addresses (the horses) with the following tristich: this is twofold, because he either offers or addresses. Whether he offers, or addresses (the horses), the significance is the same: he thereby speeds those running horses, imbues them with energy. There are here three earths, namely this one, and two beyond it: these he thereby wins.
22. He addresses (the horses, with Vāj. S. IX, 16; Ṛk S. VII, 38, 7), 'Auspicious be the coursers unto us at the invocations in the divine service, running their measured course, with beautiful song; swallowing the dragon, the wolf, the evil spirits: may they ever keep away from us affliction!'
23. [Vāj. S. IX, 17; Ṛk S. X, 64, 6], 'Those racers, wont to hear the calls, may they all hear our call, the coursers running their measured course: they, the winners of thousands, eager to win at the winning of oblations, who have carried off great gain in the contests.'
24. [Vāj. S. IX, 18; Ṛk S. VII, 38, 8], 'In every race, help us, ye racers, at the prizes, ye wise, immortal knowers of the divine law: drink of this mead, be gladdened, and satisfied walk ye on the paths trodden by the gods!'
25. He then[8] steps over against (the horses) with the Bārhaspatya pap, and touches it; for he who offers the Vājapeya wins food, since 'vāja-peya' is the same as 'anna-peya:' whatever food he has thus gained that he now, having reached that goal, brings in contact with himself, puts within himself.
26. He touches it, with (Vāj. S. IX, 19), 'May gain of wealth come to me!' wealth means food: he thus says, 'May gain of food come (accrue) to me;'--'May these two, Heaven and Earth, the all-shaped, come to me!' for Prajāpati is Heaven and Earth;--'May father and mother come to me!' for Prajāpati is both father and mother;--'May Soma come to me with immortality!' for Prajāpati is Soma.
27. He makes the horses smell it, with, 'Ye coursers!' for horses are coursers: therefore he says, 'Ye coursers! wealth-winners!' wealth is food: 'food-winners' he thereby says;--'having run the course--' for 'starting (upon the course)' he said before, as then they were indeed starting; but now he says, 'having run,' for they indeed have run (the race): therefore he says, 'having run;'--'smell ye Bṛhaspati's portion--' for this is Bṛhaspati's portion: therefore he says, 'Smell ye Bṛhaspati's portion;'--'taking (it) in!' whereby. he imbues the Sacrificer with energy. And as to why he makes the horses smell,--he made them smell before, thinking, 'May I win this (world);' and now (he does so) thinking, 'I have won this (world) that is why he makes the horses smell.
28. Now on one of those race-running (rival) chariots there has been standing either a Vaiśya, or a Rājanya; he now sits down on the northern hip of the altar. Thereupon the Adhvaryu and Sacrificer, taking the honey-cup, step out by the front, door (of the cart-shed), and place it in the Vaiśya's, or Rājanya's, hand. And the Neṣṭṛ, taking the cups of Surā, steps out by the back door. He walks round by the back of the hall, and placing one (of the cups) in the Vaiśya's, or Rājanya's, hand, he says, 'With this I buy Him of thee!' For the Soma is truth, prosperity, light; and the Surā is untruth, misery, darkness: he thus imbues the Sacrificer with truth, prosperity, and light; and smites the Vaiśya with untruth, misery, and darkness;--whatever benefit (or enjoyment) he desires, he obtains for himself by those (cups of Surā). But that cup of honey he presents to the Brahman, together with the golden vessel. In presenting it to the Brahman, he imbues himself with immortal life; for gold is immortal life;--and whatsoever benefit he desires that he thereby obtains for himself.
