Kanda V, adhyaya 2, brahmana 1
This is Satapatha Brahmana V.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda V, adhyaya 2.
1. Thereupon, taking the clipping-spoon (sruva) and the pot for melting butter, he goes to the Āhavanīya fire. He either offers those twelve āptis[1], or makes (the Sacrificer) pronounce (the formulas). Whether he offers, or makes him pronounce (the formulas), the significance is the same.
2. He offers, with (Vāj. S. IX, 20), 'To the ally, hail!--To the good ally, hail!--To the after-born, hail!--To the purpose, hail!--To the Vasu, hail!--To the Lord of day, hail!--To the failing day, hail!--To the failing one, sprung from the evanescent, hail!--To the evanescent one, sprung from the terminal, hail!--To the terminal descendant of being, hail!--To the Lord of being, hail!--To the over-lord, hail!' These twelve āptis (obtainments) he offers, because there are twelve months in the year, and Prajāpati is the year, and the sacrifice is Prajāpati: hence whatever obtainment, whatever accomplishment there is for him[2], that he thereby wins, that he makes his own.
3. He then either offers six kḷptis[3], or makes (the Sacrificer) pronounce them. Whether he offers, or makes him pronounce them, the significance is the same.
4. He makes him pronounce (Vāj. S. IX, 21), 'May the life prosper through sacrifice!--May the breath prosper through sacrifice!--May the eye prosper through sacrifice!--May the ear prosper through sacrifice!--May the back prosper through sacrifice!--May the sacrifice prosper through sacrifice!' These six kḷptis he makes him pronounce, because there are six seasons in the year, and Prajāpati is the year, and the sacrifice is Prajāpati: thus whatever success, whatever accomplishment there is for him, that he thereby wins, that he makes his own.
5. The sacrificial post is eight-cornered; for the Gāyatrī metre has eight syllables, and the Gāyatrī is Agni's metre: he thereby wins the world of the gods. The post is either wrapt up, or bound up, in seventeen cloths; for Prajāpati is seventeenfold: he thus wins Prajāpati.
6. There is a wheaten head-piece[4] on it; for man is nearest to Prajāpati, and he is skinless[5]. And among plants wheat comes nearest to man, (for) it has no skin: thus he thereby wins the world of men.
7. The post has a hollow (at the top), and is not pointed at the end; for the hollow is sacred to the Fathers: he thus gains the world of the Fathers. It is seventeen cubits long, for Prajāpati is seventeen-fold: he thus wins Prajāpati.
8. Thereupon the Neṣṭṛ, being about to lead up the (Sacrificer's) wife, makes her wrap round herself, over the garment of consecration, a cloth, or skirt, made of Kuśa grass[6]; for she, the wife, is the hind part of the sacrifice[7]; and he wishes her, thus coming forward, to propitiate the sacrifice. But impure is that part of woman which is below the navel, and pure are the plants of (Kuśa) grass: thus having, by means of those plants of (Kuśa) grass, made pure whatever part of her is impure, he causes her to propitiate the sacrifice, while coming forward. This is why the Neṣṭṛ, being about to lead up the wife, makes her wrap round herself, over the garment of consecration, a cloth, or skirt, made of Kuśa grass.
9. He then leans a ladder (against the post). He may ascend either from the south northwards, or from the north southwards; but let him rather ascend from the south northwards (udak), for thus it goes upwards (udak).
10. Being about to ascend, he (the Sacrificer) addresses his wife, 'Come, wife, ascend we the sky!'--'Ascend we!' says the wife. Now as to why he addresses his wife: she, the wife, in sooth is one half of his own self; hence, as long as he does not obtain her, so long he is not regenerated, for so long he is incomplete. But as soon as he obtains her he is regenerated, for then he is complete. 'Complete I want to go to that supreme goal,' thus (he thinks) and therefore he addresses his wife.
11. He ascends, with, 'We have become Prajāpati's children;' for he who offers the Vājapeya indeed becomes Prajāpati's child:
12. He then touches the wheat (top-piece)[8], with,
'We have gone to the light, O ye gods!' for he who offers the Vājapeya, indeed goes to the light.
13. And as to why he touches the wheat: wheat is food, and he who offers the Vājapeya, wins food, for vāja-peya is the same as anna-peya (food and drink): thus whatever food he has thereby won, therewith now that he has gone to that supreme goal, he puts himself in contact, and possesses himself of it,--therefore he touches the wheat (top-piece).
14. He then rises by (the measure of) his head over the post, with, 'We have become immortal!' whereby he wins the world of the gods.
15. Thereupon, while looking in the different directions, he mutters (Vāj. S. IX, 22), 'Ours be your power, ours your manhood and intelligence ours be your energies!' For he who offers the Vājapeya wins everything here, winning as he does Prajāpati, and Prajāpati being everything here;--having appropriated to himself the glory, the power, and the strength of this All, he now lays them within himself, makes them his own: that is why he mutters, while looking in the different directions.
16. They throw up to him bags of salt; for salt means cattle, and cattle is food; and he who offers the Vājapeya wins food, for vāja-peya is the same as anna-peya: thus whatever food he thereby has gained, therewith now that he has gone to the supreme goal, he puts himself in contact, and makes it his own,--therefore they throw bags of salt up to him.
17. They (the pieces of salt) are done up in aśvattha (ficus religiosa) leaves: because Indra on that (former) occasion called upon the Maruts staying on the Aśvattha tree[9], therefore they are done up in aśvattha leaves. Peasants (viś) throw them up to him, for the Maruts are the peasants, and the peasants are food (for the nobleman): hence peasants throw them up. There are seventeen (bags), for Prajāpati is seventeenfold: he thus wins Prajāpati.
18. Thereupon; while looking down upon this (earth), he mutters, Homage be to the mother Earth! homage be to the mother Earth!' For when Bṛhaspati had been consecrated, the Earth was afraid of him, thinking, 'Something great surely has he become now that he has been consecrated: I fear lest he may rend me asunder[10]!' And Bṛhaspati also was afraid of the Earth, thinking, 'I fear lest she may shake me off!' Hence by that (formula) he entered into a friendly relation with her; for a mother does not hurt her son, nor does a son hurt his mother.
19. Now the Bṛhaspati consecration[11] is the same as the Vājapeya; and the earth in truth is afraid of that (Sacrificer), thinking, 'Something great surely has he become now that he has been consecrated: I fear lest he may rend me asunder!' And he himself is afraid of her, thinking, 'I fear lest she may shake me off!' Hence he thereby enters into a friendly relation with her, for a mother does not hurt her son; neither does a son hurt his mother.
20. He then descends (and treads) upon a piece of gold;--gold is immortal life: he thus takes his stand on life immortal.
21. Now (in the first place) he (the Adhvaryu) spreads out the skin of a he-goat, and lays a (small) gold plate thereon: upon that--or indeed upon this (earth) itself--he (the Sacrificer) steps.
22. They then bring a throne-seat for him; for truly he who gains a seat in the air[12], gains a seat above (others): thus these subjects of his sit below him who is seated above,--this is why they bring him a throne-seat.
23. It is made of udumbara wood,--the Udumbara tree being sustenance, (that is) food,--for his obtainment of sustenance, food: therefore it is made of udumbara wood. They set it down in front of the Havirdhāna (cart-shed), behind the Āhavanīya (fire).
24. He then spreads the goat-skin thereon; for truly the he-goat is no other than Prajāpati, for they, the goats, are most clearly of Prajāpati (the lord of generation or creatures);--whence, bringing forth thrice in a year, they produce two or three[13]: thus he thereby makes him (the Sacrificer) to be Prajāpati himself,--this is why he spreads the goat-skin thereon.
25. He spreads it, with, 'This is thy kingship[14]!' whereby he endows him with royal power. He then makes him sit down, with, Thou art the ruler, the ruling lord!' whereby he makes him the ruler, ruling over those subjects of his Thou art firm, and stedfast!' whereby he makes him firm and stedfast in this world;--'Thee for the tilling!--Thee for peaceful dwelling!--Thee for wealth!--Thee for thrift!' whereby he means to say, '(here I seat) thee for the welfare (of the people).'
