Kanda V, adhyaya 2, brahmana 2
This is Satapatha Brahmana V.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda V, adhyaya 2.
1. He now proceeds with the Bārhaspatya pap. Its sviṣṭakṛt remains yet unoffered, when he (the Adhvaryu) brings[1] him (the Sacrificer) some food; for he who offers the Vājapeya wins food, vājapeya being the same as anna-peya: thus whatever food he (the Sacrificer) has thereby gained, that he (the Adhvaryu) now brings to him.
2. In a vessel of udumbara wood--the Udumbara tree being sustenance, (that is) food--for the obtainment of sustenance, food: therefore it is in a vessel of udumbara wood. He first brings water, then milk, then (other) kinds of food, as they occur to him.
3. Now some bring seventeen kinds of food, saying, 'Seventeenfold is Prajāpati.' But let him not do so: surely all the food is not appropriated to Prajāpati[2], and, compared to him, what is man that he should appropriate to himself all food? Hence, while bringing every kind of food that occurs to him, let him not bring of some one (particular) kind of food.
4. And whatever food he does trot bring to him, let him (the Sacrificer) forswear[3] that, and not eat of it as long as he lives: thus he does not go to the end, thus he lives long. Of all that food brought together he offers the (seven) Vāja-prasavanīya[4] oblations, cutting out (pieces) with the dipping-spoon. Thus to whatever deities he is now offering, they give an impulse to him, and impelled by them he wins: therefore he offers the Vājaprasavanīya oblations.
5. He offers with (Vāj. S. IX, 23-29), 'The impulse of strength impelled of old that king Soma in the plants, in the waters: may they be rich in honey for us! may we be wakeful in the kingdom, placed in the front, hail!'
6. 'The impulse of strength spread over this sky, and over all these worlds, as the all-ruler; knowing he causeth him to give gifts who wisheth not to give: may he bestow upon us wealth with the full muster of heroes, hail!'
7. 'Yea, the impulse of strength prevailed over all these worlds, on every side; from days of yore the king goeth about knowing, increasing the people, and the well-being amongst us, hail!'
8. 'To king Soma, to Agni we cling[5] for help, to the Ādityas, to Viṣṇu, to Sūrya, to the Brahman Bṛhaspati, hail!'
9. 'Urge thou Aryaman, Bṛhaspati, Indra to the giving of gifts, Vāc[6], Viṣṇu, Sarasvatī, and the vigorous Savitṛ, hail!'
10. 'O Agni, speak to us here, be thou gracious unto us! bestow blessings upon us, O winner of thousands, for thou art the giver of wealth, hail!'
11. 'May Aryaman bestow blessings upon us, and Pūṣan, and Bṛhaspati! may the divine Vāc give us gifts, hail!'
12. With the remaining (offering material) he sprinkles him (the Sacrificer); he thereby sprinkles him with food, bestows food upon him: for this reason he sprinkles him with the remaining (material)[7].
13. He sprinkles with (Vāj. S. IX, 30), 'At the impulse of the divine Savitṛ, (I sprinkle) thee, by the arms of the Aśvins, by the hands of Pūṣan!' he thus sprinkles (consecrates) him by the hands of gods;--'I place thee in the leading of Sarasvatī Vāc, the leader;' for Sarasvatī is Vāc (speech): he thus places him in the leading of Vāc, the leader.
14. Here now some say, 'I place thee in the leading of the leader of all the gods;' for all the gods are the All: he thus places him in the leading of the leader of the All. But let him not say so; let him rather say, 'I place thee in the leading of Sarasvatī Vāc;' for Sarasvatī is Vāc: he thus places him in the leading of Vāc.--'I consecrate thee, N.N., with the supreme rulership of Bṛhaspati!' therewith he mentions the (Sacrificer's) name: he thus makes him attain to the fellowship of Bṛhaspati, and to co-existence in his world.
15. He then says,' All-ruler is he, N.N.! All-ruler is he, N.N.!' Him, thus indicated, he thereby indicates to the gods: 'Of mighty power is he who has been consecrated; he has become one of yours; protect him!' thus he thereby says. Thrice he says it, for threefold is the sacrifice.
16. He then either offers, or makes him pronounce (the formulas of) the Ujjiti oblations[8]. Whether he offers or makes him pronounce (the formulas), the significance is the same.
17. He makes him say (Vāj. S. IX, 31-34), 'With the (word of) one syllable Agni won the breath: may I win that!-- --[9] With the (metre of) seventeen syllables Prajāpati won the seventeenfold stoma: may I win that!' whatever those deities won by means of those (formulas), that he now wins by them. There are seventeen (formulas), for Prajāpati is seventeenfold: he thus wins Prajāpati.
18. Thereupon he says, 'Recite (the invitatory formula) to Agni Sviṣṭakṛt!' Now, as to why this rite is performed between two oblations. Prajāpati, truly, is that sacrifice which is here performed, and from which these creatures have been produced,--and, indeed, they are even now produced after this one: he thus wins Prajāpati in the very middle: therefore that rite is performed between two oblations. Having made (the Āgnīdhra) utter the
Śrauṣaṭ, he says, 'Pronounce the offering-prayer to Agni Sviṣṭakṛt!' and offers as the Vaṣaṭ is uttered.
19. He then puts the Iḍā on (the iḍāpātrī). The Iḍā having been invoked[10], he, having touched water, draws the Māhendra cup. Having drawn the Māhendra cup, he sets the chant agoing[11]. He urges him (the Sacrificer) forward to the chant: he gets down (from the throne-seat); he is in attendance at the Stotra, in attendance at the Śastra.
20. Here now some, having performed that, perform that[12]; but let him not do it thus; for the Stotra is his (the Sacrificer's) own self, and the Śastra is his people (or offspring): thereby then he ruins the Sacrificer; he goes astray, he stumbles;--hence having performed that, let him perform that:--
21. He puts the Iḍā on (the dish). The Iḍā having been invoked, he, having touched water, draws the Māhendra cup. Having drawn the Māhendra cup, he sets the (Pṛṣṭha-) Stotra agoing. He urges him (the Sacrificer) forward to the chant: he gets down (from the throne-seat); he is in attendance at the chant (stotra), in attendance at the recitation (śastra).
