Kanda V, adhyaya 2, brahmana 3
This is Satapatha Brahmana V.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda V, adhyaya 2.
1. He offers a full-offering[1]; for the full means the All: 'May I be consecrated after encompassing the All!' thus he thinks. At this (offering) he bestows a boon; for a boon means all: 'Having encompassed the All (the universe), may I be consecrated! thus he thinks. He may perform this offering, if he chooses; or, if he chooses, he may disregard it.
2. And on the following day he prepares a cake on eight potsherds, as sacrificial food for Anumati[2]. And whatever portion of (the grains) being ground,--either flour or rice-grains,--falls down behind the pin, that he throws together into the dipping-spoon (sruva)[3]. They take a firebrand from the Anvāhāryapacana (or southern) fire, and therewith go southward. And where he finds a self-produced hollow[4] or cleft,--
3. Having there made up a fire, he offers with (Vāj. S. IX, 35), 'This, O Nirṛti, is thy portion: accept it graciously, hail!' For Nirṛti is this (Earth); whomsoever she seizes upon with evil, him she seizes upon with destruction (nirṛti): hence whatever part of this (Earth) is of the Nirṛti nature, that he thereby propitiates; and thus Nirṛti does not seize upon him, while being consecrated. And the reason why he offers in a self-produced hollow or cleft, is that that much of this (earth) is possessed with Nirṛti.
4. They then return (to the sacrificial ground) without looking backward. He now proceeds with the cake on eight potsherds for Anumati. For Anumati is this (Earth); and whosoever knows to do that work which he intends to do, for him indeed she approves (arm-man) thereof: hence it is her he thereby pleases, thinking 'May I be consecrated, approved by that (genius of) approval!'
5. And as to why it is a (cake) on eight potsherds,--the Gāyatrī consists of eight syllables, and this earth is Gāyatrī. And as to why he offers of the same sacrificial food[5] both (oblations): thereby, indeed, both of it comes to be this latter one (viz. Anumati, or approval). A garment is the sacrificial fee for this (offering): for even as one clad in a garment does not venture into the forest, but having deposited that garment (somewhere) escapes (robbers), in like manner no assault befalls him while being consecrated.
6. And on the following day he prepares a cake on eleven potsherds for Agni and Viṣṇu, and offers it in the same way as the (regular) iṣṭi: this indeed is just what that approved initiation-offering to Agni and Viṣṇu is there[6]. Now Agni is all the deities, since in Agni one offers to all deities; and Agni forsooth is the lower end, and Viṣṇu is the upper end: 'May I be consecrated, after thus encompassing all the deities, and after encompassing the whole sacrifice!' thus he thinks, and hence there is a cake on eleven potsherds to Agni and Viṣṇu. Gold is the sacrificial fee for this (offering); for to Agni belongs this sacrifice, and gold is Agni's seed. As to Viṣṇu, he is the sacrifice, and Agni forsooth is the sacrifice: nevertheless this is Agni's alone, therefore gold is the fee.
7. And on the following day he prepares a cake on eleven potsherds for Agni and Soma, and offers it in the same way as an (ordinary) iṣṭi, for it was thereby Indra slew Vṛtra, and thereby he gained that universal conquest which now is his. And in like manner does this (king, the Sacrificer) thereby slay his wicked, hateful enemy, and in like manner does he gain the victory. 'May I be consecrated, when safety and security from evil-doers have been gained!' thus. he thinks: hence there is a cake on eleven potsherds for Agni and Soma. For this (offering) a bull set at liberty is the sacrificial fee; for yonder moon[7] they slay while setting him at liberty[8]: to wit, by the full-moon offering they slay him, and by the new-moon offering they set him at liberty;--therefore a bull set at liberty is the fee.
8. And on the following day he prepares a cake on twelve potsherds for Indra and Agni, and offers it in the same way as an (ordinary) iṣṭi. Now when
Indra slew Vṛtra, that vigour and energy of his went out of him, being frightened: by this offering he again possessed himself of that vigour and energy. And in like manner does this (Sacrificer) by this offering possess himself of vigour and energy; for Agni is fiery spirit, and Indra is vigour and energy: 'May I be consecrated, having embraced both these energies!' thus he thinks: hence there is a cake on twelve potsherds for Indra and Agni. A bull is the fee for this (offering), for by his shoulder he is of Agni's nature[9], and by his testicles he is of Indra's nature: therefore a bull is the fee for it.
9. Thereupon he performs the offering of first-fruits[10]; for verily he who performs the Rājasūya secures for himself (the benefits of) all sacrificial rites, all iṣṭis, even the spoon-offerings; and instituted by the gods, in truth, is that iṣṭi, the Āgrayaṇeṣṭi: 'May this also be offered by me! May I be consecrated by this (offering) also!' thus he thinks, and therefore he performs the offering of first-fruits. Moreover, it is for the plants that he who is consecrated, is consecrated; therefore he now makes the plants healthy and faultless, thinking, 'May I be consecrated for (the obtainment of) healthy, faultless plants (crops)!' A cow is the fee for this (offering).
10. Thereupon he performs the Seasonal offerings[11]; for verily he who performs the Rājasūya secures for himself (the benefits of) all sacrificial rites, all iṣṭis, even the spoon-offerings; and instituted by the gods, in truth, is that sacrificial rite, the Seasonal offerings: 'May these also be offered by me! May I be consecrated by these (offerings) also!' thus he thinks, and therefore he performs the Seasonal offerings.
