Kanda V, adhyaya 2, brahmana 4
This is Satapatha Brahmana V.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda V, adhyaya 2.
1. He offers the Vaiśvadeva[1] (All-gods’ offering); for by means of the Vaiśvadeva, Prajāpati created abundance (of food) and creatures, thinking, 'May I be consecrated, after creating abundance and creatures!' And in like manner does this (Sacrificer) now, by the Vaiśvadeva, create abundance and creatures, thinking, 'May I be consecrated, after creating abundance and creatures!'
2. He then offers the Varuṇapraghāsāḥ[2]; for by means of the Varuṇapraghāsāḥ Prajāpati delivered the creatures from Varuṇa's noose, and those creatures of his were produced healthy and faultless: 'May I be consecrated for healthy, faultless creatures!' he thought. And in like manner does this (Sacrificer) now, by the Varuṇapraghāsāḥ, deliver the creatures from Varuṇa's noose, and those creatures of his are produced healthy and faultless: 'May I be consecrated for healthy, faultless creatures!' so he thinks.
3. He then performs the Sākamedhāḥ[3]; for by the Sākamedhāḥ the gods slew Vṛtra, and gained that universal conquest which now is theirs. And in, like manner does this (Sacrificer) thereby now slay his wicked, hateful enemy; and in like manner does he gain the victory, thinking, 'May I be consecrated, when safety and security are gained!'
4. He then performs the Śunāsīrya[4], thinking, 'May I be consecrated, having encompassed both essences! Thereupon the Pañcavātīya[5] (oblation to the five winds). Having poked the Āhavanīya fire asunder into five parts, he offers, cutting out butter with the dipping-spoon.
5. He offers in the forepart (of the fire), with (Vāj. S. IX, 35), 'To the Agni-eyed gods, the east-seated, hail!' He then offers in the southern part with, 'To the Yama-eyed[6] gods, the south-seated, hail!' He then offers in the hind part with, 'To the Viśvadeva-eyed gods, the west-seated, hail!' He then offers in the northern part with either, 'To the Mitrāvaruṇa-eyed gods,--or, To the Marut-eyed gods,--the north-seated, hail!' He then offers in the centre with, 'To the Soma-eyed gods, the above-seated; the venerable, hail!'
6. Having then poked (the fire) together, he offers with (Vāj. S. IX, 36), 'The gods that are Agni-eyed, east-seated, to them hail!--The gods that are Yama-eyed, south-seated, to them hail!--The gods that are Viśvadeva-eyed, west-seated, to them hail!--The gods that are Mitrāvaruṇa-eyed--or, Marut-eyed--north-seated, to them hail!--The gods that are Soma-eyed, above-seated, venerable, to them hail!' Now as to why he thus offers.
7. Now when, by means of the Sākamedhāḥ, the gods were gaining that universal conquest, which now is theirs, they said, 'Verily the fiends, the Rakṣas, suck out these (creatures) in the (four) quarters: come, let us throw the thunderbolt at them!' Now the ghee is a thunderbolt: with that thunderbolt, the ghee, they smote the fiends, the Rakṣas, in the (four) quarters, and gained that universal conquest which now is theirs. And in like manner does this (Sacrificer) smite the fiends, the Rakṣas, in the quarters, by that thunderbolt, the ghee; and thus he gains the victory, thinking, 'May
I be consecrated, when safety and security have been gained!'
8. And as to why he offers those five latter oblations. Now when they poke the Āhavanīya asunder into five parts, thereby they wound and tear some of the fire; and hereby now he heals it: therefore he offers those five latter oblations.
9. For this (offering) a carriage and pair, with a side horse, is the priest's fee. Three horses, the warrior, and the charioteer,--these are five breaths, and the breath is the same as the wind: and because that is the fee for this sacrifice, therefore it is called Pañcavātīya (belonging to the five winds).
10. He may also heal (some disease[7]) with this (offering): For yonder blower (or purifier, the wind) is this breath; and the breath is the same as the vital energy. Now he (the wind) blows as one only, but on entering into man, he is divided tenfold; and ten are those oblations he offers: thus he (the priest) endows him with the ten vital airs, with the whole, entire vital energy; and were he now even as one whose vital spirit has departed, verily by this (offering) he (the priest) brings him round again.
11. Thereupon the Indraturīya[8].--There is a cake on eight potsherds for Agni, a barley pap for Varuṇa, a pap of gavedhukā seed (coix barbata) for Rudra; and a mess of sour curds from a yoke-trained cow for Indra: this Indraturīya he offers. Now Indra and Agni on that occasion consulted with each other: 'Verily the fiends, the Rakṣas, suck out these (creatures) in the (four) quarters: come, let us throw the thunderbolt at them!'
12. Agni then spake, 'Let there be three shares for me, one for thee!'--'So be it!'--By that offering those two smote the fiends, the Rakṣas, in the (four) quarters, and gained that universal conquest which now is theirs. And in like manner does this (Sacrificer) by that offering smite the fiends, the Rakṣas, in the quarters; and gain the victory, thinking, 'May I be consecrated, when safety and security have been gained!'
13. Now what cake on eight potsherds there is for Agni, that is one of Agni's shares; and what barley pap there is for Varuṇa--Varuṇa being the same as Agni--that is Agni's second share; and what pap of gavedhukā seed there is for Rudra--Rudra being the same as Agni--that is Agni's third share. And as to why it is prepared of gavedhukā seed: that god surely is (the recipient) of refuse (remains of offering)[9], and gavedhukā grass is refuse,--hence it is prepared of gavedhukā seed. And what mess of sour curds there is from a yoke-trained cow for Indra, that is the fourth share (being that) of Indra--turīya being the same as caturtha (fourth)--hence the name Indraturīya. That same yoke-trained cow is the fee for this (offering); for by her shoulder she is of Agni's nature, since her shoulder is, as it were, fire-burnt; and in that, being a female, she improperly draws (the cart), that is her Varuṇic nature; and in that she is a cow, she is of Rudra's nature[10]; and in that Indra's sour curds (come) from her, thereby she is of Indra's nature. Indeed that (cow) commands all that: therefore that same yoke-trained cow is the fee.
14. Thereupon he performs the Apāmārgahoma; for by means of apāmārga plants (achyranthes aspera) the gods wiped away (apa-marj) the fiends, the Rakṣas, in the quarters, and gained that universal conquest which now is theirs. And in like manner does this (Sacrificer) now by means of apāmārga plants wipe away the fiends, the Rakṣas, in the quarters; and in like manner does he gain the victory, thinking, 'May I be consecrated, when safety and security have been gained!'
15. He takes apāmārga grains in a dipping-spoon of either palāśa (butea frondosa) or vikaṅkata (flacourtia sapida) wood. They take a firebrand from the Anvāhāryapacana (southern) fire; and proceed therewith eastward or northward; and there having made up a fire he offers.
16. He takes the firebrand with (Vāj. S. IX, 37; Ṛk S. III, 24, 1), 'Encounter the arrays, Agni!'--arrays means battles: 'encounter the battles!' he thereby says;--'Repel the evil-wisher!'--the evil-wisher is the enemy: 'beat off the enemy!' he thereby says;--'Unconquerable, conquering the evil-doers!'--unconquerable he is indeed, by the Rakṣas, the fiends; and conquering the evil-doers, for he conquers every evil:
therefore he says, 'conquering the evil-doers;'--'Bestow glory upon the offerer of sacrifice!'--'bestowing blessing on the Sacrificer,' is what he thereby says.
17. Thereupon making up the fire he offers with (Vāj. S. IX, 38), 'At the impulse of the God Savitṛ I offer with the arms of the Aśvins, with the hands of Pūṣan, with the strength of the Upāṃśu!' for the Upāṃśu[11] (cup of Soma) is the mouth (or opening) of the sacrifice: thus he slays the fiends, the Rakṣas, by the mouth of the sacrifice;--'Slain is the Rakṣas, hail!' thus he slays the fiends, the Rakṣas.
18. If the dipping-spoon is of palāśa wood,--the palāśa being the Brahman--it is with the Brahman that he slays the fiends, the Rakṣas; and if it is of vikaṅkata wood,--the vikaṅkata being the thunderbolt--it is with the thunderbolt that the slays the fiends, the Rakṣas: 'For the slaughter of the Rakṣas (I take) thee!' therewith he slays the fiends, the Rakṣas.
19. If he offers after going eastward, he throws the spoon towards the east; and if he offers after going northward, he throws the spoon towards the north, with, 'We have slain the Rakṣas!' thus he slays the fiends, the Rakṣas.
20. Thereupon they return (to the sacrificial ground) without looking back. Now by this (ceremony) also he may make for himself a counter-charm[12]. In whatever direction from there (his evil-wisher) is, looking back thither he offers; for the Apāmārga is of a backward effect: whosoever does anything to him there, him indeed he thereby pitches backward. Let him indicate the name of that one, saying, 'We have slain so and so! So and so is slain!' thus he slays the fiends, the Rakṣas.
