Verse 1.1 [Question of the Sages]


Sanskrit text, Unicode transliteration and English translation by Ganganath Jha:

मनुमेकाग्रमासीनमभिगम्य महर्षयः ।
प्रतिपूज्य यथान्यायमिदं वचनमब्रुवन् ॥ १ ॥

manumekāgramāsīnamabhigamya maharṣayaḥ |
pratipūjya yathānyāyamidaṃ vacanamabruvan || 1 ||

The Great Sages, having approached Manu, paid their respect to him in due form, and finding him seated with mind calm and collected, addressed him these words—(1).


 

Medhātithi’s commentary (manubhāṣya):

Salutation to the Supreme Brahman! His real character can be known only from the Vedānta texts; He is the cause of the three worlds; and He destroys all evil.

The first four verses describe the fact of the treatise being the work of a highly qualified author, and of its providing instructions bearing upon such ends of man as are not knowable by means of any other source of knowledge; and this is done for the purpose of indicating its importance (and raising it in the estimation of men). When a treatise has secured high position in the estimation of men, its author obtains fame, and also heaven; and both these continue to exist as long as the world exists. A scientific treatise, has its position established only when people engage in studying, in listening to lectures on, and in pondering over, it. Intelligent persons cannot undertake the said study, etc., until they have satisfied themselves as to the purposes served by them. It is for this reason that, the Teacher has composed the four verses with a view to point out that the Treatise is put forth for the purpose of making known the means of accomplishing the ends of man.

It would not be right here to argue as follows:—“Even without the purpose of the Treatise being stated at the very outset, we could easily ascertain what that purpose is, by examining the several parts of the Treatise going to be propounded; what then is the use of making an effort to describe that purpose? Further, even if the purpose is stated at the very outset, one cannot bo sure of it until be has fully examined the subsequent portions of the Treatise; as a matter of fact, all the assertions that a man may make do not always bring conviction. Nor is it necessary that every undertaking must be preceded by the knowledge of purposes served by it; for instance, we find pupils undertaking the study of the Veda, without knowing beforehand the purposes to be served by that study. In the works of human authors also, the practice of stating the purpose is not always followed. For instance, the revered Pāṇini begins hi s Sutras with the words ‘Now follows the teaching of words,’ without having stated the. purpose to be served by his treatise.”

Our answer to the above is as follows:—Unless people have ascertained the purpose served by a particular Treatise, they would not, in the first place, take it up at all; and unless they take it up, how could they examine the whole of it? Then again, that same idea which is got at by the examination of the entire Treatise, becomes more easily comprehended if it has been briefly indicated in the beginning. It is with reference to this that there is the assertion that—‘in ordinary experience, the learned always consider it desirable to carry ideas in their minds briefly as well as in greater detail.’

As regards the argument that—“even when the purpose has been stated there can be no certainty about it, for the simple reason that we do not derive conviction from the words of human beings,—in whose oase the idea that we have is that this man knows the matter as he says, and not that the fact is really as he asserts,”—our answer is that we do not quarrel over the question as to whether the words of human

beings do, or do not, bring about conviction; because discussion over this question would swell the size of our work. But as a matter of fact, even though it is possible for a man to have recourse to a certain course of action, even when he is in doubt as to the exact purpose served by it,—yet until there is some statement as to the purpose served by a particular action, even doubts could not arise in regard to it. In fact, if some statement had not been made in regard to the purpose to be served by the present Treatise, the doubt that would arise in men’s minds would be (not as to whether or not it was going to serve any useful purpose, but) as to whether it is a treatise on Law or on Economics, or an aimless attempt in the nature of an examination of such subjects as the ‘Crow’s teeth’ and the like. On the other hand, when the aim of the work has been stated, the idea arising in our minds is—‘the author of this work asserts that he is going to show us the path leading to our welfare,—there is no harm done by our undertaking the study of the work,—well, let us look into it’; and forthwith we take up the work.

Next as regards the case (cited by the opponent) of pupils taking up Vedic study (without being told of the exact purpose to be accomplished thereby),—the fact of the matter is that the action of the pupil is due to his being urged to it by his Teacher, and not to his recognition of the fact that if behoves him to take up the study (for the accomplishment of any purpose of his own); in fact being quite a child at the time (of beginning Vedic study), it is not possible for him to have any idea as to his being entitled to the study (by virtue of his having an aim that could be served only by that study); and his activity, therefore, is brought about entirely by the direction of another person (his Teacher); who does not bewilder him by pointing out to him that he is entitled to take up the study; and when once the boy has taken up Vedic study (entirely under advice of his Teacher), the motive for further study is provided by the desire to know the meaning of the Vedic texts studied; and thus the study continues to be carried on. [This is the case with the study of the Veda.] As regards the study of the present Treatise (on Law), only such persons are entitled to it as have already studied the Veda, as is clearly indicated by the text—‘the twice-born person who, without having studied the Vedas, devotes his energies to other subjects [becomes a Shudra]’ (Manu, 2.168); and by that time the pupil has his intelligence aroused, and consequently seeks to know wbat purpose is to be served by any further action that he is going to undertake.

As regards the revered Pāṇini, his aphorisms are extremely brief; so that there is no possibility of their having any other meaning (or serving any other purpose) than the one directly expressed by them; and further, the fame of Pāṇini is well known to even the smallest boy; so that the purpose served by his work is too well known to need reiteration. The present treatise (of Manu) on the other hand is on an extensive scale, abounding in several (commendatory and condemnatory) ‘Descriptions,’ and it helps in the accomplishment of all human ends; so that if its aim is stated in easily intelligible words, there is no harm done.

Of enquirers (and students) there are two classes,—one following reasoning, and another following tradition. The former of these take up the study of Manu; because they know the importance and greatness of the author and his work from such texts as—‘whatever Manu said is wholesome’ (Kāṭhaka, 11.5), and ‘Manu has said all that has been said in the Ṛgveda, the Yajurveda, the Sāmaveda and the Mantras of the Atharva, as also by the Seven Great Sages.’ And those of the latter class undertake it merely under the influence of the tradition, the source of which they have carefully investigated—that the treatise has been composed by Prajāpati himself. And for the sake of such persons, the mentioning of the name of the Author also is a factor leading to action (towards s tudy).

It is for these reasons that we have here the laying out of the aim of the Treatise, in the form of question and answer: The Great Sages are the questioners, Prajāpati is the expounder, and the subject is Dharma, which being not amenable to the ordinary means of knowledge, can be known only from the Śāstras (Scientific Treatises),—it is so difficult that even the Great Sages have doubts in regard to it. That Prajāpati is the actual expounder is indicated by the words of the text itself, which says—being questioned by them,’ and not ‘I, being questioned by them’; and of himself again Manu speaks (12.123) as being the natural image (representative) of Brahmā. Thus an effort is necessary for the expounding of the Law. Such is the sense of the first four verses.

In what manner the present Treatise is made up of Instructions bearing upon the ends of man we shall show by the interpretation of the words of the text.

Now, in the text we have tho declarations—(l) ‘the Great Sages, having approached Manu, said to him—‘do please expound to us the Duties of Man,’ and (2) ‘being thus questioned by them, He said—‘listen’; and these two—the question and its answer—in their import, are expressive of the one idea that the Treatise expounds the Dharmas; (he word ‘Dharma’ is in common parlance used in the sense of that means of accomplishing one’s good which is not cognisable by any of the ordinary means of knowledge, with the sole exception of ‘word.’ Hence when it is said ‘listen to Dharma,’ what is meant is that what is going to be expounded is conducive to the fulfilment of the higher ends of man.

‘Manu’ is the name of a particular person known, in long-continued tradition, as having studied several Vedic texts, as knowing their meaning and as practising the precepts therein contained;—‘Eating approached’ him, i.e., having gone forward near him, intentionally, giving up all other actions, and not by mere chance, having met with him the special effort made by the Sages to get near Manu shows the importance of the subject-matter of their question, as also the authoritative and trustworthy character of the expounder; a man who is not capable of rightly expounding a subject is never questioned by persons going up to him for that purpose.—‘Whose mind was calm and collected’—‘Seated with mind calm and collected,’—i.e., whose mind was in a tranquil state; and it does not mean ṭhat he was actually seated upon a mat, or some such seat; os there would be no point in stating this; in fact the word ‘seated’ merely connotes calmness; it is only when one’s mind is calm that he is capable of answering questions.—‘Having approached’—has for its object simply ‘Manu’; ‘seated with mind calm and collected’ being an adverbial clause modifying the act of ‘questioning’ (by the sages). The sense of the sentence thus is—‘they said to him the following words, on finding, from the manner in which he engaged into conversation with them in making enquiries about their welfare, that his mind was not preoccupied, but calm and collected, and he was therefore attentive to their questioning.’

The term ‘ekāgra,’ by ordinary usage, connotes what is meant by (he term is steadiness of the mind, it being concentrated upon the contemplation of the knowledge of truth, following upon the cessation of all doubts and illusions of the person in whom the contact of all defects of passion and the like is set aside by inhibition. It is only when one h as his mind in this condition that he is capable of apprehending sound and other objects that lie within reach of his senses; which is not the case when he is in doubt as to the object being a real entity or otherwise.—Or, etymologically the term ‘agra’ denotes the mind, by reason of the fact that in the act of apprehending things it is the Mind that goes before (agragāmi) the Eye and other sense-organs; and in ordinary parlance that which acts first or goes ahead, is called ‘agra’;—so that the compound ‘ekāgra’ is to be expounded as ‘he who has his agra, or Mind, fixed upon one perceptible object’; there being nothing incongruous in a Bahuvrīhi Compound being taken, if its sense demands it, as referring to things that are not co-existent. By this explanation also ‘ekāgra’ connotes absence of distraction.

‘Saving paid their respects in due form’—‘Due form’ stands for the rule prescribed in the scriptures; and they did not transgress any such rule; the scriptures have laid down the rule that on first approaching his Teacher, the pupil should offer his obeisance, attend upon him, and so forth; and it was in this prescribed manner that the sages paid their respects to Manu; which means that they showed due devotion and respect.

The great sages.— The word ‘ṛṣi’ means the Veda; and the word ‘ṛṣi’ is applied also to a person, by virtue of his possessing excellent knowledge of the Veda and all that is prescribed therein and acting up to these. The Ṛṣis, sages, who approached Manu, were great; the said persons become ‘great,’ when the above-mentioned qualities become developed in them to a very high degree; just as Yudhiṣṭhira is called the ‘greatest of the Kurus’ (because he possessed, jn a very high degree, the qualities that distinguished the members of the Kuru-race).—Or the sages may be regarded as ‘great,’ by virtue of their superior austerities, or of the great respect and fame enjoyed by them.

‘They addressed these words’—‘Vacana’ is that by which something is spoken of; this refers to the question formulated in the second verse; these being the nearest ‘words’ are what are referred to by the pronoun ‘these.’ Some people have held that the pronoun ‘this’ always refers to something directly perceived at the time; for these people also the question may bo regarded as ‘perceived,’ on account of its being present in the mind.—Or ‘vacana,’ may mean that which is spoken of; and in that case it would stand for the subject-matter questioned about. If it be taken as referring to the sentence (and, not to the subject-matter), then the meaning would be that ‘they pronounced this sentence.’—If the term ‘vacana’ means that which is spoken of, the sense is that ‘they asked the following question’; and in that case the verb ‘abruvan,’ ‘addressed,’ would have two objects,—‘Manu’ being the indirect object. In fact, Manu is the object of all the three verbs in the sentence (approach, pay respects to and address).—(1).

 

Explanatory notes

‘Pratipūjya’—has been taken by Kullūka to mean also after mutual salutations’; and be has taken ‘yathānyāyam’ with ‘abravīt.’ Sarvajñanārāyaṇa takes it to mean ‘pratyekam pūjayitvā’, having honoured them severally’.

Medhātithi (p. 1, 1. 18) curiously ascribes the assertion ‘atha śabdānuśāsanam’ to Pāṇini, not to Patañjali.

P. 2, 1. 4—appears to favour the Prābhākara view in regard to the Śastrārambha (vide Prabhākara-Mīmāṃsa). But on p. 73, 1. 20, the Bhāṭṭa view is also accepted.

P. 2, 1. 12.—‘Whatever Manu said &c.,’—This text occurs in several Saṃhitas in varying forms, where it refers to the secred (sacred?) texts ‘seen’ by Manu. But there is nothing to prevent the deduction being drawn that tins declaration proves the antiquity of the ‘Law of Manu’, though it need not be exactly in the form in which it has been handed down to us by Bhṛgu and his pupils.

P. 2, 1. 13.—‘Manu has said &c.’—“ṛco yajūṃṣi” &c.—The second half of this verse is quoted by Bidder (XIV) as “maharṣibhistu tatproktaṃ smārtaṃ tu manurabravīt”, and translated as ‘the Vedas were proclaimed by the great sages, but the Smārta, or traditional lore, by Manu.’ It is strange that Buhler did not notice that such a statement as this would not add very much to Manu’s claims to exceptional honour. The right reading of the verse is, as we find in the printed texts of Medhātithi, saptarṣibhistu yatproktaṃ tu(?) sarvammanurabravīt,’ ‘the Ṛk verses......... and all that has been declared by the seven sages,—all this has Manu expounded’. This would mean that the work of Manu contains all the teachings that had gone before him.

P. 3, 1. 11.—‘Having paid their respects’, &c.—pratipūjyā yathānyāyam—The commentaries on this expression throw a curious light on their own relative antiquity: Medhātithi explains it simply as—yādṛśī śāstreṇābhivādanopāsanādikā guroḥ prathamopasarpaṇe pūjā vihitā tathā pūjayitvā—and he does not seek to Emphasise and explain the anomaly involved in the teacher being a ‘Kṣatriya’ and the questioners ‘Brāhmaṇas’, and the latter offering pūjā to the former. Kullūka has tried to tone down the anomaly by explaining pratipūjya as pūjitāḥ santaḥ pūjāṃ kṛtvā—‘They offered the pūjā after they had themselves received the pūjā due to themselves;’ and Rāghavānanda goes a step farther and explains as yathānyāyam as “nyāpo'tra kṣatriyeṣu brāhmaṇādīnāṃ na namaskāraḥ kintu vākapūjā |”

P. 3, 1. 13.—‘The word ṛṣi means the Veda’—The word ‘ṛṣi’ is explained by Medhātithi as a synonym for the Veda, and in his Bhāṣya on verse 11 below he actually uses the word in that sense. According to him the term primarily denotes the Veda, and only secondarily the person who possesses special knowledge of the Veda.

P. 2, l. 23—‘Dharmaśabdaśca—This is a paraphrase of Jaimini’s definition codanālakṣaṇo'rtho dharmaḥ
