Kanda VII, adhyaya 5, brahmana 1
This is Satapatha Brahmana VII.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VII, adhyaya 5.
1. He then puts down a (living) tortoise;--the tortoise means life-sap: it is life-sap (blood) he thus bestows on (Agni). This tortoise is that life-sap of these worlds which flowed away from them when plunged into the waters[1]: that (life-sap) he now bestows on (Agni). As far as the life-sap extends, so far the body extends: that (tortoise) thus is these worlds.
2. That lower shell of it is this (terrestrial) world; it is, as it were, fixed; for fixed, as it were, is this (earth-)world. And that upper shell of it is yonder sky; it has its ends, as it were, bent down; for yonder sky has its ends, as it were, bent down. And what is between (the shells) is the air;--that (tortoise) thus is these worlds: it is these worlds he thus lays down (to form part of the altar).
3. He anoints it with sour curds, honey, and ghee,--sour curds doubtless are a form of this (earth-)world, ghee of the air, and honey of yonder sky: he thus supplies it (the tortoise) with its own form. Or, sour curds are the life-sap of this (earth-)world, ghee that of the air, and honey that of yonder sky: he thus supplies it with its own life-sap.
4. [He anoints it, with Vāj. S. XIII, 27-29; Ṛk S. I, 90, 6-8] 'Honey the winds pour forth for the righteous, honey the rivers; full of honey may the plants be for us!--Honey by night and morn, rich in honey may the region of the earth be for us, honey the father Heaven!--rich in honey may the tree be for us, rich in honey the sun, full of honey the kine!' To whatever deity a Rik-verse, and to whatever (deity) a Yajus formula applies, that very deity the verse is, and that very deity the sacrificial formula is[2]. This triplet then is honey (madhu); and honey being life-sap, it is life-sap he thus puts into him (Agni). With three Gāyatrī verses (he performs): the significance of this has been explained.
5. And as to its being called 'kūrma' (tortoise);Prajāpati, having assumed that form, created living beings. Now what he created, he made; and inasmuch as he made (kar), he is (called) 'kūrma;' and 'kūrma' being (the same as) 'kaśyapa' (a tortoise), therefore all creatures are said to be descended from Kaśyapa.
6. Now this tortoise is the same as yonder sun: it is yonder sun he thus lays down (on the altar). He lays it down in front with the head towards the back (west): he thus places yonder sun in the east looking thitherwards (or moving westward); and hence yonder sun is placed in the east looking thitherwards. On the right (south) of the Aṣāḍhā (he places it), for the tortoise (kūrma, masc.) is a male, and the Aṣāḍhā a female, and the male lies on the right side of the female;--at a cubit's distance[3], for at a cubit's distance the male lies by the female. That Aṣāḍhā is the consecrated queen (mahiṣī) of all the bricks, hence being on the right (south) side of her, it (the tortoise) is on the right side of all the bricks.
7. And, again, why he puts down a tortoise;--the tortoise (kūrma) is the breath, for the breath makes (kar) all these creatures: it is breath he thus puts into him (Agni). He puts it down in front looking towards the back: he thus puts in the breath in front tending towards the back; whence the breath is taken in from the front backwards. [He puts it down so as to be] turned towards the (gold) man: he thus puts breath into the Sacrificer. South of the Aṣāḍhā (he puts it), for the tortoise is breath, and the Aṣāḍhā speech; and the breath (prāṇa, masc.) is the male, the mate, of speech (vāc, fem.).
8. [He sets it down, with Vāj. S. XIII, 30-32] Seat thee in the depth of the waters for that indeed is the deepest (place) of the (heavenly) waters where yonder (sun) burns;--'lest the sun, lest Agni Vaiśvānara should scorch thee!' that is, lest the Sun, lest Agni Vaiśvānara injure thee;--'Overlook the creatures with unbroken wings,' that is, overlook all these uninjured, unharmed creatures, that is, these bricks;--'may heaven's rain favour thee!' this he says in order that the rain of heaven may favour him.
9. He then makes it move[4], with, 'Over the heaven-reaching three oceans he crept,' the three heaven-reaching oceans doubtless are these worlds, and over them he crept in the shape of a tortoise;--'the lord of waters, the bull of the bricks,' for he (the tortoise) indeed is the lord of waters, and the bull of the bricks;--'induing the covering of him, the well-made, in the world,' the covering (purīṣa) means the cattle: thus, entering the (form of the) cattle of the well-made (Agni) in the world;--'go thither whither the former have passed away!' that is, go thither whither by this performance former (tortoises) went.
10. 'The mighty sky and the earth,' that is, the great sky and the earth;--'shall mix (prepare) this our sacrifice!' that is, shall favour this sacrifice;--'they shall fill us with nourishments!' that is, they shall nourish us with nourishments! With the last (verse) relating to heaven and earth he puts it down, for the tortoise represents heaven and earth.
11. With three (formulas) he puts it on (the altar);--three are these worlds, and threefold is Agni: as great as Agni is, as great as is his measure, by so much he thus puts it on. With three (formulas) he anoints it; that makes six: the significance of this (number) has been explained. There are avakā-plants[5] below and avakā-plants above (the tortoise),--the avakā-plant means water: he thus places it in the midst of water. Having 'settled' it, he pronounces the Sūdadohas upon it: the significance of this has been explained.
12. He then puts down a mortar and pestle. Viṣṇu desired, 'May I be an eater of food!' He saw these two bricks, the mortar and pestle. He placed them on (the altar); and by placing them thereon, he became an eater of food. In like manner, when the Sacrificer now places a mortar and pestle thereon, (he does so) thinking, 'I want to be an eater of food by the same means (rūpa), by performing the same rite by which Viṣṇu became an eater of food.' Now the mortar and pestle mean all (kinds of) food; for by the mortar and pestle food is prepared, and by means of them it is eaten.
13. He puts them down at the distance of the two retaḥsic[6],--the retaḥsic being the ribs, and the ribs being the middle: he thus puts food into the middle of him (Agni);--on the north (upper) side (of the central brick): he thus puts the food upon him;--at the distance of a cubit, for from a cubit's distance food is (taken by the hand and) eaten.
14. They measure a span, for Viṣṇu, when an embryo, was a span long; and these (mortar and pestle) being food, he thus puts food into him (Agni-Viṣṇu) proportionate to his body. And indeed the food which is proportionate to the body satisfies, and does no harm; but that which is excessive does harm; and that which is too little does not satisfy.
15. They are made of Udumbara wood;--the Udumbara (ficus glomerata) being strength, life-sap, he thus puts strength, life-sap into him. And, again, the Udumbara being all the trees, by putting on those two, he puts all trees on (the altar). At the distance of the two retaḥsic (bricks, he places the mortar and pestle),--the 'seed-shedders' being these two (worlds[7]), he thus puts the trees in these two (worlds), and hence there are trees in these two (worlds). It (the mortar) is four-cornered,--there being four quarters, he thus places trees in all the quarters; whence there are trees in all the quarters. It is contracted in the middle, to give it the form of a (real) mortar.
16. And, again, why he places a mortar and pestle thereon. From Prajāpati, when relaxed, the breath wanted to go out from within. He kept it back by means of food: hence the breath is kept back by food, for he who eats food, breathes.
17. The breath being kept back, the food wanted to go out of him. He kept it back by means of the breath: hence food is kept back by the breath, for he who breathes, eats food.
18. Those two being kept back, strength wanted to go out of him. He kept it back by those two: hence strength is kept back by those two; for he who eats food, breathes; and to him it gives strength.
19. Strength being kept back, those two wanted to go out of him. He kept them back by means of strength: hence those two are kept back by strength; for he to whom one gives strength, breathes and eats food.
20. Those (energies) thus were kept back by one another. Having kept them back by one another, he (Prajāpati) caused them to enter his own self; and that food having entered, all the gods entered along with it; for everything here lives on food.
21. It is thereto that this verse applies,--'Then, indeed, he became that breath,'--for that breath he then indeed became;--'having become the great Prajāpati,'--for great he indeed then became, when those gods entered him;--'having obtained the benefits, the beneficial,'--the benefits doubtless are the vital airs (breaths), and the beneficial are the food: thus, having obtained all that;--'when he breathed the breaths in the stronghold;'--the stronghold doubtless is the self (body), and inasmuch as he breathed the breaths, the gods are the breaths; and inasmuch as Prajāpati breathed, the breath also is Prajāpati; and verily he who is that breath, he is that Gāyatrī;--and as to that food, that is Viṣṇu, the deity; and as to that strength, that is the Udumbara (tree).
22. He said, 'Verily this one has lifted me from out of all evil;' and because he said he has lifted me out (udabhārṣīt),' hence (the name) 'udumbhara;'--'udumbhara' doubtless being what is mystically called Udumbara, for the gods love the mystic. 'Wide space (uru) shall it make (karat) for me!' he said, hence 'urukara;' 'urukara' doubtless being what is mystically called 'ulūkhala' (the mortar); for the gods love the mystic. Now that mortar is the birth-place of all breaths; and the birth-place of the breaths being the head-
23. It (the mortar) is of the measure of a span, for the head is, as it were, of the measure of a span;--four-cornered, for the head is, as it were, four-cornered;--contracted in the middle, for the head is, as it were, contracted in the middle.
24. Now when the gods restored him (Prajāpati-Agni), they put all that inside him--breath, food, strength; and in like manner this (Sacrificer) now puts that into him. At the distance of the two retaḥsic (he places it),--the retaḥsic being the ribs, and the ribs the middle, it is thus in the middle of (or, inside) him that he puts all that.
25. [He sets them down[8], with Vāj. S. XIII, 33; Ṛk S. I, 22, 191 'See ye the deeds of Viṣṇu'--deed doubtless means power: thus, see ye the powers of Viṣṇu;--'whereby he beheld the sacred ordinances,'--ordinance means food: thus, whereby he did behold the food;--'Indra's allied friend,' for he is indeed Indra's allied friend. With a (verse) relating to two deities he sets them down, for the mortar and pestle are two. Once he 'settles' them: he thereby makes them one and the same; for one and the same is that food. Having 'settled' it, he pronounces the Sūdadohas on it: the significance of this has been explained.
26. He then places the fire-pan thereon,--the fire-pan is a womb: a womb (birth-place) he thus gives to him (Agni). He places it on the mortar,--the mortar is the air, and everything that is above this earth is air; and the air is the middle: he thus places the womb in the middle; whence the womb of all beings, even of trees[9], is in the middle.
27. And, again, why he places the fire-pan thereon;--that same Prajāpati who became disjointed doubtless is this same fire-pan, for the fire-pan is these worlds, and Prajāpati is these worlds. He places it on the mortar: he thereby establishes him (Prajāpati) in all that--breath, food, strength; and thus he places him se as not to be separated from all that.
28. Thereupon, having pounded the remainder (of the clay), and having put the fire-pan in its place, he throws (the pounded clay) in front of the fire-pan; for this is the place of that (remainder[10]), and thus that (remainder) is not separated therefrom[11].
29. Here now they say, 'How does that (remainder) of his come to be put on as cooked, as baked?'--In that it is prepared with a sacrificial formula; and, moreover, whatever comes in contact with Agni Vaiśvānara even thereby comes to be put on as something cooked, as baked.
30. [He sets the fire-pan down, with Vāj. S. XIII, 34-35] 'Steady thou art, supporting,' the meaning of this has been explained[12];--'from here he was at first born, from these wombs, the knower of beings;' for from these wombs the knower of beings (Agni) was indeed born at first;--'by the Gāyatrī, the Triṣṭubh, and the Anuṣṭubh, may he, the knowing, bear the offering to the gods!'--by means of these metres he, the knowing, indeed bears the offering to the gods.
31. 'For sap, for wealth, do thou rest, for might in glory, for strength, for offspring!' that is, for all that do thou rest!--'all-ruling thou art, self-ruling thou art!' for both all-ruling and self-ruling he (Agni) indeed is;--'may the two Sārasvata wells cheer thee!' Sarasvat (m.) is the Mind, and Sarasvatī (f.) Speech,--these two are the Sārasvata wells: thus, may these two cheer thee! With two (formulas) he sets it down: the significance of this has been explained; and, moreover, twofold is that form, (consisting as it does of) clay and water. Having 'settled' it, he pronounces the Sūdadohas on it: the significance of this has been explained.
32. He then offers upon it;--now seed was poured into it before, (in the shape of) sand[13]; that he now fashions[14], whence the seed injected into the womb is fashioned. He offers with the dipping-spoon, with 'Hail!' with two Gāyatrī verses relating to Agni: the significance of this has been explained.
33. [Vāj. S. XIII, 36-37; Ṛk S. VI, 16, 43 VIII, 75,1] 'O Agni, harness those good steeds of thine: they draw equal to thy mettle!--Like a chariot-fighter, harness thou the steeds, the best callers of the gods, O Agni! take thy seat as the old Hotṛ!' with two (verses) containing the (verb) 'yuj' (to harness, fasten),--he thus settles that seed injected into the womb, whence the seed settled in the womb does not escape.
34. If (the fire in the pan) has been carried about for a year[15], in that case he should now offer; for (the fire) which has been carried about for a year is everything, and that also whereon he offers is everything. But if it has not been carried about for a year, let him only stand by (worshipping) it; for (the fire) which has not been carried about for a year is not everything; and that by which he stands (worshipping) is not everything. Let him nevertheless offer thereon.
35. Now that Agni is an animal, and even now he is (being) made up whole and complete: the naturally-perforated (brick) is his lower vital air, the dviyajus the hip, the two retaḥsic the ribs, the viśvajyotis the breast-bone, the two seasonal ones the back, the aṣāḍhā the neck, the tortoise the head, and the vital airs in the tortoise are those vital airs in the head.
36. Now that (Agni) he builds upwards from here (as flying) towards the east, and that Agni being yonder sun, he thereby places yonder sun upwards from here in the east; whence yonder sun is placed upwards from here in the east.
37. He then turns him towards the right[16],--he thereby turns yonder sun towards the right, whence yonder sun moves round these worlds (from left) to right.
38. The fire-pan is the belly, the mortar the womb;--the fire-pan is above, and the mortar below; for the belly is above, and the womb below. The pestle is the śiśna; it is round-like, for the śiśna is round-like. He places it to the right (south of the mortar), for the male lies on the right side of the female. And what food there is for the consecrated animal, that is the dūrvā-brick. The left (north) side of that (Agni or altar) is more raised,--that Agni is an animal, and hence the left side of the belly of a well-filled beast is more raised (than the right side).
