Kanda VII, adhyaya 1, brahmana 2
This is Satapatha Brahmana VII.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VII, adhyaya 1.
1. Prajāpati produced creatures. Having produced creatures, and run the whole race, he became relaxed[1]. From him, when relaxed, the vital air went out from within: then his vigour went out of him. That having gone out, he fell down. From him, thus fallen, food flowed forth: it was from that eye on which he lay that his food flowed. And, verily, there teas then no firm foundation whatever here.
2. The gods spake, 'Verily, there is no other foundation than this: let us restore even him, our father Prajāpati; he shall be our foundation.'
3. They said unto Agni, 'Verily, there is no foundation other than this: in thee we will restore this our father Prajāpati; he shall be our foundation.'--'What will then be my reward?' said he.
4. They spake, 'This Prajāpati is food: with thee for our mouth we will eat that food, and he (Prajāpati) shall be the food of us, having thee for our month.' He said, 'So be it!' Therefore the gods eat food with Agni as their mouth; for to whatsoever deity men offer, it is into Agni that they offer, since it is with Agni for their mouth that the gods thus took in the food.
5. Now the vital air which went out from within him is no other than the wind that blows yonder; and the vigour which went out of him is yonder sun; and the food which flowed from him is all the food which there is within the year.
6. The gods heated him in the fire; and when the fire rose over him thus heated, that same vital air which had gone out from within him came back to him, and they put it into him; and the vigour which had gone out of him they put into him; and the food which had flowed from him they put into him. Having made him up entire and complete, they raised him (so as to stand) upright; and inasmuch as they thus raised him upright he is these worlds.
7. This (terrestrial) world truly is his foundation; and what fire there is in this world that is his (Prajāpati's) downward vital air. And the air is his body, and what wind there is in the air, that is that vital air of his in the body. And the sky is his head; the sun and the moon are his eyes. The eye on which he lay is the moon: whence that one is much closed up, for the food flowed therefrom.
8. Now that same foundation which the gods thus restored is the foundation here even to this day, and will be so even hereafter.
9. And the Prajāpati who became relaxed is this same Agni who is now being built up. And when that fire-pan lies there empty before being heated, it is just like Prajāpati, as he lay there with the vital air and the vigour gone out of him, and the food having flowed out.
10. He heats it on the fire, even as the gods then heated him (Prajāpati). And when the fire rises over it thus heated, then that same vital air which went out from within him comes back to him, and he puts it into him. And when, putting on the gold plate, he wears it, he puts into him that very vigour which had gone out of him. And when he puts on kindling-sticks, he puts into him that very food which had flowed from him.
11. He puts them on in the evening and morning, for the food both of the day and the night was flowing out. These same (ceremonies) should be (performed) during a whole year, for that Prajāpati whence those (substances) went out is the year: into that whole (Prajāpati) he thus puts all that (which belongs to him). And in whatever part of this (year) he should therefore[2] not do so, into that part of him (Prajāpati) he would not put that (which belongs therein). 'One must not even be a looker-on at the (building up of a fire) not carried about for a year,' Vāmakakṣāyaṇa was wont to say, 'lest he should see this our father Prajāpati being torn to pieces[3].' He restores him so as to be whole and complete, and raises him to stand upright, even as the gods then raised him.
12. This (terrestrial) world in truth is his (Prajāpati's) Gārhapatya (hearth); and what fire there is in this world that to him is the fire on the Gārhapatya. And what space there is between the Āhavanīya and the Gārhapatya, that is the air[4]; and that wind in the air is for him the fire on the Āgnīdhrīya. The sky is his Āhavanīya (hearth), and those two, the sun and the moon, are the fire on the Āhavanīya. This then is indeed his own self[5].
13. The Āhavanīya truly is his head; and the fire which is on the Āhavanīya is that vital air of his in the head. And as to why it (the Āhavanīya) has wings and tail, it is because that vital air in the head has wings and tail[6];--the eye is its head, the right ear its right wing, the left ear its left wing, the vital air its central body[7], and the voice is the tail (and) the foundation (the feet): inasmuch as the vital airs subsist by eating food with speech (voice)[8], the voice is the tail, the foundation.
14. And what space there is between the Āhavanīya and Gārhapatya, that is the body (trunk); and the fire on the Āgnīdhrīya is to him that vital air inside the body. The Gārhapatya is his foundation; and the fire on the Gārhapatya is his downward vital air.
15. Now some build it (the Gārhapatya) in three layers, saying, 'There are here three downward vital airs.' Let him not do so: they who do so do what is excessive,--one amounting to twenty-one, one amounting to the Anuṣṭubh, and one amounting to the Bṛhatī; for this (altar) is of one single form--a womb. And as to those downward vital airs, they are indeed a bringing forth, for even the urine and faeces he voids are 'brought forth.'
16. Now then the (mystic) correspondence,--twenty-one bricks, nine formulas[9], that makes thirty;--and the 'settling' and Sūdadohas verse, that makes thirty-two,--the anuṣṭubh verse consists of thirty-two syllables: this is an anuṣṭubh[10].
17. And, again, there are twenty-one enclosing-stones; the formula the twenty-second; the formula for the sweeping, the saline earth and its formula, the sand and its formula, the filling (soil) and its formula; with four (formulas) he pours (the two fires) together; with a fifth he unties (the pan); then this (Nirṛti) with three[11],--the anuṣṭubh verse consists of thirty-two syllables: this then is an anuṣṭubh.
18. Then there are these two formulas[12], and they are indeed an anuṣṭubh--the Anuṣṭubh is speech: thus what twofold form of speech there is, the divine and the human, loud and low, that is those two.
19. The Gārhapatya pile thus is those three anuṣṭubh verses. And as to why they make up three anuṣṭubhs in this (Gārhapatya), it is because all these (three) worlds then come to be (contained) therein. From it they take one of the two (first) anuṣṭubhs of thirty-two syllables (to be) the Āhavanīya,--that Āhavanīya is that sky, that head (of Prajāpati). Then one of the two (anuṣṭubhs) is left here (to be) this Gārhapatya, this foundation, this very (terrestrial) world.
20. And as to those two formulas, they are that space between the Āhavanīya and the Gārhapatya, that air (-world), that body (of Prajāpati). And because there are two of them (making up one anuṣṭubh), therefore that space (and hearth) between the Āhavanīya and the Gārhapatya (viz. the Āgnīdhrīya hearth[13]) is smaller; and therefore the air-world is the smallest of these worlds.
21. That same Anuṣṭubh, speech, is threefold. That fire, taking the form of the vital air, goes along with it (speech),--the fire which is on the Āhavanīya (altar) is the out-breathing, and yonder sun; and the fire which is on the Āgnīdhrīya is the through-breathing, and the wind which blows yonder; and the fire which is on the Gārhapatya is the in-breathing, and what fire there is here in this (earth-) world. And verily he who knows this makes up for himself the whole Vāc (speech), the whole vital air, the whole body (of Prajāpati).
22. Then that Bṛhatī (metre),--the two (verses) of thirty-two syllables: that makes thirty-two; then those two formulas: that makes thirty-four; Agni the thirty-fifth;--a metre does not vanish by a syllable (too much or too little), neither by one nor by two[14];--moreover, that (Agni) consists of two syllables: that makes thirty-six. The Bṛhatī consists of thirty-six syllables,--it is the Bṛhatī that that (Āhavanīya) pile thus amounts to; for whatlike the seed which is infused into the womb, suchlike (offspring) is born therefrom: thus in that he makes up that Bṛhatī (metre) in this (Gārhapatya hearth), thereby that (Āhavanīya) fire-altar amounts to the Bṛhatī.
23. As to this they say, 'As the Gārhapatya is this (terrestrial) world, the Dhiṣṇya hearths the air, and the Āhavanīya the sky, and the air-world is not separated from this (earth-) world, why then, after building the Gārhapatya, does he build the Āhavanīya, and (only) then the Dhiṣṇyas?' Well, at first these two worlds (heaven and earth) were together; and when they parted asunder, the space which was between (antar) them became that air (antarikṣa); for 'īkṣa[15]' indeed it was theretofore, and 'Now this "īkṣa" has come between (antarā),' they said, whence 'antarikṣa' (air). And as to why, after building the Gārhapatya, he builds the Āhavanīya, it is because these two worlds were created first. Then, going back, he throws up the Dhiṣṇya hearths, just to prevent discontinuity of the sacred work; and thus indeed the middle is completed, after the two ends have been completed.
