Kanda VII, adhyaya 2, brahmana 1
This is Satapatha Brahmana VII.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VII, adhyaya 2.
1. They now take the Nirṛti (bricks) from there. For, having built the Gārhapatya, the gods then ascended it,--the Gārhapatya being this (earth-) world, it is this world they ascended after completing it. They saw nothing but darkness not to be seen through.
2. They said, 'Think ye upon this, how we may dispel that darkness, evil!' They said, 'Meditate ye (cetay)!'--whereby indeed they said, 'Seek ye to build an altar (kitim)!'--'Seek ye so that we may dispel that darkness, evil!'
3. Whilst meditating, they saw those Nirṛti bricks; they piled them up, and by them dispelled that darkness, evil; for Nirṛti (corruption, or destruction) is evil; and inasmuch as by them they dispelled Nirṛti, evil, these are Nirṛti's (bricks).
4. Now that same thing which the gods did, is done here: even now that darkness, that evil, has indeed been dispelled by the gods themselves; but when he now does this, it is because he thinks, 'I must do what the gods did.' And, besides, he removes, by means of these (bricks), whatever evil, whatever corruption there is; and because he removes by them evil, corruption (nirṛti), therefore these are Nirṛti's (bricks).
5. And, again, why they take these (bricks) of Nirṛti;--when the gods restored the relaxed Prajāpati, they cast him as seed into the fire-pan, the womb; the fire-pan being indeed a womb. In the course of a year they prepared for him this foundation, even this (terrestrial) world; the Gārhapatya (hearth) being this world: therein they generated him. And whatever evil there was in him, whatever mucus, whatever inner and outer membrane, that they removed from him by means of these (bricks); and inasmuch as thereby they removed his evil, his corruption, these are Nirṛti's (bricks).
6. In like manner the Sacrificer now casts his own self[1], as seed, into the fire-pan, the womb; the fire-pan being indeed a womb. In the course of a year he prepares for that (self of his) this foundation, even this (terrestrial) world; the Gārhapatya being this world: therein he generates it. And whatever evil there is of it, whatever mucus, whatever inner and outer membrane, that he removes therefrom by these (bricks); and inasmuch as he thereby removes its evil, its corruption, these are Nirṛti's (bricks).
7. They measure a foot (square): he thus treads evil, corruption, under foot. They are unmarked; for whatever is not, that is unmarked (by characteristics): he thus makes evil, corruption to be non-existent. They get baked by (rice) husks, for husks belong to Nirṛti: by Nirṛti's own (objects) he thus performs Nirṛti's rite. They are black, for black was that darkness; and black in truth is Nirṛti (corruption).
8. With them they proceed towards that (southwestern) quarter, for that is Nirṛti's quarter: he thus places Nirṛti (corruption) in Nirṛti's quarter.
And anywhere where there is a self-produced hollow[2] or cleft in the ground, he lays down those (bricks); for on whatever part of this (earth) there is a cleaving, or in whatever part of it plants are not produced, verily that part of it Nirṛti seizes upon: he thus places corruption in a (part) of the earth set aside for Nirṛti. Having put them in their places in a direction away from himself[3], he lays them down[4].
9. [He lays them down, with Vāj. S. XII, 62-64] 'Seek thou him that offereth not Soma, nor other offering!' him who neither presses Soma nor makes offering Nirṛti indeed visits;--'Of the thief do thou follow the way, of the robber!' that is, 'follow the way both of the thief and the robber, and even as a thief or a robber remains concealed, so do thou remain concealed!'--'Seek thou some one other than us: this is thy way;' that is, 'seek him who is ignorant of this (sacred work);'--'Homage be to thee, O divine Nirṛti!' he thus turns Nirṛti aside by rendering homage to her.
10. 'Homage be unto thee full well, O sharp-edged Nirṛti!' for Nirṛti is indeed sharp-edged: to her he thereby renders homage;--'loose thou this iron bond!' for it is indeed with an iron bond that Nirṛti binds him whom she binds;--'being of one mind with Yama and Yamī,'--Yama doubtless is Agni, and Yam is this (earth), and by these two everything here is kept in check: thus, 'being of one mind with those two,'--'raise him unto the highest firmament!' the firmament is the heavenly world: thus, 'raise the Sacrificer up to the heavenly world!'
11. 'Thee, O awful (goddess), into whose mouth I offer--' Nirṛti is indeed awful, and into her mouth he now offers when he performs this divine rite;--'for the unloosing of these bonds;' that is, of those bonds with which he has been bound;--'Thee whom people rejoice in calling Earth,'--the Earth is this (world), and he who exists, exists thereon,--'but I know thee to be Nirṛti everywhere!' that is, in every respect I know that thou art Nirṛti. Now Nirṛti is this earth, and this earth makes him decay who becomes corrupted: in speaking thus, it is as if he were to say, 'Thou art So and So, the son of So and So, I know thee, do not injure me!' for in no wise does he who is known injure one when spoken to.
12. He does not touch (the bricks),--Nirṛti being evil,--lest he put himself in contact with evil. He does not 'settle' them,--settlement being a firm footing--lest he give a firm footing to evil. He does not pronounce the Sūdadohas verse upon them,--the Sūdadohas being the vital air,--lest he should join Nirṛti (corruption) together, and restore her.
13. Now some lay (the bricks) down from the farther end towards themselves,--Nirṛti (corruption) being evil,--lest they themselves should go the way to corruption. Let him not do so, but let him lay them down in the direction away from him: he thus drives evil, corruption, away from him.
14. Three bricks he lays down,--threefold is Agni: as great as Agni is, as great as is his measure, by so much he thus repels evil, corruption.
15. The seat, the netting, the sling of the gold plate, and the two pads he throws down on the farther side (of the bricks),--the sling[5] is sacred to Nirṛti: from Nirṛti's sling he is thus freed. [He throws them down, with Vāj. S. XII, 65] 'The indissoluble bond which the divine Nirṛti hath fastened upon thy neck,'--indissoluble indeed for him who does not know this;--'that (bond) of thine I unloose, as from the middle of Āyus,'--Āyus[6] doubtless is Agni, and his middle (body) is that Gārhapatya which has been built;--not yet built is the Āhavanīya: hence whether a youth builds the altar, or an old man, he says 'as from the middle of Āyus;'--'now, being urged forward, eat thou this nourishment!' nourishment means food: thus, 'now, set free, eat thou this food.' With Triṣṭubh verses (he performs this rite), for the Triṣṭubh is a thunderbolt: it is thus with a thunderbolt that he repels evil, corruption.
16. There are three bricks, the seat, the netting, the sling of the gold plate, and the two pads; that makes eight;--the Gāyatrī consists of eight syllables, and Agni is Gāyatra: as great as Agni is, as great as is his measure, by so much he thus repels evil, corruption.
17. On the space between (the Sacrificer and the bricks) he pours out a jarful of water,--water is a thunderbolt: with a thunderbolt he thus separates from himself evil, corruption. With 'Homage to (the goddess of) Prosperity who hath done this!' they rise, for it was with a view to prosperity that the gods at first performed this rite, and to that (goddess) they then rendered homage; and for prosperity indeed this (Sacrificer) now performs this rite, and to that (goddess) he now renders homage. They go back (to the sacrificial ground) without looking back: they thus abandon evil, corruption, even without looking back to it.
18. Having returned, he stands worshipping by the fire; for when he goes into that (south-western) direction whilst Agni is only half built up, he does what is improper: he now makes amends to him to prevent his doing any harm.
19. And again, why he stands by (the fire). The Gārhapatya (hearth) is this (terrestrial) world; for the Gārhapatya is a foundation, and the foundation doubtless is this (earth). Now when he goes into that direction, he goes where there is no path; and when he stands by (the fire), he thereby returns to this (earth), the foundation, and establishes himself upon this foundation.
20. [He worships, with Vāj. S. XII, 66] 'The harbourer and gatherer of riches,' for a harbourer this world indeed is, a gatherer of riches;--'all form he watches over with his favours,'--that is, 'all forms (of being) he watches over with his favours;'--'like the god Savitṛ, like Indra, he of true covenant stood at the meeting of ways[7];' as the text, so its meaning.
