Kanda VII, adhyaya 2, brahmana 2
This is Satapatha Brahmana VII.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VII, adhyaya 2.
1. He then prepares the Prāyaṇīya[1] (opening sacrifice). With the Havishkṛt of that (oblation) he releases (the Sacrificer's) speech[2]. Having released his speech, he throws away the grass-bush (stambayajus[3]). Having thrown away the grass-bush, and drawn the first line of enclosure[4], and the lines (across the mahā-vedi), he says, 'Throw thrice!' and the Āgnīdhra throws thrice (the wooden sword)[5].
2. Having returned (to the offering, or hall-door fire) he proceeds with the opening sacrifice. Having performed the opening sacrifice, he yokes a plough. For the gods at that time, being about to heal him (Agni-Prajāpati), first supplied him with food, and in like manner does this (Sacrificer) now that he is about to heal him, first supply him with food. It (the food) is the plough (sīra), for 'sīra' is the same as 'sera[6]:' he thus puts food into him.
3. It is made of udumbara (ficus glomerata) wood,--the Udumbara tree being sustenance, life-sap: he thus supplies him with sustenance, with life-sap. The cordage of the plough consists of muñja grass, triply twisted: the significance of this has been explained.
4. Standing behind the right (southern) hip of Agni (the site of the fire-altar) he (the Pratiprasthātṛ) addresses it (the plough) while being yoked (by the Adhvaryu) in front of the left (northern) shoulder, with (Vāj. S. XII, 67, 68; Ṛk S. X, 101, 4, 3), 'The skilful yoke[7] the ploughs, and stretch across the yokes,'--the skilful are those who know, and they do yoke the plough and stretch the yokes across;--'the wise, with mind devoted to the gods,'--devotion means sacrifice: thus, 'the wise, performing sacrifice to the gods.'
5. 'Yoke ye the ploughs, and stretch across the yokes!'--they indeed yoke the plough, and stretch the yokes across;--'into the ready womb here cast ye the seed!' it is for the seed that that womb, the furrow, is made; and if one casts (seed) into unploughed (ground), it is just as if one were to shed seed elsewhere than into the womb. 'And plentiful yield[8] be there through our song!'--the song is speech, and yield means food;--'and let the ripe crop go anigh the sickle!' for when food gets ripe, people approach it with the sickle. With two (verses) he yokes, a Gāyatrī and a Triṣṭubh one: the significance of this has been explained.
6. He yokes the right (ox) first, then the left one: thus it is (done) with the gods, differently in human (practice). It is a team of six oxen, or one of twelve oxen, or one of twenty-four oxen: it is the year (he obtains) as the consummation.
7. He then ploughs through it,--ploughing means food; and the gods at that time when they were about to heal him (Agni-Prajāpati) first put food into him; and in like manner does this (Sacrificer) now when he is about to heal him, first put food into him.
8. Only the body (of the altar-site) he ploughs through, not the wings and tail: he thus puts food into the body. And, indeed, the food which is put into the body benefits the body as well as the wings and tail; but that which (is put) into the wings and tail does not benefit either the body or the wings and tail.
9. On the right (south) side of the fire-altar, he ploughs first a furrow eastwards[9] inside the enclosing-stones, with (Vār. S. XII, 69; Ṛk S. IV, 57, 8), 'Right luckily may the plough-shares plough up the ground, luckily the tillers ply with their oxen!'--'luckily--luckily,' he says, 'for what is successful that is lucky:' he thus makes it (the furrow) successful.
10. Then on the hindpart (he ploughs a furrow) northwards[10], with (Vāj. S. XII, 70), 'With sweet ghee let the furrow be saturated,'--as the text so its meaning;--'approved of by the All-gods, by the Maruts!' for both the All-gods and the Maruts have power over the rain;--'sapful, and teeming with milk,'--milk means life-sap: thus, 'teeming with life-sap and food;'--'with milk, O furrow, turn thou unto us!' that is, 'with life-sap, O furrow, turn thou unto us!'
11. Then on the left (north) side (he ploughs a furrow) eastwards[11], with (Vāj. S. XII, 71), 'The share-shod[12] plough,'--that is, 'the plough abounding in wealth,'--'propitious, offering prospect for the Soma-cup[13]'--for Soma is food;--'it throweth up the cow, the sheep, the lusty wife, the swift-wheeled waggon,' for all this the furrow throws up (yields).
12. Then on the forepart he ploughs a furrow) southwards[14], with (Vāj. S. XII, 72), 'Milk out, O cow of plenty, their desire to Mitra, and to Varuṇa, to Indra, to the Aśvins, to Pūṣan, to creatures and plants!' husbandry is (beneficial) to all deities: thus, 'Milk out for these deities all their desires!'--He first ploughs thus (south-west to southeast), then thus (south-west to north-west), then thus (north-west to north-east), then thus (north-east to south-east): that is (sunwise), for thus it is with the gods[15].
13. Four furrows he ploughs with prayer: he thereby puts into him (Prajāpati-Agni) what food there is in the four quarters; and that with prayer,--true is the prayer, and true (manifest) are those quarters.
14. He then ploughs (again) through the body: he thereby puts into him what food there is in the year. Silently (he does so), for what is silent is undetermined, and the undetermined is everything: by means of everything he thus puts food into him. He first ploughs thus (through the middle from south to north), then thus (south-west to north-east), then thus (east to west), then thus (north-west to south-east),--that is sunwise[16], for thus it is with the gods.
15. Three furrows he ploughs each time,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus puts food into him.
16. Twelve furrows he ploughs silently,--the year (consists of) twelve months, and the year is Agni: as great as Agni is, as great as is his measure, by so much he thus puts food into him.
17. Both kinds (of furrows) amount to sixteen,--of sixteen parts Prajāpati consists, and Prajāpati is Agni: he thus puts into him food proportionate to his body. And, indeed, the food which is proportionate to the body, satisfies, and does no harm; but that which is too much, does harm, and that which is too little, does not satisfy.
18. And, again, why he ploughs through him,--the gods being about to put him (Prajāpati) together, thereby in the first place put the vital airs into him; and in like manner does this (Sacrificer), being about to put him together, thereby in the first place put the vital airs into him. They (the furrows) are lines, for these vital airs (move) in lines (channels).
19. Four furrows he ploughs with prayer: he thereby puts into him those four well-defined vital airs which are in the head; and this (he does) with prayer,--true is the prayer, and true (manifest, real) are these vital airs in the head.
20. And as to why he ploughs through the body: he thereby puts into him those vital airs which are inside the body. Silently (he does so), for who knows how many vital airs there are inside the body?
21. Having gained the object for which he yokes those (oxen), he now unyokes them, with (Vāj. S. XII, 73), 'Be ye unyoked, ye inviolable (oxen)!' for inviolable[17] they indeed are with the gods;--'Ye god ward-striding!' for with them he performs the divine work;--'We have come to the end of this gloom;'--gloom doubtless means famine: thus, 'we have come to the end of this famine;'--'we have attained the light!' for he who attains the gods, the sacrifice, indeed attains the light. He then lets them loose towards north-east--the significance of this has been explained[18]. He gives them to the Adhvaryu, for it is he that does the work with them: let him assign them (to him) at the time of (the presentation of) the Dakṣiṇās.
