Kanda VII, adhyaya 2, brahmana 3
This is Satapatha Brahmana VII.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda VII, adhyaya 2.
1. He then places a bunch of darbha (kuśa) grass (poa cynosuroides) on (the middle of the altar-site); for the gods then placed plants thereon, and in like manner does the Sacrificer now place plants thereon.
2. And, again, why he places a bunch of grass thereon;--when he (Agni) is built up, he is born, and he is born here for all (kinds of) food; but these darbha plants (contain) both kinds of food, for they are both water and plants. Now the waters which, loathing Vṛtra, rose up on the dry land forming bushes, became those grasses[1],--inasmuch as they rose forming bushes (dṛbh), they are (called) darbha-grasses. These darbha-grasses, then, are the water (which remained) pure, and meet for sacrifice, when Vṛtra flowed towards it; and inasmuch as they are darbha-grasses, they are plants: by both kinds of food he thus gratifies him (Agni).
3. [He places it] at the meeting of the furrows, for the meeting of furrows is speech (the mouth)[2], and the furrows (channels) are the vital airs; and this is their place of meeting; and in the mouth food is put for the vital airs. In the middle (he places the bunch), whereby he puts it into the very middle of him; silently (he does so), for what is silent is undefined, and the undefined is everything: with everything he thus puts food into him.
4. He then offers thereon,--when he (Agni) is built, he is born, and he is born here for all (kinds of) food; but that ghee is the life-sap (essence) of this universe, for it is the life-sap of both the waters and plants: he thus gratifies him by the life-sap of this universe. And as far as the life-sap extends, so far extends the body: he thus gratifies him by this universe. With (ghee) taken in five (ladlings, he offers),--the fire-altar consists of five layers, five seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, with so much food he thus gratifies him.
5. And, again, why he offers thereon;--when in the beginning the Ṛṣis, the vital airs[3], put together this Agni, they gained for themselves that fore-share[4] in him: hence they are the fore-sharers. Thus when he offers on (the grass-bush) he thereby gratifies those Rishis, the vital airs, who gained for themselves the fore-share in him (Agni). With fivefold-taken ghee (he offers): the significance of this has been explained.
6. And, again, why he offers thereon;--whatever forms, whatever modes of chanting, whatever pṛṣṭha (stotras), whatever metres he is now going to bestow on Agni, for them he prepares this fore-share, and it is them he thereby gratifies. With fivefold-taken ghee (he offers): the significance of this has been explained.
7. And, again, why he offers thereon;--at that time the gods were afraid, thinking, 'Long indeed is this performance: we hope the Rakṣas, the fiends, will not smite here this (Agni) of ours!' They saw this preliminary conclusion[5] of this performance, and brought that whole (Agni) to completion even at that (point), and built him up then; and in like manner this (Sacrificer) brings that whole (Agni) to completion even at this (point), and builds him now.
8. [Vāj. S. XII, 74] 'The year,' this is a layer (of bricks);--'together with the dark half-months,' this is a layer of earth;--'the Dawn,' this is a layer (of bricks);--'together with the ruddy (cows),' this is a layer of earth;--'the two Aśvins,' this is a layer (of bricks); 'together with their wonderful deeds,' this is a layer of earth;--'the Sun,' this is a layer (of bricks);--'together with the dappled horse,' this is a layer of earth;--'(Agni) Vaiśvānara,' this is a layer (of bricks);--'together with Iḍā,' this is a layer of earth;--'with ghee,' this is a layer (of bricks);--'Svā-,' this is a layer of earth;--'hā!' this is a layer (of bricks).
9. There are thirteen utterings,--thirteen months are a year; thirteen in number are the layers of bricks and earth of the fire-altar: as great as Agni is, as great as is his measure, so great he thus builds him up. With butter he sacrifices,--butter is the same as Agni: it is Agni he thus builds up. With fivefold-taken (butter he offers),--the altar consists of five layers,--five seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great he thus builds him up. He offers raising (the spoon) upwards: he thus builds Agni upwards by means of the layers (of the altar).
