Kanda VII, adhyaya 2, brahmana 4
This is Satapatha Brahmana VII.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda VII, adhyaya 2.
1. He then pours out jarfuls of water,--for the gods then said, 'Meditate ye (cetay)!' whereby they doubtless meant to say, 'Seek ye a layer (citim)!' Whilst meditating they saw the rain to be a (suitable) layer, and put it on that (altar-site); and in like manner does this (Sacrificer) now put it thereon.
2. Jarfuls of water are (poured out); for rain is water: it is rain he thereby bestows on it. With an udumbara jar (he pours them on): the significance of this has been told;--with a four-cornered one;--four quarters there are: from all quarters he thus bestows rain thereon.
3. Three jarfuls he pours out each time[1],--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus bestows rain thereon.
4. Twelve jarfuls of water he pours on the ploughed ground,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, by so much he thus bestows rain thereon.
5. On the ploughed ground he pours (water), whence it rains for (the benefit of) the ploughed land. Now were he only to pour it on the ploughed ground, and not on the unploughed, it would only rain for the ploughed land, not for the unploughed. And were he only to pour it on the unploughed ground, and not on the ploughed, it would only rain for the unploughed land, and not for the ploughed. He pours it both on the ploughed, and the unploughed, ground; whence it rains both for the ploughed, and the unploughed, ground.
6. Three (jarfuls)[2] he pours both on the ploughed, and on the unploughed, ground;--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus bestows rain thereon.
7. And, again, why he pours out jarfuls of water;--at that time the gods, being about to put him (Agni-Prajāpati) together, in the first place put water into him; and in like manner does this one now, being about to put him together, in the first place put water into him.
8. Three jarfuls he pours out each time,--threefold is Agni: as large as Agni is, as large as is his measure, by so much he thus puts water into him.
9. Twelve jarfuls he pours on the ploughed ground,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, by so much he thus puts water into him.
10. On the ploughed ground he pours it: he thereby puts water into the vital airs. But were he to pour (water) only on the ploughed ground, and not on the unploughed, there would be water only in (the channels of) the vital airs, and not in the other (parts of the) body. And were he to pour (water) only on the unploughed ground, and not on the ploughed, there would be water only in (the other parts of) the body, and not in the vital airs. He pours it both on the ploughed, and the unploughed, ground, whence there is water here both in (the channels of) the vital airs and in the body.
11. Three (jarfuls) he pours both on the ploughed, and on the unploughed, ground;--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus puts water into him.
12. Fifteen jarfuls of water he pours out,--fifteenfold is the thunderbolt: by that fifteenfold thunderbolt of his he thus drives away all evil.
13. He then sows all (kinds of) herb (-seed);--for the gods then said, 'Meditate ye!' whereby doubtless they meant to say, 'Seek ye a layer!' whilst meditating, they saw food to be a (suitable) layer, and put that on (or, into) him (Agni); and in like manner does this one now put it into him.
14. It is (seed) of all herbs,--all herbs means all food; he thus puts all (kinds of) food into him. Let him omit one of those kinds of food, and not eat thereof as long as he lives. By means of the udumbara jar (he sows the seed): the significance of this has been explained;--with a four-cornered one,--there are four quarters: from all quarters he thus puts food into him (Agni). He sows it with anuṣṭubh (verses),--the Anuṣṭubh (metre) is speech, and by means of speech (the mouth[3]) food is eaten.
15. With three verses he sows each time[4],--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus puts food into him.
16. With twelve verses he sows on the ploughed ground,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, with so much he thus puts food into him.
17. On the ploughed ground he sows, whence food ripens on ploughed ground. Were he to sow only on the ploughed ground, and not on the unploughed, food would only ripen on ploughed ground, not on unploughed; and were he to sow only on unploughed ground, and not on ploughed ground, food would only ripen on unploughed ground, and not on ploughed ground. He sows on both the ploughed, and the unploughed, ground: hence food ripens both on ploughed, and on unploughed, ground.
18. With three (verses) he sows both on the ploughed, and on the unploughed, ground,--threefold is Agni: as great as Agni is, as great as is his measure, by so much he thus puts food into him.
19. And, again, why he sows all (kinds of) herb (-seed),--the gods at that time, being about to put him (Agni-Prajāpati) together, in the first place healed him by healing medicine; and in like manner does this one now, being about to put him together, first heal him with healing medicine.
20. It is (seed) of all herbs;--all herbs is the same as all (kinds of) medicine: by all (kinds of) healing medicine he thus heals him.
21. With three verses he sows each time,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus heals him.
22. With twelve verses he sows on the ploughed ground,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, with so much he thus heals him.
23. On the ploughed ground he sows: he thereby heals the vital airs. And were he to sow only on the ploughed ground, and not on the unploughed, he would only heal the vital airs, and not the other (parts of the) body; and were he to sow only on the unploughed, and not on the ploughed, ground, he would only heal the body, and not the vital airs: he sows both on the ploughed, and on the unploughed, ground; and thus he heals both the vital airs and the body.
24. With three (verses) he sows both on the ploughed, and on the unploughed, ground,--threefold is Agni: as great as Agni is, as great as is his measure, with so much he thus heals him.
25. Fifteen jarfuls of water he pours out, and with fifteen verses he sows,--that makes thirty,--the Virāj (metre) consists of thirty syllables, and the Virāj (the far-shining, or far-ruling) is the whole food: the whole food he thus puts into him.
26. [He sows, with Vāj. S. XII, 75 seq.; Ṛk S. X, 97] 'The herbs first grown three ages before the gods[5],'--the gods doubtless are the seasons, and from them those (herbs) used to grow thrice, in spring, in the rainy season, and in the autumn;--'of the brown ones will I ponder,'--the brown one, doubtless, is Soma, and the herbs are related to Soma, and the Puruṣa (Prajāpati) is related to herbs[6];--'the hundred powers,'--inasmuch as he here lives a hundred (years), and has a hundred merits, and a hundred energies, there are in him those hundred powers;--'and seven,'--he thereby speaks of those seven vital airs in the head.
27. 'Yours, O Mother, are a hundred powers, and yours a thousand growths,'--inasmuch as (the plants) here are shooting out a hundredfold, and a thousandfold;--'Ye of a hundred virtues, render ye free from sickness this one of mine!' that is, him whom I am now healing.
28. These (verses)[7] have one and the same explanation with regard to this (Agni-Prajāpati),how he may heal him, and preserve him. They are anuṣṭubh verses,--the Anuṣṭubh is speech, and speech is all healing medicine: by means of all healing medicine he thus heals him.
29. Now, then, regarding the defined and the undefined (ceremonies);--with prayer he yokes two oxen, silently the others; with prayer he ploughs four furrows, silently the others; silently he puts on the grass-bush, with prayer he makes a libation thereon; silently he pours out the jarfuls of water, with prayer he sows.
30. This Agni is Prajāpati, and Prajāpati is both the defined and the undefined, the limited and the unlimited. Now whatever he does with prayer thereby he restores that form of his which is defined, limited; and whatever he does silently, thereby he restores that form of his which is undefined, unlimited,--verily, whosoever, knowing this, performs thus, restores this whole and complete Prajāpati. The outer forms are defined, and the inner ones are undefined; and Agni is the same as an animal: hence the outer forms of the animal are defined, and the inner ones undefined.
