Kanda VII, adhyaya 3, brahmana 1
This is Satapatha Brahmana VII.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VII, adhyaya 3.
1. Built is the Gārhapatya, unbuilt the Āhavanīya; he then buys the king (Soma): the Gārhapatya being this (terrestrial) world, the Āhavanīya the sky, and Soma he that blows yonder, he thus places him (Vāyu, the wind) between these two worlds; and hence he blows between these two worlds.
2. And as to why he buys the king when the Gārhapatya is built, and the Āhavanīya unbuilt,--Agni is the body, and Soma the vital air: he thus places the vital air in the middle of the body, and hence that vital air is in the middle of the body.
3. And, again, why he buys the king when the Gārhapatya is built, and the Āhavanīya unbuilt,--Agni is the body, and Soma is the life-sap: he thus supplies the body with life-sap, and hence this body (of ours) is supplied with life-sap from end to end.
4. Having bought the king, and driven him about, he then takes out the material for the guest-meal. With the Havishkṛt of that (ceremony) he releases speech. And in this way[1] he interlinks the performance of the (Soma) sacrifice and the performance of the fire (altar) for the purpose of unity of performance, thinking, 'Uniform shall be this performance!'
5. And, again, why he interlinks them,--Agni (the fire-altar) is the body, and the (Soma) sacrifice is the vital air: he thus places the vital air in the midst of the body, and hence that vital air is in the middle of the body.
6. And, again, why he interlinks them,--Agni is the body, and the (Soma) sacrifice is the vital sap: he thus supplies the body with vital sap, and hence this body is supplied with vital sap from end to end. He then returns to the site of the Āhavanīya.
7. Now some sweep with the palāśa branch on both occasions[2], saying, 'Surely, on both occasions he builds (an altar).' Let him, however, not do so; for by (building) the Gārhapatya he settles, and by the Āhavanīya he rises upwards: therefore let him not do so.
8. And only on the Gārhapatya (site) he throws saline soil, not on the Āhavanīya; for the Gārhapatya is this (terrestrial) world, and saline soil means cattle: he thus bestows cattle on this world, whence there are cattle in this world.
9. And only on the Āhavanīya (site) he places a lotus leaf, not on the Gārhapatya; for the lotus leaf means water, and the Āhavanīya the sky: he thus places the waters (vapours) in the sky. On both he scatters sand; for sand means seed, and in both (fire-altars) fashioning (of Agni) takes place: 'May he be fashioned from out of that seed!' thus he thinks.
10. He scatters it with two different formulas; for the Gārhapatya is the world of men, and the Āhavanīya is the world of the gods, and different indeed are the divine and the human. With the longer formula he scatters it on the Āhavanīya, and with the shorter one on the Gārhapatya, for longer is the life of the gods, and shorter the life of men. On the Gārhapatya he scatters the sand before (the setting up of) the enclosing-stones; for sand is seed: 'May these be fashioned from out of that seed!' thus he thinks.
11. As to this they say, 'If the enclosing-stones are the womb, and the sand is seed, and the sand is strown on the Gārhapatya before (the setting up of) the enclosing-stones, how, then, is that seed of his not shed aside, (but) is received (by the womb)?' Well, the saline soil is the amnion, and inasmuch as he strews first the saline soil, that seed of his is not shed aside, but is received by that amnion. He now addresses the enclosing-stones on the Āhavanīya: the meaning of this has been explained[3]. He then scatters sand: sand being seed, that seed of his is not shed aside, but is received also by that womb.
12. And only on the Āhavanīya he strokes it (even) with two (verses) containing (the verb) 'to grow[4],' not on the Gārhapatya; for the Gārhapatya is this (terrestrial) world, and the Āhavanīya is the heavenly world; and this Sacrificer, being indeed born in this world, is really intended to be born in the heavenly world: when he strokes (the sand) even on the Āhavanīya with two (verses) containing (the verb) 'to grow,' and not on the Gārhapatya, he causes him to be born in the heavenly world.
13. He now puts clod-bricks thereon[5],--that fire-altar is these worlds, and the clod-bricks are the regions: he thus places the regions into these worlds; whence there are those regions in these worlds.
14. He takes them from outside the (site of the) fire-altar; for those regions which are in these worlds are already possessed by him (Agni); and he now bestows on him those regions which are beyond these worlds.
15. From outside the Vedi (he takes them);--the Vedi being this (earth), and those regions which are on this (earth) being already possessed by him, he now bestows on him those regions which are beyond this (earth).
16. And, again, why he puts clod-bricks thereon,--when Prajāpati was disjointed, his vital sap flowed over all the regions (or, in all directions); and when the gods restored him[6] they, by means of these clod-bricks, put into him that vital sap; and in like manner does this one now put that vital sap into him.
17. He takes them from outside (the site of) the fire-altar; for the vital sap which is in these worlds is already possessed by him (Agni), and he now puts into him that vital sap which flowed away beyond these worlds[7].
18. From outside the Vedi (he takes them),--the Vedi being this (earth), and that vital sap which is in this (terrestrial) world being already possessed by him, he now puts into him the vital sap which flowed beyond this (earth).
19. He takes them with the sacrificial (wooden) sword,--the sword is a thunderbolt, and the thunderbolt means force, and this (earth) means wealth: by force he thus obtains wealth.
20. From the front side he brings one, with (Vāj. S. XII, 102), 'May he not injure me who is the begetter of the Earth!'--the begetter of the Earth doubtless is Prajāpati (the lord of creatures and generation): thus, 'May Prajāpati not injure me!'--'Or he of true ordinances who hath pervaded the sky,' that is, 'Or he of true ordinances who has created the sky;'--'Or he who first begat the shining waters,'--the shining waters doubtless are the men: thus, 'he who first created men;'--'To the god Ka (who?) let us do homage by offering!' Ka doubtless is Prajāpati, thus, 'To him let us do homage by offering!' Having brought it he puts it on the body (of the altar-site) inside the enclosing-stones: he thereby puts into him (Agni) what vital sap had flowed away from him in the eastern direction, and also the eastern region itself he bestows upon him.
21. Then (he fetches a clod) from the south, with (Vāj. S. XII, 103), 'Turn hither, O Earth, with sacrifice, with milk!' as the text, so the meaning;--'Agni, sent forth, hath mounted thy skin;' whatsoever is on this (earth) that is her skin; and that (skin) Agni mounts, when sent forth, when blazing forth. Having brought it he puts it on the body (of the altar) inside the junction of the (right) wing (and the body): he thereby puts into him (Agni) what vital sap had flowed from him in the southern direction, and also the southern region itself he bestows upon him.
22. Then from behind (he fetches one, with Vāj. S. XII, 104), 'O Agni, what in thee is pure, what brilliant, what clean, what meet for sacrifice,'--Agni doubtless is this (earth): of her he says this;--'that do we bring to the gods,' that is, 'that we bring for this divine work.' Having brought it he puts it on the body (of the altar) inside the junction of the tail (and the body): he thereby puts into him what vital sap had flowed away from him in the western direction, and also the western region itself he bestows upon him. Let him not take it exactly from the back (west) lest he should take the vital sap from the path of the sacrifice: he takes it from about there[8].
23. Then from the north, with (Vāj. S. XII, 105), 'Sap and strength have I taken from here[9],'--that is, 'Sap and strength I take from here;'--'the womb of sacred law,' the sacred law doubtless is the truth: thus, 'the womb of the truth;'--'the stream of the mighty,' the mighty (buffalo, or mahiṣa) doubtless is Agni, for he, being born here great (mahat), animated everything;--'May it accrue to me in the cows, in the bodies,'--the body is the self: thus, 'May it accrue to me both in the cows and in (my own) self;'--'I leave behind decline, weakness, sickness!' therewith he spreads the sand (by stroking): he thereby consigns to that (northern) region whatever decline, weakness, and sickness there is; whence hungry people (live) in that region. Having brought that (clod), he puts it on the body (of the altar) on the middle of the junction of the (left) wing (and the body): he thereby puts into him (Agni) what vital sap flowed away in the northerly direction; and also the northern region itself he bestows upon him.
24. These same (clods) are the regions; he places them on all sides: he thus places the regions on all sides; whence the regions are on every side. [He places the clods so] as to face each other from every side: he thereby places the regions to face each other from every side, and hence the regions face each other from every side. He places them separately, 'settles[10]' them separately, and separately pronounces the Sūdadohas upon them; for separate from each other are the regions. Standing he places them, for the regions, as it were, stand; and stronger, indeed, one is whilst standing.
25. These same (clods) are bricks having special prayers (yajushmatī[11]): on the body (of the altar) he places them, not on the wings and tail; for bricks having special prayers are placed on the body, not on the wings or tail.
26. As to this they say, 'How do these (clod-bricks) come to be put on as baked, as heated (burnt) ones?' Well, these (clods) are vital sap, and the vital sap (blood) is naturally-heated; and, moreover, whatever comes in contact with Agni Vaiśvānara, even thereby comes to be put on as baked, as heated.
27. He then throws up the Uttara-vedi[12] (high-altar),--the Vedi is this (earth), the Uttara-vedi the sky, and the clod-bricks are the regions: thus when he puts on the clod-bricks between (the preparation of) the Vedi and (that of) the Uttara-vedi, he thereby places the regions between these two worlds; whence the regions are between these two worlds. He makes it either a yoke long on each side, or forty feet,--whichever way he pleases. He then throws sand thereon: the meaning of this has been explained.
28. He throws it on the Uttara-vedi;--the Uttaravedi is the womb: he thus infuses seed into the womb; and the seed which is infused into the womb becomes generative. He covers the whole body (of the altar) with that (sand): he thus puts seed into the whole body[13]; whence the seed is produced from the whole body.
29. [He throws it on the high-altar, with Vāj. S. XII, 106-I11; Ṛk S. X, 140] 'Thine, O Agni, is glory and vigour,'--his glory (śravas) and vigour doubtless is the smoke, for that announces (śrāvaya) him in yonder world,--'mighty shine forth the flames, O rich-beamed one!' that is, 'the flames of (thee), the mighty one, shine forth, O thou, abounding in wealth!'--'With might, O wide-rayed one (thou bestowest) strength, worthy of song,' might is power: thus, 'By (thy) power, O wide-rayed one, (thou givest) food worthy of song;'--'bestowest thou upon the worship, O sage!' worship doubtless is the Sacrificer: thus, 'Upon the worship thou bestowest, O sage!'
30. 'Pure-flamed, bright-flamed,' for pure-flamed and bright-flamed he (Agni) is; 'full-flamed, didst thou burst forth with light,' that is, 'full-flamed shonest thou forth with light;'--'running about as their son thou helpest the two mothers,' for as their son he does help the two mothers;--'thou fillest both spheres,' the two spheres doubtless are these two, heaven and earth, and these two he indeed fills,--with smoke yonder (sky), with rain this (earth).
31. 'Child of strength, knower of beings, in benedictions,' that is, 'child of strength, knower of beings, in praises,'--'delight thou, kindly in thoughts,' that is, 'shine thou, kindly in thoughts;'--'in thee have they brought together multiform nourishments,' that is, 'in thee have they brought together many-formed nourishments;'--'of wondrous help are the fair-born,' as the text, so the meaning.
32. 'Ruling, O Agni, spread thou by beings'--the beings are men: thus, 'Shining, O Agni, spread thyself by men!'--'riches amongst us, O immortal!' that is, 'bestowing wealth upon us, O immortal!'--'Of beautiful form, shinest thou'--for he indeed shines, of beautiful form;--'thou fillest (us with) profitable[14] wisdom;' that is, thou fillest (us with) perennial wisdom.'
33. 'Him, the wise arranger of the cult,'--the cult is the sacrifice: thus, 'him, the wise preparer of the sacrifice;'--'ruling over great wealth,' that is, 'ruling in great wealth;'--'the bestowal of good things,--prosperous, mighty (mah) nourishment,'--that is, 'the bestowal of good things; prosperous, ample (mahat) nourishment,'--'givest thou, and profitable substance,' that is, 'givest thou, and perennial substance.'
34. '[Thee,] the righteous,' that is, the truthful;'--'the mighty,' the mighty (or buffalo) doubtless is Agni;--'the all-remarkable,' for he (Agni) is indeed remarkable to all;--'(thee), Agni, men have placed foremost for happiness,' happiness doubtless is the sacrifice, and for the sacrifice they indeed place him foremost;--'thee, the hearer, the far-ruling, divine one, with song the human tribes;' that is, 'thee who hearest, thee, the far-ruling god, we men invoke.'
35. Now this hymn of six verses is that same Agni Vaiśvānara; and it is in order to make a beginning (in the building of the altar) that that sand is scattered,--he thereby pours into it Agni Vaiśvānara as seed;--(he does so) with a six-versed hymn: six seasons are a year and the year is Vaiśvānara (belonging to all men).
36. As to this they say, 'If the seed is said to be seed what is its seed characteristic?'--Let him say, 'white;' for seed is white;--or 'speckled,' for seed is, as it were, speckled.
37. As to this they say, 'As seed is moist, and he scatters dry sand, how does it become moist for him, after the manner of seed?' Well, the metres are vital sap, and vital sap is moist; and inasmuch as he scatters that (sand) with metres, it is thus that it becomes moist for him, after the manner of seed.
38. As to this they say, 'How does it come to be put on for him by means of the day and the night?' Well, day and night are two, and there are two (kinds of) seed, the white and the black: as black and white it is thus put on for him by means of the day and the night.
39. As to this they say, 'How does that (sand), put on by the days and nights, become complete (or perfect) for him, neither deficient, nor superabundant?' Well, endless are the days and nights, and endless is the sand: it is thus that, put on by the days and nights, it becomes complete for him, neither deficient, nor superabundant. 'And wherefrom (is obtained) the oceanic (Samudriya[15]) metre?' The ocean is endless, and the sand is endless: that is the oceanic metre.
40. As to this they say, 'How is that (sand) of his put on separately with different prayers?' Well, prayer is thought; this thought, prayer, comes to be equal to the whole sand[16]: and thus that (sand) of his comes to be put on separately with different prayers.
41. As to this they say, 'How does that (sand) of his come to be put on by all the metres?'--Inasmuch as he scatters it with that hymn of six verses; for as many syllables as there are in the seven metres, so many syllables there are in that hymn of six verses[17]: thus that (sand) of his comes to be put on by all the metres.
42. And as to why he scatters sand,--that Agni (fire-altar) is Prajāpati, and Prajāpati is the whole Brahman. Now that sand is (put) in (the place of) the lost part of the Brahman; and that part of it which has not been lost is this fire-altar which is now being built: thus when he scatters sand he restores to him that lost part of the Brahman. That (sand which) he scatters is unnumbered, unlimited; for who knows how great is that lost part of the Brahman? And verily he who, knowing this, scatters sand, restores the whole, complete Prajāpati.
43. As to this they say, 'What is the number of these unnumbered sand grains?' Let him say, 'Two;' for there are two kinds of sand, the white and the black; or let him say, 'Seven hundred and twenty,' for so many days and nights there are in the year; or 'Two hundred and fifty-two,' for so many syllables there are in that hymn of six verses; or 'Twenty-five,' for seed is twenty-fivefold[18].
44. This same (sand represents) bricks with special prayers: he places it on the body (of the altar), not on the wings and tail; for bricks with special prayers are placed on the body, not on the wings and tail. He does not 'settle' it, lest he should stop the seed, and generation.
45. He then strokes it (the sand) even by means of two verses containing the verb 'to grow:' he thereby causes that infused seed to grow, whence the seed infused into the womb grows;--with two (verses) relating to Soma (he strokes the sand); for Soma is breath: he thus puts breath into the seed; whence the infused seed becomes possessed of breath. But, indeed, were it to come forth without breath it would become putrid; and this indeed is the Sūdadohas[19] in this case; for Soma is breath, and the Sūdadohas is breath.
46. [Vāj. S. XII, 112, 113; Ṛk S. I, 91, 16, 18] 'Grow thou! let manly power gather in thee from all sides, O Soma!' manly power doubtless is seed: thus, 'Grow thou! let seed gather in thee from every side, O Soma!'--'Be thou in the gathering of strength!' in food doubtless is strength: thus, 'be thou in the gathering of food!'--'Let the drinks, let the forces gather in thee!'--drink doubtless means vital sap, and in food are forces: thus, let vital sap, let food gather itself in thee!'--'and manly powers in thee, the overcomer of enemies;' that is, 'and seed in thee, the overcomer of evil;'--'growing, O Soma, for the sake of immortality,' he thereby lays immortality into the generative power, whence generative power is immortal;--'gain thou the highest glory in the heavens!' his highest glory in the heavens doubtless is the moon, for that one causes him to be celebrated in yonder world[20]. With two (verses) he makes him grow, a gāyatrī and a triṣṭubh one,--the significance of this has been explained.
47. Now then the (mystic) correspondence,--four clod-bricks he puts on; with a six-versed (hymn) he scatters (the sand); with two (verses) he makes (the seed) grow; that makes twelve,--twelve months are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become.
