Kanda VII, adhyaya 3, brahmana 2
This is Satapatha Brahmana VII.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda VII, adhyaya 3.
1. Having smoothed (the sand) down with the two verses containing (the verb) 'to grow,' and returned (to the hall) he proceeds with the guest offering. Having performed the guest offering, he proceeds with the Pravargya and the Upasad[1]. Having performed the Pravargya and the Upasad, they appease that (first) layer on the (red ox-)skin. And as to why on a skin: for the obtainment of the forms, the skin being outward form;--on the hairy side: for the obtainment of the forms, hair being outward form;--on a ruddy (skin): for the obtainment of all forms, all forms (colours being contained) in the ruddy;--on (the skin) of an ox: for the obtainment of Agni's forms, the ox being the same as Agni;--on (the skin spread) with the neck towards the east, for that (tends) godward.
2. He spreads it in front of the Gārhapatya, on the Vedi, with the hairy side upwards, and the neck towards the east: thereon they appease that layer. Now he sprinkles (the bricks);--when he sprinkles, he thereby makes it pure, sacrificially clean;--with clarified butter (he sprinkles), for that is pure, sacrificially clean; and also with the view of its being unsurpassed[2], for no other sacrificial food is sprinkled with ghee;--silently (he sprinkles), for what is (done) silently is undefined, and the undefined is everything: by means of everything he thus makes it pure, and sacrificially clean; and also with the view of its being unsurpassed, for no other sacrificial food is sprinkled silently.
3. And, again, why he sprinkles,--this (layer of bricks) is sacrificial food, and as such he bastes it[3]; for whatever sacrificial food is buttered, and basted, that is palatable and sacrificially clean. With ghee (he bastes it), for sacrificial food is basted with ghee; silently (he does so), for silently sacrificial food is basted;--by means of stalks of Kuśa grass, for these are pure, and sacrificially clean;--by means of the tops, for the top is sacred to the gods.
4. As to this they say, 'When he sprinkles only the first layer, how does that whole fire-altar of his come to be sprinkled, how does it come to be led forward on the skin, and how led forward by the horse[4]?' Inasmuch as in this (layer) he (symbolically)[5] sprinkles the bricks of all the layers; and thus indeed that whole fire-altar of his comes to be sprinkled, and led forward on the skin, and led forward by the horse. They lift up this (first) layer[6].
5. He (the Adhvaryu) then says (to the Hotṛ), 'Recite to the fires being led forward!' For at that time when the gods were setting out to spread the sacrifice, the Rakṣas, the fiends, sought to smite them, saying, 'Ye shall not sacrifice! ye shall not spread the sacrifice!!' Having made those fires, those bricks, to be sharp-edged thunderbolts, they hurled these at them, and laid them low thereby; and having laid them low, they spread that sacrifice in a place free from danger and devilry.
6. Now, what the gods did is done here,--even now those Rakṣas are indeed smitten by the gods themselves; and when he nevertheless does this, it is because he thinks, 'I must do what the gods did.' And so, having made those fires, those bricks, to be sharp-edged thunderbolts, he hurls them at whatever Rakṣas, whatever evildoers there may be, and lays them low thereby; and having laid them low, he spreads the sacrifice in a place free from danger and devilry.
7. And as to why (he recites) to the fires,--it is because there are here many fires, to wit, those layers; and as to (his reciting) to them being led forward (pra-har), it is because he hurls (pra-har) them forward (as thunderbolts).
8. Now some recite (Vāj. S. XII, 50), 'The Agnis Purīṣyas, together with those of the streams,'--a form of starting[7]. Let him not do so; let him recite gāyatrī verses addressed to Agni, and relating to (objects of) desire: (Vāj. S. XII, 115; Ṛk S. VIII, II, 7), 'Hither may Vatsa lead thy mind even from the highest seat, O Agni, with the song desirous of thee!'--(Vāj. S. XII, 116; Ṛk S. VIII, 43,18), 'To thee, O Agni, best of Aṅgiras, all good homesteads have laid themselves out for (the obtainment of) their desire.'--(Vāj. S. XII, 117), 'Agni, the one all-ruler, shineth in the beloved homes, the (object of) desire of all that is and shall be.'
9. Verses addressed to Agni he recites for the obtainment of Agni's forms;--and such as relate to desire, for the obtainment of his desires;--Gāyatrī ones,--Agni is Gāyatra: as great as Agni is, as great as is his measure, with so much he thus pours him forth as seed;--with three (verses),--Agni is threefold: as great as Agni is, as great as is his measure, with so much he thus pours him forth as seed. These (three), with the (first and last verses) recited thrice, amount to seven,--of seven layers consists the fire-altar[8], seven seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, so great does this become. He recites in a low voice, for here in the sacrifice seed is (cast), and seed is cast silently. He (the Hotṛ) marches reciting behind (the bricks carried by the attendants); he thus marches, defending the sacrifice by the metres from behind.
10. And in front they lead a white horse. For at that time the gods were afraid lest the Rakṣas, the fiends, should smite them here. They saw that thunderbolt, even yonder sun; for that horse is yonder sun: having driven off the Rakṣas, the fiends, in front, by that thunderbolt, they obtained well-being in a place free from danger and devilry. They arrive at the (site of) the fire-altar; south of the tail (of the altar) they set down the layer (of bricks); from the north they make the horse step (on the site of the altar).
11. They lead it eastward on the left (north) side of the altar, inside the enclosing-stones, whereby they ward off evil from the eastern region; then southward, whereby they ward off evil from the south; then westward, whereby they ward off evil from the western region; then northward, whereby they ward off evil from the northern region. Having thus warded off the Rakṣas, the fiends, from all the regions, he sets it (the horse) free towards northeast: the significance of this has been explained.
12. Whilst it goes westward he makes it smell (kiss) that layer (of bricks);--that horse is yonder sun, and those bricks are the same as all these creatures (on earth): thus even as he makes (the horse) smell, so yon sun kisses these creatures[9]. And hence, by Prajāpati's power, every one now thinks, 'I am!' And as to why he makes it smell while going westward, it is because, whilst going (from east) to west, that (sun) kisses all these creatures.
13. And, again, why he makes it smell;--that horse is yonder sun, and those naturally-perforated (bricks) are these worlds; and even as he makes it smell, so yonder sun strings these worlds to himself on a thread[10]. And as to that thread, the significance of that (will be explained) further on.
14. And, again, why he makes it smell; Agni went away from the gods; he entered the water. The gods said to Prajāpati, 'Go thou in search of him: to thee, his own father, he will reveal himself.' He became a white horse, and went in search of him. He found him on a lotus leaf, having crept forth from the water. He eyed him, and he (Agni) scorched him: hence the white horse has, as it were, a scorched mouth[11], and indeed is apt to become weak-eyed. He (Agni) thought he had hit and hurt him, and said to him, 'I grant thee a boon!'
15. He (Prajāpati) said, 'Whoever shall seek thee in that form (of a white horse), shall find thee!' And, accordingly, he who seeks him (Agni) in that form, finds him; and having found him, he then builds him up.
16. It should be a white (horse), for that is a form of him (the sun) who burns yonder. If he cannot obtain a white one, one that is not white might do; but a horse it should be. If he cannot obtain a horse, even an ox might do, for the ox is of Agni's nature, and Agni is the repeller of all evils.
17. Now, then, as to the mounting[12] (of the altar). Now some mount it from the front (east) towards the back, or from the back towards the front: let him not do so; for that Agni (the fire-altar) is an animal; and if one mounts an animal (ox) from the front towards the back, it strikes him with its horns; and if he mounts it from the back towards the front, it does so with its feet. Let him mount it only by the middle body[13]; for the animal which people mount by the (middle) body, carries them forward, and does not hurt them. From the left (north) side (he should mount it), for any animal which people mount they mount from the left side. By mounting the (body of the) altar from the left side, and performing the work connected with the Uttara-vedi, he takes hold of Agni in the (middle) body (or, into himself); and having taken Agni into his own self, he sings the 'true hymn.' He puts a lotus-leaf on (the altar): thereof further on.
18. Now that horse they lead about when evening is closing in; for at that time the gods were afraid lest the Rakṣas, the fiends, should there smite that (Agni, or altar) of theirs. They made that thunderbolt, to wit, yonder sun, his protector, for that horse is yonder sun; and in like manner does this one now make that thunderbolt his (Agni's) protector.
19. He leads it about towards the setting of the sun; for he (the sun) is manifestly his protector by day; and the Rakṣas are the associates of the night: for the night he thus makes that thunderbolt his protector. He leads it about on every side: on every side he thus makes that thunderbolt his protector. Thrice he leads it about: he thus makes that thunderbolt his (Agni's) threefold protector. He then lets it loose towards north-west: the purport of this has been explained. It afterwards returns (to the sacrificial ground): the purport of this (will be explained) further on.
