Kanda VII, adhyaya 4, brahmana 1
This is Satapatha Brahmana VII.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda VII, adhyaya 4.
1. Being about to build Agni (the fire-altar), he takes him up into his own self; for from out of his own self he causes him to be born, and wherefrom one is born, suchlike he becomes. Now were he to build up Agni without taking him up into his own self, he would beget man from man, mortal from mortal, one not freed from sin from one not freed from sin; but when he builds up Agni after taking him up into his own self, he causes Agni to be born from Agni, the immortal from the immortal, the sinless from the sinless.
2. He takes him in (by muttering, Vāj. S. X III, 1), 'Within me I first take Agni,' he thereby first takes Agni into his own self;--'for increase of wealth, for healthy progeny, for vigorous manhood!' and hereby he takes all blessings to himself;--'and may the deities stand by me!' and hereby he takes all the gods to himself; and thus he takes into his own self all that he is about to generate from his own self. Having taken Agni into his own self whilst standing, he builds him up sitting;--Agni is an animal: hence the animal, having received the foetus standing, gives birth after lying down.
3. He now sings the Satya Sāman[1] (true hymn). For the gods then said, 'Let us make the truth (satya) his mouth (or beginning): thus we shall become the truth, truth will turn unto us, and true will become that wish of ours for which we are about to perform this rite!'
4. They sang that 'true hymn' at the outset, and thus made the truth his (Agni's) mouth; and they became the truth; the truth turned unto them, and true became that wish of theirs for which they performed this rite.
5. And in like manner when the Sacrificer now, at the outset, sings the 'true hymn,' he thereby makes the truth his (Agni's) mouth; and he (himself) becomes the truth; and truth turns unto him; and true becomes that wish of his for which he performs this rite.
6. Now that truth is the same as the waters, for the waters are the truth. Hence they say, 'Whereby[2] the waters flow, that is a form of the truth.' It is the waters indeed that were made first of this universe: hence when the waters (rains) flow, then everything whatsoever exists is produced here.
7. He then puts down a lotus-leaf (in the centre of the altar-site);--the lotus-leaf is a womb: he hereby puts a womb to it (for Agni to be born from).
8. And, again, why he puts down a lotus-leaf;--the lotus means the waters, and this earth is a leaf thereof: even as the lotus-leaf here lies spread on the water, so this earth lies spread on the waters. Now this same earth is Agni's womb, for Agni (the fire-altar) is this earth, since thereof the whole Agni is built up: it is this earth he thus lays down. He lays it down so as not to be separated from the truth: he thereby establishes this earth on the truth;--hence this earth is established on the truth; and hence the truth is this earth, for this earth is the most certain of these worlds.
9. [He lays it down, with Vāj. S. XIII, 2] 'The waters’ back thou art, the womb of Agni,' for this earth is indeed the back of the waters, and the womb of Agni;--'around the swelling ocean,' for the ocean indeed swells around this earth;--'growing great on the lotus,' that is, 'growing, flourish thou on the lotus;'--'spread out with the extent, with the breadth, of the sky!' with this he strokes along (the leaf),--for this Agni is yonder sun, and no other extent but that of the sky is able to contain him: he thus says (to the leaf), Having become the sky, contain him! He lays it down with a Svarāj verse, for self-rule (svārājya) belongs to the waters. Having 'settled' it, he pronounces the Sūdadohas[3] upon it: the significance of this has been explained.
10. He then puts the gold plate[4] thereon. Now this gold plate is yonder sun, for he shines over all the creatures here on earth; and 'rocas' (shine) they mystically call 'rukma' (gold plate), for the gods love the mystic: he thus lays down yonder sun (on the altar). It is golden, and round, with one and twenty knobs,--the significance of this has been explained. He puts it down with the knobs pointing downward; for the knobs are his (the sun's) rays, and his rays (shine) downwards.
11. He puts it down on the lotus-leaf;--the lotus-leaf is a womb: in the womb he thus places him (Agni).
12. And, again, why he puts it on the lotus-leaf;--the lotus-leaf is a foundation, for the lotus-leaf is this earth, and this earth is the foundation: he who is not settled on this earth, is unsettled even as one who is far away. Now by means of his rays that (sun) is settled on this earth: he thus settles him (Agni) on this earth, as his foundation.
13. And, again, why he puts it on the lotus-leaf. When Indra had smitten Vṛtra, he, thinking that he had not laid him low, entered the waters. He said to them, 'I am afraid: make ye a stronghold for me!' Now what essence of the waters there was that they gathered upwards (on the surface), and made it a stronghold for him; and because they made (kar) a stronghold (pūḥ) for him, therefore it is 'pūṣkara;' 'pūṣkara' being what is mystically called 'push-kara' (lotus-leaf), for the gods love the mystic. Now when he puts it (the gold plate) on the lotus-leaf, he then establishes him (Agni) in that essence which the waters gathered together for him (Indra), and in that stronghold which they made for him.
14. [He puts it down, with Vāj. S. XIII, 3]
'The Brahman first born in front;' the Brahman doubtless is yonder sun, and he is born day by day in front (in the east);--'from the summit[5] he, the longing, overspread the shining,' the summit doubtless is the middle, the shining ones are these worlds, and the longing one is yonder sun,--he is the longing one inasmuch as he longed to be born; and in rising he overspreads[6] these (worlds) from the summit, from the middle;--'he (overspread) the nighest extents of the deep,' his nighest extents of the deep doubtless are the regions, for he (the sun) does extend nigh to them;--'the womb of the existent and of the non-existent did he overspread!' the womb of the existent and of the non-existent doubtless are these worlds; for both what exists and what does not exist is born from these worlds. He puts it on with a triṣṭubh verse, for yonder (sun) is related to the Triṣṭubh[7]. Having 'settled' it, he pronounces the Sūdadohas[8] verse upon it: the significance of this has been explained.
15. He then lays the (gold) man thereon,--he is Prajāpati, he is Agni, he is the Sacrificer. He is made of gold, for gold is light, and fire is light; gold is immortality, and fire is immortality. It is a man (puruṣa), for Prajāpati is the Man.
16. And, again, why he lays down the man. When Prajāpati was relaxed, his pleasing form went out from within; when it had gone out of him, the gods left him. When the gods restored him, they put that pleasing form into him, and the gods were pleased with that (form) of his; and inasmuch as the gods were pleased (ram) with that pleasing (ramya) form of his, it is called 'hiramya;' 'hiramya' being what is mystically called 'hiraṇya' (gold), for the gods love the mystic. And in like manner does this (Sacrificer) now put that pleasing form into him (Agni), and the gods are pleased with that (form) of his. But that pleasing form of his is the vital air: it is that vital air he thus puts into him.
17. He lays him on the gold plate, for the gold plate is yonder sun: that same man who is in that (sun's) disk, it is him he now lays down (on the altar).
18. He lays him down on his back[9];--for the gods at that time said, 'If we lay down these two[10] both looking hitherwards, they will burn up everything here; and if (we lay) both so as to be turned away from here, they will give warmth only in the opposite direction; and if facing each other, then there will be light only between those two, and they will injure each other.' They laid down the one so as to look hitherwards, and the other so as to look away from here: that one (the sun), the gold disk, looking downwards, gives warmth by his rays, and that man (tends) upward by his vital airs[11]. He lays him down (with the head) towards the east, for (with the head) towards the east this Agni (the fire-altar) is built up.
19. [He lays him down, with Vāj. S. XIII, 4; Ṛk S. X, 121, 1] 'Hiraṇyagarbha came first into existence,' for that golden child did come first into existence;--'born he was the one lord of being;' for he indeed was born as the one lord of all this being;--'he upholdeth this earth and the sky,' for he (the sun) does uphold both the sky and the earth;--'to the god Ka let us do homage by offering!' Ka (Who?) is Prajāpati: thus, 'let us do homage to Him by offering!'
20. [Vāj. S. XIII, 5; Ṛk S. X, 17, 11] 'The drop leaped along the earth and sky;' the drop is yonder sun, and he leaps both to the sky and to the earth--thus (in rising) to that (sky), and thus (in setting) to this (earth);--'along this seat, and that which was afore;' that is, to this world, and to that one; or this (Āhavanīya altar) which is now being built, and that (Gārhapatya altar) which yonder was built before;--'(the drop) moving along the common seat;' for he (the sun) moves along that common seat;--'the drop I offer along the seven hotrās;' the drop is yonder sun; and the seven hotrās are the regions: he thus establishes yonder sun in the regions.
21. With two (verses) he lays him down;--two-footed is the Sacrificer, and the Sacrificer is Agni: as great as Agni is, as great as is his measure, with so much he thus lays him down;--with two triṣṭubh verses, for he (the sun) is related to the Triṣṭubh. Having 'settled' him, he pronounces the Sūdadohas on him: the significance of this has been explained.
22. He then sings a Sāman. For the gods, having laid down that man, then saw him (looking) even suchlike as yonder dry plank.
23. They said, 'Think ye upon this, how we may put vigour into this man!' They said, 'Meditate ye (cetay)!' whereby, doubtless, they meant to say, 'Seek ye to build up (citim ish)! seek ye how we shall put vigour into this man!'
24. Whilst meditating, they saw this Sāman, and sang it, and thereby put vigour into him; and in like manner does this (Sacrificer) thereby put it into him: he sings on the man, he puts vigour into the man;--he sings on the bright one[12], for Agni is all bright things. After he has laid him down, let him not walk round him in front, lest that Agni should injure him.
25. He (the Sacrificer) then stands by (the gold man) worshipping him with the Sarpanāma (serpent-named) formulas. The serpents doubtless are these worlds, for these glide along (sarp) with everything here whatsoever there is; and Agni is no other than the self (body) of all the gods. They, the gods, having laid down (on the altar) that self of theirs, were afraid lest these worlds should glide away with that self of theirs.
26. They saw those Sarpanāma and worshipped with them; by these (verses) they stopped these worlds for him, and caused them to bend themselves; and because they caused them to bend (nam) themselves, therefore (the formulas are called) Sarpanāma. And in like manner does the Sacrificer, when he stands by worshipping with the Sarpanāma formulas, stop these worlds for him, and cause these worlds to bend themselves; and so they do not glide away with that self of his.
27. And, again, why he stands by worshipping with the Sarpanāma formulas;--the serpents are these worlds, for whatever creeps (sarp), creeps in these worlds. Now when he worships with the Sarpanāma formulas--whatever fiend there is in these worlds, whatever devourer, whatever ogress,--all that he thereby appeases.
28. [Vāj. S. XIII, 6-8] 'Homage be to the serpents, whichever are on earth, and they that are in the air, and they that are in the sky, to those serpents be homage!' whatever serpents there are in these three worlds to them he thereby does homage.
29. 'They that are the darts of demons,' for some (of the serpents), sent by demons, bite;--'and those on the trees, and those which lie in holes, to those serpents be homage!' he thereby does homage to the serpents that lie both in trees, and in holes.
30. 'Or those that are in the luminous sphere of the sky; or those in the rays of the sun; those by which abode is made in the waters, to those serpents be homage!' he hereby does homage to them wheresoever they are. He does so by 'homage, homage,' for homage is sacrifice (worship): by sacrifice, by homage, he thus worships them. Let him therefore not say 'homage be to thee,' to one not worthy of sacrifice, for it would be just as if he said 'sacrifice (or, worship) be to thee!'
31. With three (formulas) he worships,--three are these worlds, and threefold, also, is Agni: as great as Agni is, as great as is his measure, by so much he thus stops these worlds (from moving); and by so much does he appease everything here. Standing he worships, for these worlds stand, as it were; and besides, while standing one is stronger.
32. Thereupon, having sat down he offers on (the gold man) with fivefold-taken ghee,--the significance of this has been explained. On each side (of the fire he offers), moving round: he thus gratifies him (Agni) with food from all quarters.
33. And, again, why he offers thereon. The gods, having laid down that body of theirs, now were afraid lest the Rakṣas, the fiends, should smite that (body) of theirs. They saw those Rakṣas-killing counter-charms[13],--(Vāj. S. XIII, 9-13; Ṛk S. IV, 4, I-5),
'Put forth thy power, like a broad army!' slayers of Rakṣas are the counter-charms: having, by means of these counter-charms, repelled the Rakṣas, the fiends, in every quarter, they (the gods) restored that body in a place free from danger and devilry; and in like manner this Sacrificer, having, by means of these counter-charms, repelled the Rakṣas, the fiends, in every quarter, now restores that body (of Agni) in a place free from danger and devilry.
34. He offers with ghee; for the ghee is a thunderbolt: by the thunderbolt he thus repels the Rakṣas, the fiends;--with fivefold-taken (ghee),--of five layers consists the fire-altar; five seasons are a year, and the year is Agni: as great as Agni is, as great as is his measure, with so much he thus repels the Rakṣas, the fiends;--with (five) verses addressed to Agni, for the Rakṣas-killing light is Agni: by Agni he thus repels the Rakṣas, the fiends;--with triṣṭubh verses,--the Triṣṭubh is a thunderbolt: by the thunderbolt he thus repels the Rakṣas, the fiends. On each side (he offers) moving round: in every quarter he thus repels the Rakṣas, the fiends.
35. Behind the altar (he offers) while seated with his face towards the east; then on the left (north) side (looking) to the south; then in front (looking) to the west; then going round behind, (he offers) on the right (south) side while sitting with his face towards the north. Thus (he moves) to the right, for that (leads) to the gods. Thereupon, going back, (he offers) while sitting behind, with his face towards the east; and in this way that performance of his takes place towards the east[14].
36. He then lays down two offering-spoons,--the offering-spoons are arms[15]: it is his arms he thus restores to him (Agni). And as to why offering-spoons (are laid down), it is because the arms are offering-spoons,--that bowl and the handle are two, for there are two of these arms. He lays them down at the (left and right) sides, for these arms (of ours) are at the sides.
37. On the right (south) side he lays down one of kārshmarya (gmelina arborea) wood. For at that time the gods were afraid lest the Rakṣas, the fiends, should destroy their sacrifice from the south. They saw that Rakṣas-killing tree, the Kārshmarya: having by that tree repelled the Rakṣas, the fiends, on the south, they spread that sacrifice in a place free from danger and devilry. And in like manner the Sacrificer, having by that tree repelled the Rakṣas, the fiends, on the south, now spreads that sacrifice in a place free from danger and devilry. It (the spoon) is filled with ghee;--the ghee is a thunderbolt: it is by the thunderbolt he thus repels the Rakṣas, the fiends, on the south.
38. On the left (north) side he then lays down one of udumbara (ficus glomerata) wood; for the Udumbara means strength, life-sap: strength, life-sap he thus puts into him. It is filled with sour curds,--sour curds are life-sap: it is life-sap he thus puts into him.
39. And, again, why he lays down two offering-spoons. When Prajāpati was relaxed, Agni took his (Prajāpati's) fiery spirit, and carried it off to the south, and there stopped; and because after carrying (karsh) it off he stopped (ud-ram), therefore the Kārshmarya (sprang up). And Indra took his (Prajāpati's) vigour and went away to the north: it became the Udumbara tree.
40. He (Prajāpati) said to those two, 'Come ye to me, and put back into me that (substance) of mine wherewith ye have gone off!'--'Well then, bestow thou all food here on us two!' they said.--'Well then, join me, becoming these two arms of mine!'--'So be it!' He bestowed all food on them, and they joined him, becoming those two arms of his: hence it is by the arms that food is made, and by means of the arms that it is eaten, for he (Prajāpati) bestowed all food on the two arms.
41. The kārshmarya one he lays down on the right side, with (Vāj. S. XIII, 13), 'By Agni's fiery spirit I settle thee!'--that fiery spirit of his (Prajāpati's) which Agni then took and carried off to the south, he now puts back into him.--'Agni, the head, the summit of the sky, he, the lord of the earth, animates the seeds of the waters,' for Agni indeed is this (spoon). With a Gāyatrī verse (he performs),--Agni is Gāyatra: as great as Agni is, as great as is his measure, with so much he thus lays down that (spoon). It is filled with ghee, for ghee belongs to Agni: with his own share, with his own life-sap he thus gratifies him.
42. He then lays down the udumbara one on the left (north) side, with (Vāj. S. XIII, 14), 'By Indra's vigour I settle thee!' that vigour of his (Prajāpati's) which Indra then took and went away to the north, he now puts back into him.--(Vāj. S. XIII, 15; Ṛk S. X, 8, 6), 'Thou hast become the leader of the sacrifice, and of the sphere to which thou tendest with propitious teams; the light-giving head hast thou lifted to the sky; thy tongue, O Agni, hast thou made the bearer of the offering;'--Indra indeed is this (spoon). And as to its being a verse addressed to Agni, it is because it is the performance of Agni (the fire-altar);--and a triṣṭubh one, because Indra is connected with the Triṣṭubh; and Agni includes Indra and Agni: as great as Agni is, as great as is his measure, with so much he thus lays it down. Moreover, all the gods are Indra and Agni, and Agni belongs to all the deities: as great as Agni is, as great as is his measure, with so much he thus lays it down. It is filled with sour curds, for sour curds belong to Indra: with his own share, with his own life-sap he thus gratifies him.
43. Indra and Agni indeed are those two arms of his (Prajāpati's): they join him with fiery spirit and vigour. Where he (the Sacrificer) touches (the ground with his arms), whilst viewing intently the gold man with his breast close to him[16], there he (the Adhvaryu) makes a mark and lays down those (spoons); for that is the place of those two (arms).
44. Now some lay them down sideways (from south to north), saying, 'Sideways run these two arms (of ours).' Let him not do so, but let him lay them with the bowl towards the front (east), for this Agni (altar) is built with the head towards the front; and, besides, in this way the arms are stronger. Separately he lays them down, separately he 'settles' them, and separately he pronounces the Sūdadohas verse on them; for separate are these two arms.
45. As to this they say, 'Let him make no arms to this (gold) man[17], lest he should cause him to be redundant; for these two spoons are (in lieu of) his arms.' Let him nevertheless make (him with arms), for those two spoons are (merely) after the manner of the two arms. Moreover, those two (arms of Agni) are wings; and whatever forms, whatever stomas, whatever pṛṣṭhas, whatever metres he will be applying to that fire-altar, that will be the perfection, that will be the growth of those two: let him therefore make arms to that (gold) man.
