Kanda XII, adhyaya 1, brahmana 1
This is Satapatha Brahmana XII.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 1.
1. Verily, this sacrifice is the same as this blowing (wind): it is that[1] they wish to secure who take the vow of initiation for a year. Of them the Gṛhapati is initiated first[2]; for the Gṛhapati is this (terrestrial) world, and upon this world everything here is established; and so, indeed, are his fellow-sacrificers established in the Gṛhapati: it is thus after they have become established on a firm foundation that they are initiated.
2. He (the Adhvaryu) then initiates the Brahman (priest). Now the Brahman is the moon, and the moon is Soma, and plants belong to Soma[3]: he thus connects the plants with this (terrestrial) world. Therefore no other person should be initiated between those two; for, assuredly, were any one else to be initiated between those two, he would separate (tear up) the plants from this (terrestrial) world, and they would be liable to dry up: let therefore no other person be initiated between those two.
3. He then initiates the Udgātṛ. Now, the Udgātṛ is the thunder-cloud, and from the thundercloud rain is produced: he thus connects the rain with the plants. Therefore no other person should be initiated between those two; for, assuredly, were any one else to be initiated between those two, he would separate the rain from the plants, and (the cloud) would be liable to lack rain: let therefore no other person be initiated between those two.
4. He then initiates the Ho tri. Now, the Hotṛ[4] is Agni in respect of the deity, and speech in respect of the body; and rain is food: he thus connects both Agni (fire) and speech with food. Therefore no other person should be initiated between those two; for, assuredly, were any one else to be initiated between those two, he would separate fire and speech from food, and (people) would be liable to starve: let therefore no other person be initiated between those two.
5. The Pratiprasthātṛ then initiates the Adhvaryu. Now, the Adhvaryu is the mind[5], and the Hotṛ is speech: he thus connects mind and speech with one another. Therefore no other person should be initiated between those two; for, assuredly, were any one else to be initiated between those two, he would separate mind and speech, and (people) would be liable to perish: let therefore no other person be initiated between those two.
6. He then initiates the Brāhmaṇāchaṃsin for the Brahman, for under him the former is. He then initiates the Prastotṛ for the Udgātṛ, for under him the former is. He then initiates the Maitrāvaruṇa for the Hotṛ, for under him the former is. These four the Pratiprasthātṛ initiates.
7. The Neṣṭṛ then initiates the Pratiprasthātṛ for the Adhvaryu, for under him the former is. It is after the fitting out[6] of these nine that the others are fitted out; for there are nine vital airs: he thus lays the vital airs into them; and so they attain the full term of life, and so they do not depart this world before their (full) term of life.
8. He then initiates the Potṛ for the Brahman, for under him the former is. He then initiates the Pratihartṛ for the Udgātṛ, for under him the former is. He then initiates the Achāvāka for the Hotṛ, for under him the former is. These four the Neṣṭṛ initiates.
9. The Unnetṛ then initiates the Neṣṭṛ for the Adhvaryu, for under him the former is. He then initiates the Āgnīdhra for the Brahman, for under him the former is. He then initiates the Subrahmaṇyā for the Udgātṛ, for under him the former is. He then initiates the Grāvastut for the Hotṛ, for under him the former is. These four the Unnetṛ initiates.
10. Either a Snātaka[7], or a Brahmacārin, or some one else who is not initiated, then initiates the Unnetṛ; for they say, 'No pure one should purify.' This is the regular order of initiation[8];
and; assuredly, only when, knowing this[9], they become initiated, they make ready the sacrifice even whilst being initiated, and along with the getting ready of the sacrifice security of property accrues to the performers of the sacrificial session (Sattra); and, along with the accruing of security of property to the performers of the session, security of property also accrues to that district in which they perform the sacrifice.
11. Now, the Unnetṛ is initiated last of these, and when they come out from the purificatory bath it is he that comes out first; for the Unnetṛ is the vital air: he thus lays vital air into them on both sides; and so they attain the full term of life, and so they do not depart this world before their (full) term of life. This is the regular order of initiation: and, assuredly, he should become initiated only where such as know this become initiated.
