Kanda XII, adhyaya 3, brahmana 2
This is Satapatha Brahmana XII.3.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 3.
1. The Year is Man[1]:--'Man' is one unit, and 'year' is another, and these now are one and the same;--there are in the year the two, day and night, and in man there are these two breathings, and these now are one and the same;--there are three seasons in the year, and these three breathings in man, and these (two) now are one and the same;--'saṃvatsara (year)' consists of four syllables, and so does 'yajamāna (sacrificer),' and these (two) now are one and the same;--there are five seasons in the year, and these five breathings in man, and these (two) now are one and the same;--there are six seasons in the year, and these six breathings in man, and these (two) now are one and the same;--there are seven seasons in the year, and these seven breathings in man, and these (two) now are one and the same.
2. There are twelve months in the year, and these twelve breathings in man, and these (two) now are one and the same;--there are thirteen months in the (leap-) year, and these thirteen (channels of) breathings in man, the navel being the thirteenth, and these (two) now are one and the same;--there are twenty-four half-months in the year, and this man is twenty-four-fold, being possessed of twenty fingers and toes and four limbs; and. these (two) now are one and the same;--there are twenty-six half-months in the (leap-) year, and this man is twenty-six-fold, the two feet making up the twenty-six; and these (two) now are one and the same.
3. And there are three hundred and sixty nights in the year, and three hundred and sixty bones in man, and these (two) now are one and the same;--there are three hundred and sixty days in the year, and three hundred and sixty parts of marrow in man, and these (two) now are one and the same.
4. And there are seven hundred and twenty days and nights in the year, and seven hundred and twenty bones and parts of marrow in man, and these (two) now are one and the same.
5. And there are ten thousand and eight hundred 'muhūrta' in the year; and fifteen times as many 'kṣipras' as there are 'muhūrta'; and fifteen times as many 'etarhi' as there are 'kṣipra;' and fifteen times as many 'idāni' as there are 'etarhi'; and fifteen times as many breathings as there are 'idāni'; and as many spirations as there are breathings[2]; and as many twinklings of the eye as there are spirations, and as many hair-pits as there are twinklings of the eye, and as many sweat-pores as there are hair-pits; and as many sweat-pores as there are so many drops it rains.
6. Concerning this, Vārkali, knowing this, once said, 'I know the raining cloud extending over the whole earth, and the drops of that rain.'
7. It is with reference thereto that this verse is told,--Whilst whirling round, be it standing, or sitting, or even sleeping, how often does man, otherwise than from toil, breathe and expel the air regularly[3] by day and night?
8. And in answer thereto this verse is told,-Inasmuch as man is what is measured a hundred hundred and eight hundred, therefore they say:--so often does man regularly[4] breathe and expel the air by day and night.
