Kanda XII, adhyaya 3, brahmana 3
This is Satapatha Brahmana XII.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 3.
1. The gods were once performing the initiation ceremony for a (sacrificial session) of a thousand years. When five hundred years had passed with them, everything here was worn out--to wit, Stomas, and Pṛṣṭhas, and metres (texts).
2. The gods then perceived that unexhausted element of the sacrifice, and by means of that unexhausted element they obtained what success there was in the Veda; and, verily, for him who thus knows this, the Vedas are unexhausted, and the work of the officiating priests is pet-formed with the unexhausted threefold science.
3. Now, this is that unexhausted element of the sacrifice:--o-śrāvaya, astu śrauṣaṭ, yaja, ye yajāmahe, and vauṣaṭ[1]. In these five utterances there are seventeen syllables:--o-śrāvaya consists of four syllables, astu śrauṣaṭ of four syllables, yaja of two syllables, ye yajāmahe of five syllables;
4. And the Vaṣaṭ-call consists of two syllables. This is the seventeenfold Prajāpati, as established in the deity and in the body, and, verily, whosoever thus knows that seventeenfold Prajāpati, as established in the deity and in the body, establishes himself by offspring and cattle in this, and by immortality in the other, world.
5. The gods then spake, 'Find ye out that sacrificial performance which shall be a substitute for one of a thousand years; for what man is equal thereto that he could get through with (a performance of) a thousand years?'
6. They saw the Viśvajit with all the Pṛṣṭhas[2] to be an accelerated Soma-feast in lien of the Pṛṣṭhya-ṣaḍaha, for there are those (same) Stomas, those Pṛṣṭhas, and those metres.
7. They saw the Pṛṣṭhya-ṣaḍaha to be an accelerated Soma-feast in lieu of the Dvādaśāha, for there are those (same) Stomas, those Pṛṣṭhas, and those metres[3].
8. They saw the Dvādaśāha to be an accelerated Soma-feast in lieu of (a session of) a year[4], for there are those (same) Stomas, those Pṛṣṭhas, and those metres.
9. They saw the (session of a) year to be an accelerated Soma-feast in lieu of the Tāpaścita[5], for there are those (same) Stomas, those Pṛṣṭhas, and those metres.
10. They saw the Tāpaścita to be an accelerated Soma-feast in lieu of the thousand years’ performance, for there are those (same) Stomas, those Pṛṣṭhas, and those metres.
11. He passes a year with the rites of initiation, a year with the Upasads, and a year with the pressings of Soma.
12. When he passes a year with the rites of initiation he thereby secures for himself the first part of the performance of a thousand years; and when he passes a year with the Upasads he thereby secures for himself the central part of the performance of a thousand years; and when he passes a year with the pressings he thereby secures for himself the last part of the performance of a thousand years.
13. Twelve months he passes with the rites of initiation, twelve with the Upasads, and twelve with the pressings,--that makes thirty-six. Now the Bṛhatī (metre) consists of thirty-six syllables, and by means of the Bṛhatī the gods strove to reach heaven, and by means of the Bṛhatī they indeed attained heaven; and in like manner does this one, by means of the Bṛhatī, now strive to reach heaven, and by means of the Bṛhatī he indeed attains heaven; and whatever object of desire there is in the Bṛhatī, that he thereby secures for himself.
14. But, indeed, there is that triad that is performed together,--the Agni (fire-altar), the Arkya, and the Mahad Uktham (great litany). When he passes a year with the rites of initiation, and a year with the Upasads, thereby the Agni and the Arka are secured by him; and when he passes a year with the pressings, thereby the Mahad Uktham is secured by him: this, then, to wit, the Tāpaścita, is the substitute for the performance of a thousand years, and this, to wit, the Tāpaścita, conduces to the procreation of creatures.
