Kanda XII, adhyaya 3, brahmana 4
This is Satapatha Brahmana XII.3.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XII, adhyaya 3.
1. Prajāpati once upon a time spake unto Puruṣa
Nārāyaṇa, 'Offer sacrifice! offer sacrifice!' He spake, 'Verily, thou sayest to me, "Offer sacrifice! offer sacrifice!" and thrice have I offered sacrifice: by the morning-service the Vasus went forth, by the midday-service the Rudras, and by the evening-service the Ādityas; now I have but the offering-place[1], and on the offering-place I am sitting.'
2. He spake, 'Offer yet sacrifice! I will tell thee such a thing that thy hymns shall be strung as a pearl on a thread, or a thread through a pearl.'
3. And he spake thus unto him, ‘At the (chanting of the) Bahiṣpavamāna, at the morning-service, thou shalt hold on to the Udgātṛ from behind, saying, "Thou art a falcon formed of the Gāyatrī metre,--I hold on to thee: bear me unto well-being!"
4. ‘And at the midday Pavamāna thou shalt hold on to the Udgātṛ from behind, saying, "Thou art an eagle formed of the Triṣṭubh metre,--I hold on to thee: bear me unto well-being! "
5. ‘And at the Ārbhava-pavamāna, at the evening-service, thou shalt hold on to the Udgātṛ from behind, saying, "Thou art a Ṛbhu formed of the Jagat metre,--I hold on to thee: bear me unto well-being!"
6. 'And at the close of each pressing thou shalt mutter, "In me be light, in me might, in me glory, in me everything!"'
7. Now light, indeed, is this (terrestrial) world, might the air-world, glory the heavens, and what other worlds there are, they are everything (else).
8. And light, indeed, is Agni, might Vāyu (the wind), glory Āditya (the sun), and what other gods there are they are everything.
9. And light, indeed, is the Ṛg-veda, might the Yajur-vela, glory the Sāma-veda, and what other Vedas there are they are everything.
10. And light, indeed, is speech, might the breath, glory the eye, and what other vital airs there are they are everything.
11. Let him know this:--'All the worlds have I placed within mine own self, and mine own self have I placed within all the worlds; all the gods have I placed within mine own self, and mine own self have I placed within all the gods; all the Vedas have I placed within mine own self, and mine own self have I placed within all the Vedas; all the vital airs have I placed within mine own self, and mine own self have I placed within the vital airs.' For imperishable, indeed, are the worlds, imperishable the gods, imperishable the Vedas, imperishable the vital airs, imperishable is the All: and, verily, whosoever thus knows this, passes from the imperishable unto the imperishable, conquers recurrent death, and attains the full measure of life.
