Kanda XII, adhyaya 3, brahmana 5
This is Satapatha Brahmana XII.3.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda XII, adhyaya 3.
1. Of old, indeed, they were wont to seize this victim as one dedicated to Savitṛ, but now they seize it as one dedicated to Prajāpati, saying, 'Savitṛ, in truth, is the same as Prajāpati.' It is therefore after having thrown together the (sacrificial) fires that they ought to perform this (animal) sacrifice on the Gṛhapati's own fires, thinking, 'May we also have a share in this tail (of the. victim) wherewith they are now making offering together to the wives (of the gods).' They then perform the initiation ceremony whenever they choose.
2. Here now they say, 'They ought to have separate hearths; and if one of the initiates were to be taken ill let him stay aside offering the Agnihotra. If he gets well again, they bring (the fires) together and invite him to join them; but if he dies they burn him by his own (three) fires[1] without an (ordinary) fire for (burning) a dead body; and the other sacrificers sit (through the sacrificial session);--such at least is the performance in the case of one who keeps up his sacrificial fires; but, indeed, they have their hearths in common: the theological explication of this is the same as in regard to the preparatory ceremonial[2].'
3. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their Agnihotra come to be uninterrupted?' Let him reply, 'By the fast-milk.'
4. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their Full-moon oblation come to be uninterrupted?' Let him reply, 'By the ghee and the sacrificial cake.'
5. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their New-moon oblation come to be uninterrupted?' Let him reply, 'By the sour curds and the cake.'
6. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their offering to the Fathers come to be uninterrupted?' Let him reply,' By the Aupāsana (rites[3]).'
7. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their offering of firstfruits come to be uninterrupted?' Let him reply, 'By Soma's pap[4].'
8. They also say, 'Seeing that the performers of a year's session become initiated for a year, how do their seasonal offerings come to be uninterrupted?' Let him reply, 'By the Payasyā[5].'
9. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their animal sacrifice come to be uninterrupted?' Let him reply, 'By the animal and the cake[6].'
10. They also say, 'Seeing that the performers of a year's session become initiated for a year, how does their Soma come to be uninterrupted?' Let him reply, 'By the Soma-pressings.'
11. It is thus that these sacrificial rites enter into the year; and, verily, whosoever thus knows this entering of the sacrificial rites into the year becomes a sharer in the heavenly world.
12. In the year there should be known to be uniformity:--one Atirātra they perform before, and one after, the Vishuvat; fifty three Agniṣṭomas they perform before, and fifty-three after, the Vishuvat; one hundred and twenty Ukthya days they perform before, and one hundred and twenty after, the Vishuvat,--thus at least in the case of those who perform the Svarasāmans as Ukthyas.
13. And in the case of those who (perform them) as Agniṣṭomas, they perform fifty-six Agniṣṭomas before, and fifty-six after, the Vishuvat; one hundred and seventeen Ukthya days they perform before, and one hundred and seventeen after, the Vishuvat; six Ṣoḍaśins they perform before, and six after, the Vishuvat; thirty Ṣaḍahas[7] they perform before, and thirty after, the Vishuvat:--such, then, is the uniformity of that (year), and, verily, he who thus knows this goes through a course of sacrificial performance which is uniform, and not ineffectual, neither defective nor redundant.
