Kanda XII, adhyaya 4, brahmana 1
This is Satapatha Brahmana XII.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 4.
EXPIATORY CEREMONIES IN CONNECTION WITH THE AGNIHOTRA.
1. Verily, they who perform an Agnihotra enter upon a long sacrificial session:--the Agnihotra, indeed, is a sacrificial session ensuring death in old age[1], for people are set free from it either by old age or by death.
2. Here, now, they say, 'If either a team (yukta) were to drive through, or people were to walk to and fro, between the two fires of such a one performing an Agnihotra, and (being thus) a performer of a long session, what rite and what expiation would there be in that case?' He may, indeed, perform an expiation, and also offer an iṣṭi; but let him disregard it, for he who lays down his two fires doubtless spreads himself all over these worlds.
3. His Gārhapatya is this (terrestrial) world, his Anvāhāryapacana (or southern fire) the air-world, and his Āhavanīya yonder (heavenly) world; and freely, indeed, birds, both combined (yukta) and single, pass to and fro in these worlds; and even if a whole crowd were to pass through between his fires, let him know that no harm and no hurt will come to him.
4. 'But, surely, there are three unclean animals, a vicious boar, a vicious ram[2] and a dog: if any one of these runs about between (the fires) whilst the Agnihotra-offering is put on (the fire), what rite and what expiation would there be in that case?' Well, some poke out the ashes from the Gārhapatya, and keep throwing it down from the Āhavanīya, with this verse (Ṛg-veda I, 22, 17), 'Here Viṣṇu strode[3],' saying, 'Viṣṇu is the sacrifice: by the sacrifice we thus continue the sacrifice, and with ashes we bestrew its track.' But let him not do it in this way, for if, in that case, any one were to say of him, 'Surely this (priest) has scattered about[4] the Sacrificer's ashes: he will soon scatter his last ashes, the chief's household will be wailing,' then that would indeed be likely to come to pass.
5. Let him proceed in this way:--Having taken either a bowl of water, or a pot of water, let him go on pouring it out from in front of the Gārhapatya up to the Āhavanīya, with this verse, 'Here Viṣṇu strode;' for Viṣṇu being the sacrifice, he thus continues the sacrifice by the sacrifice; and whatever is injured or unpropitiated in the sacrifice, for all that the water is the means of propitiation, and by water, as a means of propitiation, he thus propitiates it. Such, then, is the rite performed in that case.
6. They also say, 'If any one's Agnihotra (milk) were to be spilled whilst he gets it milked, what rite and what expiation would there be in that case?' Having touched (the spilled milk) with the (formula of) expiation for spilling, and poured water on it, let him make offering with what (milk) is left. But if the bowl were to be turned upside down, or if it were to break, let him touch (the spilled milk) with the (formula of) expiation, and, having poured water on it, let him make offering with what other (milk) he can procure.
7. Now, in case there should be a spilling (of milk), let him touch it with, 'It hath been shed, it hath been implanted: birth hath ensued;' for when (seed) is shed then it is implanted; and when it is implanted then birth takes place. And, indeed, this (earth) is a womb, and the milk is seed: he thus implants seed in that womb, and forthwith that shed seed of him who so knows this is born forth. And, indeed, it rains from yonder sky, and herbs and trees are produced here on earth; and seed flows from man and animals, and therefrom everything here is generated: let him therefore know that abundant production has accrued unto him, that he will be multiplied in offspring and cattle, and that he will become more prosperous.
8. And in case there should be a breaking (of the vessel), let him pour out a bowlful or potful of water, and, indeed, whatever is injured or unpropitiated in the sacrifice, for all that water is the means of propitiation, and by water, as a means of propitiation, he thus propitiates it. He does so with these utterances, 'Bhūr bhuvaḥ svar (earth, air, sky);' for these utterances are all-expiatory[5]:
he thus makes expiation with all this (universe). Having collected the potsherds let him throw them to where the ashes have been removed. This, then, is the rite performed in that case.
9. They also say, 'If any one's Agnihotra-cow were to lie down whilst being milked, what rite and what expiation would there be in that case?' Well, some make her get up by means of the Yajus-formula, 'The divine Aditi hath risen,'--Aditi, doubtless, is this (earth):--thus saying, 'It is this (earth) we thus raise for him;'--'life hath she bestowed upon the lord of sacrifice,' thereby saying,--'It is life we thus bestow upon this (Sacrificer);'--'giving unto Indra his share,' thereby saying, 'It is Indra's power we thus bestow upon him;'--'and unto Mitra and Varuṇa,'--Mitra and Varuṇa, doubtless, are the in-breathing and the up-breathing:--thus saying, 'It is the in and up-breathing we thus bestow upon him.' At this offering he should present that (cow) to a Brāhmaṇa whom he does not intend to visit[6]--(thus they enjoin) saying, 'It was, indeed, after perceiving the Sacrificer's suffering and evil that she lay down: we thus fasten the suffering and evil on this (Brāhmaṇa)[7].'
10. But on this point Yājñavalkya said, 'Surely, the cow turns from them as from faithless ones, and they smite the offering with trouble; let him rather do it in this way:--Let him make her get up by pushing her with a staff.' And, indeed, as in the case of one driving about here, Ibis horse, or his mule, or his ox yoked (to the car) might become weary, and, by its being urged forward by means of a staff or a goad, he completes the way he wishes to accomplish, even so does he, by that (cow) being urged forward by means of a staff or a goad, attain that heavenly world which he desires to reach.
11. And Āruṇi, indeed, said, 'His Agnihotra-cow, assuredly, is the sky, her calf is that blowing (wind), and the Agnihotra-vessel is this (earth). And, verily, the Agnihotra-cow of him who knows this does not perish, for how could yonder (sky) perish? Neither does the calf of the Agnihotra-cow of him who knows this perish, for how could that (wind) perish? Nor does the Agnihotra-vessel of him who knows this break to pieces, for how could this (earth) break to pieces? The rain-cloud showers down blessings: let him therefore think, "Unable to bear my glory and greatness, she (the Agnihotra-cow) has lain down: I shall become more glorious." Let him keep her for himself[8]: he thereby takes glory (prosperity) to himself,'--thus spake Āruṇi. This, then, is the rite performed in that case.
12. They also say, 'If any one's Agnihotra-cow were to low whilst he gets it milked, what rite and what expiation would there be in that case?' Let him pluck a bunch of grass and make her eat thereof. This is the rite performed in that case.
