Kanda XII, adhyaya 4, brahmana 2
This is Satapatha Brahmana XII.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 4.
1. They also say, 'If any one's Agnihotra-cow were to milk blood, what rite and what expiation would there be in that case?' Let him say 'Disperse!' and having made a stirring-spoon, let him order the Anvāhārya-pacana fire to be enclosed; and having boiled that (blood) thereon, let him silently offer it in an undefined (indistinct) way[1], for Prajāpati is undefined, and the Agnihotra is sacred to Prajāpati; and the undefined also means everything: he thus makes atonement with everything. At this offering he should give that (cow) to a Brāhmaṇa whom he does not intend to visit; for, indeed, she who milks blood milks it after perceiving the Sacrificer's suffering and evil: he thus fastens that suffering and evil upon this (Brāhmaṇa). Let him then make offering with what other milk he can procure: by that which is not unsound he thus throws out what is unsound in the sacrifice. This, then, is the rite performed in that case.
2. They also say, 'If any one's Agnihotra-milk were to become impure[2] whilst being milked, what rite and what expiation would there be in that case?' Now some think that it should be offered (arguing that) it is ready (for offering), and it would be improper if it were not offered; and that the gods have no loathing for anything. But the gods have indeed loathings:--let him rather proceed in the following way. Having shifted some hot cinders from the Gārhapatya, let him silently pour that (milk) on these hot cinders. He then pours water thereon, and thus secures (āp) it by means of the water (āp). Let him then make offering with what other (milk) he can procure. This, then, is the rite performed in that case.
3. They also say, 'If any one's Agnihotra-milk were to become impure after he has had it milked, what rite and what expiation would there be in that case?' Let him shift back the coals which were shifted away (from the fire) and on which he was going to put (the Agnihotra-milk); and let him then pour it silently on these hot cinders. He then pours water thereon, and secures it by means of the water. Let him then make offering with what other (milk) he can procure.
4. They also say, 'If any one's Agnihotra-milk were to become impure after being put on the fire, what rite and what expiation would there be in that case?' Let him offer it silently on the coals which were shifted away (from the fire), and on which it had been placed: thus it is both offered and not offered; for inasmuch as he offers it on those (hot coals) it is offered, and inasmuch as he extinguishes it along with them it is not offered. He pours water thereon, and secures it by means of the water. Let him then make offering with what other (milk) he can procure.
5. They also say, 'If the Sacrificer were to die when the Agnihotra-milk has been put on the fire, what rite and what expiation would there be in that case?' Having enclosed it, let him pour it out: and such, indeed, they say, is the expiation (in that case) for every Haviryajña. This, then, is the rite performed in that case.
6. They also say, 'If any one's Agnihotra-milk were to be spilled after being ladled out into the offering-spoon, what rite and what expiation would there be in that case?' Let him touch it with the (formula of) atonement for spilling, and, having poured water thereon, let him make offering with what (milk) there is left. And if the spoon be turned upside down, or if it were to break, let him touch (the spilled milk) with the (formula of) atonement for spilling, and, having poured water thereon, let him make offering with what (milk) is left in the pot.
7. Now some go back (to the Gārhapatya) and make offering with what (milk) is left in the pot; but let him not do this, for, indeed, that Agnihotra is conducive to heaven, and if any one, in that case, were to say of him, 'Surely, this one has descended again from the heavenly world: this (offering) will be in no wise conducive to heaven for him,' then that would indeed be likely to come to pass.
8. Let him rather do it in this way:--let him sit down there and then, and let them ladle out and bring to him what (milk) there is left in the pot. Now some perplex him, saying, 'Surely, this (milk) is the remainder of an offering; surely, this is exhausted: offering should not be made thereof;' but let him give no heed to this; for, surely, when that (milk) is of unexhausted strength it is used for curdling the offering-material[3]: let them therefore ladle out and bring to him what (milk) there is left in the pot; and if there should not be any in it, let him put on the fire what other (milk) he can procure; and when he has made the light fall on it[4], and poured water to it, and taken it off (the fire),--then on that (former) occasion[5] he (the Adhvaryu) says, 'I will ladle out[6];' but on the present occasion let them ladle it out in the way it is (there) ladled out and bring it to him; and let him by all means make offering therewith. This, then, is the rite performed in that case.
9. They also say, 'If any one's Agnihotra-milk were to become impure after it has been ladled into the offering-spoon, what rite and what expiation would there be in that case?' Now some think it should be offered, on the ground that it is ready (for offering), and it would be improper if it were not offered, for the gods have no loathing for anything. And some fill it to overflowing and let it flow off[7]; but let him not do this; for if, in that case, any one were to say of him, 'Surely, this (priest) has poured away the Agnihotra: this Sacrificer will be poured away,' then that would indeed be likely to come to pass. Let him rather do it in this way:--let him put fuel on the Āhavanīya, and, having shifted some hot cinders away from the Āhavanīya, let him silently pour it on these hot cinders. He then pours water on it, and secures it by means of the water; and let him then make offering with what other (milk) he can procure. This, then, is the rite performed in that case.
10. They also say, 'If it were to rain upon (upariṣṭāt) any one's Agnihotra-milk when it has been ladled into the offering-spoon, what rite and what expiation would there be in that case?' Let him know, 'Light (or sap) has come to me from above (upariṣṭāt); the gods have helped me: I shall become more glorious;' and let him by all means make offering therewith. This, then, is the rite performed in that case.
