Kanda XII, adhyaya 4, brahmana 3
This is Satapatha Brahmana XII.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 4.
1. They also say, 'If the fire were to go out after the first libation has been offered, what rite and what expiation would there be in that case?' Having thrown down (on the fire-place) any log of wood he may find lying near by[1], let him offer thereon, saying, 'In every (piece of) wood there is a fire,' for, indeed, there is a fire in every (piece of) wood. But if his heart should at all misgive him, he may offer upon gold; for gold, doubtless, is Agni's seed; and the father is the same as the son, and the son is the same as the father: he may therefore offer upon gold. This, then, is the rite performed in that case.
2. They also say, 'If, after being taken out (from the Gārhapatya), the Āhavanīya were to go out before the Agnihotra (has been offered), what rite and what expiation would there be in that case?' Let him take it out (again) from the Gārhapatya (and bring it) forward, and, having laid it down (on the Āhavanīya hearth), let him offer the Agnihotra thereon. And were it to go out again and again, after being taken out even a hundred times, let him take it out (again) from the Gārhapatya, and, having laid it down, let him offer the Agnihotra thereon. This, then, is the rite performed in that case.
3. They also say, 'If the Gārhapatya were to go out, what rite and what expiation would there be in that case?' Well, some churn it out from a firebrand, saying, 'Whereby man's (body) is destroyed in the end, it is therefrom he desires the expiation of this (miṣap).' Let him, however, not do this; but let them proceed by taking either a firebrand, or a piece from a firebrand;--let him do it in this way:--having taken a coal from a firebrand, let him crumble it on the two churning-sticks, for (in this way) he obtains both that desire which is contained in the (fire) churned out of a firebrand, and that which is contained in (the fire churned out from) the churning-sticks. This, then, is the rite performed in that case.
4. They also say, 'If they take out fire for any one and put it with (the burning Āhavanīya) fire, what rite and what expiation would there be in that case?' When uniting, these two (fires), if unappeased, would indeed be liable to burn up the Sacrificer's family and cattle: let him therefore utter upon them the text (Vāj. S. XII, 57, 58), 'Unite ye two, and get ye on together, loving, radiant, well disposed, dwelling together for food and drink!--Together have I brought your minds, together your rites, together your thoughts: O Agni Purīṣya, be thou the overlord, and bestow thou food and drink upon our Sacrificer!' He thereby bespeaks peace on the part of those two for the safety of the Sacrificer's family and cattle.
5. But if his heart should at all misgive him, let him prepare a cake on eight potsherds to Agni Agnimat (the fire possessed of a fire). The course of procedure thereof (is as follows):--he should recite seventeen kindling-verses; the two butter-portions relate to the slaying of Vṛtra[2]; the saṃyājyās[3] are two Virāj verses; and the invitatory and offering formulas (of the chief oblation) are as follows:--(the anuvākyā, Ṛg-veda S. I, 12, 6), 'Agni is kindled by Agni, he, the sage, the youthful house-lord, the tongue-mouthed bearer of oblations;' and the yājyā, 'For thou, O Agni, art kindled by Agni, priest, as thou art, by a priest, friend by friend.' He thereby bespeaks peace on the part of those two, for the safety of the Sacrificer's family and cattle. This, then, is the rite performed in that case.
6. They also say, 'If any one's Gārhapatya were to go out when the Āhavanīya has not gone out, what rite and what expiation would there be in that case?' Now, some take (a new fire) out from that same (Āhavanīya hearth, and carry it) forwards[4], saying, 'The fires are the vital airs: it is the vital airs we thus take up for him.' But let him not do this, for if, in that case, any one were to say of him, 'Surely this one has obstructed the forward vital airs[5]: this Sacrificer will die,' then that would indeed be likely to come to pass.
7. And some, indeed, take (the Āhavanīya) back (to the Gārhapatya[6]), saying, 'These two are the out-breathing and the up-breathing.' But let him not do this; for conducive to heaven, indeed, is the Agnihotra; and if, in that case, any one were to say of him, 'Surely, this one has descended again from the heavenly world: this (offering) will be in no wise conducive to heaven for him,' then that would indeed be likely to come to pass.
8. And some, indeed, churn out another Gārhapatya; but let him not do this, for if, in that case, any one were to say of him, 'Surely, this one has raised a spiteful enemy from out of the fire[7]: speedily a spiteful enemy will be raised to him; he (the Sacrificer) will weep[8] for him who is dearest to him,' then that would indeed be likely to come to pass.
9. And some, again, extinguish (the Āhavanīya fire) and churn out another;--let him not yield to a desire for this; (for if, in that case, any one were to say of him[9]), 'He has caused to be extinguished even what was left him: no heir will remain to him,' then that would indeed be likely to come to pass.
10. Let him rather proceed thus:--having lifted the two fires on the two churning-sticks[10], let him betake himself northwards, and, having churned out (the fire), let him remain there offering; for in this way he passes no censure on any one, and towards night offering is made by him at his new resting-place.
