Kanda XII, adhyaya 5, brahmana 1
This is Satapatha Brahmana XII.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 5.
CEREMONIES IN CONNECTION WITH THE DEATH OF THE AGNIHOTRIN.
1. They also say, 'If that performer of a long sacrificial session--to wit, he who (regularly) offers the Agnihotra--were to die whilst staying abroad, are they to sacrifice for him or not?' Now, some indeed think that (his Agnihotra) should be offered till they get home[1]; but let him not do so, for that (fire) does not submit thereto that they should offer to it, as for the burning of a dead body: it is rather to sacrifice and oblations that it submits, and, unable to endure it, it stays by him with impatience.
2. And some, indeed, say, 'They (the fires) should lie in the very same condition, kept up (with fuel) but without offering being made on them;' but let him not do so, for that (fire) does not submit thereto that they should kindle it as for the burning of a dead body: it is rather to sacrifice and oblations that it submits, and, unable to endure it, it stays by him with impatience.
3. And some, indeed, having lifted the two fires on the churning-sticks, lay them down, and churn it (the new fire) out on his being brought (home); but let him not do so, for that (fire) does not submit thereto that they should churn it out as for the burning of a dead body: it is rather to sacrifice and oblations that it submits, and, unable to endure it, it stays by him with impatience.
4. Let him rather proceed thus:--let him hid them seek for a cow suckling an adopted calf, and let him make offering with milk from her; for tainted is that milk which comes from a cow suckling an adopted calf, and tainted is the Agnihotra of one who is dead: by thus removing the tainted by the tainted, he becomes more glorious.
5. Concerning this there also is a simile:--if two smashed cars were to (be made to) unite there would be at least one (fit) for driving.
6. The procedure of this same Agnihotra (is as follows):--He causes her to be milked whilst eastward invested[2]; for, sacrificially invested, one gets (the Agnihotra-cow) milked for the gods, but in the case of the Fathers it is done thus.
7. He does not put (the milk) on the (burning) coals[3]; for were he to put it on coals he would be doing (what is done) for the gods: having shifted some hot cinders from the Gārhapatya towards the right (south) side, he puts it thereon, and thus makes it to be sacred to the Fathers.
8. He does not cause the light (of a burning straw) to fall upon it, nor does he pour water to it; for were he to make the light fall on it, and to pour water to it, he would be doing-(what is done) for the gods. He does not take it off thrice, setting it down each time[4]; for were he take it off thrice, setting it down each time, he would be doing (what is done) for the gods: only once he takes it off drawing it downwards[5], and thus makes it to be sacred to the Fathers.
9. He does not say, 'I will ladle out[6]!' nor does he ladle out (the milk) four times; for were he to say 'I will ladle out!' and were he to ladle out four times, he would be doing (what is done) for the gods: only once he silently turns it upside down (into the spoon), and thus makes it to be sacred to the Fathers.
10. He does not take it (to the Āhavanīya) whilst holding a kindling-stick over (the handle of the spoon[7]); for were he to take it (there) whilst holding a kindling-stick over it, he would be doing (what is done) for the gods: he takes it whilst holding (a billet) underneath, and thus makes it to be sacred to the Fathers.
11. He does not pass along the north side of the Gārhapatya[8], for were he to pass along the north side of the Gārhapatya he would be doing (what is done) for the gods: he passes along the south side of the Gārhapatya, and thus makes it to be sacred to the Fathers.
12. And that sacrificial grass which (ordinarily) is lying with its tops towards the north he lays so as to have its tops towards the south, and thus makes (the offering) to be sacred to the Fathers. And having put a kindling-stick on the Āhavanīya, and bent his left knee, he silently turns (the ladle) once upside down (pouring the milk into the fire) and thus makes it to be sacred to the Fathers. He neither shakes (the spoon) upwards[9], nor wipes it, nor does he eat (the milk left in the spoon), nor does he throw it out: he thus makes it to be sacred to the Fathers.
13. They also say, 'If that performer of a long sacrificial session--to wit, he who (regularly) offers the Agnihotra--were to die whilst staying abroad, how would they supply him with his fires?' Well, some, having burnt him, bring (the bones) home and make the fires smell him as he is brought; but let him not do this, for this would be as if he were to seek to cause the seed implanted in one womb to be born forth from another womb. Having brought home the bones, let him throw them on a black antelope skin, and arrange them in accordance with man's form, and having covered them with wool and sprinkled with ghee, let him by burning unite him with his fires: he thus causes him to be born from his own (maternal) womb.
14. And some, indeed, burn him in (ordinary) fire (procured) in the village; but let him not do this, for such fire is a promiscuous eater, an eater of raw flesh: it would be capable of devouring him completely, together with his sons and his cattle.
15. And some, indeed, burn him in a forest-fire; but let him not do this; for such fire is unappeased: it would be capable of burning him up together with his sons and his cattle.
16. And some, indeed, burn him in a firebrand; but let him not do this; for such fire belongs to Rudra: it would be capable of destroying him together with his sons and his cattle.
17. And some, indeed, build up a funeral pile in the midst of the (three) fires, and, by burning him, unite him with his fires, thinking, 'There,--to wit, in the midst of his fires,--assuredly is the Sacrificer's abode.' But let him not do this; for if in that case any one were to say of him, 'Verily, this one has caused a cutting up in the middle of the village: the cutting up of him will speedily come about[10]: he will weep for his dearest;' then that would indeed be likely to come to pass.
