Kanda XII, adhyaya 5, brahmana 2
This is Satapatha Brahmana XII.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 5.
1. Now, Nāka Maudgalya once said, 'If he believe the Sacrificer to be about to die, let him take up the two fires in the churning-sticks, and, having churned out (a new fire), let him continue offering (the Agnihotra) at whatever place may have commended itself to him for the immolation[1]. And if the Sacrificer should then depart this world,--
2. Let him build a pile for him[2] in the midst of his fires, and, by burning him, unite him with his fires.' But let him not do this; for, verily, that (fire) does not submit thereto that they should make offering to it as for the burning of a dead body: it is rather to sacrifice and oblations that it submits, and, unable to endure it, it stays by him with impatience.
3. He should rather proceed thus:--let him bid them seek three pots, and, having put therein either (dried) cowdung or straw[3], let him place them separately on the (three) fires; and let them then burn him by means of the fires produced from that blaze: in this way he is indeed burned by (these) fires, though not visibly, so to speak.
4. Wherefore, also, it has been said by the Ṛṣi (Vāj. S. XIII, 45[4]), 'The Agni who was born from Agni, from the pain of the earth or be it of the sky; whereby Viśvakarman begat living beings, him, O Agni, may thy wrath spare!' As the verse, so its explanation.
5. Now, in the first place, he cleanses him of all foul matter, and causes the foul matter to settle on this (earth); for this (earth) is indeed foul matter: he thus consigns foul matter to foul matter. For, indeed, from that intestine of his, filled with foul matter, when it is burnt, a jackal is produced: (hence he removes it), 'lest a jackal should be produced.' But let him not do this, or his family will be liable to starve. Having washed him out inside, he anoints him with ghee, and thus makes it (the body) sacrificially pure.
6. He then inserts seven chips of gold in the seven seats of his vital airs; for gold is light and immortality: he thus bestows light and immortality on him.
7. Having then built a pile for him in the midst of his fires, and spread out a black antelope skin with the hairy side upwards, and the neck-part towards the east, he lays him down thereon with the face looking upwards, and puts the juhū-spoon filled with ghee on his right, and the upabhṛt on his left hand, the dhruvā on the breast, the Agnihotra-ladle on the mouth, two dipping-spoons on the nostrils, two prāśitra-haraṇas[5] on the ears, the cup used for carrying forward the lustral water on the head, two winnowing-baskets at the sides, on the belly the vessel used for holding the cuttings (of the iḍā), filled with clotted ghee, the wedge (yoke-pin) beside the male organ, two mallets beside the testicles, and behind them the mortar and pestle, the other sacrificial vessels between the thighs; and the wooden sword on the right hand.
8. Thus supplied with the sacrificial weapons (implements), that Sacrificer passes on to that place which has been won by him in heaven, even as if one who fears spoliation were to escape it; and, verily, those fires (which are) to be enkindled (will) lovingly touch him, even as sons lovingly touch their father when he comes home after staying abroad, and make everything ready for him[6].
9. If the Gārhapatya were to reach him first, one may know that the permanent fire has reached him first: that he will permanently establish himself, and that those behind him will permanently establish themselves in this world.
10. And if the Āhavanīya were to do so, one may know that the foremost fire has reached him first: that he has been foremost in conquering the (other) world, and that those behind him will be foremost in this world.
11. And if the Anvāhāryapacana were to do so, one may know that the food-eating fire has reached him first: that he will eat food, and that those behind him will eat food (be prosperous) in this world.
12. And if they all (were to reach him) at the same time, one may know that he has conquered a blessed world. Such, then, are the distinctions in this respect.
13. This, then, is that offering of the Sacrificer's body which he performs at the end: front out of that place which has been won by him in heaven he arises immortal in the form of an oblation.
14. Whatever stone and earthen (vessels of the deceased) there are they may be given to a Brāhmaṇa[7]; but, verily, he who accepts them is regarded as a remover of corpses. Let them rather throw these (vessels) into the water, for the waters are the foundation of all this (universe): he thus establishes him firmly on the waters.
15. Either a son (of the deceased), or a brother, or some other Brāhmaṇa then performs that offering[8], with (Vāj. S. XXXV, 22), 'From out of him thou (O Agni) art born: from out of thee let this N.N. be born again into the heavenly world, hail! They then go away without looking back. and touch water.
