Kanda XII, adhyaya 6, brahmana 1
This is Satapatha Brahmana XII.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 6.
EXPIATORY OBLATIONS OF SOMA-SACRIFICE.
1. Verily, Prajāpati, the sacrifice, is King Soma; and these deities to whom he offers, and these oblations which he offers, are forms of him.
2. If any part of the sacrifice were to fail, let him make an oblation with regard to that same deity for whom he may have intended (that part),--on the Āhavanīya, if it is during the initiation and the
Upasads; on the Āgnīdhra, if it is at the Soma-pressing;--for whatever joint of the sacrifice fails, that breaks; and whichever then is the deity in that (part of the sacrifice) through that deity he heals the sacrifice, through that one he makes the sacrifice complete again[1].
3. If, however, the sacrifice, resolved upon in his mind, were not to incline to him[2], let him perform an oblation with, 'To Parameṣṭhin hail!' for Parameṣṭhin (the most high) he (Soma[3]) then is: he repels evil, and the sacrifice inclines to him.
4. And if the sacrifice, bespoken by his speech[4] were not to incline to him, let him perform an oblation with, 'To Prajāpati hail!' for Prajāpati (the lord of creatures) he then is: he repels evil, and the sacrifice inclines to him.
5. And if any one's (people), having gone in quest of the King (Soma), do not come back bringing (Soma-plants), let him perform an oblation with, 'To the plant hail!' for the plant he then is: he repels evil, and the sacrifice inclines to him.
6. And if, when acquired, (his Soma). were to meet with any miṣap, let him perform an oblation with, 'To Savitṛ hail!' for Savitṛ he then is: he repels evil, and the sacrifice inclines to him.
7. And if during the initiation (his Soma) were to meet with any miṣap, let him perform an oblation with, 'To Viśvakarman hail!' for Viśvakarman he then is: he repels evil, and the sacrifice inclines to him.
8. And if (his Soma) were to meet with any miṣap in regard to the (cow) given in exchange for the Soma, let him perform an ablation with, 'To Pūṣan hail!' for Pūṣan he then is: he repels evil, and the sacrifice inclines to him.
9. And if (his Soma) were to meet with any miṣap when forthcoming for the purchase, let him perform an oblation with, 'To Indra and the Maruts hail!' for Indra and the Maruts he (Soma) then is: he repels evil, and the sacrifice inclines to him.
10. And if (his Soma) were to meet with any miṣap whilst being bargained for, let him perform an oblation with, 'To the Asura hail!' for the Asura he then is: he repels evil, and the sacrifice inclines to him.
11. And if (his Soma) were to meet with any miṣap after he has been bought, let him perform an oblation with, 'To Mitra hail!' for Mitra he then is: he repels evil, and the sacrifice inclines to him.
12. And if (his Soma) were to meet with any miṣap whilst seated on (the Sacrificer's) lap[5], let him perform an oblation with, 'To Viṣṇu Śipiviṣṭa hail!' for Viṣṇu Śipiviṣṭa he then is: he repels evil, and the sacrifice inclines to him.
13. And if (his Soma) were to meet with any miṣap whilst being driven about, let him perform.
an oblation with, 'To Viṣṇu Narandhiṣa hail! for Viṣṇu Narandhiṣa he then is: he repels evil, and the sacrifice inclines to him.
14. And if (his Soma) were to meet with any miṣap when he has reached (the hall), let him perform an oblation with, 'To Soma hail!' for Soma he then is: he repels evil, and the sacrifice inclines to him.
15. And if (his Soma) were to meet with any miṣap when seated on the throne, let him perform an oblation with, 'To Varuṇa hail!' for Varuṇa he then is: he repels evil, and the sacrifice inclines to him.
16. And if (his Soma) were to meet with any miṣap whilst staying in the Āgnīdhra, let him perform an oblation with, 'To Agni hail!' for Agni he then is: he repels evil, and the sacrifice inclines to him.
17. And if (his Soma) were to meet with any miṣap whilst staying in the Havirdhāna, let him perform an oblation with, 'To Indra hail!' for Indra he then is: he repels evil, and the sacrifice inclines to him.
18. And if (his Soma) were to meet with any miṣap whilst being taken down (from the ear), let him perform an oblation with, 'To Atharvan hail!' for Atharvan he then is: he repels evil, and the sacrifice inclines to him.
19. And if (his Soma) were to meet with any miṣap when thrown down (on the pressing-board) in (the shape of) the Soma-stalks, let him perform an oblation with, 'To the All-gods hail!' for the All-gods he then is: he repels evil, and the sacrifice inclines to him.
20. And if (his Soma) were to meet with any miṣap whilst being invigorated (moistened), let him perform an oblation with, 'To Viṣṇu Āprītapā hail!' for Viṣṇu Āprītapā (the protector of the appeased) he then is: he repels evil, and the sacrifice inclines to him.
21. And if (his Soma) were to meet with any miṣap whilst being pressed, let him perform an oblation with, 'To Yama hail!' for Yama he then is: he repels evil, and the sacrifice inclines to him.
22. And if (his Soma) were to meet with any miṣap whilst being gathered together[6], let him perform an oblation with, 'To Viṣṇu hail!' for Viṣṇu he then is: he repels evil, and the sacrifice inclines to him.
23. And if (his Soma) were to meet with any miṣap whilst being purified (strained), let him perform an oblation with, 'To Vāyu hail!' for Vāyu he then is: he repels evil, and the sacrifice inclines to him.
24. And if (his Soma) were to meet with any miṣap when purified, let him perform an oblation with, 'To Śukra hail!' for Śukra (the clear one) he then is: he repels evil, and the sacrifice inclines to him.
25. And if (his Soma) were to meet with any miṣap when mixed with milk, let him perform an oblation with, 'To Śukra hail!' for Śukra he then is: he repels evil, and the sacrifice inclines to him.
26. And if (his Soma) were to meet with any miṣap when mixed with barley-meal, let him perform an oblation with, 'To Manthin hail!' for Manthin (Soma mixed with meal) he then is: he repels evil, and the sacrifice inclines to him.
27. And if (his Soma) were to meet with any miṣap when drawn into the cups, let him perform an oblation with, 'To the All-gods hail!' for the All-gods he then is: he repels evil, and the sacrifice inclines to him.
28. And if (his Soma) were to meet with any miṣap when ready for the libation, let him perform an oblation with, 'To Asu hail!' for Asu (the breath of life) he then is: he repels evil, and the sacrifice inclines to him.
29. And if (his Soma) were to meet with any miṣap whilst being offered, let him perform an oblation with, 'To Rudra hail!' for Rudra he then is: he repels evil, and the sacrifice inclines to him.
30. And if (his Soma) were to meet with any miṣap when he has returned[7], let him perform an oblation with, 'To Vāta hail!' for Vāta (the wind) he then is: he repels evil, and the sacrifice inclines to him.
31. And if, after being looked at, (his Soma) were to meet with any miṣap, let him perform an oblation with, 'To Nṛcakṣas hail!' for Nṛcakṣas (man-viewing) he then is: he repels evil, and the sacrifice inclines to him.
32. And if (his Soma) were to meet with any miṣap whilst being consumed, let him perform an oblation with, 'To Bhakṣa hail!' for Bhakṣa (drink) he then is: he repels evil, and the sacrifice inclines to him.
33. And if (his Soma) were to meet with any miṣap when contained in the Nārāśaṃsa (cups[8]), let him perform an oblation with, 'To the Nārāśaṃsa Fathers hail!' for the Nārāśaṃsa (man-praising) Fathers he then is: he repels evil, and the sacrifice inclines to him.
34. And if (his Soma) were to meet with any miṣap when ready for the purificatory bath[9], let him perform an oblation with, 'To the Stream hail!' for a stream he then is: he repels evil, and the sacrifice inclines to him.
35. And if (his Soma) were to meet with any miṣap whilst being taken down (to the water), let him perform an oblation with, 'To the Sea hail!' for a sea he then is: he repels evil, and the sacrifice inclines to him.
36. And if (his Soma) were to meet with any miṣap when immersed, let him perform an oblation with, 'To the Flood hail!' for a flood he then is: he repels evil, and the sacrifice inclines to him.
37. These, then, are the thirty-three oblations he performs; for there are thirty-three gods, and Prajāpati is the thirty-fourth: with the help of all the gods he thus heals the sacrifice, and with the help of all the gods he makes it complete again.
38. The Brahman (superintending priest) himself should perform them, and no other than the Brahman; for the Brahman sits on the right (south) side of the sacrifice, and protects the sacrifice on the right side. If, however, the Brahman should not know (these formulas and oblations), any one who knows them may perform them; but (let him do so) after applying for leave to the Brahman, and with his permission. Now as to the meaning of these (formulas). Vasiṣṭha knew the Virāj[10]: Indra coveted it.
39. He spake, 'Ṛṣi, thou knowest the Virāj: teach me it!' He replied, 'What would therefrom accrue to me?'--'I would teach thee the expiation for the whole sacrifice, I would show thee its form.'--He replied, 'Well, but tell me, if thou wert to teach me the expiation for the whole sacrifice, what would become of him to whom thou wouldst show its form?'--'Verily, he would depart from this world to the heaven of the living.'
40. The Ṛṣi then taught Indra that Virāj;--but the Virāj, they say, is this (earth), whence he who possesses most thereof is the most powerful.
41. And Indra then taught the Ṛṣi this expiation from the Agnihotra up to the Great Litany. And formerly, indeed, the Vasiṣṭhas alone knew these utterances, whence formerly only one of the Vasiṣṭha family became Brahman; but since nowadays anybody (may) study them, anybody (may) now become Brahman[11]. And, indeed, he who thus knows these utterances is worthy to become
Brahman, or may reply, when addressed as 'Brahman[12]!'
