Kanda XII, adhyaya 7, brahmana 1
This is Satapatha Brahmana XII.7.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 7.
THE SAUTRĀMAṆĪ[1].
1. Indra slew Tvaṣṭṛ's son, Viśvarūpa. Seeing his son slain, Tvaṣṭṛ exorcized him (Indra), and brought Soma juice suitable for witchery[2], and withheld from Indra. Indra by force drank off his Soma-juice, thereby committing a desecration of the sacrifice. He went asunder in every direction, and his energy, or vital power[3], flowed away from every limb.
2. From his eyes his fiery spirit flowed, and became that grey (smoke-coloured) animal, the he-goat; and what (flowed) from his eyelashes became wheat, and what (flowed) from his tears became the kuvala-fruit[4].
3. From his nostrils his vital power flowed, and became that animal, the ram; and what (flowed) from the phlegm became the Indra-grain, and what moisture there was that became the badara-fruit 1.
4. From his mouth his strength flowed, it became that animal, the bull; and what foam there was became barley, and what moisture there was became the karkandhu-fruit[5].
5. From his ear his glory flowed, and became the one-hoofed animals, the horse, mule, and ass.
6. From the breasts his bright (vital) sap flowed, and became milk, the light of cattle; from the heart in his breast his courage flowed, and became the talon-slaying eagle, the king of birds.
7. From his navel his life-breath flowed, and became lead,--not iron, nor silver; from his seed his form flowed, and became gold; from his generative organ his essence flowed, and became parisrut (raw fiery liquor); from his hips his fire flowed, and became surd (matured liquor), the essence of food.
8. From his urine his vigour flowed, and became the wolf, the impetuous rush of wild beasts; from the contents of his intestines his fury flowed, and became the tiger, the king of wild beasts; from his blood his might flowed, and became the lion, the ruler of wild beasts.
9. From his hair his thought flowed, and became millet; from his skin his honour flowed, and became the aśvattha tree (ficus religiosa); from his flesh his force flowed, and became the udumbara tree (ficus glomerata); from his bones his sweet drink flowed, and became the nyagrodha tree (ficus indica); from his marrow his drink, the Soma juice, flowed, and became rice: in this way his energies, or vital powers, went from him.
10. Now at that time he (Indra) had to do with Namuci, the Asura. Namuci bethought him, 'He has been undone once for all: I will seize upon his energy, his vital power, his Soma-drink, his food,' By (taking) that Surā-liquor of his he seized upon his energy, or vital power, his Soma-drink, his food. He lay there dissolved. The gods gathered around him, and said, 'Verily, he was the best of us; evil has befallen him: let us heal him!'
11. They said to the two Aśvins, 'Ye are Brahman physicians: heal ye this one!' They replied, 'Let there be a guerdon for us!' They spake, 'That he-goat there shall be your guerdon.' They said, 'So be it!' and hence the smoke-coloured (he-goat) is sacred to the two Aśvins.
12. They (the gods) said to Sarasvatī, 'Verily, thou art healing medicine: heal thou this one!' She replied, 'Let there be a guerdon for me!' They spake, 'That ram there shall be thy guerdon!' She said, 'So be it!' and therefore the ram is sacred to Sarasvatī.
13. They then spake, 'Verily, there is even now as much in him (Indra) as that -bull: that one shall belong to him himself.' They said, 'So be it!' and therefore the bull is sacred to Indra.
14. The two Aśvins and Sarasvatī, having taken the energy, or vital power, from Namuci, restored them to hire (Indra), and saved him from evil, 'Truly, we have saved him from evil so as to be well-saved (sutrāta),' they thought, and this became the Sautrāmaṇī: and this is the (saving) nature of the Sautrāmaṇī--it saves the self from death, and repels evil for whosoever thus knows that (saving) nature of the Sautrāmaṇī. There are (for this sacrifice) thirty-three Dakṣiṇās (presents to priests), for thirty-three were the gods who healed him: whence they say, 'Dakṣiṇās are healing medicine.'
