Kanda XII, adhyaya 7, brahmana 2
This is Satapatha Brahmana XII.7.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 7.
1. Verily, his fiery spirit, his energy, or vital power, depart from him whom Soma purges either upwards or downwards.
2. As to this they say, 'Truly, the Soma-juice is the Brāhmaṇa's food; and, indeed, it is not owing to Soma when a Brāhmaṇa vomits Soma; and he who vomits Soma is one who, whilst being fit to (gain) prosperity, does not gain prosperity, and who, whilst being fit to (gain) cattle, does not gain cattle[1], for Soma is cattle.'
3. Let him seize for sacrifice that grey (he-goat) of the Aśvins, the ram of Sarasvatī, and the bull of Indra; for the Aśvins are the physicians of the gods, and it is by them that he heals this (Sacrificer); and Sarasvatī is healing medicine, and it is with her help that he prepares medicine for him; and Indra is energy (indriya), or vital power, and it is with his help that he bestows energy, or vital power, on this (Sacrificer).
4. The two Aśvins, indeed, are the eyesight, fiery spirit; and inasmuch as there is (a victim) sacred to the Aśvins, he (the priest) bestows eyesight, fiery spirit, on this (Sacrificer). And the ear also (he thereby bestows on him), for one and the same are the eye and the ear.
5. Sarasvatī is the breath, vital power; and inasmuch as there is (a victim) sacred to Sarasvatī, he bestows breath, vital power, on this (Sacrificer). And the off-breathing also (he thereby bestows on him), for one and the same are the breath (of the mouth) and the of breathing.
6. Indra is speech, strength; and inasmuch as there is (a victim) sacred to Indra, he bestows speech, strength, on this (Sacrificer); and mind also, for one and the same are speech and mind.
7. 'He-goats are sacred to the Aśvins, ewes to Sarasvatī, and cows (and bulls) to Indra,' they say: if these animals are sacrificed, he, by means of those deities, gains those (three) animals.
8. There is a mare with a foal[2]: the one-hoofed (animal),glory, he thereby secures (for the Sacrificer[3]). There are hairs of wild beasts[4], for the purpose of securing the wild beasts;--there are hairs of wolf: vigour, the impetuous rush of wild beasts, he thereby secures;--there are hairs of tiger: courage, the sway of wild beasts, he thereby secures;--there are hairs of lion: might, the rule of wild beasts, he thereby secures.
9. There are grains of rice and grains of millet, grains of wheat and kuvala jujubes, Indra-grain and badara jujubes, grains of barley and karkandhu jujubes, malted rice and barley[5]: both cultivated and wild-grain food he thereby secures; and by means of both kinds of food he duly lays energy and vital power into his own self.
10. With lead he buys[6] the malted rice, with (sheep's) wool the malted barley, with thread the (fried) rice-grain,--that lead is a form of both iron and gold, and the Sautrāmaṇī is both an iṣṭi-offering and an animal sacrifice, so that he thereby secures both of these.
11. With wool and thread[7] he buys,--this, to wit, wool and thread, is women's work; and work, indeed, means energy, or vital power, and this latter is extinct in women: he thus secures (for the Sacrificer) that energy, or vital power, which is extinct in women.
12. Here now, other Adhvaryus buy the malted rice with lead from a eunuch, saying, 'That is that[8]; for the eunuch is neither woman nor man, and the
Sautrāmaṇī is neither an iṣṭi-offering nor an animal sacrifice.' But let him not do so, for the Sautrāmaṇī is both an iṣṭi and an animal sacrifice, and the eunuch is something unsuccessful among men: they who do this thus place failure into the very mouth (opening) of the sacrifice. Let him rather buy them from a vendor of Soma, for the Sautrāmaṇī is Soma: he thus puts a form of Soma into the very mouth of the sacrifice so as to secure the sacrifice.
13. There is a pot (kumbhī) perforated with a hundred holes[9], for in many ways did that (Soma) flow out of (Indra); and a hundred-sized also, indeed, is the sacrifice: it is the sacrifice he thereby secures. There is a bowl (rata[10]): it is the real (or good) thing (sat) he thereby secures. There is a dish (capya) for him to secure food. There is a filter, for they cleanse him, (the Sacrificer, by this offering). There is a tail (-whisk) for turning away evil. There is gold for him to secure form (or colour); it weighs a hundred (grains), for man has a life of a hundred (years) and a hundred energies: life, and energy, vital power, he thus lays into his own self.
14. There is an aśvattha (ficus religiosa) vessel: honour he thereby secures. There is an udumbara (ficus glomerata) one: force he thereby secures. There is a nyagrodha (ficus indica) one: sweet drink he thereby secures. There are (earthen) pots (sthālī): the food of the earth he thereby secures.
15. There are supernumerary[11] (vessels) of palāśa wood: the palāśa (butea frondosa) is the Brahman (holy writ, holiness, the priesthood): it is by the Brahman that he gains the heavenly world. There are two feathers of a talon-slaying (bird)[12]: courage, the sway of birds, he thereby secures. There are thirty-six of these (objects), for the Bṛhatī consists of thirty-six syllables, and cattle are related to the Bṛhatī: by means of the Bṛhatī he thus secures cattle for him.
16. As to this they say, 'The victims have one set of deities, and the cakes another set of deities: this is an improper performance[13]; how does it become right and proper?' To Indra belongs the last of the victims, and to Indra the first of the cakes; and Indra, indeed, is energy (indriya), or vital power: through (Indra's) energy he thus confers on him energy, or vital power; and through (Indra's) energy he secures energy, or vital power.
17. There is a cake to Savitṛ for him to become impelled by Savitṛ; and one to Varuṇa, for it is Varuṇa that seizes him who is seized by evil: through Varuṇa he thus delivers him from Varuṇa's power;--it is the final (cake): he thus delivers him finally from Varuṇa's noose.
18. Indra's (cake) is one on eleven potsherds, in order that he may secure (Indra's) energy, or vital power; for the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is energy, or vital power.
19. Savitṛ's (cake) is one on twelve potsherds, for there are twelve months in the year, and the year means constantly existing food: from the year he thus secures for hire food.
20. Varuṇa's (cake) is one on ten potsherds, for the Virāj consists of ten syllables, and Varuṇa is Virāj (the widely ruling), the lord of food: through Varuṇa he thus secures food for him. In the middle (of the sacrifice) they proceed with (the offering of) these cakes, for the centre means their (mother's) womb: he thus causes them to be produced from their own (mother's) womb.
21. A mare with a foal is the sacrificial fee, for such a (mare) produces both the horse and the mule, and the Sautrāmaṇī is both an iṣṭi-offering and an animal sacrifice: thus it is so in order that he may secure both of these.
