Kanda XII, adhyaya 7, brahmana 3
This is Satapatha Brahmana XII.7.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 7.
1. By means of the Surā-liquor Namuci, the Asura, carried off Indra's (source of) strength, the essence of food, the Soma-drink. He (Indra) hasted up to the Aśvins and Sarasvatī, crying, 'I have sworn to Namuci, saying, "I will slay thee neither by day nor by night, neither with staff nor with bow, neither with the palm of my hand nor with the fist, neither with the dry nor with the moist!" and yet has he taken these things from me: seek ye to bring me back these things!'
2. They spake, 'Let us have a share therein, and we will bring them back to thee.'--'These things (shall be) in common to us,' he said, 'bring them back, then!'
3. The Aśvins and Sarasvatī then poured out foam of water (to serve) as a thunderbolt, saying, 'It is neither dry nor moist;' and, when the night was clearing up, and the sun had not yet risen, Indra, thinking, 'It is neither by day nor by night,' therewith struck off the head of Namuci, the Asura.
4. Wherefore it has been said by the Ṛṣi (Ṛg-veda S. VIII, 14, 13), 'With foam of water, Indra, didst thou sever the head of Namuci, when thou wert subduing all thine enemies.' Now, Namuci is evil: having thus, indeed, slain that evil, his hateful enemy, Indra wrested from him his energy, or vital power. Let him who has an enemy perform the Sautrāmaṇī: he thereby slays that evil, his hateful enemy, and wrests from him his energy, or vital power. In his (Namuci's) severed head there was the Soma juice mixed with blood. They loathed it. They perceived that (means of) drinking separately (one of) the two liquids,--'King Soma, the drink of immortality, is pressed[1];'--and having thereby made that (Soma) palatable, they took it in (as food).
5. With (Vāj. S. XIX, 1), 'Thee, the sweet (liquor I mix) with the sweet (Soma),' he compounds (the ingredients for the preparation of) the Surā-liquor[2], and makes it palatable;--'the strong with the strong,' he thereby bestows energy on him (the Sacrificer);--'the immortal with the immortal,' he thereby bestows life on him 'the honeyed with the honeyed,' he thereby bestows flavour to it (the liquor);--'I mix with the Soma,' he thereby makes it (the Surā-liquor) a form of Soma.
6. 'Thou art Soma: get thee matured for the Aśvins! get thee matured for Sarasvatī! get thee matured for Indra Sutrāman!' for these were the deities who first prepared that sacrifice, and with their help he now prepares it; and, moreover, he thereby provides these deities with their share. He distils it with a view to (its being like) the Soma-pressing. For three nights it remains standing, for the Soma remains standing for three nights after it has been bought: he thus makes it a form of Soma.
7. There are two Vedis[3] (altar-grounds),--'Two worlds in truth there are,' they say, 'the world of the gods, and the world of the Fathers.' One (of the Vedis) is in the north, and the other in the south, for the world of the gods is in the north, and the world of the Fathers in the south; by the northern one he secures the world of the gods, by the southern one the world of the Fathers.
8. There are both milk and Surā-liquor; for milk is Soma, and the Surā-liquor food: through the milk he secures the Soma-drink, and through the Surā-liquor food. And milk is the nobility (chieftaincy), and Surā-liquor the peasantry (clan); the milk he purifies after purifying the Surā-liquor: he thus produces the nobility from out of the peasantry, for the nobility is produced from out of the peasantry.
9. With (Vāj. S. XIX, 3), 'Purified by Vāyu's purifier is the backward-flowing, exceeding swift Soma,' he purifies (the liquor[4]) in the case of one purged by Soma: in a suitable manner he thus purifies him (the Sacrificer);--'Indra's faithful companion:' whatever energy, or vital power, had passed away from him with that (Soma), that he now restores to him.
10. With, 'Purified by Vāyu's purifier is the forward-flowing, exceeding swift Soma,' he purifies (the liquor) in the case of one who has vomited Soma: in a suitable manner he thus purifies him (the Sacrificer);--'Indra's faithful companion:' whatever energy, or vital power, had passed away from him with that (Soma), that he now restores to him.
11. With (Vāj. S. XIX, 4), 'She purifieth thy liquor,' he, for prosperity, purifies (the Surā) in the case of one wishing for prosperity;--'thy Soma, she, the daughter of Sūrya:' the daughter of Sūrya (the sun) assuredly is Faith, and by faith that (liquor) becomes Soma juice, and by faith he makes it to be Soma-juice;--'with the perpetual tail,' for with a tail-whisk that (liquor) is purified.
12. With (Vāj. S. XIX, 5), 'The Brahman and Kṣatra he purifieth,' he purifies the milk[5]: he thus produces the Kṣatra from out of the Brahman, for from out of the priesthood the nobility is produced;--'the fiery spirit and energy;' fiery spirit and energy, vital power, he thus bestows on him;--'with the Surā the Soma,' for with the Surā-liquor is Soma;--'the juice, is distilled,' for from the distilled the juice is obtained;--'for joy,' to joy (intoxication), indeed, the Soma juice contributes, and to joy also does the Surā-liquor: he thus secures both the joy of the Soma, and the joy of the Surā;--'with the pure juice, O god, satiate the deities!' that is, 'with the pure juice satisfy thou the deities;'--'with sap bestow thou food on the Sacrificer,' sap and food he thereby bestows on the Sacrificer. The cups of milk are taken first, then the cups of Surā-liquor: he thereby makes the peasantry obedient to the nobility.
13. With (Vāj. S. XIX, 6), 'Yea, even as the owners of barley cut their barley[6]. . .,' (the Adhvaryu) fills (three) cups of milk,--barley-stalks are Soma-stems, and milk is Soma juice: by means of Soma he thus makes it Soma-juice. With a single (verse) he fills them: singly and solely on the Sacrificer he thus bestows prosperity, for milk is prosperity.
14. With (Vāj. S. XIX, 7), 'Separately, indeed, a seat, acceptable to the gods, hath been prepared for you two,' he fills the (three) cups of Surā-liquor; for separate, indeed, are the Soma-juice and the Surā-liquor; and 'acceptable to the gods' he says, because these two are indeed acceptable to the gods; and 'separately a seat hath been prepared' he says, because there are two altar-grounds;--'do not ye mingle in the highest heaven!' he thereby keeps him (the Sacrificer) from evil;--'the potent Surā-liquor thou art,' he thereby makes Surā to be Surā;--'and this is Soma,' he thereby makes Soma to be Soma;--'entering thine own seat, injure me not!' he thereby turns it (the Surā-liquor) away to its own seat for his own safety. With a single (verse) he fills them: singly and solely on the Sacrificer he thus bestows fame, for the Surā-liquor is fame.
15. Verily, the cups of milk are the nobility (chieftaincy), and the cups of Surā-liquor are the peasantry (clan): thus, were he to draw (the cups) without interlinking them, he would detach the peasantry from the nobility, and the nobility from the peasantry, and would cause confusion between the higher and lower, and a failure of the sacrifice. He draws them so as to be interlinked[7], and thereby combines the peasantry with the nobility, and the nobility with the peasantry, for the prevention of confusion between the higher and lower, and for the success of the sacrifice.
16. And the cups of milk are the vital airs, and the cups of Surā-liquor the body: thus, were he to draw (the cups) without interlinking them, he would detach the body from the vital airs, and the vital airs from the body, and the Sacrificer would be liable to perish. He draws them so as to be interlinked, and thereby combines the body with the vital airs, and the vital airs with the body; and, indeed, he also lays vital power (or life) into him: whence he who has performed the Sautrāmaṇī, and even he who thus knows this, attains the full (measure of) life.
17. And the cups of milk are Soma, and the cups of Surā-liquor food: thus, in that both cups of milk and cups of Surā-liquor are taken, he indeed secures for himself both the Soma-drink and food.
18. And the cups of milk are cattle, and the cups of Surā-liquor food: thus, in that both cups of milk and cups of Surā-liquor are taken, he indeed secures for himself both cattle and food.
19. And the cups of milk are domestic animals, and the cups of Surā-liquor wild animals: thus, in that both cups of milk and cups of Surā-liquor are taken, he indeed secures for himself both domestic and wild animals. And he mixes the cups of milk with both cultivated and wild-growing (fruit), whereby both cultivated and wild-growing food is secured to the domestic animals.
20. As to this they say, 'In that there are those wild beasts, this is a form of that cruel deity; and if he were to mix the cups of milk with hairs of those beasts, he would thrust the cattle into the mouth of Rudra, and the Sacrificer would be without cattle let him not mix them, or cattle would not be secured by him, for Rudra is the ruler of animals.' The cups of Surā-liquor alone he mixes with hairs of those beasts: he thus puts into the Surā what belongs to Rudra, whence by drinking Surā-liquor one becomes of violent (raudra) mind; and on the wild beasts alone he thus directs Rudra's shaft so as to insure safety to the domestic animals; and cattle are secured by him and he does not thrust the cattle into the mouth of Rudra.
21. [Vāj. S. XIX, 10; 11,] 'That dysentery which spareth both the tiger and the wolf, the winged eagle and the lion, may it spare this (Sacrificer) trouble!--Whereas, as a child, joyfully sucking, I chafed my mother, so now, O Agni, I become freed from my debt: unharmed by me are my parents.'
22. With two eagle-feathers, the Adhvaryu and Pratiprasthātṛ purify the Sacrificer, turned towards the cast behind the altar-ground[8], both upwards and downwards,--this is a form of the in-breathing and the upward breathing: the in-breathing and the upward breathing he thereby secures; for both upwards and downwards this breath passes along the body. With (Vāj. S. XIX, 1I), 'Uniting ye are: unite me with happiness[9]!' he touches the cups of milk: with prosperity and fame he thereby endows him. With, 'Disuniting ye are: disunite me from evil!' he touches the cups of Surā-liquor: he thereby keeps him from evil.
