Kanda XII, adhyaya 8, brahmana 1
This is Satapatha Brahmana XII.8.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 8.
1. Now, when Indra's energies, or vital powers, departed from him, the gods restored them by means of this very sacrifice. Both cups of milk and cups of Surā-liquor are filled: they thereby restore to him his energies, or vital powers. On the northern fire they offer (from) the cups of milk, and thereby provide him[1] with the bright liquor, with the Soma-drink.
2. He (the Adhvaryu) offers (of the three cups of milk) with (Vāj. S. XIX, 32), 'By their devotions the buffalos quicken the sacrifice,'--the buffalos, doubtless, are the officiating priests, and devotion is sacrifice: through the priests he causes the sacrifice to prosper, and through the sacrifice the sacrificer[2];--'the barhis-seated one, supplied with Surā and goodly heroes,' supplied with Surā, indeed, is this barhis-seated sacrifice, to wit, the Sautrāmaṇī: by means of the barhis (the sacred grass on the Vedi), and the sacrifice, he causes him to prosper;--'they who bestow Soma,'--they thus bestow the Soma-drink upon him;--'with the deities in heaven,'--they thus place him with the deities in heaven;--'may we enjoy ourselves,'--the Soma-juice, indeed, conduces to joy, and so does the Surā-liquor: both the joy of Soma and the joy of Surā he thus secures;--'worshipping Indra with good hymns of praise!'--for the hymn of praise is food for the gods, and the sacrifice also is food: by sacrifice, by food, he thus makes him successful. Having sacrificed, they drink (of the milk), and thereby increase what is prosperous with him.
3. He drinks[3] with (Vāj. S. XIX, 34), 'The (Soma) which the Aśvins (brought away) from Namuci, the Asura,'--for the two Aśvins indeed brought away that (Soma juice) from Namuci;--'and Sarasvatī distilled for the sake of Indra's strength,'--for Sarasvatī indeed distilled it for the sake of Indra's strength;--'that clear, sweet draught,'--for clear and sweet indeed is that draught, Soma;--'King Soma I now drink,'--it is thus king Soma that comes to be drunk by him. The cups of Surā-liquor they offer (from) on the southern fire[4], and thereby keep him (the Sacrificer) from evil[5].
4. He (the Pratiprasthātṛ) offers (libations from the cups of Surā-liquor[6]), with (Vāj. S. XIX, 33), 'What essence there is of thine, gathered from the plants,' for this Surā-liquor, indeed, is the essence of both the waters and the plants: by the essence of both the waters and the plants he thus causes him to prosper;--'the strength of the Soma-juice together with the Surā-liquor,'--he thereby secures what strength there is in the Soma-juice and in the Surā-liquor;--'by that exhilarating drink quicken thou the Sacrificer,'--that is, 'by that exhilarating drink gladden thou the Sacrificer;'--'Sarasvatī, the Aśvins, Indra, and Agni,'--by deities he (the priest) thus causes the sacrifice to prosper, and by deities and sacrifice the Sacrificer. Having made the offering, they drink (the liquor), and thereby cause to prosper what is unprosperous with him.
5. He drinks, with (Vāj. S. XIX, 35), 'Whatever is mingled herewith of the juicy Soma,'--he thereby secures for him the essence (juice) of the effused (extracted) and the infused[7] (Soma);--'which Indra drank with eagerness,'--for Indra, indeed, drank it with eagerness;--'that (essence) thereof (I drink) with propitious mind,'--for unpropitious, as it were, to a Brāhmaṇa is that drink, the Surā-liquor: having thus made it propitious, he takes it to himself;--'King Soma I drink,'--it is thus king Soma that comes to be drunk by him.
6. Here, now, other Adhvaryus hire some Rājanya or Vaiśya with the view that he shall drink that (liquor); but let him not do this; for, indeed, this Soma-drink falls to the share of the fathers and grandfathers of whoever drinks (the liquor[8]) on this occasion. Having shifted three coals of the southern fire to outside the enclosing-stones[9], he may there offer (of the liquor) with these (three) utterances (Vāj. S. XIX, 36):--
7. 'To the Svadhā-loving Fathers be Svadhā, adoration!' he thereby places the Fathers with the Svadhā in the world of the Fathers.--'To the Svadhā-loving grandfathers he Svadhā, adoration!' he thereby places the grandfathers with the Svadhā in the world of the grandfathers.--'To the Svadhā-loving great-grandfathers be Svadhā, adoration!' he thereby places the great-grandfathers with the Svadhā in the world of the great-grandfathers.
8. Having fetched water, he pours it (into the cups) with, 'The Fathers have drunk:' he thereby bestows food on them;--'the Fathers have enjoyed themselves:' he thereby causes them to enjoy themselves;--'the Fathers have become satisfied:' he thereby satisfies them;--'may the Fathers cleanse themselves!' he thereby purifies all of them from the first downwards, for the Sautrāmaṇī is a means of purification[10].
9. By three implements of purification he purifies,--three in number are these worlds: by means of these worlds he thus purifies him.
10. With 'pāvamānī[11] (verses)' they purify; for pāvamānīs are a means of purification: by a means of purification they thus purify him.
11. With three (verses) they purify each time,--there are three vital airs, the in-breathing, the up-breathing, and the through-breathing: it is by means of these that they purify him.
12. With nine (verses) they purify,--there are nine vital airs: by means of the vital airs they purify him, and when purified they establish him again in the vital airs.
13. They purify by means of a (goat's hair and sheep's wool) strainer,--such a strainer doubtless is a form (symbol) of goats and sheep: by means of goats and sheep they thus purify him.
14. They purify by means of a tail-whisk,--such a tail-whisk doubtless is a form of kine and horses: with kine and horses they thus purify him.
15. They purify by means of gold,--that (metal), to wit, gold, doubtless is a form of the gods: by means of a form of the gods they thus purify him.
16. They purify him by means of Surā-liquor, for the Surā is purified: they thus purify him by that which is purified; and even as the liquor, whilst being purified, is cleared of impure matter[12], so is that Sacrificer thereby freed from all evil who, knowing this, performs the Sautrāmaṇī, or who even knows this.
17. Here, now, they ask, 'Is the Sautrāmaṇī to be performed, or is it not to be performed, seeing that (in any case) they continuously repel from him all evil?' As to this Revottaras Sthapati Pāṭava Kākra once said, 'Even after making the surrender, one ought certainly to perform the sacrifice; for the Sacrificer is the body of the sacrifice, and the officiating priests are its limbs; and wherever the body is pure there the limbs also are pure; both of them, indeed, purify him, and both of them repel the evil from him: therefore even after making the surrender (of one's own self) one ought certainly to sacrifice.'
18. But, indeed, those who perform at the southern fire, go down to the world of the Fathers. He offers an oblation of ghee: ghee being (material of) sacrifice, it is by sacrifice that they establish themselves in the sacrifice.
19. He (the Sacrificer) offers, with (Vāj. S. XIX, 45), 'The Fathers who, one in form and one in mind, live in Yama's realm,--may their world, the Svadhā, adoration, and sacrifice prosper among the gods!' he thereby commits the Fathers to Yama, and he also conquers the world of the Fathers. Having, all of them, invested themselves sacrificially[13], they betake themselves to the northern fire, for the northern fire[14] is this (terrestrial) world[15]: they thus establish themselves in this world. He offers an oblation of ghee: ghee being sacrifice, it is from out of the sacrifice that they establish themselves in the sacrifice.
20. He (the Sacrificer) offers, with (Vāj. S. XIX, 46), 'Mine own (people) who are one in form and one in mind, living among the living,--may their fortune prosper with me, in this world, for a hundred years!' he thereby secures the good fortune of his own people, and he also confers long life on them. Whilst they hold on to each other, he (the Adhvaryu) offers milk, for milk is vital air and food: in the vital air, in food, they thus finally establish themselves.
21. He offers, with (Vāj. S. XIX, 47), 'Two paths for mortals have I heard of, (that of the Fathers and that of the gods[16]),'--'two paths indeed there are,' they say, 'those of the gods and of the Fathers,'--'thereon all that liveth here passeth,' for thereon, indeed, everything living here passes;--'what there is between the father and the mother,'--the father, doubtless, is yonder (sky), and the mother is this (earth): by means of these two he leads the Fathers to the world of heaven. He (the Sacrificer) alone drinks what is left from the offering[17]: to himself alone he thus takes prosperity, for milk is prosperity.
22. He drinks it, with (Vāj. S. XIX, 48), 'May this oblation be productive for me,'--for productive indeed it is, whether it be milk or Soma;--'possessed of ten heroes,'--the ten heroes, doubtless, are the vital airs: vital airs he thus takes to himself;--'possessed of all the troops,'--all the troops, doubtless, are the limbs: it is limbs he thus takes to himself;--'for well-being: breath-winning,'--the breath of life he thus wins;--'race-winning,'--a race (offspring) he thus wins;--'cattle-winning,'--cattle he thus wins;--'place-winning'--for it is for a place (in heaven) that he sacrifices: it is that he gains;--'safety-winning,'--the (place of) safety, doubtless, is the heavenly world: in the heavenly world he thus finally establishes himself;--'May Agni raise for me abundant offspring, and bestow ye upon us food, milk, and seed!' it is to those (priests) who offer for him that he thus says, 'Bestow ye all this upon me!' By means of gold they cleanse themselves[18]; for gold is immortal life: in immortal life they thus finally establish themselves.
