Kanda XII, adhyaya 8, brahmana 2
This is Satapatha Brahmana XII.8.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 8.
1. Prajāpati created the (Soma-)sacrifice. He took it and performed it. When he had performed it, he felt like one emptied out. He saw this sacrificial performance, the Sautrāmaṇī, and performed it, and then he was again replenished; and, indeed, he who performs the Soma-sacrifice is, as it were, emptied out, for his wealth, his prosperity is, as it were, taken from him.
2. Having performed a Soma-sacrifice one ought to perform the Sautrāmaṇī: as a cow that has been milked would replenish again, even so, indeed, does he replenish himself,--he replenishes himself by offspring and cattle; and, verily, he who, knowing this, performs the Sautrāmaṇī, or he who (even) knows this, establishes himself in this world, and wins the heavenly world.
3. As to this Suplan Sārñjaya asked Pratīdarśa Aibhāvata[1], 'Seeing that neither does one become initiated, nor are Soma-shoots[2] thrown down (to be pressed), how then does the Sautrāmaṇī become a Soma-sacrifice?'
4. He replied, 'The observance of the fast, assuredly, is the head of the sacrifice, and the initiation its body. And the truth, doubtless, is of the form of the fast-observance, and faith of that of the initiation. And mind is of the form of the Sacrificer, and speech of that of the sacrifice.'
5. Thus, when he enters upon the fast-observance, he thereby restores the head to the body of the sacrifice, and he puts truth into faith, and the Sacrificer into the sacrifice.
6. Therefore at this sacrifice (the Sautrāmaṇī) the fast-observance[3] is the initiation. Now, the fast-observance is a male, and the initiation a female; and the truth is a male, and faith a female; and the mind is a male, and speech a female; and the Sacrificer is the male to his wife, whence wherever there is a husband there is a wife: and at the very outset of the sacrifice he thus sets up couples with a view to production.
7. 'And, indeed, those (materials) are the Soma-shoots at this sacrifice,' they say, 'to wit, the malted rice, the malted barley, and the fried rice.'
8. The malted rice[4], indeed, is of the form of the morning-pressing, for the morning-pressing is this (terrestrial) world, and the latter relates to the Aśvins, and Āśvina milk he pours (into the Surā-liquor) the first night: he thus provides him (the Sacrificer[5]) with the morning-pressing--with its own world, with its own deity, with its own form[6].
9. And the malted barley is of the form of the midday-pressing, for the midday-pressing is the air, and the latter relates to Sarasvatī[7], and the Sārasvata milk he pours (into the Surā) the second night: he thus provides him with the midday-pressing--with its own world, with its own deity, with its own form.
10. And the fried rice is of the form of the evening-pressing, for the evening-pressing is the sky, and the latter relates to Indra, and Aindra milk he pours (into the Surā) the third night: he thus provides him with the evening-pressing--with its own world, with its own deity, with its own form.
11. The milk of one (cow) he pours (into the Surā) the first night, the milk of two the second night, and the milk of three the third night: he thus provides him with the pressings, in accordance with their forms, and in accordance with their deities.
12. With (Vāj. S. XIX, 2), 'Hereof pour ye to the juice,' he pours in (the milk) for the sake of (conformity with) the Soma-pressing;--'(to) the Soma who is the supreme offering,'--for this, to wit, Soma, is indeed the supreme offering (-material): he thus makes it[8] to be the supreme offering;--'the manly one who hath rushed into the waters,' for both with water and between it is he (Soma) indeed pressed out;--'I have pressed out Soma by stones,' for by means of stones Soma is indeed pressed out: it is thus by means of stones he presses it out for the sake of (conformity with) the Soma-pressing.
13. As to this they say, ‘That Sautrāmaṇī, surely, is of the form of both effused (extracted) and infused[9] (Soma);--to wit, that essence of both water and plants, the milk, is of the form of the effused (Soma); and that essence of food, the liquor, is of the form of infused (Soma): by both (kinds of) pressings he thus expresses it, by both pressings he secures it.
14. As to this they say, 'Seeing that the Soma-juice is pressed out by stones, how as to the Sautrāmaṇī?' Let him reply, 'By the directions[10] and the
Āprī-verses;' for the directions (praiṣa) are in the Bṛhatī (metre), and the pressing-stones are of bārhata nature: by means of stones the Soma-juice is indeed pressed out, and by means of stones he now presses it out for the sake of (conformity with) the Soma-pressing.
15. All (the praiṣas) contain (the word) 'payas' (milk), for in the form of milk Soma is (here) pressed[11]; they all contain (the word) 'Soma,' for the sake of (conformity with) the Soma-pressing; they all contain (the word) 'parisrut' (spirituous liquor), for in the form of spirituous liquor Soma is (here) pressed; they all contain (the word) 'ghṛta' (ghee), for this--to wit, ghee--doubtless is manifestly a form of the sacrifice: he thus makes it to be manifestly a form of the sacrifice; they all contain (the word) 'madhu' (honey), for this--to wit, honey--is manifestly a form of Soma: he thus makes it to be manifestly a form of Soma.
16. They all refer to the Aśvins[12], for the sake of healing-power[13]; they all refer to Sarasvatī, for the obtainment of food; they all refer to Indra, for the obtainment of energy, or vital power.
17. And, again, as to why they all refer to the Aśvins, all of them to Sarasvatī, and all of them to Indra,--these, indeed, were the deities who first prepared this sacrifice (the Sautrāmaṇī); with the help of these deities he thus prepares it; and, besides, he also provides these deities with a share.
18. The invitatory and offering formulas are made continuous[14], and relate to the same deities,--for the sake of continuity and uninterruptedness of the race (offspring). All of them relate to the Aśvins, all of them to Sarasvatī, and all of them to Indra: the significance of this is the same as before.
19. The Āprī-formulas[15] are anuṣṭubh verses; for the Anuṣṭubh is speech, and with speech Soma is pressed: he thus presses it with speech, for the sake of (conformity with) the Soma-sacrifice. All of them relate to the Aśvins, all of them to Sarasvatī, and all of them to Indra: the significance of this is the same as before.
20. The anupraiṣas[16] (after-directions) are in the jāgata metre; for the Jagatī is this (earth), and by means of her Soma is pressed: by means of her he thus presses it for the sake of (conformity with) the Soma-pressing. All of them relate to the Aśvins, all of them to Sarasvatī, and all of them to Indra: the significance of this is the same as before.
21. This Sautrāmaṇī, then, is manifestly a Soma-sacrifice; and were the Sacrificer alone to drink (the liquor), it would be either an iṣṭi-offering, or an animal sacrifice; but, for the sake of conformity of the liquor) to the Soma, all the priests drink thereof, for all the priests drink of the Soma-juice.
22. The Adhvaryus[17] drink (the contents of) the Āśvina (cup), for the Aśvins are the Adhvaryus of the gods: they thus consume each his own share in his own abode.
23. The Hotṛ, Brahman, and Maitrāvaruṇa (drink that) of the Sārasvata (cup), for the Hotṛ is the voice of the sacrifice, the Brahman its heart, and the Maitrāvaruṇa its mind: they thus consume each his own share in his own abode.
24. The Sacrificer drinks (that of) the Aindra (cup), for this sacrifice, the Sautrāmaṇī, belongs to Indra, and even now he who sacrifices has his abode along with Indra: he thus consumes his own share in his own abode.
25. The Āśvina cup, indeed, is the eye, the Sārasvata one the vital air, and the Aindra one speech. From the Āśvina (cup) he pours (the remains) into the Sārasvata one, whereby he combines his eye with the vital airs; from the Sārasvata cup) into the Aindra one, whereby he combines his vital airs with his speech, and also establishes his vital airs in (the channel of) speech, whence all the vital airs are established on speech.
26. Three (men) drink the Āśvina (cup), to wit, the Adhvaryu, Pratiprasthātṛ, and Agnīdh; for this eye is threefold--the white, the black, and the pupil: he thus bestows on him the eye in accordance with its form.
27. Three (drink) the Sārasvata (cup), the Hotṛ, Brahman, and Maitrāvaruṇa; for threefold divided is this vital air--the in (and out)-breathing, the up-breathing, and the through-breathing: he thus bestows on him the vital air in accordance with its form.
28. Singly the Sacrificer drinks the Aindra (cup), for single is that distinction of the vital airs, speech: singly and solely to himself does he take that distinction, speech; whence he who has performed the Sautrāmaṇī becomes singly and solely the most distinguished among his own people, and so does even he who knows this.
29. The officiating priests (ṛtvij), doubtless, are the seasons (ṛtu), and the draughts (of liquor) are the months;--six priests drink, for there are six seasons: by means of the priests he thus secures the seasons.
30. There are twelve draughts[18], and twelve months: by means of the draughts he thus secures the months. The priests drink again and again by turns, whence the seasons and months succeed one another by turns.
31. The thirteenth draught the Sacrificer takes, for, indeed, that thirteenth month is manifestly the year itself: it is this he secures by obtaining (that draught). And, indeed, the Sautrāmaṇī is the same as the year, and by means of this he wins everything, and secures everything for himself.
32. There are three victims, for three in number are these worlds: it is these worlds he thereby secures,--to wit, this (terrestrial) world by that of the Aśvins, the air by that of Sarasvatī, and the sky by that of Indra: he thus wins and secures these worlds for himself in accordance with their (peculiar) form and deity.
33. There are three sacrificial cakes, for there are three seasons: it is the seasons he thereby secures,--to wit, the summer by that of Indra, the rainy season by that of Savitṛ, and the winter by that of Varuṇa: he thus wins and secures the seasons for himself in accordance with their (peculiar) form and deity.
34. There are six cups (of milk and liquor), for there are six seasons: it is the seasons he thereby secures,--to wit, the spring and summer by the two Āśvina (cups), the rainy season and autumn by the two Sārasvata ones, and the winter and dewy season by the two Aindra ones: he thus wins and secures the seasons for himself in accordance with their form and deity.
35. The invitatory and offering formulas are made continuous, and relate to the same deities-for the sake of the continuity and uninterruptedness of the seasons. They are all of them invitatory-formulas and all offering-formulas[19], whence all the seasons pass onwards, and all of them return. All (the formulas) are first, all of them intermediate, and all of them last, whence all the seasons are first, all of them intermediate, and all of them last. All the cups have two (formulas, an) invitatory and (an) offering-formula,--this is of the form of day and night: it is the day and the night he thus secures for himself; whence both the seasons and the months are established on day and night.
36. The Sautrāmaṇī, truly, is the same as the year, and the same as the moon; and the Sacrificer is manifestly the sun: his vedi (altar-ground) is this earth, his uttara-vedi the air, his barhis the sky, his officiating priests the quarters, his fuel the trees, his ghee the waters, his oblations the plants, his fire Agni himself, his saṃsthā (the particular form of sacrifice) the year--and, indeed, everything here, whatever there is, is the year; whence he who has performed the Sautrāmaṇī wins everything, and secures everything for himself.
