Kanda XII, adhyaya 8, brahmana 3
This is Satapatha Brahmana XII.8.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 8.
1. Tvaṣṭṛ, seeing his son slain, brought Soma suitable for witchery, and withheld from Indra. Indra, committing a desecration of the sacrifice, by main force drank off his (Tvaṣṭṛ's) Soma juice. He went asunder in every direction,--from his mouth and vital airs his excellence and fame passed away, and entered the cattle, whence cattle are one's fame: and famous, indeed, is he who, knowing this, is consecrated[1] by the Sautrāmaṇī.
2. The two Aśvins and Sarasvatī then prepared for him this sacrifice, the Sautrāmaṇī, for the purpose of healing him, and thereby consecrated him: thereby he became the highest of gods, and so does he who is consecrated by that (offering) become the highest among his own people.
3. He consecrates him on a black antelope skin; for the black antelope skin is the sacrifice[2]: it is at the sacrifice he thus consecrates him; on the hairy side (of the skin), for the hair is the metres: it is on the metres (or sacred writ) he thus consecrates him.
4. On a throne-seat he consecrates him, for imperial dignity is seated (established) on a throne-seat: by means of imperial dignity he thus causes him to attain imperial dignity.
5. It is made of udumbara wood, for the udumbara (ficus glomerata) is strength: for the sake of strength he thus is consecrated. It is knee-high, for knee-high is this (terrestrial) world, and it is for (the rule of) this world that the Kṣatriya is consecrated; and the ruler (kṣatra) indeed he becomes who is consecrated by the Sautrāmaṇī: therefore it is knee-high, and of unlimited size horizontally (in width and depth),--
6. For the throne-seat means royal dignity, and of unlimited prosperity is royal dignity. It is covered with plaited reed-work, for reed-grass is meet for sacrifice. Two of its feet stand on the northern, and two on the southern altar-ground[3], for the northern vedi is this (terrestrial) world, and the southern one the world of the Fathers: he thus consecrates him for both worlds.
7. Concerning this, Gaurīviti Śāktya, knowing this, once said, 'Like rulers[4], assuredly, we shall be in yonder world!' Perhaps[5] it was Riṣabha Yājñatura, king of the Svikna, who had told him so.
8. He places the throne-seat, with (Vāj. S. XX, 1), 'Thou art the womb of the Kṣatra, thou art the navel of the Kṣatra!' for it indeed is the womb and navel of the Kṣatra (ruling power).
9. He then spreads the black antelope skin thereon, with, 'May it not injure thee! do not injure me!' for the black antelope skin is the sacrifice: (thus it is spread) for the safety of the sacrifice and his own self.
10. He then mounts it, with a verse to Varuṇa (Vāj. S. XX, 2), for Varuṇa is the king of the gods: by means of his own deity he thus consecrates him[6],--'He hath sat down, the upholder of the sacred law, Varuṇa, in the home-steads, for supreme rule, he the wise!'
11. He then throws down a gold and a silver plate (beneath his feet, the silver one beneath the left foot) with, 'Protect (me) from death!' (the gold one beneath the right foot[7] with,) 'Protect (me) from lightning!' The Virāj, doubtless, is the rain, and of this there are these two terrible forms, lightning and hail; of these the gold plate is of the form of lightning, and the silver one of that of hail: against these two deities he affords protection to him, whence he who has performed the Sautrāmaṇī has no fear of these two deities, as he also who thus knows this.
12. He consecrates him by sprinkling him with the fat gravy of the sacrificial animals, for the gravy of the animals means excellence: with that excellence, the essence of cattle, he thus sprinkles him. But that gravy is also the highest kind of food: with the highest kind of food he thus sprinkles him.
13. There are hoof-cups (of gravy), for on hoofs cattle support themselves: he thus causes him to obtain a support. There are thirty-three (such) cupfuls, for thirty-three in number are all the deities: by means of all the deities he thus consecrates him. He offers them with jagatī verses, for animals are of jāgata (movable) nature: by means of the Jagatī he thus secures cattle for him. With sixteen verses (Vāj. S. XIX, 80-94) he offers, for animals are of sixteen parts: he thus bestows excellence (or prosperity) on him part by part.
14. 'With lead the wise, with wool and thread[8] the sages weave the web, the sacrifice: the Aśvins, Savitṛ, Sarasvatī, and Varuṇa healed the form of Indra[9].' Each time he has offered two (cupfuls) together, he pours the residue into a bowl (sata): he thereby establishes the days and nights, the half-months, the months, and the seasons in the year, and hence these days and nights, half-months, months, and seasons are established (contained) in the year.
15. The bowl is made of reed, for the reed has its birth-place in the waters, and the waters are all the deities: by means of all the deities he thus consecrates him.
16. A rubbing down (of the Sacrificer) with all manner of sweet-smelling substances takes place (before sprinkling him with fat), for such a rubbing down with all manner of sweet-smelling substances means supreme fragrance: with fragrance he thus consecrates (anoints) him.
17. He sprinkles him (with the fat gravy) in front while (himself) looking towards the back (west), for from the front food is visibly eaten. On. every side (he sprinkles him) whilst moving round: he thus bestows food on him from all quarters, whence food is secured from all quarters by him who has performed the Sautrāmaṇī, or even by him who thus knows this.
18. With a formula to the Aśvins he sprinkles him first[10], then with one to Sarasvatī, then with one to Indra: it is by means of these deities he thus consecrates him. Now, some consecrate him by means both of these deities and those utterances, 'bhūḥ bhuvaḥ, svar,' 'for,' say they, 'these utterances ("earth, air, heaven") mean all this (universe) it is by means of all this (universe) we thus consecrate him.' Let him, however, not do so, but let him only consecrate him by means of those deities, for those deities, indeed, are all this (universe).
19. He consecrates him prior to the Sviṣṭakṛt (offering), for the Sviṣṭakṛt is the Kṣatra: he thus consecrates him by means of the Kṣatra (or, by a Kṣatriya). And he consecrates him between (the oblation to) the Lord of the Forest[11] and the
Sviṣṭakṛt, for the lord of the forest (or the tree) is Soma, and the Sviṣṭakṛt (maker of good offering) is Agni: he thus consecrates him after encompassing him by Agni and Soma; whence both those who know, and those who do not, say, 'A Kṣatriya is the consecrator of a Kṣatriya[12].'
20. They then lift him up[13] knee-high, then navel-high, then as high as the mouth; for the Vājapeya doubtless is the same as the consecration, and the Sautrāmaṇī is a consecration; and even as there, at the Vājapeya, he (the Sacrificer) mounts the sacrificial stake[14], like that is this rite.
21. As to this they say, 'But, surely, he who is consecrated by the Sautrāmaṇī moves away from this world.' Well, he descends again upon the black antelope skin, and, the black antelope skin being the sacrifice, he thus finally establishes himself on the sacrifice.
22. [He descends[15], with Vāj. S. XX, 10,] 'Firmly[16] I establish myself in the Kṣatra (lordship), in royal sway,'--in lordship and royal sway he thus establishes himself so as not to lose lordship and royal sway;--'firmly in horses I establish myself, and in kine,'--in the midst of horses and kine he thus establishes himself so as not to lose horses and kine;--'firmly in the limbs I establish myself, and in the body,'--in the limbs and in the body he thus establishes himself so as not to lose his limbs and his body;--'firmly in the vital airs I establish myself, and in prosperity,'--in the vital airs and in prosperity he thus establishes himself so as not to lose the vital airs and prosperity;--'firmly in heaven and on earth I establish myself, and in the sacrifice,'--he thus establishes himself in these two, heaven and earth, within which is all this (universe).
23. He[17] then sings a Sāman (hymn-tune), for the Sāman means lordship (kṣatra): with lordship he thus consecrates him; or the Sāman means imperial sway: by means of imperial sway he thus causes him to attain imperial sway. And, indeed, the Sāman is the essence of all the Vedas: he thus consecrates him with the essence of all the Vedas.
24. He sings it on a bṛhatī verse[18], for established on the Bṛhatī, as his excellence and foundation, that sun shines[19]: he thus establishes him on the Bṛhatī, as his excellence and foundation.
25. He sings it on a bṛhatī verse relating to Indra, for this sacrifice, the Sautrāmaṇī, belongs to Indra, and even now he who sacrifices has Indra for his support: he thus consecrates him on his own support (or resting-place).
26. And as to why (these hymns) are called 'bracers[20];' it is because by means of these Sāmans the gods braced Indra up to energy, or vital power: in like manner do the officiating priests, by means of these Sāmans, brace the Sacrificer up to energy, or vital power. 'Saṃśravase, viśravase, satyaśravase, śravase[21]'--these are the Sāmans: they proclaim him in these worlds. There are four finales, for there are four quarters: they thus establish him in all the quarters. All (the priests) join in the finale: with one mind they thus bestow excellence upon him.
27. As to this they say, 'Seeing that this Sāman is sung, wherein then does the recitation (uktha) of this Sāman consist, and what is its foundation; for unsuccessful is what is chanted unless it be followed by a recitation?'
28. 'Thrice eleven are the gods;' this, indeed, is the recitation 1 belonging to that Sāman, this its foundation.
29. Or he (the Adhvaryu) takes a thirty-third cupful (of gravy), with (Vāj. S. XX, 11-12[22]), 'Thrice eleven are the gods,'--for there are indeed thrice eleven gods;--'three-and-thirty, bountiful,'--for there are thirty-three gods; 'with Bṛhaspati for their Purohita,'--Bṛhaspati is the Brahman (n.): he thus means to say, 'With the Brahman for their Purohita (family-priest);'--'at the impulse (sava) of the god Savitṛ,'--that is, 'impelled by the god Savitṛ;'--'may the gods protect me through the gods!' for the gods indeed consecrate him through the gods.
30. 'The first with the second,'--for the first (gods, on earth) consecrate him along with the second ones (in the air);--'the second with the third,'--for the second ones consecrate him along with the third ones (in the sky);--'the third with[23] the truth,'--for the third ones consecrate him with the truth;--'the truth with the sacrifice,'--for the truth consecrates him with the sacrifice;--'the sacrifice with sacrificial texts,'--for the sacrifice consecrates him with sacrificial texts;--'sacrificial texts with hymn-tunes,'--for sacrificial texts (yajus) consecrate him along with hymn-tunes 'hymn-tunes with hymn-verses,'--for hymn-tunes consecrate him along with hymn-verses (ṛc):--'hymn-verses with invitatory verses,'--for hymn-verses consecrate him along with invitatory verses;--'invitatory verses with offering-verses,'--for invitatory verses consecrate him along with offering-verses;--'offering-verses with Vaṣaṭ-calls,'--for offering-verses consecrate him along with Vaṣaṭ-calls;--'Vaṣaṭ-calls with oblations,'--for Vaṣaṭ-calls consecrate him along with oblations;--'May the oblations render successful my wishes! bhūḥ! svāhā!'--having thus consecrated him by means of those deities from first to last, he thus, by means of oblations, renders all his wishes successful. Having then solicited an invitation from the officiating priests, he (the Sacrificer) drinks[24] (the remains of the cup of vasā), for the officiating priests are the seasons: it is thus in the seasons that he solicits art invitation.
31. He drinks it, with (Vāj. S. XX, 13), 'My hair is endeavour[25], my skin submission and approach[26], my flesh inclination, my bone wealth, and my marrow submission,'--for he who is consecrated by the Sautrāmaṇī enters the worlds and among the deities; he now has himself, invited amongst them[27], and thus he arises (in the other world) complete, with a whole body, and with (all) limbs.
