Kanda XII, adhyaya 9, brahmana 4
This is Satapatha Brahmana XII.9.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XII, adhyaya 9.
1. Having performed the sacrifice they betake themselves to the purificatory bath; for after a Soma-sacrifice they do betake themselves to the purificatory bath, and the Sautrāmaṇī is the same as the Soma (sacrifice).
2. [He plunges the mash-pot into the water, with Vāj. S. XX, 14-18[1],] 'Whatever contumely against the gods, O divine gods, we have committed, from that sin may Agni deliver me; may he deliver me from all trouble!'--he thereby delivers him from the sin committed against the gods.--'Whether by day, whether by night we have committed sins, from that sin may Vāyu deliver me; may he deliver me from all trouble!'--he thereby delivers him from whatever sin he commits by day and night.---'Whether waking, whether in sleep we have committed sins, from that sin may Sūrya deliver me; may he deliver me from all trouble!'--what is awake is men, and what is asleep is the Fathers: he thus delivers him from guilt against men and Fathers.
3. 'Whatever sin we have committed in the village, in the forest'--for either in the village or in the forest sin is committed: therefrom he delivers him;--'whatever in the assembly'--from the sin of the assembly he thereby delivers him;--'whatever in our organs of sense'--from the sin against the gods he thereby delivers him;--'whatever against the Śūdra or the Arya, whatever against the right of any one, thereof thou art the expiation,'--from all that sin he thereby delivers him.
4. 'That we swear by the Inviolable Waters[2], by Varuṇa, therefrom deliver us, O Varuṇa!'--he thereby delivers him from sin against Varuṇa.[He then immerses the pot, with Vāj. S. XII, 18; 19,]
'O laving bath, laving thou glidest along,'--the bath, indeed, is that whirlpool (now produced) in the water, and that indeed is either Varuṇa's son or brother: it is him he thereby praises;--'with the help of the gods have I expiated[3] the sin committed against gods,'--he thereby expiates the sin committed against gods;--'with the help of mortals that committed against mortals,'--he thereby expiates the sin committed against mortals;--'preserve me, O God, from injury from the fiercely-howling (demon)!' whereby he means to say, 'Protect me against all inflictions!'
5. 'In the ocean, in the waters, is thy heart,'--for the ocean is the waters, and water is sap: with that sap he thus supplies him;--'may the plants and waters unite with thee!'--he thereby supplies him with both kinds of sap, that which is in plants, and that which is in water--He goes two steps northward from out (of the water); for as much as the step is the briskness in man: with what briskness there is in him he thus leaves evil behind him.
6. With, 'May the waters and plants be friendly unto us!' he takes water in his joined hands; for water is a thunderbolt: he thus makes a covenant with the thunderbolt;--and with, 'May they he unfriendly unto him who hateth us, and whom we hate!' let him sprinkle it in whatever direction he who is hateful to him may be, and he thereby discomfits him.
7. With (Vāj. S. XX, 20), 'As one set free (is liberated) from the stake, as he who sweateth (is cleansed) from filth by bathing, as the ghee is purified by the strainer, so may the waters cleanse me from sin!' he causes his garment to float away: even as one would pluck out a reed from its sheath, so he plucks him from out all evil. He bathes, and (thereby) drives the darkness (of sin) from himself.
8. [He comes out[4], with Vāj. S. XX, 21,] 'From out of the gloom have we risen,'--gloom is evil: it is gloom, evil, he thus keeps away;--'beholding the higher light[5],'--this (terrestrial) world is higher than the water: it is on this world he thus establishes himself;--'God Sūrya, with the gods, the highest light,'--Sūrya, the highest light (jyotis), is the heavenly world: it is in the heavenly world he thus finally establishes himself. He walks along without looking back, and approaches the Āhavanīya,--
9. With (Vāj. S. XX, 22), 'Along the waters have I gone this day,'--the essence of the waters he thereby secures for himself;---'with their essence have we united,'--the essence of the waters he thus takes to himself;--'rich in sap, O Agni, have I come: do thou unite (supply) me with splendour, with offspring, and with wealth!' he thereby invokes a blessing.
10. With (Vāj. S. XX, 23), 'A kindler thou art:
may we prosper[6]!' he takes a kindling-stick, for a kindler of Agni (the fire) the kindling-stick indeed is. With, 'Enkindling thou art, fire thou art: lay thou fire into me!' he puts the kindling-stick on the Āhavanīya: he thereby kindles the fire, and, thus kindled, it kindles him with fire (energy)[7].
11. Being about to offer a pap to Aditi[8], he prepares it: Aditi being this (earth), he who offers Aditi's (pap) performs the sacrifice on this (earth), and by offering firmly establishes himself thereon. The sacrificial fee is a milch cow (with calf): the milch cow being this (earth), he milks out from the latter all his desires. The calf he gives away at the former (pap-offering to Aditi[9]), and the mother-cow at the latter; for when a calf sucks the mother-cow, the latter gives milk when she is given away, and from her, when given away, he thus milks all his desires.
12. As to this they say, 'Surely, he who goes down to the water for the purificatory bath falls away from this world!' Well, when he has come out from the bath, he offers a dish of curds to Mitra and Varuṇa; now Mitra is this (terrestrial) world,
Varuṇa yonder world, and the dish of curds is what there is here between (those two): thus, when he offers the dish of curds to Mitra and Varuṇa, he establishes himself in these worlds. And Mitra, indeed, is the in-breathing, Varuṇa the off-breathing, and the dish of curds the food: thus when he offers the dish of curds to Mitra and Varuṇa, he finally establishes himself in the vital air, in food.
