Kanda XII, adhyaya 1, brahmana 3
This is Satapatha Brahmana XII.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 1.
1. Now, when they are initiated they indeed offer sacrifice to the deities Agni and Viṣṇu: they become the deities Agni and Viṣṇu, and attain to fellowship and co-existence with Agni and Viṣṇu.
2. And when they perform the opening sacrifice they indeed offer sacrifice to the deity Aditi: they become the deity Aditi, and attain to fellowship and co-existence with Aditi.
3. And when they proceed with the buying (of Soma-plants) they indeed offer sacrifice to the deity Soma: they become the deity Soma, and attain to fellowship and co-existence with Soma.
4. And when they perform the guest-offering they indeed offer sacrifice to the deity Viṣṇu: they become the deity Viṣṇu, and attain to fellowship and co-existence with Viṣṇu.
5. And when they perform the Pravargya-offering[1] they indeed offer sacrifice to the deity Āditya: they become the deity Āditya, and attain to fellowship and co-existence with Āditya (the sun).
6. And when they enter upon the Upasads they indeed offer sacrifice to those very deities[2] who (receive oblations) at the Upasads: they become those deities, and attain to fellowship and co-existence with those deities.
7. And when they perform the animal sacrifice to Agni and Soma[3] they indeed offer sacrifice to the deities Agni and Soma: they become the deities Agni and Soma, and attain to fellowship and co-existence with Agni and Soma.
8. And when they perform the opening Atirātra (of the sacrificial session) they indeed offer sacrifice to those deities, the Day and Night[4]: they become those deities, the Day and Night, and attain to fellowship and co-existence with the Day and Night.
9. And when they enter upon the Caturviṃśa day they indeed offer sacrifice to that deity, the Year[5]: they become that deity, the Year, and attain to fellowship and co-existence with the Year.
10. And when they enter upon the Abhiplava-ṣaḍaha they indeed offer sacrifice to those deities, the Half-months and Months: they become those deities, the Half-months and Months, and attain to fellowship and co-existence with the Half-months and Months.
11. And when they enter upon the Pṛṣṭhya-ṣaḍaha they indeed offer sacrifice to those deities, the Seasons: they become those deities, the Seasons, and attain to fellowship and co-existence with the Seasons.
12. And when they enter upon the Abhijit (day) they indeed offer sacrifice to the deity Agni: they become the deity Agni, and attain to fellowship and co-existence with Agni.
13. And when they enter upon the Svarasāman (days) they indeed offer sacrifice to that deity, the Waters: they become that deity, the Waters, and attain to fellowship and co-existence with the Waters.
14. And when they enter upon the Vishuvat (day) they indeed offer sacrifice to the deity Āditya they become the deity Āditya, and attain to fellowship and co-existence with Āditya. The Svarasāmans have been told.
15. And when they enter upon the Viśvajit (day) they indeed offer sacrifice to the deity Indra: they become the deity Indra, and attain to fellowship and co-existence with Indra. The Pṛṣṭhya and Abhiplava (ṣaḍahas) have been told.
16. And when they enter upon (the performance of) the Go and Āyus (stoma)[6] they indeed offer sacrifice to the deities Mitra and Varuṇa: they become the deities Mitra and Varuṇa, and attain to fellowship and co-existence with Mitra and Varuṇa.
17. And when they enter upon the Daśarātra they indeed offer sacrifice to that deity the Viśve Devāḥ: they become that deity, the Viśve Devāḥ, and attain to fellowship and co-existence with the Viśve Devāḥ.
18. And when they enter upon the Pṛṣṭhya-ṣaḍaha of the Daśarātra they indeed offer sacrifice to those deities, the Regions: they become those deities, the Regions, and attain to fellowship and co-existence with the Regions.
19. And when they enter upon the Chandomas they indeed offer sacrifice to those deities, these Worlds: they become those deities, these Worlds, and attain to fellowship and co-existence with these Worlds.
20. And when they enter upon the tenth day (of the Daśarātra) they indeed offer sacrifice to that deity, the Year: they become that deity, the Year, and attain to fellowship and co-existence with the Year.
21. And when they enter upon the Mahāvrata they indeed offer sacrifice to the deity Prajāpati: they become the deity Prajāpati, and attain to fellowship and co-existence with Prajāpati.
22. And when they enter upon the concluding Atirātra (of the sacrificial session), then, indeed, having gained the Year, they establish themselves in the world of heaven. And were any one to ask them, 'To what deity are ye offering sacrifice this day? what deity are ye? with what deity do ye dwell?' let them name of those (deities) the one to whom they may be nearest (in the performance of the Sattra). And, verily, such (sacrificers) are seated (sad) in the good[7] (place), for they are for ever seated among the good deities; and the others are mere partakers in the sacrificial session[8]; and if any one were, during a sacrificial session, to speak evil of such initiates as know this, let them say to him, 'We cut thee off from those deities;' and he becomes the worse, and they themselves become the better for it.
23. That same year contains three great rites (mahāvrata):--the great rite on the Caturviṃśa day, the great rite on the Vishuvat day, and the great rite[9] on the Mahāvrata day itself. Now, those of old used, indeed, to enter upon (perform) that (year's session) with three great rites, and they became glorious, truth-speaking, and faithful to their vow; but if nowadays any (sattrins) were to perform it on this wise, they assuredly would crumble away even as a jar of unbaked clay would crumble away if water were poured into it. They (who do so) perform too much: that (object) of theirs is gained by truth, by toil, by fervid devotion, by faith, by sacrifice, and by oblations.
