Kanda XII, adhyaya 2, brahmana 1
This is Satapatha Brahmana XII.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 2.
1. Verily, those who become initiated for (a sacrificial session of) a year cross an ocean: the Prāyaṇīya Atirātra is a flight of steps[1], for it is by means of a flight of steps that one enters (the water); and when they enter on the Prāyaṇīya Atirātra it is just as if they were entering the ocean by a flight of steps.
2. The Caturviṃśa day is (in the form of) a foothold, a shallow place[2], such a one as (where the water reaches) either to the arm-pits or to the neck, whence, having rested, they enter[3] (the deep water). The Abhiplava is (a spot) suitable for swimming; and so is the Pṛṣṭhya suitable for swimming.
3. The Abhijit is a foothold, a shallow place, such a one as (where the water reaches) either to the arm-pits, or to the neck, whence, having rested, they come out (of the water). The first Svarasāman is thigh-deep, the second knee-deep, the third knuckle-deep. The Vishuvat is a foothold (in the form of) an island. The first (Svarasāman) with reversed Sāmans is knuckle-deep, the second knee-deep, and the third thigh-deep.
4. The Viśvajit is a foothold, a shallow place, such a one as (where the water reaches) either to the arm-pits or to the neck, whence, having rested, he enters (the deep water again). The Pṛṣṭhya is suitable for swimming, and so is the Abhiplava, and so are the Go and Āyus, and so is the Daśarātra.
5. The Mahāvrata is a foothold, a shallow place, such a one as (where the water reaches) either to the arm-pits or to the neck, whence, having rested, they step out (of the water). The Udayanīya (concluding) Atirātra is a flight of steps, for it is by a flight of steps that people step out (of the water): thus, when they perform the Udayanīya Atirātra, it is just as if, having entered the sea by a flight of steps, they were to step out of it, by a flight of steps.
6. Regarding this they say, 'How many Atirātras are there in the year, how many Agniṣṭomas, how many Ukthyas, how many Ṣoḍaśins, how many Ṣaḍahas?'--Two Atirātras, a hundred and six Agniṣṭomas, and two hundred and forty Ukthyas,--thus in the case of those who perform the Svarasāmans as Ukthyas.
7. But in the case of those who perform them as Agniṣṭomas, a hundred and twelve Agniṣṭomas, two hundred and thirty-four Ukthyas, twelve Ṣoḍaśins, and sixty Ṣaḍahas. This, then, is how the year is obtained.
8. There are twelve months in the year, and their vital energy and power are the Pṛṣṭhas; and by performing the Pṛṣṭhas month by month, they obtain, in monthly portions[4], that vital energy of the year.--'And how do they obtain the vital energy of the thirteenth (intercalary) month?' Well, subsequent to the Vishuvat day they perform the Viśvajit Agniṣṭoma with all the Pṛṣṭhas[5], and thus indeed they obtain the vital energy of the thirteenth month.
9. Now, concerning this, Śvetaketu Āruṇeya, knowing this, once said, 'I am now going to get myself initiated for one year.' His father, looking at him, said, 'Knowest thou, long-lived one, the fording-footholds of the year?'--'I know them,' he replied, for, indeed, he said this as one knowing it.
