Kanda XII, adhyaya 2, brahmana 2
This is Satapatha Brahmana XII.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XII, adhyaya 2.
1. Here, now, they say, 'Whereby are the Abhiplavas possessed of light (jyotis) on both sides[1], and the Pṛṣṭhya of light on one side only?' Well, the Abhiplavas are these worlds, and these worlds are indeed possessed of light on both sides--through the fire on this side, and through the sun on yonder side; and the Pṛṣṭhya is the seasons, and the seasons are indeed possessed, of light on one side only: he who burns yonder (the sun) is their light.
2. Verily, those two wheels of the gods, established on the Pṛṣṭhya[2], revolve crushing[3] the Sacrificer's evil; and, indeed, if during a sacrificial session any one speaks evil of such initiates as know this, those two wheels of the gods cut off his head: the (chariot-) seat is the Daśarātra, and the two wheels are the Pṛṣṭhya and Abhiplava.
3. Concerning this they say, 'Seeing that the two wheels (of a cart) are alike, and those stomas unlike, how are those stomas one after another performed alike for him?' Let him reply, 'Thereby, that there are six of the one, and six of the other.'
4. 'Let him make the Pṛṣṭhya and Abhiplava two warps[4],' said Paiṅgya; 'let him make their
Stotras and Śastras run together:' inasmuch as he makes them run together, these (channels of the) vital airs, though separate from one another, run together, with one and the same aim[5], into a common web; but were he not to make them run together, the Sacrificer would be liable to perish; and liable to perish, indeed, is one who is either blind or deaf.
5. The Agniṣṭomas amount to nine in a month[6];--now, there are nine vital airs: it is the vital airs he thus lays into them (the Sacrificers); and thus they attain the full term of life, and so, indeed, they do not depart this world before the (full) term of life.
6. And the Ukthyas (amount) to twenty-one;--now, there are twelve months in the year, five seasons, and three worlds, that makes twenty, and he who burns yonder (the sun) is the twenty-first[7],
--that consummation (he attains), and by that consummation he ascends month by month to the world of heaven, and gains, in monthly portions, the world of heaven, and the twenty-one-fold Stoma, and the Bṛhatī metre[8].
7. The Agniṣṭomas amount to thirty-four in a month[9]--for the obtainment of all the gods; for there are thirty-three gods, and Prajāpati is the thirty-fourth. And there is one Ukthya with the Ṣoḍaśin (stotra); for the Ukthya means food, and the Ṣoḍaśin vital strength.
8. By means of that food and vital strength the gods obtained all their desires, and secured all their desires; and in like manner does this (Sacrificer); by means of that food and vital strength, obtain all his desires, and secure all his desires: with a view to that object he who is initiated for (a sacrificial session of) a year should therefore perform the Pṛṣṭhya and Abhiplava (-ṣaḍahas).
9. Now, the Ādityas and the Aṅgiras, both of them sprung from Prajāpati, were contending together saying, 'We shall be the first to reach heaven,--we shall be the first!'
10. By means of four Stomas, four Pṛṣṭhas[10], and light (simple) hymn-tunes, the Ādityas sailed across to the heavenly world; and inasmuch as they sailed (abhi-plu) to it, they (these six-days’ periods) are called Abhiplava.
11. By means of all the Stomas, all the Pṛṣṭhas[11], and heavy (complicated) hymn-tunes, the Aṅgiras, coming after (the gods), as it were[12], touched (reached) the heavenly world; and inasmuch as they touched (spṛś) it, it (this six-days’ period) is called Pṛṣṭhya[13].
12. It is a six-days’ Abhiplava, because it consists of six days; or a five-days’ Abhiplava, because it consists of five days, for the last day is the same as the first; or a four-days’ Abhiplava, for there are four Stomas (used) in it--the thrice-threefold (trivṛt), the fifteen-versed, the seventeen-versed, and the twenty-one-versed one; or a three-days’ Abhiplava, for it is of three orders--Jyotis, Go, and
Āyus[14]; or a two-days’ Abhiplava, for there are two Sāmans (used) in it--the Bṛhat and the Rathantara[15]; or a one-day's Abhiplava, for it is performed with the Stomas of a one-day's (Soma-sacrifice[16]). Twelve Stotras and twelve Śastras of the four Ukthyas are in excess[17]--they make a seventh Agniṣṭoma, and thus the Agniṣṭomas amount to seven.
13. Now, Proti Kauśāmbeya[18] Kausurubindi dwelt with Uddālaka Āruṇi as a religious student. The teacher asked him, 'My son, how many days did thy father[19] consider that there are in the year?'
14. 'Ten,' he replied.--'Ten, indeed,' he said; 'for the Virāj consists of ten syllables, and the sacrifice is of Virāj nature;--
15. But how many are there really?'--'Nine,' he replied.--'Nine, indeed,' he said; 'for there are nine vital airs, and by means of the vital airs the sacrifice is performed;- 16. But how many are there really?'--'Eight,' he replied.--'Eight, indeed,' he said; 'for the Gāyatrī consists of eight syllables, and the sacrifice is of Gāyatrī nature;--
17. But how many are there really?'--'Seven,' he replied.--'Seven, indeed,' he said; 'for there are seven metres (successively) increasing by four (syllables), and by means of the metres the sacrifice is performed;--
18. But how many are there really?'--'Six,' he replied.--'Six, indeed,' he said; 'six seasons make up a year, and the sacrifice is the year; and one and the same day are those two, the opening and concluding (Atirātra[20]);--
19. But how many are there really?'--'Five,' he replied.--'Five, indeed,' he said; 'the sacrifice is fivefold; the sacrificial animal is fivefold[21]; there are five seasons in the year, and the sacrifice is the year;
and one and the same day are those two, the Caturviṃśa and the Mahāvrata.;--
20. But how many are there really?'--'Four,' he replied.--'Four, indeed,' he said; 'animals are four-footed, and animals constitute a sacrifice; and one and the same day are those two, the Pṛṣṭhya and Abhiplava;--
21. But how many are there really?'--'Three,' he replied.--'Three, indeed,' he said; 'there are three metres, three worlds; and the (Soma-) sacrifice consists of three services; and one and the same day are those two, the Abhijit and Viśvajit;--
22. But how many are there really?'--'Two,' he replied.--'Two, indeed,' he said; 'for man is two-footed, and the sacrifice is man; and one and the same day are the Svarasāmans;--
23. But how many are there really?'--'One,' he replied.--'A day, indeed,' he said; 'the whole year is just that day after day:'--this is the mystic import of the year; and, verily, whosoever thus knows this mystic import[22] of the year grows more (and more) glorious up to (the end of) it; he becomes possessed of a (new) body, he becomes the year, and in the shape of the year he joins the gods.
