Kanda XII, adhyaya 2, brahmana 3
This is Satapatha Brahmana XII.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XII, adhyaya 2.
1. That year, doubtless, amounts to a Bṛhatī--,there are two ṣaḍahas (12) of winning days[1]; the two, Pṛṣṭhya and Abhiplava (12); the Go and Āyus, and the Daśarātra (ten days)--that makes thirty-six; for the Bṛhatī consists of thirty-six syllables, and by means of the Bṛhatī the gods strove to reach heaven, and by the Bṛhatī they did gain heaven; and in like manner does this one, by means of the Bṛhatī, now strive to reach heaven, and thereby gain heaven; he who knows this secures for himself whatever wish there is in the Bṛhatī.
2. And as to the Caturviṃśa day, it is the same as either the seventh or the ninth (day) of the Daśarātra[2] From out of the Abhiplava the Pṛṣṭhya is formed, from the Pṛṣṭhya the Abhijit, from the Abhijit the Svarasāmans, from the Svarasāmans the Vishuvat, from the Vishuvat the Svarasāmans, from the Svarasāmans the Viśvajit, from the Viśvajit the Pṛṣṭhya[3], from the Pṛṣṭhya the Abhiplava, from the Abhiplava the Go and Āyus, and from the Go and Āyus the Daśarātra.
3. And that Mahāvrata is a winning-day, for its Stoma is the Pañcaviṃśa, and a metre does not collapse from (excess or deficiency of) a syllable--neither from one nor from two (syllables); neither does a Stoma by (an excess of) one hymn-verse[4].
4. Prior to the Vishuvat they perform first the Abhiplava, and afterwards the Pṛṣṭhya, for the Abhiplava represents the sons, and the Pṛṣṭhya the father; whence in early life the sons subsist on (the resources of) their father. Subsequent to the Vishuvat they perform first the Pṛṣṭhya, and afterwards the Abhiplava; whence in later life the father subsists on (the resources of) his sons; and, verily, the sons of him who thus knows this subsist on him in early life, and he subsists on his sons in later life.
5. Here, now, they ask, 'If he were to die after entering on the Caturviṃśa day, how does he become one who has not merely (uttered) the
Āgur-formula[5]?' Let him say, 'In that they then perform the Opening Atirātra, thereby (he becomes such a one).'
6. As to this they ask, 'Seeing that there are the twelve months of the year, and that one day, to wit, the Vishuvat, is in excess, does this belong to those (months) that go before or to those that follow?' Let him say, 'Both to those that go before and to those that follow;' for the Vishuvat is the body (trunk) of the year, and the months are its limbs; and where the body is there are (or, that includes) also the limbs, and where the limbs are there is also the body; and neither is the body in excess of the limbs, nor are the limbs in excess of the body: and thus, indeed, that (day) belongs both to those (months) that go before and to those that follow.
7. But, indeed, that year is a great eagle: the six months which they perform prior to the Vishuvat are the one wing, and those which they perform subsequent thereto are the other; and the Vishuvat is the body; and, indeed, where the body is there are also the wings, and where the wings are there is also the body; for neither is the body in excess of the wings, nor are the wings in excess of the body: and thus, indeed, that (day) belongs both to those (months) that go before and to those that follow.
8. As to this they ask, 'Seeing that for six months prior to the Vishuvat they- perform Stomas tending upwards, and for six (months) reversed (Stomas), how are these latter performed so as to tend upwards?' Let him say, 'In that they perform that Daśarātra as one with upward tending Stomas, thereby they do so.' Now, the Mahāvrata did not yield itself to the gods saying, 'How is it, ye have performed the Vishuvat with upward tending hymns, and me with reversed ones?'
9. The gods said, 'Try ye to find out that sacrificial performance which has upward tending Stomas, and whereby we may gain this.' They saw that Daśarātra with upward tending Stomas after the manner of the year: what Pṛṣṭhya-ṣaḍaha there is in it that is the seasons, the (three) Chandomas are these worlds, and the tenth day is the year. Thereby they gained this (Mahāvrata), and it yielded itself to them; and, verily, the Mahāvrata yields itself to him who so knows this.
10. And in this way, indeed, there is an ascent of days:--by means of the Opening Atirātra they ascend the concluding Atirātra, by means of the Caturviṃśa the Mahāvrata, by means of an Abhiplava a subsequent Abhiplava, by means of a Pṛṣṭhya a subsequent Pṛṣṭhya, by means of the Abhijit the Viśvajit, by means of the Svarasāmans the subsequent Svarasāmans--but that one day is not ascended, to wit, the Vishuvat: and, verily, he who thus knows this ascends to (the state of) one more glorious, and no one inferior to him ascends (to be equal) to him.
11. And in this way, indeed, there is a descent of days:--the Prāyaṇīya Atirātra descends to the Caturviṃśa day, the Caturviṃśa day to the Abhiplava, the Abhiplava to the Pṛṣṭhya, the Pṛṣṭhya to the Abhijit, the Abhijit to the Svarasāmans, the
Svarasāmans to the Vishuvat, the Vishuvat to the Svarasāmans, the Svarasāmans to the Viśvajit, the Viśvajit to the Pṛṣṭhya, the Pṛṣṭhya to the Abhiplava, the Abhiplava to the Go and Āyus, the Go and Āyus to the Daśarātra, the Daśarātra to the Mahāvrata, the Mahāvrata to the Udayanīya Atirātra, the Udayanīya Atirātra to the world of heaven, to the resting-place, to plenty.
12. Such, indeed, are the wilds and ravines of sacrifice, and they (take) hundreds upon hundreds of days’ carriage-drives; and if any venture into them without knowledge, then hunger or thirst, evil-doers and fiends harass them, even as fiends would harass foolish men wandering in a wild forest; but if those who know this do so, they pass from one duty to another, as from one stream into another, and from one safe place to another, and obtain well-being, the world of heaven.
13. As to this they say, 'How many onward, and how many backward days are there?' Well, those which are performed once each are onward days, and those which are performed repeatedly are backward days: let him at least consider these[6] as backward ones, for in accordance with the course of the Ṣaḍahas he himself moves.
