Kanda XII, adhyaya 2, brahmana 4
This is Satapatha Brahmana XII.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XII, adhyaya 2.
1. The Year, indeed, is Man;--the Prāyaṇīya Atirātra is his breath, for by means of the breath men go forward (prayanti); and the Ārambhaṇīya (opening) day[1] is speech, for by means of speech men undertake (ārabh) whatever they do undertake.
2. The Abhiplava-ṣaḍaha is this right hand[2]. This (little finger) is the first day thereof,--this (upper joint[3])is its morning-service, this (middle joint) its midday-service, and this (lower joint) its evening-service: it is in place of the Gāyatrī, whence this (little finger) is the shortest of these (fingers).
3. This (third finger) is the second day,--this (upper joint) is its morning-service, this (middle joint) its midday-service, and this (lower joint) its evening-service: it is in place of the Triṣṭubh, whence this (third finger) is larger than this (little finger).
4. This (middle finger) is the third day,--this is its morning-service, this its midday-service, and this its evening-service: it is in place of the Jagatī, whence this is the largest of these (fingers).
5. This (fore-finger) is the fourth day,--this is its morning-service, this its midday-service, and this its evening-service: it is in place of the Virāj; for the Virāj is food, whence this (fore-finger) is the most food-eating[4] of these (fingers).
6. This (thumb) is the fifth day,--this is its morning-service, this its midday-service, and this its evening-service: it is in place of the Paṅkti, for the Paṅkti is broad[5], as it were, whence this (thumb) is the broadest of these (fingers).
7. This (right arm) is the sixth day,--this (forearm[6]) is its morning-service, this (upper arm) its midday-service, and this (shoulder-blade) its evening-service: it is in place of the Atichandas, whence this (arm) is larger than those (fingers). That day is a Gāyatrī one, whence this shoulder-blade is the shortest: this Abhiplava-ṣaḍaha (extends) in this, in this, in this, and in this, direction[7]; and the Pṛṣṭhya is the body (trunk).
8. Now, as to this, Paiṅgya, knowing this, said, 'The Abhiplavas leap about (plavante), as it were, and the Pṛṣṭhya stands (sthā)[8], as it were; for this (man) leaps about, as it were, with his limbs, and he stands, as it were, with his body.'
9. The Trivṛt (stoma) is its head, whence that (head) is threefold (trivṛt)--skin, bone, and brain.
10. The Pañcadaśa (fifteen-versed hymn-form) is the neck-joints,--for there are fourteen of these (joints)[9], and the vital force is the fifteenth; hence by means of that (neck), though being small, man bears a heavy burden: therefore the Pañcadaśa is the neck.
11. The Saptadaśa (seventeen-versed hymn-form) is the chest; for there are eight 'jatru[10]' on the one side, and eight on the other, and the chest itself is the seventeenth: therefore the Saptadaśa (stoma) is the chest.
12. The Ekaviṃśa (twenty-one-versed hymn-form) is the belly, for inside the belly there are twenty 'kuntāpa[11],' and the belly is the twenty-first: therefore the Ekaviṃśa (stoma) is the belly.
13. The Triṇava (thrice nine-versed hymn-form) is the two sides (pārśva);--there are thirteen ribs (parśu) on the one side, and thirteen on the other[12], and the sides make up the thrice ninth: therefore the Triṇava (stoma) is the two sides.
14. The Trayastriṃśa (thirty-three-versed hymn-form) is the spine; for there are thirty-two 'karūkara[13]' of that (spine), and the spine itself is the thirty-third: therefore the Trayastriṃśa (stoma) is the spine.
15. The Abhijit is the same as this right ear; the first Svarasāman is this white part of the eye, the second the black part, and the third the pupil; the Vishuvat is the nose, the first backward Svarasāman is this pupil of the eye, the second the black, and the third the white part thereof.
16. The Viśvajit is the same as this left ear; the Pṛṣṭhya and Abhiplava have been told; the Go and Āyus are the two downward breathings which there are (in the body); the Daśarātra the limbs, the Mahāvrata is the mouth; and the Udayanīya Atirātra the up-breathing, for by means of the up-breathing men go upwards (ud-yanti): such is that year as established in the body; and, verily, whosoever thus knows that year as established in the body, establishes himself by offspring and cattle in this, and by immortality in the other, world.
