Kanda XII, adhyaya 3, brahmana 1
This is Satapatha Brahmana XII.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XII, adhyaya 3.
1. 'Seeing that all this threefold universe keeps passing into one another, O Bālāki, how is it that these,--to wit, the sacrifice, Man, and Prajāpati,--do not exceed one another?
2. Seeing that the upward Stomas follow the sacrifice, fitting themselves by repetitions with Sāmans, how do they enter man, and how do they become united with the vital airs?
3. The Prāyaṇīya Atirātra, the Caturviṃśa day, the four Abhiplavas, and the Pṛṣṭhya (ṣaḍaha):how do these enter man, and how do they become united with the vital airs?
4. Fitted out with the Abhijit, the Svarasāmans join the Vishuvat on both sides:--how do these enter man, and how do they become united with the vital airs?
5. Setting out with the Trivṛt, fitted out with the (Pañcadaśa and) Saptadaśa, and ending with the Trayastriṃśa; with (the series of stomas increasing) successively by four (syllables[1]):--how do these enter man, and how do they become united with the vital airs?'
6. The Trivṛt is his head, the Pañcadaśa his neck; and the chest, they say, corresponds to the Saptadaśa; the Ekaviṃśa they make the belly, and the two sides, by means of the Triṇava, correspond to the ribs.
7. The Abhiplavas on both sides (of the Vishuvat) are his arms, the Pṛṣṭhya is the back,--so say the wise; and his spine the Brāhmaṇas fashion in the year by means of the (series of stomas increasing) successively by four (syllables).
8. The Abhijit and Viśvajit are his ears; and his eyes, they say, correspond to the Svarasāmans; the Vishuvat, they say, is the breath of the nostrils; and the Go and Āyus are those two downward breathings.
9. The Daśarātra they call his limbs, and the Mahāvrata the Brāhmaṇas fashion (arrange) so as to be the mouth in the year[2];--the Supreme Self has entered into that year endowed with all stomas and with all sāmans: having fashioned him alike with the body, the sage is seated free from pain[3] on the heights of the ruddy one (the sun).
