Kanda XIII, adhyaya 2, brahmana 1
This is Satapatha Brahmana XIII.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 2.
THE FIRST SOMA-DAY (AGNIṢṬOMA)[1].
1. Prajāpati assigned the sacrifices to the gods; the Aśvamedha he kept for himself. The gods said to him, 'Surely, this--to wit, the Aśvamedha--is a sacrifice: let us have a share in that also.' He contrived these Anna-homas (food-oblations) for them: thus when he performs the Annahomas, it is the gods he thereby gratifies.
2. With ghee he makes offering, for ghee is fiery mettle: by means of fiery mettle he thus lays fiery mettle into him (the horse and Sacrificer). With ghee he offers; for that--to wit, ghee--is the gods’ favourite resource: it is thus with their favourite resource he supplies them.
3. With parched groats he makes offering; for that--to wit, parched groats--are a form of the gods[2]: it is the gods he thus gratifies.
4. With grain he makes offering; for this--to wit, grain--is a form of the days and nights[3]: it is the days and nights he thus gratifies.
5. With parched grain he makes offering; for this--to wit, parched grain--is a form of the Nakṣatras[4] (lunar asterisms): it is the Nakṣatras he thus gratifies. He offers whilst mentioning names, with (Vāj. XXII, 23-33), 'To the in- (and out-) breathing hail! to the off-breathing hail[5]!' . . . he thus gratifies them by mentioning their names. [Vāj. S. XXII, 34], 'To one hail! to two hail! . . . to a hundred hail! to a hundred and one hail!' He offers in the proper order: in the proper order he thus gratifies them (the gods). He performs oblations successively increasing by one[6], for single, indeed, is heaven: singly he thus causes him (the Sacrificer) to reach heaven. Straight away[7] he offers in order to the winning of heaven; for straight away, as it were, is heaven.
6. But, verily, he who offers the oblations straight away[8], is liable to fall (pass) right away. He does not go beyond a hundred and one: were he to go beyond a hundred and one, he would deprive the Sacrificer of his vital power. He offers a hundred and one, for man has a life of a hundred (years), and his own self is the one hundred and first: he thus establishes himself in a self (or body), in vital power. With 'To the Dawn hail! to Heaven hail!' he offers the two last oblations; for the dawn is the night, and heaven (the realm of light) is the day: it is day and night he thus gratifies.
7. As to this they say, 'Were he to offer both either by day or by night, he would confound day and night with one another[9].' With 'To the Dawn hail!' he offers before the sun has risen, and with 'To Heaven hail' when it has risen, to avoid confusion between day and night.
