Kanda XIII, adhyaya 2, brahmana 2
This is Satapatha Brahmana XIII.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 2.
THE SECOND SOMA-DAY (UKTHYA).
1. Verily, this--to wit, the Aśvamedha--is the king of sacrifices. But, indeed, the Aśvamedha is the Sacrificer, (for) the sacrifice is the Sacrificer: when he (the priest) binds victims to the horse (or, at the horse-sacrifice), he then, indeed, takes hold[1] of the sacrifice at the sacrifice.
2. 'A horse, a hornless he-goat, and a Gomṛga[2]' these they bind to the central stake: thereby, indeed, he (the priest) sharpens the front of his (the Sacrificer's) army[3], whence the front of the king's army is sure to become terrible.
3. A black-necked (he-goat), sacred to Agni, in front (of the horse) to its forehead[4]: the original (hall) fire he makes it, whence the king's hall-fire is sure to be (efficient)[5].
4. An ewe, for Sarasvatī, beneath the (horse's) jaws: he thereby makes women to be dependent, whence women are sure to be attendant upon man.
5. Two (he-goats), black on the lower part of the body[6], for the Aśvins, (he ties) to the front legs: he thereby lays strength into the front legs, whence the king is sure to be strong in the arm[7].
6. A dark-grey (he-goat) for Soma and Pūṣan at the (horse's) navel: a foothold he makes this one; for Pūṣan is this (earth): it is thereon he establishes himself.
7. A white one and a black one, for Sūrya and Yama, on the flanks: a suit of armour he makes those two: whence the king, clad in mail, performs heroic deeds.
8. Two, with shaggy hind thighs, for Tvaṣṭṛ, to the hind legs: he lays strength into the thighs, whence the king is sure to be strong in his thighs.
9. A white one, for Vāyu, to the tail,--an elevation he makes this one, whence people in danger betake themselves to an elevated place[8];--a cow wont to cast her calf, for Indra, the ever active, in order to associate the sacrifice with Indra;--a dwarfish one for Viṣṇu; for Viṣṇu is the sacrifice: it is in the sacrifice he (the Sacrificer) thus finally establishes himself.
10. These, then, are the fifteen 'paryaṅgya' (body-encircling)[9] animals,--for fifteenfold is the thunderbolt, and the thunderbolt means manly vigour: with that thunderbolt, manly vigour, the Sacrificer now repels evil from in front[10] (of the sacrifice).
11. And fifteen (victims), indeed, are (bound) to each of the other (stakes);--for fifteenfold is the thunderbolt, and the thunderbolt means manly vigour: with that thunderbolt, manly vigour, the Sacrificer now repels evil on both sides[11] (of the sacrifice).
12. As to this they say, 'Does he really repel evil by these?' And, indeed, he does not make up the complete Prajāpati, and does not here gain everything.
13. Let him rather bind seventeen animals to the central stake[12]; for seventeenfold is Prajāpati, and the Aśvamedha is Prajāpati,--thus for the obtainment of the Aśvamedha. And sixteen (victims he binds) to each of the other (stakes), for of sixteen parts (kalā) consists all this[13] (universe); all this (universe) he thus gains.
14. 'How is he to appease[14] these?' they ask. 'Let him appease them with the Bārhaduktha verses[15], "Enkindled, anointing the lap of the faithful(f.) . . .;" for Bṛhaduktha, the son of Vāmadeva, or Aśva, son of Samudra, saw these very (verses) to be the āprī-verses of the horse: it is by means of these we appease it,' so they say. But let him not do so; let him appease it with the Jāmadagna verses; for Jamadagni is Prajāpati, and so is the Aśvamedha: he thus supplies it with its own deity; let him therefore appease (the victims) with the Jāmadagna verses[16].
15. Now some make the invitatory-formulas and the offering-formulas (to be pronounced) separately for the 'paryaṅgyas,' saying, 'For these we find (formulas)--for the others, on account of not finding any, we do not use them[17].' Let him not do so;
for the horse is the nobility (chieftain), and the other animals are the peasantry (clan); and those who do this really make the peasantry equal and refractory to the nobility; and they also deprive the Sacrificer of his vital power. Therefore the horse alone belongs to Prajāpati[18], and the others are sacred to the gods: he thus, indeed, makes the peasantry obedient and subservient to the nobility; and he also supplies the Sacrificer with vital power.
16. The slaughtering-knife of the horse is made of gold, those of the 'paryaṅgyas' of copper, and those of the others of iron; for gold is (shining) light, and the Aśvamedha is the royal office: he thus bestows light upon the royal office. And by means of the golden light (or, by the light of the gold), the Sacrificer also goes to the heavenly world; and he, moreover, makes it a gleam of light shining after him, for him to reach the heavenly world.
17. But, indeed, the horse is also the nobility; and this also--to wit, gold--is a form (symbol) of the nobility: he thus combines the nobility with the nobility.
18. And as to why there are copper (knives) for the 'paryaṅgyas,'--even as the non-royal kingmakers, the heralds and headmen, are to the king, so those 'paryaṅgyas' are to the horse; and so, indeed, is this--to wit, copper--to gold: with their own form he thus endows them.
19. And as to why there are iron ones for the others,--the other animals, indeed, are the peasantry, and this--to wit, iron--is a form of the peasantry: he thus combines the peasantry with the peasantry. On a rattan mat (lying) north (of the Āhavanīya) they cut the portions of the horse(-flesh); for the horse is of anuṣṭubh nature, and related to the Anuṣṭubh is that (northern) quarter: he thus places that (horse) in its own quarter. And as to (his doing so) on a rattan mat,--the horse was produced from the womb of the waters[19], and the rattan springs from the water: he thus causes it to be possessed of its own (maternal) womb.
