Kanda XIII, adhyaya 2, brahmana 6
This is Satapatha Brahmana XIII.2.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda XIII, adhyaya 2.
1. [He puts the horse to the chariot[1] with Vāj. S. XXIII, 5], 'They harness the ruddy bay, moving (round the moveless: the lights shine in the heavens);'--the ruddy bay, doubtless, is yonder sun: it is yonder sun he harnesses for him, for the gaining of the heavenly world.
2. Concerning this they say, 'Surely, the sacrifice goes from him whose beast, when brought up, goes elsewhere than the vedi (altar-ground).' [Let him, therefore, mutter Vāj. S. XXIII, 7,] 'Singer of praise, make that horse come back to us by that path!'--the singer of praise, doubtless, is Vāyu (the wind) it is him he thereby places for him (the Sacrificer) on the other side, and so it does not go beyond that.
3. But, indeed, fiery mettle and energy, cattle, and prosperity depart from him who offers the Aśvamedha.
4. With (Vāj. S. XXIII, 8), 'May the Vasus anoint thee with the Gāyatra metre!' the queen consort anoints (the forepart of the unharnessed horse);--ghee is fiery mettle, and the Gāyatrī also is fiery mettle: two kinds of fiery mettle he thus bestows together on him (the Sacrificer).
5. With, 'May the Rudras anoint thee with the Traiṣṭubha metre!' the (king's) favourite wife anoints (the middle part):--ghee is fiery mettle, and the Triṣṭubh is energy: both fiery mettle and energy he thus bestows together on him.
6. With, 'May the Ādityas anoint thee with the Jāgata metre!' a discarded wife[2] (of the king) anoints (the hindpart);--ghee is fiery mettle, and the Jagatī is cattle: both fiery mettle and cattle he thus bestows together on him.
7. It is the wives[3] that anoint (the horse), for they to wit, (many) wives--are a form of prosperity (or social eminence): it is thus prosperity he confers on him (the Sacrificer), and neither fiery spirit, nor energy, nor cattle, nor prosperity pass away from him.
8. But even as some of the offering-material may get spilled before it is offered, so (part of) the victim is here spilled in that the hair of it when wetted comes off. When they (the wives) weave pearls (into the mane and tail) they gather up its hair. They are made of gold: the significance of this has been explained. A hundred and one pearls they weave into (the hair of) each part[4]; for man has a life of a hundred (years), and his own self (or body) is the one hundred and first: in vital power, in the self, he establishes himself. They weave them in (each) with (one of) the (sacred utterings) relating to Prajāpati, 'Būḥ! bhuvaḥ! svar (earth, air, heaven)!' for the horse is sacred to Prajāpati: with its own deity he thus supplies it. With, 'Parched grain, or parched groats?--in grain-food and in food from the cow'--he takes down the remaining food[5] (from the cart) for the horse: he thereby makes the (king's) people eaters of food (prosperous);--'eat ye, gods, this food! eat thou, Prajāpati, this food!' he thereby supplies the people with food.
9. Verily, fiery spirit and spiritual lustre pass away from him who performs the Aśvamedha. The Hotṛ and the Brahman engage in a Brahmodya[6] (theological discussion); for the Hotṛ relates to Agni, and the Brahman (priest) to Bṛhaspati, Bṛhaspati being the Brahman (n.): fiery spirit[7] and spiritual lustre he thus bestows together on him. With the (central) sacrificial stake between them, they discourse together; for the stake is the Sacrificer[8]: he thus encompasses the Sacrificer on both sides with fiery spirit and spiritual lustre.
10. [The Brahman asks,  Vāj. S. XXIII, 9,] 'Who is it that walketh singly?'--it is yonder sun, doubtless, that walks singly[9], and he is spiritual lustre: spiritual lustre the two (priests) thus bestow on him.
11. 'Who is it that is born again?'--it is the moon, doubtless, that is born again (and -again): vitality they thus bestow on him.
12. 'What is the remedy for cold?'--the remedy for cold, doubtless, is Agni '(fire): fiery spirit they thus bestow on him.
13. 'And what is the great vessel?'--the great vessel, doubtless, is this (terrestrial) world: on this earth he thus establishes himself.
14. [The Hotṛ asks the Brahman, Vāj. S. XXIII, 11,] 'What was the first conception?'--the first conception, doubtless, was the sky, rain: the sky, rain, he thus secures for himself.
15. 'Who was the great bird[10]?'--the great bird, doubtless, was the horse:. vital power he thus secures for himself.
16. 'Who was the smooth one?'--the smooth one (pilippilā), doubtless, was beauty (śrī[11]): beauty he thus secures for himself.
17. 'Who was the tawny one?'--the two tawny ones, doubtless, are the day and the night[12]: in the day and night he thus establishes himself.
