Kanda XIII, adhyaya 2, brahmana 7
This is Satapatha Brahmana XIII.2.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda XIII, adhyaya 2.
1. When the victims have been bound (to the stakes), the Adhvaryu takes the sprinkling-water in order to sprinkle the horse. Whilst the Sacrificer holds on to him behind, he (in sprinkling the horse) runs rapidly through the formula used at the Soma-sacrifice[1], and then commences the one for the Aśvamedha.
2. [Vāj. S. XXIII, 13,] 'May Vāyu favour thee with cooked kinds of food[2],'--Vāyu (the wind) indeed cooks it[3];--'the dark-necked one with he-goats,'--the dark-necked one, doubtless, is Agni (the fire); and the fire indeed cooks it (the horse) together with the he-goats.
3. 'The Nyagrodha with cups,'--for when the gods were performing sacrifice, they tilted over those Soma-cups, and, turned downwards, they took root, whence the Nyagrodhas (ficus indica), when turned downwards (nyac), take root (roha[4]).
4. 'The cotton-tree with growth,'--he confers growth on the cotton-tree (salmalia malabarica), whence the cotton-tree grows largest amongst trees[5].
5. 'This male, fit for the chariot,'--he supplies the chariot with a horse, whence the horse draws nothing else than a chariot.
6. 'Hath come hither on his four feet,'--therefore the horse, when standing, stands on three feet, but, when harnessed, it pulls with all its feet at one and the same time.
7. 'May the spotless Brahman protect us!'--the spotless[6] Brahman (m.), doubtless, is the moon:
to the moon he thus commits it;--'Reverence to Agni!'--to Agni he thus makes reverence.
8. [Vāj. S. XXIII, 14,] 'Trimmed up is the car with the cord,'--with cord one indeed completes the car[7], whence a car, when enveloped (with cords[8]), is very handsome.
9. 'Trimmed up is the steed with the rein,'--with the rein one indeed completes the horse, whence the horse, when curbed by the rein, looks most beautiful.
10. 'Trimmed up in the waters was the water-born,'--the horse, indeed, has sprung from the womb of the waters[9]: with its own (mother's) womb he thus supplies it;--'Brahman (m.), with Soma for his leader,'--he thus makes it go to heaven with Soma for its leader.
11. [Vāj. S. XXIII, 15,1 'Thyself, fit out thy body, O racer,'--'Take thyself the form which thou wishest,' he thereby says to him;--'make offering thyself,'--sovereign rule (independence) he thereby confers on it;--'rejoice thou thyself,'--'enjoy (rule) thou thyself the world as far as thou wishest,' he thereby says to him;--'thy glory is not to be equalled by any one!'--with glory he thereby endows the horse.
12. [Vāj: S. XXIII, 16[10],] 'Thou shalt not die 
here, neither suffer harm,'--he thereby cheers it;--'on easy paths thou goest to the gods,'--he thereby shows him the paths leading to the gods;--'where dwell the pious, whither they have gone,'--he thereby makes it one who shares the same world with the pious;--'thither the god Savitṛ shall lead thee,'--it is, indeed, Savitṛ that leads him to the heavenly world.--Whilst whispering[11] 'I sprinkle thee, acceptable unto Prajāpati,' he then holds (the sprinkling water) under (its mouth).
13. [Vāj. S. XXIII, 17,] 'Agni was an animal; they sacrificed him, and he gained that world wherein Agni (ruleth): that shall be thy world, that thou shalt gain,--drink thou this water!'--'As great as Agni's conquest was, as great as is his world, as great as is his lordship, so great shall be thy conquest, so great thy world, so great thy lordship,' this is what he thereby says to him.
14. 'Vāyu was an animal; they sacrificed him, and he gained that world wherein. Vāyu (ruleth): that shall be thy world, that thou shalt gain,--drink thou this water!'--'As great as Vāyu's conquest was, as great as is his world, as great as is his lordship, so great shall be thy conquest, so great thy world, so great thy lordship,' this is what he thereby says to him.
15. 'Sūrya was an animal; they sacrificed him, and he gained that world wherein Sūrya (ruleth): that shall be thy world, that thou shalt gain,--drink thou this water!'--'As great as Sūrya's conquest was, as great as is his world, as great as is his lordship, so great shall be thy conquest, so great thy world, so great thy lordship,' this is what he thereby says to him. Having satisfied the horse, and consecrated again the sprinkling water, he sprinkles the other victims: thereof hereafter.
