Kanda XIII, adhyaya 2, brahmana 9
This is Satapatha Brahmana XIII.2.9 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 9th brahmana of kanda XIII, adhyaya 2.
1. But, indeed, that glory, royal power, passes away from him who performs the Aśvamedha.
2. [The Udgātṛ[1] says concerning the king's favourite wife, Vāj. S. XXIII, 26,] 'Raise her upwards[2],'--the Aśvamedha, doubtless, is that glory, royal power: that glory, royal power, he thus raises for him (the Sacrificer) upward.
3. 'Even as one taking a burden up a mountain,'--glory (pomp), doubtless, is the burden of royal power: that glory, royal power, he thus fastens on him (as a burden); but he also endows him with that glory, royal power.
4. 'And may the centre of her body prosper,'--the centre of royal power, doubtless, is glory: glory (prosperity), food, he thus lays into the very centre of royal power (or, the kingdom).
5. 'As one winnowing in the cool breeze,'--the cool of royal power, doubtless, is security of possession: security of possession he procures for him.
6. [The Adhvaryu addresses one of the attendant maids, Vāj. S. XXIII, 22,] 'That little bird,'--the little bird, doubtless, is the people (or clan),--'which bustles with (the sound) "ahalak,"'--for the people, indeed, bustle for (the behoof of) royal power,--'thrusts the "pasas" into the cleft, and the "dhārakā" devours it,'--the cleft, doubtless, is the people, and the 'pasas' is royal power; and royal power, indeed, presses hard on the people; whence the wielder of royal power is apt to strike down people.
7. [The Brahman addresses the queen consort, Vāj. S. XXIII, 24,] 'Thy mother and father,'--the mother, doubtless, is this (earth), and the father yonder (sky): by means of these two he causes him to go to heaven;--'mount to the top of the tree,'--the top of royal power, doubtless, is glory: the top of royal power, glory, he thus causes him to attain;--'saying, "I pass along," thy father passed his fist to and fro in the cleft,'--the cleft, doubtless, is the people; and the fist is royal power; and royal power, indeed, presses hard on the people; whence he who wields royal power is apt to strike down people[3].
8. [The chamberlain addresses the king's fourth wife, Vāj. S. XXIII, 30,] 'When the deer eats the corn,'--the grain (growing in the field), doubtless, is the people, and the deer is royal power: he thus makes the people to be food for the royal power, whence the wielder of royal power feeds on the people;--'it thinks not of the fat cattle,'--whence the king does not rear cattle;--'when the Śūdra woman is the Arya's mistress, he seeks not riches that he may thrive[4],'--hence he does not anoint the son of a Vaiśya woman.
9. But, indeed, the vital airs pass from those who speak impure speech at the sacrifice. [The queen consort having been made to rise by her attendants, the priests and chamberlain say, Vāj. S. XXIII, 32, Ṛg-v. S. IV, 39, 6,] 'The praises of Dadhikrāvan have I sung, (the victorious, powerful horse: may he make fragrant our mouths, and prolong our lives!),'--thus they finally utter a verse containing the word 'fragrant': it is (their own) speech they purify[5], and the vital airs do not pass from them.
