Kanda XIII, adhyaya 1, brahmana 2
This is Satapatha Brahmana XIII.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 1.
1. Now, unsuccessful in the sacrifice, assuredly, is what is performed without a formula. (With Vāj. S. XXII, 2,) 'This rope did they take, at the first age of the truth, [the sages, at the rites: it hath been with us at this Soma-sacrifice, declaring the course in the gaining of the truth],' he takes the halter of the horse in order to supply a formula for the success of the sacrifice. It (the rope) is twelve cubits long,--twelve months make a year: it is the year, the sacrifice[1], he secures.
2. Concerning this they say, 'Is the rope to be made twelve cubits long, or thirteen cubits long?' Well, that year is the bull among the seasons, and the thirteenth (or intercalary) month is an excrescence of the year; and this Aśvamedha is the bull among sacrifices; and inasmuch as the bull has an excrescence (hump), one may add on a thirteenth cubit to the rope as an excrescence to this (Aśvamedha): even as the bull's hump is attached[2] (to his back), suchlike would this be.
3. [He puts the halter on the horse, with Vāj. S. XXII, 3, 4,] 'Encompassing[3] thou art,'-therefore the offerer of the Aśvamedha conquers all the quarters[4];--'the world thou art,'--the world he thus conquers;--'a ruler thou art, an upholder,'--he thus makes him a ruler and upholder;--'go thou unto Agni Vaiśvānara,'--he thus makes him go to Agni Vaiśvānara (the friend of all men);--'of wide extent,'--he thus causes him to extend in offspring and cattle;--'consecrated by Svāhā (hail!),'--this is the Vaṣaṭ-call[5] for it;--'good speed (to) thee for the gods!'--he thus makes it of good speed for the gods;--'for Prajāpati,'--the horse is sacred to Prajāpati: he thus supplies[6] it with his own deity.
4. But, verily, he who fetters the horse without announcing it to the Brahman and the gods is liable to incur injury. He addresses the Brahman (the superintending priest) by saying, 'O Brahman, I will fetter the horse for the gods, for Prajāpati: may I prosper therewith!' and having made the announcement to the Brahman, he ties up the horse, and thus incurs no injury. 'Fetter it for the gods, for Prajāpati: prosper thou therewith!' thus the Brahman urges him, and supplies it (the horse) with its own deity. He then sprinkles it (with water): the (symbolic) meaning of this is the same as before[7].
5. He sprinkles[8] it, with (Vāj. S. XXII, 5), 'I sprinkle thee (so as to be) acceptable to Prajāpati,'--for Prajāpati is the most vigorous of the gods: it is vigour he bestows on it, whence the horse is the most vigorous of animals.
6. 'I sprinkle thee, acceptable to Indra and Agni,'--for Indra and Agni are the most powerful of the gods: it is power he bestows on it, whence the horse is the most powerful of animals.
7. 'I sprinkle thee, acceptable to Vāyu,'--for Vāyu is the swiftest of gods: it is speed he bestows on it, whence the horse is the swiftest of animals.
8. 'I sprinkle thee, acceptable to the All-gods,'--for the All-gods are the most famous of gods: it is fame he bestows on it, whence the horse is the most famous of animals,---'I sprinkle thee, acceptable to all the gods.'
9. Concerning this they say, 'Seeing that the horse is sacred to Prajāpati, wherefore (does he say), "I sprinkle thee" for other deities also?' Well, all the gods are concerned in the horse-sacrifice;
when he says, 'I sprinkle thee for all the gods,' he makes all the gods take a concern in the horse-sacrifice; whence all the gods are concerned in the horse-sacrifice. But his wicked enemy seeks to lay hold of him who performs the horse-sacrifice, and the horse is a thunderbolt;--having killed the four-eyed dog, he--with 'Undone[9] is the man! undone is the dog!'--plunges[10] it under the horse's feet: it is by means of the thunderbolt he thus stamps him down; and the wicked enemy does not lay hold of him.
