Kanda XIII, adhyaya 3, brahmana 3
This is Satapatha Brahmana XIII.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIII, adhyaya 3.
1. Inasmuch as there are three Anuṣṭubh verses[1] (on the first day), therefore the horse, when standing, stands on three (feet); and inasmuch as (they are made into) four Gāyatrī verses, therefore the horse, when stepping out, scampers off on all (four) feet. For that Anuṣṭubh, doubtless, is the highest metre, and the horse is the highest of animals; and the Katuṣṭoma is the highest of Stomas: by means of what is highest he thus causes him (the Sacrificer) to reach the highest position.
2. The Śakvarī verses are the (Hotṛ's) Pṛṣṭha (of the second day): there is a different metre for each (verse), for different Stomas are performed on each (day). And as to the Śakvarī verse being the Pṛṣṭha (-stotra), it is for the completeness of the horse (sacrifice).
3. The central day is an Ekaviṃśa one, for the Ekaviṃśa is yonder sun, and so is the Aśvamedha by means of its own Stoma he thus establishes it in its own deity.
4. The Vāmadevya is the Maitrāvaruṇa's Sāman[2]; for the Vāmadevya is Prajāpati, and the horse is of Prajāpati's nature: he thus supplies it with its own deity.
5. The Pārthuraśma is the Brahma-sāman[3]; for the horse is restrained by means of reins[4] (raśmi), but when unrestrained, unchecked, and unsteadied, it would be liable to go to the furthest distance: thus when the Pārthuraśma is the Brahma-sāman, it is for the safe keeping of the horse.
6. The Saṃkṛti[5] is the Achāvāka's Sāman;-that Aśvamedha, indeed, is, as it were, a disused sacrifice, for what is performed thereof, and what is not[6]? When the Saṃkṛti is the Achāvāka's Sāman, it is for (bringing about) the completeness of the horse (sacrifice). The last day is an Atirātra with all the (six) Stomas, in order to his (the Sacrificer's) obtaining everything, for an Atirātra with all the Stomas is everything, and the Aśvamedha is everything.
7. The fire-altar is the twenty-one-fold one[7], the Stoma the twenty-one-fold one, and there are twenty-one sacrificial stakes; even as bulls or stallions[8] would clash together, so do these Stomas[9], the twenty-one-versed, run counter to one another: were he to bring them together, the Sacrificer would suffer harm, and his sacrifice would be destroyed.
8. There may, indeed, be a twelvefold altar, and eleven stakes. When the altar is a twelvefold one--twelve months being a year--it is the year, the sacrifice, he obtains. When there are eleven stakes, then that Virāj (metre), the Ekādaśinī[10], is contrived; and that which is its eleventh (stake) is its teat: thereby he milks it.
9. As to this they say, 'If there were a twelvefold altar, and eleven stakes, it would be as if one were to drive on a cart drawn by one beast.' There are the twenty-one-fold altar, the twenty-one-fold Stoma, and twenty-one stakes: that is as when one drives with side-horses.
10. That twenty-one-fold one, indeed, is the head of the sacrifice; and, verily, he who knows three heads on the Aśvamedha, becomes the head of kings. There are the twenty-one-fold altar, the twenty-one-fold Stoma, and twenty-one stakes: these are the three heads on the Aśvamedha; and, verily, he who thus knows them becomes the head of kings. And, indeed, he who knows the three tops on the Aśvamedha, becomes the top of kings;--there are the twenty-one-fold altar, the twenty-one-fold Stoma, and twenty-one stakes: these, indeed, are the three tops on the Aśvamedha; and, verily, he who thus knows them becomes the top of kings.
