Kanda XIII, adhyaya 3, brahmana 7
This is Satapatha Brahmana XIII.3.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda XIII, adhyaya 3.
1. Verily, this is the sacrifice called Strengthful: wherever they worship with this sacrifice, everything indeed becomes strong.
2. Verily, this is the sacrifice called Plenteous: wherever they worship with this sacrifice, everything indeed becomes plentiful.
3. Verily, this is the sacrifice called Obtainment: wherever they worship with this sacrifice, everything indeed becomes obtained.
4. Verily, this is the sacrifice called Distinction: wherever they worship with this sacrifice, everything indeed becomes distinct[1].
5. Verily, this is the sacrifice called Severance: wherever they worship with this sacrifice, everything indeed becomes severed[2].
6. Verily, this is the sacrifice called Food-abounding: wherever they worship with this sacrifice, everything indeed becomes abounding in food.
7. Verily, this is the sacrifice called Sapful:
wherever they worship with this sacrifice, everything indeed becomes rich in sap (or drink).
8. Verily, this is the sacrifice called Abounding in holiness: wherever they worship with this sacrifice, the Brāhmaṇa is born as one rich in holiness.
9. Verily, this is the sacrifice called Excelling in hitting: wherever they worship with this sacrifice, the Rājanya is born as one excelling in hitting (the mark).
10. Verily, this is the sacrifice called the Long (wide) one: wherever they worship with this sacrifice, a wide tract of forest-land will be provided[3].
11. Verily, this is the sacrifice called Fitness: wherever they worship with this sacrifice, everything indeed becomes fit and proper.
12. Verily, this is the sacrifice called Support (foundation): wherever they worship with this sacrifice, everything indeed becomes supported (firmly established).
