Kanda XIII, adhyaya 4, brahmana 1
This is Satapatha Brahmana XIII.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 4.
1. Prajāpati desired, 'Would that I obtained all my desires! would that I attained all attainments!' He beheld this three days’ Soma-sacrifice, the Aśvamedha, and took possession of it, and sacrificed with it: by sacrificing therewith he obtained all his desires, and attained all attainments; and, verily, whosoever performs the Aśvamedha sacrifice obtains all his desires, and attains all attainments.
2. Concerning this they say, 'In what season is the beginning (to be made)?'--'Let him begin it in summer,' say some, 'for summer is the Kṣatriya's season, and truly this--to wit, the Aśvamedha--is the Kṣatriya's sacrifice.'
3. But let him rather begin it in spring; for spring is the Brāhmaṇa's season, and truly whosoever sacrifices, sacrifices after becoming, as it were, a Brāhmaṇa: let him therefore by all means begin it in spring.
4. And six days, or seven days, before that full-moon of Phālguna, the officiating priests meet together--to wit, the Adhvaryu, the Hotṛ, the Brahman, and the Udgātṛ; for under these[1] the other priests are.
5. The Adhvaryu prepares for them a priest's mess of rice sufficient for four persons: the meaning of this has been explained[2]. Four bowlfuls, four double handfuls, four handfuls: twelvefold this is--twelve months are a year, and the year is everything, and the Aśvamedha is everything--thus it is in order to his gaining and securing everything.
6. Those four priests eat it: the meaning of this has been explained. He (the Sacrificer) gives to them four thousand (cows) in order to his gaining and securing everything, for a thousand means everything, and the Aśvamedha is everything. And (he gives them) four gold plates weighing a hundred (grains): the meaning of this has been explained[3].
7. The Adhvaryu then, hanging a gold ornament (nishka) round him, makes him mutter (Vāj. S. XXII, 1), 'Fire thou art, light and immortality,'--for gold, indeed, is fire, light[4], and immortality: fire (fiery mettle), light (brilliance), and immortality he thus bestows upon him;--'protector of life, protect my life!' he thereby bestows life (vital strength) upon him. With a view to commencing the sacrifice, he then says to him, 'Restrain thy speech!' for the sacrifice is speech.
8. Four (of the king's) wives are in attendance--the consecrated queen, the favourite wife, a discarded wife, and the Pālāgalī[5], all of them adorned and wearing gold ornaments (neck-plates)--with the view of the completeness of conjugal union. With them he enters the hall of the sacrificial fires--the Sacrificer by the eastern, the wives by the southern, door.
9. When the evening-offering[6] has been performed, he lies down with his favourite wife behind the Gārhapatya hearth, with his head towards the north. At the same place[7] the other (wives) also lie down. He lies in her lap without embracing her[8], thinking, 'May I, by this self-restraint, reach successfully the end of the year!'
10. When the morning offering has been performed, the Adhvaryu performs a full-offering[9] with a view to his (the Sacrificer's) gaining and securing everything, for the full means everything, and the Aśvamedha is everything. At this (offering) he releases speech by (bestowing) a boon, saying, 'I grant a boon to the Brahman (priest):' (this he does) with a view to his gaining and securing everything, for a boon is everything, and the Aśvamedha is everything.
11. The gold ornament which is attached to his (neck) he then gives to the Adhvaryu: in giving it to the Adhvaryu he secures to himself immortal life, for gold means immortal life.
12. For the object of (gaining) the road, and in order not to lose the mouth (mukha) of the sacrifice, he then prepares an iṣṭi-offering[10] to Agni. For, indeed, all the deities have Agni for their mouth, and in the Aśvamedha are (contained) all objects of desire: 'Having, at the outset (mukhaṭaḥ), gratified all the gods, may I obtain all my desires!' so he thinks.
13. For this (offering) there are fifteen kindling-verses[11]; for fifteenfold is the thunderbolt, and the thunderbolt means vigour: with the thunderbolt (of) vigour the Sacrificer thus from the first repels evil. The two butter-portions relate to the slaying of Vṛtra[12], with a view to the repelling of evil, for
Vṛtra is evil. [The verses, Vāj. S. XIII, 14, 15,] 'Agni, the head, the summit of the sky . . .[13],' and 'Be thou the leader of the sacrifice and the realm of space (whither thou strivest with auspicious teams: thy light-winning head hast thou raised to the sky, and thy tongue, O Agni, hast thou made the bearer of the offering),' pronounced in a low voice, are the anuvākyā and yājyā of the chief oblation. The one contains (the word) 'head,' the other (the verb) 'to be,'--for the head, assuredly, is he that shines yonder: thus it is in order to secure him (the Sun); and as to why (the other) contains (the verb) 'to be,'--he thereby secures that which is (the real, truly existent). The Saṃyājyās[14] are two virāj-verses[15]; for that--to wit, the Virāj--is the metre belonging to all the gods, and all objects of desire are (contained) in the Aśvamedha: 'Having gratified all the gods, may I obtain all my desires!' so he thinks. The sacrificial fee is gold weighing a hundred (grains): the meaning of this has been explained.
14. He then prepares a (pap) for Pūṣan, for Pūṣan is the overlord of roads: he thus secures successful progress to the horse. But Pūṣan is also this (earth): he thus makes this (earth) its guardian, for neither injury nor failure befals him whom this (earth) guards on the way; and this (earth) he thus makes its guardian.
15. For this (offering) there are seventeen kindling-verses[16], for the obtainment of the Aśvamedha, for Prajāpati is seventeenfold, and the Aśvamedha is Prajāpati. The two butter-portions are possessed of 'growth[17],' even for the growth of the Sacrificer. [The verses, Vāj. S. XXXIV, 41, 42,] 'Pūṣan, in thy sway we [shall never suffer harm, we (who) here are singers of thy praises],' and 'The hymn (?) lovingly composed by desire of praise hath reached the guardian of every path: (may he, Pūṣan, grant unto us draughts of light (?), and fulfil our every prayer!'), pronounced in a low voice, are the anuvākyā and yājyā of the chief oblation. The one contains (the word) 'sway,' the other (the word) 'path'; for sway is vigour: (thus it is) in order to his gaining and securing vigour; and as to why (the other) contains (the word) 'path,' he thereby secures successful progress to the horse. The invitatory and offering formulas of the Sviṣṭakṛt are two anuṣṭubh verses[18]; for the Anuṣṭubh is speech, and Prajāpati is speech, and the Aśvamedha is Prajāpati: thus it is for the obtainment of the Aśvamedha. The priests’ fee consists of a hundred garments, for that--to wit, the garment--is man's outward appearance, whence people (on seeing) Any well-clad man, ask, 'Who can this be? for he is perfect in his outward appearance: with outward appearance he thus endows him. There are a hundred of them, for man has a life of a hundred (years), and a hundred energies: life, and energy, vigour, he thus gains for himself.
