Kanda XIII, adhyaya 1, brahmana 3
This is Satapatha Brahmana XIII.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIII, adhyaya 1.
1. Even as some of the havis (offering-material) may be spilled before it is offered, so also (part) of the victim is here spilled in that they let loose the sprinkled (horse) before it is slain. When he offers the Stokīyās (oblations of drops), he offers that (horse) as a complete offering[1]--so as to make good any spilling[2]; for unspilled is any (part) of the offered (material) that is spilled. A thousand (oblations of drops) he offers for the obtainment of the heavenly world, for the heavenly world is equal in extent to a thousand.
2. Concerning this they say, 'Were he to offer measured (a specified number of oblations), he would gain for himself something limited:' he offers unspecified (oblations) for the obtainment of the unlimited. And indeed Prajāpati spake, 'Verily, upon the oblations of drops I establish the Aśvamedha, and by it, when established, I pass upward from hence.'
3. [He offers, with Vāj. S. XXII, 6,] 'To Agni, hail!'--to Agni he thus offers it (the horse[3]);--'to Soma, hail!'--to Soma he thus offers it;--'to the joy of the waters, hail!'--to the waters he thus offers it;--'to Savitṛ, hail!'--to Savitṛ
he thus offers it;--'to Vāyu, hail!'--to Vāyu (the wind) he thus offers it;--'to Viṣṇu, hail!'--to Viṣṇu he thus offers it to;--'Indra, hail!'--to Indra he thus offers it;--'to Bṛhaspati, hail!'--to Bṛhaspati he thus offers it;--'to Mitra, hail!'--to Mitra he thus offers it;--'to Varuṇa, hail!'--to Varuṇa he thus offers it:--so many, doubtless, are all the gods: it is to them he offers it. He offers them straight away[4] for the obtainment of the heavenly world, for straight away, as it were, is the heavenly world.
4. But, verily, he who offers the oblations straight away, would be liable to fall (pass) right away[5]: he turns back again[6], and establishes himself in this (terrestrial) world. And this[7] indeed he (Prajāpati) has declared to be the perfection of the sacrifice, so as to prevent falling away (spilling), for unspilled is what is spilled of the offered (material).
5. And even as some of the offering-material may be spilled before it is offered, so also (part) of the victim is here spilled in that they let loose the sprinkled (horse) before it is slaughtered. When he offers (the oblations relating to) the Forms[8] (rūpa), he offers that (horse) as one that is wholly offered, so as to make good any spilling; for unspilled is what is spilled of the offered (material). With (Vāj. S. XXII, 7-8[9]),'To the Hiṅ-call, hail! to the (horse) consecrated by Hiṅ, hail! . . .' (he offers them); for these are the forms (qualities) of the horse: it is them he now obtains.
6. Concerning this they say, 'The Forms are no offering: they should not be offered.' But, indeed, they also say, 'Therein assuredly the horse-sacrifice becomes complete that he performs (the oblations relating to) the Forms: they should certainly be offered.' And, indeed, one puts that (Sacrificer) out of his resting-place, and raises a rival for him when one offers for him oblations elsewhere than in the fire[10], where there is no resting-place.
7. Prior to the (first) oblation to Savitṛ[11], he (the Adhvaryu) offers, once only, (the oblations relating to) the Forms[12] in the Āhavanīya, whilst going rapidly over (the formulas): he thus offers the oblations at his (the Sacrificer's) resting-place, and raises no rival for him. He offers at each opening of sacrifice[13], for the continuity and uninterrupted performance of the sacrifice.
8. Concerning this they say, 'Were he to offer at each opening of sacrifice, he would be deprived of his cattle, and would become poorer.' They should be performed once only: thus he is not deprived of his cattle, and does not become poorer. Forty-eight (oblations) he offers;--the Jagatī consists of forty-eight syllables, and cattle are of Jāgata (movable) nature: by means of the Jagatī he (the Adhvaryu) thus wins cattle for him (the Sacrificer). One additional (oblation) he offers, whence one man is apt to thrive amongst (many) creatures (or subjects).
