Kanda XIII, adhyaya 4, brahmana 2
This is Satapatha Brahmana XIII.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 4.
1. Whilst this (offering to Pūṣan) is being performed, the horse, having been cleansed, is led up--being one which is marked with all colours, or which is perfect in speed, worth a thousand (cows), in its prime, and without its match under the right-side yoke[1].
2. And as to its being one marked with all colours, it is for the sake of his (the Sacrificer's) obtaining and securing everything, for colour (outward appearance) is everything, and the Aśvamedha is everything. And as to its being perfect in speed, it is for the sake of his obtaining and securing vigour, for speed is vigour. And as to its being worth a thousand (cows), it is for the sake of his obtaining and securing everything, for a thousand means everything, and the Aśvamedha is everything. And as to its being in its prime, it is for the sake of his obtaining unlimited vigour, for such a one that is in the prime (of youth) increases to unlimited vigour. And as to its being without its match under the right-side yoke, it is for the sake of his obtaining yonder (sun), for that (horse) indeed is he that shines yonder, and assuredly there is no one to rival him.
3. As to this, Bhāllaveya, however, said, 'That horse should be of two colours, black-spotted[2], for that (horse) was produced from Prajāpati's eye, and this eye is of two colours, white and black: he thus endows it with its own colour.'
4. But Sātyayajñi said, 'That horse should be of three colours, its forepart black, its hindpart white, with a wain for its mark in front;--when its forepart is black it is the same as this black of the eye; and when its hindpart is white it is the same as this white of the eye; and when it has a wain for its mark in front, that is the pupil: such a one, indeed, is perfect in colour[3].' Whichever of these, then, should be ready at hand, either a many-coloured one, or one of two colours, or one of three colours with a wain for its mark, let him slaughter it: but in speed it should certainly be perfect.
5. In front (of the sacrificial ground) there are those keepers of it ready at hand,--to wit, a hundred royal princes, clad in armour; a hundred warriors armed with swords; a hundred sons of heralds and headmen, bearing quivers filled with arrows[4]; and a hundred sons of attendants[5] and charioteers, bearing staves;--and a hundred exhausted, worn out horses[6] amongst which, having let loose that (sacrificial horse), they guard it.
6. He then prepares an (iṣṭi) offering to Savitṛ[7]--a cake on twelve potsherds to Savitṛ Prasavitṛ--thinking, May Savitṛ impel this my sacrifice!' for Savitṛ (the sun), indeed, is the impeller (prasavitṛ).
7. For this (offering) there are fifteen kindling-verses;
and the two butter-portions relate to the slaying of Vṛtra[8]. [The verses, Ṛg-veda V, 82, 9; VII, 45, 1], 'He who calleth forth all these beings (with his call, may he, Savitṛ, quicken us)!' and 'May the divine Savitṛ come hither, treasure-laden, (filling the air whilst driving with his steeds; holding in his hand many things meet for man; and laying to rest and awakening the world),' pronounced in a low voice, are the invitatory and offering formulas of the chief oblation. Those of the Sviṣṭakṛt are two virāj-verses[9]. The priests’ fee is gold weighing a hundred (grains): the meaning of this has been explained.
8. Whilst the fore-offerings of this (iṣṭi) are being performed, a Brāhman lute-player, striking up the uttaramandrā (tune[10]), sings three strophes composed by himself (on topics[11] such as), 'Such a sacrifice he offered,--Such gifts he gave:' the meaning of this has been explained[12].
9. He then prepares a second (offering)--a cake on twelve potsherds to Savitṛ Āsavitṛ--thinking, 'May Savitṛ propel this my sacrifice!' for Savitṛ, indeed, is the propeller (āsavitṛ).
10. For this (offering) there are seventeen kindling-verses; and the two butter-portions are possessed of that which is[13]: the (truly) existent he thereby obtains. [The verses, Ṛg-veda V, 82, 5; VII, 45, 31 'All troubles, O divine Savitṛ, (keep from us, do thou send us that which is good)!' and 'May that mighty god Savitṛ (the lord of treasure, send us treasure; shedding wide-spread lustre, may he bestow upon us the joys of mortal life)!' pronounced in a low voice, are the invitatory and offering formulas of the chief oblation. Those of the Sviṣṭakṛt are two anuṣṭubh verses[14]. Silver is the priests’ fee,--for the sake of variety of colour, and also for the sake of (the horse's) going outside[15] and not going away. It weighs a hundred (grains), for man has a life of a hundred (years), and a hundred energies: it is life, and energy, vigour, he thus secures for himself.
11. Whilst the fore-offerings of this (iṣṭi) are being performed, a Brāhman lute-player, striking up the uttaramandrā (tune), sings three strophes composed by himself (on topics such as), 'Such a sacrifice he offered,--Such gifts he gave:' the meaning of this has been explained.
12. He then prepares a third (offering)--a cake on twelve potsherds to Savitṛ Satyaprasava ('of true impulse'); for that, indeed, is the true impulse which is Savitṛ's: 'May he impel with true impulse this my sacrifice!' so he thinks.
13. For this (iṣṭi) there are again seventeen kindling-verses. The two butter-portions are possessed of 'wealth[16],' with a view to his obtaining and securing vigour, for wealth is vigour (strength). [The verses, Ṛg-veda V, 82, 7; IV, 54, 4,] 'The all-divine, true lord (we hope to gain this day by our hymns, Savitṛ of true impulsion),' and 'Indestructible is that (work) of the divine Savitṛ, (that he will ever sustain the whole world: whatever he, the fair-fingered, bringeth forth over the extent of the earth and the expanse of the sky, that is truly his own),' pronounced in a low voice, are the invitatory and offering formulas of the chief offering. Those of the Sviṣṭakṛt (he makes) the regular ones[17], thinking, 'Lest I should depart from the path of sacrifice:' he thus finally establishes himself in the well-ordered sacrifice. Triṣṭubh-verses they are for the sake of his gaining and securing (Indra's) energy, vigour, for the Triṣṭubh is the vigour in Indra. The priests’ fee is gold weighing a hundred (grains): the meaning of this has been explained[18].
14. Whilst the fore-offerings of this (iṣṭi) are being performed, a Brāhman lute-player, striking up the uttaramandrā (tune), sings three strophes composed by himself (on topics such as), 'Such a sacrifice he offered,--Such gifts he gave:' the meaning of this has been explained.
15. When this (offering) is completed, the Adhvaryu and the Sacrificer rise, and whisper in the horse's right ear (Vāj. S. XXII, 19), 'Plenteous by thy mother, strengthful by dry father . . .!' the meaning of this has been explained[19]. They then set it free towards the north-east, for that--to wit, the north-east--is the region of both gods and men: they thus consign it to its own region, in order to its suffering no injury, for one who is established in his own home suffers no injury.
16. He says, 'O ye gods, guardians of the regions, guard ye this horse, consecrated for offering unto the gods!' The (four kinds of) human guardians of the (four) regions have been told, and these now are the divine ones, to wit, the Āpyas, Sādhyas, Anvādhyas[20] and Maruts; and both of these, gods and men, of one mind, guard it for a year without turning (driving) it back. The reason why they do not turn it back, is that it is he that shines yonder,--and who, forsooth, is able to turn him back? But were they to turn it back, everything here assuredly would go backward (go to ruin): therefore they guard it without turning it back.
17. He says, 'Ye guardians of the quarters, those who go on to the end of this (horse-sacrifice) will become (sharers of) the royal power, they will become kings worthy of being consecrated; but those who do not go on to the end of this (sacrifice) will be excluded from royal power, they will not become kings, but nobles and peasants, unworthy of being consecrated: do not ye therefore be heedless, and keep it (the horse) from water suitable for bathing and from mares! And whenever ye meet with any kind of Brāhmaṇas, ask ye them, "O Brāhmaṇas, how much know ye of the Aśvamedha?" and those who know naught thereof ye may despoil; for the Aśvamedha is everything, and he who, whilst being a Brāhmaṇa, knows naught of the Aśvamedha, knows naught of anything, he is not a Brāhmaṇa, and as such liable to be despoiled. Ye shall give it drink, and throw down fodder for it; and whatever prepared food there is in the country all that shall be prepared for you. Your abode shall be in the house of a carpenter of these (sacrificers[21]), for there is the horse's resting-place.'
