Kanda XIII, adhyaya 4, brahmana 3
This is Satapatha Brahmana XIII.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIII, adhyaya 4.
1. Having set free the horse, he (the Adhvaryu) spreads a cushion wrought of gold (threads) south of the Vedi: thereon the Hotṛ seats himself. On the right (south) of the Hotṛ, the Sacrificer on a gold stool[1]; on the right of him, the Brahman and Udgātṛ on cushions wrought of gold; in front of them, with his face to the west, the Adhvaryu on a gold stool, or a slab of gold.
2. When they are seated together, the Adhvaryu calls upon (the Hotṛ), saying, 'Hotṛ, recount the beings: raise thou this Sacrificer above the beings[2]!' Thus called upon, the Hotṛ, being about to tell the Pāriplava[3] Legend, addresses (the Adhvaryu), 'Adhvaryu!'--'Havai[4] hotar!' replies the Adhvaryu.
3. 'King Manu Vaivasvata,' he says;--'his people are Men, and they are staying here[5];'-householders , unlearned in the scriptures, have come thither[6]: it is these he instructs;--'The Ṛk (verses) are the Veda[7]: this it is;' thus saying, let him go over a hymn of the Ṛc, as if reciting it[8]. Masters of lute-players have come thither: these he calls upon, 'Masters of lute-players,' he says, 'sing ye of this Sacrificer along with righteous kings of yore[9]!' and they accordingly sing of him; and in thus singing of him, they make him share the same world with the righteous kings of yore.
4. Having called (on the masters of lute-players), the Adhvaryu performs the Prakrama oblations[10], either on the southern fire, or on a footprint of the horse, after drawing lines round it--whichever is the practice there; but the former[11] is the established rule.
5. Prior to the (first) offering to Savitṛ he offers, once only, the (oblations relating to the) Forms[12] in the Āhavanīya fire, whilst going rapidly over (the formulas). And in the evening, whilst the Dhṛtis[13] (oblations for the safe keeping of the horse) are being offered, a Rājanya lute-player, striking up the uttaramandrā (tune) south (of the vedi), sings three stanzas composed by himself (on topics[14] such as), 'Such war he waged,--Such battle he won:' the meaning of this has been explained.
6. And on the morrow, the second day, after those (three) offerings to Savitṛ have been performed in the same way, there is that same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Yama Vaivasvata[15],' he (the Hotṛ) says, 'his people are the Fathers, and they are staying here;'--old men have come thither: it is these he instructs;--'The Yajus-formulas are the Veda: this it is;' thus saying, let him go over a chapter (anuvāka) of the Yajus[16], as if reciting it. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
7. And on the third day, after those (three) offerings have been performed in the same way, there is that same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Varuṇa Āditya,' he says; 'his people are the Gandharvas, and they are staying here;'--handsome youths have come thither: it is these he instructs;--'The Atharvans are the Veda: this it is;' thus saying, let him go over one section (parvan) of the Atharvan[17], as if reciting it. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
8. And on the fourth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Soma Vaiṣṇava[18],' he says; 'his people are the Apsaras, and they are staying here;'--handsome maidens have come thither: it is these he instructs[19];--'The Aṅgiras are the Veda: this it is;' thus saying, let him go over one section of the Aṅgiras[20], as if reciting it. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
9. And on the fifth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the
Adhvaryu.--'King Arbuda Kādraveya[21],' he says; 'his people are the Snakes, and they are staying here;'--both snakes and snake-charmers[22] have come thither: it is these he instructs--'The Sarpavidyā (science of snakes) is the Veda: this it is;' thus saying, let him go over one section of the Sarpavidyā[23] as if reciting it. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
10. And on the sixth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Kubera Vaiśravaṇa,' he says; 'his people are the Rakṣas, and they are staying here;'--evil-doers, robbers[24], have come thither: it is these he instructs;--'The Devajanavidyā[25] (demonology) is the Veda: this it is;' thus saying, let him go over one section of the Devajanavidyā, as if he were reciting it. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
11. And on the seventh day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Asita Dhānva[26],' he says; 'his people are the Asura; and they are staying here;'--usurers have come thither: it is these he instructs;--'Magic[27] is the Veda: this it is;' thus saying, let him perform some magic trick. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
12. And on the eighth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the
Adhvaryu.--'King Matsya Sāmmada[28],' he says; 'his people are the water-dwellers, and they are staying here;'--both fish and fishermen[29] have come thither: it is these he instructs;--'the Itihāsa 3 is the Veda: this it is;' thus saying, let him tell some Itihāsa. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
13. And on the ninth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Tārkṣya Vaipaśyata[31],' he says; 'his people are the Birds, and they are staying here;'--both birds and bird-catchers[32] have come thither: it is these he instructs;--'the Purāṇa[30] is the Veda: this it is;' thus saying, let him tell some Purāṇa[33]. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
14. And on the tenth day, after those (three) offerings have been performed in the same way, there is the same course of procedure. 'Adhvaryu!' he (the Hotṛ) says.--'Havai hotar!' replies the Adhvaryu.--'King Dharma Indra[34],' he says, 'his people are the Gods, and they are staying here;'--learned śrotriyas (theologians), accepting no gifts[35], have come thither: it is these he instructs; 'the Sāman (chant-texts) are the Veda: this it is;' thus saying, let him repeat[36] a decade of the Sāman. The Adhvaryu calls in the same way (on the masters of lute-players), but does not perform the Prakrama oblations.
15. [In telling] this revolving (legend), he tells all royalties, all regions, all Vedas, all gods, all beings; and, verily, for whomsoever the Hotṛ, knowing this, tells this revolving legend, or whosoever even knows this, attains to fellowship and communion with these royalties, gains the sovereign rule and lordship over all people, secures for himself all the Vedas, and, by gratifying the gods, finally establishes himself on all beings. This very same legend revolves again and again for a year; and. inasmuch as it revolves again and again, therefore it is (called) the revolving (legend). For thirty-six ten-days’ periods he tells it,--the Bṛhatī (metre) consists of thirty-six syllables, and cattle are related to the Bṛhatī metre: by means of the Bṛhatī he thus secures cattle for him.
