Kanda XIII, adhyaya 4, brahmana 4
This is Satapatha Brahmana XIII.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XIII, adhyaya 4.
1. When the year has expired[1], the Dīkṣā (initiation) takes place. After the slaughtering of the victim sacred to Prajāpati[2], the (iṣṭi) offerings[3] come to an end. Some, however, say, ‘Let him offer (them) on the fires of his Purohita (court-chaplain). But why should one who is initiated make offering? There are twelve Dīkṣā (days), twelve Upasad (days) and three Sutyās (Soma-days), that amounts to the thrice-ninefold (stoma); but the thrice-ninefold, indeed, is a thunderbolt, and the horse is the nobility (kṣatra), and the Rājanya is the nobility; and political power (kṣatra) is won by the thunderbolt: thus he wins[4] political power by means of the thunderbolt.
2. When the Initiation-offering has been completed, and Speech released in the evening, masters of lute-players have come thither: these the Adhvaryu calls upon, 'Masters of lute-players,' he says, 'sing ye of this Sacrificer along with the gods!' and they accordingly sing of him in that manner--
3. Day by day, after speech has been released, when, on the completion of the Agnīṣomīya (animal sacrifices), the Vasatīvarī (water) has been carried round[5] (the sacrificial ground). The reason why they thus sing of him along with the gods is that they thereby make him share the same world with the gods.
4. On the Sutyā-days (they sing of him) along with Prajāpati in the same way day by day, after the Vasatīvarī (water) has been carried round[6], and the Udavasānīyā (offering) has been finally completed. The reason why they thus sing of him along with Prajāpati is that they thereby finally make him share the same world with Prajāpati.
5. There are twenty-one sacrificial stakes, all of them twenty-one cubits long. The central one[7] is of rajjudāla[8] wood; on both sides thereof stand two[9] pītudāru (deodar) ones, six of bilva wood (Aegle Marmelos)--three on this side, and three on that,--six of khadira (Acacia Catechu) wood--three on this side, and three on that,--six of palāśa (Butea frondosa) wood--three on this side, and three on that.
6. Then as to why these stakes are suchlike. When Prajāpati's vital airs had gone out of him, his body began to swell; and what phlegm there was in it that flowed together and burst forth from inside through the nose, and it became this tree, the rajjudāla, whence it is viscid, for it originated from phlegm: with that form (quality) he thus endows it (the stake). And as to why it is the (stake) standing by the fire, it is because that one is the centre of the stakes, and that nose is the centre of the (channels of the) vital airs: he thus puts it in its own place.
7. And what watery (liquid) fire, and what fragrance there was, that flowed together and burst forth from the eye, and became that tree, the pītudāru; whence that (wood) is sweet-smelling, since it originated from fragrance, and whence it is inflammable, since it originated from fire: with that quality he thus endows it. And because these two (pītudāru stakes) are on the two sides of the central one, therefore these two eyes are on the two sides of the nose: he thus puts those two in their own place.
8. And what 'kuntāpa[10],' what marrow there was, that flowed together, and burst forth from the ear, and became that tree, the bilva; whence all the fruit of that (tree) is eatable[11] inside, and whence it (the tree, or wood) is yellowish, for marrow is yellowish: with that quality he thus endows it. The two (sets of) pītudāru (stakes) stand inside, and the bilva ones outside, for the eyes are inside, and the ears outside: he thus puts them in their own place.
9. From his (Prajāpati's) bones the khadira, was produced, whence that (tree) is hard and of great strength[12], for hard, as it were, is bone: with that quality he thus endows it. The bilva (stakes) are inside, and the khadira ones outside, for inside is the marrow, and outside the bones: he thus puts them in their own place.
10. From his flesh the palāśa was produced, whence that (tree) has much juice, and (that) red juice[13], for red, as it were, is flesh: with that quality he thus endows it. The khadira (stakes) are inside, and the palāśa ones outside, for inside are the bones, and outside is the flesh: he thus puts them in their own place.
11. And as to why there are twenty-one (stakes), twenty-one cubits long,--twenty-one-fold, indeed, is he that shines yonder[14]--there are twelve months, five seasons, these three worlds, and yonder sun is the twenty-first, and he is the Aśvamedha, and this Prajāpati. Having thus completely restored this Prajāpati, the sacrifice, he therein seizes twenty-one Agnīṣomīya victims: for these there is one and the same performance, and this is the performance of the day before (the first Sutyā).
