Kanda XIII, adhyaya 5, brahmana 1
This is Satapatha Brahmana XIII.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 5.
THE STOTRAS AND ŚASTRAS OF THE SOMA-DAYS.
1. Then, on the morrow, there is (used) Gotama's Stoma (form of chanting) successively increasing by four (verses)[1]: the Bahiṣpavamāna thereof is on four, the Ājya (stotras) on eight, the Mādhyandina Pavamāna on twelve, the Pṛṣṭha (stotras) on sixteen, the Ārbhava Pavamāna on twenty, and the Agniṣṭoma-sāman on twenty-four (verses).
2. Now, some make its Agniṣṭoma-sāman a Sāman of four (verses), saying, 'It is neither an Agniṣṭoma, nor an Ukthya[2].' If they do so, let hire (the Hotṛ), after reciting the Stotriya[3] (strophe) together, recite the Anurūpa (strophe) together: the Rathantara Pṛṣṭha-sāman[4], the Śastra containing the Rathantara (text), and the Agniṣṭoma sacrifice--thereby he makes sure of this world.
3. 'There are twenty-one Savanīya[5] victims, all of them sacred to Agni: for these there is one and the same performance,' so say some; but, indeed, he should immolate two sets of eleven (victims), with the view of his obtainment of whatever desired object there may be in (victims) belonging to a set of eleven.
4. When the Agniṣṭoma is completed, and the Vasatīvarī water carried round, the Adhvaryu performs the Annahomas[6] (oblations of food): the import of these has been explained. With twelve
Anuvākas (Vāj. S. XXII, 23-34), 'To the in-breathing hail! To the off-breathing hail!' (he offers)--twelve months are a year, and the year is everything, and the Aśvamedha is everything: thus it is for his obtaining and securing everything.
5. The central day is an ekaviṃśa day[7]; for the twenty-one-fold is yonder sun, and he is the Aśvamedha: by means of his own Stoma he thus establishes him in his own deity,--therefore it is an ekaviṃśa day.
6. And, again, as to why it is an ekaviṃśa day;--man is twenty-one-fold--ten fingers, ten toes, and the body (self) as the twenty-first: by means of that twenty-one-fold self he thus establishes him in the twenty-one-fold (day) as on a firm foundation,--therefore it is an ekaviṃśa day.
7. And, again, as to why it is an ekaviṃśa day;--the ekaviṃśa, assuredly, is the foundation of Stomas, and manifold is that ever-varying performance which takes place on this day,--and it is because he thinks that that manifold and ever-varying performance which takes place on this day, shall take place so as to be established on the ekaviṃśa as a firm foundation, that this is an ekaviṃśa day.
8. Now, as to the morning-service of this day. The Hotṛ, having recited as the Ājya (hymn[8]) in the Paṅkti (metre) 'Agni I think on, who is good . . .,' recites thereto the one of a one-day's
Soma-sacrifice[9]. And the Bārhata Praüga and the Mādhuchandasa one he recites both together[10] in triplets--(this being done) for the obtainment of the objects of desire which (may be contained) both in the Bārhata and the Mādhuchandasa Praüga. The morning-service is (thus) set right.
9. Then as to the midday-service. For the obtainment of the Aśvamedha, the atichandas (verse, II, 22, 1), 'In the three troughs the buffalo drank the barley-draught,' is the opening verse of the Marutvatīya (śastra); for outstanding, indeed, is this atichandas (hypercatalectic verse) amongst metres, and outstanding is the Aśvamedha amongst sacrifices. This (verse), being recited thrice, amounts to a triplet, and thereby he obtains the object of desire which (may be contained) in the triplet. 'Here, O good one, is the pressed plant' (Ṛg-veda VIII, 2, 1-3) is the 'anucara' (sequent triplet): this same (triplet) is the constant connecting link of the one-day's sacrifice[11]. Having recited both the paṅkti (verses, I, 80, 1-16) 'Here in the Soma-draught alone (the Brahman gave thee strength),' and the six-footed ones (VIII, 36, 1-7) 'The patron thou art of the offerer of Soma,' he inserts the Nivid in the (hymn) of the one-day's sacrifice. Thus as to the Marutvatīya (-śastra).
10. Then as to the Nishkevalya (-śastra[12]). The Mahānāmnī (verses) are the Pṛṣṭha (-stotra); and he recites them along with the anurūpa (verses) and pragātha (-strophes), for the obtainment of all the objects of his desire, for in the Mahānāmnīs, as well as in the Aśvamedha, are contained all objects of desire. Having recited the paṅkti verses (I, 81, 1-9) 'Indra hath grown in ebriety and strength,' and the six-footed ones (VIII, 37, 1-7) 'This sacred work didst thou protect in fights with Vṛtra,' he inserts the Nivid in the (hymn) of the one-day's sacrifice[13]. The midday-service is (thus) set right.
11. Then as to the evening-service. The atīchandas verse (Vāj. S. IV, 25), 'Unto that god Savitṛ within the two bowls (do I sing praises[14]),' is the opening verse[15] of the Vaiśvadeva(-śastra[16]): the mystic import thereof is the same as of the former (atichandas verse). The Anucara[17] (Ṛg-veda I, 24, 3-5), 'Unto (abhi) thee, (the lord of treasures), O god Savitṛ, (ever helpful we come for our share . . .),' contains (the word) 'abhi,' as a form (sign) of victory (abhibhūti). Having recited the Sāvitra (triplet, VI, 71, 4-6), 'Up rose this god Savitṛ, the friend of the house . . .,' he inserts the Nivid in the (hymn) of the one-day's sacrifice[18]. Having recited the four verses to Heaven and Earth (IV, 56, 1-4), 'The mighty Heaven and Earth, the most glorious, here . . .,' he inserts the Nivid in the (hymn I, 159) of the one-day's sacrifice. Having recited the Ārbhava (hymn, IV, 34), 'Ṛbhu, Vibhvan, Indra, Vāja, come ye to this our sacrifice . . .,' he inserts the Nivid in the (hymn, I, 111) of the one-day's sacrifice. Having recited the (hymn, V, 41) to the All-gods, 'Who is there righteous unto you, Mitra and Varuṇa? . . .,' he inserts the Nivid in the (hymn, I, 89) of the one-day's sacrifice. Thus as to the Vaiśvadeva (-śastra).
12. Then as to the Āgnimāruta[19]. Having recited the (hymn, VI, 7) to (Agni) Vaiśvānara, 'The head of the sky, and the disposer of the earth . . .,' he inserts the Nivid in the (hymn, III, 3) of the one-day's sacrifice. Having recited the (hymn, V, 57) to the Maruts, 'Hither, O Rudras, come ye united with Indra . . .,' he inserts the Nivid in the (hymn, I, 87) of the one-day's sacrifice. Having recited the nine verses (VI, 15, 1-9) to Jātavedas, 'This guest of yours, the early-waking . . .,' he inserts the Nivid in the (hymn, I, 143) of the one-day's sacrifice. And as to why the (hymns) of the one-day's sacrifice are used for inserting the Nivid, it is for the sake of his (the Sacrificer's) not being deprived of a firm foundation, for the Jyotiṣṭoma is a foundation.
13. For this (day) there are those sacrificial animals--'A horse, a hornless he-goat, and a Gomṛga[20],' fifteen 'paryaṅgyas': the mystic import of these has been explained. Then these wild ones--for spring he seizes (three) kapiñjalas[21], for summer sparrows, for the rainy season partridges: of these (wild animals) also (the mystic import) has been told[22].
14. Then those (victims) for the twenty-one (stakes). He seizes twenty-one animals for each of the (eleven) deities of the Seasonal offerings[23]; for as many as there are gods of the Seasonal offerings so many are all the gods; and all objects of desire are in the Aśvamedha: 'by gratifying all the deities I shall gain all my desires,' so he thinks. But let him not proceed in this way.
15. Let him seize seventeen victims for the central stake[24], in order that he may gain and secure every-thing, for the seventeenfold is Prajāpati, and the seventeenfold (stoma) is everything, and the Aśvamedha is everything;--and sixteen at each of the other (stakes) in order that he may gain and secure everything, for everything here consists of sixteen parts, and the Aśvamedha is everything. Thirteen wild (beasts) he seizes for each intermediate space, in order that he may gain and secure everything, for the year consists of thirteen months, and the Aśvamedha is everything.
16. Now, prior to the (chanting of the) Bahiṣpavamāna, they (the assistants of the Adhvaryu) bring up the horse, after cleansing it; and with it they glide along for the Pavamāna: the mystic import of this has been explained[25]. When the Bahiṣpavamāna has been chanted, they make the horse step on the place of chanting: if it sniffs, or turns away, let him know that his sacrifice is successful. Having led up that (horse), the Adhvaryu says, 'Hotṛ, sing praises!' and the Hotṛ sings its praises[26] with eleven (verses, Ṛg-veda I, 163, 1-11)--
17. 'When, first born, thou didst neigh . . .'--thrice (he praises) with the first, and thrice with the last (verse), these amount to fifteen,--fifteenfold is the thunderbolt, and the thunderbolt means vigour: with that thunderbolt, vigour, the Sacrificer thus from the very first repels evil: thus[27], indeed, it is to the Sacrificer that the thunderbolt is given in order to smite for him whoever is to be smitten.--[Ṛg-veda I, 163, 12. 13], The swift racer hath gone forward to the slaying. . . .'--'The racer hath gone forward to the highest place. . .'--
18. Having omitted these two (verses), he inserts the hymn (I, 162), 'Never (shall forget us) Mitra, Varuṇa, Aryaman, Āyu . . .,' in the Adhrigu[28] (litany). Some, however, insert this verse (I, 162, 18), 'Thirty-four (ribs) of the steed, akin to the gods, (doth the knife hit) . . .,' before the (passage,--'twenty-six are its) ribs,' thinking lest they should place the holy syllable 'om' in the wrong place[29], or lest they should suggest the plural by a singular[30]. Let him not proceed thus, but let him insert the hymn as a whole.--'The swift racer hath gone forward to the slaying . . .'--'The racer hath gone forward to the highest place . . .'--
