Kanda XIII, adhyaya 5, brahmana 2
This is Satapatha Brahmana XIII.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 5.
1. Having uttered these two (verses), he pronounces what remains of the Adhrigu. 'A cloth, an upper cloth, and gold,' this is what they spread out for the horse[1]: thereon they 'quiet' (slaughter) it. When the victims have been 'quieted,' the (king's) wives come up with water for washing the feet,--four wives; and a young maiden as the fifth, and four hundred female attendants.
2. When the foot-water is ready, they cause the Mahiṣī to lie down near the horse, and cover her up with the upper cloth, with 'In heaven ye envelop yourselves,'--for that indeed is heaven where they immolate the victim, . . ., 'May the vigorous male, the layer of seed, lay seed!' she says[2] for the completeness of union.
3. Whilst they are lying there, the Sacrificer addresses the horse (Vāj. S. XXIII, 21), 'Utsakhyā ava gudaṃ dhehi!' No one replies to him, lest there should be some one to rival the Sacrificer.
4. The Adhvaryu then addresses the maiden, 'Hey hey maiden, that little bird . . .'--The maiden replies to him, 'Adhvaryu! that little bird . . .'
5. And the Brahman addresses the Mahiṣī, 'Mahiṣī, hey hey Mahiṣī, thy mother and father mount to the top of the tree . . .'--She has a hundred daughters of kings attending upon her: these reply to the Brahman, 'Brahman, hey hey Brahman, thy mother and father play on the top of the tree. . .'
6. And the Udgātṛ addresses the favourite, 'Vāvātā, hey hey Vāvātā, turn upwards!' She has a hundred noble-women (rājanyā) attending upon her: these reply to the Udgātṛ, 'Hey hey Udgātṛ, turn upwards!'
7. And the Hotṛ says to the discarded wife, 'Parivṛktā, hey hey Parivṛktā, when large meets small in this aṃhubhedī . . .'--She has a hundred daughters of heralds and head-men of villages attending upon her: these reply to the Hotṛ, 'Hotṛ, hey hey Hotṛ, when the gods favoured the lalāmagu . . .'
8. Then the chamberlain addresses the fourth wife, 'Pālāgalī, hey hey Pālāgalī, when the deer eats the corn, one thinks not of the fat cattle . . .'--She has a hundred daughters of chamberlains and charioteers attending upon her: these reply to the chamberlain, 'Chamberlain, hey hey chamberlain, when the deer eats the corn, one thinks not of the fat cattle. . .'
9. These speeches, the derisive discourses, indeed are every kind of attainment, and in the Aśvamedha all objects of desire are contained: 'By every kind of speech may we obtain all objects of our desire' thus thinking, they cause the Mahiṣī to rise, Those (women) then walk back in the same way as they had come; and the others finally utter the verse containing (the word) 'fragrant' (Ṛg-v. IV, 39, 6), 'To Dadhikrāvan have I sung praises. . .'
10. For, indeed, life and the deities depart from those who at the sacrifice speak impure speech: it is their speech they thereby purify so that the deities may not depart from the divine service.
Now (some) put the omentum of the Gomṛga and that of the hornless he-goat upon the horse and then take it (to the Āhavanīya), saying, 'The horse has no omentum.' Let him not do so: of the horse he should certainly take the fat; the (omenta of the) others are normal.
11. When the omenta have been roasted, and when they have performed (the oblations) with the Svāhās[3], and returned to the back (of the sacrificial ground), they hold a Brahmodya[4] (theological discussion) in the Sadas. Having entered by the front door, they sit down at their several hearths.
12. The Hotṛ asks the Adhvaryu (Vāj. S. XXIII, 45), 'Who is it that walketh singly[5]?. . .' He replies to him (ib. 46), 'Sūrya (the sun) walketh singly. . .'
13. The Adhvaryu then asks the Hotṛ (Vāj. S. XXIII, 47), 'Whose light is there equal to the sun?. . .' He replies to him (ib. 48), 'The Brahman (n.) is the light equal to the sun. . .'
14. The Brahman then asks the Udgātṛ (Vāj. S. XXIII, 49), 'I ask thee for the sake of knowledge, O friend of the gods [if thou hast applied thy mind thereto: hath Viṣṇu entered the whole world at those three places at which offering is made unto him?]' and he replies (ib. 50), 'I too am at those three places [at which he entered the whole world:
daily do I, with the one body[6], go round the earth, the sky, and the back of yonder sky].'
15. The Udgātṛ then asks the Brahman (Vāj. S. XXIII, 51), 'Into what (things) hath the Spirit[7] entered, [and what (things) are established in the spirit? this, O Brahman, we crave of thee: what answer dost thou give unto us thereon?]' and he replies (ib. 52), 'Into five (things) hath the spirit entered, and they are established in the spirit: this I reply unto thee thereon; not superior in wisdom art thou (to me).'
16. When this (verse) has been uttered, they rise and betake themselves from the Sadas eastwards to the Sacrificer. Haying come to him, seated in front of the Havirdhāna[8] (shed), they sit down in their several places.
17. The Hotṛ then asks the Adhvaryu (Vāj. S. XXIII, 53), 'What was the first conception[9]?. . .' and he replies (ib. 54), 'The sky was the first conception. . .'
18. The Adhvaryu then asks the Hotṛ (ib. 55), 'Who, pray, is the tawny one (piśaṅgilā)? [who is the kurupiśaṅgilā? who moveth in leaps? who creepeth along the path?]' and he replies (ib. 56), 'The tawny one is the uncreated (night)[10]; [the kurupiśaṅgilā is the porcupine; the hare moveth in leaps; the snake creepeth along the path].'
19. The Brahman then asks the Udgātṛ (Vāj. S. XXIII, 57), 'How many kinds are thereof this (sacrifice), how many syllables?--[how many oblations? how often is (the fire) enkindled? The ordinances of sacrifice have I now asked of thee: how many priests offer in due form?]' and he replies (ib. 58), 'Six kinds there are of this (sacrifice), a hundred syllables, [eighty oblations, and three kindling-sticks; the ordinances of sacrifice do I declare unto thee: seven priests offer in due form].'
20. The Udgātṛ then asks the Brahman (Vāj. S. XXIII, 59), 'Who knoweth the navel of this world? [who heaven and earth and the air? who knoweth the birth-place of the great Sun? who knoweth the Moon, whence it was born?]' and he replies (ib. 60), 'I know the navel of this world, [I know heaven and earth and the air; I know the birth-place of the great Sun, and I know the Moon, whence it was born]'
21. The Sacrificer then asks the Adhvaryu (Vāj. S. XXIII, 61), 'I ask thee about the farthest end of the earth, [I ask where is the navel of the world; I ask thee about the seed of the vigorous steed; I ask thee about the highest seat of speech];' and he replies (ib. 62), 'This altar-ground is the farthest end of the earth; [this sacrifice is the navel of the world; this Soma-juice is the seed of the vigorous steed; this Brahman (priest) is the highest seat of speech].'
22. Verily, this is the complete attainment of speech, to wit the Brahmodya, and in the Aśvamedha all desires are contained: 'By means of all speech may we obtain all our desires!' so (they think).
23. When the colloquy has been held, the Adhvaryu enters the (Havirdhāna), and draws Prajāpati's (first) Mahiman cup (of Soma) in a gold vessel. The Puroruc formula[11] thereof is (Vāj. S. XXIII, 1; Rig-v. X, 121, 1), 'The golden germ was first produced . . .' And its Puroऽnuvākyā is (Vāj. S. XXIII, 63), 'Of good nature, self-existent at first (within the great ocean: I verily place the right germ whence is born Prajāpati).'--'May the Hotṛ offer to Prajāpati: [of the Mahiman Soma (cup); may he relish, may he drink the Soma! Hotṛ, utter the offering-formula!]' is the Praiṣa (ib. 64). The Hotṛ utters the offering-formula (ib. 65), 'O Prajāpati, none other than thee hath encompassed all these forms[12] . . . ;' and as the Vaṣaṭ is pronounced, he (the Adhvaryu) offers with (Vāj. S. XXIII, 2), 'What greatness of thine there hath been in the day, and the year, [what greatness of thine there hath been in the wind and the air; what greatness of thine there hath been in the heavens and the sun, to that greatness of thine, to Prajāpati, hail, to the gods[13]!]' He does not repeat the Vaṣaṭ, for he offers the cup of Soma all at once.
