Kanda XIII, adhyaya 5, brahmana 3
This is Satapatha Brahmana XIII.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIII, adhyaya 5.
THE VAPĀ-OFFERINGS.
1. Now as to the offering of the omenta. 'They should proceed with them singly up to the omentum of the Vaiśvadeva (victim)[1]; and when the omentum of the Vaiśvadeva has been offered, they should thereupon offer the others,' said Satyakāma Jābāla; 'for, doubtless, the All-Gods (Viśve Devāḥ) are all (sarve) the gods: it is in this way he gratifies them deity after deity.'
2. 'When the omentum of the Aindrāgna (victim) has been offered, they should thereupon offer the others,' said the two Saumapa Mānutantavya;'for, doubtless, Indra and Agni are all the gods: it is in this way he gratifies them deity after deity.'
3. 'When the omentum of the (victim) sacred to Ka has been offered, they should thereupon offer the others,' said Śailāli; 'for, doubtless, Ka is Prajāpati, and behind Prajāpati are all the gods: it is in this way he gratifies them deity after deity.'
4. 'Having gone through the twenty-one deities of the Seasonal[2] (victims), let them proceed by dividing (the omenta) into twenty-one parts[3],' said Bhāllaveya; 'for as many as there are Seasonal deities so many are all the gods: it is in this way he gratifies them deity after deity.'
5. 'Let them proceed (with the omenta) singly and not otherwise,' said Indrota Saunaka; 'why, indeed, should they hasten? It is in this way he gratifies them deity after deity.' This, then, is what these have said, but the established practice is different therefrom.
6. Now Yājñavalkya said, 'They should proceed simultaneously with the (omenta) of Prajāpati's[4] (victims), and simultaneously with those consecrated to single gods: it is in this way that he gratifies them deity after deity, that he goes straightway to the completion of the sacrifice, and does not stumble.'
7. When the omenta have been offered, the Adhvaryu enters (the Havirdhāna shed) and draws
Prajāpati's second Mahiman cup of Soma in a silver vessel. The Puroruc thereof is (Vāj. XXIII, 3), 'He who by his greatness hath become the one king of the breathing and blinking world, [and who here ruleth over the two-footed and the four-footed: to the god Ka (Who?) will we pay homage by offering].' The Anuvākyā and Yājyā are interchanged so as to (ensure) unimpaired vigour[5], and the Praiṣa (direction to Hotṛ) is the same (as that of the first cup). As the Vaṣaṭ is uttered, he offers with (Vāj. S. XXIII, 4), 'What greatness of thine there hath been in the night, and the year, [what greatness of thine there hath been in the earth and the fire; what greatness of thine there hath been in the Nakṣatras and the moon, to that greatness of thine, to Prajāpati, to the gods, hail[6]].' He does not repeat the Vaṣaṭ: the significance of this has been explained.
8. Of the blood of the other victims they make no sacrificial portions; of (that of) the horse they do make portions[7]. Of (the blood of) the others they make portions[8] on the south side, of (that of) the horse on the north side (of the altar); of (the blood of) the others he makes portions on (a mat of) plakṣa (ficus infectoria) twigs, of (that of) the horse on rattan twigs.
9. But concerning this, Sātyayajñi said, 'They may indeed do it in either way, only one must not depart from the (right) path.' But the former, indeed, is the established practice. The sacrifice (of the second day) is an Ukthya: thereby he causes the air-world to prosper. The last day is an Atirātra with all the Stomas, for him to obtain and secure everything, for the Atirātra with all the Stomas is everything, and the Aśvamedha is everything.
10. Its Bahiṣpavamāna (stotra) is in the Trivṛt (9-versed Stoma), the Ājya (stotras) in the Pañcadaśa (15-versed), the Mādhyandina-pavamāna in the Saptadaśa (17), the Pṛṣṭhas in the Ekaviṃśa (21), the Tṛtīya Pavamāna in the Triṇava (27), the Agniṣṭoma-sāman in the Trayastriṃśa (33), the Ukthas in the Ekaviṃśa (21), the Ṣoḍaśin in the Ekaviṃśa, the night (chants) in the Pañcadaśa, the Sandhi (twilight chant) in the Trivṛt (9). Whatever Śastra is (recited) for the second day of the Pṛṣṭhya Ṣaḍaha that is (used at) the Atirātra sacrifice[9]; thereby he causes yonder (heavenly) world to prosper.
11. 'There are twenty-one Savanīya victims, all of them consecrated to Agni, and there is one and the same performance for them,' so say some; but let him rather immolate those twenty-four bovine (victims[10]) for twelve deities,--twelve months are a year, and the year is everything, and the Aśvamedha is everything: thus it is for the sake of his obtaining and securing everything.
