Kanda XIII, adhyaya 5, brahmana 4
This is Satapatha Brahmana XIII.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XIII, adhyaya 5.
DIFFERENT ARRANGEMENTS OF THE CHANTS OF THE AŚVAMEDHA.
1. Now, Indrota Daivāpa Śaunaka once performed this sacrifice for Janamejaya Pārikṣita, and by performing it he extinguished all evil-doing, all Brahman-slaughter; and, verily, he who performs the Aśvamedha extinguishes (the guilt incurred by) all evil-doing, all Brahman-slaughter.
2. It is of this, indeed, that the Gāthā (strophe) sings,--'In Āsandīvat[1], Janamejaya bound for the gods a black-spotted, grain-eating horse, adorned with a golden ornament and with yellow garlands.'
3. [There are] those same first two days[2], and a Jyotis[3] Atirātra: therewith (they sacrificed) for Bhīmasena;--those same first two days, and a Go Atirātra: therewith (they sacrificed) for Ugrasena;--those same first two days, and an Āyus Atirātra: therewith (they sacrificed) for Śrutasena. These are the Pārikṣitīyas[4], and it is of this that the Gāthā sings,--'The righteous Pārikṣitas, performing horse-sacrifices, by their righteous work did away with sinful work one after another.'
4. Those same first two days, and an Abhijit 1 Atirātra,--therewith Para Āṭnāra, the Kausalya king, once sacrificed: it is of this that Gāthā sings,--'Aṭnāra's son, the Kausalya Para, Hairaṇyanābha, caused a horse, meet for sacrifice, to be bound, and gave away the replete regions.'
5. Those same first two days, and a Viśvajit[5] Atirātra,--therewith Purukutsa, the Aikṣvāka king, once on a time performed a horse (daurgaha)-sacrifice, whence it is of this that the Ṛṣi sings (Ṛg-v. IV, 42, 8),--'These, the seven Ṛṣis, were then our fathers when Daurgaha[6] was bound.'
6. Those same first two days, and a Mahāvrata[7] Atirātra,--therewith Marutta Āvikṣita, the Āyogava king, once performed sacrifice; whence the Maruts became his guards-men, Agni his chamberlain, and the Viśve Devāḥ his counsellors: it is of this that the Gāthā sings,--'The Maruts dwelt as guards-men in Marutta Āvikṣita's house, Agni as his chamberlain, and the Viśve Devāḥ as his counsellors.' And, verily, the Maruts become the guards-men, Agni the chamberlain, and the Viśve Devāḥ the counsellors of him who performs the horse-sacrifice.
7. Those same first two days, and an Aptoryāma[8] Atirātra,--it was therewith that Kraivya, the Pāñcāla king, once performed sacrifice,--for Krivis they formerly called the Pañcālas: it is of this that the Gāthā sings,--'At Parivakrā, the
Pāñcāla overlord of the Krivis seized a horse, meet for sacrifice, with offering-gifts of a hundred thousand (head of cattle).'
8. And a second (Gāthā),--'A thousand myriads there were, and five-and-twenty hundreds, which the Brāhmaṇas of the Pañcālas from every quarter divided between them.'
9. The Agniṣṭoma in the Trivṛt (stoma); the Ukthya in the Pañcadaśa; and the third day, with the Uktha (stotras), in the Saptadaśa; the Ṣoḍaśin (stotra) in the Ekaviṃśa, the night (stotras) in the Pañcadaśa, and the Sandhi (stotra) in the Trivṛt,--this is the (sacrifice) resulting in the Anuṣṭubh[9]: it is therewith that sacrifice was performed by Dhvasan Dvaitavana, the king of the Matsyas, where there is the lake Dvaitavana; and it is of this that the Gāthā sings,--'Fourteen steeds did king Dvaitavana, victorious in battle, bind for Indra Vṛtrahan, whence the lake Dvaitavana (took its name).'
10. The (three) Pavamāna (stotras) in the Caturviṃśa (stoma), and (those performed) by repetitions[10] in the Trivṛt; the Pavamānas in the Katuścatvāriṃśa (44-versed stoma), and (those performed) by repetition[11] in the Ekaviṃśa; the Pavamānas in the Aṣṭācatvāriṃśa (48), and (those performed) by repetition in the Trayastriṃśa (33) up to the Agniṣṭoma-sāman, the Uktha (stotras) in the Dvātriṃśa (32), the Ṣoḍaśin in the Ekaviṃśa, the night (stotras) in the Pañcadaśa, and the Sandhi (stotra) in the Trivṛt
11. Suchlike is Viṣṇu's striding[12],--it was therewith that Bharata Dauḥshanti once performed sacrifice, and attained that wide sway which now belongs to the Bharatas: it is of this that the Gāthā sings,--'Seventy-eight steeds did Bharata Dauḥshanti bind for the Vṛtra-slayer on the Yamunā, and fifty-five near the Gaṅgā.'
12. And a second (Gāthā),--'Having bound a hundred and thirty-three horses, meet for sacrifice, king Saudyumni, more shifty, overcame the other shiftless ones.'
13. And a third,--'At Nāḍapit[13], the Apsaras Śakuntalā conceived Bharata, who, after conquering the whole earth, brought to Indra more than a thousand horses, meet for sacrifice.'
14. And a fourth[14],--'The greatness of Bharata neither the men before nor those after him attained, nor did the five (tribes of) men, even as a mortal man (does not touch) the sky with his arms.'
15. With the Ekaviṃśa-stoma[15] Riṣabha Yājñatura, king of the Śviknas, performed sacrifice: it is of this that the Gāthā sings,--'When Riṣabha Yājñatura was sacrificing, the Brahman-folk, having received wealth at the Aśvamedha, divided the offering-gifts between them.'
16. With the Trayastriṃśa-stoma Śoṇa Sātrāsāha, the Pāñcāla king, performed sacrifice: it is of this that the Gāthā sings,--'When Sātrāsāha performs the horse-sacrifice, the Trayastriṃśa (stomas) come forth as (Taurvaśa) horses, and six thousand mail-clad men[16].'
17. And a second (Gāthā),--'At the sacrifice of thee, Koka's father, the Trayastriṃśa (stomas) come forth, each as six times six thousand[17] (horses), and six thousand mail-clad men.'
18. And a third,--'When Sātrāsāha, the Pāñcāla king, was sacrificing, wearing beautiful garlands, Indra revelled in Soma, and the Brāhmaṇas became satiated with wealth.'
19. Śatānīka Sātrājita performed the Govinata (form of Aśvamedha), after taking away the horse of the Kāśya (king); and since that time the Kāśis do not keep up the (sacrificial) fires, saying, 'The Soma-drink has been taken from us.'
20. The mode (of chanting) for this (Govinata form) is:--the Pavamāna (stotras) in the Caturviṃśa (stoma), and (those chanted) by repetitions in the Trivṛt;--the Pavamānas in the Catuścatvāriṃśa, the Ājya (stotras) in the Ekaviṃśa, the Ukthas[18] In the Triṇava, the Pṛṣṭhas in the Ekaviṃśa;--the Pavamānas in the Ṣaṭtriṃśa (36-versed), and (those chanted) by repetitions in the Trayastriṃśa (33) up to the Agniṣṭoma-sāman, the Ukthas in the Ekaviṃśa, the Ṣoḍaśin in the Ekaviṃśa, the night (stotras) in the Pañcadaśa, and the Sandhi (stotra) in the Trivṛt.
21. It is of this that the Gāthā sings,--'Śatānīka Sātrājita seized a sacrificial horse, in the neighbourhood, the sacrifice of the Kāśis, even as Bharata (seized that) of the Satvats.'
22. And a second,--'The mighty Śatānīka, having seized, in the neighbourhood, Dhṛtarāṣṭra's white sacrificial horse, roaming at will in its tenth month, Śatānīka[19] performed the Govinata-sacrifice.'
23. And a fourth[20],--'The greatness of the Bharatas neither the men before nor those after them attained, nor did the seven (tribes of) men, even as a mortal man (does not touch) the sky with his flanks.'
24. Now as to the sacrificial gifts. Whatever there is towards the middle of the kingdom other than the land, the men, and the property of the Brāhmaṇa, of that the eastern region belongs to the Hotṛ, the southern to the Brahman, the western to the Adhvaryu, the northern to the Udgātṛ; and the Hotṛkas share this along with them.
25. When the Udayanīyā (completing offering) is finished, he seizes twenty-one barren cows, sacred to Mitra-Varuṇa, the Viśve Devāḥ, and Bṛhaspati, with the view of his gaining those deities. And the reason why those sacred to Bṛhaspati come last is that Bṛhaspati is the Brahman (n.), and he thus establishes himself finally in the Brahman.
26. And as to their being twenty-one of them,--the twenty-one-fold is he who shines yonder: twelve months, five seasons, these three worlds, and yonder sun as the twenty-first--this consummation (he thereby obtains).
27. When the Udavasānīyā (closing offering) is completed, they give, for a sacrificial gift, four women, with a maiden as the fifth, and four hundred female attendants according to agreement.
28. And during the following year he performs the animal sacrifices of the seasons,--six (victims) sacred to Agni in the spring, six to Indra in the summer, six to Parjanya, or to the Maruts, in the rainy season, six to Mitra and Varuṇa in the autumn, six to Indra and Viṣṇu in the winter, and six to Indra and Bṛhaspati in the dewy season,--six seasons are a year: in the seasons, in the year, he thus establishes himself. These amount to thirty-six animals,--the Bṛhatī (metre) consists of thirty-six syllables, and the heavenly world is established upon the Bṛhatī: and thus he finally establishes himself, by means of the Bṛhatī metre, in the heavenly world.
