Kanda XIII, adhyaya 6, brahmana 1
This is Satapatha Brahmana XIII.6.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 6.
THE PURUṢAMEDHA, OR HUMAN SACRIFICE.
1. Puruṣa Nārāyaṇa desired, 'Would that I overpassed all beings! would that I alone were everything here (this universe)!' He beheld this five-days’ sacrificial performance, the Puruṣamedha, and took it[1], and performed offering therewith; and having performed offering therewith, he overpassed all beings, and became everything here. And, verily, he who, knowing this, performs the Puruṣamedha, or who even knows this, overpasses all beings, and becomes everything here.
2. For this (offering) there are twenty-three Dīkṣās, twelve Upasads, and five Sutyās (Soma-days). This, then, being a forty-days’ (performance), including the Dīkṣās and Upasads, amounts to a Virāj[2], for the Virāj consists of forty syllables: [Vāj. S. XXXI, 5.] 'Thence[3] Virāj (f.) was born, and from out of Virāj the Pūruṣa.'
This, then, is that Virāj, and from out of that Virāj he (the Sacrificer) generates the Puruṣa, the Sacrifice.
3. Now these (forty days) are four decades; and as to there being these four decades, it is for the obtainment of these worlds, as well as of the regions: by the first decade they[4] obtained even this (terrestrial) world, by the second the air, by the third the sky, and by the fourth the regions (quarters); and in like manner does the Sacrificer, by the first decade, obtain even this (terrestrial) world, by the second the air, by the third the sky, and by the fourth the regions--and, indeed, as much as these worlds and the regions are, so much is all this (universe); and the Puruṣamedha is everything: thus it is for the sake of his obtaining and securing everything.
4. On the Upavasatha[5] (day) there are eleven victims sacred to Agni and Soma: the performance for these is one and the same. There are eleven stakes,--the Triṣṭubh (verse) consists of eleven syllables, and the Triṣṭubh is a thunderbolt, and the Triṣṭubh is vigour: with the thunderbolt, with vigour, the Sacrificer thus from the first repels evil.
5. On the Sutyā (days) there are the (Savanīya) victims of the set of eleven[6] (stakes),--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is a thunderbolt, and the Triṣṭubh is vigour: with the thunderbolt, with vigour, the Sacrificer thus from the first repels evil.
6. And, again, as to why there are (the victims) of the set of eleven (stakes): it is for the sake of his obtaining and securing everything, for the set of eleven (stakes) is everything, since the set of eleven (stakes) is Prajāpati, and Prajāpati is everything, and the Puruṣamedha is everything.
7. Now this Puruṣamedha is a five-days’ sacrificial performance--the sacrifice is fivefold, the victim is fivefold, and five seasons are a year: whatsoever of five kinds there is, either concerning the deity or the self (body), all that he thereby obtains.
8. The first day thereof is an Agniṣṭoma; then (follows) an Ukthya, then an Atirātra, then an Ukthya, then an Agniṣṭoma: this (sacrifice) thus has light (jyotis[7]) on both sides, and an Ukthya on both sides (of the central Atirātra).
9. It is a five-days’ (sacrifice), like a barley-corn in the middle[8]; for the Puruṣamedha is these worlds, and these worlds have light on both sides--through Agni (the sacrificial fire) on this side, and through Āditya (the Sun) on the other: therefore it has light on both sides. And the Ukthya is food, and the Atirātra the body (self); and because there are these Ukthyas on both sides of the Atirātra, therefore this body is surrounded by food. And that Atirātra which is the largest of them is in. the middle, it is thereby that it (the body, or sacrifice) is like a barley-corn (yava) in the middle; and, verily, whosoever knows this repels (yu) his hateful enemy: 'He alone exists, not his hateful enemy,' thus they say of him.
10. The first day is for it this same (terrestrial) world, and the spring season[9] also is this its (terrestrial) world; and the second day is what there is above this (terrestrial) world and below the air, and the summer season also is that (part) of it; and the central day is its air, and the rainy and autumn seasons also are its air; and the fourth day is what is above the air, and below the sky, and the winter season also is that (part) of it; and its fifth day is the sky, and the dewy season also is its sky: thus as to the deities.
11. Then as to the body[10]. The first day is its feet, and the spring season also is its feet; and the second day is what is above the feet, and below the waist, and the summer season also is that (part) of it; and the central day is its waist, and the rainy and autumn seasons also are its waist; the fourth day is what is above the waist and below the head, and the winter season also is that (part) of it; and the fifth day is its head, and the dewy season also is its head:--thus these worlds, as well as the year and the (sacrificer's) self, pass into the Puruṣamedha for the obtainment and securing of everything, for, indeed, these worlds are everything, and the year is everything, and the self is everything, and the Puruṣamedha is everything.
