Kanda XIII, adhyaya 6, brahmana 2
This is Satapatha Brahmana XIII.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 6.
1. And as to why it is called Puruṣamedha:--The stronghold (pur) doubtless is these worlds, and the Puruṣa (spirit) is he that blows here (the wind), he bides (śī) in this stronghold (pur): hence he is the Puruṣa. And whatever food there is in these worlds that is its 'medha,' its food; and inasmuch as this is its 'medha,' its food, therefore (it is called) Puruṣamedha. And inasmuch as at this (sacrifice) he seizes[1] men (puruṣa) meet for sacrifice (medhya), therefore also it is called Puruṣamedha.
2. He seizes them on the central day, for the central day is the air, and the air is the abode of all beings; and, indeed, these victims are also food, and the central day is the belly: he thus puts food in the belly.
3. He seizes them by decades[2] for the obtainment of all food, for the Virāj consists of ten syllables, and the Virāj is all food[3].
4. Eleven decades[4] he seizes;--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is the thunderbolt, and vigour: with the thunderbolt, with vigour, the Sacrificer thus repels evil from within him.
5. Forty-eight he seizes at the central stake;--the Jagatī consists of forty-eight syllables, and cattle are of Jāgata (movable) nature: by means of the Jagatī he (the priest) secures cattle for him.
6. Eleven at each of the others;--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is the thunderbolt, and vigour: with the thunderbolt, with vigour, the Sacrificer thus repels evil from about him.
7. Last of all he seizes eight;--the Gāyatrī consists of eight syllables, and the Gāyatrī is the Brahman (n.): he thus makes the Brahman to be the ultimate thing of this universe, whence they say that the Brahman is the ultimate thing of this universe.
8. These (eight) are sacred to Prajāpati, Prajāpati assuredly is the Brahman, for Prajāpati is of the nature of the Brahman[5]: therefore they are sacred to Prajāpati.
9. When about to bring up the victims, he offers those three oblations to Savitṛ, with (Vāj. S. XXX, 1-3), 'God Savitṛ, (speed the sacrifice, speed the lord of sacrifice unto his share)!'--'May we obtain that glorious light of the God Savitṛ, (who shall inspire our prayers)!'--'All troubles remove thou from us, O God Savitṛ: bestow unto us what is auspicious!' He thus pleases Savitṛ, and thus pleased with him, he (Savitṛ) impels (speeds) those (sacrificial) men, and he seizes them impelled by that (Savitṛ).
10. For the priesthood he seizes a Brāhmaṇa, for the Brāhmaṇa is the priesthood: he thus joins priesthood to priesthood[6];--for the nobility he seizes a Rājanya, for the Rājanya is the nobility: he thus joins nobility to nobility;--for the Maruts (he seizes) a Vaiśya, for the Maruts are the clans (peasants): he thus joins peasantry to peasantry;-for (religious) toil (he seizes) a Śūdra, for the Śūdra is toil: he thus joins toil to toil;--according to their particular form he thus supplies these divinities with victims, and, thus supplied, they supply him with all his objects of desire.
11. He makes offering with ghee, for ghee is fiery mettle: by means of fiery mettle he thus endows him (the Sacrificer) with fiery mettle. He makes offering with ghee, for that--to wit, ghee--is the dear resource of the gods: he thus supplies them with their dear resource, and, thus supplied, they supply him with all his objects of desire.
12. By means of the Puruṣa Nārāyaṇa (litany), the Brahman priest (seated) to the right (south) of them, praises the men bound (to the stakes) with this sixteen-versed (hymn, Ṛg-v. X, 90, Vāj. S. XXXI, 1-16), 'The thousand-headed Puruṣa, thousand-eyed, thousand-footed[7] . . .;'--thus (he does) for the obtainment and the securing of everything, for everything here consists of sixteen parts, and the Puruṣamedha is everything: in thus saying, 'So and so thou art, so and so thou art,' he praises and thereby indeed magnifies him (Puruṣa); but he also thereby speaks of him, such as he is. Now, the victims had had the fire carried round them, but they were not yet slaughtered,--
13. Then a voice[8] said to him, 'Puruṣa, do not consummate (these human victims[9]): if thou wert to consummate them, man (puruṣa) would eat man.' Accordingly, as soon as fire had been carried round them, he set them free, and offered oblations to the same divinities[10], and thereby gratified those divinities, and, thus gratified, they, gratified him with all objects of desire.
14. He makes offering with ghee, for ghee is fiery mettle: with fiery mettle he thus bestows fiery mettle upon him.
15. He concludes with those of the set of eleven (stakes),--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is the thunderbolt, and vigour: with the thunderbolt, with vigour, the Sacrificer thus repels evil from within.
16. The Udayanīyā (concluding oblation) having been completed, he seizes eleven barren cows, sacred to Mitra-Varuṇa, the Viśve Devāḥ, and Bṛhaspati[11], with the view of winning these deities. And as to those of Bṛhaspati being last,--Bṛhaspati truly is the Brahman (n.), and thus he finally establishes himself in the Brahman.
17. And as to why there are eleven of them,--the Triṣṭubh consists of eleven syllables, and the Triṣṭubh is the thunderbolt, and vigour: with the thunderbolt, with vigour, the Sacrificer thus repels evil from within. The Traidhātavī is the final offering (Udavasānīyā): the mystic import is the same (as before[12]).
18. Now as to the sacrificial fees. What there is towards the middle of the kingdom other than the land and the property of the Brāhmaṇa, but including the men, of that the eastern quarter belongs to the Hotṛ, the southern to the Brahman, the western to the Adhvaryu, and the northern to the Udgātṛ; and the Hotṛkas share this along with them.
19. And if a Brāhmaṇa performs the sacrifice, he should bestow all his property in order to obtain and secure everything, for the Brāhmaṇa is everything, and all one's property is everything, and the Puruṣamedha is everything.
20. And having taken up the two fires within his own self[13], and worshipped the sun with the Uttara-Nārāyaṇa (litany, viz. Vāj. S. XXXI, 17-22), let him betake himself to the forest without looking round; and that (place), indeed, is apart from men. But should he wish to live in the village, let him take up again the two fires in the churning-sticks, and having worshipped the sun with the Uttara-Nārāyaṇa (litany) let him dwell at his home, and let him offer such sacrifices as he may be able to afford. But, indeed, this (sacrifice) is not to be imparted to any and every one, lest one should impart everything to any and every one, for the Puruṣamedha is everything; but one may only impart it to one who is known to him, and who is versed in sacred writ, and who may be dear to him, but not to any and every one. THE (SYMBOLICAL) VICTIMS OF THE PURUṢAMEDHA[14].
I. 1. To the priesthood (he consecrates) a Brāhmaṇa--2. To the nobility a Kṣatriya--3. To the Maruts a Vaiśya--4. To penance (hardship, tapas) a Śidra--5. To darkness a thief--6. To hell a man-slayer--7. To evil a eunuch--8. To barter an unchaste woman (ayobhū[15])--9. To desire a harlot (puṃścalū)--10. To the shriek (atikruṣṭa) a minstrel (māgadha)--11. To dancing a herald (bard, sūta)--12. To singing an actor (śailūṣa)--13. To the law a counsellor (sabhācara)--14. To joking a timorous man--15. To fun (narma) a chatterer--16. To laughter (hasa) an artizan (kāri,? singer of praises)--17. To pleasure (ānanda) a woman's friend--18. To enjoyment a maiden's son--19. To skill a wheelwright--20. To perseverance a carpenter--21. To heat (tapas) a potter--22. To craft a mechanic--23. To handsome form a jeweller--24. To beauty a barber[16]--25. To the arrow-shot an arrow-maker--26. To the weapon a bow-maker--27. To work a bowstring-maker--28. To fate a rope-maker--29. To death a huntsman--30. To the end (antaka) a dog-keeper--31. To rivers a fisherman (pauñjiṣṭha)--32. To the ogress (of waste lands) a
Niṣāda[17]--33. To the man-tiger (? werwolf) a mono-maniac--34. To the Gandharvas and Apsaras a roving outcast (vrātya)--35. To the teams (? prayuj) a madman--36. To serpents and demons a blockhead (? apratipad)--37. To dice a gambler--38. To impassibility[18] a non-gambler--39. To the devils (piśācas) a female cane-worker (basket-maker)--40. To the hobgoblins (yātudhāna) a female worker in thorns--41. To intercourse a gallant--42. To the house a paramour--43. To trouble an unmarried elder brother whose younger brother is married--44. To calamity a younger brother married before his elder brother--45. To failure[19] the husband of a younger sister whose elder sister is unmarried--46. To reparation an artiste in embroidery--47. To agreement a female practiser of love-spells--48. To garrulity (prakāmodya) an attendant.
II. 1. To colour a devoted adherent--2. To strength a giver of gifts--3. To excrescences[20] hunchback--4. To merriment a dwarf--5. To the doors a lame one[21]--6. To sleep a blind one--7. To injustice a deaf one--8. To the means of purification (? purging) a physician--9. To knowledge a star-gazer--10. To desire of learning one who asks questions--11. To the desire of adding to one's knowledge one given to ask questions about (everything).
III. 1. To the bounds (of land or propriety) an arbitrator--2. To ruins an elephant-keeper--3. To speed a groom--4. To thrift a cowherd--5. To vigour a shepherd--6. To fiery mettle a goatherd--7. To refreshment (? food) a cultivator of the soil--8. To the sweet beverage (? nectar) the distiller of liquor--9. To happiness the guardian of a house--10. To prosperity a possessor of wealth--11. To superintendence an assistant doorkeeper[22].
IV. 1. To the light a gatherer of fire-wood--2: To brilliance a fire-kindler--3. To the sun's sphere a sprinkler (anointer of a king)--4. To the highest heaven a distributer (of portions)--5. To the world of the gods a carver (of portions)--6. To the world of men a scatterer (? seasoner[23])--7. To all the worlds a pourer out (of drink[24])--8. To decay and murder a churner[25]--9. To the (animal) sacrifice (or, sacrificial essence) a washer-woman--10. To concupiscence a female dyer--11. To quarrelling one of a thievish disposition.
V. 1. To manslaughter an informer--2. To discrimination a doorkeeper--3. To oversight an assistant doorkeeper[26]--4. To strength (cf. II, 2) an attendant--5. To plenty a servant--6. To the pleasant one speaking pleasantly--7. To security one mounted on a horse--8. To heaven (svarga loka) a dealer out of portions (cf. IV, 5)--9. To the highest heaven a distributer (of portions; cf. IV, 4)--10. To wrath one who makes iron red-hot--11. To anger an absconder (? a yielder, coward).
VI. 1. To application a yoker--2. To grief one ready to attack--3. To peaceful dwelling an unyoker--4. To up-hills and down-hills one standing on three legs (of firm character)--5. To bodily form a haughty one (?)--6. To virtue a woman who prepares unguents--7. To calamity (cf. I, 44) a woman who makes scabbards--8. To Yama (the god of death) a barren woman--9. To Yama[27] one who bears twins--10. To Atharvan one who has miscarried--11. To the saṃvatsara (the first year of the five years’ cycle) one in her courses.
VII. 1. To the parivatsara (the second year) tine who has not yet borne children--2. To the idāvatsara (the third year) one who transgresses (the matrimonial bonds)--3. To the idvatsara (the fourth year) one who oversteps (the bounds of propriety)--4. To the vatsara (the fifth year) one who is worn out--5. To the year a gray-haired one--6. To the Ṛbhus a furrier--7. To the Sādhyas a tanner--8. To the lakes a fisherman (dhaivara)--9. To stagnant (waters) a boatsman--10. To pools a Bainda[28]--11. To reed-marshes one living on dried meat (or fish).
VIII. 1. To the opposite bank a 'mārgāra[29]'--2. To the near bank a fisherman (kevarta)--3. To shallows an Ānda[30]--4. To uneven (? deep) places a fisher (maināla)--5. To sounds (svana) a Parṇaka[31]--6. To caverns a Kirāta (woodman)--7. To mountain-ridges a Jambhaka[32]--8. To the mountains a Kimpuruṣa[33]--9. To loathing a Paulkasa[34]--10. To colour a worker in gold (cf. I, 23)--11. To the balance (pair of scales) a merchant.
IX. 1. To the latter part of the evening one exhausted--2. To all beings (spirits) a leper (sidhmala)--3. To good fortune a wakeful one--4. To ill-fortune a sleepy one--5. To trouble (cf. I, 43) a newsmonger--6. To adversity a spiritless one--7. To collapse a waster[35]--8. To the king of dice a gambler (cf. I, 37)--9. To the Kṛta (-die) one who takes advantage of mistakes in the game[36]--10. To the Tretā (-die) one who plays on a (regular) plan 9--11. To the Dvāpara (-die) one who plans to over-reach[37] (his fellow-player).
X. 1. To the Āskanda[38] (-die) a post of the gaming-room[39]--2. (cf. I, 29) one who 'approaches' a cow--3. To the end (antaka, cf. I, 30) a cow-slayer--4. To hunger one who goes begging of one cutting up a cow--5. To evil-doing a Caraka-teacher--6. To evil (cf. I, 7) a robber--7. To the echo a reviler--8. To the noise a growler--9. To the end (anta) a babbler--10. To the endless a dumb one--11. To articulate sound (śabda) a drum-beater.
XI. 1. To festive joy a lute-player--2. To the cry a flute-player--3. To the confused (noise) a conch-blower--4. To the forest a forester--5. To broken woodlands one who watches woods on fire--6. To fun (narma I, 15) a harlot (I, 9)--7. To laughter an artizan (I, 16)--8. To the sea-monster (?) a mottled woman[40] (?)--9-11. To power a village-headman, an astrologer, and a herald (? abhikrośaka).
XII. (Added to those at the second post):--1-3. To dancing (I, 11) a lute-player (XI, I), a hand-clapper, and a flute-player (XI, 2)--4. To pleasure (I, 17) a musician--5. To fire a fat man--6. To the earth a cripple--7. To the wind a Cāṇḍāla (outcast)--8. To the air a staff-dancer[41]--9. To the sky a bald-headed one-to. To the sun a yellow-eyed one-11. To the stars one of variegated colour--12. To the moon a leprous one (kilāsa, cf. IX, 2)--13. To the day a light-coloured one with yellow eyes--14. To the night a black one with yellow eyes.--He then seizes these eight misshapen ones--15. One who is too tall--16. One too short--17. One too stout--18. One too lean--19. One too light-coloured--20. One too black--21. One too bald--22. One with too much hair:--these (are to be) neither Sūdras nor Brāhmaṇas, and are sacred to Prajāpati;--23. A minstrel (māgadha, I, 10)--24. A harlot (puṃścalī, cf. I, 9)--25. A gambler (I, 37)--26. A eunuch (I, 7):--these (also are to be) neither Sūdras nor Brāhmaṇas, and are sacred to Prajāpati.
