Kanda XIII, adhyaya 7, brahmana 1
This is Satapatha Brahmana XIII.7.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 7.
THE SARVAMEDHA, OR ALL-SACRIFICE.
1. Brahman Svayambhu (the self-existent, n.) was performing austerities[1]. He said this much,- 'Verily, there is no perpetuity in austerities; well, then, I will offer up mine own self in the creatures, and the creatures in mine own self.' And, accordingly, by offering up his own self in the creatures, and the creatures in his own self, he compassed the supremacy, the sovereignty, and the lordship over all creatures; and in like manner does the Sacrificer, by thus offering all sacrificial essences[2] in the Sarvamedha, compass all beings, and supremacy, sovereignty, and lordship.
2. Now this Sarvamedha is a ten-days’ (Soma-) sacrifice, for the sake of his gaining and winning every kind of food, for the Virāj consists of ten syllables, and the Virāj is all food. At this (sacrifice) he builds the greatest possible fire-altar, for this--to wit, the Sarvamedha--is supreme amongst all sacrificial performances: by means of the supreme (sacrifice) he thus causes him (the Sacrificer) to attain supremacy.
3. The first day thereof is an Agniṣṭut Agniṣṭoma[3], for the sake of his gaining and winning all the gods, for the Agniṣṭut Agniṣṭoma is Agni; and all the gods have Agni (the sacrificial fire) for their mouth, The cups of Soma thereat pertain to Agni, and so do the Puroruc[4] formulas pertain to Agni, in order that everything should pertain to Agni.
4. The second day is an Indrastut Ukthya, for the sake of his gaining and winning all the gods, for Indra is all the gods. The cups of Soma thereat pertain to Indra, and so do the Puroruc formulas pertain to Indra, in order that everything should pertain to Indra.
5. The third day is a Sūryastut, Ukthya, for the sake of his gaining and winning all the gods, for Sūrya is all the gods. The cups of Soma pertain to Sūrya, and so do the Puroruc formulas pertain to Sūrya, in order that everything should pertain to Sūrya.
6. The fourth day is a Vaiśvadeva, for the sake of his gaining and winning all the gods, for the All-gods (Viśve Devāḥ) are all the gods. The cups of Soma pertain to the All-gods, and so do the Puroruc formulas pertain to the All-gods, in order that everything should pertain to the All-gods.
7. The fifth day is a central Āśvamedhika[5] one: at this (sacrifice) he seizes a horse meet for sacrifice, for the sake of his gaining the sacrificial essence of the horse.
8. The sixth day is a central Pauruṣamedhika[6] one: at this (sacrifice) he seizes men meet for sacrifice, for the sake of his gaining the sacrificial essence of man.
9. The seventh day is an Aptoryāma, for the sake of his gaining all kinds of Soma-sacrifices: at this (sacrifice) he seizes all kinds of (victims) meet for sacrifice, both what is animate and what is inanimate. Of those with omenta he offers the omenta, and of those without omenta they throw down pieces cut out of the skin[7], and of herbs and trees they do so after cutting them up,--every kind of food of both the dry and the fresh he offers, in order to gain every kind of food. Everything he offers; and, to every one he offers in order to gain and to win everything. The omenta having been offered at the morning-service, and in the same way the oblations at the evening-service,--
10. The eighth day is a Triṇava one[8], for the Triṇava (stoma) is the thunderbolt, and by means of the thunderbolt, indeed, lordship (kṣatra) is gained: by means of the thunderbolt he thus gains lordship.
11. The ninth day is a Trayastriṃśa one[9], for the sake of his gaining a foothold, for the Trayastriṃśa (stoma) is a foothold.
12. The tenth day is a Viśvajit Atirātra with all the Pṛṣṭhas[10], for the sake of his gaining and winning everything, for the Viśvajit Atirātra with all the Pṛṣṭhas is everything, and the Sarvamedha is everything.
13. Now as to the sacrificial fees: whatever there is towards the middle of the kingdom other than the property of the Brāhmaṇa, but including land and men, of that the eastern quarter belongs to the Hotṛ, the southern to the Brahman, the western to the Adhvaryu, and the northern to the Udgātṛ; and the Hotṛkas share this along with them.
14. Viśvakarman Bhauvana once performed this sacrifice, and having performed it he overpassed all beings, and became everything here; and verily he who, knowing this, performs the Sarvamedha, or who even knows this, overpasses all beings, and becomes everything here.
15. It was Kaśyapa who officiated in his sacrifice, and it was concerning this that the Earth[11] also sang the stanza;--'No mortal must give me away; thou wast foolish, Viśvakarman Bhauvana: she (the earth) will sink into the midst of the water; vain is this thy promise unto Kaśyapa.'
