Kanda XIII, adhyaya 8, brahmana 1
This is Satapatha Brahmana XIII.8.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIII, adhyaya 8.
FUNERAL CEREMONIES.
1. They now[1] do what is auspicious for him. They now prepare a burial-place (śmaśāna[2]) for him, (to serve him) either as a house or as a monument; for when any one dies, he is a corpse (śava), and for that (corpse) food (anna) is thereby prepared, hence 'śavanna,' for, indeed, 'śavanna' is what is mystically called 'śmaśāna.' But 'śmaśāḥ' also are called the eaters amongst the Fathers, and they, indeed, destroy in yonder world the good deeds of him who has had no sepulchre prepared for him: it is for them that he prepares that food, whence it is 'śmaśānna,' for 'śmaśānna' is what is mystically called 'śmaśāna.'
2. Let him[3] not make it too soon (after the deceased man's death) lest he should freshen up his sin; but let him make it a long time after, as thereby he obscures the sin;--and when people do not even remember the years (that have passed[4]), as thereby one causes the sin to pass into oblivion. If they do remember[5],- 3. Let him make it in uneven years, since the uneven belongs to the Fathers; and under a single Nakṣatra[6], since the single Nakṣatra belongs to the Fathers; and at new-moon, since the new-moon is a single Nakṣatra;--for he (the Sacrificer) is a single (person); and in that all the beings dwell together during that night, thereby he obtains that object of desire which is (contained) in all Nakṣatras.
4. Let him make it in autumn, for the autumn is the Svadhā, and the Svadhā is the food of the Fathers: he thus places him along with food, the Svadhā;--or in (the month of) Māgha, thinking, 'Lest (mā) sin (agha) be in us;'--or in summer (nidāgha), thinking, 'May thereby be removed (nidhā) our sin (agha)!'
5. Four-cornered (is the sepulchral mound). Now the gods and the Asuras, both of them sprung from Prajāpati, were contending in the (four) regions (quarters). The gods drove out the Asuras, their rivals and enemies, from the regions, and, being regionless, they were overcome. Wherefore the people who are godly make their burial-places four-cornered, whilst those who are of the Asura nature, the Easterns and others[7], (make them) round, for they (the gods) drove them out from the regions. He arranges it so as to lie between the two regions, the eastern and the southern[8], for in that region assuredly is the door to the world of the Fathers: through the above he thus causes him to enter the world of the Fathers; and by means of the (four) corners he (the deceased) establishes himself in the regions, and by means of the other body[9] (of the tomb) in the intermediate regions: he thus establishes him in all the regions.
6. Now as to the choosing of the ground. He makes it on ground inclining towards the north, for the north is the region of men: he thus gives him (the deceased) a share in the world of men; and in that respect, indeed, the Fathers share in the world of men that they have offspring; and his (the deceased man's) offspring will, indeed, be more prosperous.
7. 'Let him make it on ground inclining towards the south,' they say, 'for the world of the Fathers inclines towards the south: he thus gives him a share in the world of the Fathers.' Let him not do so, however, for, indeed, such a one is an opening tomb, and certainly another of these (members of the dead man's family) quickly follows him in death.
8. And some, indeed, say, 'Let him make it on a counter-cutting[10] in ground inclined towards the south, for such (a tomb) indeed becomes rising sin[11].' But one must not do so, for indeed such (a burial place) alone becomes rising sin which one makes, on ground inclining towards the north.
9. On any level (ground) where the waters, flowing thither from a south-easterly direction[12], and coming to a stand-still, will, on reaching that (north-westerly) quarter, without pressing forward[13], join imperishable water[14], on that (ground) one may make (the tomb); for, water being food, one thereby offers food to him from the front towards the back; and, water being the drink of immortality, and that region between the rising of the seven Ṛṣis[15] and the setting of the sun being the quarter of the living, one thereby bestows the drink of immortality upon the living:--and such a one, indeed, is a closing tomb; and verily what is good for the living that is also good for the Fathers.
10. Let him make it in a pleasant (spot), in order that there should be pleasure for him; and in a peaceful (spot), in order that there should be peace for him. He must not make it either on a path, or in an open space, lest he should make his (the deceased's) sin manifest.
11. Whilst being secluded it should have the sun shining on it from above[16]: in that it is secluded one hides his sin; and in that it has the sun shining on it from above---yonder sun being the remover of evil--he, indeed, removes the evil from him, and he also causes him to be endowed with the radiance of the sun.
12. Let him not make it where it would be visible from here[17], for assuredly it is beckoning, and another of these (members of his family) quickly follows (the deceased) in death.
13. Let there be beautiful objects[18] at the back,--for beautiful objects mean offspring: beautiful objects, offspring, will thus accrue to him. If there be no beautiful objects, let there be water either at the back or on the left (north) side, for water is indeed a beautiful object; and beautiful objects, offspring, will indeed accrue to him.
14. He makes it on salt (barren) soil, for salt means seed; the productive thus makes him partake in productiveness, and in that respect, indeed, the
Fathers partake in productiveness that they have offspring: his offspring assuredly will be more prosperous.
15. On such (ground) as is filled with roots, for to the Fathers belongs the (sod) filled with roots;--it is (sod) of vīriṇa (Andropogon muricatus) and other grasses, for thus the Fathers’ share in this (earth) is not excessive[19]; and he also thereby makes (the deceased's) sin to be restricted[20].
16. Let him not put it near (where grows) Bhūmipāśa[21], or reeds, or Aśmagandhā[22], or Adhyāṇḍā, or Pṛśniparṇī ('speckled-leaf,' Hemionitis cordifolia); nor let him make it near either an Aśvattha (Ficus religiosa), or a Vibhītaka (Terminalia bellerica), or a Tilvaka (Symplocos racemosa), or a Sphūrjaka (Diospyros embryopteris), or a Haridru (Pinus deodora), or a Nyagrodha (Ficus indica), or any other (trees) of evil name[23], so as to avoid (such) names from a desire of good luck.
17. Now as to the order of procedure. For an Agnicit (builder of a fire-altar) one makes the tomb after the manner of the fire-altar; for when a Sacrificer builds a fire-altar he thereby constructs for himself by sacrifice a (new) body for yonder world; but that sacrificial performance is not complete until the making of a tomb; and when he makes the tomb of the Agnicit after the manner of the fire-altar, it is thereby he completes the Agnicityā.
18. One must not make it (too) large lest he should make the sin (of the deceased) large. 'Let him make it as large as the fire-altar without wings and tail,' say some, 'for like that of the fire-altar is this his (the Sacrificer's) body.'
19. But let him rather make it just of man's size: he thus leaves no room for another;--broader (varīyas) behind[24], for what is (left) behind is offspring: he thus makes the (dead man's) offspring more excellent[25] (varīyas);--and broader on the left (north[26] or higher, uttara) side, for the later (uttara) are offspring: he thus makes the offspring more excellent. Having attended to this, he encloses it with cords twisted (and extended) in the non-sunwise way[27]; for the (sacrificial) performance connected with the Fathers is done in the non-sunwise way.
20. He then bids them cut out (the earth). He should cut it out to whatever extent he intends to raise (the sepulchral mound), but let him rather cut it out so as to be just of man's size: he thus leaves no room for another. For, on the one hand 2, the Fathers are the world of plants, and amongst the roots of plants they (are wont to) hide; and, on the other[28], (he does so) lest he (the deceased) should be separated from this (earth).
