Kanda XIII, adhyaya 8, brahmana 2
This is Satapatha Brahmana XIII.8.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIII, adhyaya 8.
1. Now, some bank up (the sepulchral mound) after covering up (the site). The gods and the Asuras, both of them sprung from Prajāpati, were contending for (the possession of) this (terrestrial) world. The gods drove out the Asuras, their rivals and enemies, from this world; whence those who are godly people make their sepulchres so as not to be separate (from the earth), whilst those (people) who are of the Asura nature, the Easterns and others, (make their sepulchral mounds) so as to be separated (from the earth), either on a basin[1] or on some such thing.
2. He then encloses it by means of enclosing-stones: what those enclosing-stones (round the fire-hearths) are, that they are here[2]. With a formula he sets up those, silently these: he thus keeps separate what refers to the gods and what refers to the Fathers. With (an) undefined (number of stones he encloses it), for undefined is yonder world.
3. He then sweeps that (site) with a palāśa (Butea frondosa) branch--what the sweeping (signified) on that occasion[3], that (it does) here--with (Vāj. S. XXXV, I), 'Let the niggards avaunt from hence, the perverse scorners of the gods!'--he thereby expels from this world the niggards, the perverse haters of the gods, the Asura-Rakṣas;--'it is the place of this Soma-offerer,' for he who has performed a Soma-sacrifice is a Soma-offerer;--'(an abode) distinguished by lights, by days, by nights,'--he thereby makes him to be of the world of the seasons, the days and nights;--
4. 'May Yama grant him an abode;'--for Yama has power over the abode in this (earth), and it is him he solicits for an abode therein for this (dead man). He throws out this (branch) to the right (south), the other[4] to the left (north) side: he thus keeps the divine separate from what belongs to the Fathers.
5. He (the Adhvaryu) then yokes (the team) to the plough on the south side,--some say on the north side: he may do as he chooses. Having given the order, saying, 'Yoke!' he (the Sacrificer) utters the formula (Vāj. S. XXXV, 2), 'May Savitṛ vouchsafe for thy bones a place in the earth!'--Savitṛ now indeed vouchsafes a place in the earth for his (the deceased man's) bones;--'Let the oxen be yoked therefore!' for it is indeed for this work that the oxen are yoked.
6. It is (a team) of six oxen,--six seasons are a year: on the seasons, on the year, as a firm foundation, he thus establishes him. Having turned round (the plough) from right to left[5], he ploughs the first furrow with (Vāj. S. XXXV, 3), 'May Vāyu purify!' along the north side (along the cord) towards the west[6]; with, 'May
Savitṛ purify!' along the west side towards the south; with, 'With Agni's lustre!' along the south side towards the east; with, 'With Sūrya's brilliance!' along the front side towards the north.
7. Four furrows he ploughs with a formula: he thereby establishes him in whatever food there is in the four quarters. And (as to why it is done) with a formula,--certain, assuredly, is the sacrificial formula (yajus), and certain are these quarters.
8. He then ploughs across the body (of the sepulchral site)--he thereby establishes him in whatever food there is in the year[7]--silently with (an) undefined (number of furrows), for undefined is yonder world.
9. Having performed the work for which he has put the team to that (plough), he now unfastens it: 'Let the oxen be unyoked!' he says, for it is for that work that the oxen were yoked. To the right (south) side[8] he removes this (plough and team), to the left (side) arty other: he thus keeps the divine separate from what' belongs to the Fathers.
