Kanda XIII, adhyaya 8, brahmana 3
This is Satapatha Brahmana XIII.8.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIII, adhyaya 8.
1. He then sows (seed) of all (kinds of) herbs: what the all-herb (seed signified) on that occasion[1], that (it does) here. With many (verses[2]) he sows that (former seed), with a single one this,--he thus keeps the divine separate from what belongs to the Fathers,--with[3].
2. He then pours out that (jarful of bones[4]); for this earth is the foundation: on this (earth), as a foundation, he thus establishes him. Before sunrise (he does so), for, in secret, as it were, are the Fathers, and in secret, as it were, is the night;--in secret, indeed, he does this, (but) so that (the sun) should rise over him doing it: on both day and night he thus establishes him.
3. [He does so, with Vāj. S. XXXV, 5-6,] 'May Savitṛ deposit thy bones in the mother's lap,'--Savitṛ thus deposits his bones in the lap of the mother, this earth;--'O Earth, be thou propitious unto him!' he thus says this in order that this (earth) may be propitious to him.--'In the deity Prajāpati I place thee, in the world nigh unto the water[5], O N.N.,' therewith he mentions the name (of the deceased); for nigh to the water, indeed, is this (terrestrial) world: he thus places him in the deity Prajāpati, in the world nigh unto the water.
4. He then says to some one, 'Proceed in that (southern) direction without drawing breath, and, having thrown down the jar, return hither without looking behind thee!' He then mutters (Vāj. S. XXXV, 7), 'O Death, go away another way, what second way there is of thine other than the path of the gods[6]; I call unto thee that hast eyes and hearest: hurt not our family nor our men!' for long life he thereby prays for these, and accordingly each subsequent one of them dies of old age.
5. He then arranges him (the dead man) limb by limb, with (Vāj. S. XXXV, 8-9), 'Propitious be the wind unto thee, propitious the heat of the sun; propitious be the bricks; propitious be the fires unto thee, and may the earthly ones not scorch thee!--May the regions fit themselves to thee, and may the waters be most kind unto thee, and the rivers; and kind. also the air: may all the regions fit themselves to thee!'--he thereby makes everything fit itself to him, and be auspicious for him.
6. Now thirteen unmarked[7] bricks, measuring a foot (square), have been made: they are just like those bricks in the fire-altar. Those (altar bricks) he lays down with a formula, silently these: he thus keeps the divine separate from what belongs to the Fathers.
7. There are thirteen of them,--thirteen months are a year: on the seasons, on the year, he thus establishes him, as on a firm foundation.
8. They measure a foot (square),--the foot is a foundation: a foundation he thus prepares for him. Unmarked they are, for in secret, as it were, are the Fathers; and in secret, as it were, is what is unmarked: he thus secretes what is in secret.
9. One of them he places in the middle, with the front side towards the east: this is the body (trunk);--three in front, fitted to (the position of) the head: that is the head;--three on the right; that is the right wing (side);--three on the left: that is the left wing;--three behind: that is the tail. Thus this his body, furnished with wings and tail, is just like that of Agni (the fire-altar).
10. He then bids them bring some soil from a cleft in the ground, for thus the Fathers’ (share) in this (earth) is not excessive; and he also thereby makes the (dead man's) sin to be restricted[8]. And some, now, dig in that intermediate (south-eastern) quarter, and fetch it from there; and others, again, do so towards the south-west, and fetch it northwards from there: he may do as he chooses.
11. Let him not make it (the sepulchral mound) too large, lest he make the (deceased's) sin large. For a Kṣatriya he may make it as high as a man with upstretched arms, for a Brāhmaṇa reaching up to the mouth, for a woman up to the hips, for a Vaiśya up to the thighs, for a Śūdra up to the knee; for suchlike is their vigour.
12. But let him rather make it so as to reach below the knee: he thus leaves no room for another. While that (mound) is being made, they hold a bundle (of reed grass) to the left (north, uttarataḥ) of it,--that is offspring: they thus hold the (deceased's) offspring upwards (uttarataḥ). Do not let him throw it down either after holding it up, or after bringing it; but let him set it up in the house[9]: he thus sets up offspring in the house.
13. Having prepared it, he sows barley grain (yava), thinking, 'May they ward off (yavaya) sin from me!' He covers it over with Avakā-plants[10] in order that there may be joy (or moisture, ka) for him; and with Darbha grass (Poa cynosuroides) he covers it for the sake of softness.
