Kanda XIII, adhyaya 1, brahmana 8
This is Satapatha Brahmana XIII.1.8 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 8th brahmana of kanda XIII, adhyaya 1.
1. Prajāpati poured forth the life-sap of the horse[1]. When poured forth, it weighed down the ṛc (hymn-verse) and the sāman (hymn-tune). The Vaiśvadeva (offerings) upheld that (Aśvamedha): thus, when he offers the Vaiśvadevas, it is for the upholding of the Aśvamedha.
2. With (Vāj. S. XXII, 20), 'To Ka hail! To the Who hail! To the Whoever hail!' he makes the one relating to Prajāpati the first (or chief one), and thus upholds (the Aśvamedha) by means of the deities with Prajāpati as their chief.
3. 'Hail, meditation (we give) unto him meditated upon! Hail, the mind unto the Lord of creatures! Hail, thought unto him, the known[2]!' what the mystic sense of the former (utterances[3]) was that it is here.
4. 'To Aditi hail! To Aditi, the mighty, hail! To Aditi, the most merciful, hail!' Aditi, doubtless, is this (earth): it is by her that he upholds it.
5. 'To Sarasvatī hail! To Sarasvatī, the pure, hail! To Sarasvatī, the great, hail!' Sarasvatī, doubtless, is speech: by speech he thus upholds it.
6. 'To Pūṣan hail! To Pūṣan, the protector of travellers, hail! To Pūṣan, the watcher of men, hail!' Pūṣan, doubtless, is cattle: by means of cattle he thus upholds it.
7. 'To Tvaṣṭṛ hail! To Tvaṣṭṛ, the seminal, hail! To Tvaṣṭṛ, the multiform hail!' Tvaṣṭṛ, doubtless, is the fashioner of the couples of animals: by means of forms he thus upholds it.
8. 'To Viṣṇu hail! To Viṣṇu, the protector of what grows[4], hail! To Viṣṇu, the bald[5], hail!' Viṣṇu, doubtless, is the sacrifice: by sacrifice he thus upholds it. With (Vāj. XXII, 21), 'Let every mortal espouse the friendship of the divine guide, . . .[6],' he offers last of all a full (-spoon)-oblation; for the full-offering is this (earth): he thus finally establishes himself on this (earth).
