Kanda XIII, adhyaya 1, brahmana 9
This is Satapatha Brahmana XIII.1.9 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 9th brahmana of kanda XIII, adhyaya 1.
1. [Vāj. S. XXII, 22[1]], 'In the priestly office (brahman) may the Brāhmaṇa be born, endowed with spiritual lustre (brahmavarcasa):' on the Brāhmaṇa he thereby bestows spiritual lustre, whence of old the Brāhmaṇa was born as one endowed with spiritual lustre[2].
2. 'In the royal order may the Rājanya be born, heroic, skilled in archery, sure of his mark, and a mighty car-fighter:' on the Rājanya he thereby bestows the grandeur of heroism[3], whence of old the Rājanya was born as one heroic, skilled in archery, certain of his mark, and a mighty car-fighter.
3. 'The milch cow:' on the cow he thereby bestows milk; whence of old the cow was born as one yielding milk.
4. 'The draught ox:' on the ox he thereby bestows strength, whence of old the ox was born as a draught (animal).
5. 'The swift racer:' on the horse he thereby bestows speed, whence of old the horse was born as a runner.
6. 'The well-favoured woman:' on the woman he thereby bestows beautiful form, whence the beautiful maiden is apt to become dear (to men).
7. 'The victorious warrior:' on the Rājanya he thereby bestows the grandeur of victoriousness[4], whence of old the Rājanya was born as one victorious.
8. 'The blitheful youth:' he, indeed, is a blitheful (or, sociable) youth who is in his prime of life; whence one who is in his prime of life is apt to become dear to women.
9. 'May a hero be born unto this Sacrificer!' on the Sacrificer's family he thereby bestows manly vigour, whence of old a hero was born to him who had performed the (Aśvamedha) sacrifice.
10. 'May Parjanya rain for us whensoever we list!'--where they perform this sacrifice, there Parjanya, indeed, rains whenever they list;--'may our fruit-bearing plants ripen!'--there the fruit-bearing plants indeed ripen where they perform this sacrifice;--'may security of possession be assured for us!'--where they perform this sacrifice there security of possession indeed is assured; whence wherever they perform this (Aśvamedha) sacrifice, security of possession becomes assured to the people.
