Kanda XI, adhyaya 2, brahmana 3
This is Satapatha Brahmana XI.2.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 2.
1. Verily, in the beginning, this (universe) was the Brahman (neut.)[1]. It created the gods; and, having created the gods, it made them ascend these worlds: Agni this (terrestrial) world, Vāyu the air, and Sūrya the sky.
2. And the deities who are above these he made ascend the worlds which are above these; and, indeed, just as these (three) worlds and these (three) deities are manifest, so are those (higher) worlds and those (higher) deities manifest--(the worlds) which he made those deities ascend.
3. Then the Brahman itself went up to the sphere beyond. Having gone up to the sphere beyond, it considered, 'How can I descend again into these worlds?' It then descended again by means of these two--Form and Name. Whatever has a name, that is name; and that again which has no name, and which one knows by its form, 'This is (of a certain) form,' that is form: as far as there are Form and Name so far, indeed, extends this (universe).
4. These, indeed, are the two great forces of the Brahman; and, verily, he who knows these two great forces of the Brahman becomes himself a great force.
5. These, indeed, are the two great manifestations[2] of the Brahman; and, verily, he who knows these two great manifestations of the Brahman becomes himself a great manifestation. One of these two is the greater, namely Form; for whatever is Name, is indeed Form; and, verily, he who knows the greater of these two, becomes greater than he whom he wishes to surpass in greatness.
6. In the beginning, indeed, the gods were mortal, and only when they had become possessed[3] of the Brahman they were immortal. Now, when he makes the libation to Mind[4]--form being mind, inasmuch as it is by mind that one knows, 'This is form'--he thereby obtains Form; and when he makes the libation to Speech--name being speech, inasmuch as it is by speech that he seizes (mentions) the name--he thereby obtains Name;--as far as there are Form and Name, so far, indeed, extends this whole (universe): all this he obtains; and--the all being the imperishable--imperishable merit and the imperishable world thus accrue to him.
7. There, on the occasion of the offering to Agni[5], it has been told how the sacrifice then pleased the Ṛṣis, and how they performed it. Now, when the Ṛṣis were performing the sacrifice, the Gandharvas came nigh to them. They looked on, thinking, 'Here, surely, they have done too much,--here they have done too little.' And when their sacrifice was completed, they pointed it out to them, saying, 'Here, surely, ye have done too much,--here ye have done too little.'
8. Now, wherever they had done too much it was like a hill; and wherever they had done too little it was like a pit.
9. Now, when he pronounces the Śamyos (all-hail and blessing), he touches (the earth[6]) with (Vāj. S. II, 19), 'O Sacrifice, homage be unto thee: mayest thou complete thy course up to the success of the sacrifice and up to mine own right offering!' Wherever (in the course of the sacrifice) he has committed any excess, he makes amends for it by doing homage; and wherever he has left anything defective, it ceases to be defective by his saying, 'up to.' In saying, 'Mayest thou complete thy course up to the success of the sacrifice,'--success being whatever in the sacrifice is neither defective nor excessive--he thereby makes amends for both of these (mistakes); and in saying, 'Mayest thou complete thy course up to mine own right offering,'--right offering being whatever in the sacrifice is neither defective nor excessive--he thereby also makes amends for both of these (mistakes); and thus that sacrifice of his comes to be performed as one that is neither defective nor excessive by whosoever, knowing this, thus touches (the earth): let him therefore touch it just in this way. But, indeed, those Gandharvas were Yavamān (rich in barley), the winnowing-basket; Uddālavān (rich in paspalum frumentaceum), husbandry; and Antarvān (the pregnant), grain[7].
