Kanda XI, adhyaya 2, brahmana 4
This is Satapatha Brahmana XI.2.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XI, adhyaya 2.
1. The full moon, doubtless, is the same as that burning (sun), for he, indeed, is full day by day; and the new moon (darśa) is the same as the moon, for he appears (darś), as it were.
2. But they also say inversely, 'The full moon is the same as the moon, for after the filling up of the latter there is the night of full moon;' and the new moon (darśa) is the same as that burning (sun), for the latter appears, as it were.
3. The full moon, indeed, is this (earth), for she is, as it were, full; and the new moon is yonder sky, for yonder sky appears (or, is seen), as it were.
4. The full moon, indeed, is the night, for this night is, as it were, full; and the new moon is the day, for this day appears, as it were. This, then, is the theory regarding the full and new moon in respect of the gods.
5. Then as to the body. The full moon is the up-breathing, for it is by the up-breathing[1] that this man is, as it were, filled; and the new moon is the out (and in)-breathing[2], for this out-breathing appears, as it were: thus, the full and new moon are these two, the eater and the giver of food.
6. The out (and in)-breathing (the mouth) is the eater of food, for by means of the out (and in)-breathing this food is eaten; and the up-breathing is the giver of food, for by the up-breathing[3] this food is given to him.
7. The full moon is the mind, for full, as it were, is this mind; and the new moon is speech, for this speech appears, as it were. Thus these two are clearly the full and new moon, as regards the body; and inasmuch as on the day of fasting he eats the (food) suitable for eating on the vow, he thereby clearly gratifies these two in regard to the body; and on the morrow (he gratifies them) as gods by sacrifice.
8. As to this they say,--'Seeing that no offering-material is taken out "for the full moon," nor any offering-material "for the new moon," and seeing that he does not say, "Recite the invitatory formula for the full moon," nor "Recite the invitatory formula for the new moon;" nor "Recite the offering-formula for the full moon," nor "Recite the offering-formula for the new moon," how, then, is offering made to this full and new moon?' Well, when he makes a libation of ghee to the Mind--the full moon being the Mind--he thereby makes offering to the full moon; and when he makes a libation of ghee to Speech--the new moon being Speech--he thereby makes offering to the new moon: and thus offering is made by him to the full and new moon.
9. Now, some prepare two messes of rice, one for Sarasvat on the full moon, and one for Sarasvatī on the new moon, saying, 'We thus clearly make offering to the full and new moon.' But let him not do this; for Sarasvat is the Mind, and Sarasvatī is Speech; and thus, in making libations of ghee to these two, offering is made by him to the full and new moon: let him therefore not prepare these two messes of rice.
10. As to this they say, 'Surely, he who performs the Full and New-moon offerings becomes a (mere) utterer of the Āgur[4]; for, when he has performed the Full-moon offering, he knows that he will perform the New-moon offering; and when he has performed the New-moon offering, he knows that he will again perform the Full-moon offering; thus when he goes to the other world he goes thither as an utterer of the Āgur: how, then, does he become one who has not (merely) uttered the Āgur?' Well, when, on both occasions, he makes those two libations of ghee (to Mind and Speech), then his Full and New-moon offerings become complete; and he goes to the other world after his Full and New-moon offerings are completed, and thus becomes one who has not (merely) uttered the Āgur.
