Kanda XI, adhyaya 2, brahmana 6
This is Satapatha Brahmana XI.2.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda XI, adhyaya 2.
1. The Praṇītā water, doubtless, is the head of the sacrifice[1]; and when he leads forward the Praṇītā water, it is the head of the sacrifice he thereby forms, and he should know that it is that head of his own that is then being formed.
2. The fuel, indeed, is its breath (of the mouth), for it is by the breath that everything here is kindled (animated) that has breath and moves twinkling with its eyelids: let him know that it is he himself that is that fuel.
3. The kindling-verses, indeed, are its spine: let him therefore say (to the Hotṛ.) regarding them, 'Recite for me, making them, as it were, continuous[2];' for continuous, as it were, is this spinal column. And the two libations of ghee are its mind and speech, Sarasvat and Sarasvatī[3]: let him know that the two libations of ghee are his mind and speech, Sarasvat and Sarasvatī.
4. The five fore-offerings are these its five (outlets of the) vital airs in the head;--the first fore-offering is its mouth, the second the right nostril, the third the left nostril, the fourth the right ear, and the fifth the left ear. And inasmuch as at the fourth fore-offering he pours together (the ghee[4]), therefore this ear is, on the inner side, connected by a channel (with the other). The two butter-portions are the eyes: let him know that these are his own eyes.
5. And that cake which is offered to Agni is its right flank; and the low-voiced offering is its heart; and inasmuch as they perform this in a low voice, this heart is, as it were, in secret.
6. And that cake which is offered to Agni and Soma (at full moon), or Indra's Sānnāyya (at new moon), is its left flank; the Sviṣṭakṛt is that part between its shoulders; and the (Brahman's) fore-portion[5] is the poison[6].
7. And when he cuts off the fore-portion,---even as there they cut out what was injured[7] in Prajāpati, so do they now thereby cut out what in this (body) is clogged and hardened, and affected by Varuṇa let him know that, as there they cut out what was injured in Prajāpati, so they now cut out what in him is clogged and hardened and affected by Varuṇa.
8. The Iḍā, indeed, is the belly: even as there, at (the invocation of) the Iḍā[8] they cut off portions (and put them) together, so now food, of all kinds is put together in the belly.
9. The three after-offerings are these its three downward breathings; and the Sūktavāka and Śamyorvāka its arms (or fore-feet); the four Patnīsaṃyājas the four supports--the two thighs and the two knee-bones; and the Samiṣṭayajus is the two (hind) feet.
10. These are twenty-one offerings;--two libations of ghee, five fore-offerings, two butter-portions, and Agni's cake: this makes ten; Agni and Soma's low-voiced offering, Agni and Soma's cake, the Agni Sviṣṭakṛt, the Iḍā, three after-offerings, the Sūktavāka, the Śamyorvāka, further his seizing (the two spoons) at the same time there at the Patnīsaṃyājas[9] and (last) the Samiṣṭayajus.
11. These are twenty-one offerings,--there are twelve months and five seasons in a year; and three worlds--that makes twenty; and yonder burning (sun) is the twenty-first--that is the goal[10], that the resting-place: he thus reaches that goal, that resting-place.
12. Now, as to this Āruṇi said, 'Every half-month, indeed, I become a sharer of the same world with yonder sun: that is the perfection of the Full and New-moon sacrifices which I know.'
13. As to this they ask, 'Who is the better one, the self-offerer, or the god-offerer?' Let him say, 'The self-offerer;' for a self-offerer, doubtless, is he who knows, 'This my (new) body is formed by that (body of Yajña, the sacrifice), this my (new) body is procured[11] thereby.' And even as a snake frees itself from its skin, so does he free himself from his mortal body, from sin; and made up of the Ṛc, the Yajus, the Sāman, and of offerings, does he pass on to the heavenly world.
14. And a god-offerer, doubtless, is he who knows, 'I am now offering sacrifice to the gods, I am serving the gods,'--such a one is like an inferior who brings tribute to his superior, or like a man of the people who brings tribute to the king: verily, he does not win such a place (in heaven) as the other.
