Kanda XI, adhyaya 2, brahmana 7
This is Satapatha Brahmana XI.2.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda XI, adhyaya 2.
1. The Sacrifice is the Year; and, verily, sacrifice is offered at the end of the year of him whoso knows that the sacrifice is the year; and all that is done in the year comes to be gained, secured, and won for him.
2. The officiating priests are the seasons; and, verily, sacrifice is offered at the end of the seasons of him whoso knows that the officiating priests are the seasons; and all that is done in the seasons comes to be gained, secured, and won for him.
3. The oblations are the months; and, verily, sacrifice is offered at the end of the months of him whoso knows that the oblations are the months;
and all that is done in the months comes to be gained, secured, and won for him.
4. The oblation-vessels are the half-months; and, verily, sacrifice is offered at the end of the half-months of him whoso knows that the oblation-vessels are the half-months; and all that is done in the half-months comes to be gained, secured, and won for him.
5. The two attendants[1] are the day and night; and, verily, sacrifice is offered at the end of the day and night of him whoso knows that the two attendants are the day and night; and all that is done in the day and night comes to be gained, secured, and won for him.
6. The first kindling-verse is this (earth), the second the fire, the third the wind, the fourth the air, the fifth the sky, the sixth the sun, the seventh the moon, the eighth the mind, the ninth speech, the tenth fervid devotion, and the eleventh the Brahman; for it is these that kindle all this (universe), and by them all this (universe) is kindled, whence they are called kindling-verses.
7. Thrice he recites the first (kindling-verse): by reciting it the first time he gains the eastern region, by the second time he gains the southern region, and by the third time he gains the upper region.
8. And thrice he recites the last (verse): by reciting it the first time he gains the western region, by the second time he gains the northern region, by the third time he gains this same (earth as a) resting-place;
and by those (kindling-verses) he thus gains these worlds, and these regions.
9. The first libation of ghee is the sacred law, and the second the truth; and, verily, he secures for himself law and truth, and whatsoever is to be gained by law and truth all that he now gains.
10. The first fore-offering is brilliance, the second honour, the third fame, the fourth holy lustre, the fifth food (prosperity).
11. After the first fore-offering let him utter (the anumantraṇa[2]), 'May I become brilliant;' after the second, 'May I become honoured; after the third, 'May I become glorious;' after the fourth, 'May I become endowed with holy lustre;' after the fifth, 'May I become prosperous;'--and, verily, whosoever knows this becomes brilliant, and honoured, and glorious, and endowed with holy lustre, and prosperous.
12. Now, Śvetaketu Āruṇeya[3], who knew this, said once, 'To him who will thus know that glory of the fore-offerings, people will in days to come be flocking from all sides as if wishing to see some great serpent.'
13. The first butter-portion, doubtless, is the past, and the second the future: verily, he secures for himself both the past and the future; and whatever is to be gained by the past and the future, all that he now gains.
14. The cake offered to Agni is the Brahman (priesthood); and, verily, whosoever knows Agni's cake to be the priesthood secures for himself the priesthood; and whatever is to be gained by the priesthood all that he now gains.
15. The low-voiced offering is the Kṣatra (nobility); and, verily, whosoever knows the low-voiced offering to be the nobility secures for himself the nobility; and whatever is to be gained by the nobility all that he now gains. And inasmuch as some perform the low-voiced offering, and others do not. therefore people speak (give information) to the noble both in a loud voice and in a low voice.
16. The second cake is the Viś (people); and, verily, whosoever knows the second cake to be the people secures for himself the people; and whatever is to be gained by the people all that he gains. And inasmuch as Agni's cake and the low-voiced offering come first therefore the priesthood and nobility are established upon the people.
17. The Sānnāyya[4] is royal dignity; and, verily, whosoever knows the Sānnāyya to be royal dignity secures for himself royal dignity; and whatever is to be gained by royal dignity all that he gains. And inasmuch as some pour (sweet and sour milk) together[5], and others do not, therefore the royal dignity both (combines) together and (keeps) asunder[6].
18. The Sviṣṭakṛt is fervid devotion; and, verily, whosoever knows the Sviṣṭakṛt to be fervid devotion secures for himself fervid devotion; and whatever is to be gained by fervid devotion all that he now gains.
19. The fore-portion is the place (in heaven); and, verily, whosoever knows the fore-portion to be the place (in heaven) secures for himself the place (in heaven); and whatever is to be gained by the place (in heaven) all that he now gains; and, indeed, he does not by ever so little fall from his place, for it is by ever so little that in yonder world men fall from their place; and whosoever knows this does not fall from his place however much evil he may have done.
20. The Iḍā is faith; and, verily, whosoever knows the Iḍā to be faith secures for himself faith, and whatever is to be gained by faith all that he now gains.
21. The first after-offering is the thunderbolt, the second the hail-stone, the third the (heavenly) firebrand (meteor).
22. After the first after-offering let him utter (the anumantraṇa), 'O thunderbolt, smite N.N.!' (naming) him whom he hates; after the second, O hail-stone, smite N.N.!' after the third, 'O firebrand, smite N.N.!'
23. And if such a one dies suddenly, then, indeed, it is that after-offering, the thunderbolt, that smites him; and if he is, as it were, covered with out-flowing (blood), then it is that after-offering, the hail-stone, that smites him; and if he is, as it were, covered with scorching, then it is that after-offering, the (heavenly) firebrand, that smites him.
24. Such is the bolt of the sacrifice: it was by that bolt, indeed, that the gods overcame the Asuras;
and in like manner does the Sacrificer who knows this overcome his wicked, spiteful enemy.
25. And if the sacrifice were to end with after-offerings, then it would end with the thunderbolt, the hail-stone, and the (heavenly) firebrand: therefore the sacrifice of the gods ends either with the Iḍā or with the Śamyos.
26. By the fore-offerings, indeed, the gods reached the world of heaven. The Asuras tried to get thither after them; and by the after-offerings they (the gods) drove them back: thus, when the after-offerings are performed, the Sacrificer drives back his wicked, spiteful enemy.
27. The fore-offerings, indeed, are the out-breathings[7], and the after-offerings the off-breathings wherefore the fore-offerings are poured out in a forward direction[8], for that is the form of the out-breathing; and the after-offerings (are poured out) in a backward direction[9], for that is the form of the off-breathing. The after-offerings, indeed, are the Upasads[10] of the
Full and New-moon sacrifices, whence they are performed in a backward direction after the manner of the Upasads.
28. The Sūktavāka is the completion; and, verily, whosoever knows the Sūktavāka to be the completion secures for himself the completion; and whatever is to be gained by the completion all that he now gains: he obtains the completion of his (full) lifetime.
29. The Śamyorvāka is the resting-place; and, verily, whosoever knows the Śamyuvāka to be the resting-place secures for himself a resting-place; and whatever is to be gained by a resting-place all that he now gains: he reaches a resting-place.
30. The gods fortified the Patnīsaṃyājas by a mound from behind[11], and placed a couple thereon for the sake of procreation: thus when the Patnīsaṃyājas are performed, he places a couple thereon for the sake of procreation; for, indeed, after the procreation of the gods offspring is produced, and offspring is produced by pair after pair (of men and beasts) for him who knows this.
31. The Samiṣṭayajus is food; and, verily, whosoever knows the Samiṣṭayajus to be food secures for himself food; and whatever is to be gained by food all that he now gains.
32. The Sacrificer is the Year; and the Seasons officiate for him. The Āgnīdhra is the Spring, whence forest-fires take place in spring, for that is a form of Agni. The Adhvaryu is the Summer, for summer is, as it were, scorched; and the Adhvaryu comes forth (from the sacrificial ground) like something scorched[12]. The Udgātṛ is the Rainy season; whence, when it rains hard, a sound as that of a chant is produced. 'The Brahman is the Autumn; whence, when the corn ripens, they say, 'The creatures are rich in growth (brahmaṇvat).' The Hotṛ is the Winter, whence in winter cattle waste away, having the Vaṣaṭ uttered over them. These, then, are the divinities that officiate for him; and even if Aiṣāvīrāḥ[13] were to officiate for him, let him think in his mind of those divinities, and those deities, indeed, officiate for him.
33. Now, as to that balance, the right (south) edge of the Vedi[14]. Whatever good deed man does that is inside the Vedi; and whatever evil deed he does that is outside the Vedi. Let him therefore sit down, touching the right edge of the Vedi; for, indeed, they place him on the balance in yonder world; and whichever of the two will rise[15] that he will follow, whether it be the good or the evil. And, verily, whosoever knows this, mounts the balance even in this world, and escapes being placed on the balance in yonder world; for his good deed rises, and not his evil deed.
