Kanda XI, adhyaya 3, brahmana 1
This is Satapatha Brahmana XI.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XI, adhyaya 3.
THE AGNIHOTRA.
1. Verily, the Agnihotrī cow is the speech of the Agnihotra, and her calf is its mind. Now these two, mind and speech, whilst being one and the same, are, as it were, distinct from each other: therefore they tie up the calf and its mother with one and the same rope; and the fire[1], indeed, is faith, and the ghee truth.
2. Now, as to this Janaka of Videha once asked Yājñavalkya, 'Knowest thou the Agnihotra, Yājñavalkya?'--'I know it, O king,' he said.--'What is it?'--'Milk, indeed.'
3. 'If there were no milk, wherewith wouldst thou sacrifice?'--'With rice and barley.'--'If there were no rice and barley, wherewith wouldst thou sacrifice?'--'With what other herbs there are.'--'If there were no other herbs, wherewith wouldst thou sacrifice?'--'With what forest herbs there are.'--'If there were no forest herbs, wherewith wouldst thou sacrifice?'--'With fruit of trees.'--'If there were no fruit of trees, wherewith wouldst thou sacrifice?'--'With water.'--'If there were no water, wherewith wouldst thou sacrifice?'
4. He spake, 'Then, indeed, there would be nothing whatsoever here, and yet there would be offered--the truth in faith.'--'Thou knowest the Agnihotra, Yājñavalkya: I give thee a hundred cows,' said Janaka.
5. Concerning this point there are also these verses:--'Knowing what[2], does the offerer of the Agnihotra stay away from his house? how is his wisdom (manifested)[3]? how is he kept up by his fires[4]?'--whereby he means to say, 'How, then, is there no staying away from home on his part[5]?'
6. 'He who is the swiftest in the worlds[6], that wise one is found staying abroad: thus (is manifested) his wisdom, thus he is kept up by his fires;'--he thereby means the mind: it is owing to his mind that there is no staying away from home on his part.
7. 'When, having gone far away, he heedeth not there his duty, wherein is that offering of his offered; (and wherein) do they, at his house, perform the offering of the progress?'--that is to say,--'When, having gone far away, he there heeds not his duty, wherein does that offering of his come to be offered?'
8. 'He who waketh in the worlds and sustaineth all beings, in him that offering of his is offered, (and in him) do they, at his house, perform the offering of the progress;'--he thereby means the breath; whence they say, 'The Agnihotra is breath.'
