Kanda XI, adhyaya 3, brahmana 3
This is Satapatha Brahmana XI.3.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 3.
1. The Brahman delivered the creatures over to Death, the Brahmacārin (religious student) alone it did not deliver over to him. He (Death) said, 'Let me have a share in this one also.'--'Only the night on which he shall not bring his[1] fire-wood,' said (the Brahman). On whatever night, therefore, the Brahmacārin does not bring fire-wood, that (night) he passes[2] cutting it off from his own life: therefore the Brahmacārin should bring fire-wood, lest he should pass (his nights) cutting off (as much) from his life.
2. He who enters on a Brahmacārin's life, indeed, enters on a long sacrificial session: the log he puts on the fire in entering thereon is the opening (offering), and that which (he puts on the fire) when he is about to bathe[3] is the concluding (offering); and what (logs) there are between these, are just his (logs) of the sacrificial session. When a Brāhmaṇa enters on a Brahmacārin's life--
3. He enters beings in four parts: with one fourth part (he enters) the fire, with another part death, with another part his religious teacher; and his fourth part remains in his own self.
4. Now, when he brings a log for the fire, he redeems that fourth part of his which is in the fire; and having cleansed[4] it, he takes it to his own self, and it enters him.
5. And when, having made himself poor, as it were, and become devoid of shame, he begs alms, then he redeems that part of his which is in death;
and, having cleansed it, he takes it to himself, and it enters him.
6. And when he does the teacher's bidding, and when he does any work for the teacher, he redeems that part of his which is in the teacher; and, having cleansed it, he takes it to himself, and it enters him.
7. Let him not beg alms after he has bathed (at the end of his studentship), for by bathing he drives off beggary, and drives off hunger from his kinsmen and his deceased ancestors, 'Let him who knows this beg alms only from her in whom he has the greatest confidence[5],' they say, 'for that makes for heaven.' And should he find no other woman from whom alms could be begged, he may even beg from his own teacher's wife, and thereafter from his own mother[6]. The seventh (night) should not pass by for him without begging: him who knows this and practises this all the Vedas enter; for, verily, even as the fire shines when kindled, so does he, after bathing, shine, who, knowing this, lives a Brahmacārin's life.
