Kanda XI, adhyaya 4, brahmana 1
This is Satapatha Brahmana XI.4.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XI, adhyaya 4.
1. Now Uddālaka Āruṇi[1] was driving about[2], as a chosen (offering-priest), amongst the people of the northern country. By him a gold coin was offered; for in the time of our forefathers a prize used to be offered by chosen (priests) when driving about, for the sake of calling out the timid[3] to a disputation. Fear then seized the Brāhmaṇas of the northern people:--
2. 'This fellow is a Kurupañcāla Brahman, and son of a Brahman--let us take care lest he should deprive us of our domain: come, let us challenge him to a disputation on spiritual matters.'--'With whom for our champion?'--'With Svaidāyana.' Svaidāyana, to wit, was Śaunaka.
3. They said, 'Svaidāyana, with thee as our champion we will fight this fellow.' He said, 'Well, then, stay ye here quietly: I will just make his acquaintance[4].' He went up to him, and when he had come up, he (Uddālaka) greeted him saying,
'Svaidāyana!'--'Halloo, son of Gautama!' replied the other, and straightway, began to question him.
4. 'He alone, O son of Gautama, may drive about amongst people as chosen (offering-priest), who knows in the Full and New-moon sacrifices eight butter-portions (offered) previously, five portions of sacrificial food in the middle, six (portions) of Prajāpati, and eight butter-portions (offered) subsequently.
5. 'He alone, O son of Gautama, may drive about amongst people as chosen (priest), who knows from the Full and New-moon sacrifices[5] whereby it is that creatures here are born toothless, whereby they (the teeth) grow with them, whereby they decay with them, whereby they come to remain permanently with them; whereby, in the last stage of life, they all decay again with them; whereby the lower ones grow first, then the upper ones; whereby the lower ones are smaller, and the upper ones broader; whereby the incisors are larger, and whereby the molars are of equal size.
6. 'He alone, O son of Gautama, may drive about amongst people as chosen (priest), who knows from the Full and New-moon sacrifices, whereby creatures here are born with hair; whereby, for the second time, as it were, the hair of the beard and the arm-pits and other parts of the body[6] grow on them; whereby it is on the head that one first becomes grey, and then, again, in the last stage of life, one becomes grey all over.
7. 'He alone, O son of Gautama, may drive about amongst people as chosen (priest), who knows from the Full and New-moon sacrifices whereby the seed of the boy is not productive, whereby in his middle age it is productive, and whereby again in his last stage of life it is not productive;--
8. 'And he who knows the golden, brilliant-winged Gāyatrī who bears the Sacrificer to the heavenly world.' Then he (Uddālaka) gave up to him the gold coin, saying, 'Thou art learned, Svaidāyana; and, verily, gold is given unto him who knows gold;' and he (Svaidāyana), having concealed it[7], went away. They asked him, 'How did that son of Gautama behave?'
9. He said, 'Even as a Brahman, and the son of a Brahman: the head would fly off of whosoever should (dare to) challenge him to a disputation[8].' They then went away in all directions. He (Uddālaka) then came back to him, with fire-wood in his hand[9], and said, 'I want to become thy pupil.'--'What wouldst thou study?'--'Even those questions which thou didst ask me--explain them to me!' He said, 'I will tell them to thee even without thy becoming my pupil.'
10. And he then spoke thus to him:--The two libations of ghee, the five fore-offerings, and, eighth, Agni's butter-portion--these are the eight butter-portions (offered) previously. Soma's butter-portion, being the first of the portions of sacrificial food--for Soma is sacrificial food,---Agni's cake, Agni-Soma's low-voiced offering, Agni-Soma's cake, and (the offering to) Agni Sviṣṭakṛt--these are the five portions of sacrificial food in the middle.
11. The fore-portion, the Iḍā, what he hands to the Agnīdh[10], the Brahman's portion, the Sacrificer's portion, and the Anvāhārya (mess of rice)--these are the six (portions) of Prajāpati. The three after-offerings, the four Patnīsaṃyājas, and, eighth, the Samiṣṭayajus--these are the eight butter-portions (offered) subsequently.
12. And inasmuch as the fore-offerings are without invitatory formulas[11], therefore creatures are horn here without teeth; and inasmuch as the chief oblations have invitatory formulas, therefore they (the teeth) grow in them; and inasmuch as the after-offerings are without invitatory formulas, therefore they (the teeth) decay in them; and inasmuch as the Patnīsaṃyājas as have invitatory formulas, therefore they (the teeth) come to remain permanently with them; and inasmuch as the Samiṣṭayajus is without invitatory formula, therefore they all decay again in the last stage of life.
13. And inasmuch as, after uttering the invitatory formula, he offers with the offering-formula, therefore the lower (teeth) grow first, then the upper ones; and inasmuch as, after uttering a gāyatrī verse as invitatory formula, he offers with a triṣṭubh verse[12], therefore the lower (teeth) are smaller, and the upper ones broader; and inasmuch as he pours out the two libations of ghee in a forward direction[13], therefore the incisors are larger; and inasmuch as the two saṃyājyās[14] are in the same metre, therefore the molars are of equal size.
14. And inasmuch as he spreads a cover of sacrificial grass (on the Vedi), therefore creatures here are born with hair; and inasmuch as he for the second time, as it were, spreads the Prastara-bunch[15], therefore, for the second time, as it were, the hair of the beard and the arm-pits, and other parts of the body grow; and inasmuch as at first he only throws the Prastara-bunch after (the oblations into the fire), therefore it is on the head that one first becomes grey; and inasmuch as he then throws after it all the sacrificial grass of the altar-ground, therefore, in the last stage of life, one again becomes grey all over.
15. And inasmuch as the fore-offerings have ghee for their offering-material, a boy's seed is not productive, but is like water, for ghee is like water; and inasmuch as, in the middle of the sacrifice, they sacrifice with sour curds[16] and with cake, therefore it is productive in his middle stage of life, for thick-flowing, as it were, is (that havis), and thick-flowing, as it were, is seed; and inasmuch as the after-offerings have ghee for their offering-material, it again is not productive in his last stage of life, and is like water, for ghee, indeed, is like water.
16. The Vedi (altar-ground), doubtless, is the Gāyatrī: the eight butter-portions (offered) previously are her right wing, and the eight butter-portions (offered) subsequently are her left wing: that same golden, brilliant-winged Gāyatrī, indeed, bears the Sacrificer who knows this to the heavenly world.
