Kanda XI, adhyaya 1, brahmana 2
This is Satapatha Brahmana XI.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XI, adhyaya 1.
1. Now when they spread (and perform) the sacrifice, they kill it; and when they press out king Soma, they kill him; and when they 'quiet' and cut up the victim, they kill it,--it is by means of the mortar and pestle, and by the two mill-stones that they kill the Haviryajña (grain-offering).
2. And having killed the sacrifice, he pours it, as seed, into the fire as its womb, for, indeed, the fire is the womb of the sacrifice, from out of it it is produced: let him therefore perform those ten oblations[1] for which the Vaṣaṭ is uttered.
3. And, indeed, this sacrifice is the blowing (wind): he blows here, as it were, as a single one, but when he has entered into man, he is divided into ten parts;--with the vital airs thus distributed, it (the sacrifice) is born from out of its womb, the fire: this is that Virāj of ten syllables, this is that perfection, the sacrifice.
4. There may, however, be nine (oblations)[2];--he thus forms a defective (lesser, lower) Virāj with a view to production; for from the lesser[3], indeed, creatures are produced here: this is that perfection, the sacrifice.
5. But there may be one additional (oblation)[4],that one remains over for Prajāpati: this is that perfection, the sacrifice.
6. And there may be two additional (oblations)[5],
--a productive pair consists of two: thus a productive pair is produced; this is that perfection, the sacrifice.
7. And there may be three additional ones[6],--a productive pair consists of two, and that which is produced is the third: this is that perfection, the sacrifice.
8. And there may be four additional ones[7],--as the one so the four. There are these three worlds; these worlds he thus gains by three (oblations); and Prajāpati, indeed, is the fourth beyond these worlds: by the fourth (oblation) he thus gains Prajāpati,--this is that perfection, the sacrifice.
9. That (sacrifice) which is defective in two (oblations)[8] is indeed defective, it is not a sacrifice; and that which is excessive in respect of five (oblations) is indeed excessive, it is not a sacrifice: this is that perfection as regards the ten, the twenty, thus up to a thousand[9].
10. Verily, they who perform the Full and New-moon sacrifice, run a race[10]. One ought to perform it during fifteen years;--in these fifteen years there are three hundred and sixty full moons and new moons; and there are in a year three hundred and sixty nights: it is the nights he thus gains.
11. He should then offer for another fifteen years; in these fifteen years there are three hundred and sixty full moons and new moons; and there are in a year three hundred and sixty days it is the days he thus gains, and the year itself he thus gains.
12. Now, indeed, the gods were at first mortal; and only when they had gained the year they were immortal; for the year is everything, and the imperishable means everything: thereby then accrues to him imperishable merit, the imperishable world.
13. He who, knowing this, offers (the Full and New-moon sacrifice) for thirty years, becomes one of the race-runners, whence one ought to offer sacrifice for not less than thirty years. But if he be a performer of the Dākṣāyaṇa sacrifice[11], he need only offer for fifteen years, for therein that perfection is brought about, since he performs (every month) two Full-moon and two New-moon offerings, and thus that perfection is indeed brought about therein.
