Kanda XI, adhyaya 4, brahmana 2
This is Satapatha Brahmana XI.4.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XI, adhyaya 4.
1. Now, then, as to the taking up of the two offering-spoons[1]. Now, in this respect, some people, thinking themselves clever, take up the (guhū) with the right, and the upabhṛt with the left (hand); but let him not do so; for if, in that case, any one were to say of him, 'Surely, this Adhvaryu has made the Sacrificer's spiteful enemy equal to him, and able to cope with him,' then that would indeed be likely to come to pass.
2. Let him rather do it in this way;--having taken the juhū with both hands, let him lay it down on the upabhṛt; there is no question about this: it is good for (securing) cattle and life. Let him take them up without clinking them together,--were he to let them clink together, insecurity of property would befall the Sacrificer: let him, therefore, take them up without clinking them together.
3. Now as to the stepping past (the Vedi). By a thunderbolt, indeed, one, Adhvaryu scatters the Sacrificer's cattle, and by a thunderbolt another drives them together for him. Now that Adhvaryu, doubtless, scatters the Sacrificer's cattle by a thunderbolt, who steps past with his right (foot)[2] when he is about to call (on the Āgnīdhra) for the Srauṣaṭ, and with his left (foot) when he has called for the Śrauṣaṭ; and that (other) one drives them together for him who steps past with his left (foot) When he is about to call for the Śrauṣaṭ, and with his right (foot) when he has called for the Srauṣaṭ; for he does indeed drive them together for him.
4. Now as to the holding (of the spoons). In this respect, some people, thinking themselves clever, hold the two spoons whilst stretching forward both arms; but let him not do so, for if, in that case, any one were to say of him, 'Surely, this Sacrificer has made two spears of his arms: he will become a spear-holder,' then that would indeed be likely to come to pass. But that (navel is the channel of the) central breathing: let him therefore hold (the spoon) by lowering them[3] to that (breathing).
5. Now as to calling for the Śrauṣaṭ[4]: there are six (modes of) calling for the Srauṣaṭ,--the descending, the level, the ascending, the feeble, the outward-tending, and the inward-tending.
6. Now the descending mode, indeed, it is when he begins in a high tone and concludes in a low tone: whoever should wish that any one[5] should be poorer, let him begin for him in a high tone and conclude in a low tone; and he will thereby become poorer.
7. And the level one, indeed, it is when he concludes in the same tone in which he has begun: whoever should wish that any one should be neither more prosperous nor poorer, let him conclude for him in the same tone in which he has begun; and he will thereby become neither more prosperous nor poorer.
8. And the ascending one, indeed, it is when he begins in a low tone and concludes in a high tone: whoever should wish that any one should be more prosperous, let him begin for him in a low tone and conclude in a high tone; and he will thereby become more prosperous.
9. And the feeble one, indeed, it is when he calls for the Srauṣaṭ in a thin, long-drawn, toneless way: if, in that case, any one were to say of him, 'Surely, this Adhvaryu has made the Sacrificer feeble, and submissive to his spiteful enemy,' then that would indeed be likely to cone to pass.
10. And the outward-tending (bahiḥ-śri) one, indeed, it is when he opens his lips wide and utters his call at a high, toneless pitch: tone being prosperity, he thereby puts prosperity (śrī) outside (bahis) himself, and becomes hungry (poor).
11. And the inward-tending (antaḥ-śri) one, indeed, it is when he closes his lips, and utters his call at a loud, toneful pitch: tone being prosperity, he thereby puts prosperity (śrī) inside (antaḥ) himself, and becomes an eater of food (rich).
12. Having kept back (the tone) deep in the breast, as it were, let him (keep up the middle pitch of) the Bṛhat (sāman) in both (words 'oṃ śrāvaya'), and finally leave off at a high pitch; there is no question about this: it is good for (securing) cattle and life.
13. Now as to the oblation. In this respect, some people, thinking themselves clever, having turned down the spoon eastwards, and poured out the oblation, turn it round and place it over the upabhṛt. But let him not do this; for if, in that case, any one were to say of him, 'Surely, this Adhvaryu has made the Sacrificer dependent on, and submissive to, his spiteful enemy,' then that would indeed be likely to come to pass.
14. And some, having turned down the spoon sideways, and poured out the oblation, turn it round and place it over the upabhṛt. But let him not do so; for if, in that case, any one were to say of him, 'Surely, this Advaryu has stopped the oblations by (following) the wrong way, he (the Sacrificer) will either be shattered, or become worm-eaten,' then that would indeed be likely to come to pass.
15. Let him rather do it in this way:--having turned down the spoon eastwards, and poured out the oblation, let him carry it up in the same way and place it over the upabhṛt;--there is no question about this: it is good for (securing) cattle and life.
16. One Adhvaryu, indeed, burns the oblations, and another satisfies the oblations; and that Adhvaryu, assuredly, burns the oblations who, having offered ghee, offers portions (of sacrificial dishes): indeed, it is with reference to him that an invisible voice has said, 'Surely, this Adhvaryu burns the oblations.' And he, indeed, satisfies them who having offered ghee, offers sacrificial portions, and finally again offers ghee thereon: such a one certainly satisfies them; and, these (oblations) having been satisfied, the gods fill gold cups (for him)[6].
17. Concerning this, Yājñavalkya said[7], 'When, after making an underlayer (of ghee), and cutting portions (from the sacrificial dish), he bastes them (with ghee), then, indeed, he satisfies them; and, they being satisfied, the gods fill (for him) gold cups[8].' Now Śaulvāyana was Adhvaryu to those who had Ayasthūṇa[9] for their Gṛhapati[10].
18. He said, 'Surely, this sacrificial session is supplied with lean cattle and scanty ghee; and yet this one, forsooth, thinks himself a Gṛhapati!'
19. He (Ayasthūṇa) said, 'Adhvaryu, thou hast insulted us; and there now are those two spoons which, for a whole year, thou hast not been able to take up (in the proper manner): if I were to instruct thee in (the use of) them, thou wouldst become multiplied in offspring and cattle, and wouldst lead (the Sacrificer) to heaven.'
20. He said, 'Let me become thy pupil.' He answered, 'Even now, indeed, art thou worthy (of being instructed), who hast been our Adhvaryu for a year: I will teach thee this even without thy becoming my pupil.' And so, indeed, he taught him that taking up of the two spoons as we have here explained it: hence one ought only to make one who knows this his Adhvaryu, and not one who does not know it.
