Kanda XI, adhyaya 4, brahmana 3
This is Satapatha Brahmana XI.4.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 4.
THE MITRAVINDĀ SACRIFICE.
1. Prajāpati was becoming heated (by fervid devotion), whilst creating living beings[1]. From him, worn out and heated, Śrī (Fortune and Beauty) came forth. She stood there resplendent, shining, and trembling[2]. The gods, beholding her thus resplendent, shining, and trembling, set their minds upon her.
2. They said to Prajāpati, 'Let us kill her and take (all) this from her.' He said, 'Surely, that Śrī is a woman, and people do not kill a woman, but rather take (anything) from her (leaving her) alive.'
3. Agni then took her food, Soma her royal power, Varuṇa her universal śovereignty, Mitra her noble rank, Indra her power, Bṛhaspati her holy lustre, Savitṛ her dominion, Pūṣan her wealth, Sarasvatī her prosperity, and Tvaṣṭṛ her beautiful forms.
4. She said to Prajāpati, 'Surely, they have taken (all) this from me!' He said, 'Do thou ask it back from them by sacrifice!'
5. She perceived this offering with ten sacrificial dishes--a cake on eight potsherds for Agni, a pap for Soma, a cake on ten potsherds for Varuṇa, a pap for Mitra, a cake on eleven potsherds for Indra, a pap for Bṛhaspati, a cake on twelve or eight potsherds for Savitṛ, a pap for Pūṣan, a pap for Sarasvatī, and a cake on ten potsherds for Tvaṣṭṛ.
6. She invited them by means of this invitatory formula,--'May Agni, Soma, Varuṇa, Mitra, Indra, Bṛhaspati, and the thousandfold-bestowing Savitṛ,--May Pūṣan, for our Sacrifices, unite us with cattle, Sarasvatī with favour, Tvaṣṭṛ with beautiful forms!' They accordingly made their appearance again.
7. By this offering-formula she then approached them in inverted order (beginning) from the last:--'May Tvaṣṭṛ grant me forms, and the bountiful Sarasvatī, and Pūṣan good fortune, and may Savitṛ bestow gifts on me, and Indra power, and Mitra noble rank, and Varuṇa, and Soma and Agni!' They were ready to restore them to her.
8. She perceived these additional oblations:--'May Agni, the food-eater, the food-lord, bestow food upon me at this sacrifice, svāhā!' Agni, taking the oblation, departed and restored her food to her.
9. 'May Soma, the king, the lord of kings, bestow royal power upon me at this sacrifice, svāhā!' Soma, taking the oblation, departed and restored her royal power to her.
10. 'May Varuṇa, the universal sovereign, the lord of universal sovereigns, bestow universal sovereignty upon me at this sacrifice, svāhā!' Varuṇa, taking the oblation, departed and restored her universal sovereignty to her.
11. 'May Mitra, the Kṣatra (nobility), the lord of the Kṣatra, bestow noble rank upon me at this sacrifice, svāhā!' Mitra, taking the oblation, departed and restored her noble rank to her.
12. 'May Indra, the power, the lord of power, bestow power upon me at this sacrifice, svāhā!' Indra, taking the oblation, departed and restored her power to her.
13. 'May Bṛhaspati, the Brahman (priesthood), the lord of the Brahman, bestow holy lustre upon me at this sacrifice, svāhā!' Bṛhaspati, taking the oblation, departed and restored her holy lustre to her.
14. 'May Savitṛ, the kingdom, the lord of the kingdom, bestow the kingdom upon me at this sacrifice, svāhā!' Savitṛ, taking the oblation, departed and restored her kingdom to her.
15. 'May Pūṣan, wealth, the lord of wealth, bestow wealth upon me at this sacrifice, svāhā!' Pūṣan, taking the oblation, departed and restored her wealth to her.
16. 'May Sarasvatī, prosperity[3], the lord of prosperity, bestow prosperity upon me at this sacrifice, svāhā!' Sarasvatī, taking the oblation, departed and restored her prosperity to her.
17. 'May Tvaṣṭṛ, the fashioner of forms, the lord of forms, bestow cattle with form[4] upon me at this sacrifice, svāhā!' Tvaṣṭṛ, taking the oblation, departed and restored her cattle with (beautiful) form to her.
18. These, then, are ten deities, ten sacrificial dishes, . ten offerings, ten presents to priests,--the Virāj consists of decad after decad (of syllables), and the Virāj (shining one) is Śrī (beauty, prosperity): he thus establishes (the Sacrificer) in the Virāj, in prosperity and food.
19. For this (sacrifice) there are fifteen kindling-verses[5]: he offers to the deities in a low voice[6]. There are five fore-offerings, three after-offerings, and one Samiṣṭayajus. The (formulas of the) two butter-portions contain the word 'affluence':--(Ṛg-veda S. I, 1, 3), 'Through Agni may he obtain wealth and affluence day by day, famous and abounding in heroes;'--(Ṛg-veda S. I, 91, 12), 'An increaser of the house, a remover of trouble, a procurer of wealth, an augmenter of affluence, a kind friend he thou unto us, O Soma!' The two formulas of the Sviṣṭakṛt contain the word 'thousand':--(Ṛg-veda S. III, 13, 7), 'Grant thou unto us wealth, a thousandfold, with offspring and affluence, and glorious manhood, O Agni, most excellent and never failing!'--(Ṛg-veda S. III, 13, 6), 'Favour thou our prayer, as the best invoker of the gods for our hymns: blaze up auspiciously for us, wind-fanned, O Agni, the dispenser of a thousand bounties!'
20. Now, indeed, it was Gotama Rāhūgaṇa who discovered this (sacrifice). It went away to Janaka of Videha, and he searched for it in the Brāhmaṇas versed in the Aṅgas[7] (limbs of the Veda), and found it in Yājñavalkya. He said, 'A thousand we give thee, O Yājñavalkya, in whom we have found that Mitravindā.' He finds (vind) Mitra, and his is the kingdom, he conquers recurring death[8] and gains all life, whosoever, knowing this, performs this sacrifice; or whosoever thus knows it.
