Kanda XI, adhyaya 4, brahmana 4
This is Satapatha Brahmana XI.4.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XI, adhyaya 4.
1. Now, as to the successful issue of the sacrificial food. Now, indeed, there are six doors to the Brahman[1]--to wit, fire, wind, the waters, the moon, lightning, and the sun.
2. He who offers with slightly burnt sacrificial food, enters through the fire-door[2] of the Brahman;
and, by entering through the fire-door of the Brahman, he wins his union with, and participation in the world of, the Brahman.
3. And he who offers with sacrificial food that has fallen (on the ground) enters through the wind-door of the Brahman; and, by entering through the wind-door of the Brahman, he wins his union with, and participation in the world of, the Brahman.
4. And he who offers with uncooked sacrificial food, enters through the water-door of the Brahman; and, by entering through the water-door of the Brahman, he wins his union with, and participation in the world of, the Brahman.
5. And he who offers with slightly browned sacrificial food, enters through the moon-door of the Brahman, and, by entering through the moon-door of the Brahman, he wins his union with, and participation in the world of, the Brahman.
6. And he who offers with browned sacrificial food, enters through the lightning-door of the Brahman, and, by entering through the lightning-door of the Brahman, he wins his union with, and participation in the world of, the Brahman.
7. And he who offers with well-cooked sacrificial food, enters through the sun-door of the Brahman; and, by entering through the sun-door of the Brahman, he wins his union with, and participation in the world of, the Brahman. This, then, is the successful issue of the sacrificial food, and, verily, whosoever thus knows this to be the successful issue of the sacrificial food, by him offering is made with wholly successful sacrificial food.
8. Then, as to the successful issue of the sacrifice. Now, whatever part of the sacrifice is incomplete (nyūna) that part of it is productive for him[3]; and what is redundant in it that is favourable to cattle; and what is broken (disconnected)[4] in it that makes for prosperity; and what is perfect in it that is conducive to heaven.
9. And if he think, 'There has been that which was incomplete in my sacrifice,' let him believe, 'That is productive for me: I shall have offspring produced (in men and cattle).'
10. And if he think, 'There has been that which was redundant in my sacrifice,' let him believe, 'That is favourable to cattle for me: I shall become possessed of cattle.'
11. And if he think, 'There has been that which was disconnected in my sacrifice,' let him believe, 'That makes for my prosperity: Prosperity, surrounded by splendour, fame and holy lustre, will accrue to me.'
12. And if he think, 'There has been that which was perfect in my sacrifice,' let him believe, 'That is conducive to heaven for me: I shall become one of those in the heavenly world.' This then is the successful issue of the sacrifice; and, verily, whosoever thus knows this to be the successful issue of the sacrifice, by him offering is made by a wholly successful sacrifice.
