Kanda XI, adhyaya 5, brahmana 1
This is Satapatha Brahmana XI.5.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XI, adhyaya 5.
1. The nymph Urvaśī loved Purūravas[1], the son of Iḍā. When she wedded him, she said,
'Thrice a day shalt thou embrace[2] me; but do not lie with me against my will[3], and let me not see thee naked, for such is the way to behave to us women.'
2. She then dwelt with him a long time, and was even with child of him, so long did she dwell with him. Then the Gandharvas[4] said to one another, 'For a long time, indeed, has this Urvaśī dwelt among men: devise ye some means how she may come back to us.' Now, a ewe with two lambs was tied to her couch: the Gandharvas then carried off one of the lambs.
3. 'Alas,' she cried, 'they are taking away my darling[5], as if I were where there is no hero and no man!' They carried off the second, and she spake in the selfsame manner.
4. He then thought within himself, 'How can that be (a place) without a hero and without a man where I am?' And naked, as he was, he sprang up after them: too long he deemed it that he should put on his garment. Then the Gandharvas produced a flash of lightning, and she beheld him naked even as by daylight. Then, indeed, she vanished: 'Here I am back,' he said, and lo! she had vanished[6]. Wailing with sorrow he wandered all over Kurukṣetra. Now there is a lotus-lake there, called Anyataḥplakṣā: He walked along its bank; and there nymphs were swimming about in the shape of swans[7].
5. And she (Urvaśī), recognising him, said, 'This is the man with whom I have dwelt.' They then said, 'Let us appear to him!'--'So be it!' she replied; and they appeared to him[8].
6. He then recognised her and implored her (Ṛg-veda X, 95, I), 'Oh, my wife, stay thou, cruel in mind[9]: let us now exchange words! Untold, these secrets of ours will not bring us joy in days to come;'--'Stop, pray, let us speak together!' this is what he meant to say to her.
7. She replied (X, 95, 2), 'What concern have I with speaking to thee? I have passed away like the first of the dawns. Purūravas, go home again: I am like the wind, difficult to catch;'--'Thou didst not do what I had told thee; hard to catch I am for thee, go to thy home again!' this is what she meant to say.
8. He then said sorrowing (X, 95, 14), 'Then will thy friend[10] rush away[11] this day never to come back, to go to the farthest distance: then will he lie in Nirṛti's[12] lap, or the fierce wolves will devour him; Thy friend will either hang himself, or start forth; or the wolves, or dogs, will devour him!' this is what he meant to say.
9. She replied (X, 95, 15), 'Purūravas, do not die! do not rush away! let not the cruel wolves devour thee! Truly, there is no friendship with women, and theirs are the hearts of hyenas[13];'- 'Do not take this to heart! there is no friendship with women: return home!' this is what she meant to say.
10. (Ṛg-veda X, 95, 16), 'When changed in form, I walked among mortals, and passed the nights there during four autumns[14] ate a little ghee, once a day, and even now I feel satisfied therewith[15].'--This discourse in fifteen verses has been handed down by the Bahvṛcas[16]. Then her heart took pity on him[17].
11. She said, 'Come here the last night of the year from now[18]: then shalt thou lie with me for one night, and then this son of thine will have been born.' He came there on the last night of the year, and lo, there stood a golden palace[19]! They then said to him only this (word)[20], 'Enter!' and then they bade her go to him.
12. She then said, 'To-morrow morning the Gandharvas will grant thee a boon, and thou must make thy choice.' He said, 'Choose thou for me!'--She replied, 'Say, Let me be one of yourselves!' In the morning the Gandharvas granted him a boon; and he said, 'Let me be one of yourselves!'
13. They said, 'Surely, there is not among men that holy form of fire by sacrificing wherewith one would become one of ourselves.' They put fire into a pan, and gave it to him saying, 'By sacrificing therewith thou shalt become one of ourselves.' He took it (the fire) and his boy, and went on his way home. He then deposited the fire in the forest, and went to the village with the boy alone. [He came back and thought] 'Here I am back;' and lo! it had disappeared[21]: what had been the fire was an Aśvattha tree (ficus religiosa), and what had been the pan was a Śamī tree (mimosa suma). He then returned to the Gandharvas.
14. They said, 'Cook for a whole year a mess of rice sufficient for four persons; and taking each time three logs from this Aśvattha tree, anoint them with ghee, and put them on the fire with verses containing the words "log" and "ghee": the fire which shall result therefrom will be that very fire (which is required).'
15. They said, 'But that is recondite (esoteric), as it were. Make thyself rather an upper araṇi[22] of Aśvattha wood, and a lower araṇi of Sami wood: the fire which shall result therefrom will be that very fire.'
16. They said, 'But that also is, as it were, recondite. Make thyself rather an upper araṇi of Aśvattha wood, and a lower araṇi of Aśvattha wood: the fire which shall result therefrom will be that very fire.'
17. He then made himself an upper araṇi of Aśvattha wood, and a lower araṇi of Aśvattha wood; and the fire which resulted therefrom was that very fire: by offering therewith he became one of the Gandharvas. Let him therefore make himself an upper and a lower araṇi of Aśvattha wood, and the fire which results therefrom will be that very fire: by offering therewith he becomes one of the Gandharvas.
