Kanda XI, adhyaya 5, brahmana 2
This is Satapatha Brahmana XI.5.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XI, adhyaya 5.
THE SEASONAL SACRIFICES (Cāturmāsya).
1. By means of the Seasonal sacrifices, Prajāpati fashioned for himself a body. The sacrificial food for the Vaiśvadeva[1] sacrifice he made to be this right arm of his; the oblation to Agni thereof this thumb; that to Soma this (fore-finger); and that to Savitṛ this (middle finger).
2. That cake (to Savitṛ), doubtless, is the largest, and hence this (middle finger) is the largest of these (fingers). That (oblation) to Sarasvatī is this (third) finger; and that to Pūṣan this (little finger). And that (oblation) to the Maruts is this joint above the hand (the wrist); and that to the Viśve Devāḥ is this (elbow[2]); and that to Heaven and Earth is this arm: this (oblation) is indistinct[3], whence that limb also is indistinct[4].
3. The Varuṇapraghāsa[5] offerings are this right leg,--the five oblations which this has in common (with the other Seasonal offerings) are these five toes; and the oblation to Indra and Agni is the knuckles: this (oblation) belongs to two deities whence there are these two knuckles. That (oblation) to Varuṇa is this (shank); that to the Maruts this (thigh); and that (cake) to Ka is this back-bone: this (oblation) is indistinct, whence that (back-bone) is indistinct.
4. The offering to (Agni) Anīkavat (of the Sākamedhāḥ[6]), doubtless, is his (Prajāpati's) mouth, for the mouth is the extreme end (anīka) of the vital airs; the Sāṃtapanīyā (pap) is the chest, for by the chest one is, as it were, confined[7] (saṃ-tap); the Gṛhamedhīyā (pap) is the belly--to serve as a foundation, for the belly is a foundation; the Kraiḍina oblation is the male organ, for it is therewith that (man) sports (krīḍ), as it were; and the offering to Aditi[8] is this downward breathing.
5. The Great Oblation, indeed, is this left leg,--the five oblations which it has in common (with the other Seasonal offerings) are these five toes; and the oblation to Indra and Agni is the knuckles: this (oblation) belongs to two deities whence there are these two knuckles. The (oblation) to Mahendra is this (shank); that to Viśvakarman this (thigh): this (oblation) is indistinct, whence this (thigh) also is indistinct.
6. The Śunāsīrīya[9], doubtless, is this left arm,--the five oblations which it has in common (with the other Seasonal offerings) are these five fingers; the Śunāsīrīya is that joint of his above the hand; that (oblation) to Vāyu is this (elbow); that to Sūrya this arm: this (oblation) is indistinct, whence this (limb) also is indistinct.
7. Now these Seasonal offerings are tripartite and furnished with two joints[10], whence these limbs of man are tripartite and furnished with two joints. Two of these four (sacrifices) have each three indistinct (low-voiced) oblations; and two of them have two each[11].
8. At all four of them they churn out the fire, whence (the draught animal) pulls with all four limbs. At two of them they lead (the fire) forward[12], whence it (the animal) walks on two (feet at a time)[13]. Thus, then, Prajāpati fashioned for himself a body by means of the Seasonal sacrifices; and in like manner does the Sacrificer who knows this fashion for himself a (divine) body by means of the Seasonal sacrifices.
9. As to this they say, 'The Vaiśvadeva oblation (should have) all (its formulas) in the Gāyatrī, the Varuṇapraghāsāḥ all in the Triṣṭubh, the Great Oblation all in the Jagatī, and the Śunāsīrīya all in the Anuṣṭubh metre, so as to yield a Katuṣṭoma[14].' But let him not do this, for inasmuch as (his formulas) amount to these (metres) even thereby that wish is obtained.
10. Now, indeed, (the formulas of) these Seasonal offerings. amount to three hundred and sixty-two Bṛhatī verses[15]: he thereby obtains both the year[16]
and the Mahāvrata[17]; and thus, indeed, this Sacrificer also has a twofold[18] foundation, and he thus makes the Sacrificer reach the heavenly world, and establishes him therein.
