Kanda XI, adhyaya 5, brahmana 3
This is Satapatha Brahmana XI.5.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 5.
1. Śauceya Prācīnayogya came to Uddālaka Āruṇi for a disputation on spiritual matters[1], thinking, 'I desire to know the Agnihotra.'
2. He said, 'Gautama, what like is thy Agnihotra cow? what like the calf? what like the cow joined by the calf? what like their meeting? what like (the milk) when being milked? what like when it has been milked? what like when brought (from the stable)? what like when put on the fire? what like when the light is thrown on it[2]; what like when water is poured thereto? what like when being taken off (the fire)? what like when taken off? what like when being ladled out[3]? what like when ladled out? what like when lifted up (to be taken to the Āhavanīya)? what like when being taken there? what like when held down[4]?
3. 'What like is the log thou puttest on? what like the first libation? why didst thou put it down (on the Vedi[5])? why didst thou look away (towards the Gārhapatya[6])? what like is the second libation?
4. 'Why, having offered, dost thou shake it (the spoon)? why, having cleansed the spoon all round (the spout), didst thou wipe it on the grass-bunch? why, having cleansed it a second time all over, didst thou place thy hand on the south (part of the Vedi)? why didst thou eat (of the milk) the first time, and why the second time? why, on creeping away (from the Vedi), didst thou drink (water)? why, having poured water into the spoon, didst thou sprinkle therewith? why didst thou sprinkle it away a second time, and why a third time in that (northerly) direction? why didst thou pour down water behind the Āhavanīya? why didst thou bring (the offering) to a close? If thou hast offered the Agnihotra knowing this, then it has indeed been offered by thee;
but if (thou hast offered it) not knowing this, then it has not been offered by thee.'
5. He (Uddālaka) said, 'My Agnihotra cow is Iḍā, Manu's daughter[7]; my calf is of Vāyu's nature; the (cow) joined by the calf is in conjunction therewith[8]; their meeting is the Virāj; (the milk) when being milked belongs to the Aśvins, and when it has been milked, to the Viśve Devāḥ; when brought (from the stable) it belongs to Vāyu; when put on (the fire), to Agni; when the light is thrown on it, it belongs to Indra and Agni; when water is poured thereto it belongs to Varuṇa; when being taken off (the fire), to Vāyu; when it has been taken off, to Heaven and Earth; when being ladled out, to the Aśvins; when it has been ladled out, to the Viśve Devāḥ; when lifted up, to Mahādeva; when being taken (to the Āhavanīya), to Vāyu; when held down, to Viṣṇu.
6. 'And the log I put on (the fire) is the resting-place of the libations; and as to the first libation, I therewith gratified the gods; and when I laid down (the spoon with the milk), that belongs to Bṛhaspati; and when I looked away, then I joined together this and yonder world; and as to the second libation, I thereby settled myself in the heavenly world.
7. 'And when, having offered, I shake (the spoon), that belongs to Vāyu; and when, having cleansed the spoon all round (the spout), I wiped it on the grass-bunch, then I gratified the herbs and trees;
and when, having cleansed it a second time all over, I placed my hand on the south (part of the altar-ground), then I gratified the Fathers[9]; and when I ate (of the milk) the first time, then I gratified myself; and when (I ate) a second time, then I gratified my offspring; and when, having crept away (from the altar-ground), I drank (water), then I gratified the cattle; and when, having poured water into the spoon, I sprinkled therewith, then I gratified the snake-deities; and when (I sprinkled) a second time, then (I gratified) the Gandharvas and Apsaras; and when, a third time, I sprinkled it away in that (northerly) direction, then I opened the gate of heaven; and when I poured down water behind the altar, then I bestowed rain on this world; and when I brought (the sacrifice) to a close, then I filled up whatever there is deficient in the earth.'--'This much, then, reverend sir, we two (know) in common[10],' said (Śauceya).
8. Śauceya, thus instructed, said, 'I would yet ask thee a question, reverend sir.'--'Ask then, Prācīnayogya!' he replied. He (Śauceya) said, 'If, at the time when thy fires are taken out, and the sacrificial vessels brought down, thou wert going to offer, and the offering-fire were then to go out, dost thou know what danger there is in that case for him who offers?' 'I know,' he replied; 'before long the eldest son would die in the case of him who would not know this; but by dint of knowledge I myself have prevailed.'--'What is that knowledge, and what the atonement?' he asked.--'The breath of the mouth has entered the upward breathing--such (is the knowledge); and I should make the offering in the Gārhapatya fire--that would be the atonement, and I should not be committing that sin.'--'This much, then, reverend sir, we two (know) in common,' said (Śauceya).
9. Śauceya, thus instructed, said, 'I would yet ask thee a question, reverend sir.'--'Ask then, Prācīnayogya!' he replied. He said, 'If, at that very time, the Gārhapatya fire were to go out, dost thou know what danger there is in that case for him who offers? I know it,' he replied; 'before long the master of the house[11] would die in the case of him who would not know this; but by dint of knowledge I myself have prevailed.'--'What is that knowledge, and what the atonement?' he asked.--'The upward breathing has entered the breath of the mouth--this (is the knowledge); and I would make the offering on the Āhavanīya--this would be the atonement, and I should not be committing that sin.'--'This much, then, reverend sir, we two (know) in common,' said (Śauceya).
10. Śauceya, thus instructed, said, 'I would yet ask thee a question, reverend sir.'--'Ask then, Prācīnayogya!' he replied. He said, 'If, at that very time, the Anvāhāryapacana fire were to go out, dost thou know what danger there is in that case for him who offers?'--'I know it,' he replied; 'before long all the cattle would die in the case of him who would not know this; but by dint of knowledge I myself have prevailed.'--'What is that knowledge, and what the atonement?' he asked.---'The through-breathing has entered the upward breathing--this (is the knowledge); and I would make the offering on the Gārhapatya fire--this is the atonement; and I should not be committing that sin.'--'This much, then, reverend sir, we two (know) in common,' said (Śauceya).
11. Śauceya, thus instructed, said, 'I would yet ask thee a question, reverend sir.'--'Ask, then, Prācīnayogya!' he replied. He said, 'If, at that very time, all the fires were to go out, dost thou know what danger there is in that case for him who offers?'--'I know it,' he replied; 'before long the family would be without heirs in the case of him who would not know this; but by dint of knowledge I myself have prevailed.'--'What is that knowledge, and what the atonement?' he asked.--'Having, without delay, churned out fire, and taken out an offering-fire in whatever direction the wind might be blowing, I would perform an offering to Vāyu (the wind): I would then know that my Agnihotra would be successful, belonging as it would to all deities; for all beings, indeed, pass over into the wind, and from out of the wind they are again produced[12]. This would be the atonement, and I should not be committing that sin.'--'This much, then, reverend sir, we two (know) in common,' said (Śauceya).
12. Śauceya, thus instructed, said, 'I would yet ask thee a question, reverend sir.'--'Ask then, Prācīnayogya!' he replied. He said, 'If at that very time all the fires were to go out, when there should be no wind blowing, dost thou know what danger there would be for him who offers?'--'I know it,' he replied; 'unpleasant things, indeed, he would see in this world, and unpleasant things in yonder world, were he not to know this; but by dint of knowledge I myself have prevailed.'--'What is that knowledge, and what the atonement?' he asked.--'Having, without delay, churned out fire, and taken out an offering-fire towards the east, and sat down behind it, I myself would drink (the Agnihotra milk): I should then know that my Agnihotra would be successful, belonging as it would to all deities, for all beings, indeed, pass into the Brāhmaṇa[13], and from the Brāhmaṇa they are again produced. That would be the atonement; and I should not be committing that sin.'--'And, verily, I did not know this,' said (Śauceya).
13. Śauceya, thus instructed, said, 'Here are logs for fuel: I will become thy pupil, reverend sir.' He replied, 'If thou hadst not spoken thus, thy head would have flown off[14]: come, enter as my pupil!'--'So be it,' he said. He then initiated him, and taught him that pain-conquering utterance, Truth: therefore let man speak naught but truth[15].
