Kanda XI, adhyaya 5, brahmana 4
This is Satapatha Brahmana XI.5.4 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 4th brahmana of kanda XI, adhyaya 5.
THE UPANAYANA, OR INITIATION OF THE BRĀHMAṆICAL STUDENT[1].
1. He says, 'I have come for Brahmacarya[2]:' he thereby reports himself to the Brahman. He says, 'Let me be a Brahmacārin (student):' he thereby makes himself over to the Brahman. He (the teacher) then says, 'What (ka) is thy name?'--now Ka is Prajāpati: he thus initiates him after making him one belonging to Prajāpati.
2. He then takes his (right) hand with, 'Indra's disciple thou art; Agni is thy teacher, I am thy teacher, O N.N.!'--now these are two most high and most powerful deities: it is to these two most high and most powerful deities he commits him; and thus his disciple suffers no harm of any kind, nor does he who knows this[3].
3. He then commits him to the beings:--'To Prajāpati I commit thee, to the god Savitṛ I commit thee;'--now these are two most high and most important deities: it is to these two most high and most important deities he commits him; and thus his disciple suffers no harm of any kind, nor does he who knows this.
4. 'To the waters, to the plants I commit thee,'--he thus commits him to the waters and plants.--'To Heaven and Earth I commit thee,'--he thus commits him to these two, heaven and earth, within which all this universe is contained.--'To all beings I commit thee for security from injury,'--he thus commits him to all beings for security from injury; and thus his disciple suffers no harm of any kind, nor does he who knows this.
5. 'Thou art a Brahmacārin,' he says, and thus commits him to the Brahman;--'sip water!'--water, doubtless, means ambrosia: 'sip ambrosia' is thus what he tells him;--'do thy work!'--work, doubtless, means vigour: 'exert vigour' is thus what he tells him;--'put on fuel!'--'enkindle thy mind with fire, with holy lustre!' is what he thereby tells him;--'do not sleep[4]!'--'do not die' is what he thereby says to him;--'sip water!'--water means ambrosia: 'sip ambrosia' is what he thus tells him. He thus encloses him on both sides with ambrosia (the drink of immortality), and thus the Brahmacārin suffers no harm of any kind, nor does he who knows this.
6. He then recites to him (teaches him) the Sāvitrī[5];--formerly, indeed, they taught this (verse) at the end of a year[6], thinking, 'Children, indeed, are born after being fashioned for a year[7]: thus we lay speech (voice) into this one as soon as he has been born.'
7. Or after six months, thinking, 'There are six seasons in the year, and children are born after being fashioned for a year: we thus lay speech into this one as soon as he has been born.'
8. Or after twenty-four days, thinking, 'There are twenty-four half-months in the year, and children are born when fashioned for a year: we thus lay speech into this one as soon as he has been born.'
9. Or after twelve days, thinking, 'There are twelve months in the year, and children are born when fashioned for a year: we thus lay speech into this one as soon as he has been born.'
10. Or after six days, thinking, 'There are six seasons in the year, and children are born when fashioned for a year: we thus lay speech into this one as soon as he has been born.'
11. Or after three days, thinking, 'There are three seasons in the year, and children are born when fashioned for a year: we thus lay speech into this one as soon as he has been born.'
12. Concerning this they also sing the verse,--'By laying his right hand on (the pupil), the teacher becomes pregnant (with him): in the third (night) he is born as a Brāhmaṇa with the Sāvitrī[8].' Let him, however, teach a Brāhmaṇa (the Sāvitrī) at once, for the Brāhmaṇa belongs to Agni, and Agni is born at once[9]: therefore, he should teach the Brāhmaṇa at once.
13. Now some teach an Anuṣṭubh Sāvitrī, saying, 'The Anuṣṭubh is speech: we thus lay speech into him.' But let him not do so; for if, in that case, any one were to say of him, 'Surely, this (student) has taken away his (the teacher's) speech: he will become dumb;' then that would indeed be likely to come to pass: let him therefore teach him that Gāyatrī Sāvitrī.
14. And some recite it to him while he (the student) is standing or sitting on (the teacher's) right side; but let him not do this; for if, in that case, any one were to say of him, 'Surely, this (teacher) has born this (student) sideways, he will become averse to him;' then that would indeed be likely to come to pass: let him therefore recite it in a forward (easterly) direction to (the student) looking at him towards the west.
15. He (first) recites it by pādas[10]: there being three breathings, the out-breathing, the up-breathing and the through-breathing; it is these he thus lays into him;--then by half-verses: there being these two (principal) breathings, the out-breathing and the up-breathing[11], it is the out-breathing and the up-breathing he thus lays into him;--then the whole (verse): there being this one vital air (in man), he thus lays the whole vital air into the whole of him.
16. As to this they say, 'When one has admitted a Brāhmaṇa to a term of studentship, he should not carry on sexual intercourse, lest he should generate this Brāhmaṇa from shed seed; for, indeed, he who enters on a term of studentship becomes an embryo.'
17. And concerning this they also say, 'He may nevertheless do so, if he chooses; for these creatures are of two kinds, divine and human,--these human creatures are born from the womb, and the divine creatures, being the metres (verses of scripture), are born from the month: it is therefrom he (the teacher) produces him, and therefore he may do so (have intercourse) if he chooses.'
18. And they also say, 'He who is a Brahmacārin should not eat honey, lest he should reach the end of food, for honey, doubtless, is the utmost (supreme) essence of plants.' But Śvetaketu Āruṇeya, when eating honey, whilst he was a student, said, 'This honey, in truth, is the remainder (essential part) of the triple science (the Vedas), and he, indeed, who has such a remainder, is an essence.' And, indeed, if a Brahmacārin, knowing this, eats honey, it is just as if he were to utter either a Ṛk-verse, or Yajus-formula, or a Sāman-tune: let him therefore eat freely of it.
