Kanda XI, adhyaya 5, brahmana 5
This is Satapatha Brahmana XI.5.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda XI, adhyaya 5.
THE ŚATĀTIRĀṬRAM, OR SACRIFICIAL SESSION OF A HUNDRED ATIRĀTRA-SACRIFICES.
1. Now, when the gods were passing upwards to the world of heaven, the Asuras enveloped them in darkness. They spake, 'Verily, by nothing else save a sacrificial session is there any way of dispelling this (darkness): well, then, let us perform a sacrificial session!'
2. They entered upon a sacrificial session of a hundred Agniṣṭoma (days), and dispelled the darkness as far as one may see whilst sitting; and in like manner did they, by (a session of) a hundred Ukthya (days), dispel the darkness as far as one may see whilst standing.
3. They spake, 'We do indeed dispel the darkness, but not the whole of it: come, let us resort to Father Prajāpati.' Having come to Father Prajāpati, they spake, 'Reverend sir, when we were passing upwards to the world of heaven the Asuras enveloped us in darkness.'
4. 'We entered upon a sacrificial session of a hundred Agniṣṭomas, and dispelled the darkness as far as one may see whilst sitting; and in like manner did we dispel the darkness as far as one may see whilst standing: do thou teach us, reverend sir, how, by dispelling the Asuras and darkness, and all evil, we shall find (the way to) the world of heaven!'
5. He spake, 'Surely, ye proceeded by means of two sacrifices, the Agniṣṭoma and Ukthya, which do not contain all Soma-rites[1];--enter ye upon a sacrificial session of a hundred Atirātras: when ye have thereby repelled the Asuras and darkness, and all evil, ye shall find the world of heaven.'
6. They entered upon a sacrificial session of a hundred Atirātras; and, having thereby repelled the Asuras and darkness, and all evil, they found (the way to) the world of heaven. In their first fifty days[2] the night-hymns reached into the day, and the day-hymns into the night.
7. They spake, 'Verily, we have got into confusion and know not what to do: come, let us resort to Father Prajāpati!' Having come to Father Prajāpati, they spake (the verses), 'Our night-hymns are (chanted) in daytime, and those of the day at night: O sage, being learned and wise, teach thou us who are ignorant (how to perform) the sacrifices!'
8. He then recited to them as follows, 'A stronger, pursuing, has, as it were, driven a great snake from its own place, the lake: therefore the sacrificial session is not carried through.'
9. 'For your Āśvina (śastra), being recited, has indeed driven the morning-litany from its place[3].'- 'What ye, being wise, have unwise-like driven from its place, take ye up that gently through the Praśāstṛ, reciting so as not to disturb[4] (the Hotṛ).'
10. They spake, 'How, then, reverend sir, is (the Āśvina-śastra properly) recited and how is the recitation not disturbed?' He spake, 'When the Hotṛ, in reciting the Āśvina-śastra, reaches the end of the Gāyatra metre of the Āgneya-kratu[5], the Pratiprasthātṛ[6] should carry round the Vasatīvarī water[7], and bespeak the Prātar-anuvāka for the Maitrāvaruṇa (seated) between the two Havirdhāna (carts containing the offering-material). The Hotṛ recites (the Āśvina-śastra) in a loud voice, and the other (the Maitrāvaruṇa) repeats (the morning-litany) in a low voice, only just muttering it: in this way he does not run counter to (the Hotṛ's) speech by (his own) speech, nor metre by metre.
11. 'When the Prātar-anuvāka has been completed, he (the Pratiprasthātṛ), having offered, at their proper time[8], the Upāṃśu and Antaryāma cups[9], presses out the straining-cloth and puts it in the Droṇakalaśa[10]. And when ye have performed the (offering of the cups of) fermented Soma[11], and returned (to the Sadas), ye should drink the fermented Soma (remaining in those cups). Having then, in the proper form, completed the "tail of the sacrifice," and taken up the cups of Soma (drawn) subsequent to the Antaryāma[12], and offered the oblation of drops[13], as well as the Santani-oblation[14], ye should perform the Bahiṣpavamāna chant, and enter upon the day (-performance).'
12. Concerning this there are these verses:--With four harnessed Saindhava (steeds) the sages left behind them the gloom--the wise gods who spun out the session of a hundred sacrifices.'
13. In this (sacrificial session) there are, indeed, four harnessed (steeds),--to wit, two Hotṛs and two Adhvaryus.--'Like unto the artificer contriving spikes to the spear, the sages coupled the ends of two days: now the Dānavas, we know[15], will not disorder the sacrificial thread of them stretched out by us.--They leave undone the work of the previous day, and carry it through on the following day,--difficult to be understood. is the wisdom of the deities: streams of Soma flow, interlinked with streams of Soma!--Even as they constantly sprinkle the equal prize-winning[16] steeds, so (they pour out) the cups full of fiery liquor in the palace of Janamejaya.' Then the Asura-Rakṣas went away.
