Kanda XI, adhyaya 5, brahmana 6
This is Satapatha Brahmana XI.5.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda XI, adhyaya 5.
THE STUDY OF THE VEDA.
1. There are five great sacrifices, and they, indeed, are great sacrificial sessions,--to wit, the sacrifice to beings, the sacrifice to men, the sacrifice to the Fathers, the sacrifice to the gods, and the sacrifice to the Brahman.
2. Day by day one should offer an oblation to beings: thus he performs that sacrifice to beings. Day by day one should offer (presents to guests) up to the cupful of water[1]: thus he performs that sacrifice to men. Day by day one should offer with Svadhā up to the cupful of water[2]: thus he performs that sacrifice to the Fathers. Day by day one should perform with Svāhā up to the log of firewood[3]: thus he performs that sacrifice to the gods.
3. Then as to the sacrifice to the Brahman. The sacrifice to the Brahman is one's own (daily) study (of the Veda). The juhū-spoon of this same sacrifice to the Brahman is speech, its upabhṛt the mind, its dhruvā the eye, its sruva mental power, its purificatory bath truth, its conclusion heaven. And, verily, however great the world he gains by giving away (to the priests) this earth replete with wealth, thrice that and more--an imperishable world does he gain, whosoever, knowing this, studies day by day his lesson (of the Veda): therefore let him study his daily lesson.
4. Verily, the Ṛk-texts are milk-offerings to the gods; and whosoever, knowing this, studies day by day the Ṛk-texts for his lesson, thereby satisfies the gods with milk-offerings; and, being satisfied, they satisfy him by (granting him) security of possession[4], by life-breath, by seed, by his whole self, and by all auspicious blessings; and rivers of ghee and rivers of honey flow for his (departed) Fathers, as their accustomed draughts.
5. And, verily, the Yajus-texts are ghee-offerings to the gods; and whosoever, knowing this, studies day by day the Yajus-texts for his lesson thereby satisfies the gods with ghee-offerings; and, being satisfied, they satisfy him by security of possession, by life-breath, by seed, by his whole self, and by all auspicious blessings; and rivers of ghee and rivers of honey flow for his Fathers, as their accustomed draughts.
6. And, verily, the Sāman-texts are Soma-offerings to the gods; and whosoever, knowing this, studies day by day the Sāman-texts for his lesson thereby satisfies the gods with Soma-offerings; and, being satisfied, they satisfy him by security of possession, by life-breath, by seed, by his whole self, and by all auspicious blessings; and rivers of ghee and rivers of honey flow for his Fathers, as their accustomed draughts.
7. And, verily, the (texts of the) Atharvāṅgiras are fat-offerings to the gods; and whosoever, knowing this, studies day by day the (texts of the) Atharvāṅgiras for his lesson, satisfies the gods with fat-offerings; and, being satisfied, they satisfy him by security of possession, by life-breath, by seed, by his whole self, and by all auspicious blessings; and rivers of ghee and rivers of honey flow for his Fathers, as their accustomed draughts.
8. And, verily, the precepts[5], the sciences[6], the dialogue[7], the traditional myths and legends[8], and the Nārāśaṃsī Gāthās[9] are honey-offerings to the gods; and whosoever, knowing this, studies day by day the precepts, the sciences, the dialogue, the traditional myths and legends, and the Nārāśaṃsī Gāthās, for his lesson, satisfies the gods with honey-offerings; and, being satisfied, they satisfy him by (granting him) security of possession, by life-breath, by seed, by his whole self, and by all auspicious blessings; and rivers of ghee and rivers of honey flow for his Fathers, as their accustomed draughts.
9. Now, for this, sacrifice to the Brahman there are four Vaṣaṭ-calls[10],--to wit, when the wind blows, when it lightens, when it thunders, and when it rumbles[11] whence he who knows this should certainly study[12] when the wind is blowing, and when it lightens, or thunders, or rumbles, so as not to lose his Vaṣaṭ-calls; and verily he is freed from recurring death, and attains to community of nature (or, being) with the Brahman. And should he be altogether unable (to study), let him at least read a single divine word; and thus he is not shut out from beings[13].
