Kanda XI, adhyaya 5, brahmana 7
This is Satapatha Brahmana XI.5.7 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 7th brahmana of kanda XI, adhyaya 5.
1. Now, then, the praise of the study (of the scriptures). The study and teaching (of the Veda) are a source of pleasure to him, he becomes ready-minded[1], and independent of others, and day by day he acquires wealth. He sleeps peacefully; he is the best physician for himself; and (peculiar) to him are restraint of the senses, delight in the one thing[2], growth of intelligence, fame, and the (task of) perfecting the people[3]. The growing intelligence gives rise to four duties attaching to the Brāhmaṇa--Brāhmaṇical descent, a befitting deportment, fame, and the perfecting of the people; and the people that are being perfected guard the Brāhmaṇa by four duties--by (showing him) respect, and liberality, (and by granting him) security against oppression, and security against capital punishment.
2. And, truly, whatever may be the toils here between heaven and earth, the study (of the scriptures) is their last stage, their goal (limit) for him who, knowing this, studies his lesson: therefore one's (daily) lesson should be studied.
3. And, verily, whatever portion of the sacred poetry (chandas) he studies for his lesson with that sacrificial rite[4], offering is made by him who, knowing this, studies his lesson: therefore one's (daily) lesson should be studied.
4. And, verily, if he studies his lesson, even though lying on a soft couch, anointed, adorned and completely satisfied, he is burned (with holy fire[5]) up to the tips of his nails, whosoever, knowing this, studies his lesson: therefore one's (daily) lesson should be studied.
5. The Ṛk-texts, truly, are honey, the Sāman-texts ghee, and the Yajus-texts ambrosia; and, indeed, when he studies the dialogue that (speech and reply) is a mess of milk and a mess of meat.
6. And, indeed, he who, knowing this, studies day by day the Ṛk-texts for his lesson, satisfies the gods with honey, and, thus satisfied, they satisfy him by every object of desire, by every kind of enjoyment.
7. And he who, knowing this, studies day by day the Sāman-texts for his lesson, satisfies the gods with ghee; and, being satisfied, they satisfy him by every object of desire, by every kind of enjoyment.
8. And he who, knowing this, studies day by day the Yajus-texts for his lesson, satisfies the gods with ambrosia; and, being satisfied, they satisfy him by every object of desire, by every kind of enjoyment.
9. And he who, knowing this, studies day by day the dialogue, the traditional myths and legends, for his lesson, satisfies the gods by messes of milk and meat; and, being satisfied, they satisfy him by every object of desire, by every kind of enjoyment.
10. Moving, indeed, are the waters, moving is the sun, moving the moon, and moving the stars; and, verily, as if these deities did not move and act, even so will the Brāhmaṇa be on that day on which he does not study his lesson: therefore one's (daily) lesson should be studied. And hence let him at least pronounce either a Ṛk-verse or a Yajus-formula, or a Sāman-verse, or a Gāthā, or a Kumbyā[6], to ensure continuity of the Vrata[7].
