Kanda XI, adhyaya 5, brahmana 9
This is Satapatha Brahmana XI.5.9 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 9th brahmana of kanda XI, adhyaya 5.
THE ADĀBHYA-GRAHA.
1. Now, the Aṃśu (cup of Soma)[1], indeed, is no other than Prajāpati; and it is the body of this (sacrifice), for Prajāpati, indeed, is the body. And the Adābhya[2] (cup of Soma) is no other than speech. When he draws the Aṃśu-cup, and then the Adābhya-cup, he thereby constructs the body of this (sacrifice) and then establishes that speech therein.
2. And, indeed, the Aṃśu is also the mind, and the Adābhya speech; and the Aṃśu is the out-breathing, and the Adābhya the up-breathing; and the Aṃśu is the eye, and the Adābhya the ear: these two cups they draw for the sake of wholeness and completeness.
3. Now, the gods and the Asuras, both of them sprung from Prajāpati, were contending,--it was for this very sacrifice, for Prajāpati, that they were contending, saying, 'Ours he shall be! ours he shall be!'
4. The gods then went on singing praises, and toiling. They saw this cup of Soma, this Adābhya, and drew it: they seized upon the (three) Soma-services, and possessed themselves of the whole sacrifice, and excluded the Asuras from the sacrifice.
5. They spake, 'Surely, we have destroyed (adabhāma) them;' whence (the cup is called) Adābhya;--'they have not destroyed (dabh) us;' whence also (it is called) Adābhya. And the Adābhya being speech, this speech is indestructible, whence also it is (called) Adābhya; and, verily, in like manner does he who knows this possess himself of the whole sacrifice of his spiteful enemy, and exclude and shut out his spiteful enemy from all participation in the sacrifice.
6. Into the same vessel with which he draws the Aṃśu[3] he pours water from the Nigrābhyāḥ[4], and therein puts those Soma-plants[5] with (Vāj. S. VIII, 47),--
7. 'Thou art taken with a support[6]: for Agni I take thee, possessed of the Gāyatrī metre!'--the morning-service is of Gāyatrī nature: he thus possesses himself of the morning-service;--'For Indra I take thee, possessed of the Triṣṭubh metre!'--the midday-service is of Triṣṭubh nature: he thus possesses himself of the midday-service;--'For the Viśve Devāḥ I take thee, possessed of the Jagatī metre!'--the evening-service is of Jagatī nature: he thus possesses himself of the evening-service;--'The Anuṣṭubh is thy song of praise;'--whatever is subsequent to the (three) services[7], that is of Anuṣṭubh nature: it is thereof he thus possesses himself. He does not press this (batch of Soma-plants) lest he should injure speech (or, the voice of the sacrifice), for the press-stone is a thunderbolt, and the Adābhya is speech.
8. He merely shakes the (cup with the) plants with (Vāj. S. VIII, 48), 'In the flow of the streaming (waters) I waft thee! in the flow of the gurgling I waft thee! in the flow of the jubilant I waft thee! in the flow of the most delightsome I waft thee! in the flow of the most sweet I waft thee!' These doubtless are the divine waters: he thus bestows sap on him (Prajāpati, the sacrifice) by means of both the divine and the human waters which there are.
9. 'Thee, the bright, I waft in the bright,'--for he indeed wafts the bright one in the bright;--'in the form of the day, in the rays of the sun;'--he thus wafts it both in the form of the day and in the rays of the sun.
10. [Vāj. S. VIII, 41], 'Mightily shineth the towering form of the ball,'--for mightily indeed shines that towering form of the ball, to wit, yonder burning (sun);--'the bright one, the leader of the bright one, Soma, the leader of Soma,'--he thereby makes that bright (sun) the leader of the bright (Soma), and Soma the leader of the Soma;--'what indestructible, watchful name there is of thine, for that do I take thee;'--for this, to wit, speech, is indeed his (Soma's) indestructible (adābhya), watchful name: it is thus speech he thereby takes for speech.
11. Then, stepping out (from the Havirdhāna shed[8]) to (the Āhavanīya), he offers with, 'O
Soma, to this thy Soma, hail!'--he thus offers Soma to Soma, and so does not throw speech into the fire[9]. He breathes over gold[10]: the meaning of this is the same as there (on the occasion of the Aṃśu). He gives as many presents (to the priests) as for the Aṃśu-graha.
12. He then puts the Soma-plants back (on the heap of plants in the Havirdhāna) with (Vāj. S. VIII, 50), 'Enter thou gladly Agni's dear seat, O divine Soma!--Enter thou willingly Indra's dear seat, O divine Soma!--As our friend enter thou, O divine Soma, the dear seat of the Viśve Devāḥ!' On that former occasion he possessed himself of the (three) Soma services; he now restores them again, and causes them to be no longer used up; and with them thus restored they perform the sacrifice.
