Kanda XI, adhyaya 6, brahmana 2
This is Satapatha Brahmana XI.6.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XI, adhyaya 6.
1. Now, Janaka of Videha once met some Brāhmaṇas who were travelling about[1], to wit, Śvetaketu Āruṇeya, Somaśushma Sātyayajñi, and Yājñavalkya. He said to them, 'How do ye each of you perform the Agnihotra?'
2. Śvetaketu Āruṇeya replied, 'O great king, I make offering, in one another, to two heats, never-failing and overflowing with glory.'--'How is that?' asked the king.--'Well, Āditya (the sun) is heat: to him I make offering in Agni in the evening; and Agni, indeed, is heat: to him I make offering in the morning in Āditya[2].'--'What becomes of him who offers in this way?' asked the king.--'He verily becomes never-failing in prosperity and glory, and attains to 'the fellowship of those two deities, and to an abode in their world.'
3. Then Somaśushma Sātyayajñi said, 'I, O king, make offering to light in light.'--'How is that?' asked the king.--'Well, Āditya is light: to him I make offering in Agni in the evening; and Agni, indeed, is light: to him I make offering in Āditya in the morning.'--'What becomes of him who offers in this way? He verily becomes lightsome, and glorious, and prosperous; and attains to the fellowship of those two deities, and to an abode in their world.'
4. Then Yājñavalkya said, 'When I take out the fire (from the Gārhapatya), it is the Agnihotra itself, I thereby raise[3] Now when Āditya (the sun) sets, all the gods follow him; and when they see that fire taken out by me, they turn back. Having then cleansed the (sacrificial) vessels, and deposited them (on the Vedi), and having milked the Agnihotra cow, I gladden them, when I see them, and when they see me.'--'Thou, O Yājñavalkya, hast inquired most closely into the nature of the Agnihotra,' said the king; 'I bestow a hundred cows on thee. But not even thou (knowest) either the uprising, or the progress, or the support, or the contentment, or the return, or the renascent world of those two (libations of the Agnihotra).' Thus saying, he mounted his car and drove away.
5. They said, 'Surely, this fellow of a Rājanya has outtalked us: come, let us challenge him to a theological disputation!' Yājñavalkya said, 'We are Brāhmaṇas, and he is a Rājanya: if we were to vanquish him, whom should we say we had vanquished? But if he were to vanquish us, people would say of us that a Rājanya had vanquished Brāhmaṇas: do not think of this!' They approved of his words. But Yājñavalkya, mounting his car, drove after (the king). He overtook him, and he (the king) said, 'Is it to know the Agnihotra, Yājñavalkya?'--'The Agnihotra, O king!' he replied.
6. ‘Well, those two libations, when offered, rise upwards: they enter the air, and make the air their offering-fire, the wind their fuel, the sun-motes their pure libation: they satiate the air, and rise upwards therefrom.
7. ‘They enter the sky, and make the sky their offering-fire, the sun their fuel, and the moon their pure libation: they satiate the sky, and return from there.
8. ‘They enter this (earth), and make this (earth) their offering-fire, the fire their fuel, and the herbs their pure libation: they satiate this (earth), and rise upwards therefrom.
9. ‘They enter man, and make his mouth their offering-fire, his tongue their fuel, and food their pure libation: they satiate man; and, verily, for him who, knowing this, eats food the Agnihotra comes to be offered. They rise upwards from there.
10. 'They enter woman, and make her lap their offering-fire, her womb the fuel,--for that (womb) is called the bearer, because by it Prajāpati bore creatures,--and the seed their pure libation: they satiate woman; and, verily, for him who, knowing this, approaches his mate, the Agnihotra comes to be offered. The son who is born therefrom is the renascent world: this is the Agnihotra, Yājñavalkya, there is nothing higher than this.' Thus he spoke; and Yājñavalkya granted him a boon. He said, 'Let mine be the (privilege of) asking questions of thee when I list, Yājñavalkya!' Thenceforth Janaka was a Brahman.
