Kanda XI, adhyaya 6, brahmana 3
This is Satapatha Brahmana XI.6.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 6.
1. Janaka of Videha performed a sacrifice accompanied with numerous gifts to the priests. Setting apart a thousand cows, he said, 'He who is the most learned in sacred writ amongst you, O Brāhmaṇas, shall drive away these (cows)[1]!'
2. Yājñavalkya then said, 'This way (drive) them!' They said, 'Art thou really the most learned in sacred writ amongst us, Yājñavalkya?' He replied, 'Reverence be to him who is most learned in sacred writ! We are but hankering after cows[2]!'
3. They then said (to one another), 'Which of us shall question him?' The shrewd Śākalya said, 'I!' When he (Yājñavalkya) saw him, he said, 'Have the Brāhmaṇas made of thee a thing for quenching the firebrand, Śākalya?'
4. He said[3], 'How many gods are there, Yājñavalkya?'--'Three hundred and three, and three thousand and three,' he replied.--'Yea, so it is!' he said. 'How many gods are there really, Yājñavalkya?'--'Thirty-three.'--'Yea, so it is!' he said.
'How many gods are there really, Yājñavalkya?'--'Three.'--'Yea, so it is!' he said. 'How many gods are there really, Yājñavalkya?'--'Two.'--'Yea, so it is!' he said. 'How many gods are there really, Yājñavalkya?'--'One and a half.'--'Yea, so it is!' he said. 'How many gods are there really, Yājñavalkya?'--'One.'--'Yea, so it is!' he said. 'Who are those three hundred and three, and three thousand and three?'
5. He replied, 'These are their powers, but thirty-three gods indeed there are.'--'Who are those thirty-three? Eight Vasus, eleven Rudras, and twelve Ādityas,--that makes thirty-one; and Indra and Prajāpati make up the thirty-three.'
6. 'Who are the Vasus?'--'Agni, the Earth, Vāyu (the wind), the Air, Āditya (the sun), Heaven, the Moon, and the Stars:--these are the Vasus, for these cause all this (universe) to abide (vas), and hence they are the Vasus.'
7. 'Who are the Rudras?'--'These ten vital airs in man, and the self (spirit) is the eleventh: when these depart from this mortal body, they cause wailing (rud), and hence they are the Rudras.'
8. 'Who are the Ādityas?'--'The twelve months of the year: these are the Ādityas, for they pass whilst laying hold on everything here; and inasmuch as they pass whilst laying hold (ā-dā) on everything here, they are the Ādityas.'
9. 'Who is Indra, and who Prajāpati?'--'Indra, indeed, is thunder[4], and Prajāpati the sacrifice.'--'What is thunder?'--'The thunderbolt.'--'What is the sacrifice?'--'Cattle.'
10. 'Who are those three gods?'--'These three worlds, for therein all the gods are contained.'--'Who are those two gods?'--'Food and breath. (life).'--'Who is the one and a half?'--'He who is blowing here[5] (Vāyu, the wind).'--'Who is the one god?'--'Breath.'
11. He (Yājñavalkya) said, 'Thou hast gone on questioning me beyond the deity[6], beyond which there must be no questioning: thou shalt die ere such and such a day, and not even thy bones shall reach thy home!' And so, indeed, did he (Śākalya) die; and robbers carried off his bones[7], taking them for something else[8]. Wherefore let no man decry[9] any one, for even (by) knowing this, he gets the better of him[10].
