Kanda XI, adhyaya 7, brahmana 2
This is Satapatha Brahmana XI.7.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XI, adhyaya 7.
1. Now there is one animal sacrifice of the Haviryajña order[1], and another of the order of the Soma-sacrifice. Of the Haviryajña order is that at which he (the Adhvaryu) brings him fast-food[2], leads water forward[3], and pours out a jarful of water[4], and at which (the Sacrificer) strides the Viṣṇu-strides[5]; and of the order of the Soma-sacrifice is that (animal sacrifice) at which these (rites) are not performed.
2. Concerning this they ask, 'Is the animal sacrifice an iṣṭi or a great (Soma-) sacrifice?'--'A great sacrifice,' let him say; 'for in that (other) case[6] thou hast made the animal sacrifice an iṣṭi, and shattered it.' Thus he should say to him.
3. Its fore-offerings are the morning-service[7], its after-offerings the evening-service, and its sacrificial cake[8] the midday-service.
4. Now, some bring up the Dakṣiṇās (presents to the priests) when the omentum has been offered[9];
but let him not do so, for if, in that case, any one were to say of him, 'Surely, this (Sacrificer) has brought the Dakṣiṇās outside of the vital airs (or, of life), he has not strengthened his vital airs: he will become either blind, or lame, or deaf, or paralyzed on one side;' then that would indeed he likely to come to pass.
5. Let him perform it in this way:--when the Iḍā of the cake-offering has been invoked, he should bring up the Dakṣiṇās; for to Indra belongs this vital air in the centre (of the body): by means of the Dakṣiṇās he thus strengthens this vital air in the centre (of the body); and to Indra also belongs the midday Soma-service, and at the midday-service the Dakṣiṇās are brought up: therefore. he should bring up the Dakṣiṇās after the invocation of the Iḍā of the cake-offering.
6. Here now they say, 'Seeing that the want of the purificatory bath in the case of the initiated is improper, Adhvaryu, when didst thou initiate him?' Well, let them[10] sustain him till the purificatory bath,--to wit, the Adhvaryu, the Pratiprasthātṛ, the Hotṛ, the Maitrāvaruṇa, the Brahman, and the
Āgnīdhra, for it is through these that this (formula) is called 'ṣaḍḍhotṛ[11]': having rapidly muttered that 'ṣaḍḍhotṛ,' he offers, performing either one or five oblations of ghee[12],--'The heaven is his[13] back, the air his body, O Vācaspati, by his limbs he gave rise to the sacrifice, by his forms to the earth; by his flawless voice and his flawless tongue to the god-gladdening invocation, Hail!' This, indeed, is his initiation.
7. As to this they say, 'Seeing that the want of the purificatory bath in the case of the initiated is improper, Adhvaryu, when didst thou take him down to the purificatory bath?' Well, when they perform with the heart-spit[14], that is his purificatory bath.
8. Madhuka Paiṅgya once said, 'Some perform the animal sacrifice without Soma, and others do so with Soma. Now, Soma was in the heavens, and Gāyatrī, having become a bird, fetched him; and inasmuch as one of his leaves (parṇa) was cut off[15], that was how the Parṇa-tree arose:' such, indeed, is (the passage in) the Brāhmaṇa that is told. And some, it is true, perform the animal sacrifice without Soma, and others with Soma; for he who makes the sacrificial stake other than of Palāśa wood, performs the animal sacrifice without Soma; and he who makes the sacrificial stake of Palāśa performs the animal sacrifice with Soma: therefore let him make his sacrificial stake of Palāśa wood.
