Kanda XI, adhyaya 8, brahmana 3
This is Satapatha Brahmana XI.8.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XI, adhyaya 8.
1. Here, now, they say, 'To what deity should this victim belong?'--'It should belong to Prajāpati,' they say; 'for it was Prajāpati who first saw it: therefore it is to Prajāpati that this victim should belong.'
2. And they also say, 'To Sūrya (the sun) that victim should belong;'--whence it is that cattle are tied up when he (the sun) has set: some of them they tie up[1] in their respective stables, and others just flock together:--'therefore,' they say, 'it is to Sūrya that this victim should belong.'
3. And they also say, 'To Indra and Agni that victim should belong; for behind these two deities are (all) the other gods;--if one who is afflicted sacrifices, those two (gods) sustain him; and if one sacrifices with (a desire for) abundance[2], they sustain him: therefore it is to Indra and Agni that this victim should belong.'
4. The animal sacrifice, indeed, is the breath, whence, as long as one lives, no other has power over his cattle, for they are tied to him.
5. Prajāpati said to Agni, 'I will perform sacrifice with thee: I will lay hands upon thee (as a victim).'--'Nay,' said he, 'speak unto man!' He said to man, 'I will perform sacrifice with thee: I will lay hands upon thee.'--'Nay,' said he, 'speak unto the cattle!' He said to the cattle, 'I will perform sacrifice with you: I will lay hands upon you.'--'Nay,' said they, 'speak unto the moon!' He said to the moon, 'I will perform sacrifice with thee: I will lay hands upon thee,'--'Nay,' said he, 'speak unto the sun!' He said to the sun, 'I will perform sacrifice with thee: I will lay hands upon thee.' 'So be it!' said he; 'but seeing that those liked it not (to be slaughtered), what, then, shall become mine that now is with these[3]?'--'Whatsoever thou mayest desire,' he said.--'So be it,' he replied. He laid hands upon him, and this is that animal of his seized (for sacrifice). When slaughtered, it swelled, and by means of those Āprī-hymns, he appeased it[4]; and inasmuch as, by means of these Āprī-hymns, he appeased it, they are called Āprīs. And let him, for that reason, say of the slaughtered animal, 'Let it lie for a moment!' As great as the world is which he gains by performing the horse-sacrifice, so great a world does he gain by this (animal sacrifice).
6. The (wind of the) eastern region breathed over that (dead victim), saying, 'Breathe forth!' and thereby laid the breath (of the mouth) into it; the southern region breathed over it, saying, 'Breathe through!' and thereby laid the through-breathing into it; the western region breathed over it, saying, 'Breathe off!' and thereby laid the off-breathing into it; the northern region breathed over it, saying, 'Breathe up!' and thereby laid the up-breathing (of the nostrils) into it; the upper region breathed over it, saying, 'Breathe all about!' and thereby laid the circulating breathing into it. Therefore, regarding a new-born son, let him say to five Brāhmaṇas, before the navel-string has been cut, 'Breathe over him in this way[5]!' But if he should be unable to obtain them he may even himself breathe over him whilst walking round him; and that (son of his) attains the full measure of life[6] and lives to old age.
7. He (the sun) took unto himself Agni's breath; whence that (fire) does not blaze unless fanned or kindled, for its breath has been taken from it; and, verily, he who knows this takes away the breath of life from his spiteful enemy.
8. He took to himself Vāyu's form; whence people hear it (the wind), as it were, shaking, but do not see it, for its form has been taken from it; and, verily, he who knows this takes away the form of his spiteful enemy.
9. He took to himself man's thought; whence people say, 'The divine thought protect thee, man's thought me!' for his thought has been taken from him; and, verily, he who knows this takes away the thought of his spiteful enemy.
10. He took to himself the eye of cattle; whence, even whilst seeing clearly, as it were, they do not know anything, but only know what it is when they smell at it, for their eye has been taken from them; and, verily, he who knows this takes away the eye of his spiteful enemy.
11. He took to himself the moon's shine; whence of these two (sun and moon), though being similar, the moon shines much less, for its shine has been taken from it; and, verily, he who knows this takes away the shine from his spiteful enemy. And inasmuch as he took these away (ā-dā), he (the sun) is called Āditya.
