Kanda XI, adhyaya 1, brahmana 5
This is Satapatha Brahmana XI.1.5 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 5th brahmana of kanda XI, adhyaya 1.
1. He observes the fast thinking, 'To-day is the day of new moon[1];' and then that (moon) is seen in the west. But, indeed, he (the moon) is that heavenly dog: he watches the Sacrificer's cattle (to seize them), and that would not be good for cattle if amends were not made to them[2]; and through fear of that 'down-coming moon[3],' as they think him to be,--
2. They steal away into the shade. And therefore, indeed, people call that burning pain 'śvalucita' (dog's clutch);--and therefore they also call that one--
3. 'The hare in the moon[4].' Soma, the food of the gods, indeed, is the moon: at full moon they press him; and in the subsequent half of the month he enters the waters and plants; and, the cattle feeding on the water and the plants, he then during that night (of new moon) collects him from the cattle.
4. He keeps the fast thinking, 'To-day is the day of new moon;' and then that (moon) is seen in the west, and the Sacrificer departs from the path of sacrifice. As to this they say, 'What should one do when he has departed from the path of the sacrifice? Should he sacrifice, or should he not sacrifice?' He should certainly sacrifice, for there is no other way out of it: day after day that (moon) rises larger. Having performed offering after the manner of the New-moon sacrifice, he takes out material for an additional offering either on the same, or on the following day.
5. There are three chief oblations for this (offering),--(he prepares) a cake on eight potsherds for
Agni Pathikṛt (the path-maker), one on eleven potsherds for Indra Vṛtrahan (the slayer of Vṛtra), and a cake on twelve potsherds for Agni Vaiśvānara.
6. Now as to why he prepares (an oblation) for Agni Pathikṛt,--it is that Agni, being the maker of the path, leads the Sacrificer (back) to the path of sacrifice, from which he now departs.
7. And as to why to Indra Vṛtrahan,--Vṛtra is sin: with the help of Indra, the slayer of Vṛtra, he thus slays sin, Vṛtra, which ever keeps him from well-being, from virtue, and from the good work: this is why he (offers) to Indra Vṛtrahan.
8. And as to why he prepares a cake on twelve potsherds for Agni Vaiśvānara,--when Indra had slain Vṛtra, he burnt him completely by means of Agni Vaiśvānara, and thereby burnt all his (Vṛtra's) sin; and in like manner does that (Sacrificer) now, after slaying sin, Vṛtra, with the help of Indra Vṛtrahan, burn him, and all that sin of his, by means of Agni Vaiśvānara; and, verily, not the slightest sin remains in him who, knowing this, performs this offering.
9. For this (offering) there are seventeen kindling-verses. He offers to the deities in a low voice, and makes any (verses) he pleases his invitatory and offering-formulas. In like manner (those of) the two butter-portions and the two formulas of the Sviṣṭakṛt.
10. A bow with three arrows he gives as dakṣiṇā; for with the bow a dog is driven away: he thus drives away that (dog, the moon) when he gives a bow with three arrows as dakṣiṇā.
11. A staff he gives as dakṣiṇā; for with a staff a dog is driven away: he thus drives away that (dog) when he gives a staff as dakṣiṇā. This, indeed, is the prescribed dakṣiṇā; but he may give anything else besides, of such other (objects meet for) dakṣiṇās as may be at his disposal. This, doubtless, is an offering relating to cattle: he may perform it even though (the moon) was not seen (at his New-moon sacrifice).
