Kanda XI, adhyaya 1, brahmana 6
This is Satapatha Brahmana XI.1.6 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 6th brahmana of kanda XI, adhyaya 1.
1. Verily, in the beginning this (universe) was water, nothing but a sea of water. The waters desired, 'How can we be reproduced?' They toiled and performed fervid devotions[1], when they were becoming heated, a golden egg was produced. The year, indeed, was not then in existence: this golden egg floated about for as long as the space of a year.
2. In a year's time a man, this Prajāpati, was produced therefrom; and hence a woman, a cow, or a mare brings forth within the space of a year; for Prajāpati was born in a year. He broke open this golden egg. There was then, indeed, no resting-place: only this golden egg, bearing him, floated about for as long as the space of a year.
3. At the end of a year he tried to speak. He said 'bhūḥ': this (word) became this earth;--'bhuvaḥ': this became this air;--'svaḥ': this became yonder sky. Therefore a child tries to speak at the end of a year, for at the end of a year Prajāpati tried to speak.
4. When he was first speaking Prajāpati spoke (words) of one syllable and of two syllables; whence a child, when first speaking, speaks (words) of one syllable and of two syllables.
5. These (three words consist of), five syllables: he made them to be the five seasons, and thus there are these five seasons. At the end of the (first) year, Prajāpati rose to stand on these worlds thus produced; whence a child tries to stand up at the end of a year, for at the end of a year Prajāpati stood up.
6. He was born with a life of a thousand years: even as one might see in the distance the opposite shore, so did he behold the opposite shore (the end) of his own life.
7. Desirous of offspring, he went on singing praises and toiling. He laid the power of reproduction into his own self. By (the breath of) his mouth he created the gods: the gods were created on entering the sky; and this is the godhead of the gods (deva) that they were created on entering the sky (div). Having created them, there was, as it were, daylight for him; and this also is the godhead of the gods that, after creating them, there was, as it were, daylight (diva) for him.
8. And by the downward breathing he created the Asuras: they were created on entering this earth. Having created them there was, as it were, darkness for him.
9. He knew, 'Verily, I have created evil for myself since, after creating, there has come to be, as it were, darkness for me.' Even then he smote them with evil, and owing to this it was that they were overcome; whence people say, 'Not true is that regarding (the fight between) the gods and Asuras which is related partly in the tale and partly in the legend; for it was even then that Prajāpati smote them with evil, and it was owing to this that they were overcome.'
10. Therefore it is with reference to this that the Ṛṣi has said, 'Not for a single day hast thou fought, nor hast thou any enemy, O Maghavan illusion is what they say concerning thy battles; no foe hast thou fought either to-day or aforetime.'
11. Now what daylight, as it were, there was for him, on creating the gods, of that he made the day; and what darkness, as it were, there was for him, on creating the Asuras, of that he made the night: they are these two, day and night.
12. Prajāpati bethought himself, 'Everything (sarva), indeed, I have obtained by stealth (tsar) who have created these deities:' this became the 'sarvatsara,' for 'sarvatsara,' doubtless, is the same as 'saṃvatsara (year).' And, verily, whosoever thus knows 'saṃvatsara' to be the same as 'sarvatsara[2],' is not overcome by any evil which, by magic art, steals upon him (tsar); and whosoever thus knows 'saṃvatsara' to be the same as 'sarvatsara,' overcomes against whomsoever he practises magic art.
13. Prajāpati bethought himself, 'Verily, I have created here a counterpart of myself, to wit, the year;' whence they say, 'Prajāpati is the year;' for he created it to be a counterpart of himself:
inasmuch as 'saṃvatsara (year),' as well as 'Prajāpati,' consists of four syllables, thereby it (the year) is a counterpart of him.
14. Now, these are the deities who were created out of Prajāpati,--Agni, Indra, Soma, and Parameṣṭhin Prājāpatya.
15. They were born with a life of a thousand years: even as one would see in the distance the opposite shore, so did they behold the opposite shore of their own life.
16. They went on singing praises and toiling. Then Parameṣṭhin, son of Prajāpati, saw that sacrifice, the New and Full-moon offerings, and performed these offerings. Having performed them, he desired, 'Would I were everything here!' He became the waters, for the waters are everything here, inasmuch as they abide in the furthest place; for he who digs here on earth finds indeed water; and, in truth, it is from that furthest place, to wit, from yonder sky that he[3] rains, whence the name Parameṣṭhin (abiding in the furthest, highest place).
17. Parameṣṭhin spake unto his father Prajāpati, 'I have discovered a sacrifice which fulfils wishes: let me perform this for thee!'--'So be it!' he said. He accordingly performed it[4] for him. Having sacrificed, he (Prajāpati) desired, 'Would I were everything here!' He became the breath (vital air), for breath is everything here: Prajāpati is that breath which blows here (the wind); and whatsoever knows that it is thus he blows is his (Prajāpati's) eyesight; and whatsoever is endowed with breath is Prajāpati. And, verily, whosoever thus knows that eyesight of Prajāpati becomes, as it were, manifest,
18. Prajāpati spake unto his son Indra, 'Let me perform for thee this wish-fulfilling sacrifice which Parameṣṭhin has just performed for me.'--'So be it!' he said. He accordingly performed it for him. Having sacrificed, he (Indra) desired, 'Would that I were everything here!' He became speech (vāc), for speech is everything here; whence they say, 'Indra is Vāc.'
19. Indra spake unto his brothers Agni and Soma, 'Let me perform for you this wish-fulfilling sacrifice which our father Prajāpati has just performed for me.'--'So be it!' they said. He accordingly performed it for them. Having sacrificed, those two desired, 'Would that we were everything here!' One of them became the eater of food, and the other became food: Agni became the eater of food, and Soma food; and the eater of food, and food, indeed, are everything here.
20. These five deities, then, performed that wish-fulfilling sacrifice; and for whatever wish they sacrificed, that wish of theirs was fulfilled; and, verily, for whatever wish one performs that sacrifice, that wish of his is fulfilled.
21. When they had sacrificed they beheld (discovered) the eastern quarter, and made it the eastern (front) quarter; as it now is that eastern (front) quarter: therefore creatures here move in a forward direction, for they (the gods) made that the front quarter. 'Let us improve it[5] from here!' they said, and made it to be strength, 'May we see[6] this strength!' they said; and it became yonder sky[7].
22. They then beheld the southern quarter, and made it the southern quarter; and it now is that southern (right, dakṣiṇā) quarter: whence the dakṣiṇā (cows) stand to the south (of the altar)[8], and are driven up from the south, for they made that the southern one (dakṣiṇā). 'Let us improve it from here!' they said, and made it to be space. 'May we see this space!' they said; and it became this air, for that (air) is space; for even as the resting-place here in this world is clearly the earth, so the resting-place there in yonder world is clearly this air; and because, whilst being here on earth, one does not see that space, therefore people say, 'That space (or, yonder world) is invisible.'
23. They then beheld the western quarter, and made it (to represent) hope,--wherefore it is only when[9], after going forwards (to the east), one obtains (his object) that he goes (back) to that (western) quarter; for they (the gods) made that (quarter to represent) hope. 'Let us improve it from here!' they said, and made it to be prosperity (or distinction). 'May we see this prosperity!' they said; and it became this earth, for this (earth) is indeed (the source of) prosperity; whence he who obtains most therefrom becomes the most prosperous.
24. They then beheld the northern quarter, and made it the waters. 'Let us improve it from here!' they said, and made it (to represent) the law, for the waters are the law: hence whenever the waters come (down) to this (terrestrial) world everything here comes to be in accordance with the law; but whenever there is drought, then the stronger seizes upon the weaker, for the waters are the law.
25. These then are eleven deities[10],--there are five fore-offerings, two butter-portions, the Sviṣṭakṛt, and three after-offerings:--
26. These are eleven offerings,--it was, indeed, by these offerings that the gods gained these worlds, and these quarters; and in like manner does this (Sacrificer), by these offerings, gain these worlds, and these quarters.
27. And the four Patnīsaṃyājas are the four intermediate quarters; and, indeed, it was by the four Patnīsaṃyājas that the gods gained the intermediate quarters; and by means of them this (Sacrificer) now gains the intermediate quarters.
28. And as to the Iḍā,--thereby the gods gained food; and in like manner does this (Sacrificer) thereby gain food. This, then, is the completeness of the New and Full-moon sacrifices as regards the gods.
29. Now as to the body:--there are in man these five breathings, not including the eyes; they are the five fore-offerings, and the two butter-portions are the eyes.
30. The Sviṣṭakṛt is the same as this downward breathing; and because he offers that (oblation), as it were, apart from the other oblations[11], therefore all the breathings recoil from that breathing; and because for the Sviṣṭakṛt he cuts portions from all the sacrificial dishes, therefore everything that enters these (channels of the other) breathings meets in (the channel of) that breathing.
31. The three after-offerings are the three male organs[12]; and that which is the chief after-offering is, as it were, the chief organ. 'He should offer it without drawing breath[13],' they say, 'for thus it becomes unfailing for him.'
32. He may, however, draw breath once, for that (organ) has one joint; but if it were jointless, it either would only stand erect, or it would hang down; whilst now it both becomes erect and hangs down: he may therefore draw breath once.
33. The four Patnīsaṃyājas are the two arms (or front legs) and the two thighs--the support, in fact[14]; and the Iḍā is this vital air (in the centre); and inasmuch as that (Iḍā) is not offered in the fire, but remains as unburnt, therefore this (central) vital air is undivided.
34. The invitatory and offering-formulas are the bone, and the offering-material is the flesh. The invitatory and offering-formulas are (in) measured metre, whence the bones of a fat and a lean person are alike: but inasmuch as he takes now more, now less, offering-material, therefore the flesh of a fat person is fat, and the flesh of a lean person is lean. This sacrifice he performs to any deity he pleases and for whom there is a sacrificial dish.
35. Now, these are offerings from which nothing must be omitted; but were one to omit anything of them, it would be as if he were to break off some limb, or knock out some (channel of the) vital air. Other oblations, indeed, are either added to or omitted.
36. These, then, are sixteen offerings, for man consists of sixteen parts, and the sacrifice is the Man (Puruṣa): hence there are sixteen offerings.
