Kanda XIV, adhyaya 1, brahmana 1
This is Satapatha Brahmana XIV.1.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIV, adhyaya 1.
1. The gods Agni, Indra, Soma, Makha, Viṣṇu, and the Viśve Devāḥ, except the two Aśvins, performed a sacrificial session[1].
2. Their place of divine worship was Kurukṣetra.. Therefore people say that Kurukṣetra is the gods’ place of divine worship: hence wherever in Kurukṣetra one settles there one thinks, 'This is a place for divine worship;' for it was the gods’ place of divine worship.
3. They entered upon the session[2] thinking, 'May we attain excellence! may we become glorious! may we become eaters of food!' And in like manner do these (men) now enter upon the sacrificial session thinking, 'May we attain excellence! may we become glorious! may we become eaters of food!'
4. They spake, 'Whoever of us, through austerity, fervour, faith, sacrifice, and oblations, shall first compass the end of the sacrifice, he shall be the most excellent of us, and shall then be in common to us all.' 'So be it,' they said.
5. Viṣṇu first attained it, and he became the most excellent of the gods; whence people say, 'Viṣṇu is the most excellent of the gods.'
6. Now he who is this Viṣṇu is the sacrifice; and he who is this sacrifice is yonder Āditya (the sun). But, indeed, Viṣṇu was unable to control that (love of) glory of his; and so even now not every one can control that (love of) glory of his.
7. Taking his bow, together with three arrows, he stepped forth. He stood, resting his head on the end of the bow. Not daring to attack him, the gods sat themselves down all around him.
8. Then the ants said--these ants (vamrī), doubtless, were that (kind called) 'upadīkā[3]'--'What would ye give to him who should gnaw the bowstring?'--'We would give him the (constant) enjoyment of food, and he would find water even in the desert: so we would give him every enjoyment of food.'--'So be it,' they said.
9. Having gone nigh unto him, they gnawed his bowstring. When it was cut, the ends of the bow, springing asunder, cut off Viṣṇu's head.
10. It fell with (the sound) 'ghṛṅ'; and on falling it became yonder sun. And the rest (of the body) lay stretched out (with the top part) towards the east. And inasmuch as it fell with (the sound) 'ghṛṅ,' therefrom the Gharma[4] (was called); and inasmuch as he was stretched out (pra-vṛj,), therefrom the Pravargya (took its name).
11. The gods spake, 'Verily, our great hero (mahān viraḥ) has fallen:' therefrom the Mahāvīra pot (was named). And the vital sap which flowed from him they wiped up (sam-mṛj) with their hands, whence the Samrāj[5].
12. The gods rushed forward to him, even as those eager to secure some gain (will do)[6]. Indra reached him first. He applied himself to him limb after limb, and encompassed him[7], and, in encompassing him, he became (possessed of) that glory of his. And, verily, he who knows this becomes (possessed of) that glory which Indra is (possessed of).
13. And Makha (sacrifice), indeed, is the same as Viṣṇu: hence Indra became Makhavat (possessed of makha), since Makhavat is he who is mystically called Maghavat[8], for the gods love the mystic.
14. They gave to those ants the enjoyment of food; but, indeed, all food is water, for it is by moistening (the food) therewith that one eats here whatever one does eat.
15. This Viṣṇu, the (Soma-) sacrifice, they then divided amongst themselves into three parts: the Vasus (received) the morning-pressing, the Rudras the midday-pressing, and the Ādityas the third pressing.
16. Agni (received) the morning-pressing, Indra
p. 444 
the midday-pressing, and the Viśve Devāḥ the third pressing.
17. The Gāyatrī (received) the morning-pressing, the Triṣṭubh the midday-pressing, and the Jagatī the third pressing. The gods went on worshipping and toiling with that headless sacrifice.
18. Now Dadhyañc Ātharvaṇa knew this pure essence[9], this Sacrifice,--how this head of the Sacrifice is put on again, how this Sacrifice becomes complete.
19. He then was spoken to by Indra saying, 'If thou teachest this (sacrificial mystery) to any one else, I shall cut off thy head.'
20. Now this was heard by the Aśvins,--'Verily, Dadhyañc Ātharvaṇa knows this pure essence, this Sacrifice,--how this head of the Sacrifice is put on again, how this Sacrifice becomes complete.'
21. They went up to him and said, 'We two will become thy pupils.'--'What are ye wishing to learn?' he asked.--'This pure essence, this Sacrifice,--how this head of the Sacrifice is put on again, how this Sacrifice becomes complete,' they replied.
22. He said, 'I was spoken to by Indra saying, ‘If thou teachest this to any one else, I shall cut off thy head;’ therefore I am afraid lest he should indeed cut off my head: I cannot take you as my pupils.'
23. They said, 'We two shall protect thee from him.'--'How will ye protect me?' he replied.--They said, 'When thou wilt have received us as thy pupils, we shall cut off thy head and put it aside elsewhere; then we shall fetch the head of a horse, and put it on thee: therewith thou wilt teach us; and when thou wilt have taught us, then Indra will cut off that head of thine; and we shall fetch thine own head, and put it on thee again.'--'So be it,' he replied.
24. He then received them (as his pupils); and when he had received them, they cut off his head, and put it aside elsewhere; and having fetched the head of a horse, they put it on him: therewith he taught them; and when he had taught them, Indra cut off that head of his; and having fetched his own head, they put it on him again,
25. Therefore it is concerning this that the Ṛṣi has said (Ṛg-v. I, 116, 12), 'That Dadhyañc Ātharvaṇa, with a horse's head, anywise spoke forth unto you two the sweet doctrine:'--'Unrestrainedly he spoke this,' is what is thereby meant.
26. One must not teach this to any and every one, since that would be sinful, and lest Indra should cut off his head; but one may only teach it to one who is known to him, and who has studied sacred writ, and who may be dear to him, but not to any and every one.
27. He may teach it to one dwelling with him (as a pupil) for a year; for the year is he that shines yonder, and the Pravargya also is that (sun): it is him he thereby gratifies, and therefore he may teach it to one dwelling with him for a year.
28. For three nights he keeps the rule (of abstinence); for there are three seasons in the year, and the year is he that shines yonder, and the Pravargya also is that one: it is him he thereby gratifies, and therefore he keeps the rule for three nights.
29. Hot[10] (water) he sips, thinking, 'I will teach it as one practising austerities.' He teaches it whilst abstaining from flesh-food, thinking, 'I will teach it as one practising austerities;'
30. And whilst not drinking out of earthen (vessels); for whatever untruth (man) speaks on this (earth) is, as it were, immixed with her: therefore (one should do so) whilst not drinking out of earthen (vessels);
31. And whilst not coming into contact with Śūdras and remains of food; for this Gharma is he that shines yonder, and he is excellence, truth, and light; but woman, the Śūdra, the dog, and the black bird (the crow), are untruth: he should not look at these, lest he should mingle excellence and sin, light and darkness, truth and untruth.
32. And, verily, he that shines yonder is glory; and as to that glory, Āditya (the sun), that glory is just the sacrifice; and as to that glory, the sacrifice, that glory is just the Sacrificer; and as to that glory, the Sacrificer, that glory is just the officiating priests; and as to that glory, the officiating priests, that glory is just the sacrificial gifts: hence, if they bring up to him a dakṣiṇā he must not, at least on the same day, make over these (objects) to any one else lest he should make over to some one else that glory which has come to him; but rather on the morrow, or the day after: he thus gives it away after having made that glory his own, whatever it be--gold, a cow, a garment, or a horse.
33. And, verily, he who either teaches or partakes of this (Pravargya), enters that life, and that light. The observance of the rule thereof (is as follows). Let him not cover himself (with a garment) whilst the sun shines, lest he should be concealed from that (sun). Let him not spit whilst the sun shines, lest he should spit upon him. Let him not discharge urine whilst the sun shines, lest he discharge it upon him. For so long as he shines, so great he (the sun) is: thinking, 'Lest I should injure him by these (acts),' let him take food at night, after striking a light, whereby it is made to be a form of him who shines yonder. But on this point Āsuri used to say,--One rule the gods indeed keep, to wit, the truth: let him therefore speak nothing but the truth.
