Kanda XIV, adhyaya 1, brahmana 2
This is Satapatha Brahmana XIV.1.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIV, adhyaya 1.
THE MAKING OF THE POT.
1. He equips (the Mahāvīra) with its equipments;--inasmuch as he equips it therewith from this and that quarter, that is the equipping nature of the equipments[1] (sambhāra): wheresoever anything of the sacrifice is inherent, therewith he equips it[2].
2. He gets ready a black antelope-skin,--for the black antelope-skin is the sacrifice[3]: it is at the sacrifice he thus prepares (the pot);--with its hairy side (upwards),--for the hairs are the metres: on the metres he thus prepares it;--(spread out) on the left (north) side[4],--for the north is the quarter of men;--on (the skin) with its neck-part to the east[5], for that (tends) towards the gods.
3. With a spade (he digs out the clay), for the spade is a thunderbolt, and the thunderbolt is vigour: with vigour he thus supplies and completes it (the Pravargya).
4. It is made of Udumbara (Ficus glomerata) wood, for the Udumbara is strength[6]: with strength, with vital sap, he thus supplies and completes it.
5. Or of Vikaṅkata (Flacourtia sapida) wood; for when Prajāpati performed his first offering, a Vikaṅkata tree sprang forth from that place where, after offering, he cleansed (his hands); now an offering is a sacrifice, and (consequently) the Vikaṅkata is the sacrifice: with the sacrifice he thus supplies and completes it.
6. It is a cubit long, for a cubit means the (fore-) arm, and with the arm strength is exerted: it (the spade) thus is composed of strength, and with strength he thus supplies and completes it.
7. He takes it up, with (Vāj. S. XXXVII, 1), 'At the impulse of the god Savitṛ, I take thee by the arms of the Aśvins, by the hands of Pūṣan: thou art a woman;'--the import (of this formula) is the same as before[7].
8. Having placed it in his left hand, he touches it with the right, and mutters (Vāj. S. XXXVII, 2), 'They harness the mind, and they harness the thoughts, the priests of the priest, of the great inspirer of devotion; the knower of the rites alone hath assigned the priestly offices: great is the praise of the god Savitṛ;'--the import of this is the same as before[8].
9. He then takes the lump of clay with the (right) hand and spade on the right (south) side, and with the (left) hand alone on the left (north) side[9], with (Vāj. S. XXXVII, 3), 'O divine Heaven and Earth,'--for when the sacrifice had its head cut off, its sap flowed away, and entered the sky and the earth: what clay (firm matter) there was that is this (earth), and what water there was that is yonder (sky); hence it is of clay and water that the Mahāvīra (vessels) are made: he thus supplies and completes it (the Pravargya) with that sap; wherefore he says, 'O divine Heaven and Earth,'--'May I this day compass for you Makha's head,'--Makha being the sacrifice, he thus says, 'May I this day accomplish for you[10] the head of the sacrifice;'--'on the Earth's place of divine worship,'--for on a place of divine worship of the earth he prepares it;--'for Makha thee! for Makha's head thee!'--Makha being the sacrifice, he thus says, 'For the sacrifice (I consecrate) thee, for the head of the sacrifice (I consecrate) thee.'
10. Then an ant-hill[11] (he takes, and puts on the skin), with (Vāj. S. XXXVII, 4), 'Ye divine ants,'--for it was they that produced this: just in accordance with the way in which the head of the sacrifice was there cut off, he now supplies and completes it with those (ants);--'the firstborn of the world,'--the firstborn of the world, doubtless, is this earth[12]: it thus is therewith that he supplies and completes it;--'may I this day compass for you Makha's head on the Earth's place of divine worship:--for Makha thee! for Makha's head thee!'--the import of this is the same as before.
11. Then (earth) torn up by a boar (he takes), with (Vāj. S. XXXVII, 5), 'Only thus large was she in the beginning,'--for, indeed, only so large was this earth in the beginning, of the size of a span. A boar, called Emūṣa, raised her up, and he was her lord Prajāpati: with that mate, his heart's delight, he thus supplies and completes him[13];--'may I this day compass for you Makha's head on the Earth's place of divine worship: for Makha thee! for Makha's head thee!' the import of this is the same as before.
12. Then Ādāra[14] (-plants), with (Vāj. S. XXXVII, 6), 'Indra's might ye are,'--for when Indra encompassed him (Viṣṇu) with might, then the vital sap of him, thus encompassed, flowed away; and he lay there stinking, as it were. He said, 'Verily, after bursting open (ā-dar), as it were, this vital sap has sung praises:' thence Ādāra (-plants originated); and because he lay there stinking (pūy), as it were, therefore (they are also called) Pūtīka; and hence, when placed on the fire as an offering, they blaze; and hence also they are fragrant, for they originated from the vital sap of the sacrifice. And inasmuch as Indra, on that occasion, encompassed him with might, therefore he says, 'Indra's might ye are;'--'may I this day compass for you Makha's head on the Earth's place of divine worship: for Makha thee! for Makha's head thee!' the import of this is the same as before.
13. Then goat's milk;---for when the sacrifice had its head cut off, its heat went out of it, wherefrom the goat was produced: it is with that heat[15] that he thereby supplies and completes it;--with, 'For Makha thee! for Makha's head thee!' the import of this is the same as before.
14. These, then, are the five equipments with which he equips (the Pravargya),--fivefold is the sacrifice, and fivefold the victims, and five seasons are in the year, and the year is he that shines yonder, and the Pravargya also is that (sun): it is him he thus gratifies. These (objects), thus brought together, he touches with, 'For Makha (I consecrate) thee! for Makha's head thee!' the import of this is the same as before.
15. Now there is an enclosed space[16] on the north side: whilst proceeding towards that (shed) they mutter (Vāj. S. XXXVII, 7; Rig-v. I, 40, 3), 'May Brahmaṇaspati go forward!'--Brahmaṇaspati (the lord of devotion) doubtless is he that shines yonder, and the Pravargya also is that one: it is him he thus gratifies; hence he says, 'May Brahmaṇaspati go forward;'--'may the goddess Gladness go forward!'--for the goddess Gladness she (Vāc[17]) is;--'unto the hero[18], kindly to men and the dispenser of fivefold (offerings),'--he thereby praises and magnifies it (the Pravargya),--'unto the sacrifice may the gods lead us!'--he thereby makes all the gods its guardians.
16. It is an enclosed space;--for at that time the gods were afraid, thinking, 'We hope that the fiends, the Rakṣas, will not injure here this our (Pravargya):' they accordingly enclosed for it this stronghold, and in like manner does this (Sacrificer) now enclose for it this stronghold.
17. He then deposits (the sambhāras[19]) on the mound with, 'For Makha thee! for Makha's head thee!' the import of this is the same as before. He then takes a lump of clay and makes the Mahāvīra (pot) with, 'For Makha thee! for Makha's head thee,'--the import of this is the same as before;--a span high[20], for the head is, as it were, a span high;--contracted in the middle[21], for the head is, as it were, contracted in the middle. At the top he then draws it out (so as to form) a spout[22] of three thumbs’ breadths (high): he thereby makes a nose to this (Mahāvīra, or Pravargya). When it is complete, he touches it with (Vāj. S. XXXVII, 8), 'Makha's head thou art,'--for it indeed is the head of Makha Saumya (the Soma-sacrifice). In the same way (he makes) the other two (Mahāvīra pots[23]); silently two milking-bowls (pinvana[24]), and silently two Rauhiṇa-plates[25].
18. Verily this sacrifice is Prajāpati, and Prajāpati is both of this, defined and undefined, limited and unlimited[26]. Whatever one does with a Yajus formula, by that one makes up that form of him (Prajāpati) which is defined and limited; and whatever one does silently, by that one makes up that form of him which is undefined and unlimited: verily, then, whosoever, knowing this, does it on this wise, makes up that whole and complete Prajāpati. But he also leaves over a lump of spare (clay) for expiations.
19. He then smooths[27] it by means of Gavedhukā grass (Coix barbata),--for when the sacrifice had its head cut off, its vital sap flowed away, and therefrom those plants grew up: with that vital sap he thus supplies and completes it;--with, 'For Makha thee! for Makha's head thee!' the import of this is the same as before, In the same way the other two (Mahāvīra pots); silently the two milking-bowls, silently the two Rauhiṇa-plates.
20. He then fumigates these (vessels) with (Vāj. S. XXXVII, 9), 'With dung of the stallion, the impregnator, I fumigate thee,'--for the stallion is an impregnator, and the impregnator means vigour: with vigour he thus supplies and completes it,--'on the Earth's place of divine worship: for Makha thee, for Makha's head thee!' the import of this is the same as before. In the same way (he fumigates) the other two (Mahāvīra pots); silently the two milking-bowls, and silently the two Rauhiṇa-plates.
21. He then bakes them, for what is baked belongs to the gods. He bakes them by means of bricks, for they it was that did so on that occasion[28]: just in accordance with the way in which the head of the sacrifice was there cut off, he now supplies and completes it with those (bricks), But, indeed, let him bake them with anything[29] whereby they may become properly baked. Having laid down the fuel for baking[30], he puts down the Mahāvīra (pot), with, 'For Makha thee, for Makha's head thee!' the import of this is the same as before. In the same way the other two Mahāvīra (pots); silently the two milking-bowls, silently the two Rauhiṇa-plates. By day he should bury them (in the hole), and by day he should take them out, for the day belongs to the gods.
22. He takes out (the first pot) with (Vāj. S. XXXVII, 10), 'For the righteous one (I take) thee,'--the righteous one, doubtless, is yonder world, for the righteous one means truth; and he that shines yonder is the truth, and the first Pravargya is that (god): it is him he thus gratifies, and therefore he says, 'For the righteous one (I take) thee.'
23. With, 'For the efficient one thee' (he takes out the second pot),--the efficient one (sādhu), doubtless, is he (Vāyu, the wind) that purifies here by blowing, for as a permanent one (siddha) he blows through these worlds; and the second Pravargya is that (god): it is him he thus gratifies, and therefore he says, 'For the efficient one (I take) thee.'
24. With, 'For a good abode thee!' (he takes out the third pot),--the good abode, doubtless, is this (terrestrial) world, for it is in this world that all creatures abide; and the good abode also is Agni (fire), for Agni abides with all creatures[31] in this world; and the third Pravargya is that (god): it is him he thus gratifies, and therefore he says, 'For a good abode thee.' Silently (he takes out) the two milking-bowls, and silently the two Rauhiṇa-plates.
25. He then pours goat's milk upon them[32] (the first) with, 'For Makha thee! for Makha's head thee!' the import of this is the same as before. In the same way the other two; silently the two milking-bowls, and silently the two Rauhiṇa-plates.
26. And, verily, whosoever either teaches, or partakes of, this (Pravargya) enters that life, and that light: the observance of the rule thereof is the same as at the creation[33].
