Kanda XIV, adhyaya 1, brahmana 3
This is Satapatha Brahmana XIV.1.3 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 3rd brahmana of kanda XIV, adhyaya 1.
1. Now at the time when he there[1] proceeds with the guest-meal, he who intends to perform the Pravargya, prior to the Upasads[2], spreads Kuśa grass with its tops directed towards the east, in front of the Gārhapatya, and places the vessels thereon in pairs[3],--the Upayamanī (tray) and the Mahāvīra (pot), the pair of lifting-sticks[4], the two milking-bowls, the two Rauhiṇa-plates, the two offering spoons for the Rauhiṇa (cakes), and whatever other (implement) there is,--these make ten, for the Virāj consists of ten syllables, and the sacrifice is Virāj: he thus makes this to be equal to the Virāj, the sacrifice. And as to their being in pairs,--a pair means strength, for when two take hold of each other they exert strength; and a pair (couple) means a productive union: with a productive union he thus supplies and completes it.
2. Then the Adhvaryu takes the (lustral) sprinkling water, and, stepping up, says, 'Brahman, we shall proceed: Hotṛ, sing praises!' for the Brahman is seated on the right (south) side as the guardian of the sacrifice: to him he thus says, 'Sit thou undistracted: we are about to restore the head of the Sacrifice;' and 'Hotṛ, sing praises!' he says, because the Hotṛ is the sacrifice: he thus thereby says to him, 'Restore the head of the sacrifice!' and accordingly the Hotṛ begins to recite--
3. [Vāj. S. XIII, 3,] ‘The Brahman, firstborn from afore[5],--the Brahman, doubtless, is yonder sun, and he is born day by day from afore (in the east); and the Pravargya also is that (sun): it is him he thus gratifies, and therefore he says, 'The Brahman (n.), firstborn from afore.' He then sprinkles (the vessels): the import of this is the same as before[6].
4. He sprinkles (the chief Mahāvīra) with (Vāj. S. XXXVII, 11), 'For Yama thee!'--Yama, doubtless, is he who shines yonder, for it is he who controls (yam) everything here, and by him everything here is controlled; and the Pravargya also is that (sun): it is him he thus gratifies, and therefore he says, 'For Yama (I sprinkle) thee.'
5. 'For Makha thee!'--Makha, doubtless, is he who shines yonder, and the Pravargya also is that one: it is him he thus gratifies, and therefore he says, 'For Makha thee.'
6. 'For Sūrya's heat thee!'--Sūrya, doubtless, is he who shines yonder, and the Pravargya also is that one: it is him he thus gratifies, and therefore he says, 'For Sūrya's heat thee.'
7. Having taken out a post[7] by the front door (of the śālā), he drives it into the ground on the south side (of the śālā[8]), so that the Hotṛ, whilst singing praises, may look upon it; for the Hotṛ is the sacrifice, and he thereby restores the sacrifice to this (earth), and she causes the Gharma (milk) to rise.
8. Having turned round the Emperor's throne-seat[9] in front of the Āhavanīya, he places it south thereof, and north of the King's (Soma's) throne-seat[10], so as to face the east.
9. It is made of Udumbara wood, for the Udumbara means strength: with strength, with vital sap, he thus supplies and completes it (the Pravargya).
10. It is shoulder-high, for on the shoulders this head is set: he thus sets the head upon the shoulders.
11. It is wound all over with cords[11] of Balvaja grass (Eleusine indica). When the sacrifice had its head cut off, its vital sap flowed out, and thence these plants grew up: with that life-sap he thus supplies and completes it.
12 And as to why he places it north (of Soma's seat),--Soma is the sacrifice, and the Pravargya is its head; but the head is higher (uttara): therefore he places it north (uttara) of it. Moreover, Soma is king, and the Pravargya is emperor, and the imperial dignity is higher than the royal: therefore he places it north of it[12].
13. And when the Hotṛ recites this (verse, Rig-v. V, 43, 7), 'Whom the priests anoint, as if spreading him . . .,' he anoints that Mahāvīra which is to be used, all over with ghee[13], with, 'May the god Savitṛ anoint thee with honey!' for Savitṛ is the impeller of the gods, and honey means everything whatever there is here: he thus anoints it (or him) all over with everything here, and Savitṛ, as the impeller, impels it for him,--this is why he says, 'May the god Savitṛ anoint thee with honey!'
14. Now sand has been strewed[14] on the north side of it: below that he (previously) throws (a plate of) white gold[15], with, 'Protect it from contact with the earth!' For at that time the gods were afraid lest the Rakṣas, the fiends, might injure that (Pravargya) of theirs from below; and that, to wit, gold, being Agni's seed, it (serves) for repelling the fiends, the Rakṣas. But, indeed, the Earth also was afraid of this lest this (Pravargya), when heated and glowing[16], might injure her: he thus keeps it separate from her. White it is, for white, as it were[17], is this earth.
15. And when the Hotṛ recites this (verse, Rig-v. I, 36, 9), 'Sit thee down: thou art great . . .,' sheaths of reed-grass are kindled on both sides[18], and throwing them (on the mound), he puts (the Mahāvīra pot) thereon. When the sacrifice had its head cut off, its life-sap flowed away, and therefrom these plants grew up: with that life-sap he thus supplies and completes it.
16. And as to why they are kindled on both sides: he thereby repels the Rakṣas, the fiends, from all the quarters. Whilst this (pot) is being heated, the (Sacrificer's) wife covers her head, thinking, 'Lest this one, when heated and glowing, should rob me of my eyesight,' for it indeed becomes heated and glowing.
17. He puts it on with, 'Flame thou art, glow thou art, heat thou art;'--for the Gharma is he who shines yonder, and he indeed is all that: it is him he thus gratifies, and therefore he says, 'Flame thou art, glow thou art, heat thou art.'
18. He (the Sacrificer) then invokes blessings on this (earth)[19], for the sacrifice is this (earth): it is thus (whilst being) on her that he invokes blessings, and she fulfils them all for him.
19. [Vāj. S. XXXVII, 12,] 'Unmolested thou art in front (in the east),'--for unmolested by the Rakṣas, the fiends, indeed, this (earth) is in front;--'in Agni's over-lordship,'--he thus makes Agni her over-lord for the warding off of the fiends, the Rakṣas;--'grant thou life unto me!'--he thus secures life for himself, and accordingly he attains the full (term of) life.
20. 'Possessed of sons towards the south,'--in this there is nothing hidden, so to speak;--'in Indra's over-lordship,'--he thus makes Indra her over-lord for the warding off of the fiends, the Rakṣas;--'grant thou offspring unto me!'--he thus secures offspring and cattle for himself, and accordingly he becomes possessed of sons and of cattle.
21. 'Well to live on behind (towards the western region),'--in this there is nothing hidden, so to speak;--'in god Savitṛ's over-lordship;'--the god Savitṛ he thus makes her over-lord for the warding off of the fiends, the Rakṣas;--'grant thou eyesight unto me!'--he thus secures eyesight for himself, and accordingly he becomes possessed of eyesight.
22. 'A sphere of hearing towards the north,'--'causing (sacrificial calls) to be heard[20],' is what he thereby means to say;--'in the creator's over-lordship,'--the creator he thus makes her over-lord for the warding off of the fiends, the Rakṣas; 'grant thou prosperity (increase) of wealth unto me!'--wealth, prosperity, he thus secures for himself, and accordingly he becomes wealthy and prosperous.
23. 'Disposition above,'--'disposing[21] above' is what he thereby means to say;--'in Bṛhaspati's over-lordship,'--Bṛhaspati he thus makes her over-lord for the warding off of the fiends, the Rakṣas;--'grant me vigour!'--vigour he thereby secures to himself, and accordingly he becomes vigorous, strong.
24. On the right (south) side (of the Mahāvīra) he (the Sacrificer) then makes amends by (laying down) the hand with the palm upwards, with, 'Shield me from all evil spirits!' whereby he means to say, 'Protect me from all troubles!' When the sacrifice had its head cut off, its life-sap flowed away, and went to the Fathers, but the Fathers are three in number[22]: it is with these that he thus supplies and completes it (the Pravargya).
25. Thereupon, whilst touching her (the earth)[23],
'Thou art Manu's mare,' for, having become a mare, she (the earth) indeed carried Manu, and he is her lord, Prajāpati: with that mate, his heart's delight, he thus supplies and completes him (Prajāpati, the Pravargya, and Sacrificer).
26. He then lays pieces of (split) Vikaṅkata wood round (the Mahāvīra), two pointing to the east[24], with (Vāj. S. XXXVII, 13), 'Hail! be thou encompassed by the Maruts!'--the call of 'hail!' he places first, and the deity last[25]; for the call of 'hail!' is he who shines yonder, and the Pravargya also is that (sun): it is him he thus gratifies; and hence he places the call of 'hail!' first, and the deity last.
27. 'Be thou encompassed by the Maruts,' he says; for the Maruts are the (common) people: he thus surrounds the nobility by the people, whence the nobility here is surrounded on both sides by the people. Silently (he lays down) two pointing to the north[26], silently (again) two pointing to the east, silently two pointing to the north, silently two pointing to the east.
28. He makes them to amount to thirteen, for there are thirteen months in the year, and the year is he who shines yonder, and the Pravargya also is that (sun): it is him he thus gratifies, and hence he makes them to amount to thirteen.
29. He then places a gold plate (weighing a hundred grains) on the top (of the pot), with, 'Protect it from contact with the sky!' For at that time the gods were afraid lest the Rakṣas, the fiends, might injure that (Pravargya) of theirs from above; and that--to wit, gold--being Agni's seed, it (serves) for repelling the fiends, the Rakṣas. But, indeed, the Sky also was afraid of this lest this (Pravargya), when heated and glowing, might injure it: he thus keeps it separate therefrom. It is yellow, for yellow, as it were, is the sky.
30. He (the Adhvaryu) then fans (the fire) thrice by means of (three) fans[27], whilst muttering, 'Honey!' each time; for honey means breath: he thus lays breath into it. Three (fans) there are, for there are three breathings, the out (and in)-breathing, the up-breathing and the through-breathing: it is these he thus lays into it.
31. They then fan it thrice[28] in the non-sunwise way. When the sacrifice had its head cut off, its life-sap flowed away, and went to the Fathers,--the Fathers being three in number[29]: with them he thus supplies it.
32. But, indeed, the breathings depart from those who perform the fanning at the sacrifice. They fan again thrice in the sunwise way,--this makes six; and six in number are these breathings (vital airs) in the head: it is these he thus lays into it. They cook the two Rauhiṇa (cakes). When a blaze is produced, he takes off the gold (plate).
33. And when the Hotṛ recites this (verse, Rig-v. I, 112, 24), 'Successful, O Aśvins, make ye our voice,' the Adhvaryu steps up, and says, 'The Gharma is aglow[30].' If it be aglow, he may know that the Sacrificer will become more prosperous; and if it be not aglow, he may know that he will become poorer; and if it be neither aglow nor the reverse, he may know that he (the Sacrificer) will become neither more prosperous nor poorer: but indeed (the pot) should be fanned so (long) as to be aglow.
34. And, verily, whosoever either teaches, or partakes of, this (Pravargya) enters that life, and that light: the observance thereof is the same as at the creation[31].
