Kanda XIV, adhyaya 2, brahmana 1
This is Satapatha Brahmana XIV.2.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIV, adhyaya 2.
THE BOILING OF THE GHARMA, AND THE. OFFERINGS.
1. He now offers (the first of) the two Rauhiṇa (cakes)[1]:--(Vāj. S. XXXVII, 21), 'May the day be pleased with its brightness, the well-lighted with its light, hail!' with this text both (cakes are offered) in the morning;--'May the night be pleased with its brightness, the well-lighted with its light, hail!' with this text both (cakes are offered) in the evening.
2. And as to why he offers two Rauhiṇa (cakes),--the two Rauhiṇas doubtless are Agni and Āditya (the sun), for by means of these two deities sacrificers ascend (ruh) to heaven.
3. And, indeed, the Rauhiṇas are also day and night, and the Pravargya is the sun: he thus encompasses yonder sun by the day and the night, whence he is encompassed by the day and the night.
4. And, indeed, the Rauhiṇas are also these two worlds, and the Pravargya is the sun: he thus encompasses yonder sun by these two worlds, whence he is encompassed by these two worlds.
5. And, indeed, the Rauhiṇas are also the two eyes, and the Pravargya is the head: he thus places the eye in the head.
6. He now takes a rope, with (Vāj. S. XXXVIII, 1), 'At the impulse of the divine Savitṛ, I take thee, with the arms of the Aśvins, with the hands of Pūṣan: Aditi's[2] zone thou art;'--the mystic import of this is the same as before[3].
7. He then calls the cow, whilst stepping behind the Gārhapatya (Vāj. S. XXXVIII, 2), 'Iḍā, come hither! Aditi, come hither! Sarasvatī, come hither!' for the cow is Iḍā, and the cow is Aditi, and the cow is Sarasvatī. And he also calls her by her (real) name, with these (formulas), 'N.N.[4], come hither!' thus thrice.
8. When she comes, he lays (the rope) round her (horns), with (Vāj. S. XXXVIII, 3), 'Aditi's zone thou art, Indrāṇī's head-band;'--for Indrāṇī is Indra's beloved wife, and she has a most variegated head-band: 'that thou art' he thereby means to say, and that he indeed thereby makes it to be.
9. He then lets the calf to it (to suck), with, 'Pūṣan thou art,'--Pūṣan, doubtless, is he that blows here (the wind), for that one supports[5]
(push) all this (universe); and the Pravargya also is that (wind): it is him he thus pleases, and therefore he says, 'Pūṣan thou art.'
10. He then leads it (the calf) away[6] with, 'Afford (milk) for the Gharma!' for the Gharma, doubtless, is that fluid which this (cow) lets flow: he thus means to say thereby, 'Allow her a share!'
11. He then causes it to flow into the milking-bowl, with (Vāj. S. XX XVIII, 4), 'Flow for the Aśvins!'--with regard to the Aśvins he thus says this, for it was the Aśvins who restored the head of the sacrifice: it is them he thus pleases, and therefore he says, 'Flow for the Aśvins!'
12, 'Flow for Sarasvatī!'--Sarasvatī, doubtless, is Speech, and with speech the Aśvins then restored the head of the Sacrifice: it is those (Aśvins) he thus pleases, and therefore he says, 'Flow for Sarasvatī!'
13. 'Flow for Indra!'--for Indra is the deity of the sacrifice, and it was indeed by him who is the deity of the sacrifice that the Aśvins then restored the head of the sacrifice: it is them he thus pleases, and therefore he says, 'Flow for Indra!'
14. The (spilt) drops he then consecrates with, 'Hail, possessed of Indra! hail, possessed of Indra!' for Indra is the deity of the sacrifice: he thus pleases him who is the deity of the sacrifice, and therefore he says, 'Hail, possessed of Indra! hail, possessed of Indra!' Thrice he says it, for threefold is the sacrifice. The call of 'hail!' he places first, and the deity last: the significance of this is the same as before.
15. He then touches her udder[7], with (Vāj. S. XXXVIII, 5; Ṛg-v. I, 164, 49), 'This ever-flowing, grateful udder of thine,'--that is to say, 'This udder of thine placed in secret[8];'--'treasure-giving, wealth-granting, bountiful,'--that is to say, 'which is a giver of treasures, a granter of wealth, and precious;'--'whereby thou furtherest all desirable things,'--that is to say, 'whereby thou supportest all the gods and all creatures;'--'O Sarasvatī, move that hither for us to suck,'--Sarasvatī, doubtless, is Speech, and so is this (cow) which yields the Gharma milk; and Speech is worship: thus he means to say, 'Grant us worship whereby we may please the gods.' He then steps up to the site of the Gārhapatya with, 'I pass along the wide aerial realm,'--the mystic import of this is the same as before[9].
16. He then takes the two lifting-sticks[10], with (Vāj. S. XXXVIII, 6), 'The Gāyatrī metre thou art,--the Triṣṭubh metre thou art,'--he thus takes them with both the Gāyatrī and the Triṣṭubh metres;--'with heaven and earth I encompass thee,'--for the two lifting-sticks are indeed these two, heaven and earth; and the
Pravargya is the sun: he thus encompasses yonder sun within these two, heaven and earth. Thereupon (having lifted up the pot) he sweeps it clean with a branch of reed grass: the mystic import of this is the same as before.
17. He then puts it on the 'supporting' tray[11] with, 'By the air I support thee,'--for the 'supporting' tray is the air, since everything here is supported by the air; and the 'supporting' tray also is the belly, for all food and drink here is supported (held) by the belly: therefore he says, 'By the air I support thee.'
18. He then pours in the goat's milk[12]; for that (Mahāvīra pot) when heated, becomes glowing: he thus soothes it, and when soothed he pours the cow's milk into it--
19. With, 'O Indra and ye Aśvins!'--for Indra is the deity of the sacrifice, and he thus pleases him who is the deity of the sacrifice; and 'Ye Aśvins' he says, because the Aśvins at that time restored the head of the sacrifice, and it is them he thus pleases: therefore he says, 'O Indra and ye Aśvins!'
20. 'Of bees’ honey'--this is indeed honey;--'drink ye the Gharma (hot draught),'--that is to say, drink ye the liquor;'--'ye true ones,'--those (deities) are indeed true (vasu), for it is they that maintain (vāsaya) all this (universe);--'worship ye, vāṭ!' thus this comes to be for him as if it were offered with the Vaṣaṭ-call.
21. 'Hail to Sūrya's ray, the rain-winner[13]!'--for one of the sun's rays is called 'rain-winner,' whereby he supports all these creatures: it is that one he thus pleases, and therefore he says, 'Hail to Sūrya's ray, the rain-winner!' The call of hail he places first, and the deity last: the significance of this is the same as before[14].
22. And, verily, whosoever either teaches, or partakes of, this (Pravargya) enters that life, and that light: the observance thereof is the same as at the creation[15].
