Kanda XIV, adhyaya 2, brahmana 2
This is Satapatha Brahmana XIV.2.2 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 2nd brahmana of kanda XIV, adhyaya 2.
1. And when the Hotṛ recites this (verse), 'Let Brahmaṇaspati go forward, let the goddess Sūnṛtā go forward,'--the Adhvaryu, stepping forward, makes offering (by muttering) the wind-names. For at this time the gods were afraid lest the Rakṣas, the fiends, might injure that (Pravargya) of theirs in the middle (of the sacrifice): they offered it with the Svāhā-call before (its being taken to) the Āhavanīya, being thus offered they offered it (again) in the fire; and in like manner does this one now offer it with the Svāhā-call before (its being taken to) the Āhavanīya, and being thus offered he offers it (again) in the fire.
2. [Vāj. S. XXXVIII, 7,] 'To the wind Ocean (I offer) thee, hail!'--the (aerial) ocean (samudra) indeed is he who blows here, for from out of that ocean all the gods and all the beings issue forth (samud-dru): it is to him (Vāyu, the wind) he thus offers it, and therefore he says, 'To the wind Ocean (I consecrate) thee, hail!'
3. 'To the wind Flood--thee, hail!'--the flood (sarira) indeed is he who blows here, for from out of that flood all the gods and all the creatures come forth together (saha irate): it is to him he thus offers it, and therefore he says, 'To the wind Flood--thee, hail!'
4. 'To the wind Unassailable--thee, hail! To the wind Irresistible--thee, hail!'--unassailable and irresistible indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To the wind Unassailable--thee, hail! To the wind Irresistible--thee, hail!'
5. 'To the wind Favourable--thee, hail! To the wind Ogress-ridder--thee, hail!'--favourable and an ogress-ridder indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To the wind Favourable--thee, hail! To the wind Ogress-ridder--thee, hail!'
6. [Vāj. S. XXXVIII, 8,] 'To Indra, accompanied by the Vasus and Rudras, (I offer) thee, hail!'--Indra indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Indra--thee;' and when he says, 'accompanied by the Vasus and Rudras,' thereby he allows a share to the Vasus and Rudras along with Indra; and, moreover, it is thereby made to be like the morning Soma-pressing, and the midday-pressing 1.
7. 'To Indra, accompanied by the Ādityas,--thee, hail!'--Indra indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Indra--thee;' and when he says, 'accompanied by the Ādityas,' thereby he allows a share to the Ādityas along with Indra; and, moreover, it is made like the evening-pressing[1].
8. 'To Indra, the slayer of the evil-minded,--thee, hail!'--Indra indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Indra--thee;' and as to his saying, 'to the slayer of the evil-minded,' the evil-minded one being an enemy, he thereby means to say, 'To Indra, the slayer of enemies,--thee!' This is his (Indra's) special share: even as there is a share for a chief[2], so is this his (share) apart from the (other) gods.
9. 'To Savitṛ, accompanied by the Ṛbhus, the Vibhus (lords), and the Vājas (powers),--thee, hail!'--Savitṛ (the sun) indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Savitṛ, accompanied by the Ṛbhus, the Vibhus, and the Vājas,--thee!' He thus allows a share therein to all the gods along (with Savitṛ).
10. 'To Bṛhaspati, accompanied by the All-gods,--thee, hail!'--Bṛhaspati indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Bṛhaspati--thee;' and when he says, 'accompanied by the All-gods,' he thereby allows a share therein to all the gods along (with Bṛhaspati).
11. [Vāj. S. XXXVIII, 9,] 'To Yama, accompanied by the Aṅgiras and the Fathers,--thee, hail!'--Yama indeed is he who blows here: it is to him he thus offers it, and therefore he says, 'To Yama--thee;' and as to his saying, 'accompanied by the Aṅgiras and the Fathers,'--when the sacrifice had its head cut off, its life-sap flowed away, and went to the Fathers,--the Fathers being three in number[3]: thus it is to these he thereby allows a share along (with Yama).
12. These are twelve names,--twelve months are in a year, and the year is he that shines yonder, and the Pravargya also is that (sun): thus it is him he thereby pleases, and therefore there are twelve (names).
13. He then pours (the spilt milk and ghee) from the tray into the Mahāvīra (pot) with, 'Hail to the Gharma!'--the Gharma (hot draught) is he who shines yonder, and the Pravargya also is that (sun): thus it is him he thereby pleases, and therefore he says, 'Hail to the Gharma!'--the call of 'hail!' he places first, and the deity last: the significance of this is the same as before[4].
14. When it has been poured in, he mutters, 'Hail, the Gharma to the Fathers!' When the sacrifice had its head cut off, its life-sap flowed away, and went to the Fathers--the Fathers being three in number: it is these he thus pleases. The call of 'hail!' he places first, and the deity last: the significance of this is the same as before.
15. He recites no anuvākyā (invitatory) formula, for once for all the Fathers have passed away: therefore he recites no anuvākyā. Having stepped across[5], and called (on the Āgnīdhra) for the Srauṣaṭ[6], he (the Adhvaryu) says (to the Hotṛ), 'Pronounce the offering-formula (yājyā) of the Gharma;' and on the Vaṣaṭ-call being uttered he offers--
16. With (Vāj. S. XXXVIII, 10), 'All regions (hath he worshipped), seated in the south,'--that is to say, 'every region (has he worshipped), seated on the south;'--'all gods hath he worshipped here,'--that is, 'every god has he worshipped here;'--'of the sweet Gharma, consecrated by Svāhā (hail!), drink ye, O Aśvins!'--with regard to the Aśvins he says this; for the Aśvins restored the head of the sacrifice: it is them he thus pleases. The call of 'hail!' he places first, and the deity last: the significance of this is the same as before.
17. And, having offered, he (thrice) shakes (the Mahāvīra) upwards, with (Vāj. S. XXXVIII, 11), 'In heaven place thou this sacrifice! this sacrifice place thou in heaven!'--for the Gharma (hot milk-draught), the sacrifice, is yonder sun, and he indeed is 'placed' in the heavens, is established in the heavens: it is thus him he thereby pleases, and therefore he says, 'In heaven place thou this sacrifice! this sacrifice place thou in heaven!' On the repetition of the Vaṣaṭ, he offers--
18. With, 'Hail to Agni, worthy of sacrifice!'--this is in lieu of the Sviṣṭakṛt (offering), for Agni is the maker of good offering;--'may blessing result from the sacrificial texts!' for by the sacrificial texts that (sun) is established (as the Mahāvīra) in this world: thus it is them he thereby pleases. The call of 'hail!' he places first, and the deity last: the significance of this is the same as before.
19. The Brahman (priest) pronounces the anumantraṇa (formula of consecration); for the Brahman is the best physician among the officiating priests: thus he heals this sacrifice by means of him who is the best physician among the priests.
20. [He does so, with Vāj. S. XXXVIII, 12.] 'O Aśvins, drink ye the Gharma!'--with regard to the Aśvins he says this, for the Aśvins restored the head of the sacrifice: it is them he thus pleases.
21. 'The hearty[7] one with daily[8] favours,'-this is indistinct, for Prajāpati is indistinct (undefined), and the sacrifice is Prajāpati: Prajāpati, the sacrifice, he thus heals;--
22. 'To the web-weaver,'--the web-weaver, doubtless, is he that shines yonder, for he moves along these worlds as if along a web; and the Pravargya also is that (sun): thus it is him he thereby pleases, and therefore he says, 'To the web-weaver'--
23. 'To Heaven and Earth be reverence!' he thus propitiates heaven and earth, within which everything here is contained.
24. Thereupon the Sacrificer (mutters),--the Sacrificer being the sacrifice, he thus heals the sacrifice by means of the sacrifice;--
25. [Vāj. S. XXXVIII, 13,] 'The Aśvins drank the Gharma,'--he says this with regard to the Aśvins, for the Aśvins restored the head of the sacrifice: it is them he thus pleases.
26. 'Heaven and Earth have approved of it[9]'--he says this with regard to heaven and earth, within which everything here is contained;--'may gifts accrue here!'--whereby he means to say, 'may there be riches for us here.'
27. The rising (milk) he then consecrates by the anumantraṇa[10], 'For freshness swell thou!'
--whereby he means to say, 'For rain . . .;'--'for vigour swell thou!'--he thereby means the vigour, the life-sap, which results from the rain;--'for the Brahman swell thou!'---he thereby means the priesthood;--'for the Kṣatra swell thou!'--he thereby means the nobility;--'for Heaven and Earth swell thou!'--he thereby means these two, the heaven and the earth, within which everything here is contained.
28. When it rises upwards; it rises for (the benefit of) the Sacrificer; when on the front side, it does so for the gods; when on the right (south) side, it does so for the Fathers; when at the back (west side), it does so for the cattle; when on the left (north) side, it does so for (the Sacrificer's) offspring: in any case no fault is incurred by the Sacrificer, for it always rises upwards; and in whatever direction it rises in that it rises. When the drops cease,--
29. He steps out towards the north-east with, 'A well-supporting support thou art,'--he who shines yonder is indeed a support, for he supports everything here, and by him everything here is supported; and the Pravargya also is that (sun): thus it is him he thereby, pleases, and therefore he says, 'A well-supporting support thou art.'
30. He then places (the Mahāvīra) on the mound with, 'Incapable of injuring, preserve thou our powers!'--'Not angry[11], preserve our wealth,' is what he thereby means to say;--'preserve the priesthood, preserve the nobility, preserve the people!'--'preserve all that,' is what he thereby means to say.
31. He then offers by means of the pieces of (split) wood[12],--the pieces of wood being the vital airs, it is the vital airs he thus bestows upon him;--
32. With (Vāj. S. XXXVIII, 15), 'Hail to Pūṣan, to the cream!'--Pūṣan, doubtless, is he who blows here, for he (the wind) supports (push) everything here; and the breath also is that (wind): it is breath he thus bestows upon him, whence he says, 'Hail to Pūṣan, to the cream!' The call of 'hail!' he places first, and the deity last: the significance of this is the same as before. Having offered (by means of the first piece) he leans it against the middle enclosing-stick[13] (paridhi).
33. 'Hail to the pressing-stones!'--the pressing-stones being the vital airs, it is the vital airs he thus bestows upon him. Having offered (with the second stick) he leans it against the middle enclosing-stick.
34. 'Hail to the sounding-holes[14]!'--the sounding-holes (pratirava), doubtless, are the vital airs, for everything here is pleased (pratirata) with the vital airs: it is the vital airs he thus bestows upon him. Having offered (with the third stick) he leans it against the middle enclosing-stick.
35. 'Hail to the Fathers, (seated) upon the Barhis[15], and drinking the Gharma!'--even without offering he secretes (this, the fourth stick) under the barhis of the south part (of the vedi[16]) whilst looking towards the north[17]. When the sacrifice had its head cut off, its life-sap flowed away, and went to the Fathers--the Fathers being three in number: it is them he thus pleases. And as to why he does not look at it,--once for all the Fathers have passed away.
36. 'Hail to Heaven and Earth!'--heaven and earth being the out (and in)-breathing and the up-breathing, it is the out and up-breathing he thus bestows upon him. Having offered (with the fifth stick) he leans it against the middle enclosing-stick.
37. 'Hail to the All-gods!'--the Viśve Devāḥ being the vital airs, it is the vital airs he thus bestows upon him. Having offered (with the sixth stick) he leans it against the middle enclosing-stick.
38. [Vāj. S. XXXVIII, 16,] 'Hail to Rudra, praised by the Rudras[18]!'--even without offering (with this, the seventh stick), he, looking southwards, hands it to the Pratiprasthātṛ, and the latter throws it outside (the offering-ground) northwards to the north of the hall, for this is the region of that god: he thus gratifies him in his own region. And as to why he does not look at it, he does so thinking, 'Lest Rudra should do me harm.'
39. There are seven of these oblations, for seven in number are these (channels of the) vital airs in the head: it is these he thus bestows upon him.
40. He then pours (the remaining milk and ghee) from the Mahāvīra into the supporting-tray with, 'Hail, light with light!'--for light indeed the milk was in the one (vessel), and light it is in the other, and these two lights thus unite with each other. The call of 'hail!' he places first, and the deity last: the mystic import of this is the same as before.
41. He then offers (the second of) the two Rauhiṇa[19] (cakes) with, 'May the day be pleased with its brightness, the well-lighted with its light, hail!'--the mystic import of this is the same as before;--'may the night be pleased with its brightness, the well-lighted with its light, hail!'--the mystic import of this is the same as before.
42. He then hands to the Sacrificer the remainder of the Gharma. He, having solicited an invitation[20] (to the meal), drinks it with, 'Offered is the honey unto Agni, the greatest of Indras,'--'Offered is the honey unto Agni, the most powerful,' he thereby means to say; 'let us eat of thee, god Gharma: reverence be unto thee, injure us not!'--a blessing he thereby invokes.
43. Now, on the south side sand has been strewn; there they cleanse themselves[21]: in this there is the same significance as in the Mārjālīya. The pieces of wood he throws into the fire. They then proceed with the Upasad. And thus the head of the sacrifice has been set right in the very same manner in which the Aśvins then restored it.
44. One must not perform the Pravargya at one's first Soma-sacrifice, since that would be sinful, and lest Indra should cut off his head; but at the second or the third (Soma-sacrifice); for at first the gods went on worshipping and toiling with the headless sacrifice, therefore (he should do so) at the second or the third (sacrifice). Moreover, it will become heated and ablaze;--
45. And were he to perform the Pravargya at the first Soma-sacrifice, that (Mahāvīra) of his, when heated and ablaze, would burn up his family and cattle, and also his life, and the Sacrificer would be liable to perish: therefore (let him perform it) at the second or third (sacrifice).
46. Let him not perform the Pravargya for any and every one, lest he should do everything for every one, for the Pravargya is everything; but let him only perform it for him who is known, or to whoever may be dear to him, or who has studied sacred writ: by means of the study of sacred writ he would thus gain it.
47. One may perform the Pravargya for a thousand (head of cattle)[22], for a thousand means everything, and that (Pravargya) is everything. One may perform it for all (the Sacrificer's) property; for all one's property means everything, and this (Pravargya) is everything. One may perform it at a Viśvajit with all the Pṛṣṭhas[23]; for the Viśvajit (all-conquering day) with all the Pṛṣṭhas means everything, and this (Pravargya) is everything One may perform it at the Vājapeya (and) Rājasūya, for such (a ceremony) means everything. One may perform it at a sacrificial session, for the session means everything, and this (Pravargya) is everything. These are (the occasions for) his performances of the Pravargya, and (let him perform it) nowhere else but at these.
48. Here now they say, 'Seeing that the Pravargya is headless, whereby, then, does the Agnihotra become possessed of a head for him?' Let him say, 'By the Āhavanīya.'--'How the New and Full-moon sacrifices?' Let him say, 'By the ghee and the cake.'--'How the Seasonal sacrifices?' Let him say, 'By the oblation of clotted curds[24].'--'How the animal sacrifice?' Let him say, 'By the victim and the cake.'--'How the Soma-sacrifice?' Let him say, 'By the Havirdhāna[25].'
49. And they also say,--when the sacrifice had its head cut off, the gods on that occasion restored it as the hospitable reception[26] (of King Soma), and verily for him who so knows this offering is not made with any headless sacrifice whatever.
50. And, again, they say, 'Seeing that at the sacrifice they lead forward the Praṇītā[27] (water), wherefore do they not lead it forward on this occasion?' Well, this--to wit, the Praṇītā (water)--being the head of the sacrifice, and the Pravargya also being its head, (he does so) thinking, 'Lest I cause the head to be overtopped by a head.'
51. And, again, they say, 'Seeing that elsewhere there are fore-offerings and after-offerings, wherefore are there not any on this occasion?' Well, the fore-offerings and after-offerings being the vital airs, and so also the Avakāśas[28], and the pieces of wood, (it is so) lest he should cause the vital airs to be overtopped by vital airs.
52. And, again, they say, 'Seeing that elsewhere they offer two butter-portions, wherefore does he not offer them on this occasion?' Well, those two--to wit, the butter-portions--being the eyes of the sacrifice, and so also the two Rauhiṇa (cakes)--(it is so) lest he should overtop eye by eye.
53. And, again, they say, 'Seeing that they make offering to the gods by means of wooden (vessels), wherefore does he offer this (Gharma) by means of one made of clay?' When the Sacrifice had its head cut off, its life-sap flowed away and entered the heaven and the earth. Now this (earth) is clay, and yonder (sky) is water; and the Mahāvīra (vessels) are made of clay and water: thus he supplies and completes it (the Pravargya) with that life-sap.
54. But if it were made of wood, it would be burnt; and if of gold, it would dissolve; and if of copper, it would melt; and if of stone, it would burn the two handling-sticks; and that (Gharma) itself submitted to that (earthen vessel): therefore it is by means of an earthen one that he offers it.
55. And, verily, whosoever either, teaches, or partakes of, this (Pravargya) enters that life, and that light: the observance thereof is the same as at the creation[29].
