Kanda XIV, adhyaya 3, brahmana 1
This is Satapatha Brahmana XIV.3.1 English translation of the Sanskrit text, including a glossary of technical terms. This book defines instructions on Vedic rituals and explains the legends behind them. The four Vedas are the highest authortity of the Hindu lifestyle revolving around four castes (viz., Brahmana, Ksatriya, Vaishya and Shudra). Satapatha (also, Śatapatha, shatapatha) translates to “hundred paths”. This page contains the text of the 1st brahmana of kanda XIV, adhyaya 3.
THIRD ADHYĀYA. FIRST BRĀHMAṆA.
THE SETTING OUT OF THE PRAVARGYA.
1. Now, on the third, or the sixth, or the twelfth day[1], having combined (the two performances of) the Pravargya and Upasads[2], he 'sets out[3]' the Pravargya, for set out (removed), as it were, is this head (from the trunk). Having gathered together all around it[4] (the Mahāvīra pot), they meet together upon the Vedi in the Śālā, (entering) by the front door.
2. The Āgnīdhra then brings three bundles of faggots to the Āhavanīya, and kindling one of them, he offers (thereon) whilst holding it[5] on a level with (the Sacrificer's) mouth. When the sacrifice had its head cut off its heat went out of it, and entered these worlds: it is with that heat he thus supplies and completes it.
3. And as to why (it is held) on a level with the mouth,--well, what is level with the mouth is, as it were, above; and above, as it were, is yonder (heavenly) world: thus he thereby supplies and completes it (the Pravargya) with that heat which had entered yonder world.
4. [He offers, with Vāj. S. XXXVIII, 18,] 'What heavenly fire of thine there is, O Gharma,'--just the fire which is heavenly;--'what is in the Gāyatrī and in the Havirdhāna,'-just that which is in the Gāyatrī (metre) and Havirdhāna (shed);--'may that (fire) of thine increase and become firm: to that (fire) of thine, hail!' in this there is nothing hidden, so to speak.
5. Then, having kindled the second (bundle), he offers (thereon) whilst holding it navel-high; for in the middle, as it were, is what is navel-high, and in the middle, as it were, is the air-world: thus he thereby supplies and completes it with that heat which had entered the air-world.
6. 'What fire of thine is in the air,'--just the fire which is in the air;--'what is in the Triṣṭubh and in the Āgnīdhra,' just that which is in the Triṣṭubh (metre) and Āgnīdhra (fire-shed);--'may that (fire) of thine increase and become firm: to that (fire) of thine, hail!' in this there is nothing hidden, so to speak.
7. Then, having put the third (bundle) on the fire, he offers on it whilst sitting; for below, as it were, is he who is sitting; and below, as it were, is this (terrestrial) world: thus the thereby supplies and completes it with that heat which had entered this (terrestrial) world.
8. 'What fire of thine is in the earth,'--just that fire which is in the earth;--'what is in the Jagatī and in the Sadas,' just that which is in the Jagatī (metre) and the Sadas (shed);--'may that (fire) of thine increase and become firm: to that (fire) of thine, hail!' in this there is nothing hidden, so to speak.
9. He (the Adhvaryu) then steps out[6], with (Vāj. S. XXXVIII, 19), 'Thee (we will follow) for the protection of the Kṣatra,'--for he who shines yonder[7] is indeed the divine ruler: 'for the protection of this human ruler,' he thereby means to say;--'guard thou the Brahman's body!'--that is to say, 'preserve thou the Brahman's person (ātman);'--'Thee (we will follow) as a stay for the Viś,'--the Viś (people, clan) doubtless is the sacrifice: 'for the safety of the sacrifice,' he thus means to say;--'we will follow to new prosperity,'--it is for the safety and the stability of the sacrifice that the says this.
10. He then says (to the Prastotṛ), 'Sing the Sāman!' or 'Recite the Sāman!' but let him rather say, 'Sing the Sāman!' for they indeed sing the Sāman. When he sings the Sāman it is in order that the fiends, the Rakṣas, should not injure these outside the sacrifice, the body; for the Sāman is a repeller of the fiends, the Rakṣas.
11. He sings it on a (verse) relating to Agni, for Agni is the repeller of the Rakṣas. On an Aticchandas (verse) he sings it, for that--to wit, the Aticchandas (redundant metre) is all metres, therefore he sings it on an Aticchandas (verse).
12. He sings, 'Agni burneth, encountereth with flames, Ahāvo! Ahāvo[8]!'--it is thus he repels the fiends, the Rakṣas, from here.
13. They walk out (from the sacrificial ground) northwards[9], along the back of the pit and the front side of the Āgnīdhra (fire-house)--for this is the gate of the sacrifice--and proceed in whatever direction from there water is (to be found).
14. Let him 'set out' that (Pravargya) on an island; for, when heated, it becomes burning-hot[10]; and were he to set it out on this (earth), its heat would enter this (earth); and were he to set it out on water, its heat would enter the water; but when he sets it out on an island--thus, indeed, it does not injure either the water or this (earth), for inasmuch as he does not throw it into the water, it does not injure the water; and inasmuch as the water flows all round it--water being a means of soothing--it does not injure this (earth): let him therefore set it out on an island.
15. But let him rather set it out on the Uttaravedi[11]; for the Uttara-vedi is the sacrifice, and the Pravargya is its head: he thus restores to the sacrifice its head.
16. The first Pravargya (pot) he sets out so as to be close to (the front side of) the navel (of the Uttara-vedi), for the northern (upper) navel is the voice, and the Pravargya is the head: he thus places the voice in the head.
17. [He does so, with Vāj. S. XXXVIII, 20,] 'The four-cornered,'--four-cornered, indeed, is he who shines yonder, for the quarters are his corners: therefore he says, 'Four-cornered';--
18. --'Mighty navel of the divine order,'--the divine order being the truth, he thereby means to say, 'The mighty navel of the truth;'--'that mighty one (be) unto us of all life;'--'that mighty one (be) unto us (a bestower) of the complete (term of) life,' he thereby means to say[12];
19. --'from the hatred, from the guile,'--in this there is nothing hidden, so to speak;--'of him of another law, let us free ourselves!'--another law, indeed, is his (Pravargya's and the Sun's), and another that of men[13]: therefore he says, 'Of him of another law, let us free ourselves.' In this way the other two (pots are placed) east of it: this is threefold, for the head is threefold[14].
20. In front thereof (he places) the reserve (lump of) clay, whereby he puts flesh upon it (Pravargya); on the two sides thereof the two lifting-sticks, whereby he gives two arms to it; and on the two sides yet further away the two Rauhiṇa offering-ladles, whereby he gives two hands to it.
21. On the left (north) side (he places) the spade, for there is its place of rest; on the right (right) side the imperial throne, for there is its place of rest; on the left side the black antelope-skin, for there is its place of rest; on all sides (save the front side) the fans, for, the fans being the vital airs, he thereby bestows vital airs on it; there are three of them, for there are three vital airs, the out- (and in-) breathing, the up-breathing, and the through-breathing: it is these he thus bestows on him.
22. He then puts the cords and halter on the supporting-tray, and places (the latter) behind (the navel) with its point towards the east: a belly he thus gives to it. On the two sides thereof the two milking-bowls (pinvana): two testicles he thereby gives to it, for by means of his testicles the male overflows (pinv). Behind (them he places) the post and peg: whereby he gives two thighs to it; behind (them) the two Rauhiṇa-plates, whereby he gives two knees to it; and as to their being single plates, it is because these knees consist, as it were, of single plates (bones). Behind (them) the two poking-sticks (dhṛṣṭi), whereby he gives two feet to it, for with the feet one strikes out boldly (dhṛṣṭam). On the left side the two mounds[15] used in the performance,. for there is their place of rest; on the right side the Mārjālīya[16], for there is its place of rest.
23. He then pours milk into that (chief pot), with (Vāj. S. XXXVIII, 21), 'This, O Gharma, is the contents of thy bowels,'--the contents of the bowels being food, it is food he thus puts into it;--'Grow thou, and fill out thereby!'--in this there is nothing hidden, so to speak;--'and may we ourselves grow, and fill out!'--it is a blessing he thereby invokes.
24. Let him not pour in all (the milk), lest the food should turn away from the Sacrificer.--He leaves over half of it or more; and on that same afternoon he pours it to the fast-milk, and hands it to the Sacrificer: thereby he bestows food upon the Sacrificer, and thus, indeed, food does not turn away from the Sacrificer,
25. He then sprinkles it (the Pravargya apparatus) with water: water being a means of appeasement, he thus appeases it; he sprinkles it all over: all over he thus appeases it; three times he sprinkles, for threefold is the sacrifice.
26. He then says (to the Prastotṛ), 'Sing the Vārṣāhara Sāman!'--the fallow stallion[17] (vṛṣā hariḥ) doubtless is he who shines yonder, and the Pravargya also is that (sun): it is thus him he thereby pleases, and therefore he says, 'Sing the Vārṣāhara Sāman[18]!'
27. They then cleanse themselves at the pit. With (Vāj. S. XXXVIII, 23), 'May the waters and plants be friendly unto us,' he takes water in his joined hands; for water is a thunderbolt: he thus makes a covenant with the thunderbolt;--and with, 'May they be unfriendly unto him who hateth us, and whom we hate!' let him sprinkle it in whatever direction he who is hateful to him may be, and he thereby overthrows him.
28. He (the Sacrificer) then steps out towards the north-east, with (Vāj. S. XXXVIII, 24), 'From out of the gloom have we risen,'--gloom is evil: it is gloom, evil, he thus drives away;--'beholding the higher light,'--this (terrestrial) world is higher than the water: it is on this world he thus establishes himself;--'God Sūrya, with the gods, the highest light,'--Sūrya, the highest light, is the heavenly world: it is in the heavenly world he thus finally establishes himself. He walks along without looking back, and puts a log of wood on the Āhavanīya[19], with (Vāj. S. XXXVIII, 25), 'A kindler thou art, fire thou art: lay thou fire into me!' it is a blessing he thereby invokes.
29. And at a continued pressing of Soma they also perform the Gharma of curds and whey (Dadhi-gharma),--for Soma is the sacrifice, and the Pravargya is its head: he thus restores to the sacrifice its head,--at the midday-pressing, for that--to wit, the midday-pressing--is Indra's special pressing: he thus pleases him in his own share;--when the Mādhyandina-pavamāna has been chanted, for the Mādhyandina-pavamāna is the breath: it is breath he thereby lays into him;--with the Agnihotra-ladle, for the Agnihotra is the mouth of sacrifices: he thus puts a mouth in the head.
30. On its being brought, he says, 'Hotār, speak what thou hast to speak!' for the Hotṛ speaks on this occasion. Then, stepping up, he says, 'Cooked is the offering-food;' for cooked, indeed, it is. Having stepped across (behind the Āhavanīya), and called for the Śrauṣaṭ, he says, 'Pronounce the offering-formula!' and offers on the Vaṣaṭ being uttered. When the Vaṣaṭ is repeated, he brings the draught, and hands it to the Sacrificer.
31. Having solicited an invitation[20] (and received an answer from the priests), he drinks of it, with (Vāj. S. XXXVIII, 27), 'May there be in me that great energy,'--a great energy, indeed, is he who shines yonder;--'in me the fitness, in me the intelligence,'--fitness and intelligence he thus secures to himself;--'the Gharma of triple fires shineth,'--for this Gharma of triple fires indeed shines;--'together with the shining light,'--for together with the shining light (the sun) it indeed is;--'together with the fire, the Brahman,'--for together with the fire, the Brahman, it indeed is,--(Vāj. S. XXXVIII, 28), 'The seed of the milk hath been brought,'--for this is indeed the seed of the milk that has been brought;--'may we obtain the milking thereof year after year!'--it is a blessing he thereby invokes. They then cleanse themselves at the pit the significance of this is the same as before.
32. Now, then, as to the sacrificial gifts. The gold plate he gives to the Brahman; for the Brahman is seated, and gold is settled[21] glory: therefore he gives the gold plate to the Brahman.
33. And that cow which yielded the Gharma-milk he gives to the Adhvaryu; for scorched, as it were, is the Gharma, and the Adhvaryu comes forth (from the sacrificial ground) like something scorched[22]: therefore he gives it to the Adhvaryu.
34. And that cow which yielded the Sacrificer's fast-milk he gives to the Hotṛ; for the Hotṛ is the sacrifice, and the Sacrificer also is the sacrifice: therefore he gives it to the Hotṛ.
35. And that cow which yielded the fast-milk for the (Sacrificer's) wife he gives to the chanters, for it is they, the Udgātṛs, that do, as it were, the wife's work on this occasion: therefore he gives it to the chanters.
36. And, verily, whosoever either teaches, or partakes of, this (Pravargya) enters that life, and that light: the observance thereof is the same as at the creation[23].
